Channel2		00:00:00.000	0.0	00:00:13.540	13.54	00:00:13.540	13.54	[nl] uh today's October eight game number nineteen we sync with up up and up, alright
Channel2		00:00:13.760	13.76	00:00:14.800	14.8	00:00:01.040	1.04	xx
Channel2		00:00:15.140	15.14	00:00:31.480	31.48	00:00:16.340	16.34	hello [nl] hey what's your name,  Juan hey Juan have you ever played this game before, no alright well it's called fire boy and water girl and basically you get an option do you wanna be fire boy or you wanna be water girl
Channel2		00:00:31.700	31.7	00:00:58.820	58.82	00:00:27.120	27.12	[nl] alright i i'll be water girl then [laugh], alright so the main the uh so since your gonna be fire boy your gonna move with the with the arrow keys with left right and you have your jump for up, alright so the point of this game is we're gonna have to get to those doors in the top right you see them, alright so the thi[[ng]] the main point is since your fire you can walk through that red water but you have to jump over the wa[[ter]] the blue water and i'm inverted
Channel2		00:00:59.060	59.06	00:00:59.420	59.42	00:00:00.360	0.36	xx
Channel2		00:00:59.680	59.68	00:01:00.360	60.36	00:00:00.680	0.68	xx
Channel2		00:01:00.600	60.6	00:01:04.580	64.58	00:00:03.980	3.98	xx
Channel2		00:01:05.040	65.04	00:01:08.600	68.6	00:00:03.560	3.56	and then this green water neither of us can touch so we both have to jump over it
Channel2		00:01:08.820	68.82	00:01:09.820	69.82	00:00:01.000	1.0	xx
Channel2		00:01:10.160	70.16	00:01:10.980	70.98	00:00:00.820	0.82	xx
Channel2		00:01:11.240	71.24	00:01:17.640	77.64	00:00:06.400	6.4	ah [laugh] alright yeah it's alright you're barley learning it's alright
Channel2		00:01:17.860	77.86	00:01:19.260	79.26	00:00:01.400	1.4	xx
Channel2		00:01:19.600	79.6	00:01:28.640	88.64	00:00:09.040	9.04	yeah you can touch we can touch each other yeah nothing happens [laugh] yeah don't worry about that one yeah 
Channel2		00:01:28.860	88.86	00:01:30.260	90.26	00:00:01.400	1.4	xx
Channel2		00:01:30.480	90.48	00:01:49.000	109.0	00:00:18.520	18.52	[laugh] alright so then we have these levers that we pull and it moves things in the stage and then since the lever the levers stay still cause we also have these buttons like the one up here but then these don't stay still someone has to keep pressing it so her e i'll push it and you can go into the lever ledges the ledge that just moved down
Channel2		00:01:49.400	109.4	00:01:50.660	110.66	00:00:01.260	1.26	[nl]
Channel2		00:01:50.900	110.9	00:01:51.220	111.22	00:00:00.320	0.32	xx
Channel2		00:01:51.500	111.5	00:01:51.620	111.62	00:00:00.120	0.12	xx
Channel2		00:01:51.920	111.92	00:01:52.220	112.22	00:00:00.300	0.3	xx
Channel2		00:01:52.620	112.62	00:01:53.000	113.0	00:00:00.380	0.38	xx
Channel2		00:01:53.280	113.28	00:01:54.700	114.7	00:00:01.420	1.42	yeah and then there you go
Channel2		00:01:54.920	114.92	00:01:57.200	117.2	00:00:02.280	2.28	and then you can get off [nl] there we go
Channel2		00:01:57.480	117.48	00:01:57.680	117.68	00:00:00.200	0.2	xx
Channel2		00:01:58.340	118.34	00:02:01.340	121.34	00:00:03.000	3.0	alright we can push these block in we can push the blocks
Channel2		00:02:01.620	121.62	00:02:15.480	135.48	00:00:13.860	13.86	[nl] alright then out to the door then what's it called yeah and then i mean we could just try to get all the diamonds so we can get a better score i know we missed some but [nl] it's alright
Channel2		00:02:15.720	135.72	00:02:16.140	136.14	00:00:00.420	0.42	xx
Channel2		00:02:16.580	136.58	00:02:20.580	140.58	00:00:04.000	4.0	don't worry about it alright it's okay you're still learning
Channel2		00:02:20.840	140.84	00:02:27.020	147.02	00:00:06.180	6.18	alright so same idea, you can go through the fire an can't but can't go through the water
Channel2		00:02:27.420	147.42	00:02:27.800	147.8	00:00:00.380	0.38	xx
Channel2		00:02:28.060	148.06	00:02:28.980	148.98	00:00:00.920	0.92	xx
Channel2		00:02:29.340	149.34	00:02:29.760	149.76	00:00:00.420	0.42	xx
Channel2		00:02:30.260	150.26	00:02:30.720	150.72	00:00:00.460	0.46	xx
Channel2		00:02:31.300	151.3	00:02:31.400	151.4	00:00:00.100	0.1	xx
Channel2		00:02:31.720	151.72	00:02:33.360	153.36	00:00:01.640	1.64	xx
Channel2		00:02:33.640	153.64	00:02:33.700	153.7	00:00:00.060	0.06	xx
Channel2		00:02:34.220	154.22	00:02:35.860	155.86	00:00:01.640	1.64	[nl]
Channel2		00:02:36.160	156.16	00:02:37.700	157.7	00:00:01.540	1.54	xx
Channel2		00:02:37.940	157.94	00:02:50.600	170.6	00:00:12.660	12.66	careful with that green water, alright so with these like when you jump on them they're gonna they're gonna start falling down so well they're gonna start turning so we just jump on in jump off of it really quick
Channel2		00:02:51.060	171.06	00:02:53.480	173.48	00:00:02.420	2.42	uh nah you can go ahead first
Channel2		00:02:53.720	173.72	00:02:56.860	176.86	00:00:03.140	3.14	xx
Channel2		00:02:57.380	177.38	00:02:57.540	177.54	00:00:00.160	0.16	xx
Channel2		00:02:57.880	177.88	00:03:00.980	180.98	00:00:03.100	3.1	i'm going, alright go for it
Channel2		00:03:01.420	181.42	00:03:03.500	183.5	00:00:02.080	2.08	xx
Channel2		00:03:03.740	183.74	00:03:03.800	183.8	00:00:00.060	0.06	xx
Channel2		00:03:04.200	184.2	00:03:10.120	190.12	00:00:05.920	5.92	[nl] alright there you go to the door
Channel2		00:03:10.400	190.4	00:03:10.880	190.88	00:00:00.480	0.48	xx
Channel2		00:03:11.160	191.16	00:03:12.540	192.54	00:00:01.380	1.38	i'll go first
Channel2		00:03:12.860	192.86	00:03:15.860	195.86	00:00:03.000	3.0	[nl] there you go got it
Channel2		00:03:16.100	196.1	00:03:16.380	196.38	00:00:00.280	0.28	xx
Channel2		00:03:16.600	196.6	00:03:18.540	198.54	00:00:01.940	1.94	xx
Channel2		00:03:18.800	198.8	00:03:19.300	199.3	00:00:00.500	0.5	xx
Channel2		00:03:19.600	199.6	00:03:21.980	201.98	00:00:02.380	2.38	ah you got the hang of it [laugh]
Channel2		00:03:22.540	202.54	00:03:23.320	203.32	00:00:00.780	0.78	xx
Channel2		00:03:23.660	203.66	00:03:28.480	208.48	00:00:04.820	4.82	[laugh] that's good alright same id[[ea]]
Channel2		00:03:28.920	208.92	00:03:29.300	209.3	00:00:00.380	0.38	xx
Channel2		00:03:29.560	209.56	00:03:30.360	210.36	00:00:00.800	0.8	xx
Channel2		00:03:30.680	210.68	00:03:31.700	211.7	00:00:01.020	1.02	xx
Channel2		00:03:32.000	212.0	00:03:35.100	215.1	00:00:03.100	3.1	oh yeah that fans gonna give you like a little boost up
Channel2		00:03:35.340	215.34	00:03:37.460	217.46	00:00:02.120	2.12	[nl]
Channel2		00:03:37.700	217.7	00:03:45.600	225.6	00:00:07.900	7.9	so yeah okay [nl] yeah okay you got it uh wait no ah [laugh]
Channel2		00:03:45.820	225.82	00:03:48.460	228.46	00:00:02.640	2.64	can you, is it possible
Channel2		00:03:48.880	228.88	00:03:48.940	228.94	00:00:00.060	0.06	xx
Channel2		00:03:49.300	229.3	00:03:52.280	232.28	00:00:02.980	2.98	nah i don't think ah let's just restart it [laugh]
Channel2		00:03:52.700	232.7	00:03:52.800	232.8	00:00:00.100	0.1	xx
Channel2		00:03:53.020	233.02	00:03:55.680	235.68	00:00:02.660	2.66	alright
Channel2		00:03:55.900	235.9	00:03:56.200	236.2	00:00:00.300	0.3	xx
Channel2		00:03:56.460	236.46	00:03:57.100	237.1	00:00:00.640	0.64	xx
Channel2		00:03:57.560	237.56	00:03:59.600	239.6	00:00:02.040	2.04	xx
Channel2		00:03:59.820	239.82	00:04:00.960	240.96	00:00:01.140	1.14	xx
Channel2		00:04:01.240	241.24	00:04:01.600	241.6	00:00:00.360	0.36	xx
Channel2		00:04:01.920	241.92	00:04:06.640	246.64	00:00:04.720	4.72	xx
Channel2		00:04:07.040	247.04	00:04:08.600	248.6	00:00:01.560	1.56	xx
Channel2		00:04:08.940	248.94	00:04:09.740	249.74	00:00:00.800	0.8	xx
Channel2		00:04:10.080	250.08	00:04:10.380	250.38	00:00:00.300	0.3	xx
Channel2		00:04:10.680	250.68	00:04:11.740	251.74	00:00:01.060	1.06	xx
Channel2		00:04:12.080	252.08	00:04:15.180	255.18	00:00:03.100	3.1	xx
Channel2		00:04:15.480	255.48	00:04:16.860	256.86	00:00:01.380	1.38	[nl]
Channel2		00:04:17.120	257.12	00:04:17.900	257.9	00:00:00.780	0.78	xx
Channel2		00:04:18.300	258.3	00:04:22.200	262.2	00:00:03.900	3.9	alright so next one
Channel2		00:04:22.420	262.42	00:04:26.960	266.96	00:00:04.540	4.54	okay so
Channel2		00:04:27.200	267.2	00:04:27.320	267.32	00:00:00.120	0.12	xx
Channel2		00:04:27.600	267.6	00:04:33.380	273.38	00:00:05.780	5.78	okay, so i help you go down like this?
Channel2		00:04:33.660	273.66	00:04:35.900	275.9	00:00:02.240	2.24	xx
Channel2		00:04:36.140	276.14	00:04:41.020	281.02	00:00:04.880	4.88	this buttons for something, oh there we go
Channel2		00:04:41.260	281.26	00:04:42.540	282.54	00:00:01.280	1.28	xx
Channel2		00:04:43.140	283.14	00:04:46.660	286.66	00:00:03.520	3.52	oh i think you
Channel2		00:04:46.900	286.9	00:04:50.600	290.6	00:00:03.700	3.7	ye[[ah]] i think you can go through the left no cause do you see the diamond
Channel2		00:04:50.940	290.94	00:04:55.080	295.08	00:00:04.140	4.14	and then okay
Channel2		00:04:55.340	295.34	00:04:57.360	297.36	00:00:02.020	2.02	alright  oh there you go
Channel2		00:04:57.880	297.88	00:04:57.960	297.96	00:00:00.080	0.08	xx
Channel2		00:04:58.420	298.42	00:05:08.500	308.5	00:00:10.080	10.08	careful with that green water in the bottom, [laugh]
Channel2		00:05:08.720	308.72	00:05:09.260	309.26	00:00:00.540	0.54	xx
Channel2		00:05:09.660	309.66	00:05:11.060	311.06	00:00:01.400	1.4	xx
Channel2		00:05:11.440	311.44	00:05:12.500	312.5	00:00:01.060	1.06	xx
Channel2		00:05:12.760	312.76	00:05:16.780	316.78	00:00:04.020	4.02	sweet
Channel2		00:05:17.000	317.0	00:05:25.160	325.16	00:00:08.160	8.16	uh guess we just go ahead foward
Channel2		00:05:25.540	325.54	00:05:29.880	329.88	00:00:04.340	4.34	[nl]
Channel2		00:05:30.140	330.14	00:05:31.260	331.26	00:00:01.120	1.12	xx
Channel2		00:05:31.520	331.52	00:05:36.480	336.48	00:00:04.960	4.96	uh how do we do this
Channel2		00:05:36.980	336.98	00:05:37.240	337.24	00:00:00.260	0.26	xx
Channel2		00:05:37.500	337.5	00:05:37.640	337.64	00:00:00.140	0.14	xx
Channel2		00:05:37.860	337.86	00:05:38.020	338.02	00:00:00.160	0.16	xx
Channel2		00:05:38.240	338.24	00:05:39.480	339.48	00:00:01.240	1.24	xx
Channel2		00:05:39.820	339.82	00:05:41.380	341.38	00:00:01.560	1.56	xx
Channel2		00:05:41.860	341.86	00:05:42.800	342.8	00:00:00.940	0.94	xx
Channel2		00:05:43.220	343.22	00:05:44.380	344.38	00:00:01.160	1.16	xx
Channel2		00:05:44.700	344.7	00:05:47.000	347.0	00:00:02.300	2.3	oh the black
Channel2		00:05:47.280	347.28	00:05:47.820	347.82	00:00:00.540	0.54	xx
Channel2		00:05:48.100	348.1	00:05:48.580	348.58	00:00:00.480	0.48	xx
Channel2		00:05:49.060	349.06	00:05:49.280	349.28	00:00:00.220	0.22	xx
Channel2		00:05:49.520	349.52	00:05:54.300	354.3	00:00:04.780	4.78	yeah
Channel2		00:05:54.760	354.76	00:05:54.920	354.92	00:00:00.160	0.16	xx
Channel2		00:05:55.200	355.2	00:05:59.580	359.58	00:00:04.380	4.38	ah [laugh]
Channel2		00:05:59.800	359.8	00:06:02.400	362.4	00:00:02.600	2.6	yeah yeah ah like this?
Channel2		00:06:02.680	362.68	00:06:06.280	366.28	00:00:03.600	3.6	[nl] yeah that way [nl] it won't fa[[ll]] it will drop the block
Channel2		00:06:06.500	366.5	00:06:06.680	366.68	00:00:00.180	0.18	xx
Channel2		00:06:06.940	366.94	00:06:11.020	371.02	00:00:04.080	4.08	xx
Channel2		00:06:11.340	371.34	00:06:11.520	371.52	00:00:00.180	0.18	xx
Channel2		00:06:11.980	371.98	00:06:15.320	375.32	00:00:03.340	3.34	xx
Channel2		00:06:15.540	375.54	00:06:15.800	375.8	00:00:00.260	0.26	xx
Channel2		00:06:16.240	376.24	00:06:17.280	377.28	00:00:01.040	1.04	xx
Channel2		00:06:17.560	377.56	00:06:18.000	378.0	00:00:00.440	0.44	xx
Channel2		00:06:18.620	378.62	00:06:19.180	379.18	00:00:00.560	0.56	xx
Channel2		00:06:19.420	379.42	00:06:19.480	379.48	00:00:00.060	0.06	xx
Channel2		00:06:19.780	379.78	00:06:26.260	386.26	00:00:06.480	6.48	there we go
Channel2		00:06:26.540	386.54	00:06:26.760	386.76	00:00:00.220	0.22	xx
Channel2		00:06:27.000	387.0	00:06:28.740	388.74	00:00:01.740	1.74	ah we got a B
Channel2		00:06:28.980	388.98	00:06:30.960	390.96	00:00:01.980	1.98	okay
Channel2		00:06:31.320	391.32	00:06:31.720	391.72	00:00:00.400	0.4	xx
Channel2		00:06:31.980	391.98	00:06:32.200	392.2	00:00:00.220	0.22	xx
Channel2		00:06:32.420	392.42	00:06:35.620	395.62	00:00:03.200	3.2	[nl]
Channel2		00:06:36.080	396.08	00:06:36.160	396.16	00:00:00.080	0.08	xx
Channel2		00:06:36.760	396.76	00:06:39.300	399.3	00:00:02.540	2.54	[nl]
Channel2		00:06:40.060	400.06	00:06:41.420	401.42	00:00:01.360	1.36	xx
Channel2		00:06:41.700	401.7	00:06:42.680	402.68	00:00:00.980	0.98	xx
Channel2		00:06:42.920	402.92	00:06:46.360	406.36	00:00:03.440	3.44	oh okay okay i s[[ee]] i see what we have to do
Channel2		00:06:46.680	406.68	00:06:49.420	409.42	00:00:02.740	2.74	do we have to get that green one too
Channel2		00:06:49.860	409.86	00:06:51.060	411.06	00:00:01.200	1.2	xx
Channel2		00:06:51.400	411.4	00:06:52.620	412.62	00:00:01.220	1.22	xx
Channel2		00:06:53.260	413.26	00:06:57.840	417.84	00:00:04.580	4.58	xx
Channel2		00:06:58.080	418.08	00:06:58.180	418.18	00:00:00.100	0.1	xx
Channel2		00:06:58.460	418.46	00:07:00.580	420.58	00:00:02.120	2.12	there we go
Channel2		00:07:00.980	420.98	00:07:01.040	421.04	00:00:00.060	0.06	xx
Channel2		00:07:01.320	421.32	00:07:01.400	421.4	00:00:00.080	0.08	xx
Channel2		00:07:01.620	421.62	00:07:02.200	422.2	00:00:00.580	0.58	xx
Channel2		00:07:02.740	422.74	00:07:03.140	423.14	00:00:00.400	0.4	xx
Channel2		00:07:03.840	423.84	00:07:04.940	424.94	00:00:01.100	1.1	xx
Channel2		00:07:05.160	425.16	00:07:05.340	425.34	00:00:00.180	0.18	xx
Channel2		00:07:05.820	425.82	00:07:10.900	430.9	00:00:05.080	5.08	yeah can't get out [laugh] i'm stuck [laugh]
Channel2		00:07:11.320	431.32	00:07:11.540	431.54	00:00:00.220	0.22	xx
Channel2		00:07:11.860	431.86	00:07:13.340	433.34	00:00:01.480	1.48	alright
Channel2		00:07:13.760	433.76	00:07:16.300	436.3	00:00:02.540	2.54	alright now we got it
Channel2		00:07:16.640	436.64	00:07:17.300	437.3	00:00:00.660	0.66	xx
Channel2		00:07:17.540	437.54	00:07:18.260	438.26	00:00:00.720	0.72	xx
Channel2		00:07:19.200	439.2	00:07:24.460	444.46	00:00:05.260	5.26	so, i guess i go this way
Channel2		00:07:24.700	444.7	00:07:24.880	444.88	00:00:00.180	0.18	xx
Channel2		00:07:25.280	445.28	00:07:32.200	452.2	00:00:06.920	6.92	and then oh oh the blue one i think the blue one
Channel2		00:07:32.640	452.64	00:07:33.960	453.96	00:00:01.320	1.32	xx
Channel2		00:07:34.240	454.24	00:07:39.640	459.64	00:00:05.400	5.4	yeah cause now you can get up
Channel2		00:07:40.260	460.26	00:07:40.320	460.32	00:00:00.060	0.06	xx
Channel2		00:07:40.540	460.54	00:07:40.680	460.68	00:00:00.140	0.14	xx
Channel2		00:07:40.960	460.96	00:07:41.060	461.06	00:00:00.100	0.1	xx
Channel2		00:07:41.740	461.74	00:07:49.500	469.5	00:00:07.760	7.76	oh [nl] [laugh] my bad my bad
Channel2		00:07:49.800	469.8	00:07:50.560	470.56	00:00:00.760	0.76	xx
Channel2		00:07:50.780	470.78	00:07:51.120	471.12	00:00:00.340	0.34	xx
Channel2		00:07:51.880	471.88	00:07:52.560	472.56	00:00:00.680	0.68	xx
Channel2		00:07:53.160	473.16	00:07:55.100	475.1	00:00:01.940	1.94	xx
Channel2		00:07:55.460	475.46	00:07:56.000	476.0	00:00:00.540	0.54	xx
Channel2		00:07:56.400	476.4	00:07:59.680	479.68	00:00:03.280	3.28	oh okay oh
Channel2		00:07:59.920	479.92	00:08:00.600	480.6	00:00:00.680	0.68	xx
Channel2		00:08:00.820	480.82	00:08:03.500	483.5	00:00:02.680	2.68	xx
Channel2		00:08:03.980	483.98	00:08:04.360	484.36	00:00:00.380	0.38	xx
Channel2		00:08:04.680	484.68	00:08:06.200	486.2	00:00:01.520	1.52	xx
Channel2		00:08:06.420	486.42	00:08:06.900	486.9	00:00:00.480	0.48	xx
Channel2		00:08:07.240	487.24	00:08:07.620	487.62	00:00:00.380	0.38	xx
Channel2		00:08:07.920	487.92	00:08:08.800	488.8	00:00:00.880	0.88	xx
Channel2		00:08:09.080	489.08	00:08:14.420	494.42	00:00:05.340	5.34	got it
Channel2		00:08:14.660	494.66	00:08:15.600	495.6	00:00:00.940	0.94	xx
Channel2		00:08:15.920	495.92	00:08:17.000	497.0	00:00:01.080	1.08	xx
Channel2		00:08:17.280	497.28	00:08:18.980	498.98	00:00:01.700	1.7	xx
Channel2		00:08:19.480	499.48	00:08:23.340	503.34	00:00:03.860	3.86	there we go
Channel2		00:08:23.660	503.66	00:08:27.760	507.76	00:00:04.100	4.1	yeah i don't think you have to stay on it oh wait [nl] ok there
Channel2		00:08:28.160	508.16	00:08:28.840	508.84	00:00:00.680	0.68	xx
Channel2		00:08:29.100	509.1	00:08:29.360	509.36	00:00:00.260	0.26	xx
Channel2		00:08:29.720	509.72	00:08:30.120	510.12	00:00:00.400	0.4	xx
Channel2		00:08:30.460	510.46	00:08:32.340	512.34	00:00:01.880	1.88	xx
Channel2		00:08:32.700	512.7	00:08:33.800	513.8	00:00:01.100	1.1	xx
Channel2		00:08:34.080	514.08	00:08:35.560	515.56	00:00:01.480	1.48	yeah there we go we got it
Channel2		00:08:35.860	515.86	00:08:39.420	519.42	00:00:03.560	3.56	we missed that one gem but it's alright
Channel2		00:08:39.640	519.64	00:08:41.820	521.82	00:00:02.180	2.18	xx
Channel2		00:08:42.100	522.1	00:08:44.560	524.56	00:00:02.460	2.46	xx
Channel2		00:08:44.980	524.98	00:08:45.800	525.8	00:00:00.820	0.82	[laugh]
Channel2		00:08:46.220	526.22	00:08:46.720	526.72	00:00:00.500	0.5	xx
Channel2		00:08:47.000	527.0	00:08:49.160	529.16	00:00:02.160	2.16	okay
Channel2		00:08:49.400	529.4	00:08:49.460	529.46	00:00:00.060	0.06	xx
Channel2		00:08:49.820	529.82	00:08:50.520	530.52	00:00:00.700	0.7	xx
Channel2		00:08:51.020	531.02	00:08:58.960	538.96	00:00:07.940	7.94	guess just keep going for oh ok  i see we we started we started where the other one has the end
Channel2		00:08:59.200	539.2	00:08:59.300	539.3	00:00:00.100	0.1	xx
Channel2		00:08:59.820	539.82	00:09:03.100	543.1	00:00:03.280	3.28	[laugh]
Channel2		00:09:03.680	543.68	00:09:05.340	545.34	00:00:01.660	1.66	xx
Channel2		00:09:05.760	545.76	00:09:06.460	546.46	00:00:00.700	0.7	xx
Channel2		00:09:06.900	546.9	00:09:08.620	548.62	00:00:01.720	1.72	xx
Channel2		00:09:08.860	548.86	00:09:09.220	549.22	00:00:00.360	0.36	xx
Channel2		00:09:09.940	549.94	00:09:12.260	552.26	00:00:02.320	2.32	[nl]
Channel2		00:09:12.560	552.56	00:09:15.000	555.0	00:00:02.440	2.44	[nl] okay i got it
Channel2		00:09:15.460	555.46	00:09:16.180	556.18	00:00:00.720	0.72	xx
Channel2		00:09:16.560	556.56	00:09:17.140	557.14	00:00:00.580	0.58	xx
Channel2		00:09:17.360	557.36	00:09:18.080	558.08	00:00:00.720	0.72	xx
Channel2		00:09:18.300	558.3	00:09:19.040	559.04	00:00:00.740	0.74	xx
Channel2		00:09:19.500	559.5	00:09:25.560	565.56	00:00:06.060	6.06	uh ah whoops [laugh] now now i'm falling
Channel2		00:09:25.820	565.82	00:09:25.920	565.92	00:00:00.100	0.1	xx
Channel2		00:09:26.280	566.28	00:09:26.380	566.38	00:00:00.100	0.1	xx
Channel2		00:09:26.600	566.6	00:09:26.660	566.66	00:00:00.060	0.06	xx
Channel2		00:09:27.040	567.04	00:09:27.580	567.58	00:00:00.540	0.54	xx
Channel2		00:09:27.820	567.82	00:09:28.100	568.1	00:00:00.280	0.28	xx
Channel2		00:09:28.420	568.42	00:09:32.480	572.48	00:00:04.060	4.06	yeah you see how it like lowers it for us to pass
Channel2		00:09:32.740	572.74	00:09:35.360	575.36	00:00:02.620	2.62	xx
Channel2		00:09:35.680	575.68	00:09:35.740	575.74	00:00:00.060	0.06	xx
Channel2		00:09:36.060	576.06	00:09:38.880	578.88	00:00:02.820	2.82	xx
Channel2		00:09:39.180	579.18	00:09:40.880	580.88	00:00:01.700	1.7	xx
Channel2		00:09:41.220	581.22	00:09:41.700	581.7	00:00:00.480	0.48	xx
Channel2		00:09:41.960	581.96	00:09:42.540	582.54	00:00:00.580	0.58	xx
Channel2		00:09:42.760	582.76	00:09:42.960	582.96	00:00:00.200	0.2	xx
Channel2		00:09:43.360	583.36	00:09:53.980	593.98	00:00:10.620	10.62	there we go [nl] that was close [laugh]
Channel2		00:09:54.240	594.24	00:09:54.460	594.46	00:00:00.220	0.22	xx
Channel2		00:09:54.700	594.7	00:09:54.840	594.84	00:00:00.140	0.14	xx
Channel2		00:09:55.100	595.1	00:10:02.000	602.0	00:00:06.900	6.9	[laugh] right ok let's try this one
Channel2		00:10:02.220	602.22	00:10:04.160	604.16	00:00:01.940	1.94	okay
Channel2		00:10:04.520	604.52	00:10:05.140	605.14	00:00:00.620	0.62	xx
Channel2		00:10:05.380	605.38	00:10:07.380	607.38	00:00:02.000	2.0	xx
Channel2		00:10:07.780	607.78	00:10:09.360	609.36	00:00:01.580	1.58	xx
Channel2		00:10:09.680	609.68	00:10:19.140	619.14	00:00:09.460	9.46	which yeah which ones do you need tell me which ones you need, green one?
Channel2		00:10:19.460	619.46	00:10:19.940	619.94	00:00:00.480	0.48	xx
Channel2		00:10:20.200	620.2	00:10:20.900	620.9	00:00:00.700	0.7	xx
Channel2		00:10:21.200	621.2	00:10:22.320	622.32	00:00:01.120	1.12	xx
Channel2		00:10:22.620	622.62	00:10:26.380	626.38	00:00:03.760	3.76	do you need to pull that one the one you have right there, you see how there's one next to you
Channel2		00:10:26.600	626.6	00:10:29.160	629.16	00:00:02.560	2.56	yeah so ????
Channel2		00:10:29.400	629.4	00:10:30.500	630.5	00:00:01.100	1.1	okay green?
Channel2		00:10:31.020	631.02	00:10:31.760	631.76	00:00:00.740	0.74	xx
Channel2		00:10:32.060	632.06	00:10:33.820	633.82	00:00:01.760	1.76	xx
Channel2		00:10:34.140	634.14	00:10:42.020	642.02	00:00:07.880	7.88	oh it's yeah it's a green gem you wanna try to go ahead and get it
Channel2		00:10:42.340	642.34	00:10:44.460	644.46	00:00:02.120	2.12	alright so what do you need purple again?
Channel2		00:10:44.680	644.68	00:10:46.660	646.66	00:00:01.980	1.98	oh well we need the blue lever still
Channel2		00:10:46.960	646.96	00:10:47.760	647.76	00:00:00.800	0.8	xx
Channel2		00:10:47.980	647.98	00:10:48.260	648.26	00:00:00.280	0.28	xx
Channel2		00:10:48.520	648.52	00:10:52.180	652.18	00:00:03.660	3.66	xx
Channel2		00:10:52.400	652.4	00:10:54.600	654.6	00:00:02.200	2.2	you tell me
Channel2		00:10:54.980	654.98	00:10:55.540	655.54	00:00:00.560	0.56	xx
Channel2		00:10:55.820	655.82	00:10:56.620	656.62	00:00:00.800	0.8	okay
Channel2		00:10:56.920	656.92	00:10:57.560	657.56	00:00:00.640	0.64	xx
Channel2		00:10:57.920	657.92	00:10:58.060	658.06	00:00:00.140	0.14	xx
Channel2		00:10:58.460	658.46	00:10:58.520	658.52	00:00:00.060	0.06	xx
Channel2		00:10:58.780	658.78	00:10:58.840	658.84	00:00:00.060	0.06	xx
Channel2		00:10:59.200	659.2	00:11:00.900	660.9	00:00:01.700	1.7	xx
Channel2		00:11:01.260	661.26	00:11:02.720	662.72	00:00:01.460	1.46	xx
Channel2		00:11:03.240	663.24	00:11:04.180	664.18	00:00:00.940	0.94	xx
Channel2		00:11:04.420	664.42	00:11:05.040	665.04	00:00:00.620	0.62	xx
Channel2		00:11:05.600	665.6	00:11:09.660	669.66	00:00:04.060	4.06	sweet, you wanna try and go for the
Channel2		00:11:09.880	669.88	00:11:11.780	671.78	00:00:01.900	1.9	okay
Channel2		00:11:12.080	672.08	00:11:13.220	673.22	00:00:01.140	1.14	xx
Channel2		00:11:13.820	673.82	00:11:14.160	674.16	00:00:00.340	0.34	xx
Channel2		00:11:14.480	674.48	00:11:14.580	674.58	00:00:00.100	0.1	xx
Channel2		00:11:15.080	675.08	00:11:15.200	675.2	00:00:00.120	0.12	xx
Channel2		00:11:15.500	675.5	00:11:16.520	676.52	00:00:01.020	1.02	green again?
Channel2		00:11:16.800	676.8	00:11:17.400	677.4	00:00:00.600	0.6	xx
Channel2		00:11:17.620	677.62	00:11:17.720	677.72	00:00:00.100	0.1	xx
Channel2		00:11:18.240	678.24	00:11:18.640	678.64	00:00:00.400	0.4	xx
Channel2		00:11:19.040	679.04	00:11:19.340	679.34	00:00:00.300	0.3	xx
Channel2		00:11:19.640	679.64	00:11:21.760	681.76	00:00:02.120	2.12	green again [laugh] oh you got it
Channel2		00:11:22.000	682.0	00:11:22.320	682.32	00:00:00.320	0.32	xx
Channel2		00:11:22.560	682.56	00:11:23.020	683.02	00:00:00.460	0.46	xx
Channel2		00:11:23.260	683.26	00:11:23.480	683.48	00:00:00.220	0.22	xx
Channel2		00:11:23.900	683.9	00:11:24.840	684.84	00:00:00.940	0.94	xx
Channel2		00:11:25.520	685.52	00:11:27.600	687.6	00:00:02.080	2.08	xx
Channel2		00:11:28.340	688.34	00:11:28.760	688.76	00:00:00.420	0.42	xx
Channel2		00:11:29.060	689.06	00:11:29.160	689.16	00:00:00.100	0.1	xx
Channel2		00:11:29.440	689.44	00:11:30.960	690.96	00:00:01.520	1.52	the white one
Channel2		00:11:31.220	691.22	00:11:31.340	691.34	00:00:00.120	0.12	xx
Channel2		00:11:31.660	691.66	00:11:35.760	695.76	00:00:04.100	4.1	ah there you go [nl] made it
Channel2		00:11:36.200	696.2	00:11:37.540	697.54	00:00:01.340	1.34	xx
Channel2		00:11:37.860	697.86	00:11:38.580	698.58	00:00:00.720	0.72	xx
Channel2		00:11:38.860	698.86	00:11:39.980	699.98	00:00:01.120	1.12	xx
Channel2		00:11:40.460	700.46	00:11:40.560	700.56	00:00:00.100	0.1	xx
Channel2		00:11:40.900	700.9	00:11:40.960	700.96	00:00:00.060	0.06	xx
Channel2		00:11:41.740	701.74	00:11:42.280	702.28	00:00:00.540	0.54	xx
Channel2		00:11:42.940	702.94	00:11:51.209	711.209	00:00:08.269	8.269	what did we get nice we got an A [laugh] alright that's that's that's good enough for today thanks alot
WATER GIRL ^		00:00:08.655	8.655	00:00:08.847	8.847	00:00:00.192	0.192	^
WATER GIRL ^		00:00:09.847	9.847	00:00:10.007	10.007	00:00:00.160	0.16	^
WATER GIRL ^		00:00:11.039	11.039	00:00:11.167	11.167	00:00:00.128	0.128	^
WATER GIRL ^		00:00:35.992	35.992	00:00:36.231	36.231	00:00:00.239	0.239	^
WATER GIRL ^		00:00:42.096	42.096	00:00:42.304	42.304	00:00:00.208	0.208	^
WATER GIRL ^		00:00:58.697	58.697	00:00:58.913	58.913	00:00:00.216	0.216	^
WATER GIRL ^		00:01:03.785	63.785	00:01:04.337	64.337	00:00:00.552	0.552	^
WATER GIRL ^		00:01:04.833	64.833	00:01:05.337	65.337	00:00:00.504	0.504	^
WATER GIRL ^		00:01:06.857	66.857	00:01:08.105	68.105	00:00:01.248	1.248	^
WATER GIRL ^		00:01:22.753	82.753	00:01:23.065	83.065	00:00:00.312	0.312	^
WATER GIRL ^		00:01:27.209	87.209	00:01:27.858	87.858	00:00:00.649	0.649	^
WATER GIRL ^		00:01:28.242	88.242	00:01:28.618	88.618	00:00:00.376	0.376	^
WATER GIRL ^		00:01:30.130	90.13	00:01:31.282	91.282	00:00:01.152	1.152	^
WATER GIRL ^		00:01:33.762	93.762	00:01:34.386	94.386	00:00:00.624	0.624	^
WATER GIRL ^		00:01:36.562	96.562	00:01:37.090	97.09	00:00:00.528	0.528	^
WATER GIRL ^		00:01:37.643	97.643	00:01:38.235	98.235	00:00:00.592	0.592	^
WATER GIRL ^		00:01:39.098	99.098	00:01:39.762	99.762	00:00:00.664	0.664	^
WATER GIRL ^		00:01:40.706	100.706	00:01:40.970	100.97	00:00:00.264	0.264	^
WATER GIRL ^		00:01:54.235	114.235	00:01:54.827	114.827	00:00:00.592	0.592	^
WATER GIRL ^		00:01:56.690	116.69	00:01:57.306	117.306	00:00:00.616	0.616	^
WATER GIRL ^		00:01:57.506	117.506	00:01:57.755	117.755	00:00:00.249	0.249	^
WATER GIRL ^		00:02:04.531	124.531	00:02:04.875	124.875	00:00:00.344	0.344	^
WATER GIRL ^		00:02:05.619	125.619	00:02:06.203	126.203	00:00:00.584	0.584	^
WATER GIRL ^		00:02:07.331	127.331	00:02:08.715	128.715	00:00:01.384	1.384	^
WATER GIRL ^		00:02:20.628	140.628	00:02:21.956	141.956	00:00:01.328	1.328	^
WATER GIRL ^		00:02:25.260	145.26	00:02:25.724	145.724	00:00:00.464	0.464	^
WATER GIRL ^		00:02:26.243	146.243	00:02:26.843	146.843	00:00:00.600	0.6	^
WATER GIRL ^		00:02:27.195	147.195	00:02:27.491	147.491	00:00:00.296	0.296	^
WATER GIRL ^		00:02:36.876	156.876	00:02:37.460	157.46	00:00:00.584	0.584	^
WATER GIRL ^		00:02:37.940	157.94	00:02:38.397	158.397	00:00:00.457	0.457	^
WATER GIRL ^		00:02:45.972	165.972	00:02:46.212	166.212	00:00:00.240	0.24	^
WATER GIRL ^		00:02:58.436	178.436	00:02:59.149	179.149	00:00:00.713	0.713	^
WATER GIRL ^		00:02:59.293	179.293	00:02:59.605	179.605	00:00:00.312	0.312	^
WATER GIRL ^		00:03:04.533	184.533	00:03:04.861	184.861	00:00:00.328	0.328	^
WATER GIRL ^		00:03:05.349	185.349	00:03:05.645	185.645	00:00:00.296	0.296	^
WATER GIRL ^		00:03:06.773	186.773	00:03:07.333	187.333	00:00:00.560	0.56	^
WATER GIRL ^		00:03:07.781	187.781	00:03:08.161	188.161	00:00:00.380	0.38	^
WATER GIRL ^		00:03:09.598	189.598	00:03:10.214	190.214	00:00:00.616	0.616	^
WATER GIRL ^		00:03:10.614	190.614	00:03:11.214	191.214	00:00:00.600	0.6	^
WATER GIRL ^		00:03:11.318	191.318	00:03:11.534	191.534	00:00:00.216	0.216	^
WATER GIRL ^		00:03:13.101	193.101	00:03:13.318	193.318	00:00:00.217	0.217	^
WATER GIRL ^		00:03:29.294	209.294	00:03:29.494	209.494	00:00:00.200	0.2	^
WATER GIRL ^		00:03:30.742	210.742	00:03:30.958	210.958	00:00:00.216	0.216	^
WATER GIRL ^		00:03:31.398	211.398	00:03:31.678	211.678	00:00:00.280	0.28	^
WATER GIRL ^		00:03:32.558	212.558	00:03:33.310	213.31	00:00:00.752	0.752	^
WATER GIRL ^		00:03:33.894	213.894	00:03:34.526	214.526	00:00:00.632	0.632	^
WATER GIRL ^		00:03:34.782	214.782	00:03:35.046	215.046	00:00:00.264	0.264	^
WATER GIRL ^		00:03:41.943	221.943	00:03:42.391	222.391	00:00:00.448	0.448	^
WATER GIRL ^		00:03:57.711	237.711	00:03:58.623	238.623	00:00:00.912	0.912	^
WATER GIRL ^		00:03:59.920	239.92	00:04:00.216	240.216	00:00:00.296	0.296	^
WATER GIRL ^		00:04:00.528	240.528	00:04:00.615	240.615	00:00:00.087	0.087	^
WATER GIRL ^		00:04:01.423	241.423	00:04:01.639	241.639	00:00:00.216	0.216	^
WATER GIRL ^		00:04:02.535	242.535	00:04:03.239	243.239	00:00:00.704	0.704	^
WATER GIRL ^		00:04:03.391	243.391	00:04:03.559	243.559	00:00:00.168	0.168	^
WATER GIRL ^		00:04:03.935	243.935	00:04:04.087	244.087	00:00:00.152	0.152	^
WATER GIRL ^		00:04:08.719	248.719	00:04:10.296	250.296	00:00:01.577	1.577	^
WATER GIRL ^		00:04:30.185	270.185	00:04:30.536	270.536	00:00:00.351	0.351	^
WATER GIRL ^		00:04:34.920	274.92	00:04:35.600	275.6	00:00:00.680	0.68	^
WATER GIRL ^		00:04:36.016	276.016	00:04:36.696	276.696	00:00:00.680	0.68	^
WATER GIRL ^		00:04:54.009	294.009	00:04:54.617	294.617	00:00:00.608	0.608	^
WATER GIRL ^		00:05:00.730	300.73	00:05:01.610	301.61	00:00:00.880	0.88	^
WATER GIRL ^		00:05:01.770	301.77	00:05:01.969	301.969	00:00:00.199	0.199	^
WATER GIRL ^		00:05:03.233	303.233	00:05:04.225	304.225	00:00:00.992	0.992	^
WATER GIRL ^		00:05:04.338	304.338	00:05:04.569	304.569	00:00:00.231	0.231	^
WATER GIRL ^		00:05:17.434	317.434	00:05:18.218	318.218	00:00:00.784	0.784	^
WATER GIRL ^		00:05:18.914	318.914	00:05:19.465	319.465	00:00:00.551	0.551	^
WATER GIRL ^		00:05:20.106	320.106	00:05:20.346	320.346	00:00:00.240	0.24	^
WATER GIRL ^		00:05:21.354	321.354	00:05:21.634	321.634	00:00:00.280	0.28	^
WATER GIRL ^		00:05:22.690	322.69	00:05:22.914	322.914	00:00:00.224	0.224	^
WATER GIRL ^		00:05:23.850	323.85	00:05:24.498	324.498	00:00:00.648	0.648	^
WATER GIRL ^		00:05:24.914	324.914	00:05:25.842	325.842	00:00:00.928	0.928	^
WATER GIRL ^		00:05:27.602	327.602	00:05:27.754	327.754	00:00:00.152	0.152	^
WATER GIRL ^		00:05:34.123	334.123	00:05:34.411	334.411	00:00:00.288	0.288	^
WATER GIRL ^		00:05:50.476	350.476	00:05:50.891	350.891	00:00:00.415	0.415	^
WATER GIRL ^		00:05:52.947	352.947	00:05:53.611	353.611	00:00:00.664	0.664	^
WATER GIRL ^		00:05:57.507	357.507	00:05:57.723	357.723	00:00:00.216	0.216	^
WATER GIRL ^		00:05:59.227	359.227	00:05:59.347	359.347	00:00:00.120	0.12	^
WATER GIRL ^		00:06:12.820	372.82	00:06:13.076	373.076	00:00:00.256	0.256	^
WATER GIRL ^		00:06:14.796	374.796	00:06:15.036	375.036	00:00:00.240	0.24	^
WATER GIRL ^		00:06:19.747	379.747	00:06:20.004	380.004	00:00:00.257	0.257	^
WATER GIRL ^		00:06:22.516	382.516	00:06:23.332	383.332	00:00:00.816	0.816	^
WATER GIRL ^		00:06:35.973	395.973	00:06:36.813	396.813	00:00:00.840	0.84	^
WATER GIRL ^		00:06:37.549	397.549	00:06:37.700	397.7	00:00:00.151	0.151	^
WATER GIRL ^		00:06:46.261	406.261	00:06:47.253	407.253	00:00:00.992	0.992	^
WATER GIRL ^		00:06:47.357	407.357	00:06:47.541	407.541	00:00:00.184	0.184	^
WATER GIRL ^		00:07:01.190	421.19	00:07:01.918	421.918	00:00:00.728	0.728	^
WATER GIRL ^		00:07:03.574	423.574	00:07:04.390	424.39	00:00:00.816	0.816	^
WATER GIRL ^		00:07:10.621	430.621	00:07:11.566	431.566	00:00:00.945	0.945	^
WATER GIRL ^		00:07:11.638	431.638	00:07:11.870	431.87	00:00:00.232	0.232	^
WATER GIRL ^		00:07:11.990	431.99	00:07:12.158	432.158	00:00:00.168	0.168	^
WATER GIRL ^		00:07:13.277	433.277	00:07:13.582	433.582	00:00:00.305	0.305	^
WATER GIRL ^		00:07:14.430	434.43	00:07:15.118	435.118	00:00:00.688	0.688	^
WATER GIRL ^		00:07:22.559	442.559	00:07:23.575	443.575	00:00:01.016	1.016	^
WATER GIRL ^		00:07:26.078	446.078	00:07:26.550	446.55	00:00:00.472	0.472	^
WATER GIRL ^		00:07:52.936	472.936	00:07:53.152	473.152	00:00:00.216	0.216	^
WATER GIRL ^		00:07:53.824	473.824	00:07:54.728	474.728	00:00:00.904	0.904	^
WATER GIRL ^		00:08:08.720	488.72	00:08:09.768	489.768	00:00:01.048	1.048	^
WATER GIRL ^		00:08:18.544	498.544	00:08:19.640	499.64	00:00:01.096	1.096	^
WATER GIRL ^		00:08:21.056	501.056	00:08:21.528	501.528	00:00:00.472	0.472	^
WATER GIRL ^		00:08:23.977	503.977	00:08:24.705	504.705	00:00:00.728	0.728	^
WATER GIRL ^		00:08:24.993	504.993	00:08:25.993	505.993	00:00:01.000	1.0	^
WATER GIRL ^		00:08:26.361	506.361	00:08:27.177	507.177	00:00:00.816	0.816	^
WATER GIRL ^		00:08:32.153	512.153	00:08:32.673	512.673	00:00:00.520	0.52	^
WATER GIRL ^		00:08:33.193	513.193	00:08:34.145	514.145	00:00:00.952	0.952	^
WATER GIRL ^		00:08:48.569	528.569	00:08:48.921	528.921	00:00:00.352	0.352	^
WATER GIRL ^		00:08:50.201	530.201	00:08:50.369	530.369	00:00:00.168	0.168	^
WATER GIRL ^		00:08:51.625	531.625	00:08:51.881	531.881	00:00:00.256	0.256	^
WATER GIRL ^		00:08:52.426	532.426	00:08:52.594	532.594	00:00:00.168	0.168	^
WATER GIRL ^		00:08:54.066	534.066	00:08:54.682	534.682	00:00:00.616	0.616	^
WATER GIRL ^		00:08:55.242	535.242	00:08:55.746	535.746	00:00:00.504	0.504	^
WATER GIRL ^		00:08:56.114	536.114	00:08:56.554	536.554	00:00:00.440	0.44	^
WATER GIRL ^		00:08:57.114	537.114	00:08:57.402	537.402	00:00:00.288	0.288	^
WATER GIRL ^		00:08:57.914	537.914	00:08:58.346	538.346	00:00:00.432	0.432	^
WATER GIRL ^		00:08:58.858	538.858	00:08:59.145	539.145	00:00:00.287	0.287	^
WATER GIRL ^		00:08:59.649	539.649	00:08:59.881	539.881	00:00:00.232	0.232	^
WATER GIRL ^		00:09:00.129	540.129	00:09:00.313	540.313	00:00:00.184	0.184	^
WATER GIRL ^		00:09:03.458	543.458	00:09:03.610	543.61	00:00:00.152	0.152	^
WATER GIRL ^		00:09:11.778	551.778	00:09:11.898	551.898	00:00:00.120	0.12	^
WATER GIRL ^		00:09:13.659	553.659	00:09:13.810	553.81	00:00:00.151	0.151	^
WATER GIRL ^		00:09:16.586	556.586	00:09:17.186	557.186	00:00:00.600	0.6	^
WATER GIRL ^		00:09:17.618	557.618	00:09:18.242	558.242	00:00:00.624	0.624	^
WATER GIRL ^		00:09:18.482	558.482	00:09:19.042	559.042	00:00:00.560	0.56	^
WATER GIRL ^		00:09:19.650	559.65	00:09:19.786	559.786	00:00:00.136	0.136	^
WATER GIRL ^		00:09:20.658	560.658	00:09:21.050	561.05	00:00:00.392	0.392	^
WATER GIRL ^		00:09:21.658	561.658	00:09:22.203	562.203	00:00:00.545	0.545	^
WATER GIRL ^		00:09:22.515	562.515	00:09:22.843	562.843	00:00:00.328	0.328	^
WATER GIRL ^		00:09:23.571	563.571	00:09:23.771	563.771	00:00:00.200	0.2	^
WATER GIRL ^		00:09:24.075	564.075	00:09:24.395	564.395	00:00:00.320	0.32	^
WATER GIRL ^		00:09:24.987	564.987	00:09:25.627	565.627	00:00:00.640	0.64	^
WATER GIRL ^		00:09:25.731	565.731	00:09:26.275	566.275	00:00:00.544	0.544	^
WATER GIRL ^		00:09:29.115	569.115	00:09:29.267	569.267	00:00:00.152	0.152	^
WATER GIRL ^		00:09:30.170	570.17	00:09:30.307	570.307	00:00:00.137	0.137	^
WATER GIRL ^		00:09:39.723	579.723	00:09:39.907	579.907	00:00:00.184	0.184	^
WATER GIRL ^		00:09:40.731	580.731	00:09:41.019	581.019	00:00:00.288	0.288	^
WATER GIRL ^		00:09:42.492	582.492	00:09:42.908	582.908	00:00:00.416	0.416	^
WATER GIRL ^		00:10:10.924	610.924	00:10:11.092	611.092	00:00:00.168	0.168	^
WATER GIRL ^		00:10:13.637	613.637	00:10:14.373	614.373	00:00:00.736	0.736	^
WATER GIRL ^		00:10:22.148	622.148	00:10:22.436	622.436	00:00:00.288	0.288	^
WATER GIRL ^		00:10:28.541	628.541	00:10:28.669	628.669	00:00:00.128	0.128	^
WATER GIRL ^		00:10:31.917	631.917	00:10:32.101	632.101	00:00:00.184	0.184	^
WATER GIRL ^		00:10:39.925	639.925	00:10:39.981	639.981	00:00:00.056	0.056	^
WATER GIRL ^		00:10:42.798	642.798	00:10:43.086	643.086	00:00:00.288	0.288	^
WATER GIRL ^		00:10:53.206	653.206	00:10:53.374	653.374	00:00:00.168	0.168	^
WATER GIRL ^		00:10:55.998	655.998	00:10:56.710	656.71	00:00:00.712	0.712	^
WATER GIRL ^		00:11:09.942	669.942	00:11:10.406	670.406	00:00:00.464	0.464	^
WATER GIRL ^		00:11:14.431	674.431	00:11:14.631	674.631	00:00:00.200	0.2	^
WATER GIRL ^		00:11:19.102	679.102	00:11:19.270	679.27	00:00:00.168	0.168	^
WATER GIRL ^		00:11:28.975	688.975	00:11:29.151	689.151	00:00:00.176	0.176	^
WATER GIRL ^		00:11:29.943	689.943	00:11:30.095	690.095	00:00:00.152	0.152	^
WATER GIRL ^		00:11:30.455	690.455	00:11:30.479	690.479	00:00:00.024	0.024	^
WATER GIRL ^		00:11:34.120	694.12	00:11:34.968	694.968	00:00:00.848	0.848	^
WATER GIRL ^		00:11:35.799	695.799	00:11:36.015	696.015	00:00:00.216	0.216	^
WATER GIRL >		00:00:35.856	35.856	00:00:36.079	36.079	00:00:00.223	0.223	>
WATER GIRL >		00:00:43.776	43.776	00:00:43.936	43.936	00:00:00.160	0.16	>
WATER GIRL >		00:00:49.033	49.033	00:00:50.944	50.944	00:00:01.911	1.911	>
WATER GIRL >		00:00:51.448	51.448	00:00:51.632	51.632	00:00:00.184	0.184	>
WATER GIRL >		00:00:58.097	58.097	00:01:01.113	61.113	00:00:03.016	3.016	>
WATER GIRL >		00:01:03.633	63.633	00:01:04.409	64.409	00:00:00.776	0.776	>
WATER GIRL >		00:01:15.825	75.825	00:01:17.426	77.426	00:00:01.601	1.601	>
WATER GIRL >		00:01:17.890	77.89	00:01:18.162	78.162	00:00:00.272	0.272	>
WATER GIRL >		00:01:18.338	78.338	00:01:18.706	78.706	00:00:00.368	0.368	>
WATER GIRL >		00:01:19.498	79.498	00:01:19.674	79.674	00:00:00.176	0.176	>
WATER GIRL >		00:01:21.034	81.034	00:01:25.441	85.441	00:00:04.407	4.407	>
WATER GIRL >		00:01:27.209	87.209	00:01:27.946	87.946	00:00:00.737	0.737	>
WATER GIRL >		00:01:39.075	99.075	00:01:39.826	99.826	00:00:00.751	0.751	>
WATER GIRL >		00:01:40.114	100.114	00:01:41.114	101.114	00:00:01.000	1.0	>
WATER GIRL >		00:01:43.482	103.482	00:01:43.826	103.826	00:00:00.344	0.344	>
WATER GIRL >		00:01:50.043	110.043	00:01:52.666	112.666	00:00:02.623	2.623	>
WATER GIRL >		00:01:53.411	113.411	00:01:54.986	114.986	00:00:01.575	1.575	>
WATER GIRL >		00:02:00.659	120.659	00:02:00.803	120.803	00:00:00.144	0.144	>
WATER GIRL >		00:02:06.699	126.699	00:02:12.611	132.611	00:00:05.912	5.912	>
WATER GIRL >		00:02:20.756	140.756	00:02:26.011	146.011	00:00:05.255	5.255	>
WATER GIRL >		00:02:27.747	147.747	00:02:28.172	148.172	00:00:00.425	0.425	>
WATER GIRL >		00:02:37.724	157.724	00:02:38.453	158.453	00:00:00.729	0.729	>
WATER GIRL >		00:02:45.932	165.932	00:02:46.076	166.076	00:00:00.144	0.144	>
WATER GIRL >		00:02:48.132	168.132	00:02:48.228	168.228	00:00:00.096	0.096	>
WATER GIRL >		00:02:48.725	168.725	00:02:48.829	168.829	00:00:00.104	0.104	>
WATER GIRL >		00:02:51.117	171.117	00:02:51.237	171.237	00:00:00.120	0.12	>
WATER GIRL >		00:02:58.220	178.22	00:03:00.373	180.373	00:00:02.153	2.153	>
WATER GIRL >		00:03:03.309	183.309	00:03:03.405	183.405	00:00:00.096	0.096	>
WATER GIRL >		00:03:04.029	184.029	00:03:08.150	188.15	00:00:04.121	4.121	>
WATER GIRL >		00:03:08.445	188.445	00:03:08.629	188.629	00:00:00.184	0.184	>
WATER GIRL >		00:03:08.766	188.766	00:03:09.246	189.246	00:00:00.480	0.48	>
WATER GIRL >		00:03:14.813	194.813	00:03:15.125	195.125	00:00:00.312	0.312	>
WATER GIRL >		00:03:32.230	212.23	00:03:33.798	213.798	00:00:01.568	1.568	>
WATER GIRL >		00:03:35.326	215.326	00:03:37.622	217.622	00:00:02.296	2.296	>
WATER GIRL >		00:03:38.182	218.182	00:03:38.398	218.398	00:00:00.216	0.216	>
WATER GIRL >		00:03:38.646	218.646	00:03:38.830	218.83	00:00:00.184	0.184	>
WATER GIRL >		00:03:39.175	219.175	00:03:39.351	219.351	00:00:00.176	0.176	>
WATER GIRL >		00:03:39.991	219.991	00:03:40.183	220.183	00:00:00.192	0.192	>
WATER GIRL >		00:03:41.807	221.807	00:03:43.759	223.759	00:00:01.952	1.952	>
WATER GIRL >		00:03:47.078	227.078	00:03:47.246	227.246	00:00:00.168	0.168	>
WATER GIRL >		00:03:47.526	227.526	00:03:47.862	227.862	00:00:00.336	0.336	>
WATER GIRL >		00:04:01.247	241.247	00:04:02.519	242.519	00:00:01.272	1.272	>
WATER GIRL >		00:04:04.511	244.511	00:04:07.103	247.103	00:00:02.592	2.592	>
WATER GIRL >		00:04:08.687	248.687	00:04:10.560	250.56	00:00:01.873	1.873	>
WATER GIRL >		00:04:12.120	252.12	00:04:13.240	253.24	00:00:01.120	1.12	>
WATER GIRL >		00:04:22.296	262.296	00:04:22.672	262.672	00:00:00.376	0.376	>
WATER GIRL >		00:04:30.920	270.92	00:04:31.073	271.073	00:00:00.153	0.153	>
WATER GIRL >		00:04:31.392	271.392	00:04:31.448	271.448	00:00:00.056	0.056	>
WATER GIRL >		00:04:33.896	273.896	00:04:34.408	274.408	00:00:00.512	0.512	>
WATER GIRL >		00:04:34.816	274.816	00:04:35.656	275.656	00:00:00.840	0.84	>
WATER GIRL >		00:04:41.265	281.265	00:04:41.705	281.705	00:00:00.440	0.44	>
WATER GIRL >		00:04:42.209	282.209	00:04:42.497	282.497	00:00:00.288	0.288	>
WATER GIRL >		00:04:44.129	284.129	00:04:44.289	284.289	00:00:00.160	0.16	>
WATER GIRL >		00:04:57.809	297.809	00:04:58.513	298.513	00:00:00.704	0.704	>
WATER GIRL >		00:04:59.417	299.417	00:04:59.927	299.927	00:00:00.510	0.51	>
WATER GIRL >		00:05:05.010	305.01	00:05:05.225	305.225	00:00:00.215	0.215	>
WATER GIRL >		00:05:17.506	317.506	00:05:18.250	318.25	00:00:00.744	0.744	>
WATER GIRL >		00:05:18.769	318.769	00:05:19.721	319.721	00:00:00.952	0.952	>
WATER GIRL >		00:05:20.011	320.011	00:05:21.130	321.13	00:00:01.119	1.119	>
WATER GIRL >		00:05:21.170	321.17	00:05:22.018	322.018	00:00:00.848	0.848	>
WATER GIRL >		00:05:22.450	322.45	00:05:23.554	323.554	00:00:01.104	1.104	>
WATER GIRL >		00:05:23.738	323.738	00:05:24.586	324.586	00:00:00.848	0.848	>
WATER GIRL >		00:05:30.859	330.859	00:05:32.898	332.898	00:00:02.039	2.039	>
WATER GIRL >		00:05:33.411	333.411	00:05:34.666	334.666	00:00:01.255	1.255	>
WATER GIRL >		00:05:35.275	335.275	00:05:35.970	335.97	00:00:00.695	0.695	>
WATER GIRL >		00:05:36.890	336.89	00:05:37.442	337.442	00:00:00.552	0.552	>
WATER GIRL >		00:05:37.898	337.898	00:05:38.354	338.354	00:00:00.456	0.456	>
WATER GIRL >		00:05:42.019	342.019	00:05:42.187	342.187	00:00:00.168	0.168	>
WATER GIRL >		00:05:43.683	343.683	00:05:43.835	343.835	00:00:00.152	0.152	>
WATER GIRL >		00:05:44.227	344.227	00:05:45.011	345.011	00:00:00.784	0.784	>
WATER GIRL >		00:05:45.251	345.251	00:05:45.507	345.507	00:00:00.256	0.256	>
WATER GIRL >		00:05:49.923	349.923	00:05:50.171	350.171	00:00:00.248	0.248	>
WATER GIRL >		00:05:55.667	355.667	00:06:00.756	360.756	00:00:05.089	5.089	>
WATER GIRL >		00:06:06.915	366.915	00:06:07.715	367.715	00:00:00.800	0.8	>
WATER GIRL >		00:06:09.603	369.603	00:06:09.683	369.683	00:00:00.080	0.08	>
WATER GIRL >		00:06:10.620	370.62	00:06:10.780	370.78	00:00:00.160	0.16	>
WATER GIRL >		00:06:11.180	371.18	00:06:11.724	371.724	00:00:00.544	0.544	>
WATER GIRL >		00:06:13.956	373.956	00:06:14.476	374.476	00:00:00.520	0.52	>
WATER GIRL >		00:06:14.884	374.884	00:06:15.620	375.62	00:00:00.736	0.736	>
WATER GIRL >		00:06:15.780	375.78	00:06:16.188	376.188	00:00:00.408	0.408	>
WATER GIRL >		00:06:19.116	379.116	00:06:19.268	379.268	00:00:00.152	0.152	>
WATER GIRL >		00:06:24.932	384.932	00:06:25.076	385.076	00:00:00.144	0.144	>
WATER GIRL >		00:06:35.093	395.093	00:06:35.325	395.325	00:00:00.232	0.232	>
WATER GIRL >		00:06:36.157	396.157	00:06:36.813	396.813	00:00:00.656	0.656	>
WATER GIRL >		00:06:37.268	397.268	00:06:37.852	397.852	00:00:00.584	0.584	>
WATER GIRL >		00:06:49.789	409.789	00:06:50.549	410.549	00:00:00.760	0.76	>
WATER GIRL >		00:06:51.030	411.03	00:06:51.630	411.63	00:00:00.600	0.6	>
WATER GIRL >		00:06:52.198	412.198	00:06:52.510	412.51	00:00:00.312	0.312	>
WATER GIRL >		00:06:56.549	416.549	00:06:57.117	417.117	00:00:00.568	0.568	>
WATER GIRL >		00:06:59.293	419.293	00:07:01.094	421.094	00:00:01.801	1.801	>
WATER GIRL >		00:07:03.302	423.302	00:07:04.670	424.67	00:00:01.368	1.368	>
WATER GIRL >		00:07:05.094	425.094	00:07:05.414	425.414	00:00:00.320	0.32	>
WATER GIRL >		00:07:05.670	425.67	00:07:06.526	426.526	00:00:00.856	0.856	>
WATER GIRL >		00:07:07.030	427.03	00:07:07.646	427.646	00:00:00.616	0.616	>
WATER GIRL >		00:07:08.158	428.158	00:07:08.454	428.454	00:00:00.296	0.296	>
WATER GIRL >		00:07:08.750	428.75	00:07:09.006	429.006	00:00:00.256	0.256	>
WATER GIRL >		00:07:09.533	429.533	00:07:10.757	430.757	00:00:01.224	1.224	>
WATER GIRL >		00:07:10.949	430.949	00:07:12.998	432.998	00:00:02.049	2.049	>
WATER GIRL >		00:07:13.598	433.598	00:07:14.318	434.318	00:00:00.720	0.72	>
WATER GIRL >		00:07:21.359	441.359	00:07:21.575	441.575	00:00:00.216	0.216	>
WATER GIRL >		00:07:22.711	442.711	00:07:25.047	445.047	00:00:02.336	2.336	>
WATER GIRL >		00:07:25.502	445.502	00:07:25.838	445.838	00:00:00.336	0.336	>
WATER GIRL >		00:07:26.550	446.55	00:07:27.126	447.126	00:00:00.576	0.576	>
WATER GIRL >		00:07:32.839	452.839	00:07:34.759	454.759	00:00:01.920	1.92	>
WATER GIRL >		00:07:35.047	455.047	00:07:35.335	455.335	00:00:00.288	0.288	>
WATER GIRL >		00:07:44.231	464.231	00:07:44.807	464.807	00:00:00.576	0.576	>
WATER GIRL >		00:07:44.999	464.999	00:07:45.311	465.311	00:00:00.312	0.312	>
WATER GIRL >		00:07:54.136	474.136	00:07:55.704	475.704	00:00:01.568	1.568	>
WATER GIRL >		00:07:56.015	476.015	00:07:56.392	476.392	00:00:00.377	0.377	>
WATER GIRL >		00:07:56.791	476.791	00:07:57.007	477.007	00:00:00.216	0.216	>
WATER GIRL >		00:08:03.968	483.968	00:08:04.536	484.536	00:00:00.568	0.568	>
WATER GIRL >		00:08:04.824	484.824	00:08:05.144	485.144	00:00:00.320	0.32	>
WATER GIRL >		00:08:18.744	498.744	00:08:21.152	501.152	00:00:02.408	2.408	>
WATER GIRL >		00:08:25.961	505.961	00:08:26.129	506.129	00:00:00.168	0.168	>
WATER GIRL >		00:08:26.392	506.392	00:08:27.457	507.457	00:00:01.065	1.065	>
WATER GIRL >		00:08:32.737	512.737	00:08:33.193	513.193	00:00:00.456	0.456	>
WATER GIRL >		00:08:53.170	533.17	00:08:53.530	533.53	00:00:00.360	0.36	>
WATER GIRL >		00:08:55.170	535.17	00:08:55.866	535.866	00:00:00.696	0.696	>
WATER GIRL >		00:08:57.114	537.114	00:08:57.810	537.81	00:00:00.696	0.696	>
WATER GIRL >		00:08:58.882	538.882	00:09:04.658	544.658	00:00:05.776	5.776	>
WATER GIRL >		00:09:09.154	549.154	00:09:09.818	549.818	00:00:00.664	0.664	>
WATER GIRL >		00:09:10.378	550.378	00:09:10.594	550.594	00:00:00.216	0.216	>
WATER GIRL >		00:09:10.954	550.954	00:09:16.570	556.57	00:00:05.616	5.616	>
WATER GIRL >		00:09:16.674	556.674	00:09:16.794	556.794	00:00:00.120	0.12	>
WATER GIRL >		00:09:17.242	557.242	00:09:17.562	557.562	00:00:00.320	0.32	>
WATER GIRL >		00:09:20.538	560.538	00:09:20.970	560.97	00:00:00.432	0.432	>
WATER GIRL >		00:09:21.458	561.458	00:09:21.810	561.81	00:00:00.352	0.352	>
WATER GIRL >		00:09:21.914	561.914	00:09:22.034	562.034	00:00:00.120	0.12	>
WATER GIRL >		00:09:24.987	564.987	00:09:25.867	565.867	00:00:00.880	0.88	>
WATER GIRL >		00:09:32.258	572.258	00:09:32.803	572.803	00:00:00.545	0.545	>
WATER GIRL >		00:09:33.491	573.491	00:09:33.939	573.939	00:00:00.448	0.448	>
WATER GIRL >		00:09:34.467	574.467	00:09:34.739	574.739	00:00:00.272	0.272	>
WATER GIRL >		00:09:34.971	574.971	00:09:35.251	575.251	00:00:00.280	0.28	>
WATER GIRL >		00:09:35.875	575.875	00:09:36.475	576.475	00:00:00.600	0.6	>
WATER GIRL >		00:09:37.051	577.051	00:09:37.451	577.451	00:00:00.400	0.4	>
WATER GIRL >		00:09:38.003	578.003	00:09:38.963	578.963	00:00:00.960	0.96	>
WATER GIRL >		00:09:39.179	579.179	00:09:40.171	580.171	00:00:00.992	0.992	>
WATER GIRL >		00:09:40.483	580.483	00:09:44.140	584.14	00:00:03.657	3.657	>
WATER GIRL >		00:10:14.469	614.469	00:10:14.773	614.773	00:00:00.304	0.304	>
WATER GIRL >		00:10:16.461	616.461	00:10:17.300	617.3	00:00:00.839	0.839	>
WATER GIRL >		00:10:17.740	617.74	00:10:18.108	618.108	00:00:00.368	0.368	>
WATER GIRL >		00:10:22.084	622.084	00:10:22.172	622.172	00:00:00.088	0.088	>
WATER GIRL >		00:10:22.268	622.268	00:10:22.701	622.701	00:00:00.433	0.433	>
WATER GIRL >		00:10:32.846	632.846	00:10:33.061	633.061	00:00:00.215	0.215	>
WATER GIRL >		00:10:43.862	643.862	00:10:44.062	644.062	00:00:00.200	0.2	>
WATER GIRL >		00:10:45.190	645.19	00:10:46.014	646.014	00:00:00.824	0.824	>
WATER GIRL >		00:10:46.126	646.126	00:10:46.310	646.31	00:00:00.184	0.184	>
WATER GIRL >		00:10:47.133	647.133	00:10:47.886	647.886	00:00:00.753	0.753	>
WATER GIRL >		00:10:53.174	653.174	00:10:53.630	653.63	00:00:00.456	0.456	>
WATER GIRL >		00:10:55.958	655.958	00:10:56.990	656.99	00:00:01.032	1.032	>
WATER GIRL >		00:10:57.166	657.166	00:10:57.950	657.95	00:00:00.784	0.784	>
WATER GIRL >		00:11:10.678	670.678	00:11:12.214	672.214	00:00:01.536	1.536	>
WATER GIRL >		00:11:14.383	674.383	00:11:15.007	675.007	00:00:00.624	0.624	>
WATER GIRL >		00:11:20.750	680.75	00:11:21.150	681.15	00:00:00.400	0.4	>
WATER GIRL >		00:11:22.607	682.607	00:11:23.743	683.743	00:00:01.136	1.136	>
WATER GIRL >		00:11:29.047	689.047	00:11:29.615	689.615	00:00:00.568	0.568	>
WATER GIRL >		00:11:29.799	689.799	00:11:30.711	690.711	00:00:00.912	0.912	>
WATER GIRL <		00:00:36.151	36.151	00:00:36.295	36.295	00:00:00.144	0.144	<
WATER GIRL <		00:01:04.585	64.585	00:01:05.585	65.585	00:00:01.000	1.0	<
WATER GIRL <		00:01:06.521	66.521	00:01:08.201	68.201	00:00:01.680	1.68	<
WATER GIRL <		00:01:19.730	79.73	00:01:21.034	81.034	00:00:01.304	1.304	<
WATER GIRL <		00:01:28.370	88.37	00:01:29.250	89.25	00:00:00.880	0.88	<
WATER GIRL <		00:01:29.562	89.562	00:01:31.748	91.748	00:00:02.186	2.186	<
WATER GIRL <		00:01:33.354	93.354	00:01:34.586	94.586	00:00:01.232	1.232	<
WATER GIRL <		00:01:35.370	95.37	00:01:36.058	96.058	00:00:00.688	0.688	<
WATER GIRL <		00:01:36.378	96.378	00:01:37.202	97.202	00:00:00.824	0.824	<
WATER GIRL <		00:01:37.467	97.467	00:01:38.299	98.299	00:00:00.832	0.832	<
WATER GIRL <		00:01:41.194	101.194	00:01:41.338	101.338	00:00:00.144	0.144	<
WATER GIRL <		00:01:41.738	101.738	00:01:42.090	102.09	00:00:00.352	0.352	<
WATER GIRL <		00:01:44.338	104.338	00:01:44.858	104.858	00:00:00.520	0.52	<
WATER GIRL <		00:01:56.594	116.594	00:01:58.547	118.547	00:00:01.953	1.953	<
WATER GIRL <		00:01:58.747	118.747	00:02:00.563	120.563	00:00:01.816	1.816	<
WATER GIRL <		00:02:00.915	120.915	00:02:04.587	124.587	00:00:03.672	3.672	<
WATER GIRL <		00:02:04.891	124.891	00:02:05.253	125.253	00:00:00.362	0.362	<
WATER GIRL <		00:02:05.491	125.491	00:02:06.531	126.531	00:00:01.040	1.04	<
WATER GIRL <		00:02:13.299	133.299	00:02:13.571	133.571	00:00:00.272	0.272	<
WATER GIRL <		00:02:13.907	133.907	00:02:14.195	134.195	00:00:00.288	0.288	<
WATER GIRL <		00:02:26.211	146.211	00:02:26.883	146.883	00:00:00.672	0.672	<
WATER GIRL <		00:02:27.075	147.075	00:02:27.675	147.675	00:00:00.600	0.6	<
WATER GIRL <		00:02:32.132	152.132	00:02:33.188	153.188	00:00:01.056	1.056	<
WATER GIRL <		00:02:33.412	153.412	00:02:34.084	154.084	00:00:00.672	0.672	<
WATER GIRL <		00:02:34.420	154.42	00:02:37.500	157.5	00:00:03.080	3.08	<
WATER GIRL <		00:02:38.549	158.549	00:02:38.781	158.781	00:00:00.232	0.232	<
WATER GIRL <		00:02:46.540	166.54	00:02:46.620	166.62	00:00:00.080	0.08	<
WATER GIRL <		00:02:48.397	168.397	00:02:48.549	168.549	00:00:00.152	0.152	<
WATER GIRL <		00:02:51.477	171.477	00:02:51.637	171.637	00:00:00.160	0.16	<
WATER GIRL <		00:03:01.213	181.213	00:03:01.381	181.381	00:00:00.168	0.168	<
WATER GIRL <		00:03:01.653	181.653	00:03:01.821	181.821	00:00:00.168	0.168	<
WATER GIRL <		00:03:09.406	189.406	00:03:10.238	190.238	00:00:00.832	0.832	<
WATER GIRL <		00:03:10.414	190.414	00:03:14.605	194.605	00:00:04.191	4.191	<
WATER GIRL <		00:03:17.021	197.021	00:03:17.685	197.685	00:00:00.664	0.664	<
WATER GIRL <		00:03:26.142	206.142	00:03:31.982	211.982	00:00:05.840	5.84	<
WATER GIRL <		00:03:33.958	213.958	00:03:34.558	214.558	00:00:00.600	0.6	<
WATER GIRL <		00:03:34.670	214.67	00:03:35.326	215.326	00:00:00.656	0.656	<
WATER GIRL <		00:03:41.271	221.271	00:03:41.479	221.479	00:00:00.208	0.208	<
WATER GIRL <		00:03:43.783	223.783	00:03:44.391	224.391	00:00:00.608	0.608	<
WATER GIRL <		00:03:54.527	234.527	00:03:57.239	237.239	00:00:02.712	2.712	<
WATER GIRL <		00:03:57.471	237.471	00:04:00.527	240.527	00:00:03.056	3.056	<
WATER GIRL <		00:04:02.647	242.647	00:04:04.495	244.495	00:00:01.848	1.848	<
WATER GIRL <		00:04:07.375	247.375	00:04:07.551	247.551	00:00:00.176	0.176	<
WATER GIRL <		00:04:11.000	251.0	00:04:12.048	252.048	00:00:01.048	1.048	<
WATER GIRL <		00:04:13.392	253.392	00:04:13.800	253.8	00:00:00.408	0.408	<
WATER GIRL <		00:04:24.816	264.816	00:04:25.064	265.064	00:00:00.248	0.248	<
WATER GIRL <		00:04:25.648	265.648	00:04:25.848	265.848	00:00:00.200	0.2	<
WATER GIRL <		00:04:28.384	268.384	00:04:30.241	270.241	00:00:01.857	1.857	<
WATER GIRL <		00:04:30.497	270.497	00:04:30.856	270.856	00:00:00.359	0.359	<
WATER GIRL <		00:04:35.992	275.992	00:04:36.728	276.728	00:00:00.736	0.736	<
WATER GIRL <		00:04:37.352	277.352	00:04:37.672	277.672	00:00:00.320	0.32	<
WATER GIRL <		00:04:43.585	283.585	00:04:43.777	283.777	00:00:00.192	0.192	<
WATER GIRL <		00:04:54.129	294.129	00:04:54.689	294.689	00:00:00.560	0.56	<
WATER GIRL <		00:04:55.105	295.105	00:04:55.481	295.481	00:00:00.376	0.376	<
WATER GIRL <		00:04:58.657	298.657	00:04:59.369	299.369	00:00:00.712	0.712	<
WATER GIRL <		00:04:59.954	299.954	00:05:02.697	302.697	00:00:02.743	2.743	<
WATER GIRL <		00:05:03.082	303.082	00:05:04.873	304.873	00:00:01.791	1.791	<
WATER GIRL <		00:05:18.250	318.25	00:05:18.377	318.377	00:00:00.127	0.127	<
WATER GIRL <		00:05:19.833	319.833	00:05:19.913	319.913	00:00:00.080	0.08	<
WATER GIRL <		00:05:22.034	322.034	00:05:22.138	322.138	00:00:00.104	0.104	<
WATER GIRL <		00:05:24.802	324.802	00:05:30.555	330.555	00:00:05.753	5.753	<
WATER GIRL <		00:05:41.043	341.043	00:05:41.915	341.915	00:00:00.872	0.872	<
WATER GIRL <		00:05:50.499	350.499	00:05:51.355	351.355	00:00:00.856	0.856	<
WATER GIRL <		00:05:51.563	351.563	00:05:54.907	354.907	00:00:03.344	3.344	<
WATER GIRL <		00:06:00.908	360.908	00:06:04.844	364.844	00:00:03.936	3.936	<
WATER GIRL <		00:06:05.076	365.076	00:06:05.508	365.508	00:00:00.432	0.432	<
WATER GIRL <		00:06:13.004	373.004	00:06:13.812	373.812	00:00:00.808	0.808	<
WATER GIRL <		00:06:16.556	376.556	00:06:16.916	376.916	00:00:00.360	0.36	<
WATER GIRL <		00:06:17.396	377.396	00:06:17.452	377.452	00:00:00.056	0.056	<
WATER GIRL <		00:06:17.812	377.812	00:06:18.132	378.132	00:00:00.320	0.32	<
WATER GIRL <		00:06:19.980	379.98	00:06:24.596	384.596	00:00:04.616	4.616	<
WATER GIRL <		00:06:33.229	393.229	00:06:34.061	394.061	00:00:00.832	0.832	<
WATER GIRL <		00:06:35.357	395.357	00:06:35.845	395.845	00:00:00.488	0.488	<
WATER GIRL <		00:06:39.196	399.196	00:06:39.644	399.644	00:00:00.448	0.448	<
WATER GIRL <		00:06:39.972	399.972	00:06:40.653	400.653	00:00:00.681	0.681	<
WATER GIRL <		00:06:42.421	402.421	00:06:42.821	402.821	00:00:00.400	0.4	<
WATER GIRL <		00:06:45.101	405.101	00:06:45.709	405.709	00:00:00.608	0.608	<
WATER GIRL <		00:06:46.061	406.061	00:06:49.293	409.293	00:00:03.232	3.232	<
WATER GIRL <		00:06:57.221	417.221	00:06:59.261	419.261	00:00:02.040	2.04	<
WATER GIRL <		00:07:01.366	421.366	00:07:02.118	422.118	00:00:00.752	0.752	<
WATER GIRL <		00:07:06.614	426.614	00:07:06.949	426.949	00:00:00.335	0.335	<
WATER GIRL <		00:07:07.725	427.725	00:07:08.086	428.086	00:00:00.361	0.361	<
WATER GIRL <		00:07:08.470	428.47	00:07:08.677	428.677	00:00:00.207	0.207	<
WATER GIRL <		00:07:13.190	433.19	00:07:13.558	433.558	00:00:00.368	0.368	<
WATER GIRL <		00:07:14.614	434.614	00:07:15.838	435.838	00:00:01.224	1.224	<
WATER GIRL <		00:07:16.502	436.502	00:07:19.934	439.934	00:00:03.432	3.432	<
WATER GIRL <		00:07:20.238	440.238	00:07:20.494	440.494	00:00:00.256	0.256	<
WATER GIRL <		00:07:20.710	440.71	00:07:20.894	440.894	00:00:00.184	0.184	<
WATER GIRL <		00:07:23.751	443.751	00:07:23.806	443.806	00:00:00.055	0.055	<
WATER GIRL <		00:07:26.206	446.206	00:07:26.574	446.574	00:00:00.368	0.368	<
WATER GIRL <		00:07:28.838	448.838	00:07:29.046	449.046	00:00:00.208	0.208	<
WATER GIRL <		00:07:35.735	455.735	00:07:36.103	456.103	00:00:00.368	0.368	<
WATER GIRL <		00:07:42.719	462.719	00:07:43.383	463.383	00:00:00.664	0.664	<
WATER GIRL <		00:07:46.535	466.535	00:07:46.823	466.823	00:00:00.288	0.288	<
WATER GIRL <		00:07:51.063	471.063	00:07:51.720	471.72	00:00:00.657	0.657	<
WATER GIRL <		00:07:52.136	472.136	00:07:52.720	472.72	00:00:00.584	0.584	<
WATER GIRL <		00:07:53.128	473.128	00:07:53.520	473.52	00:00:00.392	0.392	<
WATER GIRL <		00:07:57.999	477.999	00:07:58.447	478.447	00:00:00.448	0.448	<
WATER GIRL <		00:08:05.824	485.824	00:08:05.976	485.976	00:00:00.152	0.152	<
WATER GIRL <		00:08:08.824	488.824	00:08:10.575	490.575	00:00:01.751	1.751	<
WATER GIRL <		00:08:17.144	497.144	00:08:17.352	497.352	00:00:00.208	0.208	<
WATER GIRL <		00:08:17.792	497.792	00:08:18.080	498.08	00:00:00.288	0.288	<
WATER GIRL <		00:08:21.312	501.312	00:08:22.865	502.865	00:00:01.553	1.553	<
WATER GIRL <		00:08:23.233	503.233	00:08:24.745	504.745	00:00:01.512	1.512	<
WATER GIRL <		00:08:25.257	505.257	00:08:25.993	505.993	00:00:00.736	0.736	<
WATER GIRL <		00:08:30.768	510.768	00:08:32.737	512.737	00:00:01.969	1.969	<
WATER GIRL <		00:08:33.265	513.265	00:08:35.009	515.009	00:00:01.744	1.744	<
WATER GIRL <		00:08:35.337	515.337	00:08:35.433	515.433	00:00:00.096	0.096	<
WATER GIRL <		00:08:47.481	527.481	00:08:52.978	532.978	00:00:05.497	5.497	<
WATER GIRL <		00:08:53.826	533.826	00:08:54.818	534.818	00:00:00.992	0.992	<
WATER GIRL <		00:08:55.922	535.922	00:08:56.778	536.778	00:00:00.856	0.856	<
WATER GIRL <		00:08:58.034	538.034	00:08:58.713	538.713	00:00:00.679	0.679	<
WATER GIRL <		00:09:05.074	545.074	00:09:08.826	548.826	00:00:03.752	3.752	<
WATER GIRL <		00:09:17.098	557.098	00:09:17.138	557.138	00:00:00.040	0.04	<
WATER GIRL <		00:09:17.994	557.994	00:09:20.226	560.226	00:00:02.232	2.232	<
WATER GIRL <		00:09:21.010	561.01	00:09:21.186	561.186	00:00:00.176	0.176	<
WATER GIRL <		00:09:22.114	562.114	00:09:24.195	564.195	00:00:02.081	2.081	<
WATER GIRL <		00:09:24.355	564.355	00:09:24.811	564.811	00:00:00.456	0.456	<
WATER GIRL <		00:09:26.123	566.123	00:09:32.210	572.21	00:00:06.087	6.087	<
WATER GIRL <		00:09:32.803	572.803	00:09:33.475	573.475	00:00:00.672	0.672	<
WATER GIRL <		00:09:33.955	573.955	00:09:34.443	574.443	00:00:00.488	0.488	<
WATER GIRL <		00:09:34.739	574.739	00:09:34.939	574.939	00:00:00.200	0.2	<
WATER GIRL <		00:09:35.251	575.251	00:09:35.835	575.835	00:00:00.584	0.584	<
WATER GIRL <		00:09:36.499	576.499	00:09:37.035	577.035	00:00:00.536	0.536	<
WATER GIRL <		00:09:37.451	577.451	00:09:37.947	577.947	00:00:00.496	0.496	<
WATER GIRL <		00:09:40.283	580.283	00:09:40.331	580.331	00:00:00.048	0.048	<
WATER GIRL <		00:10:06.044	606.044	00:10:06.516	606.516	00:00:00.472	0.472	<
WATER GIRL <		00:10:08.668	608.668	00:10:09.180	609.18	00:00:00.512	0.512	<
WATER GIRL <		00:10:09.740	609.74	00:10:10.180	610.18	00:00:00.440	0.44	<
WATER GIRL <		00:10:11.068	611.068	00:10:11.684	611.684	00:00:00.616	0.616	<
WATER GIRL <		00:10:13.509	613.509	00:10:14.405	614.405	00:00:00.896	0.896	<
WATER GIRL <		00:10:28.693	628.693	00:10:28.845	628.845	00:00:00.152	0.152	<
WATER GIRL <		00:10:30.045	630.045	00:10:31.149	631.149	00:00:01.104	1.104	<
WATER GIRL <		00:10:31.949	631.949	00:10:32.646	632.646	00:00:00.697	0.697	<
WATER GIRL <		00:10:39.741	639.741	00:10:40.013	640.013	00:00:00.272	0.272	<
WATER GIRL <		00:10:41.261	641.261	00:10:41.357	641.357	00:00:00.096	0.096	<
WATER GIRL <		00:10:42.365	642.365	00:10:42.494	642.494	00:00:00.129	0.129	<
WATER GIRL <		00:10:42.822	642.822	00:10:43.150	643.15	00:00:00.328	0.328	<
WATER GIRL <		00:10:43.166	643.166	00:10:43.326	643.326	00:00:00.160	0.16	<
WATER GIRL <		00:10:53.702	653.702	00:10:53.790	653.79	00:00:00.088	0.088	<
WATER GIRL <		00:11:07.478	667.478	00:11:07.950	667.95	00:00:00.472	0.472	<
WATER GIRL <		00:11:09.270	669.27	00:11:09.550	669.55	00:00:00.280	0.28	<
WATER GIRL <		00:11:09.726	669.726	00:11:10.646	670.646	00:00:00.920	0.92	<
WATER GIRL <		00:11:15.111	675.111	00:11:15.279	675.279	00:00:00.168	0.168	<
WATER GIRL <		00:11:15.959	675.959	00:11:16.071	676.071	00:00:00.112	0.112	<
WATER GIRL <		00:11:16.607	676.607	00:11:17.711	677.711	00:00:01.104	1.104	<
WATER GIRL <		00:11:19.079	679.079	00:11:19.566	679.566	00:00:00.487	0.487	<
WATER GIRL <		00:11:30.919	690.919	00:11:30.983	690.983	00:00:00.064	0.064	<
WATER GIRL <		00:11:31.183	691.183	00:11:31.799	691.799	00:00:00.616	0.616	<
WATER GIRL <		00:11:33.935	693.935	00:11:37.591	697.591	00:00:03.656	3.656	<
WATER GIRL <		00:11:38.047	698.047	00:11:38.351	698.351	00:00:00.304	0.304	<
FIREBOY ^		00:00:42.539	42.539	00:00:42.651	42.651	00:00:00.112	0.112	^
FIREBOY ^		00:01:02.742	62.742	00:01:03.148	63.148	00:00:00.406	0.406	^
FIREBOY ^		00:01:05.524	65.524	00:01:06.068	66.068	00:00:00.544	0.544	^
FIREBOY ^		00:01:07.245	67.245	00:01:07.757	67.757	00:00:00.512	0.512	^
FIREBOY ^		00:01:10.533	70.533	00:01:10.941	70.941	00:00:00.408	0.408	^
FIREBOY ^		00:01:24.501	84.501	00:01:24.957	84.957	00:00:00.456	0.456	^
FIREBOY ^		00:01:26.413	86.413	00:01:26.821	86.821	00:00:00.408	0.408	^
FIREBOY ^		00:01:27.710	87.71	00:01:28.014	88.014	00:00:00.304	0.304	^
FIREBOY ^		00:01:28.902	88.902	00:01:29.366	89.366	00:00:00.464	0.464	^
FIREBOY ^		00:01:32.269	92.269	00:01:32.885	92.885	00:00:00.616	0.616	^
FIREBOY ^		00:01:34.429	94.429	00:01:34.589	94.589	00:00:00.160	0.16	^
FIREBOY ^		00:01:39.198	99.198	00:01:39.478	99.478	00:00:00.280	0.28	^
FIREBOY ^		00:01:40.366	100.366	00:01:40.734	100.734	00:00:00.368	0.368	^
FIREBOY ^		00:01:49.734	109.734	00:01:49.854	109.854	00:00:00.120	0.12	^
FIREBOY ^		00:01:51.934	111.934	00:01:52.262	112.262	00:00:00.328	0.328	^
FIREBOY ^		00:02:05.622	125.622	00:02:05.902	125.902	00:00:00.280	0.28	^
FIREBOY ^		00:02:06.670	126.67	00:02:07.014	127.014	00:00:00.344	0.344	^
FIREBOY ^		00:02:08.199	128.199	00:02:08.703	128.703	00:00:00.504	0.504	^
FIREBOY ^		00:02:24.471	144.471	00:02:24.775	144.775	00:00:00.304	0.304	^
FIREBOY ^		00:02:27.079	147.079	00:02:27.607	147.607	00:00:00.528	0.528	^
FIREBOY ^		00:02:28.031	148.031	00:02:28.552	148.552	00:00:00.521	0.521	^
FIREBOY ^		00:02:29.040	149.04	00:02:29.120	149.12	00:00:00.080	0.08	^
FIREBOY ^		00:02:37.623	157.623	00:02:37.975	157.975	00:00:00.352	0.352	^
FIREBOY ^		00:02:39.040	159.04	00:02:39.568	159.568	00:00:00.528	0.528	^
FIREBOY ^		00:02:53.600	173.6	00:02:54.104	174.104	00:00:00.504	0.504	^
FIREBOY ^		00:02:54.408	174.408	00:02:54.632	174.632	00:00:00.224	0.224	^
FIREBOY ^		00:03:01.489	181.489	00:03:02.097	182.097	00:00:00.608	0.608	^
FIREBOY ^		00:03:02.425	182.425	00:03:02.785	182.785	00:00:00.360	0.36	^
FIREBOY ^		00:03:07.368	187.368	00:03:07.704	187.704	00:00:00.336	0.336	^
FIREBOY ^		00:03:08.368	188.368	00:03:09.009	189.009	00:00:00.641	0.641	^
FIREBOY ^		00:03:16.577	196.577	00:03:16.681	196.681	00:00:00.104	0.104	^
FIREBOY ^		00:03:30.082	210.082	00:03:30.634	210.634	00:00:00.552	0.552	^
FIREBOY ^		00:03:32.370	212.37	00:03:32.634	212.634	00:00:00.264	0.264	^
FIREBOY ^		00:03:33.626	213.626	00:03:34.122	214.122	00:00:00.496	0.496	^
FIREBOY ^		00:03:34.785	214.785	00:03:35.473	215.473	00:00:00.688	0.688	^
FIREBOY ^		00:03:35.810	215.81	00:03:36.058	216.058	00:00:00.248	0.248	^
FIREBOY ^		00:03:41.794	221.794	00:03:42.066	222.066	00:00:00.272	0.272	^
FIREBOY ^		00:03:44.090	224.09	00:03:44.714	224.714	00:00:00.624	0.624	^
FIREBOY ^		00:03:47.298	227.298	00:03:47.914	227.914	00:00:00.616	0.616	^
FIREBOY ^		00:03:57.970	237.97	00:03:58.522	238.522	00:00:00.552	0.552	^
FIREBOY ^		00:03:58.546	238.546	00:03:58.562	238.562	00:00:00.016	0.016	^
FIREBOY ^		00:04:00.139	240.139	00:04:00.459	240.459	00:00:00.320	0.32	^
FIREBOY ^		00:04:01.483	241.483	00:04:01.835	241.835	00:00:00.352	0.352	^
FIREBOY ^		00:04:02.731	242.731	00:04:03.435	243.435	00:00:00.704	0.704	^
FIREBOY ^		00:04:03.723	243.723	00:04:03.939	243.939	00:00:00.216	0.216	^
FIREBOY ^		00:04:12.547	252.547	00:04:12.707	252.707	00:00:00.160	0.16	^
FIREBOY ^		00:04:24.363	264.363	00:04:24.435	264.435	00:00:00.072	0.072	^
FIREBOY ^		00:04:33.572	273.572	00:04:33.932	273.932	00:00:00.360	0.36	^
FIREBOY ^		00:04:36.580	276.58	00:04:36.780	276.78	00:00:00.200	0.2	^
FIREBOY ^		00:04:38.755	278.755	00:04:39.428	279.428	00:00:00.673	0.673	^
FIREBOY ^		00:04:39.692	279.692	00:04:39.804	279.804	00:00:00.112	0.112	^
FIREBOY ^		00:04:51.373	291.373	00:04:51.669	291.669	00:00:00.296	0.296	^
FIREBOY ^		00:04:58.148	298.148	00:04:58.460	298.46	00:00:00.312	0.312	^
FIREBOY ^		00:05:01.045	301.045	00:05:01.253	301.253	00:00:00.208	0.208	^
FIREBOY ^		00:05:04.285	304.285	00:05:04.605	304.605	00:00:00.320	0.32	^
FIREBOY ^		00:05:07.149	307.149	00:05:07.861	307.861	00:00:00.712	0.712	^
FIREBOY ^		00:05:18.645	318.645	00:05:19.045	319.045	00:00:00.400	0.4	^
FIREBOY ^		00:05:19.637	319.637	00:05:20.022	320.022	00:00:00.385	0.385	^
FIREBOY ^		00:05:21.110	321.11	00:05:21.390	321.39	00:00:00.280	0.28	^
FIREBOY ^		00:05:22.390	322.39	00:05:22.774	322.774	00:00:00.384	0.384	^
FIREBOY ^		00:05:23.694	323.694	00:05:23.958	323.958	00:00:00.264	0.264	^
FIREBOY ^		00:05:24.781	324.781	00:05:25.381	325.381	00:00:00.600	0.6	^
FIREBOY ^		00:05:25.917	325.917	00:05:26.509	326.509	00:00:00.592	0.592	^
FIREBOY ^		00:05:34.902	334.902	00:05:35.070	335.07	00:00:00.168	0.168	^
FIREBOY ^		00:05:42.758	342.758	00:05:43.206	343.206	00:00:00.448	0.448	^
FIREBOY ^		00:05:43.814	343.814	00:05:44.230	344.23	00:00:00.416	0.416	^
FIREBOY ^		00:05:45.670	345.67	00:05:46.526	346.526	00:00:00.856	0.856	^
FIREBOY ^		00:05:54.167	354.167	00:05:54.759	354.759	00:00:00.592	0.592	^
FIREBOY ^		00:05:55.151	355.151	00:05:55.439	355.439	00:00:00.288	0.288	^
FIREBOY ^		00:05:56.190	356.19	00:05:56.815	356.815	00:00:00.625	0.625	^
FIREBOY ^		00:06:09.743	369.743	00:06:09.967	369.967	00:00:00.224	0.224	^
FIREBOY ^		00:06:12.383	372.383	00:06:12.599	372.599	00:00:00.216	0.216	^
FIREBOY ^		00:06:19.695	379.695	00:06:20.336	380.336	00:00:00.641	0.641	^
FIREBOY ^		00:06:48.872	408.872	00:06:49.624	409.624	00:00:00.752	0.752	^
FIREBOY ^		00:07:15.833	435.833	00:07:16.809	436.809	00:00:00.976	0.976	^
FIREBOY ^		00:07:17.913	437.913	00:07:18.609	438.609	00:00:00.696	0.696	^
FIREBOY ^		00:07:37.298	457.298	00:07:38.026	458.026	00:00:00.728	0.728	^
FIREBOY ^		00:07:44.139	464.139	00:07:44.523	464.523	00:00:00.384	0.384	^
FIREBOY ^		00:07:48.034	468.034	00:07:48.683	468.683	00:00:00.649	0.649	^
FIREBOY ^		00:07:59.435	479.435	00:08:00.099	480.099	00:00:00.664	0.664	^
FIREBOY ^		00:08:00.731	480.731	00:08:01.459	481.459	00:00:00.728	0.728	^
FIREBOY ^		00:08:03.107	483.107	00:08:03.715	483.715	00:00:00.608	0.608	^
FIREBOY ^		00:08:15.524	495.524	00:08:15.836	495.836	00:00:00.312	0.312	^
FIREBOY ^		00:08:28.444	508.444	00:08:28.588	508.588	00:00:00.144	0.144	^
FIREBOY ^		00:08:34.244	514.244	00:08:34.828	514.828	00:00:00.584	0.584	^
FIREBOY ^		00:08:36.620	516.62	00:08:37.180	517.18	00:00:00.560	0.56	^
FIREBOY ^		00:08:48.341	528.341	00:08:48.517	528.517	00:00:00.176	0.176	^
FIREBOY ^		00:08:53.197	533.197	00:08:53.317	533.317	00:00:00.120	0.12	^
FIREBOY ^		00:08:54.493	534.493	00:08:54.733	534.733	00:00:00.240	0.24	^
FIREBOY ^		00:08:55.685	535.685	00:08:56.085	536.085	00:00:00.400	0.4	^
FIREBOY ^		00:08:56.973	536.973	00:08:57.781	537.781	00:00:00.808	0.808	^
FIREBOY ^		00:08:58.685	538.685	00:08:59.381	539.381	00:00:00.696	0.696	^
FIREBOY ^		00:08:59.853	539.853	00:09:00.581	540.581	00:00:00.728	0.728	^
FIREBOY ^		00:09:01.805	541.805	00:09:02.350	542.35	00:00:00.545	0.545	^
FIREBOY ^		00:09:03.110	543.11	00:09:03.766	543.766	00:00:00.656	0.656	^
FIREBOY ^		00:09:04.046	544.046	00:09:04.502	544.502	00:00:00.456	0.456	^
FIREBOY ^		00:09:05.149	545.149	00:09:05.685	545.685	00:00:00.536	0.536	^
FIREBOY ^		00:09:06.213	546.213	00:09:06.669	546.669	00:00:00.456	0.456	^
FIREBOY ^		00:09:07.269	547.269	00:09:07.830	547.83	00:00:00.561	0.561	^
FIREBOY ^		00:09:08.365	548.365	00:09:08.933	548.933	00:00:00.568	0.568	^
FIREBOY ^		00:09:09.445	549.445	00:09:10.005	550.005	00:00:00.560	0.56	^
FIREBOY ^		00:09:10.485	550.485	00:09:11.005	551.005	00:00:00.520	0.52	^
FIREBOY ^		00:09:11.557	551.557	00:09:12.029	552.029	00:00:00.472	0.472	^
FIREBOY ^		00:09:12.686	552.686	00:09:13.190	553.19	00:00:00.504	0.504	^
FIREBOY ^		00:09:13.774	553.774	00:09:14.430	554.43	00:00:00.656	0.656	^
FIREBOY ^		00:09:14.910	554.91	00:09:15.168	555.168	00:00:00.258	0.258	^
FIREBOY ^		00:09:18.846	558.846	00:09:18.974	558.974	00:00:00.128	0.128	^
FIREBOY ^		00:09:22.446	562.446	00:09:22.710	562.71	00:00:00.264	0.264	^
FIREBOY ^		00:09:26.502	566.502	00:09:26.718	566.718	00:00:00.216	0.216	^
FIREBOY ^		00:09:27.310	567.31	00:09:27.494	567.494	00:00:00.184	0.184	^
FIREBOY ^		00:09:29.750	569.75	00:09:29.958	569.958	00:00:00.208	0.208	^
FIREBOY ^		00:09:32.743	572.743	00:09:33.583	573.583	00:00:00.840	0.84	^
FIREBOY ^		00:09:36.526	576.526	00:09:37.038	577.038	00:00:00.512	0.512	^
FIREBOY ^		00:09:37.622	577.622	00:09:38.030	578.03	00:00:00.408	0.408	^
FIREBOY ^		00:09:46.343	586.343	00:09:46.503	586.503	00:00:00.160	0.16	^
FIREBOY ^		00:09:47.711	587.711	00:09:48.047	588.047	00:00:00.336	0.336	^
FIREBOY ^		00:10:07.272	607.272	00:10:08.007	608.007	00:00:00.735	0.735	^
FIREBOY ^		00:10:12.087	612.087	00:10:12.840	612.84	00:00:00.753	0.753	^
FIREBOY ^		00:10:13.440	613.44	00:10:13.816	613.816	00:00:00.376	0.376	^
FIREBOY ^		00:10:15.160	615.16	00:10:15.912	615.912	00:00:00.752	0.752	^
FIREBOY ^		00:10:16.616	616.616	00:10:16.800	616.8	00:00:00.184	0.184	^
FIREBOY ^		00:10:36.825	636.825	00:10:37.273	637.273	00:00:00.448	0.448	^
FIREBOY ^		00:10:41.712	641.712	00:10:42.424	642.424	00:00:00.712	0.712	^
FIREBOY ^		00:10:50.353	650.353	00:10:50.641	650.641	00:00:00.288	0.288	^
FIREBOY ^		00:10:58.929	658.929	00:10:59.753	659.753	00:00:00.824	0.824	^
FIREBOY ^		00:11:01.201	661.201	00:11:01.921	661.921	00:00:00.720	0.72	^
FIREBOY ^		00:11:02.706	662.706	00:11:03.386	663.386	00:00:00.680	0.68	^
FIREBOY ^		00:11:12.562	672.562	00:11:13.386	673.386	00:00:00.824	0.824	^
FIREBOY ^		00:11:20.482	680.482	00:11:21.130	681.13	00:00:00.648	0.648	^
FIREBOY ^		00:11:27.946	687.946	00:11:28.050	688.05	00:00:00.104	0.104	^
FIREBOY ^		00:11:32.458	692.458	00:11:33.115	693.115	00:00:00.657	0.657	^
FIREBOY ^		00:11:34.643	694.643	00:11:35.131	695.131	00:00:00.488	0.488	^
FIREBOY ^		00:11:35.859	695.859	00:11:36.219	696.219	00:00:00.360	0.36	^
FIREBOY ^		00:11:36.395	696.395	00:11:36.779	696.779	00:00:00.384	0.384	^
FIREBOY ^		00:11:37.595	697.595	00:11:37.899	697.899	00:00:00.304	0.304	^
FIREBOY ^		00:11:38.875	698.875	00:11:39.435	699.435	00:00:00.560	0.56	^
FIREBOY >		00:00:50.108	50.108	00:00:50.900	50.9	00:00:00.792	0.792	>
FIREBOY >		00:00:51.172	51.172	00:00:51.636	51.636	00:00:00.464	0.464	>
FIREBOY >		00:00:54.492	54.492	00:00:54.652	54.652	00:00:00.160	0.16	>
FIREBOY >		00:00:59.436	59.436	00:01:01.468	61.468	00:00:02.032	2.032	>
FIREBOY >		00:01:01.820	61.82	00:01:03.460	63.46	00:00:01.640	1.64	>
FIREBOY >		00:01:03.708	63.708	00:01:04.028	64.028	00:00:00.320	0.32	>
FIREBOY >		00:01:04.668	64.668	00:01:05.252	65.252	00:00:00.584	0.584	>
FIREBOY >		00:01:05.676	65.676	00:01:06.100	66.1	00:00:00.424	0.424	>
FIREBOY >		00:01:11.597	71.597	00:01:11.701	71.701	00:00:00.104	0.104	>
FIREBOY >		00:01:16.580	76.58	00:01:16.876	76.876	00:00:00.296	0.296	>
FIREBOY >		00:01:17.333	77.333	00:01:17.869	77.869	00:00:00.536	0.536	>
FIREBOY >		00:01:19.453	79.453	00:01:20.029	80.029	00:00:00.576	0.576	>
FIREBOY >		00:01:20.605	80.605	00:01:21.053	81.053	00:00:00.448	0.448	>
FIREBOY >		00:01:22.205	82.205	00:01:22.617	82.617	00:00:00.412	0.412	>
FIREBOY >		00:01:22.981	82.981	00:01:23.541	83.541	00:00:00.560	0.56	>
FIREBOY >		00:01:23.997	83.997	00:01:25.469	85.469	00:00:01.472	1.472	>
FIREBOY >		00:01:26.037	86.037	00:01:27.446	87.446	00:00:01.409	1.409	>
FIREBOY >		00:01:27.622	87.622	00:01:28.342	88.342	00:00:00.720	0.72	>
FIREBOY >		00:01:40.526	100.526	00:01:41.142	101.142	00:00:00.616	0.616	>
FIREBOY >		00:01:41.462	101.462	00:01:41.838	101.838	00:00:00.376	0.376	>
FIREBOY >		00:01:42.126	102.126	00:01:42.254	102.254	00:00:00.128	0.128	>
FIREBOY >		00:01:44.254	104.254	00:01:44.542	104.542	00:00:00.288	0.288	>
FIREBOY >		00:01:46.221	106.221	00:01:50.150	110.15	00:00:03.929	3.929	>
FIREBOY >		00:02:07.999	127.999	00:02:09.871	129.871	00:00:01.872	1.872	>
FIREBOY >		00:02:10.231	130.231	00:02:11.559	131.559	00:00:01.328	1.328	>
FIREBOY >		00:02:11.743	131.743	00:02:13.159	133.159	00:00:01.416	1.416	>
FIREBOY >		00:02:13.631	133.631	00:02:13.975	133.975	00:00:00.344	0.344	>
FIREBOY >		00:02:21.295	141.295	00:02:21.903	141.903	00:00:00.608	0.608	>
FIREBOY >		00:02:22.359	142.359	00:02:26.663	146.663	00:00:04.304	4.304	>
FIREBOY >		00:02:27.079	147.079	00:02:27.567	147.567	00:00:00.488	0.488	>
FIREBOY >		00:02:39.048	159.048	00:02:39.568	159.568	00:00:00.520	0.52	>
FIREBOY >		00:02:39.904	159.904	00:02:40.096	160.096	00:00:00.192	0.192	>
FIREBOY >		00:02:53.560	173.56	00:02:55.016	175.016	00:00:01.456	1.456	>
FIREBOY >		00:02:55.448	175.448	00:02:55.896	175.896	00:00:00.448	0.448	>
FIREBOY >		00:03:01.169	181.169	00:03:03.688	183.688	00:00:02.519	2.519	>
FIREBOY >		00:03:07.312	187.312	00:03:07.992	187.992	00:00:00.680	0.68	>
FIREBOY >		00:03:27.193	207.193	00:03:32.858	212.858	00:00:05.665	5.665	>
FIREBOY >		00:03:34.785	214.785	00:03:35.777	215.777	00:00:00.992	0.992	>
FIREBOY >		00:03:35.809	215.809	00:03:36.193	216.193	00:00:00.384	0.384	>
FIREBOY >		00:03:39.778	219.778	00:03:40.010	220.01	00:00:00.232	0.232	>
FIREBOY >		00:03:40.706	220.706	00:03:40.810	220.81	00:00:00.104	0.104	>
FIREBOY >		00:03:44.354	224.354	00:03:44.690	224.69	00:00:00.336	0.336	>
FIREBOY >		00:03:47.314	227.314	00:03:47.914	227.914	00:00:00.600	0.6	>
FIREBOY >		00:03:48.674	228.674	00:03:49.283	229.283	00:00:00.609	0.609	>
FIREBOY >		00:03:54.546	234.546	00:03:57.114	237.114	00:00:02.568	2.568	>
FIREBOY >		00:03:57.362	237.362	00:04:01.059	241.059	00:00:03.697	3.697	>
FIREBOY >		00:04:02.699	242.699	00:04:04.163	244.163	00:00:01.464	1.464	>
FIREBOY >		00:04:09.099	249.099	00:04:09.267	249.267	00:00:00.168	0.168	>
FIREBOY >		00:04:13.339	253.339	00:04:14.371	254.371	00:00:01.032	1.032	>
FIREBOY >		00:04:33.396	273.396	00:04:34.140	274.14	00:00:00.744	0.744	>
FIREBOY >		00:04:35.468	275.468	00:04:37.076	277.076	00:00:01.608	1.608	>
FIREBOY >		00:04:37.579	277.579	00:04:37.723	277.723	00:00:00.144	0.144	>
FIREBOY >		00:04:43.132	283.132	00:04:43.804	283.804	00:00:00.672	0.672	>
FIREBOY >		00:04:51.285	291.285	00:04:52.053	292.053	00:00:00.768	0.768	>
FIREBOY >		00:04:52.405	292.405	00:04:52.645	292.645	00:00:00.240	0.24	>
FIREBOY >		00:04:56.244	296.244	00:04:59.580	299.58	00:00:03.336	3.336	>
FIREBOY >		00:05:02.581	302.581	00:05:03.741	303.741	00:00:01.160	1.16	>
FIREBOY >		00:05:17.941	317.941	00:05:18.101	318.101	00:00:00.160	0.16	>
FIREBOY >		00:05:18.381	318.381	00:05:19.109	319.109	00:00:00.728	0.728	>
FIREBOY >		00:05:19.341	319.341	00:05:20.558	320.558	00:00:01.217	1.217	>
FIREBOY >		00:05:20.990	320.99	00:05:21.974	321.974	00:00:00.984	0.984	>
FIREBOY >		00:05:22.246	322.246	00:05:23.142	323.142	00:00:00.896	0.896	>
FIREBOY >		00:05:23.462	323.462	00:05:24.470	324.47	00:00:01.008	1.008	>
FIREBOY >		00:05:24.670	324.67	00:05:25.549	325.549	00:00:00.879	0.879	>
FIREBOY >		00:05:32.030	332.03	00:05:34.174	334.174	00:00:02.144	2.144	>
FIREBOY >		00:05:34.414	334.414	00:05:35.382	335.382	00:00:00.968	0.968	>
FIREBOY >		00:05:35.766	335.766	00:05:36.518	336.518	00:00:00.752	0.752	>
FIREBOY >		00:05:37.982	337.982	00:05:38.222	338.222	00:00:00.240	0.24	>
FIREBOY >		00:05:38.598	338.598	00:05:38.894	338.894	00:00:00.296	0.296	>
FIREBOY >		00:05:39.358	339.358	00:05:39.566	339.566	00:00:00.208	0.208	>
FIREBOY >		00:05:41.551	341.551	00:05:42.262	342.262	00:00:00.711	0.711	>
FIREBOY >		00:05:42.662	342.662	00:05:44.294	344.294	00:00:01.632	1.632	>
FIREBOY >		00:05:55.815	355.815	00:05:56.814	356.814	00:00:00.999	0.999	>
FIREBOY >		00:05:57.782	357.782	00:05:57.926	357.926	00:00:00.144	0.144	>
FIREBOY >		00:05:59.142	359.142	00:05:59.190	359.19	00:00:00.048	0.048	>
FIREBOY >		00:06:06.415	366.415	00:06:08.607	368.607	00:00:02.192	2.192	>
FIREBOY >		00:06:13.895	373.895	00:06:14.023	374.023	00:00:00.128	0.128	>
FIREBOY >		00:06:15.023	375.023	00:06:16.023	376.023	00:00:01.000	1.0	>
FIREBOY >		00:06:35.840	395.84	00:06:38.040	398.04	00:00:02.200	2.2	>
FIREBOY >		00:06:42.281	402.281	00:06:43.809	403.809	00:00:01.528	1.528	>
FIREBOY >		00:06:49.048	409.048	00:06:50.737	410.737	00:00:01.689	1.689	>
FIREBOY >		00:06:51.313	411.313	00:06:51.657	411.657	00:00:00.344	0.344	>
FIREBOY >		00:06:53.889	413.889	00:06:56.113	416.113	00:00:02.224	2.224	>
FIREBOY >		00:06:58.193	418.193	00:06:59.312	419.312	00:00:01.119	1.119	>
FIREBOY >		00:07:07.081	427.081	00:07:10.505	430.505	00:00:03.424	3.424	>
FIREBOY >		00:07:16.089	436.089	00:07:17.889	437.889	00:00:01.800	1.8	>
FIREBOY >		00:07:27.514	447.514	00:07:27.946	447.946	00:00:00.432	0.432	>
FIREBOY >		00:07:37.402	457.402	00:07:38.978	458.978	00:00:01.576	1.576	>
FIREBOY >		00:07:40.962	460.962	00:07:41.386	461.386	00:00:00.424	0.424	>
FIREBOY >		00:07:43.187	463.187	00:07:44.115	464.115	00:00:00.928	0.928	>
FIREBOY >		00:07:56.899	476.899	00:07:57.627	477.627	00:00:00.728	0.728	>
FIREBOY >		00:07:59.523	479.523	00:08:00.131	480.131	00:00:00.608	0.608	>
FIREBOY >		00:08:00.875	480.875	00:08:05.683	485.683	00:00:04.808	4.808	>
FIREBOY >		00:08:13.860	493.86	00:08:16.172	496.172	00:00:02.312	2.312	>
FIREBOY >		00:08:16.236	496.236	00:08:16.293	496.293	00:00:00.057	0.057	>
FIREBOY >		00:08:16.356	496.356	00:08:16.404	496.404	00:00:00.048	0.048	>
FIREBOY >		00:08:29.012	509.012	00:08:29.804	509.804	00:00:00.792	0.792	>
FIREBOY >		00:08:34.205	514.205	00:08:36.436	516.436	00:00:02.231	2.231	>
FIREBOY >		00:08:55.973	535.973	00:08:56.485	536.485	00:00:00.512	0.512	>
FIREBOY >		00:08:57.277	537.277	00:08:57.861	537.861	00:00:00.584	0.584	>
FIREBOY >		00:08:58.893	538.893	00:08:59.237	539.237	00:00:00.344	0.344	>
FIREBOY >		00:09:00.133	540.133	00:09:00.557	540.557	00:00:00.424	0.424	>
FIREBOY >		00:09:01.805	541.805	00:09:02.326	542.326	00:00:00.521	0.521	>
FIREBOY >		00:09:03.246	543.246	00:09:03.750	543.75	00:00:00.504	0.504	>
FIREBOY >		00:09:05.134	545.134	00:09:05.670	545.67	00:00:00.536	0.536	>
FIREBOY >		00:09:07.269	547.269	00:09:07.829	547.829	00:00:00.560	0.56	>
FIREBOY >		00:09:09.445	549.445	00:09:10.005	550.005	00:00:00.560	0.56	>
FIREBOY >		00:09:11.557	551.557	00:09:12.005	552.005	00:00:00.448	0.448	>
FIREBOY >		00:09:13.862	553.862	00:09:20.294	560.294	00:00:06.432	6.432	>
FIREBOY >		00:09:20.917	560.917	00:09:21.133	561.133	00:00:00.216	0.216	>
FIREBOY >		00:09:27.934	567.934	00:09:28.414	568.414	00:00:00.480	0.48	>
FIREBOY >		00:09:30.406	570.406	00:09:30.582	570.582	00:00:00.176	0.176	>
FIREBOY >		00:09:30.822	570.822	00:09:31.094	571.094	00:00:00.272	0.272	>
FIREBOY >		00:09:32.895	572.895	00:09:37.286	577.286	00:00:04.391	4.391	>
FIREBOY >		00:09:42.807	582.807	00:09:43.383	583.383	00:00:00.576	0.576	>
FIREBOY >		00:09:44.103	584.103	00:09:44.631	584.631	00:00:00.528	0.528	>
FIREBOY >		00:09:45.471	585.471	00:09:48.807	588.807	00:00:03.336	3.336	>
FIREBOY >		00:09:50.231	590.231	00:09:53.615	593.615	00:00:03.384	3.384	>
FIREBOY >		00:10:02.279	602.279	00:10:02.992	602.992	00:00:00.713	0.713	>
FIREBOY >		00:10:04.038	604.038	00:10:04.256	604.256	00:00:00.218	0.218	>
FIREBOY >		00:10:04.872	604.872	00:10:05.128	605.128	00:00:00.256	0.256	>
FIREBOY >		00:10:07.080	607.08	00:10:08.215	608.215	00:00:01.135	1.135	>
FIREBOY >		00:10:08.327	608.327	00:10:08.679	608.679	00:00:00.352	0.352	>
FIREBOY >		00:10:09.839	609.839	00:10:10.855	610.855	00:00:01.016	1.016	>
FIREBOY >		00:10:11.207	611.207	00:10:12.840	612.84	00:00:01.633	1.633	>
FIREBOY >		00:10:15.248	615.248	00:10:15.984	615.984	00:00:00.736	0.736	>
FIREBOY >		00:10:16.328	616.328	00:10:16.840	616.84	00:00:00.512	0.512	>
FIREBOY >		00:10:19.976	619.976	00:10:20.776	620.776	00:00:00.800	0.8	>
FIREBOY >		00:10:25.112	625.112	00:10:26.256	626.256	00:00:01.144	1.144	>
FIREBOY >		00:10:36.489	636.489	00:10:36.769	636.769	00:00:00.280	0.28	>
FIREBOY >		00:10:38.632	638.632	00:10:38.817	638.817	00:00:00.185	0.185	>
FIREBOY >		00:10:41.760	641.76	00:10:42.537	642.537	00:00:00.777	0.777	>
FIREBOY >		00:10:42.993	642.993	00:10:43.265	643.265	00:00:00.272	0.272	>
FIREBOY >		00:10:54.866	654.866	00:10:55.057	655.057	00:00:00.191	0.191	>
FIREBOY >		00:10:58.409	658.409	00:10:58.537	658.537	00:00:00.128	0.128	>
FIREBOY >		00:11:00.273	660.273	00:11:00.809	660.809	00:00:00.536	0.536	>
FIREBOY >		00:11:04.050	664.05	00:11:06.442	666.442	00:00:02.392	2.392	>
FIREBOY >		00:11:12.746	672.746	00:11:13.890	673.89	00:00:01.144	1.144	>
FIREBOY >		00:11:21.466	681.466	00:11:22.691	682.691	00:00:01.225	1.225	>
FIREBOY >		00:11:25.962	685.962	00:11:29.618	689.618	00:00:03.656	3.656	>
FIREBOY >		00:11:32.394	692.394	00:11:34.667	694.667	00:00:02.273	2.273	>
FIREBOY <		00:01:07.229	67.229	00:01:07.813	67.813	00:00:00.584	0.584	<
FIREBOY <		00:01:08.253	68.253	00:01:08.701	68.701	00:00:00.448	0.448	<
FIREBOY <		00:01:08.885	68.885	00:01:09.117	69.117	00:00:00.232	0.232	<
FIREBOY <		00:01:09.437	69.437	00:01:09.797	69.797	00:00:00.360	0.36	<
FIREBOY <		00:01:10.317	70.317	00:01:11.397	71.397	00:00:01.080	1.08	<
FIREBOY <		00:01:11.861	71.861	00:01:12.213	72.213	00:00:00.352	0.352	<
FIREBOY <		00:01:28.902	88.902	00:01:29.565	89.565	00:00:00.663	0.663	<
FIREBOY <		00:01:30.413	90.413	00:01:30.773	90.773	00:00:00.360	0.36	<
FIREBOY <		00:01:31.821	91.821	00:01:33.621	93.621	00:00:01.800	1.8	<
FIREBOY <		00:01:34.037	94.037	00:01:34.861	94.861	00:00:00.824	0.824	<
FIREBOY <		00:01:35.989	95.989	00:01:36.661	96.661	00:00:00.672	0.672	<
FIREBOY <		00:01:37.045	97.045	00:01:37.453	97.453	00:00:00.408	0.408	<
FIREBOY <		00:01:37.726	97.726	00:01:38.926	98.926	00:00:01.200	1.2	<
FIREBOY <		00:01:39.174	99.174	00:01:39.774	99.774	00:00:00.600	0.6	<
FIREBOY <		00:01:50.406	110.406	00:01:50.510	110.51	00:00:00.104	0.104	<
FIREBOY <		00:01:51.470	111.47	00:01:51.670	111.67	00:00:00.200	0.2	<
FIREBOY <		00:01:51.862	111.862	00:01:52.374	112.374	00:00:00.512	0.512	<
FIREBOY <		00:01:52.558	112.558	00:01:52.862	112.862	00:00:00.304	0.304	<
FIREBOY <		00:01:55.678	115.678	00:01:56.102	116.102	00:00:00.424	0.424	<
FIREBOY <		00:01:56.854	116.854	00:01:58.015	118.015	00:00:01.161	1.161	<
FIREBOY <		00:01:58.423	118.423	00:01:58.831	118.831	00:00:00.408	0.408	<
FIREBOY <		00:01:59.183	119.183	00:02:00.254	120.254	00:00:01.071	1.071	<
FIREBOY <		00:02:01.814	121.814	00:02:02.222	122.222	00:00:00.408	0.408	<
FIREBOY <		00:02:02.630	122.63	00:02:03.094	123.094	00:00:00.464	0.464	<
FIREBOY <		00:02:03.478	123.478	00:02:04.022	124.022	00:00:00.544	0.544	<
FIREBOY <		00:02:04.430	124.43	00:02:04.846	124.846	00:00:00.416	0.416	<
FIREBOY <		00:02:05.118	125.118	00:02:05.294	125.294	00:00:00.176	0.176	<
FIREBOY <		00:02:05.510	125.51	00:02:05.998	125.998	00:00:00.488	0.488	<
FIREBOY <		00:02:06.886	126.886	00:02:07.214	127.214	00:00:00.328	0.328	<
FIREBOY <		00:02:28.152	148.152	00:02:29.248	149.248	00:00:01.096	1.096	<
FIREBOY <		00:02:29.545	149.545	00:02:33.239	153.239	00:00:03.694	3.694	<
FIREBOY <		00:02:33.847	153.847	00:02:33.951	153.951	00:00:00.104	0.104	<
FIREBOY <		00:02:36.343	156.343	00:02:36.551	156.551	00:00:00.208	0.208	<
FIREBOY <		00:02:37.167	157.167	00:02:38.207	158.207	00:00:01.040	1.04	<
FIREBOY <		00:03:08.448	188.448	00:03:10.033	190.033	00:00:01.585	1.585	<
FIREBOY <		00:03:10.577	190.577	00:03:10.721	190.721	00:00:00.144	0.144	<
FIREBOY <		00:03:13.905	193.905	00:03:14.489	194.489	00:00:00.584	0.584	<
FIREBOY <		00:03:15.033	195.033	00:03:18.681	198.681	00:00:03.648	3.648	<
FIREBOY <		00:03:33.394	213.394	00:03:34.649	214.649	00:00:01.255	1.255	<
FIREBOY <		00:03:36.465	216.465	00:03:38.793	218.793	00:00:02.328	2.328	<
FIREBOY <		00:03:39.138	219.138	00:03:39.458	219.458	00:00:00.320	0.32	<
FIREBOY <		00:03:40.234	220.234	00:03:40.474	220.474	00:00:00.240	0.24	<
FIREBOY <		00:03:41.210	221.21	00:03:41.394	221.394	00:00:00.184	0.184	<
FIREBOY <		00:03:41.450	221.45	00:03:42.338	222.338	00:00:00.888	0.888	<
FIREBOY <		00:03:44.978	224.978	00:03:46.842	226.842	00:00:01.864	1.864	<
FIREBOY <		00:03:49.651	229.651	00:03:51.338	231.338	00:00:01.687	1.687	<
FIREBOY <		00:04:01.243	241.243	00:04:02.619	242.619	00:00:01.376	1.376	<
FIREBOY <		00:04:04.395	244.395	00:04:06.034	246.034	00:00:01.639	1.639	<
FIREBOY <		00:04:06.458	246.458	00:04:07.346	247.346	00:00:00.888	0.888	<
FIREBOY <		00:04:07.730	247.73	00:04:07.922	247.922	00:00:00.192	0.192	<
FIREBOY <		00:04:08.362	248.362	00:04:08.490	248.49	00:00:00.128	0.128	<
FIREBOY <		00:04:09.403	249.403	00:04:09.843	249.843	00:00:00.440	0.44	<
FIREBOY <		00:04:10.683	250.683	00:04:10.859	250.859	00:00:00.176	0.176	<
FIREBOY <		00:04:11.115	251.115	00:04:13.283	253.283	00:00:02.168	2.168	<
FIREBOY <		00:04:14.563	254.563	00:04:15.176	255.176	00:00:00.613	0.613	<
FIREBOY <		00:04:15.571	255.571	00:04:15.667	255.667	00:00:00.096	0.096	<
FIREBOY <		00:04:23.339	263.339	00:04:23.707	263.707	00:00:00.368	0.368	<
FIREBOY <		00:04:24.099	264.099	00:04:24.603	264.603	00:00:00.504	0.504	<
FIREBOY <		00:04:28.475	268.475	00:04:28.691	268.691	00:00:00.216	0.216	<
FIREBOY <		00:04:29.260	269.26	00:04:29.364	269.364	00:00:00.104	0.104	<
FIREBOY <		00:04:38.724	278.724	00:04:40.060	280.06	00:00:01.336	1.336	<
FIREBOY <		00:04:40.332	280.332	00:04:41.012	281.012	00:00:00.680	0.68	<
FIREBOY <		00:04:49.164	289.164	00:04:49.533	289.533	00:00:00.369	0.369	<
FIREBOY <		00:04:49.869	289.869	00:04:51.029	291.029	00:00:01.160	1.16	<
FIREBOY <		00:04:53.101	293.101	00:04:53.548	293.548	00:00:00.447	0.447	<
FIREBOY <		00:04:59.692	299.692	00:05:00.389	300.389	00:00:00.697	0.697	<
FIREBOY <		00:05:00.789	300.789	00:05:02.013	302.013	00:00:01.224	1.224	<
FIREBOY <		00:05:02.173	302.173	00:05:02.277	302.277	00:00:00.104	0.104	<
FIREBOY <		00:05:04.021	304.021	00:05:04.909	304.909	00:00:00.888	0.888	<
FIREBOY <		00:05:05.317	305.317	00:05:05.541	305.541	00:00:00.224	0.224	<
FIREBOY <		00:05:06.677	306.677	00:05:08.429	308.429	00:00:01.752	1.752	<
FIREBOY <		00:05:25.797	325.797	00:05:31.846	331.846	00:00:06.049	6.049	<
FIREBOY <		00:05:45.774	345.774	00:05:46.086	346.086	00:00:00.312	0.312	<
FIREBOY <		00:05:46.342	346.342	00:05:47.758	347.758	00:00:01.416	1.416	<
FIREBOY <		00:05:49.854	349.854	00:05:49.990	349.99	00:00:00.136	0.136	<
FIREBOY <		00:05:50.423	350.423	00:05:50.887	350.887	00:00:00.464	0.464	<
FIREBOY <		00:05:51.199	351.199	00:05:51.471	351.471	00:00:00.272	0.272	<
FIREBOY <		00:05:51.799	351.799	00:05:52.295	352.295	00:00:00.496	0.496	<
FIREBOY <		00:05:53.279	353.279	00:05:55.519	355.519	00:00:02.240	2.24	<
FIREBOY <		00:05:57.007	357.007	00:05:57.519	357.519	00:00:00.512	0.512	<
FIREBOY <		00:05:58.358	358.358	00:05:58.494	358.494	00:00:00.136	0.136	<
FIREBOY <		00:06:04.791	364.791	00:06:04.903	364.903	00:00:00.112	0.112	<
FIREBOY <		00:06:10.168	370.168	00:06:10.376	370.376	00:00:00.208	0.208	<
FIREBOY <		00:06:10.656	370.656	00:06:10.784	370.784	00:00:00.128	0.128	<
FIREBOY <		00:06:11.016	371.016	00:06:11.128	371.128	00:00:00.112	0.112	<
FIREBOY <		00:06:12.807	372.807	00:06:13.135	373.135	00:00:00.328	0.328	<
FIREBOY <		00:06:13.607	373.607	00:06:13.735	373.735	00:00:00.128	0.128	<
FIREBOY <		00:06:14.511	374.511	00:06:14.647	374.647	00:00:00.136	0.136	<
FIREBOY <		00:06:16.151	376.151	00:06:16.335	376.335	00:00:00.184	0.184	<
FIREBOY <		00:06:17.975	377.975	00:06:18.103	378.103	00:00:00.128	0.128	<
FIREBOY <		00:06:18.511	378.511	00:06:18.671	378.671	00:00:00.160	0.16	<
FIREBOY <		00:06:19.063	379.063	00:06:21.272	381.272	00:00:02.209	2.209	<
FIREBOY <		00:06:22.240	382.24	00:06:22.672	382.672	00:00:00.432	0.432	<
FIREBOY <		00:06:23.216	383.216	00:06:24.544	384.544	00:00:01.328	1.328	<
FIREBOY <		00:06:33.888	393.888	00:06:35.368	395.368	00:00:01.480	1.48	<
FIREBOY <		00:06:41.137	401.137	00:06:41.817	401.817	00:00:00.680	0.68	<
FIREBOY <		00:06:43.896	403.896	00:06:44.824	404.824	00:00:00.928	0.928	<
FIREBOY <		00:06:45.520	405.52	00:06:45.992	405.992	00:00:00.472	0.472	<
FIREBOY <		00:06:46.920	406.92	00:06:48.440	408.44	00:00:01.520	1.52	<
FIREBOY <		00:06:52.121	412.121	00:06:53.825	413.825	00:00:01.704	1.704	<
FIREBOY <		00:06:58.009	418.009	00:06:58.121	418.121	00:00:00.112	0.112	<
FIREBOY <		00:07:02.041	422.041	00:07:04.553	424.553	00:00:02.512	2.512	<
FIREBOY <		00:07:04.873	424.873	00:07:05.665	425.665	00:00:00.792	0.792	<
FIREBOY <		00:07:12.578	432.578	00:07:15.585	435.585	00:00:03.007	3.007	<
FIREBOY <		00:07:18.185	438.185	00:07:21.274	441.274	00:00:03.089	3.089	<
FIREBOY <		00:07:25.754	445.754	00:07:26.202	446.202	00:00:00.448	0.448	<
FIREBOY <		00:07:29.538	449.538	00:07:31.530	451.53	00:00:01.992	1.992	<
FIREBOY <		00:07:32.058	452.058	00:07:32.226	452.226	00:00:00.168	0.168	<
FIREBOY <		00:07:44.691	464.691	00:07:45.227	465.227	00:00:00.536	0.536	<
FIREBOY <		00:07:45.659	465.659	00:07:45.914	465.914	00:00:00.255	0.255	<
FIREBOY <		00:07:48.234	468.234	00:07:49.386	469.386	00:00:01.152	1.152	<
FIREBOY <		00:07:53.795	473.795	00:07:54.251	474.251	00:00:00.456	0.456	<
FIREBOY <		00:07:55.259	475.259	00:07:56.611	476.611	00:00:01.352	1.352	<
FIREBOY <		00:07:57.779	477.779	00:07:59.315	479.315	00:00:01.536	1.536	<
FIREBOY <		00:08:00.203	480.203	00:08:00.635	480.635	00:00:00.432	0.432	<
FIREBOY <		00:08:05.723	485.723	00:08:06.283	486.283	00:00:00.560	0.56	<
FIREBOY <		00:08:07.507	487.507	00:08:07.683	487.683	00:00:00.176	0.176	<
FIREBOY <		00:08:09.579	489.579	00:08:13.788	493.788	00:00:04.209	4.209	<
FIREBOY <		00:08:16.676	496.676	00:08:17.100	497.1	00:00:00.424	0.424	<
FIREBOY <		00:08:22.236	502.236	00:08:22.468	502.468	00:00:00.232	0.232	<
FIREBOY <		00:08:23.348	503.348	00:08:23.492	503.492	00:00:00.144	0.144	<
FIREBOY <		00:08:25.644	505.644	00:08:25.804	505.804	00:00:00.160	0.16	<
FIREBOY <		00:08:27.956	507.956	00:08:28.924	508.924	00:00:00.968	0.968	<
FIREBOY <		00:08:31.932	511.932	00:08:32.341	512.341	00:00:00.409	0.409	<
FIREBOY <		00:08:32.821	512.821	00:08:34.036	514.036	00:00:01.215	1.215	<
FIREBOY <		00:08:36.724	516.724	00:08:38.884	518.884	00:00:02.160	2.16	<
FIREBOY <		00:08:46.757	526.757	00:08:49.077	529.077	00:00:02.320	2.32	<
FIREBOY <		00:08:49.445	529.445	00:08:50.668	530.668	00:00:01.223	1.223	<
FIREBOY <		00:08:52.885	532.885	00:08:56.021	536.021	00:00:03.136	3.136	<
FIREBOY <		00:08:56.581	536.581	00:08:57.157	537.157	00:00:00.576	0.576	<
FIREBOY <		00:08:58.181	538.181	00:08:58.509	538.509	00:00:00.328	0.328	<
FIREBOY <		00:08:59.341	539.341	00:09:00.085	540.085	00:00:00.744	0.744	<
FIREBOY <		00:09:00.701	540.701	00:09:01.765	541.765	00:00:01.064	1.064	<
FIREBOY <		00:09:02.382	542.382	00:09:03.134	543.134	00:00:00.752	0.752	<
FIREBOY <		00:09:04.030	544.03	00:09:04.758	544.758	00:00:00.728	0.728	<
FIREBOY <		00:09:06.213	546.213	00:09:06.701	546.701	00:00:00.488	0.488	<
FIREBOY <		00:09:08.365	548.365	00:09:08.949	548.949	00:00:00.584	0.584	<
FIREBOY <		00:09:10.485	550.485	00:09:11.077	551.077	00:00:00.592	0.592	<
FIREBOY <		00:09:12.782	552.782	00:09:13.246	553.246	00:00:00.464	0.464	<
FIREBOY <		00:09:20.462	560.462	00:09:20.749	560.749	00:00:00.287	0.287	<
FIREBOY <		00:09:21.805	561.805	00:09:23.646	563.646	00:00:01.841	1.841	<
FIREBOY <		00:09:24.142	564.142	00:09:24.326	564.326	00:00:00.184	0.184	<
FIREBOY <		00:09:24.614	564.614	00:09:24.822	564.822	00:00:00.208	0.208	<
FIREBOY <		00:09:25.038	565.038	00:09:25.198	565.198	00:00:00.160	0.16	<
FIREBOY <		00:09:25.347	565.347	00:09:25.470	565.47	00:00:00.123	0.123	<
FIREBOY <		00:09:25.614	565.614	00:09:25.718	565.718	00:00:00.104	0.104	<
FIREBOY <		00:09:25.870	565.87	00:09:25.966	565.966	00:00:00.096	0.096	<
FIREBOY <		00:09:26.102	566.102	00:09:26.182	566.182	00:00:00.080	0.08	<
FIREBOY <		00:09:26.302	566.302	00:09:26.830	566.83	00:00:00.528	0.528	<
FIREBOY <		00:09:27.014	567.014	00:09:27.750	567.75	00:00:00.736	0.736	<
FIREBOY <		00:09:28.582	568.582	00:09:30.334	570.334	00:00:01.752	1.752	<
FIREBOY <		00:09:31.342	571.342	00:09:32.807	572.807	00:00:01.465	1.465	<
FIREBOY <		00:09:37.622	577.622	00:09:42.695	582.695	00:00:05.073	5.073	<
FIREBOY <		00:09:43.407	583.407	00:09:43.903	583.903	00:00:00.496	0.496	<
FIREBOY <		00:09:44.759	584.759	00:09:45.447	585.447	00:00:00.688	0.688	<
FIREBOY <		00:10:12.888	612.888	00:10:14.568	614.568	00:00:01.680	1.68	<
FIREBOY <		00:10:21.032	621.032	00:10:21.184	621.184	00:00:00.152	0.152	<
FIREBOY <		00:10:28.944	628.944	00:10:29.528	629.528	00:00:00.584	0.584	<
FIREBOY <		00:10:29.792	629.792	00:10:29.944	629.944	00:00:00.152	0.152	<
FIREBOY <		00:10:30.184	630.184	00:10:30.360	630.36	00:00:00.176	0.176	<
FIREBOY <		00:10:33.425	633.425	00:10:34.145	634.145	00:00:00.720	0.72	<
FIREBOY <		00:10:34.545	634.545	00:10:35.033	635.033	00:00:00.488	0.488	<
FIREBOY <		00:10:36.233	636.233	00:10:36.369	636.369	00:00:00.136	0.136	<
FIREBOY <		00:10:38.121	638.121	00:10:38.320	638.32	00:00:00.199	0.199	<
FIREBOY <		00:10:50.049	650.049	00:10:51.489	651.489	00:00:01.440	1.44	<
FIREBOY <		00:10:51.825	651.825	00:10:52.313	652.313	00:00:00.488	0.488	<
FIREBOY <		00:10:59.481	659.481	00:11:00.201	660.201	00:00:00.720	0.72	<
FIREBOY <		00:11:00.937	660.937	00:11:03.882	663.882	00:00:02.945	2.945	<
FIREBOY <		00:11:06.626	666.626	00:11:09.505	669.505	00:00:02.879	2.879	<
FIREBOY <		00:11:09.929	669.929	00:11:10.322	670.322	00:00:00.393	0.393	<
FIREBOY <		00:11:19.602	679.602	00:11:20.186	680.186	00:00:00.584	0.584	<
FIREBOY <		00:11:20.602	680.602	00:11:21.242	681.242	00:00:00.640	0.64	<
FIREBOY <		00:11:25.114	685.114	00:11:25.826	685.826	00:00:00.712	0.712	<
FIREBOY <		00:11:34.771	694.771	00:11:41.306	701.306	00:00:06.535	6.535	<
Expert		00:00:00.000	0.0	00:00:13.540	13.54	00:00:13.540	13.54	o
Expert		00:01:12.136	72.136	00:01:13.482	73.482	00:00:01.346	1.346	do
Expert		00:01:50.433	110.433	00:01:50.951	110.951	00:00:00.518	0.518	p
Expert		00:01:54.017	114.017	00:01:54.753	114.753	00:00:00.736	0.736	p
Expert		00:01:56.247	116.247	00:01:57.547	117.547	00:00:01.300	1.3	p
Expert		00:02:04.279	124.279	00:02:04.760	124.76	00:00:00.481	0.481	p
Expert		00:02:12.074	132.074	00:02:14.047	134.047	00:00:01.973	1.973	do
Expert		00:02:56.294	176.294	00:02:57.248	177.248	00:00:00.954	0.954	p
Expert		00:03:05.837	185.837	00:03:07.228	187.228	00:00:01.391	1.391	p
Expert		00:03:12.847	192.847	00:03:14.511	194.511	00:00:01.664	1.664	p
Expert		00:03:14.574	194.574	00:03:15.892	195.892	00:00:01.318	1.318	p
Expert		00:03:19.600	199.6	00:03:21.980	201.98	00:00:02.380	2.38	p
Expert		00:03:24.930	204.93	00:03:26.075	206.075	00:00:01.145	1.145	p
Expert		00:03:35.340	215.34	00:03:37.460	217.46	00:00:02.120	2.12	p
Expert		00:03:40.866	220.866	00:03:41.730	221.73	00:00:00.864	0.864	p
Expert		00:03:41.802	221.802	00:03:42.448	222.448	00:00:00.646	0.646	dr
Expert		00:03:42.466	222.466	00:03:43.757	223.757	00:00:01.291	1.291	do
Expert		00:04:16.562	256.562	00:04:17.596	257.596	00:00:01.034	1.034	p
Expert		00:04:38.888	278.888	00:04:40.130	280.13	00:00:01.242	1.242	p
Expert		00:04:55.935	295.935	00:04:56.706	296.706	00:00:00.771	0.771	p
Expert		00:05:06.578	306.578	00:05:08.513	308.513	00:00:01.935	1.935	do
Expert		00:05:12.751	312.751	00:05:13.986	313.986	00:00:01.235	1.235	p
Expert		00:05:50.808	350.808	00:05:51.452	351.452	00:00:00.644	0.644	p
Expert		00:05:55.538	355.538	00:05:56.978	356.978	00:00:01.440	1.44	do
Expert		00:06:22.950	382.95	00:06:23.856	383.856	00:00:00.906	0.906	p
Expert		00:06:27.725	387.725	00:06:28.750	388.75	00:00:01.025	1.025	d
Expert		00:06:59.272	419.272	00:07:00.024	420.024	00:00:00.752	0.752	p
Expert		00:07:05.829	425.829	00:07:07.152	427.152	00:00:01.323	1.323	do
Expert		00:07:07.808	427.808	00:07:09.414	429.414	00:00:01.606	1.606	do
Expert		00:07:14.326	434.326	00:07:15.226	435.226	00:00:00.900	0.9	p
Expert		00:07:44.218	464.218	00:07:45.865	465.865	00:00:01.647	1.647	ds
Expert		00:07:47.204	467.204	00:07:48.375	468.375	00:00:01.171	1.171	ds
Expert		00:08:10.168	490.168	00:08:11.234	491.234	00:00:01.066	1.066	p
Expert		00:08:19.483	499.483	00:08:20.157	500.157	00:00:00.674	0.674	p
Expert		00:08:25.773	505.773	00:08:26.820	506.82	00:00:01.047	1.047	dr
Expert		00:08:34.080	514.08	00:08:35.560	515.56	00:00:01.480	1.48	p
Expert		00:08:37.618	517.618	00:08:39.213	519.213	00:00:01.595	1.595	do
Expert		00:09:13.586	553.586	00:09:14.819	554.819	00:00:01.233	1.233	p
Expert		00:09:21.218	561.218	00:09:22.612	562.612	00:00:01.394	1.394	ds
Expert		00:09:22.998	562.998	00:09:24.151	564.151	00:00:01.153	1.153	ds
Expert		00:09:44.304	584.304	00:09:45.491	585.491	00:00:01.187	1.187	p
Expert		00:09:48.253	588.253	00:09:49.686	589.686	00:00:01.433	1.433	p
Expert		00:09:49.748	589.748	00:09:51.395	591.395	00:00:01.647	1.647	p
Expert		00:11:05.851	665.851	00:11:06.431	666.431	00:00:00.580	0.58	p
Expert		00:11:19.640	679.64	00:11:21.760	681.76	00:00:02.120	2.12	p
Expert		00:11:34.017	694.017	00:11:35.464	695.464	00:00:01.447	1.447	p
Expert		00:11:44.180	704.18	00:11:46.066	706.066	00:00:01.886	1.886	p
Novice		00:00:00.000	0.0	00:00:13.540	13.54	00:00:13.540	13.54	o
Novice		00:01:11.659	71.659	00:01:13.587	73.587	00:00:01.928	1.928	ds
Novice		00:01:16.135	76.135	00:01:17.662	77.662	00:00:01.527	1.527	ds
Novice		00:02:07.922	127.922	00:02:08.622	128.622	00:00:00.700	0.7	p
Novice		00:02:14.521	134.521	00:02:15.875	135.875	00:00:01.354	1.354	ds
Novice		00:02:16.148	136.148	00:02:17.866	137.866	00:00:01.718	1.718	ds
Novice		00:03:20.776	200.776	00:03:22.094	202.094	00:00:01.318	1.318	p
Novice		00:03:23.457	203.457	00:03:25.703	205.703	00:00:02.246	2.246	p
Novice		00:03:41.311	221.311	00:03:43.738	223.738	00:00:02.427	2.427	ds
Novice		00:03:48.894	228.894	00:03:51.412	231.412	00:00:02.518	2.518	ds
Novice		00:04:10.697	250.697	00:04:12.830	252.83	00:00:02.133	2.133	p
Novice		00:04:49.879	289.879	00:04:51.210	291.21	00:00:01.331	1.331	ds
Novice		00:04:52.090	292.09	00:04:52.654	292.654	00:00:00.564	0.564	ds
Novice		00:05:55.185	355.185	00:05:55.912	355.912	00:00:00.727	0.727	ds
Novice		00:06:23.318	383.318	00:06:24.112	384.112	00:00:00.794	0.794	p
Novice		00:06:42.333	402.333	00:06:43.463	403.463	00:00:01.130	1.13	ds
Novice		00:07:07.046	427.046	00:07:08.317	428.317	00:00:01.271	1.271	ds
Novice		00:07:45.244	465.244	00:07:47.056	467.056	00:00:01.812	1.812	do
Novice		00:07:47.804	467.804	00:07:49.357	469.357	00:00:01.553	1.553	do
Novice		00:07:51.850	471.85	00:07:53.386	473.386	00:00:01.536	1.536	d
Novice		00:08:43.671	523.671	00:08:46.076	526.076	00:00:02.405	2.405	ds
Novice		00:09:00.024	540.024	00:09:01.477	541.477	00:00:01.453	1.453	dg
Novice		00:09:02.972	542.972	00:09:03.903	543.903	00:00:00.931	0.931	ds
Novice		00:09:06.939	546.939	00:09:09.960	549.96	00:00:03.021	3.021	dg
Novice		00:09:21.018	561.018	00:09:22.918	562.918	00:00:01.900	1.9	do
Novice		00:09:26.975	566.975	00:09:27.889	567.889	00:00:00.914	0.914	ds
Novice		00:09:47.857	587.857	00:09:49.684	589.684	00:00:01.827	1.827	p
Novice		00:09:50.241	590.241	00:09:51.787	591.787	00:00:01.546	1.546	p
Novice		00:11:04.003	664.003	00:11:05.390	665.39	00:00:01.387	1.387	p
Novice		00:11:44.713	704.713	00:11:45.186	705.186	00:00:00.473	0.473	p
