Channel2		00:00:00.000	0.0	00:00:03.800	3.8	00:00:03.800	3.8	okay, today is nine twenty nine, game number three
Channel2		00:00:04.180	4.18	00:00:06.840	6.84	00:00:02.660	2.66	and, pressing up, oh i forgot
Channel2		00:00:07.180	7.18	00:00:07.620	7.62	00:00:00.440	0.44	pressing
Channel2		00:00:07.880	7.88	00:00:08.600	8.6	00:00:00.720	0.72	up
Channel2		00:00:09.440	9.44	00:00:11.480	11.48	00:00:02.040	2.04	wait, wait, ????  hold no Genesis
Channel2		00:00:11.940	11.94	00:00:12.920	12.92	00:00:00.980	0.98	hold on
Channel2		00:00:13.220	13.22	00:00:15.360	15.36	00:00:02.140	2.14	up, up, up 
Channel2		00:00:16.140	16.14	00:00:17.520	17.52	00:00:01.380	1.38	okay, so have you played this game before?
Channel2		00:00:17.980	17.98	00:00:19.300	19.3	00:00:01.320	1.32	you wanna be the girl, do you wanna be the 
Channel2		00:00:19.620	19.62	00:00:21.840	21.84	00:00:02.220	2.22	do you wanna be the girl, do you wanna be the boy?
Channel2		00:00:22.900	22.9	00:00:23.740	23.74	00:00:00.840	0.84	a boy
Channel2		00:00:24.340	24.34	00:00:25.880	25.88	00:00:01.540	1.54	okay so you are gonna use the arrow keys
Channel2		00:00:26.100	26.1	00:00:26.460	26.46	00:00:00.360	0.36	xx
Channel2		00:00:27.260	27.26	00:00:28.080	28.08	00:00:00.820	0.82	and I use a, w, d
Channel2		00:00:28.320	28.32	00:00:31.500	31.5	00:00:03.180	3.18	alright so what we have to do, don't touch 
Channel2		00:00:31.880	31.88	00:00:35.660	35.66	00:00:03.780	3.78	the fire can, the fire boy can touch the fire but the water, but you can't touch the water
Channel2		00:00:36.280	36.28	00:00:39.380	39.38	00:00:03.100	3.1	so you can go back to the fire, get the gem, get the gem, they are points
Channel2		00:00:39.780	39.78	00:00:40.140	40.14	00:00:00.360	0.36	xx
Channel2		00:00:40.980	40.98	00:00:41.040	41.04	00:00:00.060	0.06	yeah
Channel2		00:00:41.680	41.68	00:00:42.280	42.28	00:00:00.600	0.6	xx
Channel2		00:00:45.280	45.28	00:00:47.980	47.98	00:00:02.700	2.7	umm, i guess, don't touch the green, okay
Channel2		00:00:48.300	48.3	00:00:48.840	48.84	00:00:00.540	0.54	xx
Channel2		00:00:49.340	49.34	00:00:50.400	50.4	00:00:01.060	1.06	yeah we are good okay
Channel2		00:00:50.640	50.64	00:00:50.920	50.92	00:00:00.280	0.28	xx
Channel2		00:00:51.440	51.44	00:00:53.900	53.9	00:00:02.460	2.46	yeah, it's a lever, so you can press up, there you go, there you go
Channel2		00:00:56.180	56.18	00:00:59.840	59.84	00:00:03.660	3.66	push the button, push the button, push the button, push the button, push the button, push the button, push the button, push the button, the button over there
Channel2		00:01:00.160	60.16	00:01:01.040	61.04	00:00:00.880	0.88	there that button
Channel2		00:01:02.320	62.32	00:01:04.680	64.68	00:00:02.360	2.36	[nl] okay, stay on the, stay on the button
Channel2		00:01:05.280	65.28	00:01:05.420	65.42	00:00:00.140	0.14	xx
Channel2		00:01:05.780	65.78	00:01:06.540	66.54	00:00:00.760	0.76	xx
Channel2		00:01:06.760	66.76	00:01:09.160	69.16	00:00:02.400	2.4	okay, alright there, so that way it pushes up
Channel2		00:01:09.380	69.38	00:01:10.960	70.96	00:00:01.580	1.58	and then let go, so i can go up
Channel2		00:01:11.400	71.4	00:01:11.540	71.54	00:00:00.140	0.14	xx
Channel2		00:01:11.880	71.88	00:01:13.960	73.96	00:00:02.080	2.08	then i'll push the other button, pushing this one so 
Channel2		00:01:15.560	75.56	00:01:16.460	76.46	00:00:00.900	0.9	kind of
Channel2		00:01:18.600	78.6	00:01:20.040	80.04	00:00:01.440	1.44	in this sense that we help each other
Channel2		00:01:20.520	80.52	00:01:20.720	80.72	00:00:00.200	0.2	xx
Channel2		00:01:22.740	82.74	00:01:23.380	83.38	00:00:00.640	0.64	there you go
Channel2		00:01:24.020	84.02	00:01:27.520	87.52	00:00:03.500	3.5	ca-[n], yeah, you can touch them, you just can't touch like water
Channel2		00:01:27.920	87.92	00:01:28.020	88.02	00:00:00.100	0.1	xx
Channel2		00:01:28.500	88.5	00:01:31.760	91.76	00:00:03.260	3.26	though, fire, you can touch fire water but you can't touch the water water
Channel2		00:01:32.360	92.36	00:01:32.440	92.44	00:00:00.080	0.08	xx
Channel2		00:01:33.100	93.1	00:01:33.980	93.98	00:00:00.880	0.88	yeah, it's not mario, don't press up
Channel2		00:01:35.420	95.42	00:01:37.300	97.3	00:00:01.880	1.88	ooo, see you got it
Channel2		00:01:37.860	97.86	00:01:38.540	98.54	00:00:00.680	0.68	next one
Channel2		00:01:39.780	99.78	00:01:42.140	102.14	00:00:02.360	2.36	the same thing, you can't touch the water
Channel2		00:01:42.360	102.36	00:01:43.960	103.96	00:00:01.600	1.6	and i can't touch the fire
Channel2		00:01:47.640	107.64	00:01:47.700	107.7	00:00:00.060	0.06	xx
Channel2		00:01:48.200	108.2	00:01:48.260	108.26	00:00:00.060	0.06	xx
Channel2		00:01:50.080	110.08	00:01:50.160	110.16	00:00:00.080	0.08	xx
Channel2		00:01:52.000	112.0	00:01:52.680	112.68	00:00:00.680	0.68	xx
Channel2		00:01:53.700	113.7	00:01:54.200	114.2	00:00:00.500	0.5	xx
Channel2		00:01:56.740	116.74	00:01:57.500	117.5	00:00:00.760	0.76	xx
Channel2		00:01:59.980	119.98	00:02:07.660	127.66	00:00:07.680	7.68	no, ???? no, [laugh] it's okay, it's okay, yeah, you, you gotta watch out for the green          
Channel2		00:02:09.620	129.62	00:02:10.320	130.32	00:00:00.700	0.7	for the green
Channel2		00:02:15.540	135.54	00:02:15.960	135.96	00:00:00.420	0.42	okay
Channel2		00:02:19.900	139.9	00:02:24.080	144.08	00:00:04.180	4.18	[nl] ooh again [laugh]
Channel2		00:02:24.300	144.3	00:02:27.140	147.14	00:00:02.840	2.84	[laugh] it's okay, we're good
Channel2		00:02:27.600	147.6	00:02:30.340	150.34	00:00:02.740	2.74	next one [nl]
Channel2		00:02:30.620	150.62	00:02:31.020	151.02	00:00:00.400	0.4	same things
Channel2		00:02:31.280	151.28	00:02:31.920	151.92	00:00:00.640	0.64	alright
Channel2		00:02:32.280	152.28	00:02:32.960	152.96	00:00:00.680	0.68	i go first
Channel2		00:02:33.720	153.72	00:02:34.500	154.5	00:00:00.780	0.78	oooh
Channel2		00:02:34.780	154.78	00:02:34.940	154.94	00:00:00.160	0.16	xx
Channel2		00:02:37.500	157.5	00:02:40.040	160.04	00:00:02.540	2.54	yeah don't touch the green water, don't touch the green water, don't touch the green water
Channel2		00:02:40.540	160.54	00:02:41.440	161.44	00:00:00.900	0.9	[laugh]
Channel2		00:02:41.840	161.84	00:02:42.740	162.74	00:00:00.900	0.9	alright
Channel2		00:02:43.120	163.12	00:02:44.220	164.22	00:00:01.100	1.1	[laugh]
Channel2		00:02:44.600	164.6	00:02:45.980	165.98	00:00:01.380	1.38	come on
Channel2		00:02:46.200	166.2	00:02:54.060	174.06	00:00:07.860	7.86	okay, so now, yeah you're gonna jump on, you're gonna jump on that, jump again, jump again, jump again, there you go, ahh, thanks you left alike that for me 
Channel2		00:02:54.380	174.38	00:02:54.980	174.98	00:00:00.600	0.6	okay
Channel2		00:02:56.100	176.1	00:03:01.660	181.66	00:00:05.560	5.56	ohh, no, [laugh], i couldn't do it, so again, alright
Channel2		00:03:01.880	181.88	00:03:02.020	182.02	00:00:00.140	0.14	xx
Channel2		00:03:10.580	190.58	00:03:11.500	191.5	00:00:00.920	0.92	[nl]
Channel2		00:03:11.820	191.82	00:03:13.440	193.44	00:00:01.620	1.62	alright, i'ill go, i'll go first this time
Channel2		00:03:13.760	193.76	00:03:14.080	194.08	00:00:00.320	0.32	my turn
Channel2		00:03:16.800	196.8	00:03:17.240	197.24	00:00:00.440	0.44	xx
Channel2		00:03:18.720	198.72	00:03:20.220	200.22	00:00:01.500	1.5	jump, jump, jump, aaah
Channel2		00:03:20.620	200.62	00:03:21.240	201.24	00:00:00.620	0.62	xx
Channel2		00:03:21.540	201.54	00:03:25.720	205.72	00:00:04.180	4.18	i usually wait till it's even again, cause then, yeah, if you jump, jump on it, it's on 
Channel2		00:03:26.080	206.08	00:03:26.160	206.16	00:00:00.080	0.08	xx
Channel2		00:03:36.440	216.44	00:03:36.640	216.64	00:00:00.200	0.2	go for it
Channel2		00:03:37.320	217.32	00:03:37.840	217.84	00:00:00.520	0.52	go first th-[is]
Channel2		00:03:43.000	223.0	00:03:44.100	224.1	00:00:01.100	1.1	practise makes perfect
Channel2		00:03:45.820	225.82	00:03:46.420	226.42	00:00:00.600	0.6	[nl]
Channel2		00:03:48.180	228.18	00:03:50.040	230.04	00:00:01.860	1.86	i'm going
Channel2		00:03:50.280	230.28	00:03:50.380	230.38	00:00:00.100	0.1	xx
Channel2		00:03:53.560	233.56	00:03:54.300	234.3	00:00:00.740	0.74	xx
Channel2		00:03:56.040	236.04	00:03:57.100	237.1	00:00:01.060	1.06	go, go, go, go, go, go
Channel2		00:03:57.400	237.4	00:03:57.480	237.48	00:00:00.080	0.08	xx
Channel2		00:04:01.400	241.4	00:04:02.820	242.82	00:00:01.420	1.42	yeah, we beat it
Channel2		00:04:06.860	246.86	00:04:07.840	247.84	00:00:00.980	0.98	yeah
Channel2		00:04:12.140	252.14	00:04:12.880	252.88	00:00:00.740	0.74	same thing
Channel2		00:04:16.020	256.02	00:04:16.820	256.82	00:00:00.800	0.8	-[c]ool math game
Channel2		00:04:22.040	262.04	00:04:22.600	262.6	00:00:00.560	0.56	ah
Channel2		00:04:23.920	263.92	00:04:23.980	263.98	00:00:00.060	0.06	xx
Channel2		00:04:26.660	266.66	00:04:27.540	267.54	00:00:00.880	0.88	[laugh]
Channel2		00:04:27.980	267.98	00:04:31.240	271.24	00:00:03.260	3.26	alright, try to get the gem, try to get the gem, don't don't fall into the water
Channel2		00:04:31.500	271.5	00:04:31.960	271.96	00:00:00.460	0.46	xx
Channel2		00:04:32.900	272.9	00:04:33.220	273.22	00:00:00.320	0.32	xx
Channel2		00:04:33.660	273.66	00:04:36.880	276.88	00:00:03.220	3.22	yeah, so lets t[ry], yeah try sliding down
Channel2		00:04:38.860	278.86	00:04:41.580	281.58	00:00:02.720	2.72	[laugh] tr[[y]], try like sliding down
Channel2		00:04:41.920	281.92	00:04:44.980	284.98	00:00:03.060	3.06	you just slide down until you get in, you slide jumping back up
Channel2		00:04:45.220	285.22	00:04:45.900	285.9	00:00:00.680	0.68	xx
Channel2		00:04:50.740	290.74	00:04:50.900	290.9	00:00:00.160	0.16	hei 
Channel2		00:04:51.160	291.16	00:04:51.860	291.86	00:00:00.700	0.7	a little more
Channel2		00:04:54.780	294.78	00:04:57.360	297.36	00:00:02.580	2.58	there you go, ???? go to the left
Channel2		00:04:57.600	297.6	00:04:57.900	297.9	00:00:00.300	0.3	yeah
Channel2		00:04:58.160	298.16	00:04:59.080	299.08	00:00:00.920	0.92	where your doors are
Channel2		00:05:00.440	300.44	00:05:01.280	301.28	00:00:00.840	0.84	oh i see
Channel2		00:05:03.760	303.76	00:05:03.840	303.84	00:00:00.080	0.08	xx
Channel2		00:05:04.200	304.2	00:05:05.400	305.4	00:00:01.200	1.2	we got another A
Channel2		00:05:05.700	305.7	00:05:05.940	305.94	00:00:00.240	0.24	xx
Channel2		00:05:07.594	307.594	00:05:08.723	308.723	00:00:01.129	1.129	let's try left
Channel2		00:05:10.460	310.46	00:05:10.840	310.84	00:00:00.380	0.38	xx
Channel2		00:05:12.260	312.26	00:05:12.400	312.4	00:00:00.140	0.14	xx
Channel2		00:05:13.300	313.3	00:05:13.920	313.92	00:00:00.620	0.62	yeah
Channel2		00:05:16.140	316.14	00:05:16.740	316.74	00:00:00.600	0.6	then -[i]
Channel2		00:05:17.220	317.22	00:05:17.360	317.36	00:00:00.140	0.14	this one
Channel2		00:05:17.640	317.64	00:05:18.140	318.14	00:00:00.500	0.5	you
Channel2		00:05:24.220	324.22	00:05:24.320	324.32	00:00:00.100	0.1	xx
Channel2		00:05:24.660	324.66	00:05:24.780	324.78	00:00:00.120	0.12	xx
Channel2		00:05:26.520	326.52	00:05:26.720	326.72	00:00:00.200	0.2	xx
Channel2		00:05:26.960	326.96	00:05:27.100	327.1	00:00:00.140	0.14	xx
Channel2		00:05:27.420	327.42	00:05:29.860	329.86	00:00:02.440	2.44	hold on, hold on, hold on, wait, wait, hold on, hold on, hold on
Channel2		00:05:30.080	330.08	00:05:31.880	331.88	00:00:01.800	1.8	yeah wait, jump on it, jump on it, jump on it
Channel2		00:05:32.140	332.14	00:05:48.100	348.1	00:00:15.960	15.96	wait jump jump jump, okay, okay, okay, hold on, hold on, jump, jump, okay, hold on, no, wait wait, don't, wait, wait, jump, jump, okay, wait, wait, wait, wait, wait, stay still, stay still, stay still, stay still, okay
Channel2		00:05:48.460	348.46	00:05:59.200	359.2	00:00:10.740	10.74	to the door, to the door, to the door, go to the door, [laugh], okay, [laugh], i don't know, i don't know, how we did that, we got everything, [laugh]
Channel2		00:06:00.280	360.28	00:06:02.620	362.62	00:00:02.340	2.34	okay, team work, yeah, okay, next one
Channel2		00:06:04.140	364.14	00:06:04.980	364.98	00:00:00.840	0.84	okay
Channel2		00:06:05.240	365.24	00:06:10.180	370.18	00:00:04.940	4.94	there you go, oh don't fall in the water. okay do[nt]
Channel2		00:06:11.380	371.38	00:06:13.040	373.04	00:00:01.660	1.66	aah
Channel2		00:06:13.300	373.3	00:06:15.080	375.08	00:00:01.780	1.78	what's going, what's going on over there
Channel2		00:06:15.500	375.5	00:06:16.100	376.1	00:00:00.600	0.6	xx
Channel2		00:06:17.920	377.92	00:06:19.100	379.1	00:00:01.180	1.18	there you go, you got it now
Channel2		00:06:24.200	384.2	00:06:24.280	384.28	00:00:00.080	0.08	-[ok]ay
Channel2		00:06:24.740	384.74	00:06:24.860	384.86	00:00:00.120	0.12	xx
Channel2		00:06:25.100	385.1	00:06:25.700	385.7	00:00:00.600	0.6	very simple
Channel2		00:06:25.920	385.92	00:06:26.100	386.1	00:00:00.180	0.18	xx
Channel2		00:06:26.560	386.56	00:06:27.480	387.48	00:00:00.920	0.92	-[i'm] going
Channel2		00:06:30.240	390.24	00:06:32.280	392.28	00:00:02.040	2.04	aah
Channel2		00:06:33.340	393.34	00:06:35.260	395.26	00:00:01.920	1.92	it's fine, okay, we can go again, now was my bad
Channel2		00:06:39.160	399.16	00:06:39.340	399.34	00:00:00.180	0.18	now
Channel2		00:06:39.700	399.7	00:06:39.960	399.96	00:00:00.260	0.26	-[was] my ba-[d]
Channel2		00:06:41.460	401.46	00:06:42.080	402.08	00:00:00.620	0.62	i got this now
Channel2		00:06:50.340	410.34	00:06:51.420	411.42	00:00:01.080	1.08	but it's water girl
Channel2		00:06:51.680	411.68	00:06:51.800	411.8	00:00:00.120	0.12	xx
Channel2		00:06:52.400	412.4	00:06:54.020	414.02	00:00:01.620	1.62	you missed the gem
Channel2		00:06:54.400	414.4	00:06:54.960	414.96	00:00:00.560	0.56	xx
Channel2		00:06:56.720	416.72	00:06:57.440	417.44	00:00:00.720	0.72	you
Channel2		00:06:57.800	417.8	00:06:59.280	419.28	00:00:01.480	1.48	missed the gem
Channel2		00:06:59.540	419.54	00:06:59.920	419.92	00:00:00.380	0.38	aah
Channel2		00:07:01.660	421.66	00:07:04.280	424.28	00:00:02.620	2.62	[nl] okay, what we think, what we do have to do
Channel2		00:07:06.420	426.42	00:07:08.340	428.34	00:00:01.920	1.92	okay, you have to roll these rocks
Channel2		00:07:09.260	429.26	00:07:12.000	432.0	00:00:02.740	2.74	aah
Channel2		00:07:13.540	433.54	00:07:15.800	435.8	00:00:02.260	2.26	we should roll the rocks to where
Channel2		00:07:19.580	439.58	00:07:20.260	440.26	00:00:00.680	0.68	what is out there
Channel2		00:07:23.100	443.1	00:07:23.780	443.78	00:00:00.680	0.68	go where?
Channel2		00:07:24.360	444.36	00:07:25.440	445.44	00:00:01.080	1.08	what happens to your other rock?
Channel2		00:07:26.980	446.98	00:07:27.280	447.28	00:00:00.300	0.3	[nl]
Channel2		00:07:27.740	447.74	00:07:28.040	448.04	00:00:00.300	0.3	xx
Channel2		00:07:29.340	449.34	00:07:30.680	450.68	00:00:01.340	1.34	pushes the green button
Channel2		00:07:33.420	453.42	00:07:34.500	454.5	00:00:01.080	1.08	[nl]
Channel2		00:07:37.740	457.74	00:07:38.680	458.68	00:00:00.940	0.94	now we should
Channel2		00:07:38.900	458.9	00:07:39.240	459.24	00:00:00.340	0.34	[nl]
Channel2		00:07:41.020	461.02	00:07:42.260	462.26	00:00:01.240	1.24	ummmm
Channel2		00:07:42.600	462.6	00:07:44.200	464.2	00:00:01.600	1.6	i think we should get the green gem now
Channel2		00:07:44.800	464.8	00:07:47.320	467.32	00:00:02.520	2.52	you see the green gem, but just how do we get it?
Channel2		00:07:47.580	467.58	00:07:47.700	467.7	00:00:00.120	0.12	xx
Channel2		00:07:48.940	468.94	00:07:50.500	470.5	00:00:01.560	1.56	aaah [laugh]
Channel2		00:07:50.940	470.94	00:07:51.580	471.58	00:00:00.640	0.64	retry level
Channel2		00:07:52.040	472.04	00:07:53.440	473.44	00:00:01.400	1.4	we should push the rocks, for which
Channel2		00:07:53.800	473.8	00:07:55.200	475.2	00:00:01.400	1.4	which one should we push first?
Channel2		00:07:57.640	477.64	00:07:58.440	478.44	00:00:00.800	0.8	okay
Channel2		00:07:59.780	479.78	00:08:01.780	481.78	00:00:02.000	2.0	ooh, i think i should push this one now
Channel2		00:08:07.280	487.28	00:08:07.400	487.4	00:00:00.120	0.12	xx
Channel2		00:08:07.780	487.78	00:08:07.840	487.84	00:00:00.060	0.06	xx
Channel2		00:08:08.720	488.72	00:08:08.920	488.92	00:00:00.200	0.2	may be
Channel2		00:08:09.180	489.18	00:08:09.340	489.34	00:00:00.160	0.16	xx
Channel2		00:08:11.200	491.2	00:08:11.760	491.76	00:00:00.560	0.56	[nl]
Channel2		00:08:12.500	492.5	00:08:15.480	495.48	00:00:02.980	2.98	okay see now there is the purple one, so we have to push the other rock
Channel2		00:08:15.900	495.9	00:08:15.960	495.96	00:00:00.060	0.06	xx
Channel2		00:08:16.540	496.54	00:08:17.700	497.7	00:00:01.160	1.16	the one to your right 
Channel2		00:08:18.280	498.28	00:08:18.560	498.56	00:00:00.280	0.28	yeah, i'm -l[ooking]
Channel2		00:08:18.780	498.78	00:08:19.440	499.44	00:00:00.660	0.66	that rock's gonna work
Channel2		00:08:20.740	500.74	00:08:20.800	500.8	00:00:00.060	0.06	xx
Channel2		00:08:24.480	504.48	00:08:26.520	506.52	00:00:02.040	2.04	so now you see, now that we opened that this lever
Channel2		00:08:27.660	507.66	00:08:28.240	508.24	00:00:00.580	0.58	levers
Channel2		00:08:30.960	510.96	00:08:31.740	511.74	00:00:00.780	0.78	there you go
Channel2		00:08:33.040	513.04	00:08:34.140	514.14	00:00:01.100	1.1	now you can come down here
Channel2		00:08:35.680	515.68	00:08:36.880	516.88	00:00:01.200	1.2	no, wait, wait, wait, wait, wait, wait
Channel2		00:08:37.460	517.46	00:08:39.060	519.06	00:00:01.600	1.6	oh, okay, oh, yeah, don't die
Channel2		00:08:39.320	519.32	00:08:40.960	520.96	00:00:01.640	1.64	don't die, careful
Channel2		00:08:41.320	521.32	00:08:41.400	521.4	00:00:00.080	0.08	xx
Channel2		00:08:42.440	522.44	00:08:43.080	523.08	00:00:00.640	0.64	[nl]
Channel2		00:08:45.860	525.86	00:08:48.340	528.34	00:00:02.480	2.48	???? [nl] me, oh the, the, the leak water?
Channel2		00:08:48.700	528.7	00:08:48.860	528.86	00:00:00.160	0.16	xx
Channel2		00:08:50.280	530.28	00:08:53.560	533.56	00:00:03.280	3.28	yeah, we got the gem, all right, come, come down here to the door now
Channel2		00:08:54.020	534.02	00:08:54.660	534.66	00:00:00.640	0.64	[nl]
Channel2		00:08:55.200	535.2	00:08:56.680	536.68	00:00:01.480	1.48	i wait for you
Channel2		00:08:57.080	537.08	00:08:57.860	537.86	00:00:00.780	0.78	to the right
Channel2		00:08:59.720	539.72	00:09:00.640	540.64	00:00:00.920	0.92	go back to up to where we sta-[rt]
Channel2		00:09:00.880	540.88	00:09:01.080	541.08	00:00:00.200	0.2	xx
Channel2		00:09:06.780	546.78	00:09:07.320	547.32	00:00:00.540	0.54	yeah
Channel2		00:09:07.840	547.84	00:09:08.800	548.8	00:00:00.960	0.96	xx
Channel2		00:09:09.460	549.46	00:09:11.540	551.54	00:00:02.080	2.08	follow the way, just follow the way, i'll wait
Channel2		00:09:21.020	561.02	00:09:21.940	561.94	00:00:00.920	0.92	[nl]
Channel2		00:09:22.320	562.32	00:09:22.420	562.42	00:00:00.100	0.1	xx
Channel2		00:09:23.660	563.66	00:09:23.740	563.74	00:00:00.080	0.08	xx
Channel2		00:09:24.180	564.18	00:09:25.640	565.64	00:00:01.460	1.46	we got an A
Channel2		00:09:27.900	567.9	00:09:29.040	569.04	00:00:01.140	1.14	i think both
Channel2		00:09:30.500	570.5	00:09:31.060	571.06	00:00:00.560	0.56	-[lets] try this one
Channel2		00:09:33.260	573.26	00:09:33.600	573.6	00:00:00.340	0.34	xx
Channel2		00:09:34.180	574.18	00:09:35.840	575.84	00:00:01.660	1.66	yeah i guess, its like time and everything
Channel2		00:09:38.300	578.3	00:09:38.920	578.92	00:00:00.620	0.62	oh, i'm not s[ure]
Channel2		00:09:39.860	579.86	00:09:42.680	582.68	00:00:02.820	2.82	-[ok]ay, hold on, hold on, hold on, wait
Channel2		00:09:43.900	583.9	00:09:44.520	584.52	00:00:00.620	0.62	[nl]
Channel2		00:09:45.200	585.2	00:09:46.580	586.58	00:00:01.380	1.38	aah, we should rolled the other rock fir-[st]
Channel2		00:09:48.160	588.16	00:09:49.100	589.1	00:00:00.940	0.94	the one right under you
Channel2		00:09:49.560	589.56	00:09:49.680	589.68	00:00:00.120	0.12	xx
Channel2		00:09:50.120	590.12	00:09:50.180	590.18	00:00:00.060	0.06	xx
Channel2		00:09:50.700	590.7	00:09:52.280	592.28	00:00:01.580	1.58	no, but see now we got stuck
Channel2		00:09:54.680	594.68	00:09:55.560	595.56	00:00:00.880	0.88	see now, it's stuck
Channel2		00:09:56.800	596.8	00:09:57.820	597.82	00:00:01.020	1.02	we should try restarting
Channel2		00:09:58.600	598.6	00:09:59.200	599.2	00:00:00.600	0.6	let me try restart
Channel2		00:10:01.860	601.86	00:10:01.940	601.94	00:00:00.080	0.08	-o[kay]
Channel2		00:10:02.860	602.86	00:10:03.320	603.32	00:00:00.460	0.46	-[lets] go again
Channel2		00:10:05.000	605.0	00:10:07.120	607.12	00:00:02.120	2.12	i'll push this bottom rock and you push the top
Channel2		00:10:14.460	614.46	00:10:16.480	616.48	00:00:02.020	2.02	[nl] don't for[[get]], don't forget the gem
Channel2		00:10:26.200	626.2	00:10:28.020	628.02	00:00:01.820	1.82	just keep going
Channel2		00:10:28.860	628.86	00:10:30.060	630.06	00:00:01.200	1.2	we should get those levers
Channel2		00:10:36.140	636.14	00:10:36.900	636.9	00:00:00.760	0.76	xx
Channel2		00:10:47.880	647.88	00:10:48.480	648.48	00:00:00.600	0.6	yeah
Channel2		00:10:49.700	649.7	00:10:52.020	652.02	00:00:02.320	2.32	and then A, alright, we are good
Channel2		00:10:52.320	652.32	00:10:52.380	652.38	00:00:00.060	0.06	xx
Channel2		00:10:53.400	653.4	00:10:53.520	653.52	00:00:00.120	0.12	[xend]
Channel2		00:10:57.840	657.84	00:10:58.860	658.86	00:00:01.020	1.02	x
FIREBOY >		00:00:00.809	0.809	00:00:01.233	1.233	00:00:00.424	0.424	>
FIREBOY >		00:00:26.519	26.519	00:00:26.687	26.687	00:00:00.168	0.168	>
FIREBOY >		00:00:27.375	27.375	00:00:27.551	27.551	00:00:00.176	0.176	>
FIREBOY >		00:00:28.071	28.071	00:00:31.359	31.359	00:00:03.288	3.288	>
FIREBOY >		00:00:31.591	31.591	00:00:33.198	33.198	00:00:01.607	1.607	>
FIREBOY >		00:00:35.614	35.614	00:00:36.678	36.678	00:00:01.064	1.064	>
FIREBOY >		00:00:40.966	40.966	00:00:44.110	44.11	00:00:03.144	3.144	>
FIREBOY >		00:00:49.853	49.853	00:00:50.237	50.237	00:00:00.384	0.384	>
FIREBOY >		00:00:51.773	51.773	00:00:51.797	51.797	00:00:00.024	0.024	>
FIREBOY >		00:00:54.317	54.317	00:00:54.493	54.493	00:00:00.176	0.176	>
FIREBOY >		00:00:54.901	54.901	00:00:57.845	57.845	00:00:02.944	2.944	>
FIREBOY >		00:01:00.605	60.605	00:01:02.101	62.101	00:00:01.496	1.496	>
FIREBOY >		00:01:09.396	69.396	00:01:13.644	73.644	00:00:04.248	4.248	>
FIREBOY >		00:01:17.372	77.372	00:01:17.620	77.62	00:00:00.248	0.248	>
FIREBOY >		00:01:23.107	83.107	00:01:23.595	83.595	00:00:00.488	0.488	>
FIREBOY >		00:01:24.323	84.323	00:01:29.003	89.003	00:00:04.680	4.68	>
FIREBOY >		00:01:38.634	98.634	00:01:44.706	104.706	00:00:06.072	6.072	>
FIREBOY >		00:01:44.906	104.906	00:01:45.050	105.05	00:00:00.144	0.144	>
FIREBOY >		00:01:47.298	107.298	00:01:47.946	107.946	00:00:00.648	0.648	>
FIREBOY >		00:01:48.402	108.402	00:01:48.594	108.594	00:00:00.192	0.192	>
FIREBOY >		00:01:49.442	109.442	00:01:49.554	109.554	00:00:00.112	0.112	>
FIREBOY >		00:01:49.954	109.954	00:01:50.162	110.162	00:00:00.208	0.208	>
FIREBOY >		00:01:57.625	117.625	00:01:59.641	119.641	00:00:02.016	2.016	>
FIREBOY >		00:02:03.585	123.585	00:02:09.544	129.544	00:00:05.959	5.959	>
FIREBOY >		00:02:11.552	131.552	00:02:11.784	131.784	00:00:00.232	0.232	>
FIREBOY >		00:02:18.672	138.672	00:02:20.560	140.56	00:00:01.888	1.888	>
FIREBOY >		00:02:23.639	143.639	00:02:29.199	149.199	00:00:05.560	5.56	>
FIREBOY >		00:02:37.599	157.599	00:02:38.214	158.214	00:00:00.615	0.615	>
FIREBOY >		00:02:38.622	158.622	00:02:38.854	158.854	00:00:00.232	0.232	>
FIREBOY >		00:02:40.294	160.294	00:02:40.886	160.886	00:00:00.592	0.592	>
FIREBOY >		00:02:41.230	161.23	00:02:41.542	161.542	00:00:00.312	0.312	>
FIREBOY >		00:02:41.942	161.942	00:02:42.126	162.126	00:00:00.184	0.184	>
FIREBOY >		00:02:42.518	162.518	00:02:42.790	162.79	00:00:00.272	0.272	>
FIREBOY >		00:02:44.222	164.222	00:02:45.014	165.014	00:00:00.792	0.792	>
FIREBOY >		00:02:45.574	165.574	00:02:45.670	165.67	00:00:00.096	0.096	>
FIREBOY >		00:02:46.110	166.11	00:02:46.246	166.246	00:00:00.136	0.136	>
FIREBOY >		00:02:47.822	167.822	00:02:48.670	168.67	00:00:00.848	0.848	>
FIREBOY >		00:02:49.150	169.15	00:02:49.750	169.75	00:00:00.600	0.6	>
FIREBOY >		00:02:49.854	169.854	00:02:50.334	170.334	00:00:00.480	0.48	>
FIREBOY >		00:02:51.102	171.102	00:02:53.598	173.598	00:00:02.496	2.496	>
FIREBOY >		00:02:54.725	174.725	00:02:56.133	176.133	00:00:01.408	1.408	>
FIREBOY >		00:02:59.797	179.797	00:03:05.333	185.333	00:00:05.536	5.536	>
FIREBOY >		00:03:14.636	194.636	00:03:15.276	195.276	00:00:00.640	0.64	>
FIREBOY >		00:03:15.628	195.628	00:03:15.780	195.78	00:00:00.152	0.152	>
FIREBOY >		00:03:15.860	195.86	00:03:15.996	195.996	00:00:00.136	0.136	>
FIREBOY >		00:03:16.340	196.34	00:03:18.668	198.668	00:00:02.328	2.328	>
FIREBOY >		00:03:22.132	202.132	00:03:27.667	207.667	00:00:05.535	5.535	>
FIREBOY >		00:03:28.355	208.355	00:03:29.019	209.019	00:00:00.664	0.664	>
FIREBOY >		00:03:35.675	215.675	00:03:36.139	216.139	00:00:00.464	0.464	>
FIREBOY >		00:03:36.427	216.427	00:03:36.747	216.747	00:00:00.320	0.32	>
FIREBOY >		00:03:37.139	217.139	00:03:38.883	218.883	00:00:01.744	1.744	>
FIREBOY >		00:03:39.347	219.347	00:03:39.619	219.619	00:00:00.272	0.272	>
FIREBOY >		00:03:39.819	219.819	00:03:43.162	223.162	00:00:03.343	3.343	>
FIREBOY >		00:03:51.386	231.386	00:03:51.490	231.49	00:00:00.104	0.104	>
FIREBOY >		00:03:52.618	232.618	00:03:53.154	233.154	00:00:00.536	0.536	>
FIREBOY >		00:03:54.098	234.098	00:03:54.546	234.546	00:00:00.448	0.448	>
FIREBOY >		00:03:54.922	234.922	00:03:55.049	235.049	00:00:00.127	0.127	>
FIREBOY >		00:03:55.225	235.225	00:03:55.353	235.353	00:00:00.128	0.128	>
FIREBOY >		00:03:55.817	235.817	00:03:55.914	235.914	00:00:00.097	0.097	>
FIREBOY >		00:04:02.129	242.129	00:04:02.305	242.305	00:00:00.176	0.176	>
FIREBOY >		00:04:09.561	249.561	00:04:13.352	253.352	00:00:03.791	3.791	>
FIREBOY >		00:04:14.456	254.456	00:04:14.664	254.664	00:00:00.208	0.208	>
FIREBOY >		00:04:15.384	255.384	00:04:18.168	258.168	00:00:02.784	2.784	>
FIREBOY >		00:04:19.064	259.064	00:04:19.992	259.992	00:00:00.928	0.928	>
FIREBOY >		00:04:20.216	260.216	00:04:20.632	260.632	00:00:00.416	0.416	>
FIREBOY >		00:04:22.176	262.176	00:04:23.976	263.976	00:00:01.800	1.8	>
FIREBOY >		00:04:24.304	264.304	00:04:24.888	264.888	00:00:00.584	0.584	>
FIREBOY >		00:04:28.063	268.063	00:04:28.839	268.839	00:00:00.776	0.776	>
FIREBOY >		00:04:29.087	269.087	00:04:29.231	269.231	00:00:00.144	0.144	>
FIREBOY >		00:04:33.951	273.951	00:04:36.767	276.767	00:00:02.816	2.816	>
FIREBOY >		00:04:36.823	276.823	00:04:39.959	279.959	00:00:03.136	3.136	>
FIREBOY >		00:04:41.543	281.543	00:04:43.254	283.254	00:00:01.711	1.711	>
FIREBOY >		00:04:47.486	287.486	00:04:47.622	287.622	00:00:00.136	0.136	>
FIREBOY >		00:04:51.294	291.294	00:04:51.582	291.582	00:00:00.288	0.288	>
FIREBOY >		00:04:57.181	297.181	00:04:58.093	298.093	00:00:00.912	0.912	>
FIREBOY >		00:04:58.477	298.477	00:04:58.749	298.749	00:00:00.272	0.272	>
FIREBOY >		00:05:00.437	300.437	00:05:00.549	300.549	00:00:00.112	0.112	>
FIREBOY >		00:05:10.253	310.253	00:05:11.389	311.389	00:00:01.136	1.136	>
FIREBOY >		00:05:12.669	312.669	00:05:12.821	312.821	00:00:00.152	0.152	>
FIREBOY >		00:05:17.452	317.452	00:05:18.140	318.14	00:00:00.688	0.688	>
FIREBOY >		00:05:19.524	319.524	00:05:20.564	320.564	00:00:01.040	1.04	>
FIREBOY >		00:05:23.092	323.092	00:05:23.756	323.756	00:00:00.664	0.664	>
FIREBOY >		00:05:24.140	324.14	00:05:26.596	326.596	00:00:02.456	2.456	>
FIREBOY >		00:05:27.156	327.156	00:05:27.244	327.244	00:00:00.088	0.088	>
FIREBOY >		00:05:28.612	328.612	00:05:29.011	329.011	00:00:00.399	0.399	>
FIREBOY >		00:05:30.139	330.139	00:05:30.819	330.819	00:00:00.680	0.68	>
FIREBOY >		00:05:36.419	336.419	00:05:37.163	337.163	00:00:00.744	0.744	>
FIREBOY >		00:05:37.539	337.539	00:05:37.635	337.635	00:00:00.096	0.096	>
FIREBOY >		00:05:38.915	338.915	00:05:39.571	339.571	00:00:00.656	0.656	>
FIREBOY >		00:05:40.011	340.011	00:05:40.491	340.491	00:00:00.480	0.48	>
FIREBOY >		00:05:41.275	341.275	00:05:41.619	341.619	00:00:00.344	0.344	>
FIREBOY >		00:05:42.139	342.139	00:05:42.747	342.747	00:00:00.608	0.608	>
FIREBOY >		00:05:50.642	350.642	00:05:50.770	350.77	00:00:00.128	0.128	>
FIREBOY >		00:05:54.826	354.826	00:05:54.938	354.938	00:00:00.112	0.112	>
FIREBOY >		00:06:03.281	363.281	00:06:03.489	363.489	00:00:00.208	0.208	>
FIREBOY >		00:06:09.961	369.961	00:06:10.145	370.145	00:00:00.184	0.184	>
FIREBOY >		00:06:20.040	380.04	00:06:26.256	386.256	00:00:06.216	6.216	>
FIREBOY >		00:06:38.375	398.375	00:06:44.807	404.807	00:00:06.432	6.432	>
FIREBOY >		00:06:49.046	409.046	00:06:49.126	409.126	00:00:00.080	0.08	>
FIREBOY >		00:07:03.125	423.125	00:07:03.565	423.565	00:00:00.440	0.44	>
FIREBOY >		00:07:04.253	424.253	00:07:07.373	427.373	00:00:03.120	3.12	>
FIREBOY >		00:07:12.605	432.605	00:07:13.941	433.941	00:00:01.336	1.336	>
FIREBOY >		00:07:17.309	437.309	00:07:17.997	437.997	00:00:00.688	0.688	>
FIREBOY >		00:07:39.003	459.003	00:07:39.243	459.243	00:00:00.240	0.24	>
FIREBOY >		00:07:39.779	459.779	00:07:40.051	460.051	00:00:00.272	0.272	>
FIREBOY >		00:07:40.475	460.475	00:07:40.803	460.803	00:00:00.328	0.328	>
FIREBOY >		00:07:46.307	466.307	00:07:47.123	467.123	00:00:00.816	0.816	>
FIREBOY >		00:07:47.179	467.179	00:07:48.067	468.067	00:00:00.888	0.888	>
FIREBOY >		00:07:57.794	477.794	00:07:58.770	478.77	00:00:00.976	0.976	>
FIREBOY >		00:08:16.385	496.385	00:08:18.385	498.385	00:00:02.000	2.0	>
FIREBOY >		00:08:19.137	499.137	00:08:20.304	500.304	00:00:01.167	1.167	>
FIREBOY >		00:08:21.328	501.328	00:08:21.976	501.976	00:00:00.648	0.648	>
FIREBOY >		00:08:22.064	502.064	00:08:23.504	503.504	00:00:01.440	1.44	>
FIREBOY >		00:08:33.864	513.864	00:08:34.584	514.584	00:00:00.720	0.72	>
FIREBOY >		00:08:40.327	520.327	00:08:40.703	520.703	00:00:00.376	0.376	>
FIREBOY >		00:08:41.655	521.655	00:08:42.351	522.351	00:00:00.696	0.696	>
FIREBOY >		00:08:56.630	536.63	00:08:59.294	539.294	00:00:02.664	2.664	>
FIREBOY >		00:08:59.670	539.67	00:09:00.350	540.35	00:00:00.680	0.68	>
FIREBOY >		00:09:03.598	543.598	00:09:04.102	544.102	00:00:00.504	0.504	>
FIREBOY >		00:09:08.765	548.765	00:09:09.261	549.261	00:00:00.496	0.496	>
FIREBOY >		00:09:10.901	550.901	00:09:11.101	551.101	00:00:00.200	0.2	>
FIREBOY >		00:09:11.181	551.181	00:09:11.933	551.933	00:00:00.752	0.752	>
FIREBOY >		00:09:13.461	553.461	00:09:14.213	554.213	00:00:00.752	0.752	>
FIREBOY >		00:09:14.909	554.909	00:09:18.381	558.381	00:00:03.472	3.472	>
FIREBOY >		00:09:18.581	558.581	00:09:18.709	558.709	00:00:00.128	0.128	>
FIREBOY >		00:09:18.789	558.789	00:09:18.901	558.901	00:00:00.112	0.112	>
FIREBOY >		00:09:18.973	558.973	00:09:19.093	559.093	00:00:00.120	0.12	>
FIREBOY >		00:09:19.173	559.173	00:09:19.373	559.373	00:00:00.200	0.2	>
FIREBOY >		00:09:19.461	559.461	00:09:19.597	559.597	00:00:00.136	0.136	>
FIREBOY >		00:09:31.876	571.876	00:09:32.500	572.5	00:00:00.624	0.624	>
FIREBOY >		00:09:33.052	573.052	00:09:33.276	573.276	00:00:00.224	0.224	>
FIREBOY >		00:09:33.796	573.796	00:09:34.132	574.132	00:00:00.336	0.336	>
FIREBOY >		00:09:34.244	574.244	00:09:34.548	574.548	00:00:00.304	0.304	>
FIREBOY >		00:09:35.148	575.148	00:09:36.084	576.084	00:00:00.936	0.936	>
FIREBOY >		00:09:36.452	576.452	00:09:36.804	576.804	00:00:00.352	0.352	>
FIREBOY >		00:09:37.476	577.476	00:09:40.499	580.499	00:00:03.023	3.023	>
FIREBOY >		00:09:51.635	591.635	00:09:52.227	592.227	00:00:00.592	0.592	>
FIREBOY >		00:09:54.706	594.706	00:09:55.058	595.058	00:00:00.352	0.352	>
FIREBOY >		00:09:55.946	595.946	00:09:56.698	596.698	00:00:00.752	0.752	>
FIREBOY >		00:10:01.666	601.666	00:10:02.522	602.522	00:00:00.856	0.856	>
FIREBOY >		00:10:02.890	602.89	00:10:03.026	603.026	00:00:00.136	0.136	>
FIREBOY >		00:10:03.090	603.09	00:10:03.266	603.266	00:00:00.176	0.176	>
FIREBOY >		00:10:04.058	604.058	00:10:04.370	604.37	00:00:00.312	0.312	>
FIREBOY >		00:10:04.634	604.634	00:10:05.906	605.906	00:00:01.272	1.272	>
FIREBOY >		00:10:06.514	606.514	00:10:08.634	608.634	00:00:02.120	2.12	>
FIREBOY >		00:10:08.922	608.922	00:10:10.625	610.625	00:00:01.703	1.703	>
FIREBOY >		00:10:16.041	616.041	00:10:16.521	616.521	00:00:00.480	0.48	>
FIREBOY >		00:10:24.113	624.113	00:10:28.760	628.76	00:00:04.647	4.647	>
FIREBOY >		00:10:30.704	630.704	00:10:32.544	632.544	00:00:01.840	1.84	>
FIREBOY >		00:10:35.224	635.224	00:10:37.752	637.752	00:00:02.528	2.528	>
FIREBOY >		00:10:38.879	638.879	00:10:39.784	639.784	00:00:00.905	0.905	>
FIREBOY >		00:10:40.384	640.384	00:10:42.047	642.047	00:00:01.663	1.663	>
FIREBOY ^		00:00:01.497	1.497	00:00:01.737	1.737	00:00:00.240	0.24	^
FIREBOY ^		00:00:09.496	9.496	00:00:09.720	9.72	00:00:00.224	0.224	^
FIREBOY ^		00:00:26.047	26.047	00:00:26.327	26.327	00:00:00.280	0.28	^
FIREBOY ^		00:00:30.295	30.295	00:00:31.359	31.359	00:00:01.064	1.064	^
FIREBOY ^		00:00:31.983	31.983	00:00:33.094	33.094	00:00:01.111	1.111	^
FIREBOY ^		00:00:35.950	35.95	00:00:36.646	36.646	00:00:00.696	0.696	^
FIREBOY ^		00:00:36.766	36.766	00:00:37.102	37.102	00:00:00.336	0.336	^
FIREBOY ^		00:00:38.782	38.782	00:00:39.798	39.798	00:00:01.016	1.016	^
FIREBOY ^		00:00:41.974	41.974	00:00:43.142	43.142	00:00:01.168	1.168	^
FIREBOY ^		00:00:43.470	43.47	00:00:44.134	44.134	00:00:00.664	0.664	^
FIREBOY ^		00:00:44.646	44.646	00:00:45.142	45.142	00:00:00.496	0.496	^
FIREBOY ^		00:00:45.798	45.798	00:00:46.510	46.51	00:00:00.712	0.712	^
FIREBOY ^		00:00:48.606	48.606	00:00:48.965	48.965	00:00:00.359	0.359	^
FIREBOY ^		00:00:51.797	51.797	00:00:52.133	52.133	00:00:00.336	0.336	^
FIREBOY ^		00:00:52.893	52.893	00:00:53.221	53.221	00:00:00.328	0.328	^
FIREBOY ^		00:00:55.069	55.069	00:00:55.485	55.485	00:00:00.416	0.416	^
FIREBOY ^		00:00:56.149	56.149	00:00:56.549	56.549	00:00:00.400	0.4	^
FIREBOY ^		00:01:13.044	73.044	00:01:13.468	73.468	00:00:00.424	0.424	^
FIREBOY ^		00:01:16.428	76.428	00:01:16.836	76.836	00:00:00.408	0.408	^
FIREBOY ^		00:01:18.964	78.964	00:01:19.228	79.228	00:00:00.264	0.264	^
FIREBOY ^		00:01:21.867	81.867	00:01:22.123	82.123	00:00:00.256	0.256	^
FIREBOY ^		00:01:22.467	82.467	00:01:22.963	82.963	00:00:00.496	0.496	^
FIREBOY ^		00:01:24.523	84.523	00:01:25.699	85.699	00:00:01.176	1.176	^
FIREBOY ^		00:01:27.563	87.563	00:01:27.947	87.947	00:00:00.384	0.384	^
FIREBOY ^		00:01:30.075	90.075	00:01:30.587	90.587	00:00:00.512	0.512	^
FIREBOY ^		00:01:41.354	101.354	00:01:41.834	101.834	00:00:00.480	0.48	^
FIREBOY ^		00:01:43.026	103.026	00:01:43.618	103.618	00:00:00.592	0.592	^
FIREBOY ^		00:01:43.698	103.698	00:01:44.266	104.266	00:00:00.568	0.568	^
FIREBOY ^		00:01:44.370	104.37	00:01:44.954	104.954	00:00:00.584	0.584	^
FIREBOY ^		00:01:45.042	105.042	00:01:46.042	106.042	00:00:01.000	1.0	^
FIREBOY ^		00:01:56.809	116.809	00:01:57.217	117.217	00:00:00.408	0.408	^
FIREBOY ^		00:01:57.577	117.577	00:01:57.625	117.625	00:00:00.048	0.048	^
FIREBOY ^		00:01:58.081	118.081	00:01:58.449	118.449	00:00:00.368	0.368	^
FIREBOY ^		00:02:06.057	126.057	00:02:06.800	126.8	00:00:00.743	0.743	^
FIREBOY ^		00:02:07.696	127.696	00:02:08.280	128.28	00:00:00.584	0.584	^
FIREBOY ^		00:02:08.504	128.504	00:02:09.008	129.008	00:00:00.504	0.504	^
FIREBOY ^		00:02:09.776	129.776	00:02:10.328	130.328	00:00:00.552	0.552	^
FIREBOY ^		00:02:17.784	137.784	00:02:18.376	138.376	00:00:00.592	0.592	^
FIREBOY ^		00:02:19.056	139.056	00:02:19.384	139.384	00:00:00.328	0.328	^
FIREBOY ^		00:02:19.928	139.928	00:02:20.560	140.56	00:00:00.632	0.632	^
FIREBOY ^		00:02:26.303	146.303	00:02:26.783	146.783	00:00:00.480	0.48	^
FIREBOY ^		00:02:27.775	147.775	00:02:28.175	148.175	00:00:00.400	0.4	^
FIREBOY ^		00:02:28.415	148.415	00:02:29.135	149.135	00:00:00.720	0.72	^
FIREBOY ^		00:02:29.567	149.567	00:02:30.255	150.255	00:00:00.688	0.688	^
FIREBOY ^		00:02:36.607	156.607	00:02:37.135	157.135	00:00:00.528	0.528	^
FIREBOY ^		00:02:38.031	158.031	00:02:38.214	158.214	00:00:00.183	0.183	^
FIREBOY ^		00:02:39.406	159.406	00:02:39.998	159.998	00:00:00.592	0.592	^
FIREBOY ^		00:02:40.686	160.686	00:02:40.902	160.902	00:00:00.216	0.216	^
FIREBOY ^		00:02:43.318	163.318	00:02:44.086	164.086	00:00:00.768	0.768	^
FIREBOY ^		00:02:44.678	164.678	00:02:44.950	164.95	00:00:00.272	0.272	^
FIREBOY ^		00:02:45.014	165.014	00:02:45.038	165.038	00:00:00.024	0.024	^
FIREBOY ^		00:02:48.038	168.038	00:02:48.614	168.614	00:00:00.576	0.576	^
FIREBOY ^		00:02:49.246	169.246	00:02:49.694	169.694	00:00:00.448	0.448	^
FIREBOY ^		00:02:49.942	169.942	00:02:50.158	170.158	00:00:00.216	0.216	^
FIREBOY ^		00:02:51.502	171.502	00:02:52.158	172.158	00:00:00.656	0.656	^
FIREBOY ^		00:02:52.542	172.542	00:02:53.549	173.549	00:00:01.007	1.007	^
FIREBOY ^		00:02:55.197	175.197	00:02:56.013	176.013	00:00:00.816	0.816	^
FIREBOY ^		00:03:02.461	182.461	00:03:02.981	182.981	00:00:00.520	0.52	^
FIREBOY ^		00:03:04.109	184.109	00:03:04.597	184.597	00:00:00.488	0.488	^
FIREBOY ^		00:03:04.709	184.709	00:03:05.749	185.749	00:00:01.040	1.04	^
FIREBOY ^		00:03:05.869	185.869	00:03:06.685	186.685	00:00:00.816	0.816	^
FIREBOY ^		00:03:13.820	193.82	00:03:14.444	194.444	00:00:00.624	0.624	^
FIREBOY ^		00:03:15.004	195.004	00:03:15.260	195.26	00:00:00.256	0.256	^
FIREBOY ^		00:03:16.636	196.636	00:03:18.044	198.044	00:00:01.408	1.408	^
FIREBOY ^		00:03:18.076	198.076	00:03:18.284	198.284	00:00:00.208	0.208	^
FIREBOY ^		00:03:18.316	198.316	00:03:18.612	198.612	00:00:00.296	0.296	^
FIREBOY ^		00:03:24.715	204.715	00:03:25.179	205.179	00:00:00.464	0.464	^
FIREBOY ^		00:03:26.291	206.291	00:03:26.883	206.883	00:00:00.592	0.592	^
FIREBOY ^		00:03:26.987	206.987	00:03:27.691	207.691	00:00:00.704	0.704	^
FIREBOY ^		00:03:27.883	207.883	00:03:28.403	208.403	00:00:00.520	0.52	^
FIREBOY ^		00:03:28.643	208.643	00:03:29.019	209.019	00:00:00.376	0.376	^
FIREBOY ^		00:03:29.123	209.123	00:03:29.675	209.675	00:00:00.552	0.552	^
FIREBOY ^		00:03:34.667	214.667	00:03:34.955	214.955	00:00:00.288	0.288	^
FIREBOY ^		00:03:35.883	215.883	00:03:36.123	216.123	00:00:00.240	0.24	^
FIREBOY ^		00:03:37.323	217.323	00:03:37.987	217.987	00:00:00.664	0.664	^
FIREBOY ^		00:03:38.275	218.275	00:03:38.851	218.851	00:00:00.576	0.576	^
FIREBOY ^		00:03:40.354	220.354	00:03:40.938	220.938	00:00:00.584	0.584	^
FIREBOY ^		00:03:41.282	221.282	00:03:42.218	222.218	00:00:00.936	0.936	^
FIREBOY ^		00:03:42.370	222.37	00:03:42.698	222.698	00:00:00.328	0.328	^
FIREBOY ^		00:03:44.122	224.122	00:03:44.322	224.322	00:00:00.200	0.2	^
FIREBOY ^		00:03:49.746	229.746	00:03:50.338	230.338	00:00:00.592	0.592	^
FIREBOY ^		00:03:50.674	230.674	00:03:50.906	230.906	00:00:00.232	0.232	^
FIREBOY ^		00:04:11.161	251.161	00:04:11.472	251.472	00:00:00.311	0.311	^
FIREBOY ^		00:04:12.072	252.072	00:04:12.960	252.96	00:00:00.888	0.888	^
FIREBOY ^		00:04:13.888	253.888	00:04:14.160	254.16	00:00:00.272	0.272	^
FIREBOY ^		00:04:15.432	255.432	00:04:15.944	255.944	00:00:00.512	0.512	^
FIREBOY ^		00:04:16.936	256.936	00:04:17.616	257.616	00:00:00.680	0.68	^
FIREBOY ^		00:04:17.712	257.712	00:04:18.136	258.136	00:00:00.424	0.424	^
FIREBOY ^		00:04:18.632	258.632	00:04:19.008	259.008	00:00:00.376	0.376	^
FIREBOY ^		00:04:19.720	259.72	00:04:19.952	259.952	00:00:00.232	0.232	^
FIREBOY ^		00:04:21.056	261.056	00:04:21.624	261.624	00:00:00.568	0.568	^
FIREBOY ^		00:04:22.344	262.344	00:04:23.128	263.128	00:00:00.784	0.784	^
FIREBOY ^		00:04:23.392	263.392	00:04:24.208	264.208	00:00:00.816	0.816	^
FIREBOY ^		00:04:24.336	264.336	00:04:24.856	264.856	00:00:00.520	0.52	^
FIREBOY ^		00:04:25.799	265.799	00:04:26.096	266.096	00:00:00.297	0.297	^
FIREBOY ^		00:04:28.519	268.519	00:04:28.823	268.823	00:00:00.304	0.304	^
FIREBOY ^		00:04:29.567	269.567	00:04:30.295	270.295	00:00:00.728	0.728	^
FIREBOY ^		00:04:35.631	275.631	00:04:35.767	275.767	00:00:00.136	0.136	^
FIREBOY ^		00:04:36.751	276.751	00:04:37.231	277.231	00:00:00.480	0.48	^
FIREBOY ^		00:04:38.599	278.599	00:04:39.167	279.167	00:00:00.568	0.568	^
FIREBOY ^		00:04:39.295	279.295	00:04:39.743	279.743	00:00:00.448	0.448	^
FIREBOY ^		00:04:40.367	280.367	00:04:40.871	280.871	00:00:00.504	0.504	^
FIREBOY ^		00:04:41.663	281.663	00:04:42.294	282.294	00:00:00.631	0.631	^
FIREBOY ^		00:04:42.862	282.862	00:04:43.198	283.198	00:00:00.336	0.336	^
FIREBOY ^		00:04:50.534	290.534	00:04:50.838	290.838	00:00:00.304	0.304	^
FIREBOY ^		00:04:59.573	299.573	00:04:59.661	299.661	00:00:00.088	0.088	^
FIREBOY ^		00:05:10.605	310.605	00:05:11.229	311.229	00:00:00.624	0.624	^
FIREBOY ^		00:05:11.733	311.733	00:05:12.277	312.277	00:00:00.544	0.544	^
FIREBOY ^		00:05:17.412	317.412	00:05:18.108	318.108	00:00:00.696	0.696	^
FIREBOY ^		00:05:18.588	318.588	00:05:19.388	319.388	00:00:00.800	0.8	^
FIREBOY ^		00:05:19.852	319.852	00:05:20.372	320.372	00:00:00.520	0.52	^
FIREBOY ^		00:05:20.756	320.756	00:05:21.284	321.284	00:00:00.528	0.528	^
FIREBOY ^		00:05:23.148	323.148	00:05:23.732	323.732	00:00:00.584	0.584	^
FIREBOY ^		00:05:24.780	324.78	00:05:25.508	325.508	00:00:00.728	0.728	^
FIREBOY ^		00:05:30.475	330.475	00:05:30.707	330.707	00:00:00.232	0.232	^
FIREBOY ^		00:05:35.691	335.691	00:05:36.299	336.299	00:00:00.608	0.608	^
FIREBOY ^		00:05:38.523	338.523	00:05:39.555	339.555	00:00:01.032	1.032	^
FIREBOY ^		00:05:39.739	339.739	00:05:40.467	340.467	00:00:00.728	0.728	^
FIREBOY ^		00:05:40.779	340.779	00:05:41.235	341.235	00:00:00.456	0.456	^
FIREBOY ^		00:05:41.387	341.387	00:05:41.595	341.595	00:00:00.208	0.208	^
FIREBOY ^		00:05:44.482	344.482	00:05:44.578	344.578	00:00:00.096	0.096	^
FIREBOY ^		00:05:49.618	349.618	00:05:50.018	350.018	00:00:00.400	0.4	^
FIREBOY ^		00:05:52.730	352.73	00:05:52.890	352.89	00:00:00.160	0.16	^
FIREBOY ^		00:06:03.913	363.913	00:06:04.809	364.809	00:00:00.896	0.896	^
FIREBOY ^		00:06:04.953	364.953	00:06:05.337	365.337	00:00:00.384	0.384	^
FIREBOY ^		00:06:09.161	369.161	00:06:09.753	369.753	00:00:00.592	0.592	^
FIREBOY ^		00:06:10.457	370.457	00:06:10.985	370.985	00:00:00.528	0.528	^
FIREBOY ^		00:06:14.617	374.617	00:06:15.296	375.296	00:00:00.679	0.679	^
FIREBOY ^		00:06:15.625	375.625	00:06:16.057	376.057	00:00:00.432	0.432	^
FIREBOY ^		00:06:16.320	376.32	00:06:16.912	376.912	00:00:00.592	0.592	^
FIREBOY ^		00:06:17.025	377.025	00:06:17.968	377.968	00:00:00.943	0.943	^
FIREBOY ^		00:06:18.168	378.168	00:06:18.560	378.56	00:00:00.392	0.392	^
FIREBOY ^		00:06:22.352	382.352	00:06:23.160	383.16	00:00:00.808	0.808	^
FIREBOY ^		00:06:23.472	383.472	00:06:23.720	383.72	00:00:00.248	0.248	^
FIREBOY ^		00:06:24.200	384.2	00:06:24.624	384.624	00:00:00.424	0.424	^
FIREBOY ^		00:06:25.384	385.384	00:06:25.824	385.824	00:00:00.440	0.44	^
FIREBOY ^		00:06:27.472	387.472	00:06:27.568	387.568	00:00:00.096	0.096	^
FIREBOY ^		00:06:27.624	387.624	00:06:27.960	387.96	00:00:00.336	0.336	^
FIREBOY ^		00:06:33.263	393.263	00:06:33.895	393.895	00:00:00.632	0.632	^
FIREBOY ^		00:06:34.599	394.599	00:06:35.207	395.207	00:00:00.608	0.608	^
FIREBOY ^		00:06:35.575	395.575	00:06:36.463	396.463	00:00:00.888	0.888	^
FIREBOY ^		00:06:36.631	396.631	00:06:36.927	396.927	00:00:00.296	0.296	^
FIREBOY ^		00:06:39.823	399.823	00:06:40.015	400.015	00:00:00.192	0.192	^
FIREBOY ^		00:06:40.615	400.615	00:06:41.503	401.503	00:00:00.888	0.888	^
FIREBOY ^		00:06:41.815	401.815	00:06:42.167	402.167	00:00:00.352	0.352	^
FIREBOY ^		00:06:42.783	402.783	00:06:43.111	403.111	00:00:00.328	0.328	^
FIREBOY ^		00:06:43.615	403.615	00:06:44.095	404.095	00:00:00.480	0.48	^
FIREBOY ^		00:06:45.879	405.879	00:06:46.183	406.183	00:00:00.304	0.304	^
FIREBOY ^		00:07:00.910	420.91	00:07:01.445	421.445	00:00:00.535	0.535	^
FIREBOY ^		00:07:01.590	421.59	00:07:01.925	421.925	00:00:00.335	0.335	^
FIREBOY ^		00:07:04.661	424.661	00:07:05.253	425.253	00:00:00.592	0.592	^
FIREBOY ^		00:07:05.437	425.437	00:07:06.677	426.677	00:00:01.240	1.24	^
FIREBOY ^		00:07:07.893	427.893	00:07:09.101	429.101	00:00:01.208	1.208	^
FIREBOY ^		00:07:15.253	435.253	00:07:16.093	436.093	00:00:00.840	0.84	^
FIREBOY ^		00:07:16.469	436.469	00:07:17.045	437.045	00:00:00.576	0.576	^
FIREBOY ^		00:07:17.365	437.365	00:07:17.997	437.997	00:00:00.632	0.632	^
FIREBOY ^		00:07:45.923	465.923	00:07:46.267	466.267	00:00:00.344	0.344	^
FIREBOY ^		00:07:47.555	467.555	00:07:48.067	468.067	00:00:00.512	0.512	^
FIREBOY ^		00:08:17.441	497.441	00:08:17.761	497.761	00:00:00.320	0.32	^
FIREBOY ^		00:08:17.961	497.961	00:08:18.233	498.233	00:00:00.272	0.272	^
FIREBOY ^		00:08:19.817	499.817	00:08:20.320	500.32	00:00:00.503	0.503	^
FIREBOY ^		00:08:21.352	501.352	00:08:21.952	501.952	00:00:00.600	0.6	^
FIREBOY ^		00:08:38.023	518.023	00:08:38.775	518.775	00:00:00.752	0.752	^
FIREBOY ^		00:08:39.311	519.311	00:08:39.999	519.999	00:00:00.688	0.688	^
FIREBOY ^		00:08:40.943	520.943	00:08:41.535	521.535	00:00:00.592	0.592	^
FIREBOY ^		00:08:41.735	521.735	00:08:42.279	522.279	00:00:00.544	0.544	^
FIREBOY ^		00:08:57.254	537.254	00:08:58.158	538.158	00:00:00.904	0.904	^
FIREBOY ^		00:08:58.638	538.638	00:08:59.270	539.27	00:00:00.632	0.632	^
FIREBOY ^		00:08:59.774	539.774	00:09:01.406	541.406	00:00:01.632	1.632	^
FIREBOY ^		00:09:01.550	541.55	00:09:01.982	541.982	00:00:00.432	0.432	^
FIREBOY ^		00:09:02.446	542.446	00:09:02.822	542.822	00:00:00.376	0.376	^
FIREBOY ^		00:09:03.870	543.87	00:09:04.102	544.102	00:00:00.232	0.232	^
FIREBOY ^		00:09:04.510	544.51	00:09:04.926	544.926	00:00:00.416	0.416	^
FIREBOY ^		00:09:05.414	545.414	00:09:06.022	546.022	00:00:00.608	0.608	^
FIREBOY ^		00:09:06.517	546.517	00:09:06.837	546.837	00:00:00.320	0.32	^
FIREBOY ^		00:09:07.237	547.237	00:09:07.702	547.702	00:00:00.465	0.465	^
FIREBOY ^		00:09:08.005	548.005	00:09:08.205	548.205	00:00:00.200	0.2	^
FIREBOY ^		00:09:09.053	549.053	00:09:09.181	549.181	00:00:00.128	0.128	^
FIREBOY ^		00:09:11.181	551.181	00:09:11.893	551.893	00:00:00.712	0.712	^
FIREBOY ^		00:09:12.757	552.757	00:09:13.189	553.189	00:00:00.432	0.432	^
FIREBOY ^		00:09:33.908	573.908	00:09:34.108	574.108	00:00:00.200	0.2	^
FIREBOY ^		00:09:35.348	575.348	00:09:36.028	576.028	00:00:00.680	0.68	^
FIREBOY ^		00:09:37.683	577.683	00:09:38.627	578.627	00:00:00.944	0.944	^
FIREBOY ^		00:09:38.739	578.739	00:09:39.275	579.275	00:00:00.536	0.536	^
FIREBOY ^		00:09:39.819	579.819	00:09:40.475	580.475	00:00:00.656	0.656	^
FIREBOY ^		00:09:49.787	589.787	00:09:50.059	590.059	00:00:00.272	0.272	^
FIREBOY ^		00:09:56.194	596.194	00:09:56.570	596.57	00:00:00.376	0.376	^
FIREBOY ^		00:09:57.699	597.699	00:09:58.266	598.266	00:00:00.567	0.567	^
FIREBOY ^		00:10:02.346	602.346	00:10:02.522	602.522	00:00:00.176	0.176	^
FIREBOY ^		00:10:03.898	603.898	00:10:04.338	604.338	00:00:00.440	0.44	^
FIREBOY ^		00:10:04.762	604.762	00:10:05.794	605.794	00:00:01.032	1.032	^
FIREBOY ^		00:10:06.906	606.906	00:10:07.802	607.802	00:00:00.896	0.896	^
FIREBOY ^		00:10:07.938	607.938	00:10:08.369	608.369	00:00:00.431	0.431	^
FIREBOY ^		00:10:16.041	616.041	00:10:16.481	616.481	00:00:00.440	0.44	^
FIREBOY ^		00:10:18.033	618.033	00:10:18.345	618.345	00:00:00.312	0.312	^
FIREBOY ^		00:10:19.273	619.273	00:10:19.481	619.481	00:00:00.208	0.208	^
FIREBOY ^		00:10:20.233	620.233	00:10:20.833	620.833	00:00:00.600	0.6	^
FIREBOY ^		00:10:21.345	621.345	00:10:22.609	622.609	00:00:01.264	1.264	^
FIREBOY ^		00:10:25.920	625.92	00:10:26.136	626.136	00:00:00.216	0.216	^
FIREBOY ^		00:10:36.856	636.856	00:10:37.184	637.184	00:00:00.328	0.328	^
FIREBOY ^		00:10:37.896	637.896	00:10:38.416	638.416	00:00:00.520	0.52	^
FIREBOY ^		00:10:39.056	639.056	00:10:39.752	639.752	00:00:00.696	0.696	^
FIREBOY ^		00:10:40.272	640.272	00:10:40.744	640.744	00:00:00.472	0.472	^
FIREBOY ^		00:10:41.623	641.623	00:10:42.023	642.023	00:00:00.400	0.4	^
FIREBOY ^		00:10:42.535	642.535	00:10:43.143	643.143	00:00:00.608	0.608	^
FIREBOY ^		00:10:44.975	644.975	00:10:45.727	645.727	00:00:00.752	0.752	^
WATER GIRL <		00:00:04.376	4.376	00:00:04.632	4.632	00:00:00.256	0.256	<
WATER GIRL <		00:00:07.048	7.048	00:00:07.232	7.232	00:00:00.184	0.184	<
WATER GIRL <		00:00:08.248	8.248	00:00:08.504	8.504	00:00:00.256	0.256	<
WATER GIRL <		00:00:10.584	10.584	00:00:10.760	10.76	00:00:00.176	0.176	<
WATER GIRL <		00:00:27.119	27.119	00:00:27.343	27.343	00:00:00.224	0.224	<
WATER GIRL <		00:00:28.655	28.655	00:00:28.743	28.743	00:00:00.088	0.088	<
WATER GIRL <		00:00:43.862	43.862	00:00:44.750	44.75	00:00:00.888	0.888	<
WATER GIRL <		00:00:45.030	45.03	00:00:45.302	45.302	00:00:00.272	0.272	<
WATER GIRL <		00:00:46.326	46.326	00:00:50.189	50.189	00:00:03.863	3.863	<
WATER GIRL <		00:00:51.525	51.525	00:00:52.045	52.045	00:00:00.520	0.52	<
WATER GIRL <		00:00:52.269	52.269	00:00:53.181	53.181	00:00:00.912	0.912	<
WATER GIRL <		00:00:54.605	54.605	00:00:54.765	54.765	00:00:00.160	0.16	<
WATER GIRL <		00:00:57.533	57.533	00:00:57.965	57.965	00:00:00.432	0.432	<
WATER GIRL <		00:00:58.125	58.125	00:00:58.813	58.813	00:00:00.688	0.688	<
WATER GIRL <		00:01:08.388	68.388	00:01:08.756	68.756	00:00:00.368	0.368	<
WATER GIRL <		00:01:10.076	70.076	00:01:10.924	70.924	00:00:00.848	0.848	<
WATER GIRL <		00:01:10.996	70.996	00:01:11.268	71.268	00:00:00.272	0.272	<
WATER GIRL <		00:01:14.268	74.268	00:01:14.884	74.884	00:00:00.616	0.616	<
WATER GIRL <		00:01:15.492	75.492	00:01:16.172	76.172	00:00:00.680	0.68	<
WATER GIRL <		00:01:16.788	76.788	00:01:18.484	78.484	00:00:01.696	1.696	<
WATER GIRL <		00:01:18.956	78.956	00:01:22.243	82.243	00:00:03.287	3.287	<
WATER GIRL <		00:01:22.947	82.947	00:01:23.715	83.715	00:00:00.768	0.768	<
WATER GIRL <		00:01:44.074	104.074	00:01:46.202	106.202	00:00:02.128	2.128	<
WATER GIRL <		00:01:47.786	107.786	00:01:48.050	108.05	00:00:00.264	0.264	<
WATER GIRL <		00:01:50.394	110.394	00:01:52.841	112.841	00:00:02.447	2.447	<
WATER GIRL <		00:01:53.049	113.049	00:01:53.121	113.121	00:00:00.072	0.072	<
WATER GIRL <		00:01:53.225	113.225	00:01:53.385	113.385	00:00:00.160	0.16	<
WATER GIRL <		00:01:55.161	115.161	00:01:56.697	116.697	00:00:01.536	1.536	<
WATER GIRL <		00:01:57.601	117.601	00:01:57.689	117.689	00:00:00.088	0.088	<
WATER GIRL <		00:02:08.792	128.792	00:02:10.792	130.792	00:00:02.000	2.0	<
WATER GIRL <		00:02:12.080	132.08	00:02:14.440	134.44	00:00:02.360	2.36	<
WATER GIRL <		00:02:14.616	134.616	00:02:14.728	134.728	00:00:00.112	0.112	<
WATER GIRL <		00:02:16.328	136.328	00:02:17.352	137.352	00:00:01.024	1.024	<
WATER GIRL <		00:02:17.536	137.536	00:02:17.616	137.616	00:00:00.080	0.08	<
WATER GIRL <		00:02:29.119	149.119	00:02:30.287	150.287	00:00:01.168	1.168	<
WATER GIRL <		00:02:30.471	150.471	00:02:30.607	150.607	00:00:00.136	0.136	<
WATER GIRL <		00:02:30.855	150.855	00:02:34.239	154.239	00:00:03.384	3.384	<
WATER GIRL <		00:02:34.791	154.791	00:02:35.799	155.799	00:00:01.008	1.008	<
WATER GIRL <		00:02:36.095	156.095	00:02:36.391	156.391	00:00:00.296	0.296	<
WATER GIRL <		00:02:51.558	171.558	00:02:51.654	171.654	00:00:00.096	0.096	<
WATER GIRL <		00:02:53.469	173.469	00:02:53.541	173.541	00:00:00.072	0.072	<
WATER GIRL <		00:03:05.413	185.413	00:03:06.365	186.365	00:00:00.952	0.952	<
WATER GIRL <		00:03:09.293	189.293	00:03:13.644	193.644	00:00:04.351	4.351	<
WATER GIRL <		00:03:13.812	193.812	00:03:13.996	193.996	00:00:00.184	0.184	<
WATER GIRL <		00:03:27.963	207.963	00:03:29.027	209.027	00:00:01.064	1.064	<
WATER GIRL <		00:03:31.771	211.771	00:03:36.731	216.731	00:00:04.960	4.96	<
WATER GIRL <		00:03:51.338	231.338	00:03:52.602	232.602	00:00:01.264	1.264	<
WATER GIRL <		00:03:52.682	232.682	00:03:52.794	232.794	00:00:00.112	0.112	<
WATER GIRL <		00:03:56.657	236.657	00:03:56.801	236.801	00:00:00.144	0.144	<
WATER GIRL <		00:03:57.641	237.641	00:04:01.209	241.209	00:00:03.568	3.568	<
WATER GIRL <		00:04:10.345	250.345	00:04:13.320	253.32	00:00:02.975	2.975	<
WATER GIRL <		00:04:14.208	254.208	00:04:14.280	254.28	00:00:00.072	0.072	<
WATER GIRL <		00:04:14.656	254.656	00:04:17.784	257.784	00:00:03.128	3.128	<
WATER GIRL <		00:04:19.008	259.008	00:04:20.072	260.072	00:00:01.064	1.064	<
WATER GIRL <		00:04:20.992	260.992	00:04:21.632	261.632	00:00:00.640	0.64	<
WATER GIRL <		00:04:23.360	263.36	00:04:23.888	263.888	00:00:00.528	0.528	<
WATER GIRL <		00:04:24.304	264.304	00:04:25.056	265.056	00:00:00.752	0.752	<
WATER GIRL <		00:04:34.871	274.871	00:04:37.631	277.631	00:00:02.760	2.76	<
WATER GIRL <		00:04:37.935	277.935	00:04:41.502	281.502	00:00:03.567	3.567	<
WATER GIRL <		00:04:43.119	283.119	00:04:44.982	284.982	00:00:01.863	1.863	<
WATER GIRL <		00:04:51.582	291.582	00:04:51.646	291.646	00:00:00.064	0.064	<
WATER GIRL <		00:04:56.134	296.134	00:04:57.190	297.19	00:00:01.056	1.056	<
WATER GIRL <		00:05:10.589	310.589	00:05:11.005	311.005	00:00:00.416	0.416	<
WATER GIRL <		00:05:12.861	312.861	00:05:13.892	313.892	00:00:01.031	1.031	<
WATER GIRL <		00:05:15.300	315.3	00:05:16.036	316.036	00:00:00.736	0.736	<
WATER GIRL <		00:05:22.004	322.004	00:05:22.740	322.74	00:00:00.736	0.736	<
WATER GIRL <		00:05:23.836	323.836	00:05:26.036	326.036	00:00:02.200	2.2	<
WATER GIRL <		00:05:26.884	326.884	00:05:27.220	327.22	00:00:00.336	0.336	<
WATER GIRL <		00:05:27.340	327.34	00:05:28.164	328.164	00:00:00.824	0.824	<
WATER GIRL <		00:05:37.747	337.747	00:05:38.443	338.443	00:00:00.696	0.696	<
WATER GIRL <		00:05:50.922	350.922	00:05:51.034	351.034	00:00:00.112	0.112	<
WATER GIRL <		00:05:51.650	351.65	00:05:51.786	351.786	00:00:00.136	0.136	<
WATER GIRL <		00:05:52.090	352.09	00:05:52.218	352.218	00:00:00.128	0.128	<
WATER GIRL <		00:05:52.658	352.658	00:05:52.882	352.882	00:00:00.224	0.224	<
WATER GIRL <		00:05:53.130	353.13	00:05:53.330	353.33	00:00:00.200	0.2	<
WATER GIRL <		00:05:53.482	353.482	00:05:53.650	353.65	00:00:00.168	0.168	<
WATER GIRL <		00:06:04.385	364.385	00:06:04.585	364.585	00:00:00.200	0.2	<
WATER GIRL <		00:06:24.504	384.504	00:06:26.320	386.32	00:00:01.816	1.816	<
WATER GIRL <		00:06:26.584	386.584	00:06:26.912	386.912	00:00:00.328	0.328	<
WATER GIRL <		00:06:27.224	387.224	00:06:27.488	387.488	00:00:00.264	0.264	<
WATER GIRL <		00:06:28.488	388.488	00:06:29.640	389.64	00:00:01.152	1.152	<
WATER GIRL <		00:06:33.407	393.407	00:06:33.591	393.591	00:00:00.184	0.184	<
WATER GIRL <		00:06:39.551	399.551	00:06:41.727	401.727	00:00:02.176	2.176	<
WATER GIRL <		00:06:42.207	402.207	00:06:42.367	402.367	00:00:00.160	0.16	<
WATER GIRL <		00:06:42.663	402.663	00:06:42.783	402.783	00:00:00.120	0.12	<
WATER GIRL <		00:06:43.535	403.535	00:06:43.799	403.799	00:00:00.264	0.264	<
WATER GIRL <		00:06:44.447	404.447	00:06:48.006	408.006	00:00:03.559	3.559	<
WATER GIRL <		00:07:04.061	424.061	00:07:04.501	424.501	00:00:00.440	0.44	<
WATER GIRL <		00:07:05.469	425.469	00:07:07.293	427.293	00:00:01.824	1.824	<
WATER GIRL <		00:07:07.789	427.789	00:07:07.997	427.997	00:00:00.208	0.208	<
WATER GIRL <		00:07:12.637	432.637	00:07:13.965	433.965	00:00:01.328	1.328	<
WATER GIRL <		00:07:15.061	435.061	00:07:15.965	435.965	00:00:00.904	0.904	<
WATER GIRL <		00:07:16.381	436.381	00:07:16.469	436.469	00:00:00.088	0.088	<
WATER GIRL <		00:07:32.948	452.948	00:07:33.428	453.428	00:00:00.480	0.48	<
WATER GIRL <		00:07:39.147	459.147	00:07:41.019	461.019	00:00:01.872	1.872	<
WATER GIRL <		00:07:42.347	462.347	00:07:42.827	462.827	00:00:00.480	0.48	<
WATER GIRL <		00:07:43.363	463.363	00:07:43.995	463.995	00:00:00.632	0.632	<
WATER GIRL <		00:07:47.731	467.731	00:07:48.091	468.091	00:00:00.360	0.36	<
WATER GIRL <		00:07:58.842	478.842	00:08:00.546	480.546	00:00:01.704	1.704	<
WATER GIRL <		00:08:00.906	480.906	00:08:01.058	481.058	00:00:00.152	0.152	<
WATER GIRL <		00:08:02.026	482.026	00:08:02.778	482.778	00:00:00.752	0.752	<
WATER GIRL <		00:08:03.266	483.266	00:08:03.610	483.61	00:00:00.344	0.344	<
WATER GIRL <		00:08:30.248	510.248	00:08:30.912	510.912	00:00:00.664	0.664	<
WATER GIRL <		00:08:31.448	511.448	00:08:32.192	512.192	00:00:00.744	0.744	<
WATER GIRL <		00:08:32.912	512.912	00:08:34.200	514.2	00:00:01.288	1.288	<
WATER GIRL <		00:08:37.159	517.159	00:08:37.855	517.855	00:00:00.696	0.696	<
WATER GIRL <		00:08:41.183	521.183	00:08:41.959	521.959	00:00:00.776	0.776	<
WATER GIRL <		00:08:46.207	526.207	00:08:46.575	526.575	00:00:00.368	0.368	<
WATER GIRL <		00:08:47.143	527.143	00:08:49.415	529.415	00:00:02.272	2.272	<
WATER GIRL <		00:08:51.830	531.83	00:08:52.998	532.998	00:00:01.168	1.168	<
WATER GIRL <		00:08:53.318	533.318	00:08:53.606	533.606	00:00:00.288	0.288	<
WATER GIRL <		00:08:53.814	533.814	00:08:54.022	534.022	00:00:00.208	0.208	<
WATER GIRL <		00:10:01.914	601.914	00:10:02.058	602.058	00:00:00.144	0.144	<
WATER GIRL <		00:10:07.146	607.146	00:10:07.314	607.314	00:00:00.168	0.168	<
WATER GIRL <		00:10:13.945	613.945	00:10:14.449	614.449	00:00:00.504	0.504	<
WATER GIRL <		00:10:14.793	614.793	00:10:15.129	615.129	00:00:00.336	0.336	<
WATER GIRL <		00:10:15.617	615.617	00:10:16.161	616.161	00:00:00.544	0.544	<
WATER GIRL <		00:10:16.425	616.425	00:10:19.313	619.313	00:00:02.888	2.888	<
WATER GIRL <		00:10:20.769	620.769	00:10:21.793	621.793	00:00:01.024	1.024	<
WATER GIRL <		00:10:26.936	626.936	00:10:27.648	627.648	00:00:00.712	0.712	<
WATER GIRL <		00:10:28.536	628.536	00:10:30.720	630.72	00:00:02.184	2.184	<
WATER GIRL <		00:10:31.232	631.232	00:10:32.984	632.984	00:00:01.752	1.752	<
WATER GIRL <		00:10:34.112	634.112	00:10:35.352	635.352	00:00:01.240	1.24	<
WATER GIRL <		00:10:40.232	640.232	00:10:42.511	642.511	00:00:02.279	2.279	<
WATER GIRL ^		00:00:04.488	4.488	00:00:04.848	4.848	00:00:00.360	0.36	^
WATER GIRL ^		00:00:06.896	6.896	00:00:07.128	7.128	00:00:00.232	0.232	^
WATER GIRL ^		00:00:07.200	7.2	00:00:07.328	7.328	00:00:00.128	0.128	^
WATER GIRL ^		00:00:08.144	8.144	00:00:08.304	8.304	00:00:00.160	0.16	^
WATER GIRL ^		00:00:10.888	10.888	00:00:11.088	11.088	00:00:00.200	0.2	^
WATER GIRL ^		00:00:12.704	12.704	00:00:12.944	12.944	00:00:00.240	0.24	^
WATER GIRL ^		00:00:13.408	13.408	00:00:13.696	13.696	00:00:00.288	0.288	^
WATER GIRL ^		00:00:14.088	14.088	00:00:14.248	14.248	00:00:00.160	0.16	^
WATER GIRL ^		00:00:14.768	14.768	00:00:15.024	15.024	00:00:00.256	0.256	^
WATER GIRL ^		00:00:40.046	40.046	00:00:40.886	40.886	00:00:00.840	0.84	^
WATER GIRL ^		00:00:41.742	41.742	00:00:42.022	42.022	00:00:00.280	0.28	^
WATER GIRL ^		00:00:42.958	42.958	00:00:43.398	43.398	00:00:00.440	0.44	^
WATER GIRL ^		00:00:43.942	43.942	00:00:44.694	44.694	00:00:00.752	0.752	^
WATER GIRL ^		00:00:46.766	46.766	00:00:48.134	48.134	00:00:01.368	1.368	^
WATER GIRL ^		00:00:51.381	51.381	00:00:52.013	52.013	00:00:00.632	0.632	^
WATER GIRL ^		00:00:52.477	52.477	00:00:53.117	53.117	00:00:00.640	0.64	^
WATER GIRL ^		00:00:53.325	53.325	00:00:54.093	54.093	00:00:00.768	0.768	^
WATER GIRL ^		00:00:54.301	54.301	00:00:54.485	54.485	00:00:00.184	0.184	^
WATER GIRL ^		00:01:07.380	67.38	00:01:07.964	67.964	00:00:00.584	0.584	^
WATER GIRL ^		00:01:08.452	68.452	00:01:08.812	68.812	00:00:00.360	0.36	^
WATER GIRL ^		00:01:10.140	70.14	00:01:10.900	70.9	00:00:00.760	0.76	^
WATER GIRL ^		00:01:11.076	71.076	00:01:11.268	71.268	00:00:00.192	0.192	^
WATER GIRL ^		00:01:14.268	74.268	00:01:14.700	74.7	00:00:00.432	0.432	^
WATER GIRL ^		00:01:15.604	75.604	00:01:16.148	76.148	00:00:00.544	0.544	^
WATER GIRL ^		00:01:21.787	81.787	00:01:22.163	82.163	00:00:00.376	0.376	^
WATER GIRL ^		00:01:22.843	82.843	00:01:23.595	83.595	00:00:00.752	0.752	^
WATER GIRL ^		00:01:24.395	84.395	00:01:25.715	85.715	00:00:01.320	1.32	^
WATER GIRL ^		00:01:27.539	87.539	00:01:27.923	87.923	00:00:00.384	0.384	^
WATER GIRL ^		00:01:38.762	98.762	00:01:39.786	99.786	00:00:01.024	1.024	^
WATER GIRL ^		00:01:40.234	100.234	00:01:40.474	100.474	00:00:00.240	0.24	^
WATER GIRL ^		00:01:43.042	103.042	00:01:43.706	103.706	00:00:00.664	0.664	^
WATER GIRL ^		00:01:43.986	103.986	00:01:44.714	104.714	00:00:00.728	0.728	^
WATER GIRL ^		00:01:44.802	104.802	00:01:45.130	105.13	00:00:00.328	0.328	^
WATER GIRL ^		00:01:52.569	112.569	00:01:52.713	112.713	00:00:00.144	0.144	^
WATER GIRL ^		00:01:55.409	115.409	00:01:55.857	115.857	00:00:00.448	0.448	^
WATER GIRL ^		00:01:56.089	116.089	00:01:56.585	116.585	00:00:00.496	0.496	^
WATER GIRL ^		00:01:56.977	116.977	00:01:57.561	117.561	00:00:00.584	0.584	^
WATER GIRL ^		00:02:03.537	123.537	00:02:04.409	124.409	00:00:00.872	0.872	^
WATER GIRL ^		00:02:04.961	124.961	00:02:05.337	125.337	00:00:00.376	0.376	^
WATER GIRL ^		00:02:07.808	127.808	00:02:08.288	128.288	00:00:00.480	0.48	^
WATER GIRL ^		00:02:08.720	128.72	00:02:09.416	129.416	00:00:00.696	0.696	^
WATER GIRL ^		00:02:09.608	129.608	00:02:09.816	129.816	00:00:00.208	0.208	^
WATER GIRL ^		00:02:14.136	134.136	00:02:14.328	134.328	00:00:00.192	0.192	^
WATER GIRL ^		00:02:16.816	136.816	00:02:17.296	137.296	00:00:00.480	0.48	^
WATER GIRL ^		00:02:17.672	137.672	00:02:18.184	138.184	00:00:00.512	0.512	^
WATER GIRL ^		00:02:18.840	138.84	00:02:19.496	139.496	00:00:00.656	0.656	^
WATER GIRL ^		00:02:19.600	139.6	00:02:19.792	139.792	00:00:00.192	0.192	^
WATER GIRL ^		00:02:23.759	143.759	00:02:24.583	144.583	00:00:00.824	0.824	^
WATER GIRL ^		00:02:25.231	145.231	00:02:25.479	145.479	00:00:00.248	0.248	^
WATER GIRL ^		00:02:28.143	148.143	00:02:28.807	148.807	00:00:00.664	0.664	^
WATER GIRL ^		00:02:29.031	149.031	00:02:29.511	149.511	00:00:00.480	0.48	^
WATER GIRL ^		00:02:35.135	155.135	00:02:35.695	155.695	00:00:00.560	0.56	^
WATER GIRL ^		00:02:50.798	170.798	00:02:51.478	171.478	00:00:00.680	0.68	^
WATER GIRL ^		00:02:54.445	174.445	00:02:55.181	175.181	00:00:00.736	0.736	^
WATER GIRL ^		00:02:55.293	175.293	00:02:55.749	175.749	00:00:00.456	0.456	^
WATER GIRL ^		00:03:00.005	180.005	00:03:00.797	180.797	00:00:00.792	0.792	^
WATER GIRL ^		00:03:01.373	181.373	00:03:01.629	181.629	00:00:00.256	0.256	^
WATER GIRL ^		00:03:04.373	184.373	00:03:05.037	185.037	00:00:00.664	0.664	^
WATER GIRL ^		00:03:05.325	185.325	00:03:06.317	186.317	00:00:00.992	0.992	^
WATER GIRL ^		00:03:13.148	193.148	00:03:13.596	193.596	00:00:00.448	0.448	^
WATER GIRL ^		00:03:14.044	194.044	00:03:14.412	194.412	00:00:00.368	0.368	^
WATER GIRL ^		00:03:15.196	195.196	00:03:15.876	195.876	00:00:00.680	0.68	^
WATER GIRL ^		00:03:16.004	196.004	00:03:16.196	196.196	00:00:00.192	0.192	^
WATER GIRL ^		00:03:22.484	202.484	00:03:23.268	203.268	00:00:00.784	0.784	^
WATER GIRL ^		00:03:26.915	206.915	00:03:27.619	207.619	00:00:00.704	0.704	^
WATER GIRL ^		00:03:27.947	207.947	00:03:29.003	209.003	00:00:01.056	1.056	^
WATER GIRL ^		00:03:35.203	215.203	00:03:35.547	215.547	00:00:00.344	0.344	^
WATER GIRL ^		00:03:35.979	215.979	00:03:36.699	216.699	00:00:00.720	0.72	^
WATER GIRL ^		00:03:37.099	217.099	00:03:37.819	217.819	00:00:00.720	0.72	^
WATER GIRL ^		00:03:41.346	221.346	00:03:42.098	222.098	00:00:00.752	0.752	^
WATER GIRL ^		00:03:42.202	222.202	00:03:42.738	222.738	00:00:00.536	0.536	^
WATER GIRL ^		00:03:48.538	228.538	00:03:49.122	229.122	00:00:00.584	0.584	^
WATER GIRL ^		00:03:49.394	229.394	00:03:49.554	229.554	00:00:00.160	0.16	^
WATER GIRL ^		00:03:50.410	230.41	00:03:50.610	230.61	00:00:00.200	0.2	^
WATER GIRL ^		00:03:51.282	231.282	00:03:51.954	231.954	00:00:00.672	0.672	^
WATER GIRL ^		00:03:52.082	232.082	00:03:52.554	232.554	00:00:00.472	0.472	^
WATER GIRL ^		00:03:58.825	238.825	00:03:59.785	239.785	00:00:00.960	0.96	^
WATER GIRL ^		00:04:14.776	254.776	00:04:15.584	255.584	00:00:00.808	0.808	^
WATER GIRL ^		00:04:16.920	256.92	00:04:17.240	257.24	00:00:00.320	0.32	^
WATER GIRL ^		00:04:17.992	257.992	00:04:18.776	258.776	00:00:00.784	0.784	^
WATER GIRL ^		00:04:19.264	259.264	00:04:19.592	259.592	00:00:00.328	0.328	^
WATER GIRL ^		00:04:19.992	259.992	00:04:20.856	260.856	00:00:00.864	0.864	^
WATER GIRL ^		00:04:21.168	261.168	00:04:21.400	261.4	00:00:00.232	0.232	^
WATER GIRL ^		00:04:22.280	262.28	00:04:22.920	262.92	00:00:00.640	0.64	^
WATER GIRL ^		00:04:23.288	263.288	00:04:23.904	263.904	00:00:00.616	0.616	^
WATER GIRL ^		00:04:24.408	264.408	00:04:24.512	264.512	00:00:00.104	0.104	^
WATER GIRL ^		00:04:38.103	278.103	00:04:39.119	279.119	00:00:01.016	1.016	^
WATER GIRL ^		00:04:40.087	280.087	00:04:40.703	280.703	00:00:00.616	0.616	^
WATER GIRL ^		00:04:40.815	280.815	00:04:41.063	281.063	00:00:00.248	0.248	^
WATER GIRL ^		00:04:41.807	281.807	00:04:42.830	282.83	00:00:01.023	1.023	^
WATER GIRL ^		00:04:43.118	283.118	00:04:43.750	283.75	00:00:00.632	0.632	^
WATER GIRL ^		00:04:44.038	284.038	00:04:44.086	284.086	00:00:00.048	0.048	^
WATER GIRL ^		00:04:44.438	284.438	00:04:44.558	284.558	00:00:00.120	0.12	^
WATER GIRL ^		00:04:52.926	292.926	00:04:53.382	293.382	00:00:00.456	0.456	^
WATER GIRL ^		00:05:10.717	310.717	00:05:11.061	311.061	00:00:00.344	0.344	^
WATER GIRL ^		00:05:13.036	313.036	00:05:13.813	313.813	00:00:00.777	0.777	^
WATER GIRL ^		00:05:14.132	314.132	00:05:14.876	314.876	00:00:00.744	0.744	^
WATER GIRL ^		00:05:15.300	315.3	00:05:16.004	316.004	00:00:00.704	0.704	^
WATER GIRL ^		00:05:16.172	316.172	00:05:16.500	316.5	00:00:00.328	0.328	^
WATER GIRL ^		00:05:22.028	322.028	00:05:22.684	322.684	00:00:00.656	0.656	^
WATER GIRL ^		00:05:22.900	322.9	00:05:23.524	323.524	00:00:00.624	0.624	^
WATER GIRL ^		00:05:23.836	323.836	00:05:24.484	324.484	00:00:00.648	0.648	^
WATER GIRL ^		00:05:24.812	324.812	00:05:26.004	326.004	00:00:01.192	1.192	^
WATER GIRL ^		00:05:27.484	327.484	00:05:27.788	327.788	00:00:00.304	0.304	^
WATER GIRL ^		00:05:30.147	330.147	00:05:30.875	330.875	00:00:00.728	0.728	^
WATER GIRL ^		00:05:32.051	332.051	00:05:33.123	333.123	00:00:01.072	1.072	^
WATER GIRL ^		00:05:33.235	333.235	00:05:33.443	333.443	00:00:00.208	0.208	^
WATER GIRL ^		00:05:36.827	336.827	00:05:37.171	337.171	00:00:00.344	0.344	^
WATER GIRL ^		00:05:37.883	337.883	00:05:38.123	338.123	00:00:00.240	0.24	^
WATER GIRL ^		00:05:42.571	342.571	00:05:43.827	343.827	00:00:01.256	1.256	^
WATER GIRL ^		00:05:43.891	343.891	00:05:44.730	344.73	00:00:00.839	0.839	^
WATER GIRL ^		00:05:45.306	345.306	00:05:45.986	345.986	00:00:00.680	0.68	^
WATER GIRL ^		00:06:18.608	378.608	00:06:18.976	378.976	00:00:00.368	0.368	^
WATER GIRL ^		00:06:19.984	379.984	00:06:20.248	380.248	00:00:00.264	0.264	^
WATER GIRL ^		00:06:21.224	381.224	00:06:21.440	381.44	00:00:00.216	0.216	^
WATER GIRL ^		00:06:22.440	382.44	00:06:22.624	382.624	00:00:00.184	0.184	^
WATER GIRL ^		00:06:25.120	385.12	00:06:25.376	385.376	00:00:00.256	0.256	^
WATER GIRL ^		00:06:28.528	388.528	00:06:29.200	389.2	00:00:00.672	0.672	^
WATER GIRL ^		00:06:29.296	389.296	00:06:29.560	389.56	00:00:00.264	0.264	^
WATER GIRL ^		00:06:34.143	394.143	00:06:34.383	394.383	00:00:00.240	0.24	^
WATER GIRL ^		00:06:35.407	395.407	00:06:35.887	395.887	00:00:00.480	0.48	^
WATER GIRL ^		00:06:36.543	396.543	00:06:36.815	396.815	00:00:00.272	0.272	^
WATER GIRL ^		00:06:37.767	397.767	00:06:37.983	397.983	00:00:00.216	0.216	^
WATER GIRL ^		00:06:40.143	400.143	00:06:40.327	400.327	00:00:00.184	0.184	^
WATER GIRL ^		00:06:44.463	404.463	00:06:44.623	404.623	00:00:00.160	0.16	^
WATER GIRL ^		00:06:45.151	405.151	00:06:45.335	405.335	00:00:00.184	0.184	^
WATER GIRL ^		00:06:46.151	406.151	00:06:46.351	406.351	00:00:00.200	0.2	^
WATER GIRL ^		00:06:47.150	407.15	00:06:47.335	407.335	00:00:00.185	0.185	^
WATER GIRL ^		00:07:05.765	425.765	00:07:06.133	426.133	00:00:00.368	0.368	^
WATER GIRL ^		00:07:08.189	428.189	00:07:08.669	428.669	00:00:00.480	0.48	^
WATER GIRL ^		00:07:13.397	433.397	00:07:13.877	433.877	00:00:00.480	0.48	^
WATER GIRL ^		00:07:15.221	435.221	00:07:15.589	435.589	00:00:00.368	0.368	^
WATER GIRL ^		00:07:21.564	441.564	00:07:22.100	442.1	00:00:00.536	0.536	^
WATER GIRL ^		00:07:39.251	459.251	00:07:39.851	459.851	00:00:00.600	0.6	^
WATER GIRL ^		00:07:40.227	460.227	00:07:40.971	460.971	00:00:00.744	0.744	^
WATER GIRL ^		00:07:41.283	461.283	00:07:41.963	461.963	00:00:00.680	0.68	^
WATER GIRL ^		00:07:43.363	463.363	00:07:44.011	464.011	00:00:00.648	0.648	^
WATER GIRL ^		00:07:45.139	465.139	00:07:46.003	466.003	00:00:00.864	0.864	^
WATER GIRL ^		00:07:59.666	479.666	00:07:59.946	479.946	00:00:00.280	0.28	^
WATER GIRL ^		00:08:01.298	481.298	00:08:02.050	482.05	00:00:00.752	0.752	^
WATER GIRL ^		00:08:02.410	482.41	00:08:02.530	482.53	00:00:00.120	0.12	^
WATER GIRL ^		00:08:03.722	483.722	00:08:04.162	484.162	00:00:00.440	0.44	^
WATER GIRL ^		00:08:33.488	513.488	00:08:33.664	513.664	00:00:00.176	0.176	^
WATER GIRL ^		00:08:41.119	521.119	00:08:41.447	521.447	00:00:00.328	0.328	^
WATER GIRL ^		00:08:46.167	526.167	00:08:46.599	526.599	00:00:00.432	0.432	^
WATER GIRL ^		00:08:47.063	527.063	00:08:47.831	527.831	00:00:00.768	0.768	^
WATER GIRL ^		00:08:48.391	528.391	00:08:48.759	528.759	00:00:00.368	0.368	^
WATER GIRL ^		00:08:49.991	529.991	00:08:50.494	530.494	00:00:00.503	0.503	^
WATER GIRL ^		00:09:32.324	572.324	00:09:33.068	573.068	00:00:00.744	0.744	^
WATER GIRL ^		00:09:37.524	577.524	00:09:38.532	578.532	00:00:01.008	1.008	^
WATER GIRL ^		00:10:01.786	601.786	00:10:01.914	601.914	00:00:00.128	0.128	^
WATER GIRL ^		00:10:03.290	603.29	00:10:03.578	603.578	00:00:00.288	0.288	^
WATER GIRL ^		00:10:04.906	604.906	00:10:05.218	605.218	00:00:00.312	0.312	^
WATER GIRL ^		00:10:14.673	614.673	00:10:15.097	615.097	00:00:00.424	0.424	^
WATER GIRL ^		00:10:15.569	615.569	00:10:16.161	616.161	00:00:00.592	0.592	^
WATER GIRL ^		00:10:17.313	617.313	00:10:18.465	618.465	00:00:01.152	1.152	^
WATER GIRL ^		00:10:18.585	618.585	00:10:18.833	618.833	00:00:00.248	0.248	^
WATER GIRL ^		00:10:23.273	623.273	00:10:23.649	623.649	00:00:00.376	0.376	^
WATER GIRL ^		00:10:25.848	625.848	00:10:26.064	626.064	00:00:00.216	0.216	^
WATER GIRL ^		00:10:28.680	628.68	00:10:29.696	629.696	00:00:01.016	1.016	^
WATER GIRL ^		00:10:31.984	631.984	00:10:32.208	632.208	00:00:00.224	0.224	^
WATER GIRL ^		00:10:34.664	634.664	00:10:34.816	634.816	00:00:00.152	0.152	^
WATER GIRL ^		00:10:35.600	635.6	00:10:36.264	636.264	00:00:00.664	0.664	^
WATER GIRL ^		00:10:37.016	637.016	00:10:37.200	637.2	00:00:00.184	0.184	^
WATER GIRL ^		00:10:38.344	638.344	00:10:38.943	638.943	00:00:00.599	0.599	^
WATER GIRL ^		00:10:39.272	639.272	00:10:39.536	639.536	00:00:00.264	0.264	^
WATER GIRL ^		00:10:40.232	640.232	00:10:41.071	641.071	00:00:00.839	0.839	^
WATER GIRL ^		00:10:41.471	641.471	00:10:41.743	641.743	00:00:00.272	0.272	^
WATER GIRL ^		00:10:42.039	642.039	00:10:42.319	642.319	00:00:00.280	0.28	^
WATER GIRL ^		00:10:42.775	642.775	00:10:43.279	643.279	00:00:00.504	0.504	^
WATER GIRL >		00:00:04.736	4.736	00:00:04.944	4.944	00:00:00.208	0.208	>
WATER GIRL >		00:00:07.776	7.776	00:00:07.984	7.984	00:00:00.208	0.208	>
WATER GIRL >		00:00:08.680	8.68	00:00:08.848	8.848	00:00:00.168	0.168	>
WATER GIRL >		00:00:11.248	11.248	00:00:11.408	11.408	00:00:00.160	0.16	>
WATER GIRL >		00:00:26.551	26.551	00:00:26.911	26.911	00:00:00.360	0.36	>
WATER GIRL >		00:00:27.343	27.343	00:00:28.399	28.399	00:00:01.056	1.056	>
WATER GIRL >		00:00:28.759	28.759	00:00:29.807	29.807	00:00:01.048	1.048	>
WATER GIRL >		00:00:34.622	34.622	00:00:34.862	34.862	00:00:00.240	0.24	>
WATER GIRL >		00:00:35.774	35.774	00:00:35.950	35.95	00:00:00.176	0.176	>
WATER GIRL >		00:00:39.318	39.318	00:00:39.510	39.51	00:00:00.192	0.192	>
WATER GIRL >		00:00:39.694	39.694	00:00:43.598	43.598	00:00:03.904	3.904	>
WATER GIRL >		00:00:53.437	53.437	00:00:54.549	54.549	00:00:01.112	1.112	>
WATER GIRL >		00:00:54.853	54.853	00:00:57.517	57.517	00:00:02.664	2.664	>
WATER GIRL >		00:00:58.005	58.005	00:00:58.125	58.125	00:00:00.120	0.12	>
WATER GIRL >		00:01:00.093	60.093	00:01:00.221	60.221	00:00:00.128	0.128	>
WATER GIRL >		00:01:00.397	60.397	00:01:01.165	61.165	00:00:00.768	0.768	>
WATER GIRL >		00:01:06.644	66.644	00:01:08.252	68.252	00:00:01.608	1.608	>
WATER GIRL >		00:01:08.740	68.74	00:01:08.996	68.996	00:00:00.256	0.256	>
WATER GIRL >		00:01:23.811	83.811	00:01:29.131	89.131	00:00:05.320	5.32	>
WATER GIRL >		00:01:38.850	98.85	00:01:43.794	103.794	00:00:04.944	4.944	>
WATER GIRL >		00:01:47.330	107.33	00:01:47.826	107.826	00:00:00.496	0.496	>
WATER GIRL >		00:01:57.009	117.009	00:01:57.601	117.601	00:00:00.592	0.592	>
WATER GIRL >		00:01:57.961	117.961	00:01:58.017	118.017	00:00:00.056	0.056	>
WATER GIRL >		00:02:03.529	123.529	00:02:08.608	128.608	00:00:05.079	5.079	>
WATER GIRL >		00:02:11.112	131.112	00:02:11.128	131.128	00:00:00.016	0.016	>
WATER GIRL >		00:02:17.696	137.696	00:02:18.200	138.2	00:00:00.504	0.504	>
WATER GIRL >		00:02:18.648	138.648	00:02:20.440	140.44	00:00:01.792	1.792	>
WATER GIRL >		00:02:23.839	143.839	00:02:28.927	148.927	00:00:05.088	5.088	>
WATER GIRL >		00:02:50.726	170.726	00:02:51.510	171.51	00:00:00.784	0.784	>
WATER GIRL >		00:02:53.229	173.229	00:02:53.317	173.317	00:00:00.088	0.088	>
WATER GIRL >		00:02:54.389	174.389	00:02:55.893	175.893	00:00:01.504	1.504	>
WATER GIRL >		00:03:00.029	180.029	00:03:05.141	185.141	00:00:05.112	5.112	>
WATER GIRL >		00:03:14.044	194.044	00:03:14.588	194.588	00:00:00.544	0.544	>
WATER GIRL >		00:03:15.028	195.028	00:03:17.028	197.028	00:00:02.000	2.0	>
WATER GIRL >		00:03:22.508	202.508	00:03:27.747	207.747	00:00:05.239	5.239	>
WATER GIRL >		00:03:37.075	217.075	00:03:37.867	217.867	00:00:00.792	0.792	>
WATER GIRL >		00:03:41.114	221.114	00:03:43.202	223.202	00:00:02.088	2.088	>
WATER GIRL >		00:03:43.738	223.738	00:03:43.930	223.93	00:00:00.192	0.192	>
WATER GIRL >		00:03:48.202	228.202	00:03:51.186	231.186	00:00:02.984	2.984	>
WATER GIRL >		00:03:52.602	232.602	00:03:52.682	232.682	00:00:00.080	0.08	>
WATER GIRL >		00:04:01.289	241.289	00:04:01.385	241.385	00:00:00.096	0.096	>
WATER GIRL >		00:04:17.976	257.976	00:04:18.920	258.92	00:00:00.944	0.944	>
WATER GIRL >		00:04:20.120	260.12	00:04:20.920	260.92	00:00:00.800	0.8	>
WATER GIRL >		00:04:22.008	262.008	00:04:23.256	263.256	00:00:01.248	1.248	>
WATER GIRL >		00:04:25.200	265.2	00:04:27.399	267.399	00:00:02.199	2.199	>
WATER GIRL >		00:04:41.711	281.711	00:04:42.998	282.998	00:00:01.287	1.287	>
WATER GIRL >		00:04:45.118	285.118	00:04:46.910	286.91	00:00:01.792	1.792	>
WATER GIRL >		00:04:47.110	287.11	00:04:47.606	287.606	00:00:00.496	0.496	>
WATER GIRL >		00:04:47.790	287.79	00:04:47.926	287.926	00:00:00.136	0.136	>
WATER GIRL >		00:04:50.734	290.734	00:04:51.350	291.35	00:00:00.616	0.616	>
WATER GIRL >		00:04:52.910	292.91	00:04:54.670	294.67	00:00:01.760	1.76	>
WATER GIRL >		00:04:57.334	297.334	00:04:57.957	297.957	00:00:00.623	0.623	>
WATER GIRL >		00:04:58.245	298.245	00:04:58.397	298.397	00:00:00.152	0.152	>
WATER GIRL >		00:05:10.869	310.869	00:05:11.213	311.213	00:00:00.344	0.344	>
WATER GIRL >		00:05:14.028	314.028	00:05:14.916	314.916	00:00:00.888	0.888	>
WATER GIRL >		00:05:16.132	316.132	00:05:16.876	316.876	00:00:00.744	0.744	>
WATER GIRL >		00:05:22.884	322.884	00:05:23.564	323.564	00:00:00.680	0.68	>
WATER GIRL >		00:05:28.148	328.148	00:05:28.284	328.284	00:00:00.136	0.136	>
WATER GIRL >		00:05:28.508	328.508	00:05:28.564	328.564	00:00:00.056	0.056	>
WATER GIRL >		00:05:36.483	336.483	00:05:36.579	336.579	00:00:00.096	0.096	>
WATER GIRL >		00:05:36.891	336.891	00:05:37.459	337.459	00:00:00.568	0.568	>
WATER GIRL >		00:05:38.443	338.443	00:05:38.587	338.587	00:00:00.144	0.144	>
WATER GIRL >		00:05:48.738	348.738	00:05:49.802	349.802	00:00:01.064	1.064	>
WATER GIRL >		00:05:54.034	354.034	00:05:54.426	354.426	00:00:00.392	0.392	>
WATER GIRL >		00:06:03.225	363.225	00:06:03.577	363.577	00:00:00.352	0.352	>
WATER GIRL >		00:06:03.937	363.937	00:06:04.193	364.193	00:00:00.256	0.256	>
WATER GIRL >		00:06:09.097	369.097	00:06:09.441	369.441	00:00:00.344	0.344	>
WATER GIRL >		00:06:09.809	369.809	00:06:10.033	370.033	00:00:00.224	0.224	>
WATER GIRL >		00:06:10.537	370.537	00:06:10.633	370.633	00:00:00.096	0.096	>
WATER GIRL >		00:06:17.336	377.336	00:06:17.496	377.496	00:00:00.160	0.16	>
WATER GIRL >		00:06:17.744	377.744	00:06:18.168	378.168	00:00:00.424	0.424	>
WATER GIRL >		00:06:18.584	378.584	00:06:19.432	379.432	00:00:00.848	0.848	>
WATER GIRL >		00:06:19.768	379.768	00:06:20.736	380.736	00:00:00.968	0.968	>
WATER GIRL >		00:06:21.136	381.136	00:06:21.968	381.968	00:00:00.832	0.832	>
WATER GIRL >		00:06:22.224	382.224	00:06:24.344	384.344	00:00:02.120	2.12	>
WATER GIRL >		00:06:32.792	392.792	00:06:33.247	393.247	00:00:00.455	0.455	>
WATER GIRL >		00:06:33.847	393.847	00:06:33.951	393.951	00:00:00.104	0.104	>
WATER GIRL >		00:06:34.111	394.111	00:06:34.799	394.799	00:00:00.688	0.688	>
WATER GIRL >		00:06:34.831	394.831	00:06:34.975	394.975	00:00:00.144	0.144	>
WATER GIRL >		00:06:35.287	395.287	00:06:36.287	396.287	00:00:01.000	1.0	>
WATER GIRL >		00:06:36.463	396.463	00:06:37.391	397.391	00:00:00.928	0.928	>
WATER GIRL >		00:06:37.575	397.575	00:06:39.583	399.583	00:00:02.008	2.008	>
WATER GIRL >		00:06:43.071	403.071	00:06:43.455	403.455	00:00:00.384	0.384	>
WATER GIRL >		00:06:43.887	403.887	00:06:44.351	404.351	00:00:00.464	0.464	>
WATER GIRL >		00:06:48.398	408.398	00:06:49.198	409.198	00:00:00.800	0.8	>
WATER GIRL >		00:07:04.685	424.685	00:07:04.965	424.965	00:00:00.280	0.28	>
WATER GIRL >		00:07:08.237	428.237	00:07:08.949	428.949	00:00:00.712	0.712	>
WATER GIRL >		00:07:14.029	434.029	00:07:14.317	434.317	00:00:00.288	0.288	>
WATER GIRL >		00:07:15.981	435.981	00:07:16.125	436.125	00:00:00.144	0.144	>
WATER GIRL >		00:07:21.564	441.564	00:07:22.164	442.164	00:00:00.600	0.6	>
WATER GIRL >		00:07:22.604	442.604	00:07:23.628	443.628	00:00:01.024	1.024	>
WATER GIRL >		00:07:32.524	452.524	00:07:32.948	452.948	00:00:00.424	0.424	>
WATER GIRL >		00:07:41.283	461.283	00:07:42.003	462.003	00:00:00.720	0.72	>
WATER GIRL >		00:07:45.019	465.019	00:07:47.531	467.531	00:00:02.512	2.512	>
WATER GIRL >		00:08:00.658	480.658	00:08:00.882	480.882	00:00:00.224	0.224	>
WATER GIRL >		00:08:01.298	481.298	00:08:02.114	482.114	00:00:00.816	0.816	>
WATER GIRL >		00:08:02.922	482.922	00:08:03.266	483.266	00:00:00.344	0.344	>
WATER GIRL >		00:08:03.722	483.722	00:08:05.137	485.137	00:00:01.415	1.415	>
WATER GIRL >		00:08:30.896	510.896	00:08:31.472	511.472	00:00:00.576	0.576	>
WATER GIRL >		00:08:32.312	512.312	00:08:32.840	512.84	00:00:00.528	0.528	>
WATER GIRL >		00:08:36.495	516.495	00:08:37.151	517.151	00:00:00.656	0.656	>
WATER GIRL >		00:08:37.887	517.887	00:08:39.055	519.055	00:00:01.168	1.168	>
WATER GIRL >		00:08:39.431	519.431	00:08:41.087	521.087	00:00:01.656	1.656	>
WATER GIRL >		00:08:42.599	522.599	00:08:43.103	523.103	00:00:00.504	0.504	>
WATER GIRL >		00:08:43.455	523.455	00:08:46.143	526.143	00:00:02.688	2.688	>
WATER GIRL >		00:08:46.551	526.551	00:08:47.143	527.143	00:00:00.592	0.592	>
WATER GIRL >		00:08:49.623	529.623	00:08:51.782	531.782	00:00:02.159	2.159	>
WATER GIRL >		00:09:32.140	572.14	00:09:33.140	573.14	00:00:01.000	1.0	>
WATER GIRL >		00:09:33.588	573.588	00:09:33.932	573.932	00:00:00.344	0.344	>
WATER GIRL >		00:09:35.196	575.196	00:09:35.340	575.34	00:00:00.144	0.144	>
WATER GIRL >		00:09:35.604	575.604	00:09:35.764	575.764	00:00:00.160	0.16	>
WATER GIRL >		00:09:36.076	576.076	00:09:36.260	576.26	00:00:00.184	0.184	>
WATER GIRL >		00:09:36.620	576.62	00:09:36.820	576.82	00:00:00.200	0.2	>
WATER GIRL >		00:09:37.084	577.084	00:09:37.300	577.3	00:00:00.216	0.216	>
WATER GIRL >		00:09:37.356	577.356	00:09:38.643	578.643	00:00:01.287	1.287	>
WATER GIRL >		00:10:01.562	601.562	00:10:01.914	601.914	00:00:00.352	0.352	>
WATER GIRL >		00:10:02.186	602.186	00:10:04.506	604.506	00:00:02.320	2.32	>
WATER GIRL >		00:10:04.714	604.714	00:10:05.506	605.506	00:00:00.792	0.792	>
WATER GIRL >		00:10:06.242	606.242	00:10:06.458	606.458	00:00:00.216	0.216	>
WATER GIRL >		00:10:06.818	606.818	00:10:07.130	607.13	00:00:00.312	0.312	>
WATER GIRL >		00:10:07.338	607.338	00:10:08.554	608.554	00:00:01.216	1.216	>
WATER GIRL >		00:10:20.257	620.257	00:10:20.577	620.577	00:00:00.320	0.32	>
WATER GIRL >		00:10:21.889	621.889	00:10:26.864	626.864	00:00:04.975	4.975	>
WATER GIRL >		00:10:33.008	633.008	00:10:34.088	634.088	00:00:01.080	1.08	>
WATER GIRL >		00:10:35.600	635.6	00:10:39.935	639.935	00:00:04.335	4.335	>
WATER GIRL >		00:10:42.903	642.903	00:10:43.535	643.535	00:00:00.632	0.632	>
FIREBOY <		00:00:27.679	27.679	00:00:28.007	28.007	00:00:00.328	0.328	<
FIREBOY <		00:00:34.190	34.19	00:00:34.334	34.334	00:00:00.144	0.144	<
FIREBOY <		00:00:37.334	37.334	00:00:37.926	37.926	00:00:00.592	0.592	<
FIREBOY <		00:00:38.310	38.31	00:00:40.494	40.494	00:00:02.184	2.184	<
FIREBOY <		00:00:44.358	44.358	00:00:46.582	46.582	00:00:02.224	2.224	<
FIREBOY <		00:00:46.918	46.918	00:00:49.685	49.685	00:00:02.767	2.767	<
FIREBOY <		00:00:50.741	50.741	00:00:51.533	51.533	00:00:00.792	0.792	<
FIREBOY <		00:00:52.133	52.133	00:00:52.869	52.869	00:00:00.736	0.736	<
FIREBOY <		00:00:53.173	53.173	00:00:54.197	54.197	00:00:01.024	1.024	<
FIREBOY <		00:00:57.805	57.805	00:00:59.741	59.741	00:00:01.936	1.936	<
FIREBOY <		00:01:00.029	60.029	00:01:00.429	60.429	00:00:00.400	0.4	<
FIREBOY <		00:01:02.077	62.077	00:01:03.549	63.549	00:00:01.472	1.472	<
FIREBOY <		00:01:03.749	63.749	00:01:03.884	63.884	00:00:00.135	0.135	<
FIREBOY <		00:01:05.100	65.1	00:01:05.260	65.26	00:00:00.160	0.16	<
FIREBOY <		00:01:05.644	65.644	00:01:05.828	65.828	00:00:00.184	0.184	<
FIREBOY <		00:01:13.908	73.908	00:01:14.156	74.156	00:00:00.248	0.248	<
FIREBOY <		00:01:14.644	74.644	00:01:14.868	74.868	00:00:00.224	0.224	<
FIREBOY <		00:01:15.964	75.964	00:01:17.260	77.26	00:00:01.296	1.296	<
FIREBOY <		00:01:18.556	78.556	00:01:23.083	83.083	00:00:04.527	4.527	<
FIREBOY <		00:01:23.571	83.571	00:01:23.883	83.883	00:00:00.312	0.312	<
FIREBOY <		00:01:29.123	89.123	00:01:29.451	89.451	00:00:00.328	0.328	<
FIREBOY <		00:01:44.682	104.682	00:01:44.914	104.914	00:00:00.232	0.232	<
FIREBOY <		00:01:45.274	105.274	00:01:46.138	106.138	00:00:00.864	0.864	<
FIREBOY <		00:01:46.394	106.394	00:01:47.298	107.298	00:00:00.904	0.904	<
FIREBOY <		00:01:52.625	112.625	00:01:56.257	116.257	00:00:03.632	3.632	<
FIREBOY <		00:01:56.449	116.449	00:01:57.577	117.577	00:00:01.128	1.128	<
FIREBOY <		00:01:59.641	119.641	00:01:59.737	119.737	00:00:00.096	0.096	<
FIREBOY <		00:02:09.568	129.568	00:02:10.824	130.824	00:00:01.256	1.256	<
FIREBOY <		00:02:13.936	133.936	00:02:18.568	138.568	00:00:04.632	4.632	<
FIREBOY <		00:02:29.447	149.447	00:02:30.359	150.359	00:00:00.912	0.912	<
FIREBOY <		00:02:31.359	151.359	00:02:31.455	151.455	00:00:00.096	0.096	<
FIREBOY <		00:02:32.767	152.767	00:02:37.470	157.47	00:00:04.703	4.703	<
FIREBOY <		00:02:38.398	158.398	00:02:38.566	158.566	00:00:00.168	0.168	<
FIREBOY <		00:02:39.222	159.222	00:02:40.182	160.182	00:00:00.960	0.96	<
FIREBOY <		00:02:41.038	161.038	00:02:41.174	161.174	00:00:00.136	0.136	<
FIREBOY <		00:02:42.926	162.926	00:02:44.126	164.126	00:00:01.200	1.2	<
FIREBOY <		00:02:49.262	169.262	00:02:49.318	169.318	00:00:00.056	0.056	<
FIREBOY <		00:03:05.541	185.541	00:03:05.853	185.853	00:00:00.312	0.312	<
FIREBOY <		00:03:06.285	186.285	00:03:10.748	190.748	00:00:04.463	4.463	<
FIREBOY <		00:03:13.108	193.108	00:03:14.572	194.572	00:00:01.464	1.464	<
FIREBOY <		00:03:17.692	197.692	00:03:17.900	197.9	00:00:00.208	0.208	<
FIREBOY <		00:03:27.803	207.803	00:03:28.379	208.379	00:00:00.576	0.576	<
FIREBOY <		00:03:29.171	209.171	00:03:33.547	213.547	00:00:04.376	4.376	<
FIREBOY <		00:03:34.171	214.171	00:03:35.187	215.187	00:00:01.016	1.016	<
FIREBOY <		00:03:35.483	215.483	00:03:35.611	215.611	00:00:00.128	0.128	<
FIREBOY <		00:03:44.858	224.858	00:03:45.018	225.018	00:00:00.160	0.16	<
FIREBOY <		00:03:49.650	229.65	00:03:51.146	231.146	00:00:01.496	1.496	<
FIREBOY <		00:03:51.762	231.762	00:03:52.618	232.618	00:00:00.856	0.856	<
FIREBOY <		00:03:53.778	233.778	00:03:53.922	233.922	00:00:00.144	0.144	<
FIREBOY <		00:03:55.985	235.985	00:03:58.777	238.777	00:00:02.792	2.792	<
FIREBOY <		00:04:00.201	240.201	00:04:01.609	241.609	00:00:01.408	1.408	<
FIREBOY <		00:04:13.424	253.424	00:04:14.232	254.232	00:00:00.808	0.808	<
FIREBOY <		00:04:14.920	254.92	00:04:15.168	255.168	00:00:00.248	0.248	<
FIREBOY <		00:04:18.200	258.2	00:04:19.048	259.048	00:00:00.848	0.848	<
FIREBOY <		00:04:20.696	260.696	00:04:22.208	262.208	00:00:01.512	1.512	<
FIREBOY <		00:04:25.168	265.168	00:04:27.855	267.855	00:00:02.687	2.687	<
FIREBOY <		00:04:28.840	268.84	00:04:30.535	270.535	00:00:01.695	1.695	<
FIREBOY <		00:04:40.007	280.007	00:04:40.967	280.967	00:00:00.960	0.96	<
FIREBOY <		00:04:41.079	281.079	00:04:41.311	281.311	00:00:00.232	0.232	<
FIREBOY <		00:04:41.367	281.367	00:04:41.487	281.487	00:00:00.120	0.12	<
FIREBOY <		00:04:43.646	283.646	00:04:45.974	285.974	00:00:02.328	2.328	<
FIREBOY <		00:04:46.518	286.518	00:04:46.646	286.646	00:00:00.128	0.128	<
FIREBOY <		00:04:47.046	287.046	00:04:47.142	287.142	00:00:00.096	0.096	<
FIREBOY <		00:04:47.918	287.918	00:04:48.054	288.054	00:00:00.136	0.136	<
FIREBOY <		00:04:48.110	288.11	00:04:48.310	288.31	00:00:00.200	0.2	<
FIREBOY <		00:04:49.318	289.318	00:04:49.790	289.79	00:00:00.472	0.472	<
FIREBOY <		00:04:50.630	290.63	00:04:51.054	291.054	00:00:00.424	0.424	<
FIREBOY <		00:04:52.182	292.182	00:04:52.406	292.406	00:00:00.224	0.224	<
FIREBOY <		00:04:53.278	293.278	00:04:53.846	293.846	00:00:00.568	0.568	<
FIREBOY <		00:04:54.814	294.814	00:04:57.174	297.174	00:00:02.360	2.36	<
FIREBOY <		00:04:58.141	298.141	00:04:58.525	298.525	00:00:00.384	0.384	<
FIREBOY <		00:04:58.749	298.749	00:04:59.525	299.525	00:00:00.776	0.776	<
FIREBOY <		00:05:09.885	309.885	00:05:10.085	310.085	00:00:00.200	0.2	<
FIREBOY <		00:05:11.605	311.605	00:05:12.357	312.357	00:00:00.752	0.752	<
FIREBOY <		00:05:18.388	318.388	00:05:19.412	319.412	00:00:01.024	1.024	<
FIREBOY <		00:05:20.612	320.612	00:05:21.364	321.364	00:00:00.752	0.752	<
FIREBOY <		00:05:27.764	327.764	00:05:28.539	328.539	00:00:00.775	0.775	<
FIREBOY <		00:05:30.947	330.947	00:05:31.163	331.163	00:00:00.216	0.216	<
FIREBOY <		00:05:35.347	335.347	00:05:36.379	336.379	00:00:01.032	1.032	<
FIREBOY <		00:05:38.523	338.523	00:05:38.987	338.987	00:00:00.464	0.464	<
FIREBOY <		00:05:39.627	339.627	00:05:39.651	339.651	00:00:00.024	0.024	<
FIREBOY <		00:05:39.683	339.683	00:05:40.427	340.427	00:00:00.744	0.744	<
FIREBOY <		00:05:40.659	340.659	00:05:41.235	341.235	00:00:00.576	0.576	<
FIREBOY <		00:05:41.755	341.755	00:05:42.587	342.587	00:00:00.832	0.832	<
FIREBOY <		00:05:42.963	342.963	00:05:43.227	343.227	00:00:00.264	0.264	<
FIREBOY <		00:05:49.194	349.194	00:05:50.186	350.186	00:00:00.992	0.992	<
FIREBOY <		00:05:54.234	354.234	00:05:54.386	354.386	00:00:00.152	0.152	<
FIREBOY <		00:06:02.785	362.785	00:06:03.033	363.033	00:00:00.248	0.248	<
FIREBOY <		00:06:03.697	363.697	00:06:05.409	365.409	00:00:01.712	1.712	<
FIREBOY <		00:06:08.481	368.481	00:06:09.785	369.785	00:00:01.304	1.304	<
FIREBOY <		00:06:10.265	370.265	00:06:10.985	370.985	00:00:00.720	0.72	<
FIREBOY <		00:06:14.049	374.049	00:06:15.049	375.049	00:00:01.000	1.0	<
FIREBOY <		00:06:15.409	375.409	00:06:16.145	376.145	00:00:00.736	0.736	<
FIREBOY <		00:06:16.216	376.216	00:06:20.064	380.064	00:00:03.848	3.848	<
FIREBOY <		00:06:26.640	386.64	00:06:28.096	388.096	00:00:01.456	1.456	<
FIREBOY <		00:06:32.679	392.679	00:06:33.959	393.959	00:00:01.280	1.28	<
FIREBOY <		00:06:34.271	394.271	00:06:38.415	398.415	00:00:04.144	4.144	<
FIREBOY <		00:06:44.791	404.791	00:06:46.295	406.295	00:00:01.504	1.504	<
FIREBOY <		00:06:50.126	410.126	00:06:50.230	410.23	00:00:00.104	0.104	<
FIREBOY <		00:07:00.774	420.774	00:07:02.022	422.022	00:00:01.248	1.248	<
FIREBOY <		00:07:02.622	422.622	00:07:02.893	422.893	00:00:00.271	0.271	<
FIREBOY <		00:07:03.765	423.765	00:07:04.157	424.157	00:00:00.392	0.392	<
FIREBOY <		00:07:07.693	427.693	00:07:09.005	429.005	00:00:01.312	1.312	<
FIREBOY <		00:07:14.829	434.829	00:07:17.389	437.389	00:00:02.560	2.56	<
FIREBOY <		00:07:37.723	457.723	00:07:38.075	458.075	00:00:00.352	0.352	<
FIREBOY <		00:07:38.459	458.459	00:07:38.755	458.755	00:00:00.296	0.296	<
FIREBOY <		00:07:44.363	464.363	00:07:45.083	465.083	00:00:00.720	0.72	<
FIREBOY <		00:07:51.098	471.098	00:07:51.242	471.242	00:00:00.144	0.144	<
FIREBOY <		00:07:51.570	471.57	00:07:53.146	473.146	00:00:01.576	1.576	<
FIREBOY <		00:07:53.426	473.426	00:07:54.482	474.482	00:00:01.056	1.056	<
FIREBOY <		00:07:57.082	477.082	00:07:57.682	477.682	00:00:00.600	0.6	<
FIREBOY <		00:08:00.194	480.194	00:08:00.810	480.81	00:00:00.616	0.616	<
FIREBOY <		00:08:18.633	498.633	00:08:18.985	498.985	00:00:00.352	0.352	<
FIREBOY <		00:08:20.344	500.344	00:08:20.768	500.768	00:00:00.424	0.424	<
FIREBOY <		00:08:32.072	512.072	00:08:32.264	512.264	00:00:00.192	0.192	<
FIREBOY <		00:08:32.712	512.712	00:08:33.304	513.304	00:00:00.592	0.592	<
FIREBOY <		00:08:37.663	517.663	00:08:39.215	519.215	00:00:01.552	1.552	<
FIREBOY <		00:08:39.495	519.495	00:08:40.175	520.175	00:00:00.680	0.68	<
FIREBOY <		00:08:40.775	520.775	00:08:40.911	520.911	00:00:00.136	0.136	<
FIREBOY <		00:08:40.999	520.999	00:08:41.535	521.535	00:00:00.536	0.536	<
FIREBOY <		00:08:52.047	532.047	00:08:52.614	532.614	00:00:00.567	0.567	<
FIREBOY <		00:08:55.630	535.63	00:08:56.134	536.134	00:00:00.504	0.504	<
FIREBOY <		00:08:56.278	536.278	00:08:56.486	536.486	00:00:00.208	0.208	<
FIREBOY <		00:09:00.278	540.278	00:09:00.782	540.782	00:00:00.504	0.504	<
FIREBOY <		00:09:00.878	540.878	00:09:03.278	543.278	00:00:02.400	2.4	<
FIREBOY <		00:09:04.446	544.446	00:09:04.998	544.998	00:00:00.552	0.552	<
FIREBOY <		00:09:05.550	545.55	00:09:08.365	548.365	00:00:02.815	2.815	<
FIREBOY <		00:09:09.581	549.581	00:09:09.789	549.789	00:00:00.208	0.208	<
FIREBOY <		00:09:12.205	552.205	00:09:12.381	552.381	00:00:00.176	0.176	<
FIREBOY <		00:09:12.461	552.461	00:09:13.341	553.341	00:00:00.880	0.88	<
FIREBOY <		00:09:14.397	554.397	00:09:14.869	554.869	00:00:00.472	0.472	<
FIREBOY <		00:09:34.716	574.716	00:09:35.004	575.004	00:00:00.288	0.288	<
FIREBOY <		00:09:40.555	580.555	00:09:41.339	581.339	00:00:00.784	0.784	<
FIREBOY <		00:09:48.363	588.363	00:09:49.083	589.083	00:00:00.720	0.72	<
FIREBOY <		00:09:49.467	589.467	00:09:50.083	590.083	00:00:00.616	0.616	<
FIREBOY <		00:09:51.091	591.091	00:09:51.419	591.419	00:00:00.328	0.328	<
FIREBOY <		00:09:55.186	595.186	00:09:55.794	595.794	00:00:00.608	0.608	<
FIREBOY <		00:09:56.898	596.898	00:09:58.762	598.762	00:00:01.864	1.864	<
FIREBOY <		00:10:15.657	615.657	00:10:15.905	615.905	00:00:00.248	0.248	<
FIREBOY <		00:10:16.633	616.633	00:10:17.865	617.865	00:00:01.232	1.232	<
FIREBOY <		00:10:17.985	617.985	00:10:18.521	618.521	00:00:00.536	0.536	<
FIREBOY <		00:10:19.057	619.057	00:10:19.633	619.633	00:00:00.576	0.576	<
FIREBOY <		00:10:19.865	619.865	00:10:24.089	624.089	00:00:04.224	4.224	<
FIREBOY <		00:10:29.144	629.144	00:10:30.576	630.576	00:00:01.432	1.432	<
FIREBOY <		00:10:32.648	632.648	00:10:35.152	635.152	00:00:02.504	2.504	<
FIREBOY <		00:10:37.704	637.704	00:10:38.920	638.92	00:00:01.216	1.216	<
FIREBOY <		00:10:39.983	639.983	00:10:40.272	640.272	00:00:00.289	0.289	<
FIREBOY <		00:10:42.375	642.375	00:10:45.895	645.895	00:00:03.520	3.52	<
Expert		00:00:00.000	0.0	00:00:16.126	16.126	00:00:16.126	16.126	o
Expert		00:00:37.686	37.686	00:00:39.159	39.159	00:00:01.473	1.473	dr
Expert		00:00:46.016	46.016	00:00:47.271	47.271	00:00:01.255	1.255	dr
Expert		00:00:49.332	49.332	00:00:50.041	50.041	00:00:00.709	0.709	p
Expert		00:00:56.180	56.18	00:00:59.840	59.84	00:00:03.660	3.66	dr
Expert		00:01:00.134	60.134	00:01:01.054	61.054	00:00:00.920	0.92	dr
Expert		00:01:22.740	82.74	00:01:23.380	83.38	00:00:00.640	0.64	p
Expert		00:01:35.235	95.235	00:01:35.849	95.849	00:00:00.614	0.614	p
Expert		00:01:59.856	119.856	00:02:00.263	120.263	00:00:00.407	0.407	do
Expert		00:02:21.082	141.082	00:02:22.115	142.115	00:00:01.033	1.033	do
Expert		00:02:23.478	143.478	00:02:24.791	144.791	00:00:01.313	1.313	do
Expert		00:02:37.688	157.688	00:02:39.948	159.948	00:00:02.260	2.26	dr
Expert		00:02:49.819	169.819	00:02:51.185	171.185	00:00:01.366	1.366	dr
Expert		00:02:51.952	171.952	00:02:53.599	173.599	00:00:01.647	1.647	do
Expert		00:02:56.091	176.091	00:02:56.757	176.757	00:00:00.666	0.666	ds
Expert		00:02:59.099	179.099	00:02:59.659	179.659	00:00:00.560	0.56	ds
Expert		00:03:10.582	190.582	00:03:11.522	191.522	00:00:00.940	0.94	p
Expert		00:03:18.706	198.706	00:03:19.323	199.323	00:00:00.617	0.617	dr
Expert		00:03:19.323	199.323	00:03:20.229	200.229	00:00:00.906	0.906	do
Expert		00:03:42.942	222.942	00:03:44.115	224.115	00:00:01.173	1.173	d
Expert		00:03:56.043	236.043	00:03:57.116	237.116	00:00:01.073	1.073	dr
Expert		00:04:01.396	241.396	00:04:02.850	242.85	00:00:01.454	1.454	p
Expert		00:04:06.841	246.841	00:04:07.847	247.847	00:00:01.006	1.006	p
Expert		00:04:26.660	266.66	00:04:27.553	267.553	00:00:00.893	0.893	p
Expert		00:04:29.545	269.545	00:04:30.532	270.532	00:00:00.987	0.987	dr
Expert		00:04:30.968	270.968	00:04:32.094	272.094	00:00:01.126	1.126	do
Expert		00:04:54.797	294.797	00:04:55.237	295.237	00:00:00.440	0.44	p
Expert		00:05:04.199	304.199	00:05:05.425	305.425	00:00:01.226	1.226	p
Expert		00:05:23.876	323.876	00:05:24.590	324.59	00:00:00.714	0.714	p
Expert		00:05:27.397	327.397	00:05:29.877	329.877	00:00:02.480	2.48	dr
Expert		00:05:30.104	330.104	00:05:31.871	331.871	00:00:01.767	1.767	dr
Expert		00:05:32.151	332.151	00:05:34.511	334.511	00:00:02.360	2.36	dr
Expert		00:05:34.546	334.546	00:05:36.526	336.526	00:00:01.980	1.98	dr
Expert		00:05:36.579	336.579	00:05:38.946	338.946	00:00:02.367	2.367	dr
Expert		00:05:39.946	339.946	00:05:40.939	340.939	00:00:00.993	0.993	do
Expert		00:05:41.210	341.21	00:05:42.530	342.53	00:00:01.320	1.32	dr
Expert		00:05:42.819	342.819	00:05:44.945	344.945	00:00:02.126	2.126	dr
Expert		00:05:45.351	345.351	00:05:47.905	347.905	00:00:02.554	2.554	dr
Expert		00:05:48.539	348.539	00:05:50.379	350.379	00:00:01.840	1.84	dr
Expert		00:05:50.786	350.786	00:05:53.320	353.32	00:00:02.534	2.534	p
Expert		00:05:56.793	356.793	00:05:58.020	358.02	00:00:01.227	1.227	p
Expert		00:06:06.224	366.224	00:06:07.124	367.124	00:00:00.900	0.9	do
Expert		00:06:11.834	371.834	00:06:13.000	373.0	00:00:01.166	1.166	do
Expert		00:06:13.301	373.301	00:06:15.095	375.095	00:00:01.794	1.794	do
Expert		00:06:17.921	377.921	00:06:19.101	379.101	00:00:01.180	1.18	p
Expert		00:06:30.222	390.222	00:06:31.493	391.493	00:00:01.271	1.271	do
Expert		00:06:52.387	412.387	00:06:54.037	414.037	00:00:01.650	1.65	do
Expert		00:06:57.798	417.798	00:06:59.265	419.265	00:00:01.467	1.467	do
Expert		00:06:59.552	419.552	00:06:59.918	419.918	00:00:00.366	0.366	do
Expert		00:07:09.897	429.897	00:07:12.030	432.03	00:00:02.133	2.133	do
Expert		00:07:23.115	443.115	00:07:23.799	443.799	00:00:00.684	0.684	dr
Expert		00:07:48.954	468.954	00:07:50.529	470.529	00:00:01.575	1.575	do
Expert		00:07:57.638	477.638	00:07:58.438	478.438	00:00:00.800	0.8	p
Expert		00:08:30.940	510.94	00:08:31.756	511.756	00:00:00.816	0.816	p
Expert		00:08:35.676	515.676	00:08:36.901	516.901	00:00:01.225	1.225	dr
Expert		00:08:39.338	519.338	00:08:40.972	520.972	00:00:01.634	1.634	dr
Expert		00:08:50.261	530.261	00:08:51.253	531.253	00:00:00.992	0.992	p
Expert		00:09:21.025	561.025	00:09:21.942	561.942	00:00:00.917	0.917	p
Expert		00:09:24.184	564.184	00:09:25.634	565.634	00:00:01.450	1.45	p
Expert		00:09:39.869	579.869	00:09:41.686	581.686	00:00:01.817	1.817	dr
Expert		00:09:45.218	585.218	00:09:46.702	586.702	00:00:01.484	1.484	ds
Expert		00:09:50.715	590.715	00:09:52.298	592.298	00:00:01.583	1.583	ds
Expert		00:09:54.662	594.662	00:09:55.587	595.587	00:00:00.925	0.925	ds
Expert		00:10:47.853	647.853	00:10:48.494	648.494	00:00:00.641	0.641	p
Expert		00:10:49.721	649.721	00:10:52.063	652.063	00:00:02.342	2.342	p
Expert		00:10:57.695	657.695	00:10:58.845	658.845	00:00:01.150	1.15	o
Novice		00:00:00.000	0.0	00:00:16.126	16.126	00:00:16.126	16.126	o
Novice		00:00:18.151	18.151	00:00:19.423	19.423	00:00:01.272	1.272	p
Novice		00:00:39.780	39.78	00:00:40.140	40.14	00:00:00.360	0.36	p
Novice		00:00:47.247	47.247	00:00:48.020	48.02	00:00:00.773	0.773	do
Novice		00:01:01.704	61.704	00:01:02.078	62.078	00:00:00.374	0.374	p
Novice		00:01:10.772	70.772	00:01:11.799	71.799	00:00:01.027	1.027	p
Novice		00:01:23.530	83.53	00:01:24.490	84.49	00:00:00.960	0.96	do
Novice		00:01:47.906	107.906	00:01:48.759	108.759	00:00:00.853	0.853	dr
Novice		00:01:54.471	114.471	00:01:55.704	115.704	00:00:01.233	1.233	p
Novice		00:02:00.189	120.189	00:02:00.823	120.823	00:00:00.634	0.634	ds
Novice		00:02:01.503	121.503	00:02:02.870	122.87	00:00:01.367	1.367	ds
Novice		00:02:03.830	123.83	00:02:05.376	125.376	00:00:01.546	1.546	ds
Novice		00:02:12.059	132.059	00:02:12.966	132.966	00:00:00.907	0.907	do
Novice		00:02:20.542	140.542	00:02:22.108	142.108	00:00:01.566	1.566	ds
Novice		00:02:22.988	142.988	00:02:24.095	144.095	00:00:01.107	1.107	ds
Novice		00:02:31.524	151.524	00:02:32.277	152.277	00:00:00.753	0.753	dr
Novice		00:02:43.121	163.121	00:02:43.794	163.794	00:00:00.673	0.673	ds
Novice		00:02:49.819	169.819	00:02:51.186	171.186	00:00:01.367	1.367	ds
Novice		00:02:54.099	174.099	00:02:55.519	175.519	00:00:01.420	1.42	ds
Novice		00:03:02.506	182.506	00:03:04.059	184.059	00:00:01.553	1.553	do
Novice		00:03:04.744	184.744	00:03:07.158	187.158	00:00:02.414	2.414	do
Novice		00:03:17.989	197.989	00:03:19.336	199.336	00:00:01.347	1.347	ds
Novice		00:03:31.354	211.354	00:03:32.194	212.194	00:00:00.840	0.84	p
Novice		00:03:34.680	214.68	00:03:35.327	215.327	00:00:00.647	0.647	p
Novice		00:03:39.351	219.351	00:03:41.398	221.398	00:00:02.047	2.047	d
Novice		00:04:03.901	243.901	00:04:05.321	245.321	00:00:01.420	1.42	p
Novice		00:04:05.937	245.937	00:04:06.857	246.857	00:00:00.920	0.92	p
Novice		00:04:07.561	247.561	00:04:08.301	248.301	00:00:00.740	0.74	p
Novice		00:04:14.240	254.24	00:04:15.380	255.38	00:00:01.140	1.14	p
Novice		00:04:25.527	265.527	00:04:26.360	266.36	00:00:00.833	0.833	p
Novice		00:04:30.541	270.541	00:04:30.921	270.921	00:00:00.380	0.38	ds
Novice		00:05:05.349	305.349	00:05:06.222	306.222	00:00:00.873	0.873	p
Novice		00:05:18.624	318.624	00:05:19.264	319.264	00:00:00.640	0.64	p
Novice		00:05:37.439	337.439	00:05:39.805	339.805	00:00:02.366	2.366	dr
Novice		00:05:39.936	339.936	00:05:40.936	340.936	00:00:01.000	1.0	ds
Novice		00:05:43.825	343.825	00:05:44.918	344.918	00:00:01.093	1.093	dr
Novice		00:05:49.722	349.722	00:05:51.722	351.722	00:00:02.000	2.0	p
Novice		00:05:51.889	351.889	00:05:53.623	353.623	00:00:01.734	1.734	p
Novice		00:05:59.029	359.029	00:06:00.076	360.076	00:00:01.047	1.047	p
Novice		00:06:05.301	365.301	00:06:06.187	366.187	00:00:00.886	0.886	ds
Novice		00:06:08.383	368.383	00:06:09.469	369.469	00:00:01.086	1.086	dg
Novice		00:06:11.286	371.286	00:06:12.273	372.273	00:00:00.987	0.987	ds
Novice		00:06:15.532	375.532	00:06:16.805	376.805	00:00:01.273	1.273	do
Novice		00:06:16.811	376.811	00:06:17.897	377.897	00:00:01.086	1.086	p
Novice		00:06:30.222	390.222	00:06:31.493	391.493	00:00:01.271	1.271	do
Novice		00:06:47.625	407.625	00:06:49.408	409.408	00:00:01.783	1.783	dg
Novice		00:07:00.222	420.222	00:07:01.514	421.514	00:00:01.292	1.292	do
Novice		00:07:08.610	428.61	00:07:09.876	429.876	00:00:01.266	1.266	ds
Novice		00:07:16.247	436.247	00:07:17.214	437.214	00:00:00.967	0.967	p
Novice		00:07:47.938	467.938	00:07:48.946	468.946	00:00:01.008	1.008	ds
Novice		00:07:57.638	477.638	00:07:58.438	478.438	00:00:00.800	0.8	p
Novice		00:08:21.181	501.181	00:08:22.239	502.239	00:00:01.058	1.058	ds
Novice		00:08:31.744	511.744	00:08:33.019	513.019	00:00:01.275	1.275	p
Novice		00:09:21.554	561.554	00:09:22.254	562.254	00:00:00.700	0.7	p
Novice		00:09:22.596	562.596	00:09:23.421	563.421	00:00:00.825	0.825	d
Novice		00:09:41.531	581.531	00:09:41.998	581.998	00:00:00.467	0.467	ds
Novice		00:10:48.279	648.279	00:10:49.004	649.004	00:00:00.725	0.725	p
Novice		00:10:49.496	649.496	00:10:50.588	650.588	00:00:01.092	1.092	p
Novice		00:10:57.695	657.695	00:10:58.845	658.845	00:00:01.150	1.15	o
