default		00:00:11.830	11.83	00:00:12.085	12.085	00:00:00.255	0.255	up1
default		00:00:12.958	12.958	00:00:13.144	13.144	00:00:00.186	0.186	up2
default		00:00:13.639	13.639	00:00:13.820	13.82	00:00:00.181	0.181	up3
Channel2		00:00:00.000	0.0	00:00:05.060	5.06	00:00:05.060	5.06	okay, got it, got it, okay, today is October First
Channel2		00:00:05.420	5.42	00:00:05.900	5.9	00:00:00.480	0.48	xx
Channel2		00:00:06.580	6.58	00:00:12.500	12.5	00:00:05.920	5.92	aah, twelve P M, game number eight, syncing the data, one, up
Channel2		00:00:13.020	13.02	00:00:13.200	13.2	00:00:00.180	0.18	up
Channel2		00:00:13.640	13.64	00:00:13.820	13.82	00:00:00.180	0.18	up
Channel2		00:00:14.620	14.62	00:00:14.700	14.7	00:00:00.080	0.08	okay
Channel2		00:00:15.500	15.5	00:00:25.060	25.06	00:00:09.560	9.56	hei, hi, can you hear me. alright, what's your name? luis, alright, have you played this game before luis? yeah, alright, do you wanna be the boy, or do you wanna be the girl
Channel2		00:00:25.740	25.74	00:00:27.480	27.48	00:00:01.740	1.74	it's upto you alright
Channel2		00:00:27.800	27.8	00:00:33.600	33.6	00:00:05.800	5.8	go for it so, so, you know the basic rules, you're gonna use the arrow keys for the boy, alright
Channel2		00:00:34.160	34.16	00:00:44.380	44.38	00:00:10.220	10.22	do you know the basic rules or not? alright, so, since you're the fire, yo[[u]], you can't fall into the water, so you could fall into that, the red water and you won't die, but if you fall into the blue water, you're gonna die
Channel2		00:00:44.620	44.62	00:00:47.980	47.98	00:00:03.360	3.36	and you should try to get all the red gems, alright
Channel2		00:00:52.840	52.84	00:00:53.060	53.06	00:00:00.220	0.22	xx
Channel2		00:00:53.400	53.4	00:00:58.300	58.3	00:00:04.900	4.9	and up here this green water, if we both fall into it, either of us die so, just don't touch the green water [laugh]
Channel2		00:01:00.080	60.08	00:01:00.400	60.4	00:00:00.320	0.32	alright
Channel2		00:01:01.140	61.14	00:01:06.880	66.88	00:00:05.740	5.74	then we have this little levers that we can push to make things mo[[ve]] walls move, 
Channel2		00:01:07.380	67.38	00:01:09.520	69.52	00:00:02.140	2.14	and then there's also buttons
Channel2		00:01:09.820	69.82	00:01:11.880	71.88	00:00:02.060	2.06	so the levers can stay still, the buttons can't
Channel2		00:01:12.340	72.34	00:01:15.300	75.3	00:00:02.960	2.96	so, see the buttons gonna move it down
Channel2		00:01:15.820	75.82	00:01:15.980	75.98	00:00:00.160	0.16	xx
Channel2		00:01:17.380	77.38	00:01:17.440	77.44	00:00:00.060	0.06	xx
Channel2		00:01:18.500	78.5	00:01:19.120	79.12	00:00:00.620	0.62	xx
Channel2		00:01:19.800	79.8	00:01:19.920	79.92	00:00:00.120	0.12	xx
Channel2		00:01:20.700	80.7	00:01:22.240	82.24	00:00:01.540	1.54	then, yeah, the top button for
Channel2		00:01:22.480	82.48	00:01:24.280	84.28	00:00:01.800	1.8	for the second get back, second get up
Channel2		00:01:24.500	84.5	00:01:24.840	84.84	00:00:00.340	0.34	xx
Channel2		00:01:26.000	86.0	00:01:26.100	86.1	00:00:00.100	0.1	xx
Channel2		00:01:26.940	86.94	00:01:27.440	87.44	00:00:00.500	0.5	there we go
Channel2		00:01:29.520	89.52	00:01:30.240	90.24	00:00:00.720	0.72	there we go
Channel2		00:01:30.540	90.54	00:01:30.640	90.64	00:00:00.100	0.1	alright
Channel2		00:01:31.100	91.1	00:01:34.540	94.54	00:00:03.440	3.44	we just have to get the, yeah, we have to get to those doors in the top right
Channel2		00:01:34.820	94.82	00:01:34.960	94.96	00:00:00.140	0.14	xx
Channel2		00:01:36.320	96.32	00:01:36.680	96.68	00:00:00.360	0.36	xx
Channel2		00:01:39.820	99.82	00:01:40.480	100.48	00:00:00.660	0.66	[nl]
Channel2		00:01:47.540	107.54	00:01:48.900	108.9	00:00:01.360	1.36	it's not mario, [laugh]
Channel2		00:01:49.140	109.14	00:01:54.160	114.16	00:00:05.020	5.02	[laugh] you're not the first person tried that, [laugh] alright, let's try the next level. 
Channel2		00:01:54.400	114.4	00:01:54.660	114.66	00:00:00.260	0.26	xx
Channel2		00:01:55.280	115.28	00:01:57.200	117.2	00:00:01.920	1.92	alright same rule.
Channel2		00:01:57.940	117.94	00:01:58.020	118.02	00:00:00.080	0.08	xx
Channel2		00:02:01.040	121.04	00:02:03.580	123.58	00:00:02.540	2.54	you're getting the hang of it, it's team work game bro.
Channel2		00:02:09.740	129.74	00:02:09.840	129.84	00:00:00.100	0.1	go fo-[r]
Channel2		00:02:13.920	133.92	00:02:14.080	134.08	00:00:00.160	0.16	xx
Channel2		00:02:15.440	135.44	00:02:15.520	135.52	00:00:00.080	0.08	xx
Channel2		00:02:19.640	139.64	00:02:20.280	140.28	00:00:00.640	0.64	there we go
Channel2		00:02:27.020	147.02	00:02:29.100	149.1	00:00:02.080	2.08	jus[[t]], just don't over jump it, cause then you land on green water
Channel2		00:02:30.140	150.14	00:02:30.260	150.26	00:00:00.120	0.12	alright
Channel2		00:02:33.200	153.2	00:02:36.300	156.3	00:00:03.100	3.1	go, go, go, go, go, go, go, [nl]
Channel2		00:02:42.360	162.36	00:02:44.580	164.58	00:00:02.220	2.22	xx
Channel2		00:02:45.240	165.24	00:02:45.380	165.38	00:00:00.140	0.14	xx
Channel2		00:02:48.300	168.3	00:02:49.600	169.6	00:00:01.300	1.3	okay, i'll press it for you
Channel2		00:02:51.280	171.28	00:02:51.480	171.48	00:00:00.200	0.2	[laugh]
Channel2		00:02:51.740	171.74	00:02:51.800	171.8	00:00:00.060	0.06	xx
Channel2		00:02:52.720	172.72	00:02:54.440	174.44	00:00:01.720	1.72	yeah cross
Channel2		00:02:55.800	175.8	00:02:59.180	179.18	00:00:03.380	3.38	na, nothing, na, nothing, the, the gem, you're fine, it's the water that you shouldn't touch
Channel2		00:02:59.420	179.42	00:02:59.880	179.88	00:00:00.460	0.46	xx
Channel2		00:03:00.200	180.2	00:03:01.300	181.3	00:00:01.100	1.1	can you push the button so that i can get crossed.
Channel2		00:03:04.840	184.84	00:03:05.600	185.6	00:00:00.760	0.76	[nl]
Channel2		00:03:06.020	186.02	00:03:06.300	186.3	00:00:00.280	0.28	xx
Channel2		00:03:08.340	188.34	00:03:09.240	189.24	00:00:00.900	0.9	sweet
Channel2		00:03:13.280	193.28	00:03:13.400	193.4	00:00:00.120	0.12	alright
Channel2		00:03:17.240	197.24	00:03:18.020	198.02	00:00:00.780	0.78	xx
Channel2		00:03:18.340	198.34	00:03:18.500	198.5	00:00:00.160	0.16	xx
Channel2		00:03:22.720	202.72	00:03:29.780	209.78	00:00:07.060	7.06	it's called fireboy and watergirl
Channel2		00:03:30.580	210.58	00:03:31.760	211.76	00:00:01.180	1.18	two player co-op game
Channel2		00:03:32.160	212.16	00:03:32.240	212.24	00:00:00.080	0.08	xx
Channel2		00:03:36.500	216.5	00:03:38.980	218.98	00:00:02.480	2.48	try to get, don't fall, don't fall, aah
Channel2		00:03:39.540	219.54	00:03:43.900	223.9	00:00:04.360	4.36	ah, yeah, you can't get back up, alright we're gonna have to restart
Channel2		00:03:45.620	225.62	00:03:46.220	226.22	00:00:00.600	0.6	retry
Channel2		00:03:46.500	226.5	00:03:46.580	226.58	00:00:00.080	0.08	alright
Channel2		00:03:46.960	226.96	00:03:47.740	227.74	00:00:00.780	0.78	yeah, try
Channel2		00:03:48.020	228.02	00:03:51.280	231.28	00:00:03.260	3.26	get in but don't fall down cause then you can't get back out of there
Channel2		00:04:04.380	244.38	00:04:04.580	244.58	00:00:00.200	0.2	[nl]
Channel2		00:04:04.840	244.84	00:04:04.980	244.98	00:00:00.140	0.14	xx
Channel2		00:04:08.380	248.38	00:04:10.640	250.64	00:00:02.260	2.26	stand and jump back to your side
Channel2		00:04:11.020	251.02	00:04:11.080	251.08	00:00:00.060	0.06	xx
Channel2		00:04:12.260	252.26	00:04:13.440	253.44	00:00:01.180	1.18	[nl] there we go
Channel2		00:04:20.040	260.04	00:04:20.140	260.14	00:00:00.100	0.1	xx
Channel2		00:04:21.120	261.12	00:04:22.300	262.3	00:00:01.180	1.18	we can get an A
Channel2		00:04:25.340	265.34	00:04:25.980	265.98	00:00:00.640	0.64	alright
Channel2		00:04:26.640	266.64	00:04:26.720	266.72	00:00:00.080	0.08	xx
Channel2		00:04:27.220	267.22	00:04:27.280	267.28	00:00:00.060	0.06	-[ok]ay
Channel2		00:04:29.060	269.06	00:04:31.240	271.24	00:00:02.180	2.18	yeah, i think you have to touch the platform
Channel2		00:04:33.080	273.08	00:04:33.160	273.16	00:00:00.080	0.08	xx
Channel2		00:04:34.480	274.48	00:04:34.900	274.9	00:00:00.420	0.42	there we go
Channel2		00:04:37.520	277.52	00:04:38.240	278.24	00:00:00.720	0.72	[nl]
Channel2		00:04:38.460	278.46	00:04:39.020	279.02	00:00:00.560	0.56	[nl]
Channel2		00:04:43.100	283.1	00:04:44.220	284.22	00:00:01.120	1.12	there's the lever up there
Channel2		00:04:44.640	284.64	00:04:46.280	286.28	00:00:01.640	1.64	let me try this, oh, yeah
Channel2		00:04:46.740	286.74	00:04:47.460	287.46	00:00:00.720	0.72	try the lever
Channel2		00:04:49.940	289.94	00:04:50.360	290.36	00:00:00.420	0.42	there we go
Channel2		00:04:59.240	299.24	00:05:05.840	305.84	00:00:06.600	6.6	oh, [laugh], you'll get it right, we'll do this again
Channel2		00:05:06.220	306.22	00:05:07.460	307.46	00:00:01.240	1.24	gotch you, you are on? yeah.
Channel2		00:05:12.660	312.66	00:05:12.780	312.78	00:00:00.120	0.12	xx
Channel2		00:05:13.000	313.0	00:05:13.080	313.08	00:00:00.080	0.08	xx
Channel2		00:05:14.260	314.26	00:05:15.180	315.18	00:00:00.920	0.92	-[i'll] push the button for you
Channel2		00:05:18.360	318.36	00:05:20.420	320.42	00:00:02.060	2.06	get the gem on the top right, on the top left
Channel2		00:05:20.780	320.78	00:05:20.840	320.84	00:00:00.060	0.06	xx
Channel2		00:05:23.620	323.62	00:05:24.740	324.74	00:00:01.120	1.12	try to get an A
Channel2		00:05:35.340	335.34	00:05:37.940	337.94	00:00:02.600	2.6	oh, ah, [laugh]
Channel2		00:05:38.260	338.26	00:05:40.860	340.86	00:00:02.600	2.6	[laugh], you can, alright you're on?
Channel2		00:05:41.220	341.22	00:05:41.360	341.36	00:00:00.140	0.14	xx
Channel2		00:05:41.600	341.6	00:05:41.840	341.84	00:00:00.240	0.24	xx
Channel2		00:05:45.680	345.68	00:05:46.360	346.36	00:00:00.680	0.68	[nl]
Channel2		00:05:55.200	355.2	00:05:56.200	356.2	00:00:01.000	1.0	going, hold on
Channel2		00:05:56.720	356.72	00:05:56.880	356.88	00:00:00.160	0.16	-[pressed] up
Channel2		00:05:57.340	357.34	00:05:57.400	357.4	00:00:00.060	0.06	xx
Channel2		00:05:59.420	359.42	00:05:59.480	359.48	00:00:00.060	0.06	there we go
Channel2		00:06:06.980	366.98	00:06:08.660	368.66	00:00:01.680	1.68	oh, okay, let me open it again
Channel2		00:06:09.860	369.86	00:06:12.160	372.16	00:00:02.300	2.3	the diamond gem, seems different rght?
Channel2		00:06:20.740	380.74	00:06:20.800	380.8	00:00:00.060	0.06	xx
Channel2		00:06:25.600	385.6	00:06:27.220	387.22	00:00:01.620	1.62	alright, third times the charm come on [laugh]
Channel2		00:06:27.660	387.66	00:06:27.720	387.72	00:00:00.060	0.06	xx
Channel2		00:06:29.000	389.0	00:06:30.080	390.08	00:00:01.080	1.08	[nl]
Channel2		00:06:32.640	392.64	00:06:41.940	401.94	00:00:09.300	9.3	[nl] [laugh] now in the other way, okay, alright, alright, okay, we're good, we got this now, you're on?
Channel2		00:06:42.920	402.92	00:06:44.380	404.38	00:00:01.460	1.46	pushing the wrong buttons again
Channel2		00:06:44.760	404.76	00:06:44.840	404.84	00:00:00.080	0.08	xx
Channel2		00:06:46.220	406.22	00:06:46.280	406.28	00:00:00.060	0.06	xx
Channel2		00:07:06.760	426.76	00:07:07.700	427.7	00:00:00.940	0.94	you can do it
Channel2		00:07:07.960	427.96	00:07:08.080	428.08	00:00:00.120	0.12	xx
Channel2		00:07:10.180	430.18	00:07:10.680	430.68	00:00:00.500	0.5	jump
Channel2		00:07:11.980	431.98	00:07:14.620	434.62	00:00:02.640	2.64	????, don't fall this one too.
Channel2		00:07:15.280	435.28	00:07:17.240	437.24	00:00:01.960	1.96	there we go [nl]
Channel2		00:07:19.020	439.02	00:07:20.920	440.92	00:00:01.900	1.9	and we got an A
Channel2		00:07:21.820	441.82	00:07:21.940	441.94	00:00:00.120	0.12	-[lets] try thi-[s one]
Channel2		00:07:24.340	444.34	00:07:24.520	444.52	00:00:00.180	0.18	xx
Channel2		00:07:24.900	444.9	00:07:24.960	444.96	00:00:00.060	0.06	xx
Channel2		00:07:25.640	445.64	00:07:28.840	448.84	00:00:03.200	3.2	oh i think yeah that lever think you have to push that lever too
Channel2		00:07:29.060	449.06	00:07:29.740	449.74	00:00:00.680	0.68	there we go
Channel2		00:07:32.520	452.52	00:07:33.370	453.37	00:00:00.850	0.85	i'm gonna push this one
Channel2		00:07:33.370	453.37	00:07:33.380	453.38	00:00:00.010	0.01	one
Channel2		00:07:36.140	456.14	00:07:36.780	456.78	00:00:00.640	0.64	oh
Channel2		00:07:37.600	457.6	00:07:42.660	462.66	00:00:05.060	5.06	ah [laugh], yeah we can't play that one so we've to restart
Channel2		00:07:43.020	463.02	00:07:43.280	463.28	00:00:00.260	0.26	xx
Channel2		00:07:44.740	464.74	00:07:44.800	464.8	00:00:00.060	0.06	xx
Channel2		00:08:03.860	483.86	00:08:04.600	484.6	00:00:00.740	0.74	-[we] both go our side
Channel2		00:08:04.820	484.82	00:08:04.980	484.98	00:00:00.160	0.16	xx
Channel2		00:08:06.220	486.22	00:08:06.420	486.42	00:00:00.200	0.2	[nl]
Channel2		00:08:06.720	486.72	00:08:07.400	487.4	00:00:00.680	0.68	[nl]
Channel2		00:08:07.640	487.64	00:08:09.240	489.24	00:00:01.600	1.6	[nl], right, alright, just stand it, okay
Channel2		00:08:11.180	491.18	00:08:17.680	497.68	00:00:06.500	6.5	[nl] do you wanna go for the gems or no? do you want to try get the, all the gems or no?
Channel2		00:08:18.520	498.52	00:08:19.540	499.54	00:00:01.020	1.02	wait, wait, wait, wait, wait
Channel2		00:08:19.940	499.94	00:08:20.060	500.06	00:00:00.120	0.12	xx
Channel2		00:08:20.480	500.48	00:08:20.560	500.56	00:00:00.080	0.08	xx
Channel2		00:08:20.920	500.92	00:08:34.220	514.22	00:00:13.300	13.3	wait, wait, no, no, wait, jump on the the thing, jump on th[[e]], ah, ah, I can't make it , [laugh], i didn't make it.[laugh]. Okay we've to like both stay on it to level it out, okay, lets go back up there first [laugh].
Channel2		00:08:38.380	518.38	00:08:48.640	528.64	00:00:10.260	10.26	so i think, like we're on it, like if we're both on it at the same time, we just like, keeps us even but then like if one person starts jumping, like it starts taking them up
Channel2		00:08:48.900	528.9	00:08:53.860	533.86	00:00:04.960	4.96	[nl] now you can't, we're gonna have to
Channel2		00:08:55.600	535.6	00:08:56.480	536.48	00:00:00.880	0.88	-[this] is a hard level
Channel2		00:09:00.740	540.74	00:09:09.680	549.68	00:00:08.940	8.94	what so called was the same, oh, yeah, so,  if we're both on it, like evens, like levels it out come on man [laugh], it is supposed to be the easy part [laugh]
Channel2		00:09:10.080	550.08	00:09:10.420	550.42	00:00:00.340	0.34	xx
Channel2		00:09:11.600	551.6	00:09:13.720	553.72	00:00:02.120	2.12	yeah, and like if one person is jumping
Channel2		00:09:13.960	553.96	00:09:18.860	558.86	00:00:04.900	4.9	like it brings them up and brings the other person down, we just've to like, keep it balanced like that
Channel2		00:09:19.320	559.32	00:09:19.460	559.46	00:00:00.140	0.14	xx
Channel2		00:09:20.680	560.68	00:09:22.400	562.4	00:00:01.720	1.72	don't give up [laugh]
Channel2		00:09:22.880	562.88	00:09:24.680	564.68	00:00:01.800	1.8	[laugh]
Channel2		00:09:25.660	565.66	00:09:26.140	566.14	00:00:00.480	0.48	okay
Channel2		00:09:36.260	576.26	00:09:36.580	576.58	00:00:00.320	0.32	xx
Channel2		00:09:42.580	582.58	00:09:45.720	585.72	00:00:03.140	3.14	alright so you're gonna get on it first, so i could bring it up
Channel2		00:09:47.280	587.28	00:09:48.060	588.06	00:00:00.780	0.78	and then
Channel2		00:09:48.280	588.28	00:09:48.960	588.96	00:00:00.680	0.68	-[i get on] here
Channel2		00:09:49.520	589.52	00:09:49.600	589.6	00:00:00.080	0.08	xx
Channel2		00:09:50.080	590.08	00:09:53.200	593.2	00:00:03.120	3.12	jump, jump, jump, jump, jump, jump, so it starts taking you up
Channel2		00:09:53.580	593.58	00:09:55.480	595.48	00:00:01.900	1.9	-[okay], so, stay still, stay still, stay still
Channel2		00:09:56.220	596.22	00:09:59.327	599.327	00:00:03.107	3.107	[nl]
WATER GIRL ^		00:00:11.901	11.901	00:00:12.069	12.069	00:00:00.168	0.168	^
WATER GIRL ^		00:00:12.958	12.958	00:00:13.174	13.174	00:00:00.216	0.216	^
WATER GIRL ^		00:00:13.638	13.638	00:00:13.798	13.798	00:00:00.160	0.16	^
WATER GIRL ^		00:00:14.358	14.358	00:00:14.510	14.51	00:00:00.152	0.152	^
WATER GIRL ^		00:00:34.239	34.239	00:00:34.775	34.775	00:00:00.536	0.536	^
WATER GIRL ^		00:00:36.079	36.079	00:00:36.943	36.943	00:00:00.864	0.864	^
WATER GIRL ^		00:00:49.079	49.079	00:00:49.359	49.359	00:00:00.280	0.28	^
WATER GIRL ^		00:00:50.999	50.999	00:00:51.391	51.391	00:00:00.392	0.392	^
WATER GIRL ^		00:00:52.279	52.279	00:00:53.048	53.048	00:00:00.769	0.769	^
WATER GIRL ^		00:00:56.936	56.936	00:00:58.071	58.071	00:00:01.135	1.135	^
WATER GIRL ^		00:01:04.312	64.312	00:01:04.600	64.6	00:00:00.288	0.288	^
WATER GIRL ^		00:01:05.176	65.176	00:01:05.632	65.632	00:00:00.456	0.456	^
WATER GIRL ^		00:01:06.097	66.097	00:01:06.888	66.888	00:00:00.791	0.791	^
WATER GIRL ^		00:01:07.256	67.256	00:01:08.032	68.032	00:00:00.776	0.776	^
WATER GIRL ^		00:01:08.216	68.216	00:01:08.912	68.912	00:00:00.696	0.696	^
WATER GIRL ^		00:01:27.057	87.057	00:01:27.625	87.625	00:00:00.568	0.568	^
WATER GIRL ^		00:01:28.497	88.497	00:01:28.592	88.592	00:00:00.095	0.095	^
WATER GIRL ^		00:01:30.192	90.192	00:01:30.992	90.992	00:00:00.800	0.8	^
WATER GIRL ^		00:01:36.985	96.985	00:01:37.457	97.457	00:00:00.472	0.472	^
WATER GIRL ^		00:01:38.369	98.369	00:01:39.145	99.145	00:00:00.776	0.776	^
WATER GIRL ^		00:01:40.121	100.121	00:01:41.097	101.097	00:00:00.976	0.976	^
WATER GIRL ^		00:01:56.434	116.434	00:01:57.554	117.554	00:00:01.120	1.12	^
WATER GIRL ^		00:02:01.849	121.849	00:02:02.569	122.569	00:00:00.720	0.72	^
WATER GIRL ^		00:02:03.018	123.018	00:02:03.930	123.93	00:00:00.912	0.912	^
WATER GIRL ^		00:02:04.090	124.09	00:02:04.738	124.738	00:00:00.648	0.648	^
WATER GIRL ^		00:02:16.618	136.618	00:02:16.914	136.914	00:00:00.296	0.296	^
WATER GIRL ^		00:02:17.682	137.682	00:02:18.298	138.298	00:00:00.616	0.616	^
WATER GIRL ^		00:02:20.706	140.706	00:02:21.362	141.362	00:00:00.656	0.656	^
WATER GIRL ^		00:02:31.506	151.506	00:02:32.242	152.242	00:00:00.736	0.736	^
WATER GIRL ^		00:02:32.330	152.33	00:02:32.482	152.482	00:00:00.152	0.152	^
WATER GIRL ^		00:02:35.867	155.867	00:02:36.611	156.611	00:00:00.744	0.744	^
WATER GIRL ^		00:02:36.747	156.747	00:02:36.979	156.979	00:00:00.232	0.232	^
WATER GIRL ^		00:02:38.355	158.355	00:02:38.787	158.787	00:00:00.432	0.432	^
WATER GIRL ^		00:02:39.131	159.131	00:02:40.043	160.043	00:00:00.912	0.912	^
WATER GIRL ^		00:02:40.443	160.443	00:02:41.107	161.107	00:00:00.664	0.664	^
WATER GIRL ^		00:02:41.307	161.307	00:02:42.155	162.155	00:00:00.848	0.848	^
WATER GIRL ^		00:03:04.404	184.404	00:03:05.036	185.036	00:00:00.632	0.632	^
WATER GIRL ^		00:03:17.941	197.941	00:03:18.804	198.804	00:00:00.863	0.863	^
WATER GIRL ^		00:03:19.828	199.828	00:03:20.268	200.268	00:00:00.440	0.44	^
WATER GIRL ^		00:03:21.380	201.38	00:03:22.276	202.276	00:00:00.896	0.896	^
WATER GIRL ^		00:03:22.604	202.604	00:03:23.157	203.157	00:00:00.553	0.553	^
WATER GIRL ^		00:03:23.749	203.749	00:03:23.853	203.853	00:00:00.104	0.104	^
WATER GIRL ^		00:03:37.389	217.389	00:03:37.445	217.445	00:00:00.056	0.056	^
WATER GIRL ^		00:03:38.789	218.789	00:03:39.421	219.421	00:00:00.632	0.632	^
WATER GIRL ^		00:03:41.037	221.037	00:03:41.957	221.957	00:00:00.920	0.92	^
WATER GIRL ^		00:03:51.429	231.429	00:03:52.277	232.277	00:00:00.848	0.848	^
WATER GIRL ^		00:03:53.758	233.758	00:03:53.998	233.998	00:00:00.240	0.24	^
WATER GIRL ^		00:03:54.838	234.838	00:03:55.494	235.494	00:00:00.656	0.656	^
WATER GIRL ^		00:03:55.894	235.894	00:03:56.326	236.326	00:00:00.432	0.432	^
WATER GIRL ^		00:03:56.886	236.886	00:03:57.006	237.006	00:00:00.120	0.12	^
WATER GIRL ^		00:04:09.790	249.79	00:04:10.358	250.358	00:00:00.568	0.568	^
WATER GIRL ^		00:04:33.584	273.584	00:04:33.728	273.728	00:00:00.144	0.144	^
WATER GIRL ^		00:04:38.055	278.055	00:04:38.623	278.623	00:00:00.568	0.568	^
WATER GIRL ^		00:04:43.904	283.904	00:04:44.752	284.752	00:00:00.848	0.848	^
WATER GIRL ^		00:04:44.968	284.968	00:04:45.656	285.656	00:00:00.688	0.688	^
WATER GIRL ^		00:04:54.608	294.608	00:04:55.304	295.304	00:00:00.696	0.696	^
WATER GIRL ^		00:04:56.048	296.048	00:04:56.376	296.376	00:00:00.328	0.328	^
WATER GIRL ^		00:04:59.336	299.336	00:05:00.048	300.048	00:00:00.712	0.712	^
WATER GIRL ^		00:05:07.592	307.592	00:05:07.928	307.928	00:00:00.336	0.336	^
WATER GIRL ^		00:05:13.905	313.905	00:05:14.737	314.737	00:00:00.832	0.832	^
WATER GIRL ^		00:05:14.889	314.889	00:05:15.713	315.713	00:00:00.824	0.824	^
WATER GIRL ^		00:05:27.593	327.593	00:05:27.953	327.953	00:00:00.360	0.36	^
WATER GIRL ^		00:05:29.025	329.025	00:05:29.241	329.241	00:00:00.216	0.216	^
WATER GIRL ^		00:05:30.929	330.929	00:05:31.889	331.889	00:00:00.960	0.96	^
WATER GIRL ^		00:05:43.578	343.578	00:05:43.978	343.978	00:00:00.400	0.4	^
WATER GIRL ^		00:05:47.634	347.634	00:05:48.522	348.522	00:00:00.888	0.888	^
WATER GIRL ^		00:05:51.042	351.042	00:05:51.642	351.642	00:00:00.600	0.6	^
WATER GIRL ^		00:05:52.346	352.346	00:05:52.946	352.946	00:00:00.600	0.6	^
WATER GIRL ^		00:05:53.522	353.522	00:05:53.994	353.994	00:00:00.472	0.472	^
WATER GIRL ^		00:05:54.610	354.61	00:05:55.386	355.386	00:00:00.776	0.776	^
WATER GIRL ^		00:05:55.754	355.754	00:05:56.346	356.346	00:00:00.592	0.592	^
WATER GIRL ^		00:05:56.946	356.946	00:05:57.642	357.642	00:00:00.696	0.696	^
WATER GIRL ^		00:05:58.154	358.154	00:05:58.762	358.762	00:00:00.608	0.608	^
WATER GIRL ^		00:05:58.962	358.962	00:05:59.706	359.706	00:00:00.744	0.744	^
WATER GIRL ^		00:06:08.251	368.251	00:06:09.066	369.066	00:00:00.815	0.815	^
WATER GIRL ^		00:06:09.418	369.418	00:06:09.890	369.89	00:00:00.472	0.472	^
WATER GIRL ^		00:06:10.570	370.57	00:06:11.242	371.242	00:00:00.672	0.672	^
WATER GIRL ^		00:06:11.570	371.57	00:06:12.170	372.17	00:00:00.600	0.6	^
WATER GIRL ^		00:06:12.370	372.37	00:06:13.091	373.091	00:00:00.721	0.721	^
WATER GIRL ^		00:06:20.467	380.467	00:06:21.315	381.315	00:00:00.848	0.848	^
WATER GIRL ^		00:06:25.867	385.867	00:06:26.187	386.187	00:00:00.320	0.32	^
WATER GIRL ^		00:06:30.779	390.779	00:06:31.691	391.691	00:00:00.912	0.912	^
WATER GIRL ^		00:06:44.012	404.012	00:06:44.388	404.388	00:00:00.376	0.376	^
WATER GIRL ^		00:06:51.004	411.004	00:06:51.772	411.772	00:00:00.768	0.768	^
WATER GIRL ^		00:06:52.012	412.012	00:06:52.732	412.732	00:00:00.720	0.72	^
WATER GIRL ^		00:07:00.796	420.796	00:07:01.012	421.012	00:00:00.216	0.216	^
WATER GIRL ^		00:07:01.764	421.764	00:07:01.900	421.9	00:00:00.136	0.136	^
WATER GIRL ^		00:07:03.517	423.517	00:07:04.461	424.461	00:00:00.944	0.944	^
WATER GIRL ^		00:07:25.766	445.766	00:07:26.358	446.358	00:00:00.592	0.592	^
WATER GIRL ^		00:07:30.197	450.197	00:07:30.805	450.805	00:00:00.608	0.608	^
WATER GIRL ^		00:07:31.189	451.189	00:07:31.965	451.965	00:00:00.776	0.776	^
WATER GIRL ^		00:07:32.325	452.325	00:07:33.046	453.046	00:00:00.721	0.721	^
WATER GIRL ^		00:07:33.238	453.238	00:07:33.790	453.79	00:00:00.552	0.552	^
WATER GIRL ^		00:07:48.270	468.27	00:07:48.902	468.902	00:00:00.632	0.632	^
WATER GIRL ^		00:07:49.166	469.166	00:07:49.806	469.806	00:00:00.640	0.64	^
WATER GIRL ^		00:07:50.166	470.166	00:07:50.790	470.79	00:00:00.624	0.624	^
WATER GIRL ^		00:07:51.086	471.086	00:07:51.678	471.678	00:00:00.592	0.592	^
WATER GIRL ^		00:08:00.542	480.542	00:08:01.278	481.278	00:00:00.736	0.736	^
WATER GIRL ^		00:08:01.510	481.51	00:08:02.358	482.358	00:00:00.848	0.848	^
WATER GIRL ^		00:08:02.807	482.807	00:08:03.551	483.551	00:00:00.744	0.744	^
WATER GIRL ^		00:08:03.919	483.919	00:08:04.959	484.959	00:00:01.040	1.04	^
WATER GIRL ^		00:08:05.255	485.255	00:08:05.615	485.615	00:00:00.360	0.36	^
WATER GIRL ^		00:08:07.311	487.311	00:08:07.719	487.719	00:00:00.408	0.408	^
WATER GIRL ^		00:08:20.927	500.927	00:08:22.063	502.063	00:00:01.136	1.136	^
WATER GIRL ^		00:08:22.151	502.151	00:08:22.375	502.375	00:00:00.224	0.224	^
WATER GIRL ^		00:08:22.687	502.687	00:08:23.024	503.024	00:00:00.337	0.337	^
WATER GIRL ^		00:08:23.104	503.104	00:08:24.168	504.168	00:00:01.064	1.064	^
WATER GIRL ^		00:08:24.304	504.304	00:08:25.480	505.48	00:00:01.176	1.176	^
WATER GIRL ^		00:08:25.576	505.576	00:08:26.944	506.944	00:00:01.368	1.368	^
WATER GIRL ^		00:08:33.992	513.992	00:08:34.528	514.528	00:00:00.536	0.536	^
WATER GIRL ^		00:08:37.056	517.056	00:08:37.600	517.6	00:00:00.544	0.544	^
WATER GIRL ^		00:08:37.912	517.912	00:08:38.632	518.632	00:00:00.720	0.72	^
WATER GIRL ^		00:08:38.944	518.944	00:08:39.552	519.552	00:00:00.608	0.608	^
WATER GIRL ^		00:08:39.864	519.864	00:08:40.536	520.536	00:00:00.672	0.672	^
WATER GIRL ^		00:08:46.608	526.608	00:08:47.368	527.368	00:00:00.760	0.76	^
WATER GIRL ^		00:08:47.584	527.584	00:08:48.264	528.264	00:00:00.680	0.68	^
WATER GIRL ^		00:08:58.993	538.993	00:08:59.968	539.968	00:00:00.975	0.975	^
WATER GIRL ^		00:09:00.256	540.256	00:09:00.920	540.92	00:00:00.664	0.664	^
WATER GIRL ^		00:09:01.192	541.192	00:09:01.744	541.744	00:00:00.552	0.552	^
WATER GIRL ^		00:09:02.112	542.112	00:09:02.584	542.584	00:00:00.472	0.472	^
WATER GIRL ^		00:09:13.658	553.658	00:09:14.410	554.41	00:00:00.752	0.752	^
WATER GIRL ^		00:09:14.618	554.618	00:09:15.330	555.33	00:00:00.712	0.712	^
WATER GIRL ^		00:09:15.698	555.698	00:09:16.273	556.273	00:00:00.575	0.575	^
WATER GIRL ^		00:09:16.578	556.578	00:09:17.097	557.097	00:00:00.519	0.519	^
WATER GIRL ^		00:09:28.722	568.722	00:09:29.522	569.522	00:00:00.800	0.8	^
WATER GIRL ^		00:09:29.794	569.794	00:09:30.554	570.554	00:00:00.760	0.76	^
WATER GIRL ^		00:09:30.826	570.826	00:09:31.522	571.522	00:00:00.696	0.696	^
WATER GIRL ^		00:09:31.729	571.729	00:09:32.281	572.281	00:00:00.552	0.552	^
WATER GIRL ^		00:09:38.578	578.578	00:09:39.258	579.258	00:00:00.680	0.68	^
WATER GIRL ^		00:09:39.562	579.562	00:09:40.162	580.162	00:00:00.600	0.6	^
WATER GIRL ^		00:09:40.386	580.386	00:09:40.938	580.938	00:00:00.552	0.552	^
WATER GIRL ^		00:09:41.490	581.49	00:09:42.322	582.322	00:00:00.832	0.832	^
WATER GIRL ^		00:09:42.442	582.442	00:09:42.658	582.658	00:00:00.216	0.216	^
WATER GIRL ^		00:09:55.883	595.883	00:09:57.091	597.091	00:00:01.208	1.208	^
WATER GIRL ^		00:09:57.171	597.171	00:09:58.195	598.195	00:00:01.024	1.024	^
WATER GIRL ^		00:09:58.299	598.299	00:09:59.195	599.195	00:00:00.896	0.896	^
WATER GIRL ^		00:09:59.275	599.275	00:09:59.539	599.539	00:00:00.264	0.264	^
WATER GIRL ^		00:09:59.579	599.579	00:10:00.075	600.075	00:00:00.496	0.496	^
WATER GIRL ^		00:10:00.219	600.219	00:10:00.659	600.659	00:00:00.440	0.44	^
WATER GIRL ^		00:10:00.683	600.683	00:10:01.019	601.019	00:00:00.336	0.336	^
WATER GIRL ^		00:10:01.203	601.203	00:10:01.691	601.691	00:00:00.488	0.488	^
WATER GIRL ^		00:10:01.891	601.891	00:10:02.419	602.419	00:00:00.528	0.528	^
WATER GIRL ^		00:10:02.706	602.706	00:10:03.123	603.123	00:00:00.417	0.417	^
WATER GIRL ^		00:10:03.228	603.228	00:10:03.643	603.643	00:00:00.415	0.415	^
WATER GIRL ^		00:10:04.203	604.203	00:10:04.827	604.827	00:00:00.624	0.624	^
WATER GIRL ^		00:10:05.163	605.163	00:10:05.299	605.299	00:00:00.136	0.136	^
WATER GIRL >		00:00:18.310	18.31	00:00:18.398	18.398	00:00:00.088	0.088	>
WATER GIRL >		00:00:20.070	20.07	00:00:20.278	20.278	00:00:00.208	0.208	>
WATER GIRL >		00:00:27.782	27.782	00:00:28.062	28.062	00:00:00.280	0.28	>
WATER GIRL >		00:00:28.286	28.286	00:00:28.878	28.878	00:00:00.592	0.592	>
WATER GIRL >		00:00:29.126	29.126	00:00:30.094	30.094	00:00:00.968	0.968	>
WATER GIRL >		00:00:33.839	33.839	00:00:34.967	34.967	00:00:01.128	1.128	>
WATER GIRL >		00:00:35.439	35.439	00:00:37.103	37.103	00:00:01.664	1.664	>
WATER GIRL >		00:00:48.111	48.111	00:00:49.711	49.711	00:00:01.600	1.6	>
WATER GIRL >		00:00:50.935	50.935	00:00:51.687	51.687	00:00:00.752	0.752	>
WATER GIRL >		00:01:04.480	64.48	00:01:04.896	64.896	00:00:00.416	0.416	>
WATER GIRL >		00:01:07.352	67.352	00:01:09.272	69.272	00:00:01.920	1.92	>
WATER GIRL >		00:01:10.424	70.424	00:01:10.656	70.656	00:00:00.232	0.232	>
WATER GIRL >		00:01:11.496	71.496	00:01:12.849	72.849	00:00:01.353	1.353	>
WATER GIRL >		00:01:18.528	78.528	00:01:20.776	80.776	00:00:02.248	2.248	>
WATER GIRL >		00:01:21.504	81.504	00:01:22.016	82.016	00:00:00.512	0.512	>
WATER GIRL >		00:01:24.225	84.225	00:01:24.489	84.489	00:00:00.264	0.264	>
WATER GIRL >		00:01:26.393	86.393	00:01:27.681	87.681	00:00:01.288	1.288	>
WATER GIRL >		00:01:39.377	99.377	00:01:45.082	105.082	00:00:05.705	5.705	>
WATER GIRL >		00:01:56.386	116.386	00:01:57.618	117.618	00:00:01.232	1.232	>
WATER GIRL >		00:01:58.018	118.018	00:02:02.826	122.826	00:00:04.808	4.808	>
WATER GIRL >		00:02:05.362	125.362	00:02:06.570	126.57	00:00:01.208	1.208	>
WATER GIRL >		00:02:07.498	127.498	00:02:08.258	128.258	00:00:00.760	0.76	>
WATER GIRL >		00:02:19.434	139.434	00:02:19.610	139.61	00:00:00.176	0.176	>
WATER GIRL >		00:02:20.538	140.538	00:02:21.338	141.338	00:00:00.800	0.8	>
WATER GIRL >		00:02:22.410	142.41	00:02:22.498	142.498	00:00:00.088	0.088	>
WATER GIRL >		00:02:23.291	143.291	00:02:23.483	143.483	00:00:00.192	0.192	>
WATER GIRL >		00:02:24.267	144.267	00:02:24.347	144.347	00:00:00.080	0.08	>
WATER GIRL >		00:02:26.251	146.251	00:02:26.339	146.339	00:00:00.088	0.088	>
WATER GIRL >		00:02:26.667	146.667	00:02:26.811	146.811	00:00:00.144	0.144	>
WATER GIRL >		00:02:30.811	150.811	00:02:30.874	150.874	00:00:00.063	0.063	>
WATER GIRL >		00:02:31.387	151.387	00:02:33.371	153.371	00:00:01.984	1.984	>
WATER GIRL >		00:02:35.371	155.371	00:02:35.419	155.419	00:00:00.048	0.048	>
WATER GIRL >		00:02:35.707	155.707	00:02:38.379	158.379	00:00:02.672	2.672	>
WATER GIRL >		00:02:38.411	158.411	00:02:39.299	159.299	00:00:00.888	0.888	>
WATER GIRL >		00:02:40.067	160.067	00:02:40.307	160.307	00:00:00.240	0.24	>
WATER GIRL >		00:02:42.395	162.395	00:02:42.411	162.411	00:00:00.016	0.016	>
WATER GIRL >		00:02:42.659	162.659	00:02:43.012	163.012	00:00:00.353	0.353	>
WATER GIRL >		00:02:48.523	168.523	00:02:48.611	168.611	00:00:00.088	0.088	>
WATER GIRL >		00:02:48.803	168.803	00:02:49.323	169.323	00:00:00.520	0.52	>
WATER GIRL >		00:02:49.715	169.715	00:02:49.843	169.843	00:00:00.128	0.128	>
WATER GIRL >		00:03:06.964	186.964	00:03:07.076	187.076	00:00:00.112	0.112	>
WATER GIRL >		00:03:15.101	195.101	00:03:15.221	195.221	00:00:00.120	0.12	>
WATER GIRL >		00:03:21.172	201.172	00:03:22.468	202.468	00:00:01.296	1.296	>
WATER GIRL >		00:03:24.429	204.429	00:03:25.413	205.413	00:00:00.984	0.984	>
WATER GIRL >		00:03:28.837	208.837	00:03:29.213	209.213	00:00:00.376	0.376	>
WATER GIRL >		00:03:33.446	213.446	00:03:34.725	214.725	00:00:01.279	1.279	>
WATER GIRL >		00:03:35.205	215.205	00:03:35.469	215.469	00:00:00.264	0.264	>
WATER GIRL >		00:03:35.861	215.861	00:03:36.261	216.261	00:00:00.400	0.4	>
WATER GIRL >		00:03:37.325	217.325	00:03:37.461	217.461	00:00:00.136	0.136	>
WATER GIRL >		00:03:38.629	218.629	00:03:39.581	219.581	00:00:00.952	0.952	>
WATER GIRL >		00:03:41.141	221.141	00:03:41.989	221.989	00:00:00.848	0.848	>
WATER GIRL >		00:03:47.518	227.518	00:03:47.734	227.734	00:00:00.216	0.216	>
WATER GIRL >		00:03:54.622	234.622	00:03:55.918	235.918	00:00:01.296	1.296	>
WATER GIRL >		00:03:57.534	237.534	00:03:59.686	239.686	00:00:02.152	2.152	>
WATER GIRL >		00:04:00.334	240.334	00:04:00.550	240.55	00:00:00.216	0.216	>
WATER GIRL >		00:04:01.542	241.542	00:04:01.742	241.742	00:00:00.200	0.2	>
WATER GIRL >		00:04:02.094	242.094	00:04:02.270	242.27	00:00:00.176	0.176	>
WATER GIRL >		00:04:06.334	246.334	00:04:06.494	246.494	00:00:00.160	0.16	>
WATER GIRL >		00:04:06.630	246.63	00:04:06.886	246.886	00:00:00.256	0.256	>
WATER GIRL >		00:04:07.134	247.134	00:04:07.374	247.374	00:00:00.240	0.24	>
WATER GIRL >		00:04:07.742	247.742	00:04:07.806	247.806	00:00:00.064	0.064	>
WATER GIRL >		00:04:09.750	249.75	00:04:11.502	251.502	00:00:01.752	1.752	>
WATER GIRL >		00:04:14.831	254.831	00:04:15.663	255.663	00:00:00.832	0.832	>
WATER GIRL >		00:04:16.143	256.143	00:04:16.247	256.247	00:00:00.104	0.104	>
WATER GIRL >		00:04:35.704	275.704	00:04:36.327	276.327	00:00:00.623	0.623	>
WATER GIRL >		00:04:41.967	281.967	00:04:42.551	282.551	00:00:00.584	0.584	>
WATER GIRL >		00:04:42.840	282.84	00:04:43.104	283.104	00:00:00.264	0.264	>
WATER GIRL >		00:04:43.456	283.456	00:04:43.480	283.48	00:00:00.024	0.024	>
WATER GIRL >		00:04:43.808	283.808	00:04:44.840	284.84	00:00:01.032	1.032	>
WATER GIRL >		00:04:50.600	290.6	00:04:51.335	291.335	00:00:00.735	0.735	>
WATER GIRL >		00:05:12.969	312.969	00:05:13.465	313.465	00:00:00.496	0.496	>
WATER GIRL >		00:05:13.809	313.809	00:05:14.753	314.753	00:00:00.944	0.944	>
WATER GIRL >		00:05:23.129	323.129	00:05:23.809	323.809	00:00:00.680	0.68	>
WATER GIRL >		00:05:25.825	325.825	00:05:26.569	326.569	00:00:00.744	0.744	>
WATER GIRL >		00:05:46.698	346.698	00:05:47.146	347.146	00:00:00.448	0.448	>
WATER GIRL >		00:05:50.466	350.466	00:05:51.618	351.618	00:00:01.152	1.152	>
WATER GIRL >		00:05:52.074	352.074	00:05:52.995	352.995	00:00:00.921	0.921	>
WATER GIRL >		00:05:53.547	353.547	00:05:54.218	354.218	00:00:00.671	0.671	>
WATER GIRL >		00:05:55.426	355.426	00:05:56.466	356.466	00:00:01.040	1.04	>
WATER GIRL >		00:05:57.682	357.682	00:05:57.826	357.826	00:00:00.144	0.144	>
WATER GIRL >		00:05:57.946	357.946	00:05:58.778	358.778	00:00:00.832	0.832	>
WATER GIRL >		00:06:00.074	360.074	00:06:00.170	360.17	00:00:00.096	0.096	>
WATER GIRL >		00:06:00.666	360.666	00:06:00.770	360.77	00:00:00.104	0.104	>
WATER GIRL >		00:06:03.931	363.931	00:06:04.099	364.099	00:00:00.168	0.168	>
WATER GIRL >		00:06:04.443	364.443	00:06:05.379	365.379	00:00:00.936	0.936	>
WATER GIRL >		00:06:05.987	365.987	00:06:06.571	366.571	00:00:00.584	0.584	>
WATER GIRL >		00:06:07.955	367.955	00:06:09.218	369.218	00:00:01.263	1.263	>
WATER GIRL >		00:06:09.387	369.387	00:06:10.058	370.058	00:00:00.671	0.671	>
WATER GIRL >		00:06:11.450	371.45	00:06:12.194	372.194	00:00:00.744	0.744	>
WATER GIRL >		00:06:15.283	375.283	00:06:15.595	375.595	00:00:00.312	0.312	>
WATER GIRL >		00:06:17.011	377.011	00:06:17.627	377.627	00:00:00.616	0.616	>
WATER GIRL >		00:06:18.587	378.587	00:06:19.315	379.315	00:00:00.728	0.728	>
WATER GIRL >		00:06:21.411	381.411	00:06:21.483	381.483	00:00:00.072	0.072	>
WATER GIRL >		00:06:32.235	392.235	00:06:32.331	392.331	00:00:00.096	0.096	>
WATER GIRL >		00:06:32.595	392.595	00:06:32.772	392.772	00:00:00.177	0.177	>
WATER GIRL >		00:06:49.844	409.844	00:06:50.484	410.484	00:00:00.640	0.64	>
WATER GIRL >		00:06:50.900	410.9	00:06:51.788	411.788	00:00:00.888	0.888	>
WATER GIRL >		00:06:55.980	415.98	00:06:56.188	416.188	00:00:00.208	0.208	>
WATER GIRL >		00:06:56.348	416.348	00:06:56.684	416.684	00:00:00.336	0.336	>
WATER GIRL >		00:06:57.428	417.428	00:06:57.860	417.86	00:00:00.432	0.432	>
WATER GIRL >		00:06:58.804	418.804	00:06:59.284	419.284	00:00:00.480	0.48	>
WATER GIRL >		00:07:26.662	446.662	00:07:27.150	447.15	00:00:00.488	0.488	>
WATER GIRL >		00:07:29.653	449.653	00:07:29.989	449.989	00:00:00.336	0.336	>
WATER GIRL >		00:07:31.245	451.245	00:07:31.965	451.965	00:00:00.720	0.72	>
WATER GIRL >		00:07:33.238	453.238	00:07:34.166	454.166	00:00:00.928	0.928	>
WATER GIRL >		00:07:39.462	459.462	00:07:39.662	459.662	00:00:00.200	0.2	>
WATER GIRL >		00:07:49.102	469.102	00:07:49.806	469.806	00:00:00.704	0.704	>
WATER GIRL >		00:07:51.110	471.11	00:07:51.830	471.83	00:00:00.720	0.72	>
WATER GIRL >		00:08:01.470	481.47	00:08:02.374	482.374	00:00:00.904	0.904	>
WATER GIRL >		00:08:07.967	487.967	00:08:08.103	488.103	00:00:00.136	0.136	>
WATER GIRL >		00:08:08.295	488.295	00:08:08.383	488.383	00:00:00.088	0.088	>
WATER GIRL >		00:08:11.311	491.311	00:08:11.407	491.407	00:00:00.096	0.096	>
WATER GIRL >		00:08:16.887	496.887	00:08:17.031	497.031	00:00:00.144	0.144	>
WATER GIRL >		00:08:34.552	514.552	00:08:34.896	514.896	00:00:00.344	0.344	>
WATER GIRL >		00:08:36.648	516.648	00:08:37.032	517.032	00:00:00.384	0.384	>
WATER GIRL >		00:08:38.008	518.008	00:08:38.632	518.632	00:00:00.624	0.624	>
WATER GIRL >		00:08:39.808	519.808	00:08:40.592	520.592	00:00:00.784	0.784	>
WATER GIRL >		00:08:47.552	527.552	00:08:48.288	528.288	00:00:00.736	0.736	>
WATER GIRL >		00:09:00.233	540.233	00:09:00.952	540.952	00:00:00.719	0.719	>
WATER GIRL >		00:09:02.088	542.088	00:09:02.809	542.809	00:00:00.721	0.721	>
WATER GIRL >		00:09:14.578	554.578	00:09:15.346	555.346	00:00:00.768	0.768	>
WATER GIRL >		00:09:16.601	556.601	00:09:17.458	557.458	00:00:00.857	0.857	>
WATER GIRL >		00:09:29.770	569.77	00:09:30.538	570.538	00:00:00.768	0.768	>
WATER GIRL >		00:09:31.730	571.73	00:09:32.465	572.465	00:00:00.735	0.735	>
WATER GIRL >		00:09:39.466	579.466	00:09:40.162	580.162	00:00:00.696	0.696	>
WATER GIRL >		00:09:48.466	588.466	00:09:48.522	588.522	00:00:00.056	0.056	>
WATER GIRL >		00:10:05.259	605.259	00:10:07.147	607.147	00:00:01.888	1.888	>
WATER GIRL >		00:10:07.595	607.595	00:10:07.859	607.859	00:00:00.264	0.264	>
WATER GIRL <		00:00:20.662	20.662	00:00:20.790	20.79	00:00:00.128	0.128	<
WATER GIRL <		00:00:30.174	30.174	00:00:30.414	30.414	00:00:00.240	0.24	<
WATER GIRL <		00:00:30.510	30.51	00:00:31.326	31.326	00:00:00.816	0.816	<
WATER GIRL <		00:00:52.079	52.079	00:00:53.168	53.168	00:00:01.089	1.089	<
WATER GIRL <		00:00:56.552	56.552	00:00:58.328	58.328	00:00:01.776	1.776	<
WATER GIRL <		00:01:00.879	60.879	00:01:02.199	62.199	00:00:01.320	1.32	<
WATER GIRL <		00:01:02.359	62.359	00:01:03.536	63.536	00:00:01.177	1.177	<
WATER GIRL <		00:01:04.168	64.168	00:01:04.448	64.448	00:00:00.280	0.28	<
WATER GIRL <		00:01:04.952	64.952	00:01:05.840	65.84	00:00:00.888	0.888	<
WATER GIRL <		00:01:06.096	66.096	00:01:07.016	67.016	00:00:00.920	0.92	<
WATER GIRL <		00:01:09.288	69.288	00:01:09.416	69.416	00:00:00.128	0.128	<
WATER GIRL <		00:01:12.937	72.937	00:01:15.264	75.264	00:00:02.327	2.327	<
WATER GIRL <		00:01:29.312	89.312	00:01:29.472	89.472	00:00:00.160	0.16	<
WATER GIRL <		00:01:30.144	90.144	00:01:34.185	94.185	00:00:04.041	4.041	<
WATER GIRL <		00:01:34.553	94.553	00:01:37.441	97.441	00:00:02.888	2.888	<
WATER GIRL <		00:01:38.497	98.497	00:01:39.305	99.305	00:00:00.808	0.808	<
WATER GIRL <		00:01:45.945	105.945	00:01:46.057	106.057	00:00:00.112	0.112	<
WATER GIRL <		00:02:03.098	123.098	00:02:05.282	125.282	00:00:02.184	2.184	<
WATER GIRL <		00:02:07.146	127.146	00:02:07.450	127.45	00:00:00.304	0.304	<
WATER GIRL <		00:02:09.498	129.498	00:02:09.786	129.786	00:00:00.288	0.288	<
WATER GIRL <		00:02:09.994	129.994	00:02:10.386	130.386	00:00:00.392	0.392	<
WATER GIRL <		00:02:13.179	133.179	00:02:17.090	137.09	00:00:03.911	3.911	<
WATER GIRL <		00:02:17.514	137.514	00:02:18.250	138.25	00:00:00.736	0.736	<
WATER GIRL <		00:02:18.618	138.618	00:02:19.050	139.05	00:00:00.432	0.432	<
WATER GIRL <		00:02:21.402	141.402	00:02:21.522	141.522	00:00:00.120	0.12	<
WATER GIRL <		00:02:24.019	144.019	00:02:24.107	144.107	00:00:00.088	0.088	<
WATER GIRL <		00:02:39.323	159.323	00:02:40.091	160.091	00:00:00.768	0.768	<
WATER GIRL <		00:02:40.539	160.539	00:02:42.323	162.323	00:00:01.784	1.784	<
WATER GIRL <		00:02:59.164	179.164	00:02:59.836	179.836	00:00:00.672	0.672	<
WATER GIRL <		00:03:03.484	183.484	00:03:06.516	186.516	00:00:03.032	3.032	<
WATER GIRL <		00:03:13.997	193.997	00:03:14.813	194.813	00:00:00.816	0.816	<
WATER GIRL <		00:03:15.197	195.197	00:03:17.429	197.429	00:00:02.232	2.232	<
WATER GIRL <		00:03:17.540	197.54	00:03:17.629	197.629	00:00:00.089	0.089	<
WATER GIRL <		00:03:17.693	197.693	00:03:17.805	197.805	00:00:00.112	0.112	<
WATER GIRL <		00:03:17.853	197.853	00:03:20.588	200.588	00:00:02.735	2.735	<
WATER GIRL <		00:03:22.668	202.668	00:03:23.173	203.173	00:00:00.505	0.505	<
WATER GIRL <		00:03:23.509	203.509	00:03:24.293	204.293	00:00:00.784	0.784	<
WATER GIRL <		00:03:40.285	220.285	00:03:40.789	220.789	00:00:00.504	0.504	<
WATER GIRL <		00:03:48.006	228.006	00:03:50.901	230.901	00:00:02.895	2.895	<
WATER GIRL <		00:03:51.309	231.309	00:03:54.350	234.35	00:00:03.041	3.041	<
WATER GIRL <		00:03:55.982	235.982	00:03:56.406	236.406	00:00:00.424	0.424	<
WATER GIRL <		00:03:56.478	236.478	00:03:56.686	236.686	00:00:00.208	0.208	<
WATER GIRL <		00:03:56.814	236.814	00:03:57.454	237.454	00:00:00.640	0.64	<
WATER GIRL <		00:04:13.559	253.559	00:04:14.783	254.783	00:00:01.224	1.224	<
WATER GIRL <		00:04:16.447	256.447	00:04:16.535	256.535	00:00:00.088	0.088	<
WATER GIRL <		00:04:28.935	268.935	00:04:29.287	269.287	00:00:00.352	0.352	<
WATER GIRL <		00:04:29.711	269.711	00:04:32.303	272.303	00:00:02.592	2.592	<
WATER GIRL <		00:04:32.463	272.463	00:04:32.615	272.615	00:00:00.152	0.152	<
WATER GIRL <		00:04:33.496	273.496	00:04:33.568	273.568	00:00:00.072	0.072	<
WATER GIRL <		00:04:33.824	273.824	00:04:34.040	274.04	00:00:00.216	0.216	<
WATER GIRL <		00:04:36.479	276.479	00:04:36.808	276.808	00:00:00.329	0.329	<
WATER GIRL <		00:04:38.031	278.031	00:04:38.255	278.255	00:00:00.224	0.224	<
WATER GIRL <		00:04:38.423	278.423	00:04:38.663	278.663	00:00:00.240	0.24	<
WATER GIRL <		00:04:45.040	285.04	00:04:45.872	285.872	00:00:00.832	0.832	<
WATER GIRL <		00:04:51.447	291.447	00:04:51.936	291.936	00:00:00.489	0.489	<
WATER GIRL <		00:04:52.503	292.503	00:04:52.647	292.647	00:00:00.144	0.144	<
WATER GIRL <		00:04:53.896	293.896	00:04:55.392	295.392	00:00:01.496	1.496	<
WATER GIRL <		00:04:55.848	295.848	00:04:57.008	297.008	00:00:01.160	1.16	<
WATER GIRL <		00:04:58.960	298.96	00:05:00.088	300.088	00:00:01.128	1.128	<
WATER GIRL <		00:05:05.297	305.297	00:05:07.288	307.288	00:00:01.991	1.991	<
WATER GIRL <		00:05:07.776	307.776	00:05:07.984	307.984	00:00:00.208	0.208	<
WATER GIRL <		00:05:08.192	308.192	00:05:08.352	308.352	00:00:00.160	0.16	<
WATER GIRL <		00:05:14.945	314.945	00:05:15.753	315.753	00:00:00.808	0.808	<
WATER GIRL <		00:05:24.121	324.121	00:05:24.441	324.441	00:00:00.320	0.32	<
WATER GIRL <		00:05:25.129	325.129	00:05:25.745	325.745	00:00:00.616	0.616	<
WATER GIRL <		00:05:26.633	326.633	00:05:28.313	328.313	00:00:01.680	1.68	<
WATER GIRL <		00:05:28.889	328.889	00:05:29.977	329.977	00:00:01.088	1.088	<
WATER GIRL <		00:05:30.577	330.577	00:05:31.929	331.929	00:00:01.352	1.352	<
WATER GIRL <		00:05:32.377	332.377	00:05:32.537	332.537	00:00:00.160	0.16	<
WATER GIRL <		00:05:41.489	341.489	00:05:43.426	343.426	00:00:01.937	1.937	<
WATER GIRL <		00:05:43.922	343.922	00:05:44.210	344.21	00:00:00.288	0.288	<
WATER GIRL <		00:05:47.186	347.186	00:05:47.450	347.45	00:00:00.264	0.264	<
WATER GIRL <		00:05:47.938	347.938	00:05:48.626	348.626	00:00:00.688	0.688	<
WATER GIRL <		00:05:51.586	351.586	00:05:51.994	351.994	00:00:00.408	0.408	<
WATER GIRL <		00:05:54.482	354.482	00:05:55.426	355.426	00:00:00.944	0.944	<
WATER GIRL <		00:05:56.738	356.738	00:05:57.682	357.682	00:00:00.944	0.944	<
WATER GIRL <		00:05:59.018	359.018	00:05:59.723	359.723	00:00:00.705	0.705	<
WATER GIRL <		00:06:04.123	364.123	00:06:04.355	364.355	00:00:00.232	0.232	<
WATER GIRL <		00:06:05.355	365.355	00:06:05.987	365.987	00:00:00.632	0.632	<
WATER GIRL <		00:06:07.139	367.139	00:06:07.435	367.435	00:00:00.296	0.296	<
WATER GIRL <		00:06:10.402	370.402	00:06:11.266	371.266	00:00:00.864	0.864	<
WATER GIRL <		00:06:12.426	372.426	00:06:13.115	373.115	00:00:00.689	0.689	<
WATER GIRL <		00:06:17.755	377.755	00:06:18.515	378.515	00:00:00.760	0.76	<
WATER GIRL <		00:06:19.339	379.339	00:06:21.331	381.331	00:00:01.992	1.992	<
WATER GIRL <		00:06:25.347	385.347	00:06:25.467	385.467	00:00:00.120	0.12	<
WATER GIRL <		00:06:25.595	385.595	00:06:26.875	386.875	00:00:01.280	1.28	<
WATER GIRL <		00:06:30.483	390.483	00:06:32.051	392.051	00:00:01.568	1.568	<
WATER GIRL <		00:06:42.059	402.059	00:06:43.868	403.868	00:00:01.809	1.809	<
WATER GIRL <		00:06:44.348	404.348	00:06:44.652	404.652	00:00:00.304	0.304	<
WATER GIRL <		00:06:52.012	412.012	00:06:52.837	412.837	00:00:00.825	0.825	<
WATER GIRL <		00:06:58.148	418.148	00:06:58.748	418.748	00:00:00.600	0.6	<
WATER GIRL <		00:06:59.300	419.3	00:06:59.532	419.532	00:00:00.232	0.232	<
WATER GIRL <		00:06:59.548	419.548	00:06:59.868	419.868	00:00:00.320	0.32	<
WATER GIRL <		00:07:00.156	420.156	00:07:02.244	422.244	00:00:02.088	2.088	<
WATER GIRL <		00:07:02.428	422.428	00:07:02.740	422.74	00:00:00.312	0.312	<
WATER GIRL <		00:07:03.165	423.165	00:07:04.477	424.477	00:00:01.312	1.312	<
WATER GIRL <		00:07:25.622	445.622	00:07:26.382	446.382	00:00:00.760	0.76	<
WATER GIRL <		00:07:30.221	450.221	00:07:30.821	450.821	00:00:00.600	0.6	<
WATER GIRL <		00:07:32.205	452.205	00:07:33.094	453.094	00:00:00.889	0.889	<
WATER GIRL <		00:07:36.878	456.878	00:07:37.206	457.206	00:00:00.328	0.328	<
WATER GIRL <		00:07:37.470	457.47	00:07:37.590	457.59	00:00:00.120	0.12	<
WATER GIRL <		00:07:38.638	458.638	00:07:38.854	458.854	00:00:00.216	0.216	<
WATER GIRL <		00:07:48.118	468.118	00:07:48.926	468.926	00:00:00.808	0.808	<
WATER GIRL <		00:07:50.014	470.014	00:07:50.790	470.79	00:00:00.776	0.776	<
WATER GIRL <		00:08:00.462	480.462	00:08:01.294	481.294	00:00:00.832	0.832	<
WATER GIRL <		00:08:02.726	482.726	00:08:04.943	484.943	00:00:02.217	2.217	<
WATER GIRL <		00:08:05.151	485.151	00:08:05.759	485.759	00:00:00.608	0.608	<
WATER GIRL <		00:08:07.175	487.175	00:08:07.911	487.911	00:00:00.736	0.736	<
WATER GIRL <		00:08:12.167	492.167	00:08:12.287	492.287	00:00:00.120	0.12	<
WATER GIRL <		00:08:33.272	513.272	00:08:33.592	513.592	00:00:00.320	0.32	<
WATER GIRL <		00:08:33.824	513.824	00:08:34.512	514.512	00:00:00.688	0.688	<
WATER GIRL <		00:08:37.176	517.176	00:08:37.632	517.632	00:00:00.456	0.456	<
WATER GIRL <		00:08:38.824	518.824	00:08:39.624	519.624	00:00:00.800	0.8	<
WATER GIRL <		00:08:46.576	526.576	00:08:47.400	527.4	00:00:00.824	0.824	<
WATER GIRL <		00:08:48.904	528.904	00:08:49.432	529.432	00:00:00.528	0.528	<
WATER GIRL <		00:08:56.961	536.961	00:08:57.137	537.137	00:00:00.176	0.176	<
WATER GIRL <		00:08:58.825	538.825	00:09:00.017	540.017	00:00:01.192	1.192	<
WATER GIRL <		00:09:01.057	541.057	00:09:01.792	541.792	00:00:00.735	0.735	<
WATER GIRL <		00:09:05.585	545.585	00:09:05.753	545.753	00:00:00.168	0.168	<
WATER GIRL <		00:09:13.578	553.578	00:09:14.434	554.434	00:00:00.856	0.856	<
WATER GIRL <		00:09:15.570	555.57	00:09:16.297	556.297	00:00:00.727	0.727	<
WATER GIRL <		00:09:28.562	568.562	00:09:29.546	569.546	00:00:00.984	0.984	<
WATER GIRL <		00:09:30.770	570.77	00:09:31.561	571.561	00:00:00.791	0.791	<
WATER GIRL <		00:09:38.426	578.426	00:09:39.314	579.314	00:00:00.888	0.888	<
WATER GIRL <		00:09:40.362	580.362	00:09:42.698	582.698	00:00:02.336	2.336	<
WATER GIRL <		00:09:42.923	582.923	00:09:43.067	583.067	00:00:00.144	0.144	<
WATER GIRL <		00:09:43.507	583.507	00:09:43.627	583.627	00:00:00.120	0.12	<
WATER GIRL <		00:09:44.755	584.755	00:09:44.915	584.915	00:00:00.160	0.16	<
WATER GIRL <		00:09:45.235	585.235	00:09:45.419	585.419	00:00:00.184	0.184	<
WATER GIRL <		00:09:45.627	585.627	00:09:45.787	585.787	00:00:00.160	0.16	<
WATER GIRL <		00:09:45.939	585.939	00:09:46.171	586.171	00:00:00.232	0.232	<
WATER GIRL <		00:09:46.603	586.603	00:09:46.699	586.699	00:00:00.096	0.096	<
WATER GIRL <		00:09:47.275	587.275	00:09:47.354	587.354	00:00:00.079	0.079	<
WATER GIRL <		00:09:47.962	587.962	00:09:48.434	588.434	00:00:00.472	0.472	<
FIREBOY >		00:00:32.971	32.971	00:00:33.603	33.603	00:00:00.632	0.632	>
FIREBOY >		00:00:34.459	34.459	00:00:35.483	35.483	00:00:01.024	1.024	>
FIREBOY >		00:00:36.283	36.283	00:00:36.899	36.899	00:00:00.616	0.616	>
FIREBOY >		00:00:49.339	49.339	00:00:52.451	52.451	00:00:03.112	3.112	>
FIREBOY >		00:00:52.667	52.667	00:00:53.716	53.716	00:00:01.049	1.049	>
FIREBOY >		00:00:57.548	57.548	00:00:58.091	58.091	00:00:00.543	0.543	>
FIREBOY >		00:01:04.532	64.532	00:01:04.812	64.812	00:00:00.280	0.28	>
FIREBOY >		00:01:07.348	67.348	00:01:07.604	67.604	00:00:00.256	0.256	>
FIREBOY >		00:01:09.348	69.348	00:01:09.940	69.94	00:00:00.592	0.592	>
FIREBOY >		00:01:10.436	70.436	00:01:10.452	70.452	00:00:00.016	0.016	>
FIREBOY >		00:01:10.652	70.652	00:01:11.548	71.548	00:00:00.896	0.896	>
FIREBOY >		00:01:12.060	72.06	00:01:13.964	73.964	00:00:01.904	1.904	>
FIREBOY >		00:01:15.676	75.676	00:01:18.044	78.044	00:00:02.368	2.368	>
FIREBOY >		00:01:23.957	83.957	00:01:24.181	84.181	00:00:00.224	0.224	>
FIREBOY >		00:01:24.437	84.437	00:01:24.541	84.541	00:00:00.104	0.104	>
FIREBOY >		00:01:24.757	84.757	00:01:24.949	84.949	00:00:00.192	0.192	>
FIREBOY >		00:01:25.493	85.493	00:01:25.701	85.701	00:00:00.208	0.208	>
FIREBOY >		00:01:33.813	93.813	00:01:34.053	94.053	00:00:00.240	0.24	>
FIREBOY >		00:01:40.389	100.389	00:01:41.749	101.749	00:00:01.360	1.36	>
FIREBOY >		00:01:41.813	101.813	00:01:42.878	102.878	00:00:01.065	1.065	>
FIREBOY >		00:01:43.174	103.174	00:01:45.085	105.085	00:00:01.911	1.911	>
FIREBOY >		00:01:45.517	105.517	00:01:46.565	106.565	00:00:01.048	1.048	>
FIREBOY >		00:01:46.949	106.949	00:01:47.173	107.173	00:00:00.224	0.224	>
FIREBOY >		00:01:49.069	109.069	00:01:49.141	109.141	00:00:00.072	0.072	>
FIREBOY >		00:01:55.975	115.975	00:01:56.134	116.134	00:00:00.159	0.159	>
FIREBOY >		00:01:57.238	117.238	00:01:58.518	118.518	00:00:01.280	1.28	>
FIREBOY >		00:01:58.702	118.702	00:02:01.005	121.005	00:00:02.303	2.303	>
FIREBOY >		00:02:01.125	121.125	00:02:02.774	122.774	00:00:01.649	1.649	>
FIREBOY >		00:02:03.238	123.238	00:02:04.390	124.39	00:00:01.152	1.152	>
FIREBOY >		00:02:05.238	125.238	00:02:06.614	126.614	00:00:01.376	1.376	>
FIREBOY >		00:02:07.222	127.222	00:02:08.054	128.054	00:00:00.832	0.832	>
FIREBOY >		00:02:18.918	138.918	00:02:19.230	139.23	00:00:00.312	0.312	>
FIREBOY >		00:02:21.398	141.398	00:02:22.206	142.206	00:00:00.808	0.808	>
FIREBOY >		00:02:22.839	142.839	00:02:23.039	143.039	00:00:00.200	0.2	>
FIREBOY >		00:02:24.439	144.439	00:02:25.135	145.135	00:00:00.696	0.696	>
FIREBOY >		00:02:25.527	145.527	00:02:25.863	145.863	00:00:00.336	0.336	>
FIREBOY >		00:02:26.599	146.599	00:02:26.903	146.903	00:00:00.304	0.304	>
FIREBOY >		00:02:28.895	148.895	00:02:29.727	149.727	00:00:00.832	0.832	>
FIREBOY >		00:02:30.319	150.319	00:02:30.335	150.335	00:00:00.016	0.016	>
FIREBOY >		00:02:30.758	150.758	00:02:30.871	150.871	00:00:00.113	0.113	>
FIREBOY >		00:02:32.390	152.39	00:02:33.095	153.095	00:00:00.705	0.705	>
FIREBOY >		00:02:33.271	153.271	00:02:34.847	154.847	00:00:01.576	1.576	>
FIREBOY >		00:02:35.303	155.303	00:02:35.543	155.543	00:00:00.240	0.24	>
FIREBOY >		00:02:36.207	156.207	00:02:37.527	157.527	00:00:01.320	1.32	>
FIREBOY >		00:02:37.559	157.559	00:02:38.671	158.671	00:00:01.112	1.112	>
FIREBOY >		00:02:38.919	158.919	00:02:39.687	159.687	00:00:00.768	0.768	>
FIREBOY >		00:02:39.903	159.903	00:02:41.039	161.039	00:00:01.136	1.136	>
FIREBOY >		00:02:41.199	161.199	00:02:41.735	161.735	00:00:00.536	0.536	>
FIREBOY >		00:02:41.991	161.991	00:02:42.503	162.503	00:00:00.512	0.512	>
FIREBOY >		00:02:42.976	162.976	00:02:43.240	163.24	00:00:00.264	0.264	>
FIREBOY >		00:02:43.752	163.752	00:02:44.440	164.44	00:00:00.688	0.688	>
FIREBOY >		00:02:50.527	170.527	00:02:50.575	170.575	00:00:00.048	0.048	>
FIREBOY >		00:02:50.783	170.783	00:02:51.407	171.407	00:00:00.624	0.624	>
FIREBOY >		00:03:13.521	193.521	00:03:13.737	193.737	00:00:00.216	0.216	>
FIREBOY >		00:03:14.513	194.513	00:03:17.025	197.025	00:00:02.512	2.512	>
FIREBOY >		00:03:17.457	197.457	00:03:19.152	199.152	00:00:01.695	1.695	>
FIREBOY >		00:03:19.296	199.296	00:03:22.320	202.32	00:00:03.024	3.024	>
FIREBOY >		00:03:24.817	204.817	00:03:25.433	205.433	00:00:00.616	0.616	>
FIREBOY >		00:03:26.257	206.257	00:03:26.289	206.289	00:00:00.032	0.032	>
FIREBOY >		00:03:27.017	207.017	00:03:27.361	207.361	00:00:00.344	0.344	>
FIREBOY >		00:03:28.017	208.017	00:03:28.441	208.441	00:00:00.424	0.424	>
FIREBOY >		00:03:30.449	210.449	00:03:31.609	211.609	00:00:01.160	1.16	>
FIREBOY >		00:03:31.817	211.817	00:03:32.794	212.794	00:00:00.977	0.977	>
FIREBOY >		00:03:36.433	216.433	00:03:36.977	216.977	00:00:00.544	0.544	>
FIREBOY >		00:03:37.745	217.745	00:03:37.945	217.945	00:00:00.200	0.2	>
FIREBOY >		00:03:41.793	221.793	00:03:42.818	222.818	00:00:01.025	1.025	>
FIREBOY >		00:03:44.010	224.01	00:03:44.178	224.178	00:00:00.168	0.168	>
FIREBOY >		00:03:47.386	227.386	00:03:49.585	229.585	00:00:02.199	2.199	>
FIREBOY >		00:03:49.889	229.889	00:03:50.489	230.489	00:00:00.600	0.6	>
FIREBOY >		00:03:51.025	231.025	00:03:51.617	231.617	00:00:00.592	0.592	>
FIREBOY >		00:03:51.905	231.905	00:03:54.898	234.898	00:00:02.993	2.993	>
FIREBOY >		00:03:55.010	235.01	00:03:55.594	235.594	00:00:00.584	0.584	>
FIREBOY >		00:03:56.050	236.05	00:03:56.570	236.57	00:00:00.520	0.52	>
FIREBOY >		00:03:56.810	236.81	00:03:57.242	237.242	00:00:00.432	0.432	>
FIREBOY >		00:03:58.378	238.378	00:04:00.018	240.018	00:00:01.640	1.64	>
FIREBOY >		00:04:01.586	241.586	00:04:02.706	242.706	00:00:01.120	1.12	>
FIREBOY >		00:04:03.003	243.003	00:04:03.587	243.587	00:00:00.584	0.584	>
FIREBOY >		00:04:03.723	243.723	00:04:04.051	244.051	00:00:00.328	0.328	>
FIREBOY >		00:04:08.578	248.578	00:04:08.898	248.898	00:00:00.320	0.32	>
FIREBOY >		00:04:15.819	255.819	00:04:16.683	256.683	00:00:00.864	0.864	>
FIREBOY >		00:04:29.083	269.083	00:04:29.187	269.187	00:00:00.104	0.104	>
FIREBOY >		00:04:30.027	270.027	00:04:30.187	270.187	00:00:00.160	0.16	>
FIREBOY >		00:04:35.732	275.732	00:04:35.899	275.899	00:00:00.167	0.167	>
FIREBOY >		00:04:40.587	280.587	00:04:41.123	281.123	00:00:00.536	0.536	>
FIREBOY >		00:04:41.579	281.579	00:04:43.132	283.132	00:00:01.553	1.553	>
FIREBOY >		00:04:43.364	283.364	00:04:43.916	283.916	00:00:00.552	0.552	>
FIREBOY >		00:04:44.228	284.228	00:04:45.004	285.004	00:00:00.776	0.776	>
FIREBOY >		00:04:51.083	291.083	00:04:53.516	293.516	00:00:02.433	2.433	>
FIREBOY >		00:04:53.612	293.612	00:04:53.684	293.684	00:00:00.072	0.072	>
FIREBOY >		00:04:53.788	293.788	00:04:54.644	294.644	00:00:00.856	0.856	>
FIREBOY >		00:04:57.012	297.012	00:04:58.404	298.404	00:00:01.392	1.392	>
FIREBOY >		00:05:10.476	310.476	00:05:11.140	311.14	00:00:00.664	0.664	>
FIREBOY >		00:05:11.532	311.532	00:05:12.004	312.004	00:00:00.472	0.472	>
FIREBOY >		00:05:12.548	312.548	00:05:14.229	314.229	00:00:01.681	1.681	>
FIREBOY >		00:05:14.573	314.573	00:05:15.117	315.117	00:00:00.544	0.544	>
FIREBOY >		00:05:18.629	318.629	00:05:20.381	320.381	00:00:01.752	1.752	>
FIREBOY >		00:05:23.197	323.197	00:05:24.517	324.517	00:00:01.320	1.32	>
FIREBOY >		00:05:24.637	324.637	00:05:28.029	328.029	00:00:03.392	3.392	>
FIREBOY >		00:05:28.421	328.421	00:05:29.573	329.573	00:00:01.152	1.152	>
FIREBOY >		00:05:30.765	330.765	00:05:30.973	330.973	00:00:00.208	0.208	>
FIREBOY >		00:05:31.533	331.533	00:05:31.837	331.837	00:00:00.304	0.304	>
FIREBOY >		00:05:33.998	333.998	00:05:35.206	335.206	00:00:01.208	1.208	>
FIREBOY >		00:05:35.902	335.902	00:05:36.342	336.342	00:00:00.440	0.44	>
FIREBOY >		00:05:46.886	346.886	00:05:47.862	347.862	00:00:00.976	0.976	>
FIREBOY >		00:05:49.174	349.174	00:05:49.790	349.79	00:00:00.616	0.616	>
FIREBOY >		00:05:50.246	350.246	00:05:51.590	351.59	00:00:01.344	1.344	>
FIREBOY >		00:05:51.694	351.694	00:05:52.238	352.238	00:00:00.544	0.544	>
FIREBOY >		00:05:52.742	352.742	00:05:53.374	353.374	00:00:00.632	0.632	>
FIREBOY >		00:06:03.279	363.279	00:06:04.855	364.855	00:00:01.576	1.576	>
FIREBOY >		00:06:04.887	364.887	00:06:05.087	365.087	00:00:00.200	0.2	>
FIREBOY >		00:06:05.471	365.471	00:06:05.711	365.711	00:00:00.240	0.24	>
FIREBOY >		00:06:06.311	366.311	00:06:06.879	366.879	00:00:00.568	0.568	>
FIREBOY >		00:06:16.263	376.263	00:06:19.383	379.383	00:00:03.120	3.12	>
FIREBOY >		00:06:19.583	379.583	00:06:21.247	381.247	00:00:01.664	1.664	>
FIREBOY >		00:06:22.463	382.463	00:06:22.639	382.639	00:00:00.176	0.176	>
FIREBOY >		00:06:23.264	383.264	00:06:23.512	383.512	00:00:00.248	0.248	>
FIREBOY >		00:06:27.015	387.015	00:06:27.167	387.167	00:00:00.152	0.152	>
FIREBOY >		00:06:27.439	387.439	00:06:27.671	387.671	00:00:00.232	0.232	>
FIREBOY >		00:06:27.983	387.983	00:06:28.727	388.727	00:00:00.744	0.744	>
FIREBOY >		00:06:29.039	389.039	00:06:29.839	389.839	00:00:00.800	0.8	>
FIREBOY >		00:06:30.271	390.271	00:06:30.647	390.647	00:00:00.376	0.376	>
FIREBOY >		00:06:31.024	391.024	00:06:31.295	391.295	00:00:00.271	0.271	>
FIREBOY >		00:06:42.015	402.015	00:06:42.279	402.279	00:00:00.264	0.264	>
FIREBOY >		00:06:47.488	407.488	00:06:48.616	408.616	00:00:01.128	1.128	>
FIREBOY >		00:06:49.056	409.056	00:06:49.760	409.76	00:00:00.704	0.704	>
FIREBOY >		00:06:49.904	409.904	00:06:51.656	411.656	00:00:01.752	1.752	>
FIREBOY >		00:06:51.792	411.792	00:06:52.456	412.456	00:00:00.664	0.664	>
FIREBOY >		00:06:56.153	416.153	00:06:59.872	419.872	00:00:03.719	3.719	>
FIREBOY >		00:07:00.072	420.072	00:07:01.048	421.048	00:00:00.976	0.976	>
FIREBOY >		00:07:01.160	421.16	00:07:01.872	421.872	00:00:00.712	0.712	>
FIREBOY >		00:07:05.641	425.641	00:07:06.793	426.793	00:00:01.152	1.152	>
FIREBOY >		00:07:07.193	427.193	00:07:07.657	427.657	00:00:00.464	0.464	>
FIREBOY >		00:07:08.905	428.905	00:07:09.185	429.185	00:00:00.280	0.28	>
FIREBOY >		00:07:09.497	429.497	00:07:09.665	429.665	00:00:00.168	0.168	>
FIREBOY >		00:07:11.521	431.521	00:07:11.816	431.816	00:00:00.295	0.295	>
FIREBOY >		00:07:12.456	432.456	00:07:12.672	432.672	00:00:00.216	0.216	>
FIREBOY >		00:07:13.113	433.113	00:07:13.273	433.273	00:00:00.160	0.16	>
FIREBOY >		00:07:13.697	433.697	00:07:13.817	433.817	00:00:00.120	0.12	>
FIREBOY >		00:07:15.073	435.073	00:07:15.121	435.121	00:00:00.048	0.048	>
FIREBOY >		00:07:16.849	436.849	00:07:16.961	436.961	00:00:00.112	0.112	>
FIREBOY >		00:07:24.250	444.25	00:07:25.250	445.25	00:00:01.000	1.0	>
FIREBOY >		00:07:26.050	446.05	00:07:26.953	446.953	00:00:00.903	0.903	>
FIREBOY >		00:07:27.905	447.905	00:07:28.265	448.265	00:00:00.360	0.36	>
FIREBOY >		00:07:34.738	454.738	00:07:36.234	456.234	00:00:01.496	1.496	>
FIREBOY >		00:07:37.130	457.13	00:07:38.058	458.058	00:00:00.928	0.928	>
FIREBOY >		00:07:39.602	459.602	00:07:41.458	461.458	00:00:01.856	1.856	>
FIREBOY >		00:07:45.018	465.018	00:07:46.482	466.482	00:00:01.464	1.464	>
FIREBOY >		00:07:53.763	473.763	00:07:55.267	475.267	00:00:01.504	1.504	>
FIREBOY >		00:07:56.939	476.939	00:07:58.450	478.45	00:00:01.511	1.511	>
FIREBOY >		00:08:01.650	481.65	00:08:02.498	482.498	00:00:00.848	0.848	>
FIREBOY >		00:08:03.859	483.859	00:08:06.331	486.331	00:00:02.472	2.472	>
FIREBOY >		00:08:08.083	488.083	00:08:08.787	488.787	00:00:00.704	0.704	>
FIREBOY >		00:08:10.963	490.963	00:08:11.331	491.331	00:00:00.368	0.368	>
FIREBOY >		00:08:12.171	492.171	00:08:12.387	492.387	00:00:00.216	0.216	>
FIREBOY >		00:08:16.307	496.307	00:08:16.435	496.435	00:00:00.128	0.128	>
FIREBOY >		00:08:17.003	497.003	00:08:17.371	497.371	00:00:00.368	0.368	>
FIREBOY >		00:08:18.467	498.467	00:08:18.827	498.827	00:00:00.360	0.36	>
FIREBOY >		00:08:22.996	502.996	00:08:23.308	503.308	00:00:00.312	0.312	>
FIREBOY >		00:08:25.748	505.748	00:08:26.940	506.94	00:00:01.192	1.192	>
FIREBOY >		00:08:26.996	506.996	00:08:27.420	507.42	00:00:00.424	0.424	>
FIREBOY >		00:08:33.844	513.844	00:08:35.172	515.172	00:00:01.328	1.328	>
FIREBOY >		00:08:37.396	517.396	00:08:37.516	517.516	00:00:00.120	0.12	>
FIREBOY >		00:08:41.212	521.212	00:08:42.684	522.684	00:00:01.472	1.472	>
FIREBOY >		00:08:44.013	524.013	00:08:45.212	525.212	00:00:01.199	1.199	>
FIREBOY >		00:08:47.028	527.028	00:08:47.620	527.62	00:00:00.592	0.592	>
FIREBOY >		00:08:51.188	531.188	00:08:52.797	532.797	00:00:01.609	1.609	>
FIREBOY >		00:08:56.413	536.413	00:08:57.557	537.557	00:00:01.144	1.144	>
FIREBOY >		00:09:00.101	540.101	00:09:00.260	540.26	00:00:00.159	0.159	>
FIREBOY >		00:09:03.437	543.437	00:09:05.013	545.013	00:00:01.576	1.576	>
FIREBOY >		00:09:11.029	551.029	00:09:12.133	552.133	00:00:01.104	1.104	>
FIREBOY >		00:09:19.941	559.941	00:09:21.389	561.389	00:00:01.448	1.448	>
FIREBOY >		00:09:26.382	566.382	00:09:27.510	567.51	00:00:01.128	1.128	>
FIREBOY >		00:09:31.381	571.381	00:09:31.470	571.47	00:00:00.089	0.089	>
FIREBOY >		00:09:33.446	573.446	00:09:34.302	574.302	00:00:00.856	0.856	>
FIREBOY >		00:09:35.918	575.918	00:09:36.958	576.958	00:00:01.040	1.04	>
FIREBOY >		00:09:40.126	580.126	00:09:40.974	580.974	00:00:00.848	0.848	>
FIREBOY >		00:09:41.414	581.414	00:09:42.766	582.766	00:00:01.352	1.352	>
FIREBOY >		00:09:43.503	583.503	00:09:44.063	584.063	00:00:00.560	0.56	>
FIREBOY >		00:09:46.215	586.215	00:09:46.934	586.934	00:00:00.719	0.719	>
FIREBOY >		00:09:47.342	587.342	00:09:47.574	587.574	00:00:00.232	0.232	>
FIREBOY >		00:09:48.182	588.182	00:09:48.302	588.302	00:00:00.120	0.12	>
FIREBOY >		00:09:48.534	588.534	00:09:48.694	588.694	00:00:00.160	0.16	>
FIREBOY >		00:10:02.487	602.487	00:10:03.191	603.191	00:00:00.704	0.704	>
FIREBOY >		00:10:06.991	606.991	00:10:07.367	607.367	00:00:00.376	0.376	>
FIREBOY <		00:00:34.083	34.083	00:00:34.347	34.347	00:00:00.264	0.264	<
FIREBOY <		00:00:35.811	35.811	00:00:36.179	36.179	00:00:00.368	0.368	<
FIREBOY <		00:00:49.115	49.115	00:00:49.243	49.243	00:00:00.128	0.128	<
FIREBOY <		00:00:53.820	53.82	00:00:54.604	54.604	00:00:00.784	0.784	<
FIREBOY <		00:00:54.804	54.804	00:00:55.020	55.02	00:00:00.216	0.216	<
FIREBOY <		00:00:57.076	57.076	00:00:58.171	58.171	00:00:01.095	1.095	<
FIREBOY <		00:00:58.443	58.443	00:00:59.683	59.683	00:00:01.240	1.24	<
FIREBOY <		00:00:59.931	59.931	00:01:01.843	61.843	00:00:01.912	1.912	<
FIREBOY <		00:01:03.628	63.628	00:01:04.308	64.308	00:00:00.680	0.68	<
FIREBOY <		00:01:04.940	64.94	00:01:06.916	66.916	00:00:01.976	1.976	<
FIREBOY <		00:01:07.092	67.092	00:01:07.252	67.252	00:00:00.160	0.16	<
FIREBOY <		00:01:14.445	74.445	00:01:15.020	75.02	00:00:00.575	0.575	<
FIREBOY <		00:01:21.196	81.196	00:01:21.668	81.668	00:00:00.472	0.472	<
FIREBOY <		00:01:21.996	81.996	00:01:22.749	82.749	00:00:00.753	0.753	<
FIREBOY <		00:01:22.965	82.965	00:01:23.365	83.365	00:00:00.400	0.4	<
FIREBOY <		00:01:29.324	89.324	00:01:29.860	89.86	00:00:00.536	0.536	<
FIREBOY <		00:01:30.324	90.324	00:01:31.460	91.46	00:00:01.136	1.136	<
FIREBOY <		00:01:32.188	92.188	00:01:32.260	92.26	00:00:00.072	0.072	<
FIREBOY <		00:01:32.877	92.877	00:01:33.461	93.461	00:00:00.584	0.584	<
FIREBOY <		00:01:34.141	94.141	00:01:34.973	94.973	00:00:00.832	0.832	<
FIREBOY <		00:01:35.317	95.317	00:01:37.213	97.213	00:00:01.896	1.896	<
FIREBOY <		00:01:37.525	97.525	00:01:37.965	97.965	00:00:00.440	0.44	<
FIREBOY <		00:01:39.317	99.317	00:01:40.333	100.333	00:00:01.016	1.016	<
FIREBOY <		00:01:41.133	101.133	00:01:41.597	101.597	00:00:00.464	0.464	<
FIREBOY <		00:01:45.189	105.189	00:01:45.533	105.533	00:00:00.344	0.344	<
FIREBOY <		00:01:56.694	116.694	00:01:56.958	116.958	00:00:00.264	0.264	<
FIREBOY <		00:02:04.446	124.446	00:02:05.150	125.15	00:00:00.704	0.704	<
FIREBOY <		00:02:06.614	126.614	00:02:07.366	127.366	00:00:00.752	0.752	<
FIREBOY <		00:02:08.382	128.382	00:02:09.950	129.95	00:00:01.568	1.568	<
FIREBOY <		00:02:10.070	130.07	00:02:10.318	130.318	00:00:00.248	0.248	<
FIREBOY <		00:02:10.494	130.494	00:02:10.822	130.822	00:00:00.328	0.328	<
FIREBOY <		00:02:10.974	130.974	00:02:12.622	132.622	00:00:01.648	1.648	<
FIREBOY <		00:02:16.375	136.375	00:02:17.126	137.126	00:00:00.751	0.751	<
FIREBOY <		00:02:17.670	137.67	00:02:18.662	138.662	00:00:00.992	0.992	<
FIREBOY <		00:02:19.478	139.478	00:02:20.126	140.126	00:00:00.648	0.648	<
FIREBOY <		00:02:20.678	140.678	00:02:21.398	141.398	00:00:00.720	0.72	<
FIREBOY <		00:02:22.430	142.43	00:02:22.654	142.654	00:00:00.224	0.224	<
FIREBOY <		00:02:23.079	143.079	00:02:24.239	144.239	00:00:01.160	1.16	<
FIREBOY <		00:02:26.175	146.175	00:02:27.279	147.279	00:00:01.104	1.104	<
FIREBOY <		00:02:27.663	147.663	00:02:28.783	148.783	00:00:01.120	1.12	<
FIREBOY <		00:02:37.711	157.711	00:02:38.551	158.551	00:00:00.840	0.84	<
FIREBOY <		00:02:41.063	161.063	00:02:41.831	161.831	00:00:00.768	0.768	<
FIREBOY <		00:02:42.503	162.503	00:02:43.560	163.56	00:00:01.057	1.057	<
FIREBOY <		00:02:44.520	164.52	00:02:45.856	165.856	00:00:01.336	1.336	<
FIREBOY <		00:02:45.896	165.896	00:02:46.712	166.712	00:00:00.816	0.816	<
FIREBOY <		00:02:47.519	167.519	00:02:48.039	168.039	00:00:00.520	0.52	<
FIREBOY <		00:02:48.647	168.647	00:02:48.879	168.879	00:00:00.232	0.232	<
FIREBOY <		00:02:49.495	169.495	00:02:50.223	170.223	00:00:00.728	0.728	<
FIREBOY <		00:02:51.647	171.647	00:02:51.839	171.839	00:00:00.192	0.192	<
FIREBOY <		00:02:56.920	176.92	00:02:58.728	178.728	00:00:01.808	1.808	<
FIREBOY <		00:03:00.904	180.904	00:03:01.456	181.456	00:00:00.552	0.552	<
FIREBOY <		00:03:01.864	181.864	00:03:02.056	182.056	00:00:00.192	0.192	<
FIREBOY <		00:03:02.463	182.463	00:03:02.672	182.672	00:00:00.209	0.209	<
FIREBOY <		00:03:05.280	185.28	00:03:06.512	186.512	00:00:01.232	1.232	<
FIREBOY <		00:03:13.993	193.993	00:03:14.497	194.497	00:00:00.504	0.504	<
FIREBOY <		00:03:22.552	202.552	00:03:23.489	203.489	00:00:00.937	0.937	<
FIREBOY <		00:03:23.665	203.665	00:03:24.385	204.385	00:00:00.720	0.72	<
FIREBOY <		00:03:26.329	206.329	00:03:26.913	206.913	00:00:00.584	0.584	<
FIREBOY <		00:03:28.729	208.729	00:03:29.681	209.681	00:00:00.952	0.952	<
FIREBOY <		00:03:30.169	210.169	00:03:30.449	210.449	00:00:00.280	0.28	<
FIREBOY <		00:03:33.418	213.418	00:03:34.137	214.137	00:00:00.719	0.719	<
FIREBOY <		00:03:34.313	214.313	00:03:36.241	216.241	00:00:01.928	1.928	<
FIREBOY <		00:03:38.105	218.105	00:03:38.793	218.793	00:00:00.688	0.688	<
FIREBOY <		00:03:39.585	219.585	00:03:40.457	220.457	00:00:00.872	0.872	<
FIREBOY <		00:03:40.689	220.689	00:03:41.537	221.537	00:00:00.848	0.848	<
FIREBOY <		00:03:42.137	222.137	00:03:42.345	222.345	00:00:00.208	0.208	<
FIREBOY <		00:03:42.858	222.858	00:03:43.346	223.346	00:00:00.488	0.488	<
FIREBOY <		00:03:43.722	223.722	00:03:44.386	224.386	00:00:00.664	0.664	<
FIREBOY <		00:03:44.746	224.746	00:03:45.250	225.25	00:00:00.504	0.504	<
FIREBOY <		00:03:55.690	235.69	00:03:56.626	236.626	00:00:00.936	0.936	<
FIREBOY <		00:03:57.290	237.29	00:03:58.378	238.378	00:00:01.088	1.088	<
FIREBOY <		00:04:00.330	240.33	00:04:01.586	241.586	00:00:01.256	1.256	<
FIREBOY <		00:04:04.690	244.69	00:04:06.818	246.818	00:00:02.128	2.128	<
FIREBOY <		00:04:07.242	247.242	00:04:07.618	247.618	00:00:00.376	0.376	<
FIREBOY <		00:04:08.162	248.162	00:04:08.442	248.442	00:00:00.280	0.28	<
FIREBOY <		00:04:10.306	250.306	00:04:10.754	250.754	00:00:00.448	0.448	<
FIREBOY <		00:04:11.650	251.65	00:04:12.058	252.058	00:00:00.408	0.408	<
FIREBOY <		00:04:12.859	252.859	00:04:14.787	254.787	00:00:01.928	1.928	<
FIREBOY <		00:04:15.347	255.347	00:04:15.779	255.779	00:00:00.432	0.432	<
FIREBOY <		00:04:17.283	257.283	00:04:17.787	257.787	00:00:00.504	0.504	<
FIREBOY <		00:04:18.131	258.131	00:04:18.387	258.387	00:00:00.256	0.256	<
FIREBOY <		00:04:25.531	265.531	00:04:26.075	266.075	00:00:00.544	0.544	<
FIREBOY <		00:04:26.795	266.795	00:04:27.283	267.283	00:00:00.488	0.488	<
FIREBOY <		00:04:28.507	268.507	00:04:29.283	269.283	00:00:00.776	0.776	<
FIREBOY <		00:04:45.756	285.756	00:04:46.100	286.1	00:00:00.344	0.344	<
FIREBOY <		00:04:46.660	286.66	00:04:47.828	287.828	00:00:01.168	1.168	<
FIREBOY <		00:04:47.956	287.956	00:04:48.804	288.804	00:00:00.848	0.848	<
FIREBOY <		00:04:54.756	294.756	00:04:56.652	296.652	00:00:01.896	1.896	<
FIREBOY <		00:04:58.604	298.604	00:04:59.468	299.468	00:00:00.864	0.864	<
FIREBOY <		00:05:00.244	300.244	00:05:00.524	300.524	00:00:00.280	0.28	<
FIREBOY <		00:05:04.845	304.845	00:05:05.437	305.437	00:00:00.592	0.592	<
FIREBOY <		00:05:15.173	315.173	00:05:16.333	316.333	00:00:01.160	1.16	<
FIREBOY <		00:05:16.581	316.581	00:05:17.245	317.245	00:00:00.664	0.664	<
FIREBOY <		00:05:17.653	317.653	00:05:18.309	318.309	00:00:00.656	0.656	<
FIREBOY <		00:05:20.637	320.637	00:05:23.141	323.141	00:00:02.504	2.504	<
FIREBOY <		00:05:28.093	328.093	00:05:28.373	328.373	00:00:00.280	0.28	<
FIREBOY <		00:05:29.805	329.805	00:05:30.509	330.509	00:00:00.704	0.704	<
FIREBOY <		00:05:31.277	331.277	00:05:31.837	331.837	00:00:00.560	0.56	<
FIREBOY <		00:05:32.149	332.149	00:05:33.910	333.91	00:00:01.761	1.761	<
FIREBOY <		00:05:39.933	339.933	00:05:40.549	340.549	00:00:00.616	0.616	<
FIREBOY <		00:05:40.917	340.917	00:05:41.173	341.173	00:00:00.256	0.256	<
FIREBOY <		00:05:47.446	347.446	00:05:47.790	347.79	00:00:00.344	0.344	<
FIREBOY <		00:05:47.918	347.918	00:05:48.070	348.07	00:00:00.152	0.152	<
FIREBOY <		00:05:52.382	352.382	00:05:52.422	352.422	00:00:00.040	0.04	<
FIREBOY <		00:05:53.479	353.479	00:05:54.862	354.862	00:00:01.383	1.383	<
FIREBOY <		00:06:01.350	361.35	00:06:02.038	362.038	00:00:00.688	0.688	<
FIREBOY <		00:06:02.582	362.582	00:06:03.223	363.223	00:00:00.641	0.641	<
FIREBOY <		00:06:05.847	365.847	00:06:06.879	366.879	00:00:01.032	1.032	<
FIREBOY <		00:06:07.239	367.239	00:06:08.615	368.615	00:00:01.376	1.376	<
FIREBOY <		00:06:14.383	374.383	00:06:16.015	376.015	00:00:01.632	1.632	<
FIREBOY <		00:06:21.471	381.471	00:06:22.159	382.159	00:00:00.688	0.688	<
FIREBOY <		00:06:22.928	382.928	00:06:23.704	383.704	00:00:00.776	0.776	<
FIREBOY <		00:06:24.344	384.344	00:06:25.079	385.079	00:00:00.735	0.735	<
FIREBOY <		00:06:25.463	385.463	00:06:26.023	386.023	00:00:00.560	0.56	<
FIREBOY <		00:06:31.591	391.591	00:06:32.383	392.383	00:00:00.792	0.792	<
FIREBOY <		00:06:32.687	392.687	00:06:33.296	393.296	00:00:00.609	0.609	<
FIREBOY <		00:06:33.488	393.488	00:06:34.112	394.112	00:00:00.624	0.624	<
FIREBOY <		00:06:39.432	399.432	00:06:40.120	400.12	00:00:00.688	0.688	<
FIREBOY <		00:06:42.840	402.84	00:06:43.056	403.056	00:00:00.216	0.216	<
FIREBOY <		00:06:48.040	408.04	00:06:48.568	408.568	00:00:00.528	0.528	<
FIREBOY <		00:06:48.616	408.616	00:06:48.688	408.688	00:00:00.072	0.072	<
FIREBOY <		00:06:48.800	408.8	00:06:49.792	409.792	00:00:00.992	0.992	<
FIREBOY <		00:06:52.544	412.544	00:06:53.705	413.705	00:00:01.161	1.161	<
FIREBOY <		00:06:54.065	414.065	00:06:55.912	415.912	00:00:01.847	1.847	<
FIREBOY <		00:07:02.184	422.184	00:07:02.833	422.833	00:00:00.649	0.649	<
FIREBOY <		00:07:03.513	423.513	00:07:05.545	425.545	00:00:02.032	2.032	<
FIREBOY <		00:07:10.121	430.121	00:07:11.345	431.345	00:00:01.224	1.224	<
FIREBOY <		00:07:11.849	431.849	00:07:12.168	432.168	00:00:00.319	0.319	<
FIREBOY <		00:07:14.313	434.313	00:07:16.097	436.097	00:00:01.784	1.784	<
FIREBOY <		00:07:25.386	445.386	00:07:25.826	445.826	00:00:00.440	0.44	<
FIREBOY <		00:07:26.993	446.993	00:07:27.378	447.378	00:00:00.385	0.385	<
FIREBOY <		00:07:28.345	448.345	00:07:29.129	449.129	00:00:00.784	0.784	<
FIREBOY <		00:07:36.290	456.29	00:07:36.874	456.874	00:00:00.584	0.584	<
FIREBOY <		00:07:37.018	457.018	00:07:37.162	457.162	00:00:00.144	0.144	<
FIREBOY <		00:07:38.130	458.13	00:07:39.682	459.682	00:00:01.552	1.552	<
FIREBOY <		00:07:40.930	460.93	00:07:41.458	461.458	00:00:00.528	0.528	<
FIREBOY <		00:07:46.514	466.514	00:07:47.258	467.258	00:00:00.744	0.744	<
FIREBOY <		00:07:48.042	468.042	00:07:48.258	468.258	00:00:00.216	0.216	<
FIREBOY <		00:07:49.042	469.042	00:07:49.642	469.642	00:00:00.600	0.6	<
FIREBOY <		00:07:55.459	475.459	00:07:56.755	476.755	00:00:01.296	1.296	<
FIREBOY <		00:07:58.619	478.619	00:07:59.906	479.906	00:00:01.287	1.287	<
FIREBOY <		00:08:07.683	487.683	00:08:08.859	488.859	00:00:01.176	1.176	<
FIREBOY <		00:08:08.931	488.931	00:08:09.355	489.355	00:00:00.424	0.424	<
FIREBOY <		00:08:09.571	489.571	00:08:10.467	490.467	00:00:00.896	0.896	<
FIREBOY <		00:08:11.571	491.571	00:08:11.747	491.747	00:00:00.176	0.176	<
FIREBOY <		00:08:19.987	499.987	00:08:20.779	500.779	00:00:00.792	0.792	<
FIREBOY <		00:08:26.844	506.844	00:08:27.420	507.42	00:00:00.576	0.576	<
FIREBOY <		00:08:33.540	513.54	00:08:33.724	513.724	00:00:00.184	0.184	<
FIREBOY <		00:08:35.500	515.5	00:08:36.316	516.316	00:00:00.816	0.816	<
FIREBOY <		00:08:42.684	522.684	00:08:43.725	523.725	00:00:01.041	1.041	<
FIREBOY <		00:08:45.404	525.404	00:08:46.356	526.356	00:00:00.952	0.952	<
FIREBOY <		00:08:47.700	527.7	00:08:48.324	528.324	00:00:00.624	0.624	<
FIREBOY <		00:08:49.044	529.044	00:08:49.636	529.636	00:00:00.592	0.592	<
FIREBOY <		00:08:52.364	532.364	00:08:52.933	532.933	00:00:00.569	0.569	<
FIREBOY <		00:08:57.701	537.701	00:08:58.493	538.493	00:00:00.792	0.792	<
FIREBOY <		00:08:59.245	539.245	00:08:59.796	539.796	00:00:00.551	0.551	<
FIREBOY <		00:09:05.013	545.013	00:09:05.549	545.549	00:00:00.536	0.536	<
FIREBOY <		00:09:10.565	550.565	00:09:10.877	550.877	00:00:00.312	0.312	<
FIREBOY <		00:09:12.301	552.301	00:09:13.310	553.31	00:00:01.009	1.009	<
FIREBOY <		00:09:15.494	555.494	00:09:15.886	555.886	00:00:00.392	0.392	<
FIREBOY <		00:09:18.549	558.549	00:09:19.053	559.053	00:00:00.504	0.504	<
FIREBOY <		00:09:21.365	561.365	00:09:21.909	561.909	00:00:00.544	0.544	<
FIREBOY <		00:09:27.686	567.686	00:09:28.574	568.574	00:00:00.888	0.888	<
FIREBOY <		00:09:29.198	569.198	00:09:29.334	569.334	00:00:00.136	0.136	<
FIREBOY <		00:09:34.550	574.55	00:09:35.558	575.558	00:00:01.008	1.008	<
FIREBOY <		00:09:37.190	577.19	00:09:38.150	578.15	00:00:00.960	0.96	<
FIREBOY <		00:09:55.463	595.463	00:09:56.151	596.151	00:00:00.688	0.688	<
FIREBOY <		00:10:05.239	605.239	00:10:06.231	606.231	00:00:00.992	0.992	<
FIREBOY <		00:10:06.327	606.327	00:10:06.863	606.863	00:00:00.536	0.536	<
FIREBOY <		00:10:07.191	607.191	00:10:07.367	607.367	00:00:00.176	0.176	<
FIREBOY ^		00:00:51.499	51.499	00:00:52.323	52.323	00:00:00.824	0.824	^
FIREBOY ^		00:00:53.108	53.108	00:00:53.388	53.388	00:00:00.280	0.28	^
FIREBOY ^		00:00:54.196	54.196	00:00:54.580	54.58	00:00:00.384	0.384	^
FIREBOY ^		00:00:57.444	57.444	00:00:58.139	58.139	00:00:00.695	0.695	^
FIREBOY ^		00:00:58.955	58.955	00:00:59.579	59.579	00:00:00.624	0.624	^
FIREBOY ^		00:01:06.436	66.436	00:01:06.836	66.836	00:00:00.400	0.4	^
FIREBOY ^		00:01:08.044	68.044	00:01:08.524	68.524	00:00:00.480	0.48	^
FIREBOY ^		00:01:09.124	69.124	00:01:10.572	70.572	00:00:01.448	1.448	^
FIREBOY ^		00:01:17.492	77.492	00:01:17.652	77.652	00:00:00.160	0.16	^
FIREBOY ^		00:01:21.356	81.356	00:01:21.596	81.596	00:00:00.240	0.24	^
FIREBOY ^		00:01:37.549	97.549	00:01:37.869	97.869	00:00:00.320	0.32	^
FIREBOY ^		00:01:39.493	99.493	00:01:40.101	100.101	00:00:00.608	0.608	^
FIREBOY ^		00:01:41.053	101.053	00:01:41.653	101.653	00:00:00.600	0.6	^
FIREBOY ^		00:01:44.621	104.621	00:01:44.821	104.821	00:00:00.200	0.2	^
FIREBOY ^		00:01:47.605	107.605	00:01:47.718	107.718	00:00:00.113	0.113	^
FIREBOY ^		00:02:00.381	120.381	00:02:00.765	120.765	00:00:00.384	0.384	^
FIREBOY ^		00:02:03.510	123.51	00:02:04.270	124.27	00:00:00.760	0.76	^
FIREBOY ^		00:02:04.758	124.758	00:02:05.126	125.126	00:00:00.368	0.368	^
FIREBOY ^		00:02:05.702	125.702	00:02:06.478	126.478	00:00:00.776	0.776	^
FIREBOY ^		00:02:06.902	126.902	00:02:07.382	127.382	00:00:00.480	0.48	^
FIREBOY ^		00:02:08.526	128.526	00:02:09.046	129.046	00:00:00.520	0.52	^
FIREBOY ^		00:02:18.102	138.102	00:02:18.646	138.646	00:00:00.544	0.544	^
FIREBOY ^		00:02:20.174	140.174	00:02:20.582	140.582	00:00:00.408	0.408	^
FIREBOY ^		00:02:21.726	141.726	00:02:22.206	142.206	00:00:00.480	0.48	^
FIREBOY ^		00:02:23.295	143.295	00:02:23.863	143.863	00:00:00.568	0.568	^
FIREBOY ^		00:02:24.775	144.775	00:02:25.119	145.119	00:00:00.344	0.344	^
FIREBOY ^		00:02:26.455	146.455	00:02:26.959	146.959	00:00:00.504	0.504	^
FIREBOY ^		00:02:27.815	147.815	00:02:28.487	148.487	00:00:00.672	0.672	^
FIREBOY ^		00:02:29.399	149.399	00:02:29.727	149.727	00:00:00.328	0.328	^
FIREBOY ^		00:02:32.639	152.639	00:02:33.047	153.047	00:00:00.408	0.408	^
FIREBOY ^		00:02:33.711	153.711	00:02:34.823	154.823	00:00:01.112	1.112	^
FIREBOY ^		00:02:36.615	156.615	00:02:37.431	157.431	00:00:00.816	0.816	^
FIREBOY ^		00:02:37.599	157.599	00:02:38.631	158.631	00:00:01.032	1.032	^
FIREBOY ^		00:02:39.135	159.135	00:02:39.559	159.559	00:00:00.424	0.424	^
FIREBOY ^		00:02:40.023	160.023	00:02:40.791	160.791	00:00:00.768	0.768	^
FIREBOY ^		00:02:41.175	161.175	00:02:41.735	161.735	00:00:00.560	0.56	^
FIREBOY ^		00:02:42.792	162.792	00:02:43.280	163.28	00:00:00.488	0.488	^
FIREBOY ^		00:02:44.920	164.92	00:02:45.544	165.544	00:00:00.624	0.624	^
FIREBOY ^		00:03:18.528	198.528	00:03:19.088	199.088	00:00:00.560	0.56	^
FIREBOY ^		00:03:20.728	200.728	00:03:21.344	201.344	00:00:00.616	0.616	^
FIREBOY ^		00:03:21.616	201.616	00:03:22.184	202.184	00:00:00.568	0.568	^
FIREBOY ^		00:03:22.961	202.961	00:03:23.465	203.465	00:00:00.504	0.504	^
FIREBOY ^		00:03:25.057	205.057	00:03:25.401	205.401	00:00:00.344	0.344	^
FIREBOY ^		00:03:27.425	207.425	00:03:28.073	208.073	00:00:00.648	0.648	^
FIREBOY ^		00:03:29.177	209.177	00:03:29.465	209.465	00:00:00.288	0.288	^
FIREBOY ^		00:03:30.785	210.785	00:03:31.601	211.601	00:00:00.816	0.816	^
FIREBOY ^		00:03:32.409	212.409	00:03:32.745	212.745	00:00:00.336	0.336	^
FIREBOY ^		00:03:42.009	222.009	00:03:42.441	222.441	00:00:00.432	0.432	^
FIREBOY ^		00:03:44.010	224.01	00:03:44.258	224.258	00:00:00.248	0.248	^
FIREBOY ^		00:03:52.417	232.417	00:03:53.154	233.154	00:00:00.737	0.737	^
FIREBOY ^		00:03:54.234	234.234	00:03:54.682	234.682	00:00:00.448	0.448	^
FIREBOY ^		00:03:55.034	235.034	00:03:55.554	235.554	00:00:00.520	0.52	^
FIREBOY ^		00:03:56.050	236.05	00:03:56.554	236.554	00:00:00.504	0.504	^
FIREBOY ^		00:03:57.842	237.842	00:03:58.354	238.354	00:00:00.512	0.512	^
FIREBOY ^		00:03:59.266	239.266	00:03:59.746	239.746	00:00:00.480	0.48	^
FIREBOY ^		00:04:00.698	240.698	00:04:01.234	241.234	00:00:00.536	0.536	^
FIREBOY ^		00:04:01.834	241.834	00:04:02.666	242.666	00:00:00.832	0.832	^
FIREBOY ^		00:04:03.515	243.515	00:04:04.011	244.011	00:00:00.496	0.496	^
FIREBOY ^		00:04:28.779	268.779	00:04:29.267	269.267	00:00:00.488	0.488	^
FIREBOY ^		00:04:31.283	271.283	00:04:32.219	272.219	00:00:00.936	0.936	^
FIREBOY ^		00:04:32.347	272.347	00:04:32.940	272.94	00:00:00.593	0.593	^
FIREBOY ^		00:04:33.220	273.22	00:04:35.628	275.628	00:00:02.408	2.408	^
FIREBOY ^		00:04:35.988	275.988	00:04:37.859	277.859	00:00:01.871	1.871	^
FIREBOY ^		00:04:37.931	277.931	00:04:39.283	279.283	00:00:01.352	1.352	^
FIREBOY ^		00:04:39.331	279.331	00:04:39.891	279.891	00:00:00.560	0.56	^
FIREBOY ^		00:04:40.267	280.267	00:04:43.028	283.028	00:00:02.761	2.761	^
FIREBOY ^		00:04:43.252	283.252	00:04:43.996	283.996	00:00:00.744	0.744	^
FIREBOY ^		00:04:44.652	284.652	00:04:44.972	284.972	00:00:00.320	0.32	^
FIREBOY ^		00:04:46.988	286.988	00:04:47.660	287.66	00:00:00.672	0.672	^
FIREBOY ^		00:04:47.988	287.988	00:04:48.732	288.732	00:00:00.744	0.744	^
FIREBOY ^		00:04:52.924	292.924	00:04:53.436	293.436	00:00:00.512	0.512	^
FIREBOY ^		00:05:00.004	300.004	00:05:00.540	300.54	00:00:00.536	0.536	^
FIREBOY ^		00:05:05.069	305.069	00:05:05.397	305.397	00:00:00.328	0.328	^
FIREBOY ^		00:05:06.005	306.005	00:05:06.940	306.94	00:00:00.935	0.935	^
FIREBOY ^		00:05:07.084	307.084	00:05:11.172	311.172	00:00:04.088	4.088	^
FIREBOY ^		00:05:11.228	311.228	00:05:14.213	314.213	00:00:02.985	2.985	^
FIREBOY ^		00:05:14.405	314.405	00:05:15.093	315.093	00:00:00.688	0.688	^
FIREBOY ^		00:05:15.645	315.645	00:05:16.277	316.277	00:00:00.632	0.632	^
FIREBOY ^		00:05:16.909	316.909	00:05:17.165	317.165	00:00:00.256	0.256	^
FIREBOY ^		00:05:20.797	320.797	00:05:21.405	321.405	00:00:00.608	0.608	^
FIREBOY ^		00:05:21.733	321.733	00:05:22.021	322.021	00:00:00.288	0.288	^
FIREBOY ^		00:05:22.525	322.525	00:05:22.724	322.724	00:00:00.199	0.199	^
FIREBOY ^		00:05:24.013	324.013	00:05:24.477	324.477	00:00:00.464	0.464	^
FIREBOY ^		00:05:26.373	326.373	00:05:26.677	326.677	00:00:00.304	0.304	^
FIREBOY ^		00:05:27.357	327.357	00:05:28.013	328.013	00:00:00.656	0.656	^
FIREBOY ^		00:05:32.445	332.445	00:05:32.653	332.653	00:00:00.208	0.208	^
FIREBOY ^		00:05:40.269	340.269	00:05:40.517	340.517	00:00:00.248	0.248	^
FIREBOY ^		00:05:41.557	341.557	00:05:43.406	343.406	00:00:01.849	1.849	^
FIREBOY ^		00:05:43.526	343.526	00:05:47.862	347.862	00:00:04.336	4.336	^
FIREBOY ^		00:05:48.022	348.022	00:05:48.854	348.854	00:00:00.832	0.832	^
FIREBOY ^		00:05:48.958	348.958	00:05:51.574	351.574	00:00:02.616	2.616	^
FIREBOY ^		00:05:51.838	351.838	00:05:52.222	352.222	00:00:00.384	0.384	^
FIREBOY ^		00:05:53.982	353.982	00:05:54.558	354.558	00:00:00.576	0.576	^
FIREBOY ^		00:06:01.542	361.542	00:06:01.918	361.918	00:00:00.376	0.376	^
FIREBOY ^		00:06:04.551	364.551	00:06:04.783	364.783	00:00:00.232	0.232	^
FIREBOY ^		00:06:06.063	366.063	00:06:06.799	366.799	00:00:00.736	0.736	^
FIREBOY ^		00:06:07.495	367.495	00:06:07.551	367.551	00:00:00.056	0.056	^
FIREBOY ^		00:06:07.591	367.591	00:06:08.167	368.167	00:00:00.576	0.576	^
FIREBOY ^		00:06:14.575	374.575	00:06:15.007	375.007	00:00:00.432	0.432	^
FIREBOY ^		00:06:16.703	376.703	00:06:17.671	377.671	00:00:00.968	0.968	^
FIREBOY ^		00:06:18.527	378.527	00:06:19.215	379.215	00:00:00.688	0.688	^
FIREBOY ^		00:06:19.831	379.831	00:06:20.407	380.407	00:00:00.576	0.576	^
FIREBOY ^		00:06:23.248	383.248	00:06:23.536	383.536	00:00:00.288	0.288	^
FIREBOY ^		00:06:24.799	384.799	00:06:24.967	384.967	00:00:00.168	0.168	^
FIREBOY ^		00:06:28.271	388.271	00:06:28.711	388.711	00:00:00.440	0.44	^
FIREBOY ^		00:06:32.015	392.015	00:06:32.383	392.383	00:00:00.368	0.368	^
FIREBOY ^		00:06:33.024	393.024	00:06:33.080	393.08	00:00:00.056	0.056	^
FIREBOY ^		00:06:33.944	393.944	00:06:34.112	394.112	00:00:00.168	0.168	^
FIREBOY ^		00:06:34.208	394.208	00:06:34.304	394.304	00:00:00.096	0.096	^
FIREBOY ^		00:06:39.696	399.696	00:06:40.088	400.088	00:00:00.392	0.392	^
FIREBOY ^		00:06:40.879	400.879	00:06:41.631	401.631	00:00:00.752	0.752	^
FIREBOY ^		00:06:44.752	404.752	00:06:48.656	408.656	00:00:03.904	3.904	^
FIREBOY ^		00:06:48.904	408.904	00:06:49.760	409.76	00:00:00.856	0.856	^
FIREBOY ^		00:06:51.248	411.248	00:06:51.560	411.56	00:00:00.312	0.312	^
FIREBOY ^		00:06:52.977	412.977	00:06:53.705	413.705	00:00:00.728	0.728	^
FIREBOY ^		00:06:54.377	414.377	00:06:54.777	414.777	00:00:00.400	0.4	^
FIREBOY ^		00:06:55.305	415.305	00:06:55.640	415.64	00:00:00.335	0.335	^
FIREBOY ^		00:06:59.112	419.112	00:06:59.872	419.872	00:00:00.760	0.76	^
FIREBOY ^		00:07:00.280	420.28	00:07:00.776	420.776	00:00:00.496	0.496	^
FIREBOY ^		00:07:04.105	424.105	00:07:04.345	424.345	00:00:00.240	0.24	^
FIREBOY ^		00:07:06.153	426.153	00:07:06.769	426.769	00:00:00.616	0.616	^
FIREBOY ^		00:07:10.569	430.569	00:07:10.977	430.977	00:00:00.408	0.408	^
FIREBOY ^		00:07:14.793	434.793	00:07:15.617	435.617	00:00:00.824	0.824	^
FIREBOY ^		00:07:24.706	444.706	00:07:25.226	445.226	00:00:00.520	0.52	^
FIREBOY ^		00:07:26.154	446.154	00:07:26.850	446.85	00:00:00.696	0.696	^
FIREBOY ^		00:07:28.553	448.553	00:07:29.049	449.049	00:00:00.496	0.496	^
FIREBOY ^		00:07:34.962	454.962	00:07:36.018	456.018	00:00:01.056	1.056	^
FIREBOY ^		00:07:37.570	457.57	00:07:38.026	458.026	00:00:00.456	0.456	^
FIREBOY ^		00:07:38.298	458.298	00:07:38.794	458.794	00:00:00.496	0.496	^
FIREBOY ^		00:07:40.226	460.226	00:07:40.850	460.85	00:00:00.624	0.624	^
FIREBOY ^		00:07:40.954	460.954	00:07:41.458	461.458	00:00:00.504	0.504	^
FIREBOY ^		00:07:45.274	465.274	00:07:46.210	466.21	00:00:00.936	0.936	^
FIREBOY ^		00:07:46.682	466.682	00:07:47.258	467.258	00:00:00.576	0.576	^
FIREBOY ^		00:07:53.971	473.971	00:07:54.883	474.883	00:00:00.912	0.912	^
FIREBOY ^		00:07:55.763	475.763	00:07:56.363	476.363	00:00:00.600	0.6	^
FIREBOY ^		00:07:57.331	477.331	00:07:58.314	478.314	00:00:00.983	0.983	^
FIREBOY ^		00:07:58.819	478.819	00:07:59.306	479.306	00:00:00.487	0.487	^
FIREBOY ^		00:08:01.826	481.826	00:08:02.418	482.418	00:00:00.592	0.592	^
FIREBOY ^		00:08:04.563	484.563	00:08:05.315	485.315	00:00:00.752	0.752	^
FIREBOY ^		00:08:08.107	488.107	00:08:08.787	488.787	00:00:00.680	0.68	^
FIREBOY ^		00:08:09.635	489.635	00:08:10.411	490.411	00:00:00.776	0.776	^
FIREBOY ^		00:08:17.611	497.611	00:08:18.291	498.291	00:00:00.680	0.68	^
FIREBOY ^		00:08:19.003	499.003	00:08:19.619	499.619	00:00:00.616	0.616	^
FIREBOY ^		00:08:23.556	503.556	00:08:23.796	503.796	00:00:00.240	0.24	^
FIREBOY ^		00:08:24.532	504.532	00:08:25.260	505.26	00:00:00.728	0.728	^
FIREBOY ^		00:08:26.188	506.188	00:08:26.916	506.916	00:00:00.728	0.728	^
FIREBOY ^		00:08:26.996	506.996	00:08:27.436	507.436	00:00:00.440	0.44	^
FIREBOY ^		00:08:34.204	514.204	00:08:35.084	515.084	00:00:00.880	0.88	^
FIREBOY ^		00:08:35.612	515.612	00:08:36.044	516.044	00:00:00.432	0.432	^
FIREBOY ^		00:08:41.476	521.476	00:08:42.396	522.396	00:00:00.920	0.92	^
FIREBOY ^		00:08:42.861	522.861	00:08:43.389	523.389	00:00:00.528	0.528	^
FIREBOY ^		00:08:44.389	524.389	00:08:45.028	525.028	00:00:00.639	0.639	^
FIREBOY ^		00:08:45.588	525.588	00:08:46.068	526.068	00:00:00.480	0.48	^
FIREBOY ^		00:08:47.500	527.5	00:08:47.756	527.756	00:00:00.256	0.256	^
FIREBOY ^		00:08:47.908	527.908	00:08:48.220	528.22	00:00:00.312	0.312	^
FIREBOY ^		00:08:51.748	531.748	00:08:52.324	532.324	00:00:00.576	0.576	^
FIREBOY ^		00:08:52.420	532.42	00:08:52.877	532.877	00:00:00.457	0.457	^
FIREBOY ^		00:08:56.725	536.725	00:08:57.541	537.541	00:00:00.816	0.816	^
FIREBOY ^		00:08:57.893	537.893	00:08:58.301	538.301	00:00:00.408	0.408	^
FIREBOY ^		00:09:03.645	543.645	00:09:04.981	544.981	00:00:01.336	1.336	^
FIREBOY ^		00:09:05.157	545.157	00:09:05.573	545.573	00:00:00.416	0.416	^
FIREBOY ^		00:09:05.989	545.989	00:09:06.189	546.189	00:00:00.200	0.2	^
FIREBOY ^		00:09:09.053	549.053	00:09:09.205	549.205	00:00:00.152	0.152	^
FIREBOY ^		00:09:11.309	551.309	00:09:12.061	552.061	00:00:00.752	0.752	^
FIREBOY ^		00:09:12.469	552.469	00:09:12.958	552.958	00:00:00.489	0.489	^
FIREBOY ^		00:09:20.141	560.141	00:09:21.389	561.389	00:00:01.248	1.248	^
FIREBOY ^		00:09:26.710	566.71	00:09:27.478	567.478	00:00:00.768	0.768	^
FIREBOY ^		00:09:27.886	567.886	00:09:28.294	568.294	00:00:00.408	0.408	^
FIREBOY ^		00:09:33.582	573.582	00:09:34.302	574.302	00:00:00.720	0.72	^
FIREBOY ^		00:09:34.718	574.718	00:09:35.126	575.126	00:00:00.408	0.408	^
FIREBOY ^		00:09:36.278	576.278	00:09:36.958	576.958	00:00:00.680	0.68	^
FIREBOY ^		00:09:37.366	577.366	00:09:37.894	577.894	00:00:00.528	0.528	^
FIREBOY ^		00:09:40.294	580.294	00:09:40.974	580.974	00:00:00.680	0.68	^
FIREBOY ^		00:09:42.150	582.15	00:09:42.766	582.766	00:00:00.616	0.616	^
FIREBOY ^		00:09:51.318	591.318	00:09:52.214	592.214	00:00:00.896	0.896	^
FIREBOY ^		00:09:52.486	592.486	00:09:53.327	593.327	00:00:00.841	0.841	^
FIREBOY ^		00:09:53.527	593.527	00:09:54.151	594.151	00:00:00.624	0.624	^
FIREBOY ^		00:09:54.399	594.399	00:09:54.879	594.879	00:00:00.480	0.48	^
FIREBOY ^		00:09:55.151	595.151	00:09:55.359	595.359	00:00:00.208	0.208	^
FIREBOY ^		00:09:57.647	597.647	00:09:58.207	598.207	00:00:00.560	0.56	^
FIREBOY ^		00:09:58.511	598.511	00:09:58.991	598.991	00:00:00.480	0.48	^
FIREBOY ^		00:09:59.103	599.103	00:09:59.527	599.527	00:00:00.424	0.424	^
FIREBOY ^		00:09:59.687	599.687	00:10:00.079	600.079	00:00:00.392	0.392	^
FIREBOY ^		00:10:00.167	600.167	00:10:00.535	600.535	00:00:00.368	0.368	^
FIREBOY ^		00:10:01.143	601.143	00:10:01.479	601.479	00:00:00.336	0.336	^
FIREBOY ^		00:10:02.663	602.663	00:10:03.167	603.167	00:00:00.504	0.504	^
FIREBOY ^		00:10:06.039	606.039	00:10:06.911	606.911	00:00:00.872	0.872	^
FIREBOY ^		00:10:07.031	607.031	00:10:07.367	607.367	00:00:00.336	0.336	^
Expert		00:00:00.000	0.0	00:00:12.520	12.52	00:00:12.520	12.52	o
Expert		00:01:26.936	86.936	00:01:27.486	87.486	00:00:00.550	0.55	p
Expert		00:01:29.486	89.486	00:01:30.311	90.311	00:00:00.825	0.825	p
Expert		00:01:47.536	107.536	00:01:48.923	108.923	00:00:01.387	1.387	dr
Expert		00:02:01.136	121.136	00:02:03.561	123.561	00:00:02.425	2.425	p
Expert		00:02:19.623	139.623	00:02:20.311	140.311	00:00:00.688	0.688	p
Expert		00:02:27.048	147.048	00:02:28.973	148.973	00:00:01.925	1.925	dr
Expert		00:02:33.199	153.199	00:02:34.974	154.974	00:00:01.775	1.775	dr
Expert		00:02:55.861	175.861	00:02:59.161	179.161	00:00:03.300	3.3	dr
Expert		00:03:08.348	188.348	00:03:09.248	189.248	00:00:00.900	0.9	p
Expert		00:03:36.624	216.624	00:03:37.224	217.224	00:00:00.600	0.6	dr
Expert		00:03:37.224	217.224	00:03:38.999	218.999	00:00:01.775	1.775	do
Expert		00:04:12.273	252.273	00:04:13.461	253.461	00:00:01.188	1.188	p
Expert		00:04:21.136	261.136	00:04:22.348	262.348	00:00:01.212	1.212	d
Expert		00:04:34.486	274.486	00:04:34.923	274.923	00:00:00.437	0.437	p
Expert		00:04:59.273	299.273	00:05:00.748	300.748	00:00:01.475	1.475	do
Expert		00:05:12.011	312.011	00:05:13.086	313.086	00:00:01.075	1.075	p
Expert		00:05:23.611	323.611	00:05:24.774	324.774	00:00:01.163	1.163	do
Expert		00:05:35.311	335.311	00:05:36.348	336.348	00:00:01.037	1.037	do
Expert		00:05:56.249	356.249	00:05:56.924	356.924	00:00:00.675	0.675	ds
Expert		00:06:32.536	392.536	00:06:35.373	395.373	00:00:02.837	2.837	do
Expert		00:06:42.949	402.949	00:06:44.461	404.461	00:00:01.512	1.512	ds
Expert		00:07:11.998	431.998	00:07:13.823	433.823	00:00:01.825	1.825	dr
Expert		00:07:15.298	435.298	00:07:17.261	437.261	00:00:01.963	1.963	p
Expert		00:07:19.023	439.023	00:07:20.936	440.936	00:00:01.913	1.913	p
Expert		00:07:36.161	456.161	00:07:36.799	456.799	00:00:00.638	0.638	do
Expert		00:07:37.623	457.623	00:07:40.036	460.036	00:00:02.413	2.413	do
Expert		00:07:40.124	460.124	00:07:42.661	462.661	00:00:02.537	2.537	do
Expert		00:07:59.936	479.936	00:08:01.186	481.186	00:00:01.250	1.25	p
Expert		00:08:08.474	488.474	00:08:09.274	489.274	00:00:00.800	0.8	dr
Expert		00:08:18.486	498.486	00:08:19.549	499.549	00:00:01.063	1.063	dr
Expert		00:08:21.086	501.086	00:08:24.236	504.236	00:00:03.150	3.15	dr
Expert		00:08:24.574	504.574	00:08:27.849	507.849	00:00:03.275	3.275	ds
Expert		00:08:49.574	529.574	00:08:50.699	530.699	00:00:01.125	1.125	do
Expert		00:08:52.486	532.486	00:08:53.899	533.899	00:00:01.413	1.413	do
Expert		00:08:55.574	535.574	00:08:56.499	536.499	00:00:00.925	0.925	dg
Expert		00:09:05.199	545.199	00:09:07.249	547.249	00:00:02.050	2.05	do
Expert		00:09:07.286	547.286	00:09:09.674	549.674	00:00:02.388	2.388	do
Expert		00:09:20.699	560.699	00:09:21.449	561.449	00:00:00.750	0.75	dr
Expert		00:09:21.474	561.474	00:09:24.699	564.699	00:00:03.225	3.225	do
Expert		00:09:50.211	590.211	00:09:51.673	591.673	00:00:01.462	1.462	dr
Expert		00:09:54.411	594.411	00:09:55.461	595.461	00:00:01.050	1.05	dr
Expert		00:09:56.236	596.236	00:09:59.327	599.327	00:00:03.091	3.091	do
Novice		00:00:00.000	0.0	00:00:12.520	12.52	00:00:12.520	12.52	o
Novice		00:01:48.911	108.911	00:01:50.186	110.186	00:00:01.275	1.275	ds
Novice		00:01:58.699	118.699	00:02:00.299	120.299	00:00:01.600	1.6	p
Novice		00:02:07.223	127.223	00:02:09.436	129.436	00:00:02.213	2.213	dg
Novice		00:02:25.224	145.224	00:02:26.374	146.374	00:00:01.150	1.15	ds
Novice		00:03:37.698	217.698	00:03:38.298	218.298	00:00:00.600	0.6	ds
Novice		00:03:43.411	223.411	00:03:43.823	223.823	00:00:00.412	0.412	ds
Novice		00:03:58.311	238.311	00:04:00.111	240.111	00:00:01.800	1.8	ds
Novice		00:05:00.023	300.023	00:05:02.773	302.773	00:00:02.750	2.75	ds
Novice		00:05:35.611	335.611	00:05:37.949	337.949	00:00:02.338	2.338	ds
Novice		00:06:05.149	365.149	00:06:06.449	366.449	00:00:01.300	1.3	ds
Novice		00:06:33.224	393.224	00:06:35.461	395.461	00:00:02.237	2.237	ds
Novice		00:06:38.599	398.599	00:06:39.574	399.574	00:00:00.975	0.975	ds
Novice		00:07:16.424	436.424	00:07:17.274	437.274	00:00:00.850	0.85	p
Novice		00:07:18.499	438.499	00:07:19.024	439.024	00:00:00.525	0.525	p
Novice		00:07:36.286	456.286	00:07:36.824	456.824	00:00:00.538	0.538	ds
Novice		00:08:22.586	502.586	00:08:24.261	504.261	00:00:01.675	1.675	do
Novice		00:08:24.574	504.574	00:08:27.849	507.849	00:00:03.275	3.275	do
Novice		00:08:48.711	528.711	00:08:50.236	530.236	00:00:01.525	1.525	ds
Novice		00:08:51.174	531.174	00:08:52.486	532.486	00:00:01.312	1.312	ds
Novice		00:09:04.123	544.123	00:09:05.836	545.836	00:00:01.713	1.713	ds
Novice		00:09:21.386	561.386	00:09:22.911	562.911	00:00:01.525	1.525	ds
Novice		00:09:23.136	563.136	00:09:24.386	564.386	00:00:01.250	1.25	ds
Novice		00:09:57.911	597.911	00:09:59.327	599.327	00:00:01.416	1.416	ds
