default		00:00:07.927	7.927	00:00:08.044	8.044	00:00:00.117	0.117	up1
default		00:00:08.733	8.733	00:00:08.849	8.849	00:00:00.116	0.116	up2
default		00:00:09.514	9.514	00:00:09.623	9.623	00:00:00.109	0.109	up3
default		00:03:36.900	216.9	00:03:38.780	218.78	00:00:01.880	1.88	
Channel2		00:00:00.000	0.0	00:00:08.800	8.8	00:00:08.800	8.8	ok so todays october six, game number twelve, syncying with up up
Channel2		00:00:09.480	9.48	00:00:09.860	9.86	00:00:00.380	0.38	up 
Channel2		00:00:10.420	10.42	00:00:10.520	10.52	00:00:00.100	0.1	xx
Channel2		00:00:10.760	10.76	00:00:11.920	11.92	00:00:01.160	1.16	hello
Channel2		00:00:12.280	12.28	00:00:12.340	12.34	00:00:00.060	0.06	xx
Channel2		00:00:12.760	12.76	00:00:12.980	12.98	00:00:00.220	0.22	xx
Channel2		00:00:13.220	13.22	00:00:17.860	17.86	00:00:04.640	4.64	hello, alright what's your name man?
Channel2		00:00:19.600	19.6	00:00:21.580	21.58	00:00:01.980	1.98	???? I was asking what's your name
Channel2		00:00:21.840	21.84	00:00:26.320	26.32	00:00:04.480	4.48	max? alright have you played this game max?
Channel2		00:00:27.540	27.54	00:00:34.880	34.88	00:00:07.340	7.34	[laugh] alright well it's called fire boy and water girl and you get an option do you wanna be water b[[oy]] fire boy or water girl?
Channel2		00:00:35.100	35.1	00:01:01.600	61.6	00:00:26.500	26.5	fireboy? alright you can use the arrow keys and i'll use the a w d, alright so the key is we have to get to that top to the top right doors, yeah so since you're fireboy you have to get to the red one and I have to get wa[[ter]] to the ???? blue one, aight so [nl] the thing of this game since your the fire you can go through the like red that red water yeah so you no problems there but for the water you have to jump over it  because if you land on it you die
Channel2		00:01:02.920	62.92	00:01:08.880	68.88	00:00:05.960	5.96	there you go, and then for this green water none of us can touch it so both of us have to jump over it
Channel2		00:01:09.520	69.52	00:01:16.420	76.42	00:00:06.900	6.9	ah there you go and then we have these levers that gonna move stuff around like corresponding to the color see how that ones yellow move the yellow 
Channel2		00:01:16.720	76.72	00:01:19.100	79.1	00:00:02.380	2.38	the yellow ledge
Channel2		00:01:20.060	80.06	00:01:21.140	81.14	00:00:01.080	1.08	yeah so just yeah keep going
Channel2		00:01:21.820	81.82	00:01:26.080	86.08	00:00:04.260	4.26	and then same thing buttons just the levers can stay still but the buttons can't so like the buttons have to be pressed
Channel2		00:01:26.680	86.68	00:01:28.760	88.76	00:00:02.080	2.08	so see how the button just moved the
Channel2		00:01:29.080	89.08	00:01:33.080	93.08	00:00:04.000	4.0	the lever over there alright so i'll hold it yeah i'll hold it and you can go ahead and go
Channel2		00:01:37.860	97.86	00:01:39.840	99.84	00:00:01.980	1.98	there you go an you can go up
Channel2		00:01:40.220	100.22	00:01:41.860	101.86	00:00:01.640	1.64	yeah if you can push that one so I can get down
Channel2		00:01:42.440	102.44	00:01:42.620	102.62	00:00:00.180	0.18	xx
Channel2		00:01:43.500	103.5	00:01:44.240	104.24	00:00:00.740	0.74	i mean up
Channel2		00:01:45.780	105.78	00:01:47.800	107.8	00:00:02.020	2.02	now get off so it goes back up there we go
Channel2		00:01:48.780	108.78	00:01:48.880	108.88	00:00:00.100	0.1	xx
Channel2		00:01:51.300	111.3	00:01:52.140	112.14	00:00:00.840	0.84	yeah that's fine
Channel2		00:01:52.440	112.44	00:01:52.520	112.52	00:00:00.080	0.08	xx
Channel2		00:01:53.800	113.8	00:01:54.980	114.98	00:00:01.180	1.18	you can move boxes around
Channel2		00:01:55.640	115.64	00:01:56.360	116.36	00:00:00.720	0.72	yeah we should
Channel2		00:01:56.600	116.6	00:02:00.400	120.4	00:00:03.800	3.8	yeah just try to get all the the the diamonds so we get like extra points at the end  
Channel2		00:02:00.940	120.94	00:02:01.000	121.0	00:00:00.060	0.06	xx
Channel2		00:02:01.660	121.66	00:02:02.220	122.22	00:00:00.560	0.56	[nl]
Channel2		00:02:05.240	125.24	00:02:05.380	125.38	00:00:00.140	0.14	yeah -[there you go]
Channel2		00:02:07.200	127.2	00:02:11.320	131.32	00:00:04.120	4.12	there you go [nl]  ???? oh well [laugh]
Channel2		00:02:11.860	131.86	00:02:16.900	136.9	00:00:05.040	5.04	yeah it's alright it's alright we got another chance so same concept, get to the doors
Channel2		00:02:34.440	154.44	00:02:36.240	156.24	00:00:01.800	1.8	[laugh]
Channel2		00:02:37.160	157.16	00:02:39.020	159.02	00:00:01.860	1.86	[nl] come on man 
Channel2		00:02:42.900	162.9	00:02:43.080	163.08	00:00:00.180	0.18	-[s]o let
Channel2		00:02:43.300	163.3	00:02:43.720	163.72	00:00:00.420	0.42	-[l]ets aga[[in]]
Channel2		00:02:46.300	166.3	00:02:46.420	166.42	00:00:00.120	0.12	[nl]
Channel2		00:02:47.360	167.36	00:02:47.720	167.72	00:00:00.360	0.36	there we go
Channel2		00:02:48.120	168.12	00:02:49.900	169.9	00:00:01.780	1.78	yeah it moves if you stay on it to long -[s]o
Channel2		00:02:51.260	171.26	00:02:51.780	171.78	00:00:00.520	0.52	there we go
Channel2		00:02:52.780	172.78	00:02:53.300	173.3	00:00:00.520	0.52	[nl]
Channel2		00:02:54.540	174.54	00:02:56.180	176.18	00:00:01.640	1.64	[laugh] it's fine
Channel2		00:02:56.540	176.54	00:02:57.680	177.68	00:00:01.140	1.14	you're getting the hang of it
Channel2		00:02:57.900	177.9	00:02:59.420	179.42	00:00:01.520	1.52	it's a pretty it's a pretty simple game
Channel2		00:03:07.420	187.42	00:03:09.180	189.18	00:00:01.760	1.76	[nl]
Channel2		00:03:17.300	197.3	00:03:20.180	200.18	00:00:02.880	2.88	alright so that fan is gonna like give you a little boost up jumping up
Channel2		00:03:25.080	205.08	00:03:25.180	205.18	00:00:00.100	0.1	[nl]
Channel2		00:03:25.560	205.56	00:03:31.000	211.0	00:00:05.440	5.44	you see how which side t[[he]] are doors at but there's a diamond in the opposite side
Channel2		00:03:33.040	213.04	00:03:33.920	213.92	00:00:00.880	0.88	yeah there you go
Channel2		00:03:34.160	214.16	00:03:34.300	214.3	00:00:00.140	0.14	xx
Channel2		00:03:36.900	216.9	00:03:38.780	218.78	00:00:01.880	1.88	[nl] ah
Channel2		00:03:40.060	220.06	00:03:40.240	220.24	00:00:00.180	0.18	[laugh]
Channel2		00:03:40.520	220.52	00:03:44.520	224.52	00:00:04.000	4.0	yeah yeah and you won't be able to make it back up alright we'll restart yeah we'll restart
Channel2		00:03:49.760	229.76	00:03:50.420	230.42	00:00:00.660	0.66	???? alright
Channel2		00:03:56.880	236.88	00:03:57.580	237.58	00:00:00.700	0.7	xx
Channel2		00:04:02.060	242.06	00:04:02.140	242.14	00:00:00.080	0.08	-[s]o -[we] 
Channel2		00:04:02.680	242.68	00:04:04.440	244.44	00:00:01.760	1.76	slide we get it and we jump back to our -[side]
Channel2		00:04:08.620	248.62	00:04:09.220	249.22	00:00:00.600	0.6	????
Channel2		00:04:10.300	250.3	00:04:11.820	251.82	00:00:01.520	1.52	careful
Channel2		00:04:12.080	252.08	00:04:12.360	252.36	00:00:00.280	0.28	xx
Channel2		00:04:13.100	253.1	00:04:13.940	253.94	00:00:00.840	0.84	there we go
Channel2		00:04:14.180	254.18	00:04:14.280	254.28	00:00:00.100	0.1	xx
Channel2		00:04:18.180	258.18	00:04:18.840	258.84	00:00:00.660	0.66	[nl]
Channel2		00:04:19.460	259.46	00:04:20.440	260.44	00:00:00.980	0.98	it's not mario
Channel2		00:04:20.660	260.66	00:04:20.720	260.72	00:00:00.060	0.06	xx
Channel2		00:04:20.960	260.96	00:04:21.460	261.46	00:00:00.500	0.5	[laugh]
Channel2		00:04:22.080	262.08	00:04:22.180	262.18	00:00:00.100	0.1	[laugh]
Channel2		00:04:25.120	265.12	00:04:25.240	265.24	00:00:00.120	0.12	a-[lright]
Channel2		00:04:25.540	265.54	00:04:26.060	266.06	00:00:00.520	0.52	then go next one 
Channel2		00:04:28.460	268.46	00:04:30.240	270.24	00:00:01.780	1.78	alright
Channel2		00:04:30.580	270.58	00:04:31.760	271.76	00:00:01.180	1.18	okay yeah
Channel2		00:04:35.680	275.68	00:04:35.780	275.78	00:00:00.100	0.1	[nl]
Channel2		00:04:36.080	276.08	00:04:36.160	276.16	00:00:00.080	0.08	whoops
Channel2		00:04:43.120	283.12	00:04:45.000	285.0	00:00:01.880	1.88	oh I got stucked try to yeah jump in
Channel2		00:04:46.660	286.66	00:04:47.280	287.28	00:00:00.620	0.62	one more
Channel2		00:04:52.860	292.86	00:04:53.900	293.9	00:00:01.040	1.04	-[so] I think a push
Channel2		00:04:54.200	294.2	00:04:55.700	295.7	00:00:01.500	1.5	this button for you oh yeah there we go
Channel2		00:04:59.440	299.44	00:05:00.220	300.22	00:00:00.780	0.78	xx
Channel2		00:05:00.620	300.62	00:05:04.060	304.06	00:00:03.440	3.44	no well the lever stays the buttons are the ones that don't so you're fine there
Channel2		00:05:04.600	304.6	00:05:06.340	306.34	00:00:01.740	1.74	-s[o] oh yeah don't forget that diamond in the top 
Channel2		00:05:06.620	306.62	00:05:06.840	306.84	00:00:00.220	0.22	corner
Channel2		00:05:09.060	309.06	00:05:09.200	309.2	00:00:00.140	0.14	xx
Channel2		00:05:13.240	313.24	00:05:13.840	313.84	00:00:00.600	0.6	yeah there you go
Channel2		00:05:17.720	317.72	00:05:25.620	325.62	00:00:07.900	7.9	[laugh] it's alright it's alright y[[ou]] y[[ou]] you didn't see the the green water there?
Channel2		00:05:29.160	329.16	00:05:30.000	330.0	00:00:00.840	0.84	[laugh]
Channel2		00:05:30.360	330.36	00:05:30.500	330.5	00:00:00.140	0.14	xx
Channel2		00:05:32.760	332.76	00:05:33.140	333.14	00:00:00.380	0.38	xx
Channel2		00:05:44.540	344.54	00:05:44.700	344.7	00:00:00.160	0.16	[nl]
Channel2		00:05:45.040	345.04	00:05:46.440	346.44	00:00:01.400	1.4	forgot the lever
Channel2		00:05:47.140	347.14	00:05:47.980	347.98	00:00:00.840	0.84	there you go
Channel2		00:06:02.960	362.96	00:06:04.040	364.04	00:00:01.080	1.08	alright you can do this
Channel2		00:06:08.080	368.08	00:06:09.700	369.7	00:00:01.620	1.62	[nl] [laugh]
Channel2		00:06:10.000	370.0	00:06:10.220	370.22	00:00:00.220	0.22	[laugh] 
Channel2		00:06:10.800	370.8	00:06:11.860	371.86	00:00:01.060	1.06	come on man
Channel2		00:06:12.120	372.12	00:06:12.720	372.72	00:00:00.600	0.6	xx
Channel2		00:06:13.860	373.86	00:06:14.640	374.64	00:00:00.780	0.78	xx
Channel2		00:06:25.740	385.74	00:06:28.500	388.5	00:00:02.760	2.76	[laugh] how old is your son
Channel2		00:06:29.280	389.28	00:06:30.020	390.02	00:00:00.740	0.74	oh okay
Channel2		00:06:38.240	398.24	00:06:40.280	400.28	00:00:02.040	2.04	[nl] come on third times the charm
Channel2		00:06:40.540	400.54	00:06:40.640	400.64	00:00:00.100	0.1	xx
Channel2		00:06:42.300	402.3	00:06:44.220	404.22	00:00:01.920	1.92	[nl] there you go
Channel2		00:06:49.120	409.12	00:06:49.640	409.64	00:00:00.520	0.52	sweet
Channel2		00:06:51.060	411.06	00:06:52.320	412.32	00:00:01.260	1.26	yeah I think it's based on time
Channel2		00:06:53.620	413.62	00:06:55.200	415.2	00:00:01.580	1.58	-[o]k so
Channel2		00:06:55.640	415.64	00:06:55.860	415.86	00:00:00.220	0.22	lets -[see]
Channel2		00:06:56.080	416.08	00:06:58.820	418.82	00:00:02.740	2.74	there's those buttons in the bottom right you see them?
Channel2		00:06:59.100	419.1	00:06:59.200	419.2	00:00:00.100	0.1	xx
Channel2		00:06:59.500	419.5	00:07:01.900	421.9	00:00:02.400	2.4	think we're gonna push them with those rocks
Channel2		00:07:02.120	422.12	00:07:05.060	425.06	00:00:02.940	2.94	just it might depend we have to push a certain one first
Channel2		00:07:05.620	425.62	00:07:08.420	428.42	00:00:02.800	2.8	oh the water ah okay I think
Channel2		00:07:09.300	429.3	00:07:14.100	434.1	00:00:04.800	4.8	I think okay i'll get it i'll get them oh no there's a diamond over here still for you  
Channel2		00:07:14.920	434.92	00:07:18.380	438.38	00:00:03.460	3.46	i think y[[ou]] y[[ou]] in the very edge you have to stand and then you can do the jump
Channel2		00:07:18.780	438.78	00:07:19.160	439.16	00:00:00.380	0.38	xx
Channel2		00:07:19.540	439.54	00:07:19.600	439.6	00:00:00.060	0.06	xx
Channel2		00:07:20.620	440.62	00:07:21.340	441.34	00:00:00.720	0.72	there you go
Channel2		00:07:21.780	441.78	00:07:22.880	442.88	00:00:01.100	1.1	and same thing for here
Channel2		00:07:24.680	444.68	00:07:26.320	446.32	00:00:01.640	1.64	so which one [nl]
Channel2		00:07:26.820	446.82	00:07:26.880	446.88	00:00:00.060	0.06	xx
Channel2		00:07:27.600	447.6	00:07:29.560	449.56	00:00:01.960	1.96	okay oh yeah that'll work
Channel2		00:07:32.060	452.06	00:07:35.140	455.14	00:00:03.080	3.08	[nl] yeah you pushed the rocks down for the buttons already
Channel2		00:07:35.900	455.9	00:07:37.780	457.78	00:00:01.880	1.88	yeah yeah y[[ou]] you got them ????
Channel2		00:07:38.020	458.02	00:07:38.700	458.7	00:00:00.680	0.68	keep going on
Channel2		00:07:38.940	458.94	00:07:40.580	460.58	00:00:01.640	1.64	careful with the water
Channel2		00:07:42.760	462.76	00:07:43.040	463.04	00:00:00.280	0.28	here we go
Channel2		00:07:45.740	465.74	00:07:46.320	466.32	00:00:00.580	0.58	oh
Channel2		00:07:46.740	466.74	00:07:48.120	468.12	00:00:01.380	1.38	????
Channel2		00:07:48.560	468.56	00:07:48.640	468.64	00:00:00.080	0.08	xx
Channel2		00:07:49.220	469.22	00:07:49.380	469.38	00:00:00.160	0.16	xx
Channel2		00:07:49.760	469.76	00:07:53.260	473.26	00:00:03.500	3.5	nah it's on [laugh] it's an online game
Channel2		00:07:53.900	473.9	00:07:54.820	474.82	00:00:00.920	0.92	yeah and i'll get this one right -[here]
Channel2		00:07:57.820	477.82	00:07:58.440	478.44	00:00:00.620	0.62	there we go
Channel2		00:08:02.620	482.62	00:08:02.680	482.68	00:00:00.060	0.06	[nl]
Channel2		00:08:13.220	493.22	00:08:13.840	493.84	00:00:00.620	0.62	[nl]
Channel2		00:08:17.340	497.34	00:08:17.500	497.5	00:00:00.160	0.16	cool
Channel2		00:08:18.940	498.94	00:08:19.380	499.38	00:00:00.440	0.44	????
Channel2		00:08:19.860	499.86	00:08:19.920	499.92	00:00:00.060	0.06	-[was it this one okay]
Channel2		00:08:23.140	503.14	00:08:23.240	503.24	00:00:00.100	0.1	xx
Channel2		00:08:23.640	503.64	00:08:24.000	504.0	00:00:00.360	0.36	-[okay] so
Channel2		00:08:25.380	505.38	00:08:26.980	506.98	00:00:01.600	1.6	yeah don't yeah careful with the
Channel2		00:08:28.780	508.78	00:08:29.120	509.12	00:00:00.340	0.34	xx
Channel2		00:08:29.680	509.68	00:08:31.140	511.14	00:00:01.460	1.46	guess i'll go this way and you go that way
Channel2		00:08:33.560	513.56	00:08:34.640	514.64	00:00:01.080	1.08	yeah careful with the water
Channel2		00:08:38.720	518.72	00:08:39.920	519.92	00:00:01.200	1.2	don't be a hero [laugh[
Channel2		00:08:40.140	520.14	00:08:40.600	520.6	00:00:00.460	0.46	[nl]
Channel2		00:08:42.760	522.76	00:08:44.920	524.92	00:00:02.160	2.16	awh [laugh]
Channel2		00:08:45.300	525.3	00:08:45.420	525.42	00:00:00.120	0.12	xx
Channel2		00:08:46.180	526.18	00:08:48.140	528.14	00:00:01.960	1.96	alright alright alright we're good we're good
Channel2		00:08:49.700	529.7	00:08:52.800	532.8	00:00:03.100	3.1	[laugh]
Channel2		00:08:53.080	533.08	00:08:54.660	534.66	00:00:01.580	1.58	[nl] alright alright
Channel2		00:08:54.900	534.9	00:08:55.180	535.18	00:00:00.280	0.28	xx
Channel2		00:08:57.520	537.52	00:08:57.600	537.6	00:00:00.080	0.08	xx
Channel2		00:09:01.220	541.22	00:09:04.140	544.14	00:00:02.920	2.92	yeah so i'm stuck here I need you to turn onffthe fan with the lever
Channel2		00:09:04.460	544.46	00:09:04.540	544.54	00:00:00.080	0.08	xx
Channel2		00:09:07.280	547.28	00:09:07.980	547.98	00:00:00.700	0.7	xx
Channel2		00:09:12.640	552.64	00:09:15.200	555.2	00:00:02.560	2.56	yeah I would say running jump ??? running jump
Channel2		00:09:15.420	555.42	00:09:15.820	555.82	00:00:00.400	0.4	xx
Channel2		00:09:17.640	557.64	00:09:26.540	566.54	00:00:08.900	8.9	there we go [nl] [laugh] don't be a hero man don't be a hero take it easy -[ok]
Channel2		00:09:39.520	579.52	00:09:40.920	580.92	00:00:01.400	1.4	[n]
Channel2		00:09:41.160	581.16	00:09:41.920	581.92	00:00:00.760	0.76	xx
Channel2		00:09:42.680	582.68	00:09:43.380	583.38	00:00:00.700	0.7	yes
Channel2		00:09:43.620	583.62	00:09:46.620	586.62	00:00:03.000	3.0	 [nl] nah I think you need the running cause then you'll hit the top of the
Channel2		00:09:46.880	586.88	00:09:47.440	587.44	00:00:00.560	0.56	xx
Channel2		00:09:47.700	587.7	00:09:49.080	589.08	00:00:01.380	1.38	the like cei[[ling]] the roof
Channel2		00:09:53.860	593.86	00:09:53.960	593.96	00:00:00.100	0.1	okay
Channel2		00:09:56.300	596.3	00:09:56.360	596.36	00:00:00.060	0.06	xx
Channel2		00:09:57.280	597.28	00:10:03.280	603.28	00:00:06.000	6.0	run an jump and then wait [nl] dude wa[[tch]] ah come on [laugh]
Channel2		00:10:03.760	603.76	00:10:04.720	604.72	00:00:00.960	0.96	alright alright
Channel2		00:10:05.420	605.42	00:10:08.140	608.14	00:00:02.720	2.72	the whatever time this is is the charm
Channel2		00:10:09.700	609.7	00:10:12.560	612.56	00:00:02.860	2.86	fourth fifth time around there
Channel2		00:10:13.120	613.12	00:10:13.340	613.34	00:00:00.220	0.22	xx
Channel2		00:10:13.640	613.64	00:10:15.020	615.02	00:00:01.380	1.38	yeah okay come on
Channel2		00:10:17.700	617.7	00:10:22.020	622.02	00:00:04.320	4.32	wait slow [nl] [laugh]
Channel2		00:10:24.020	624.02	00:10:24.780	624.78	00:00:00.760	0.76	[nl]
Channel2		00:10:27.040	627.04	00:10:32.000	632.0	00:00:04.960	4.96	ah alright alright come on we got this, we can do this
Channel2		00:10:35.540	635.54	00:10:37.800	637.8	00:00:02.260	2.26	um one
Channel2		00:10:38.760	638.76	00:10:38.880	638.88	00:00:00.120	0.12	xx
Channel2		00:10:42.580	642.58	00:10:43.460	643.46	00:00:00.880	0.88	easy
Channel2		00:10:44.160	644.16	00:10:48.240	648.24	00:00:04.080	4.08	ah [laugh] alright alright lets try
Channel2		00:10:50.260	650.26	00:10:51.480	651.48	00:00:01.220	1.22	xx
Channel2		00:10:52.200	652.2	00:10:52.300	652.3	00:00:00.100	0.1	xx
Channel2		00:10:54.240	654.24	00:10:54.780	654.78	00:00:00.540	0.54	okay
Channel2		00:10:57.060	657.06	00:10:57.820	657.82	00:00:00.760	0.76	oh whoops
Channel2		00:11:03.220	663.22	00:11:04.100	664.1	00:00:00.880	0.88	mhm
Channel2		00:11:09.960	669.96	00:11:17.600	677.6	00:00:07.640	7.64	careful careful alright alright make make this easy jump just don't don't be a hero jump again okay [nl] there we go [nl] we got through
Channel2		00:11:18.200	678.2	00:11:19.620	679.62	00:00:01.420	1.42	yeah that turns on my fan 
Channel2		00:11:19.960	679.96	00:11:20.760	680.76	00:00:00.800	0.8		we're good
Channel2		00:11:21.700	681.7	00:11:22.860	682.86	00:00:01.160	1.16	careful with the water down t there
Channel2		00:11:23.180	683.18	00:11:23.760	683.76	00:00:00.580	0.58	xx
Channel2		00:11:28.640	688.64	00:11:34.560	694.56	00:00:05.920	5.92	[nl] [laugh] alright alright well that that's enough for today [laugh] alright thanks
Channel2		00:11:34.800	694.8	00:11:35.680	695.68	00:00:00.880	0.88	xx
Channel2		00:11:36.240	696.24	00:11:37.835	697.835	00:00:01.595	1.595	xx
WATER GIRL ^		00:00:07.927	7.927	00:00:08.033	8.033	00:00:00.106	0.106	^
WATER GIRL ^		00:00:08.698	8.698	00:00:08.882	8.882	00:00:00.184	0.184	^
WATER GIRL ^		00:00:09.522	9.522	00:00:09.658	9.658	00:00:00.136	0.136	^
WATER GIRL ^		00:00:11.799	11.799	00:00:12.000	12.0	00:00:00.201	0.201	^
WATER GIRL ^		00:00:12.439	12.439	00:00:12.655	12.655	00:00:00.216	0.216	^
WATER GIRL ^		00:00:13.103	13.103	00:00:13.311	13.311	00:00:00.208	0.208	^
WATER GIRL ^		00:00:39.147	39.147	00:00:39.275	39.275	00:00:00.128	0.128	^
WATER GIRL ^		00:00:49.547	49.547	00:00:50.043	50.043	00:00:00.496	0.496	^
WATER GIRL ^		00:00:54.539	54.539	00:00:55.675	55.675	00:00:01.136	1.136	^
WATER GIRL ^		00:01:03.907	63.907	00:01:04.499	64.499	00:00:00.592	0.592	^
WATER GIRL ^		00:01:04.859	64.859	00:01:05.779	65.779	00:00:00.920	0.92	^
WATER GIRL ^		00:01:07.459	67.459	00:01:08.764	68.764	00:00:01.305	1.305	^
WATER GIRL ^		00:01:12.852	72.852	00:01:13.292	73.292	00:00:00.440	0.44	^
WATER GIRL ^		00:01:13.940	73.94	00:01:13.964	73.964	00:00:00.024	0.024	^
WATER GIRL ^		00:01:14.124	74.124	00:01:14.604	74.604	00:00:00.480	0.48	^
WATER GIRL ^		00:01:14.924	74.924	00:01:15.524	75.524	00:00:00.600	0.6	^
WATER GIRL ^		00:01:15.844	75.844	00:01:16.604	76.604	00:00:00.760	0.76	^
WATER GIRL ^		00:01:21.468	81.468	00:01:22.068	82.068	00:00:00.600	0.6	^
WATER GIRL ^		00:01:44.165	104.165	00:01:44.653	104.653	00:00:00.488	0.488	^
WATER GIRL ^		00:01:47.709	107.709	00:01:48.253	108.253	00:00:00.544	0.544	^
WATER GIRL ^		00:01:48.974	108.974	00:01:49.941	109.941	00:00:00.967	0.967	^
WATER GIRL ^		00:01:54.925	114.925	00:01:55.341	115.341	00:00:00.416	0.416	^
WATER GIRL ^		00:01:56.005	116.005	00:01:56.973	116.973	00:00:00.968	0.968	^
WATER GIRL ^		00:01:58.205	118.205	00:01:59.614	119.614	00:00:01.409	1.409	^
WATER GIRL ^		00:02:13.598	133.598	00:02:14.830	134.83	00:00:01.232	1.232	^
WATER GIRL ^		00:02:19.303	139.303	00:02:20.102	140.102	00:00:00.799	0.799	^
WATER GIRL ^		00:02:20.295	140.295	00:02:21.286	141.286	00:00:00.991	0.991	^
WATER GIRL ^		00:02:29.671	149.671	00:02:29.935	149.935	00:00:00.264	0.264	^
WATER GIRL ^		00:02:30.543	150.543	00:02:31.239	151.239	00:00:00.696	0.696	^
WATER GIRL ^		00:02:31.983	151.983	00:02:32.799	152.799	00:00:00.816	0.816	^
WATER GIRL ^		00:02:42.839	162.839	00:02:43.527	163.527	00:00:00.688	0.688	^
WATER GIRL ^		00:02:43.647	163.647	00:02:43.831	163.831	00:00:00.184	0.184	^
WATER GIRL ^		00:02:48.039	168.039	00:02:48.728	168.728	00:00:00.689	0.689	^
WATER GIRL ^		00:02:48.984	168.984	00:02:49.264	169.264	00:00:00.280	0.28	^
WATER GIRL ^		00:02:50.256	170.256	00:02:50.776	170.776	00:00:00.520	0.52	^
WATER GIRL ^		00:02:51.176	171.176	00:02:52.351	172.351	00:00:01.175	1.175	^
WATER GIRL ^		00:02:52.415	172.415	00:02:52.599	172.599	00:00:00.184	0.184	^
WATER GIRL ^		00:03:03.096	183.096	00:03:03.352	183.352	00:00:00.256	0.256	^
WATER GIRL ^		00:03:14.128	194.128	00:03:15.136	195.136	00:00:01.008	1.008	^
WATER GIRL ^		00:03:16.656	196.656	00:03:17.112	197.112	00:00:00.456	0.456	^
WATER GIRL ^		00:03:17.872	197.872	00:03:18.833	198.833	00:00:00.961	0.961	^
WATER GIRL ^		00:03:19.505	199.505	00:03:20.097	200.097	00:00:00.592	0.592	^
WATER GIRL ^		00:03:20.385	200.385	00:03:21.377	201.377	00:00:00.992	0.992	^
WATER GIRL ^		00:03:36.401	216.401	00:03:36.633	216.633	00:00:00.232	0.232	^
WATER GIRL ^		00:03:50.538	230.538	00:03:51.290	231.29	00:00:00.752	0.752	^
WATER GIRL ^		00:03:52.210	232.21	00:03:52.426	232.426	00:00:00.216	0.216	^
WATER GIRL ^		00:03:53.098	233.098	00:03:53.682	233.682	00:00:00.584	0.584	^
WATER GIRL ^		00:03:54.234	234.234	00:03:54.913	234.913	00:00:00.679	0.679	^
WATER GIRL ^		00:03:55.505	235.505	00:03:56.201	236.201	00:00:00.696	0.696	^
WATER GIRL ^		00:03:56.393	236.393	00:03:57.385	237.385	00:00:00.992	0.992	^
WATER GIRL ^		00:04:03.250	243.25	00:04:04.730	244.73	00:00:01.480	1.48	^
WATER GIRL ^		00:04:34.787	274.787	00:04:34.979	274.979	00:00:00.192	0.192	^
WATER GIRL ^		00:04:35.803	275.803	00:04:36.115	276.115	00:00:00.312	0.312	^
WATER GIRL ^		00:04:40.244	280.244	00:04:40.524	280.524	00:00:00.280	0.28	^
WATER GIRL ^		00:04:40.732	280.732	00:04:40.812	280.812	00:00:00.080	0.08	^
WATER GIRL ^		00:04:52.292	292.292	00:04:52.908	292.908	00:00:00.616	0.616	^
WATER GIRL ^		00:04:53.476	293.476	00:04:54.108	294.108	00:00:00.632	0.632	^
WATER GIRL ^		00:05:11.484	311.484	00:05:12.060	312.06	00:00:00.576	0.576	^
WATER GIRL ^		00:05:13.284	313.284	00:05:13.884	313.884	00:00:00.600	0.6	^
WATER GIRL ^		00:05:14.932	314.932	00:05:15.956	315.956	00:00:01.024	1.024	^
WATER GIRL ^		00:05:16.124	316.124	00:05:16.324	316.324	00:00:00.200	0.2	^
WATER GIRL ^		00:05:24.381	324.381	00:05:25.101	325.101	00:00:00.720	0.72	^
WATER GIRL ^		00:05:25.645	325.645	00:05:25.933	325.933	00:00:00.288	0.288	^
WATER GIRL ^		00:05:35.869	335.869	00:05:36.605	336.605	00:00:00.736	0.736	^
WATER GIRL ^		00:05:37.037	337.037	00:05:37.909	337.909	00:00:00.872	0.872	^
WATER GIRL ^		00:05:56.910	356.91	00:05:57.326	357.326	00:00:00.416	0.416	^
WATER GIRL ^		00:05:57.918	357.918	00:05:58.070	358.07	00:00:00.152	0.152	^
WATER GIRL ^		00:05:59.646	359.646	00:06:00.646	360.646	00:00:01.000	1.0	^
WATER GIRL ^		00:06:00.894	360.894	00:06:00.982	360.982	00:00:00.088	0.088	^
WATER GIRL ^		00:06:16.382	376.382	00:06:16.806	376.806	00:00:00.424	0.424	^
WATER GIRL ^		00:06:20.575	380.575	00:06:21.215	381.215	00:00:00.640	0.64	^
WATER GIRL ^		00:06:21.895	381.895	00:06:22.631	382.631	00:00:00.736	0.736	^
WATER GIRL ^		00:06:32.047	392.047	00:06:32.959	392.959	00:00:00.912	0.912	^
WATER GIRL ^		00:06:33.463	393.463	00:06:34.071	394.071	00:00:00.608	0.608	^
WATER GIRL ^		00:06:35.207	395.207	00:06:36.231	396.231	00:00:01.024	1.024	^
WATER GIRL ^		00:06:59.129	419.129	00:06:59.745	419.745	00:00:00.616	0.616	^
WATER GIRL ^		00:07:10.033	430.033	00:07:10.641	430.641	00:00:00.608	0.608	^
WATER GIRL ^		00:07:11.921	431.921	00:07:12.929	432.929	00:00:01.008	1.008	^
WATER GIRL ^		00:07:33.665	453.665	00:07:34.161	454.161	00:00:00.496	0.496	^
WATER GIRL ^		00:07:35.401	455.401	00:07:36.545	456.545	00:00:01.144	1.144	^
WATER GIRL ^		00:07:37.393	457.393	00:07:37.641	457.641	00:00:00.248	0.248	^
WATER GIRL ^		00:07:44.970	464.97	00:07:45.618	465.618	00:00:00.648	0.648	^
WATER GIRL ^		00:07:46.802	466.802	00:07:47.377	467.377	00:00:00.575	0.575	^
WATER GIRL ^		00:07:51.898	471.898	00:07:52.858	472.858	00:00:00.960	0.96	^
WATER GIRL ^		00:07:54.738	474.738	00:07:55.018	475.018	00:00:00.280	0.28	^
WATER GIRL ^		00:07:58.098	478.098	00:07:58.554	478.554	00:00:00.456	0.456	^
WATER GIRL ^		00:07:59.099	479.099	00:07:59.835	479.835	00:00:00.736	0.736	^
WATER GIRL ^		00:08:02.347	482.347	00:08:03.043	483.043	00:00:00.696	0.696	^
WATER GIRL ^		00:08:03.306	483.306	00:08:03.530	483.53	00:00:00.224	0.224	^
WATER GIRL ^		00:08:04.443	484.443	00:08:05.202	485.202	00:00:00.759	0.759	^
WATER GIRL ^		00:08:06.794	486.794	00:08:07.506	487.506	00:00:00.712	0.712	^
WATER GIRL ^		00:08:24.091	504.091	00:08:24.627	504.627	00:00:00.536	0.536	^
WATER GIRL ^		00:08:26.099	506.099	00:08:26.827	506.827	00:00:00.728	0.728	^
WATER GIRL ^		00:08:28.987	508.987	00:08:29.692	509.692	00:00:00.705	0.705	^
WATER GIRL ^		00:08:47.012	527.012	00:08:47.780	527.78	00:00:00.768	0.768	^
WATER GIRL ^		00:08:48.388	528.388	00:08:49.085	529.085	00:00:00.697	0.697	^
WATER GIRL ^		00:08:54.156	534.156	00:08:55.004	535.004	00:00:00.848	0.848	^
WATER GIRL ^		00:08:55.484	535.484	00:08:56.180	536.18	00:00:00.696	0.696	^
WATER GIRL ^		00:08:56.996	536.996	00:08:58.020	538.02	00:00:01.024	1.024	^
WATER GIRL ^		00:09:23.869	563.869	00:09:25.037	565.037	00:00:01.168	1.168	^
WATER GIRL ^		00:09:25.549	565.549	00:09:26.085	566.085	00:00:00.536	0.536	^
WATER GIRL ^		00:09:27.645	567.645	00:09:28.309	568.309	00:00:00.664	0.664	^
WATER GIRL ^		00:09:29.558	569.558	00:09:29.822	569.822	00:00:00.264	0.264	^
WATER GIRL ^		00:09:47.270	587.27	00:09:47.958	587.958	00:00:00.688	0.688	^
WATER GIRL ^		00:09:48.734	588.734	00:09:49.599	589.599	00:00:00.865	0.865	^
WATER GIRL ^		00:09:51.143	591.143	00:09:52.262	592.262	00:00:01.119	1.119	^
WATER GIRL ^		00:09:53.022	593.022	00:09:53.174	593.174	00:00:00.152	0.152	^
WATER GIRL ^		00:10:04.239	604.239	00:10:04.751	604.751	00:00:00.512	0.512	^
WATER GIRL ^		00:10:05.503	605.503	00:10:05.799	605.799	00:00:00.296	0.296	^
WATER GIRL ^		00:10:07.926	607.926	00:10:08.934	608.934	00:00:01.008	1.008	^
WATER GIRL ^		00:10:23.496	623.496	00:10:24.111	624.111	00:00:00.615	0.615	^
WATER GIRL ^		00:10:24.863	624.863	00:10:25.447	625.447	00:00:00.584	0.584	^
WATER GIRL ^		00:10:30.280	630.28	00:10:30.800	630.8	00:00:00.520	0.52	^
WATER GIRL ^		00:10:31.672	631.672	00:10:32.760	632.76	00:00:01.088	1.088	^
WATER GIRL ^		00:10:34.232	634.232	00:10:34.656	634.656	00:00:00.424	0.424	^
WATER GIRL ^		00:10:35.296	635.296	00:10:36.024	636.024	00:00:00.728	0.728	^
WATER GIRL ^		00:10:37.488	637.488	00:10:37.512	637.512	00:00:00.024	0.024	^
WATER GIRL ^		00:10:50.841	650.841	00:10:51.305	651.305	00:00:00.464	0.464	^
WATER GIRL ^		00:10:55.144	655.144	00:10:55.376	655.376	00:00:00.232	0.232	^
WATER GIRL ^		00:10:56.416	656.416	00:10:56.632	656.632	00:00:00.216	0.216	^
WATER GIRL ^		00:10:57.480	657.48	00:10:58.208	658.208	00:00:00.728	0.728	^
WATER GIRL ^		00:10:58.696	658.696	00:10:59.304	659.304	00:00:00.608	0.608	^
FIREBOY >		00:00:37.431	37.431	00:00:37.527	37.527	00:00:00.096	0.096	>
FIREBOY >		00:00:50.896	50.896	00:00:51.065	51.065	00:00:00.169	0.169	>
FIREBOY >		00:00:51.760	51.76	00:00:52.048	52.048	00:00:00.288	0.288	>
FIREBOY >		00:00:52.688	52.688	00:00:53.624	53.624	00:00:00.936	0.936	>
FIREBOY >		00:00:53.840	53.84	00:00:54.032	54.032	00:00:00.192	0.192	>
FIREBOY >		00:00:54.216	54.216	00:00:54.744	54.744	00:00:00.528	0.528	>
FIREBOY >		00:00:55.424	55.424	00:00:56.672	56.672	00:00:01.248	1.248	>
FIREBOY >		00:00:57.040	57.04	00:00:57.392	57.392	00:00:00.352	0.352	>
FIREBOY >		00:00:57.792	57.792	00:00:58.080	58.08	00:00:00.288	0.288	>
FIREBOY >		00:00:58.312	58.312	00:00:58.705	58.705	00:00:00.393	0.393	>
FIREBOY >		00:01:01.641	61.641	00:01:05.625	65.625	00:00:03.984	3.984	>
FIREBOY >		00:01:15.193	75.193	00:01:15.697	75.697	00:00:00.504	0.504	>
FIREBOY >		00:01:19.002	79.002	00:01:19.362	79.362	00:00:00.360	0.36	>
FIREBOY >		00:01:21.098	81.098	00:01:21.250	81.25	00:00:00.152	0.152	>
FIREBOY >		00:01:21.642	81.642	00:01:22.418	82.418	00:00:00.776	0.776	>
FIREBOY >		00:01:23.873	83.873	00:01:24.841	84.841	00:00:00.968	0.968	>
FIREBOY >		00:01:25.369	85.369	00:01:25.985	85.985	00:00:00.616	0.616	>
FIREBOY >		00:01:27.041	87.041	00:01:27.513	87.513	00:00:00.472	0.472	>
FIREBOY >		00:01:28.370	88.37	00:01:29.290	89.29	00:00:00.920	0.92	>
FIREBOY >		00:01:31.586	91.586	00:01:32.314	92.314	00:00:00.728	0.728	>
FIREBOY >		00:01:33.330	93.33	00:01:34.706	94.706	00:00:01.376	1.376	>
FIREBOY >		00:01:35.314	95.314	00:01:37.906	97.906	00:00:02.592	2.592	>
FIREBOY >		00:01:58.883	118.883	00:02:00.459	120.459	00:00:01.576	1.576	>
FIREBOY >		00:02:00.675	120.675	00:02:04.147	124.147	00:00:03.472	3.472	>
FIREBOY >		00:02:04.523	124.523	00:02:04.715	124.715	00:00:00.192	0.192	>
FIREBOY >		00:02:05.099	125.099	00:02:05.243	125.243	00:00:00.144	0.144	>
FIREBOY >		00:02:05.555	125.555	00:02:05.715	125.715	00:00:00.160	0.16	>
FIREBOY >		00:02:14.131	134.131	00:02:14.547	134.547	00:00:00.416	0.416	>
FIREBOY >		00:02:14.851	134.851	00:02:20.804	140.804	00:00:05.953	5.953	>
FIREBOY >		00:02:30.044	150.044	00:02:30.756	150.756	00:00:00.712	0.712	>
FIREBOY >		00:02:32.932	152.932	00:02:33.652	153.652	00:00:00.720	0.72	>
FIREBOY >		00:02:34.124	154.124	00:02:34.484	154.484	00:00:00.360	0.36	>
FIREBOY >		00:02:35.812	155.812	00:02:36.468	156.468	00:00:00.656	0.656	>
FIREBOY >		00:02:37.012	157.012	00:02:37.372	157.372	00:00:00.360	0.36	>
FIREBOY >		00:02:37.844	157.844	00:02:38.492	158.492	00:00:00.648	0.648	>
FIREBOY >		00:02:40.148	160.148	00:02:40.996	160.996	00:00:00.848	0.848	>
FIREBOY >		00:02:44.260	164.26	00:02:45.228	165.228	00:00:00.968	0.968	>
FIREBOY >		00:02:45.452	165.452	00:02:46.188	166.188	00:00:00.736	0.736	>
FIREBOY >		00:02:46.716	166.716	00:02:47.276	167.276	00:00:00.560	0.56	>
FIREBOY >		00:02:48.212	168.212	00:02:52.077	172.077	00:00:03.865	3.865	>
FIREBOY >		00:03:04.405	184.405	00:03:04.541	184.541	00:00:00.136	0.136	>
FIREBOY >		00:03:11.669	191.669	00:03:17.965	197.965	00:00:06.296	6.296	>
FIREBOY >		00:03:19.406	199.406	00:03:21.902	201.902	00:00:02.496	2.496	>
FIREBOY >		00:03:22.566	202.566	00:03:23.278	203.278	00:00:00.712	0.712	>
FIREBOY >		00:03:39.047	219.047	00:03:39.287	219.287	00:00:00.240	0.24	>
FIREBOY >		00:03:39.295	219.295	00:03:39.759	219.759	00:00:00.464	0.464	>
FIREBOY >		00:03:41.535	221.535	00:03:42.062	222.062	00:00:00.527	0.527	>
FIREBOY >		00:03:49.519	229.519	00:03:56.039	236.039	00:00:06.520	6.52	>
FIREBOY >		00:03:57.983	237.983	00:03:59.095	239.095	00:00:01.112	1.112	>
FIREBOY >		00:03:59.152	239.152	00:04:00.279	240.279	00:00:01.127	1.127	>
FIREBOY >		00:04:05.287	245.287	00:04:05.463	245.463	00:00:00.176	0.176	>
FIREBOY >		00:04:06.191	246.191	00:04:06.367	246.367	00:00:00.176	0.176	>
FIREBOY >		00:04:06.679	246.679	00:04:06.807	246.807	00:00:00.128	0.128	>
FIREBOY >		00:04:09.664	249.664	00:04:09.936	249.936	00:00:00.272	0.272	>
FIREBOY >		00:04:11.128	251.128	00:04:11.440	251.44	00:00:00.312	0.312	>
FIREBOY >		00:04:14.519	254.519	00:04:15.503	255.503	00:00:00.984	0.984	>
FIREBOY >		00:04:18.375	258.375	00:04:18.487	258.487	00:00:00.112	0.112	>
FIREBOY >		00:04:31.560	271.56	00:04:31.632	271.632	00:00:00.072	0.072	>
FIREBOY >		00:04:39.753	279.753	00:04:39.865	279.865	00:00:00.112	0.112	>
FIREBOY >		00:04:40.313	280.313	00:04:40.433	280.433	00:00:00.120	0.12	>
FIREBOY >		00:04:43.617	283.617	00:04:43.745	283.745	00:00:00.128	0.128	>
FIREBOY >		00:04:46.264	286.264	00:04:46.384	286.384	00:00:00.120	0.12	>
FIREBOY >		00:04:50.961	290.961	00:04:52.033	292.033	00:00:01.072	1.072	>
FIREBOY >		00:04:52.329	292.329	00:04:52.385	292.385	00:00:00.056	0.056	>
FIREBOY >		00:04:52.553	292.553	00:04:54.057	294.057	00:00:01.504	1.504	>
FIREBOY >		00:04:56.265	296.265	00:04:56.457	296.457	00:00:00.192	0.192	>
FIREBOY >		00:05:07.849	307.849	00:05:08.625	308.625	00:00:00.776	0.776	>
FIREBOY >		00:05:08.769	308.769	00:05:08.994	308.994	00:00:00.225	0.225	>
FIREBOY >		00:05:09.650	309.65	00:05:12.522	312.522	00:00:02.872	2.872	>
FIREBOY >		00:05:12.650	312.65	00:05:13.002	313.002	00:00:00.352	0.352	>
FIREBOY >		00:05:15.018	315.018	00:05:16.321	316.321	00:00:01.303	1.303	>
FIREBOY >		00:05:17.826	317.826	00:05:18.193	318.193	00:00:00.367	0.367	>
FIREBOY >		00:05:23.338	323.338	00:05:23.450	323.45	00:00:00.112	0.112	>
FIREBOY >		00:05:23.930	323.93	00:05:24.042	324.042	00:00:00.112	0.112	>
FIREBOY >		00:05:24.546	324.546	00:05:24.610	324.61	00:00:00.064	0.064	>
FIREBOY >		00:05:27.522	327.522	00:05:27.674	327.674	00:00:00.152	0.152	>
FIREBOY >		00:05:32.874	332.874	00:05:33.010	333.01	00:00:00.136	0.136	>
FIREBOY >		00:05:34.570	334.57	00:05:35.434	335.434	00:00:00.864	0.864	>
FIREBOY >		00:05:35.586	335.586	00:05:36.410	336.41	00:00:00.824	0.824	>
FIREBOY >		00:05:36.834	336.834	00:05:38.626	338.626	00:00:01.792	1.792	>
FIREBOY >		00:05:39.795	339.795	00:05:40.859	340.859	00:00:01.064	1.064	>
FIREBOY >		00:05:43.923	343.923	00:05:45.579	345.579	00:00:01.656	1.656	>
FIREBOY >		00:05:45.755	345.755	00:05:46.331	346.331	00:00:00.576	0.576	>
FIREBOY >		00:05:46.867	346.867	00:05:48.474	348.474	00:00:01.607	1.607	>
FIREBOY >		00:05:55.419	355.419	00:05:59.572	359.572	00:00:04.153	4.153	>
FIREBOY >		00:06:03.523	363.523	00:06:05.219	365.219	00:00:01.696	1.696	>
FIREBOY >		00:06:19.372	379.372	00:06:20.780	380.78	00:00:01.408	1.408	>
FIREBOY >		00:06:20.996	380.996	00:06:21.156	381.156	00:00:00.160	0.16	>
FIREBOY >		00:06:21.540	381.54	00:06:23.084	383.084	00:00:01.544	1.544	>
FIREBOY >		00:06:27.756	387.756	00:06:29.173	389.173	00:00:01.417	1.417	>
FIREBOY >		00:06:29.541	389.541	00:06:31.797	391.797	00:00:02.256	2.256	>
FIREBOY >		00:06:32.829	392.829	00:06:34.780	394.78	00:00:01.951	1.951	>
FIREBOY >		00:06:36.876	396.876	00:06:38.132	398.132	00:00:01.256	1.256	>
FIREBOY >		00:06:38.524	398.524	00:06:39.341	399.341	00:00:00.817	0.817	>
FIREBOY >		00:06:43.653	403.653	00:06:43.837	403.837	00:00:00.184	0.184	>
FIREBOY >		00:07:00.566	420.566	00:07:01.334	421.334	00:00:00.768	0.768	>
FIREBOY >		00:07:03.286	423.286	00:07:05.685	425.685	00:00:02.399	2.399	>
FIREBOY >		00:07:15.006	435.006	00:07:15.966	435.966	00:00:00.960	0.96	>
FIREBOY >		00:07:17.062	437.062	00:07:17.982	437.982	00:00:00.920	0.92	>
FIREBOY >		00:07:18.742	438.742	00:07:18.935	438.935	00:00:00.193	0.193	>
FIREBOY >		00:07:19.831	439.831	00:07:21.086	441.086	00:00:01.255	1.255	>
FIREBOY >		00:07:22.742	442.742	00:07:25.206	445.206	00:00:02.464	2.464	>
FIREBOY >		00:07:26.190	446.19	00:07:26.998	446.998	00:00:00.808	0.808	>
FIREBOY >		00:07:27.094	447.094	00:07:28.422	448.422	00:00:01.328	1.328	>
FIREBOY >		00:07:29.367	449.367	00:07:29.767	449.767	00:00:00.400	0.4	>
FIREBOY >		00:07:31.423	451.423	00:07:31.991	451.991	00:00:00.568	0.568	>
FIREBOY >		00:07:44.879	464.879	00:07:46.959	466.959	00:00:02.080	2.08	>
FIREBOY >		00:07:47.495	467.495	00:07:50.424	470.424	00:00:02.929	2.929	>
FIREBOY >		00:07:52.903	472.903	00:07:54.199	474.199	00:00:01.296	1.296	>
FIREBOY >		00:07:58.863	478.863	00:08:01.320	481.32	00:00:02.457	2.457	>
FIREBOY >		00:08:02.592	482.592	00:08:03.408	483.408	00:00:00.816	0.816	>
FIREBOY >		00:08:04.136	484.136	00:08:04.288	484.288	00:00:00.152	0.152	>
FIREBOY >		00:08:04.568	484.568	00:08:04.624	484.624	00:00:00.056	0.056	>
FIREBOY >		00:08:04.848	484.848	00:08:05.504	485.504	00:00:00.656	0.656	>
FIREBOY >		00:08:06.424	486.424	00:08:08.311	488.311	00:00:01.887	1.887	>
FIREBOY >		00:08:22.449	502.449	00:08:22.609	502.609	00:00:00.160	0.16	>
FIREBOY >		00:08:23.408	503.408	00:08:23.544	503.544	00:00:00.136	0.136	>
FIREBOY >		00:08:23.776	503.776	00:08:24.448	504.448	00:00:00.672	0.672	>
FIREBOY >		00:08:24.688	504.688	00:08:25.192	505.192	00:00:00.504	0.504	>
FIREBOY >		00:08:25.672	505.672	00:08:28.088	508.088	00:00:02.416	2.416	>
FIREBOY >		00:08:28.424	508.424	00:08:29.313	509.313	00:00:00.889	0.889	>
FIREBOY >		00:08:29.417	509.417	00:08:30.041	510.041	00:00:00.624	0.624	>
FIREBOY >		00:08:37.361	517.361	00:08:37.761	517.761	00:00:00.400	0.4	>
FIREBOY >		00:08:39.841	519.841	00:08:39.961	519.961	00:00:00.120	0.12	>
FIREBOY >		00:08:46.601	526.601	00:08:46.737	526.737	00:00:00.136	0.136	>
FIREBOY >		00:08:47.041	527.041	00:08:47.185	527.185	00:00:00.144	0.144	>
FIREBOY >		00:08:47.521	527.521	00:08:49.826	529.826	00:00:02.305	2.305	>
FIREBOY >		00:08:54.129	534.129	00:08:54.385	534.385	00:00:00.256	0.256	>
FIREBOY >		00:08:54.617	534.617	00:08:56.801	536.801	00:00:02.184	2.184	>
FIREBOY >		00:08:56.929	536.929	00:08:58.577	538.577	00:00:01.648	1.648	>
FIREBOY >		00:08:59.033	539.033	00:08:59.818	539.818	00:00:00.785	0.785	>
FIREBOY >		00:09:07.962	547.962	00:09:08.138	548.138	00:00:00.176	0.176	>
FIREBOY >		00:09:10.282	550.282	00:09:10.418	550.418	00:00:00.136	0.136	>
FIREBOY >		00:09:10.690	550.69	00:09:10.866	550.866	00:00:00.176	0.176	>
FIREBOY >		00:09:14.370	554.37	00:09:14.618	554.618	00:00:00.248	0.248	>
FIREBOY >		00:09:14.810	554.81	00:09:15.002	555.002	00:00:00.192	0.192	>
FIREBOY >		00:09:15.218	555.218	00:09:15.346	555.346	00:00:00.128	0.128	>
FIREBOY >		00:09:15.626	555.626	00:09:15.770	555.77	00:00:00.144	0.144	>
FIREBOY >		00:09:23.211	563.211	00:09:23.555	563.555	00:00:00.344	0.344	>
FIREBOY >		00:09:24.011	564.011	00:09:24.659	564.659	00:00:00.648	0.648	>
FIREBOY >		00:09:25.235	565.235	00:09:29.419	569.419	00:00:04.184	4.184	>
FIREBOY >		00:09:36.179	576.179	00:09:36.403	576.403	00:00:00.224	0.224	>
FIREBOY >		00:09:37.043	577.043	00:09:37.171	577.171	00:00:00.128	0.128	>
FIREBOY >		00:09:45.139	585.139	00:09:45.451	585.451	00:00:00.312	0.312	>
FIREBOY >		00:09:46.675	586.675	00:09:51.564	591.564	00:00:04.889	4.889	>
FIREBOY >		00:09:57.358	597.358	00:09:57.507	597.507	00:00:00.149	0.149	>
FIREBOY >		00:09:57.707	597.707	00:09:57.851	597.851	00:00:00.144	0.144	>
FIREBOY >		00:09:58.059	598.059	00:09:58.195	598.195	00:00:00.136	0.136	>
FIREBOY >		00:09:58.587	598.587	00:09:59.083	599.083	00:00:00.496	0.496	>
FIREBOY >		00:10:03.916	603.916	00:10:08.228	608.228	00:00:04.312	4.312	>
FIREBOY >		00:10:13.956	613.956	00:10:14.116	614.116	00:00:00.160	0.16	>
FIREBOY >		00:10:14.404	614.404	00:10:14.532	614.532	00:00:00.128	0.128	>
FIREBOY >		00:10:14.756	614.756	00:10:14.828	614.828	00:00:00.072	0.072	>
FIREBOY >		00:10:15.468	615.468	00:10:15.556	615.556	00:00:00.088	0.088	>
FIREBOY >		00:10:17.708	617.708	00:10:18.052	618.052	00:00:00.344	0.344	>
FIREBOY >		00:10:18.140	618.14	00:10:18.276	618.276	00:00:00.136	0.136	>
FIREBOY >		00:10:18.460	618.46	00:10:18.564	618.564	00:00:00.104	0.104	>
FIREBOY >		00:10:24.613	624.613	00:10:27.005	627.005	00:00:02.392	2.392	>
FIREBOY >		00:10:30.301	630.301	00:10:34.821	634.821	00:00:04.520	4.52	>
FIREBOY >		00:10:40.662	640.662	00:10:40.758	640.758	00:00:00.096	0.096	>
FIREBOY >		00:10:41.110	641.11	00:10:41.230	641.23	00:00:00.120	0.12	>
FIREBOY >		00:10:41.422	641.422	00:10:41.526	641.526	00:00:00.104	0.104	>
FIREBOY >		00:10:53.366	653.366	00:10:57.982	657.982	00:00:04.616	4.616	>
FIREBOY >		00:11:01.334	661.334	00:11:01.390	661.39	00:00:00.056	0.056	>
FIREBOY >		00:11:06.182	666.182	00:11:06.286	666.286	00:00:00.104	0.104	>
FIREBOY >		00:11:06.422	666.422	00:11:06.542	666.542	00:00:00.120	0.12	>
FIREBOY >		00:11:10.271	670.271	00:11:10.391	670.391	00:00:00.120	0.12	>
FIREBOY >		00:11:10.775	670.775	00:11:10.895	670.895	00:00:00.120	0.12	>
FIREBOY >		00:11:15.734	675.734	00:11:16.630	676.63	00:00:00.896	0.896	>
FIREBOY >		00:11:17.686	677.686	00:11:18.398	678.398	00:00:00.712	0.712	>
FIREBOY >		00:11:21.151	681.151	00:11:21.287	681.287	00:00:00.136	0.136	>
FIREBOY >		00:11:21.951	681.951	00:11:22.111	682.111	00:00:00.160	0.16	>
FIREBOY >		00:11:24.095	684.095	00:11:24.263	684.263	00:00:00.168	0.168	>
FIREBOY >		00:11:25.255	685.255	00:11:25.583	685.583	00:00:00.328	0.328	>
FIREBOY >		00:11:25.807	685.807	00:11:26.615	686.615	00:00:00.808	0.808	>
FIREBOY >		00:11:27.863	687.863	00:11:28.959	688.959	00:00:01.096	1.096	>
FIREBOY <		00:00:37.711	37.711	00:00:37.847	37.847	00:00:00.136	0.136	<
FIREBOY <		00:00:59.321	59.321	00:00:59.945	59.945	00:00:00.624	0.624	<
FIREBOY <		00:01:05.809	65.809	00:01:06.744	66.744	00:00:00.935	0.935	<
FIREBOY <		00:01:07.912	67.912	00:01:10.057	70.057	00:00:02.145	2.145	<
FIREBOY <		00:01:10.553	70.553	00:01:11.513	71.513	00:00:00.960	0.96	<
FIREBOY <		00:01:11.913	71.913	00:01:12.537	72.537	00:00:00.624	0.624	<
FIREBOY <		00:01:12.753	72.753	00:01:13.513	73.513	00:00:00.760	0.76	<
FIREBOY <		00:01:14.721	74.721	00:01:14.945	74.945	00:00:00.224	0.224	<
FIREBOY <		00:01:17.193	77.193	00:01:17.401	77.401	00:00:00.208	0.208	<
FIREBOY <		00:01:17.577	77.577	00:01:18.762	78.762	00:00:01.185	1.185	<
FIREBOY <		00:01:19.810	79.81	00:01:20.890	80.89	00:00:01.080	1.08	<
FIREBOY <		00:01:22.553	82.553	00:01:23.769	83.769	00:00:01.216	1.216	<
FIREBOY <		00:01:30.058	90.058	00:01:30.986	90.986	00:00:00.928	0.928	<
FIREBOY <		00:01:34.426	94.426	00:01:34.442	94.442	00:00:00.016	0.016	<
FIREBOY <		00:01:37.962	97.962	00:01:38.241	98.241	00:00:00.279	0.279	<
FIREBOY <		00:01:40.098	100.098	00:01:40.730	100.73	00:00:00.632	0.632	<
FIREBOY <		00:01:41.346	101.346	00:01:41.922	101.922	00:00:00.576	0.576	<
FIREBOY <		00:01:42.378	102.378	00:01:42.578	102.578	00:00:00.200	0.2	<
FIREBOY <		00:01:42.786	102.786	00:01:42.922	102.922	00:00:00.136	0.136	<
FIREBOY <		00:01:43.826	103.826	00:01:43.930	103.93	00:00:00.104	0.104	<
FIREBOY <		00:01:44.346	104.346	00:01:44.474	104.474	00:00:00.128	0.128	<
FIREBOY <		00:01:46.690	106.69	00:01:47.394	107.394	00:00:00.704	0.704	<
FIREBOY <		00:01:48.525	108.525	00:01:50.507	110.507	00:00:01.982	1.982	<
FIREBOY <		00:01:52.339	112.339	00:01:53.387	113.387	00:00:01.048	1.048	<
FIREBOY <		00:01:53.602	113.602	00:01:55.506	115.506	00:00:01.904	1.904	<
FIREBOY <		00:01:56.986	116.986	00:01:57.274	117.274	00:00:00.288	0.288	<
FIREBOY <		00:01:58.090	118.09	00:01:58.755	118.755	00:00:00.665	0.665	<
FIREBOY <		00:02:20.772	140.772	00:02:22.396	142.396	00:00:01.624	1.624	<
FIREBOY <		00:02:22.684	142.684	00:02:25.387	145.387	00:00:02.703	2.703	<
FIREBOY <		00:02:25.675	145.675	00:02:25.803	145.803	00:00:00.128	0.128	<
FIREBOY <		00:02:25.859	145.859	00:02:26.347	146.347	00:00:00.488	0.488	<
FIREBOY <		00:02:28.411	148.411	00:02:29.860	149.86	00:00:01.449	1.449	<
FIREBOY <		00:02:31.636	151.636	00:02:32.732	152.732	00:00:01.096	1.096	<
FIREBOY <		00:02:34.580	154.58	00:02:35.452	155.452	00:00:00.872	0.872	<
FIREBOY <		00:02:36.644	156.644	00:02:36.836	156.836	00:00:00.192	0.192	<
FIREBOY <		00:02:37.524	157.524	00:02:37.884	157.884	00:00:00.360	0.36	<
FIREBOY <		00:02:38.372	158.372	00:02:40.021	160.021	00:00:01.649	1.649	<
FIREBOY <		00:02:52.061	172.061	00:02:53.005	173.005	00:00:00.944	0.944	<
FIREBOY <		00:02:53.165	173.165	00:02:53.877	173.877	00:00:00.712	0.712	<
FIREBOY <		00:02:54.285	174.285	00:02:55.293	175.293	00:00:01.008	1.008	<
FIREBOY <		00:02:55.437	175.437	00:02:57.084	177.084	00:00:01.647	1.647	<
FIREBOY <		00:02:57.332	177.332	00:02:57.652	177.652	00:00:00.320	0.32	<
FIREBOY <		00:02:59.741	179.741	00:03:00.869	180.869	00:00:01.128	1.128	<
FIREBOY <		00:03:17.933	197.933	00:03:19.342	199.342	00:00:01.409	1.409	<
FIREBOY <		00:03:23.534	203.534	00:03:25.318	205.318	00:00:01.784	1.784	<
FIREBOY <		00:03:25.710	205.71	00:03:26.213	206.213	00:00:00.503	0.503	<
FIREBOY <		00:03:31.814	211.814	00:03:31.990	211.99	00:00:00.176	0.176	<
FIREBOY <		00:03:32.198	212.198	00:03:32.398	212.398	00:00:00.200	0.2	<
FIREBOY <		00:03:32.582	212.582	00:03:32.734	212.734	00:00:00.152	0.152	<
FIREBOY <		00:03:32.950	212.95	00:03:33.158	213.158	00:00:00.208	0.208	<
FIREBOY <		00:03:33.342	213.342	00:03:33.542	213.542	00:00:00.200	0.2	<
FIREBOY <		00:03:33.662	213.662	00:03:33.878	213.878	00:00:00.216	0.216	<
FIREBOY <		00:03:34.094	214.094	00:03:34.190	214.19	00:00:00.096	0.096	<
FIREBOY <		00:03:36.510	216.51	00:03:37.382	217.382	00:00:00.872	0.872	<
FIREBOY <		00:03:37.494	217.494	00:03:38.326	218.326	00:00:00.832	0.832	<
FIREBOY <		00:03:39.783	219.783	00:03:41.343	221.343	00:00:01.560	1.56	<
FIREBOY <		00:03:42.998	222.998	00:03:43.879	223.879	00:00:00.881	0.881	<
FIREBOY <		00:03:48.807	228.807	00:03:49.175	229.175	00:00:00.368	0.368	<
FIREBOY <		00:03:56.199	236.199	00:03:57.902	237.902	00:00:01.703	1.703	<
FIREBOY <		00:04:00.255	240.255	00:04:02.143	242.143	00:00:01.888	1.888	<
FIREBOY <		00:04:03.007	243.007	00:04:03.503	243.503	00:00:00.496	0.496	<
FIREBOY <		00:04:03.759	243.759	00:04:03.935	243.935	00:00:00.176	0.176	<
FIREBOY <		00:04:04.183	244.183	00:04:04.871	244.871	00:00:00.688	0.688	<
FIREBOY <		00:04:06.983	246.983	00:04:07.079	247.079	00:00:00.096	0.096	<
FIREBOY <		00:04:07.255	247.255	00:04:07.463	247.463	00:00:00.208	0.208	<
FIREBOY <		00:04:08.703	248.703	00:04:09.120	249.12	00:00:00.417	0.417	<
FIREBOY <		00:04:10.296	250.296	00:04:10.864	250.864	00:00:00.568	0.568	<
FIREBOY <		00:04:12.192	252.192	00:04:14.375	254.375	00:00:02.183	2.183	<
FIREBOY <		00:04:15.471	255.471	00:04:16.695	256.695	00:00:01.224	1.224	<
FIREBOY <		00:04:27.512	267.512	00:04:28.440	268.44	00:00:00.928	0.928	<
FIREBOY <		00:04:29.601	269.601	00:04:30.136	270.136	00:00:00.535	0.535	<
FIREBOY <		00:04:30.496	270.496	00:04:30.976	270.976	00:00:00.480	0.48	<
FIREBOY <		00:04:42.745	282.745	00:04:42.905	282.905	00:00:00.160	0.16	<
FIREBOY <		00:04:45.185	285.185	00:04:45.344	285.344	00:00:00.159	0.159	<
FIREBOY <		00:04:55.161	295.161	00:04:56.337	296.337	00:00:01.176	1.176	<
FIREBOY <		00:04:56.833	296.833	00:04:57.393	297.393	00:00:00.560	0.56	<
FIREBOY <		00:04:57.561	297.561	00:04:58.529	298.529	00:00:00.968	0.968	<
FIREBOY <		00:05:02.385	302.385	00:05:02.569	302.569	00:00:00.184	0.184	<
FIREBOY <		00:05:07.009	307.009	00:05:07.745	307.745	00:00:00.736	0.736	<
FIREBOY <		00:05:13.002	313.002	00:05:14.778	314.778	00:00:01.776	1.776	<
FIREBOY <		00:05:16.482	316.482	00:05:18.441	318.441	00:00:01.959	1.959	<
FIREBOY <		00:05:22.170	322.17	00:05:22.914	322.914	00:00:00.744	0.744	<
FIREBOY <		00:05:31.618	331.618	00:05:31.835	331.835	00:00:00.217	0.217	<
FIREBOY <		00:05:38.891	338.891	00:05:39.683	339.683	00:00:00.792	0.792	<
FIREBOY <		00:05:41.459	341.459	00:05:43.835	343.835	00:00:02.376	2.376	<
FIREBOY <		00:05:48.754	348.754	00:05:49.771	349.771	00:00:01.017	1.017	<
FIREBOY <		00:05:50.019	350.019	00:05:50.827	350.827	00:00:00.808	0.808	<
FIREBOY <		00:05:51.427	351.427	00:05:51.675	351.675	00:00:00.248	0.248	<
FIREBOY <		00:05:52.003	352.003	00:05:52.435	352.435	00:00:00.432	0.432	<
FIREBOY <		00:05:53.915	353.915	00:05:55.347	355.347	00:00:01.432	1.432	<
FIREBOY <		00:05:59.812	359.812	00:06:01.452	361.452	00:00:01.640	1.64	<
FIREBOY <		00:06:05.955	365.955	00:06:06.331	366.331	00:00:00.376	0.376	<
FIREBOY <		00:06:06.651	366.651	00:06:07.459	367.459	00:00:00.808	0.808	<
FIREBOY <		00:06:07.883	367.883	00:06:08.707	368.707	00:00:00.824	0.824	<
FIREBOY <		00:06:13.164	373.164	00:06:13.796	373.796	00:00:00.632	0.632	<
FIREBOY <		00:06:23.276	383.276	00:06:24.412	384.412	00:00:01.136	1.136	<
FIREBOY <		00:06:24.564	384.564	00:06:25.812	385.812	00:00:01.248	1.248	<
FIREBOY <		00:06:26.492	386.492	00:06:27.204	387.204	00:00:00.712	0.712	<
FIREBOY <		00:06:32.229	392.229	00:06:32.637	392.637	00:00:00.408	0.408	<
FIREBOY <		00:06:34.748	394.748	00:06:36.788	396.788	00:00:02.040	2.04	<
FIREBOY <		00:06:40.133	400.133	00:06:43.309	403.309	00:00:03.176	3.176	<
FIREBOY <		00:07:02.254	422.254	00:07:03.046	423.046	00:00:00.792	0.792	<
FIREBOY <		00:07:12.950	432.95	00:07:13.638	433.638	00:00:00.688	0.688	<
FIREBOY <		00:07:25.326	445.326	00:07:25.958	445.958	00:00:00.632	0.632	<
FIREBOY <		00:07:28.622	448.622	00:07:29.191	449.191	00:00:00.569	0.569	<
FIREBOY <		00:07:32.919	452.919	00:07:33.375	453.375	00:00:00.456	0.456	<
FIREBOY <		00:07:34.407	454.407	00:07:34.943	454.943	00:00:00.536	0.536	<
FIREBOY <		00:07:35.486	455.486	00:07:36.190	456.19	00:00:00.704	0.704	<
FIREBOY <		00:07:36.678	456.678	00:07:37.454	457.454	00:00:00.776	0.776	<
FIREBOY <		00:07:37.918	457.918	00:07:38.174	458.174	00:00:00.256	0.256	<
FIREBOY <		00:07:39.143	459.143	00:07:39.415	459.415	00:00:00.272	0.272	<
FIREBOY <		00:07:40.671	460.671	00:07:44.807	464.807	00:00:04.136	4.136	<
FIREBOY <		00:07:50.544	470.544	00:07:51.200	471.2	00:00:00.656	0.656	<
FIREBOY <		00:07:51.743	471.743	00:07:52.735	472.735	00:00:00.992	0.992	<
FIREBOY <		00:07:54.239	474.239	00:07:56.951	476.951	00:00:02.712	2.712	<
FIREBOY <		00:08:01.296	481.296	00:08:02.752	482.752	00:00:01.456	1.456	<
FIREBOY <		00:08:03.408	483.408	00:08:04.176	484.176	00:00:00.768	0.768	<
FIREBOY <		00:08:05.720	485.72	00:08:06.048	486.048	00:00:00.328	0.328	<
FIREBOY <		00:08:08.191	488.191	00:08:11.584	491.584	00:00:03.393	3.393	<
FIREBOY <		00:08:13.696	493.696	00:08:13.776	493.776	00:00:00.080	0.08	<
FIREBOY <		00:08:14.208	494.208	00:08:14.296	494.296	00:00:00.088	0.088	<
FIREBOY <		00:08:31.193	511.193	00:08:31.777	511.777	00:00:00.584	0.584	<
FIREBOY <		00:08:32.129	512.129	00:08:32.721	512.721	00:00:00.592	0.592	<
FIREBOY <		00:08:33.185	513.185	00:08:33.513	513.513	00:00:00.328	0.328	<
FIREBOY <		00:08:33.761	513.761	00:08:34.033	514.033	00:00:00.272	0.272	<
FIREBOY <		00:08:34.281	514.281	00:08:34.521	514.521	00:00:00.240	0.24	<
FIREBOY <		00:08:34.753	514.753	00:08:34.937	514.937	00:00:00.184	0.184	<
FIREBOY <		00:08:35.201	515.201	00:08:35.425	515.425	00:00:00.224	0.224	<
FIREBOY <		00:08:36.465	516.465	00:08:37.217	517.217	00:00:00.752	0.752	<
FIREBOY <		00:08:37.793	517.793	00:08:38.009	518.009	00:00:00.216	0.216	<
FIREBOY <		00:08:40.729	520.729	00:08:40.825	520.825	00:00:00.096	0.096	<
FIREBOY <		00:08:41.393	521.393	00:08:42.081	522.081	00:00:00.688	0.688	<
FIREBOY <		00:08:42.625	522.625	00:08:43.057	523.057	00:00:00.432	0.432	<
FIREBOY <		00:09:00.098	540.098	00:09:01.338	541.338	00:00:01.240	1.24	<
FIREBOY <		00:09:02.162	542.162	00:09:02.474	542.474	00:00:00.312	0.312	<
FIREBOY <		00:09:02.730	542.73	00:09:02.970	542.97	00:00:00.240	0.24	<
FIREBOY <		00:09:03.426	543.426	00:09:03.698	543.698	00:00:00.272	0.272	<
FIREBOY <		00:09:03.914	543.914	00:09:04.098	544.098	00:00:00.184	0.184	<
FIREBOY <		00:09:05.002	545.002	00:09:05.282	545.282	00:00:00.280	0.28	<
FIREBOY <		00:09:05.490	545.49	00:09:05.674	545.674	00:00:00.184	0.184	<
FIREBOY <		00:09:05.850	545.85	00:09:06.082	546.082	00:00:00.232	0.232	<
FIREBOY <		00:09:06.306	546.306	00:09:06.498	546.498	00:00:00.192	0.192	<
FIREBOY <		00:09:07.178	547.178	00:09:07.666	547.666	00:00:00.488	0.488	<
FIREBOY <		00:09:08.698	548.698	00:09:08.802	548.802	00:00:00.104	0.104	<
FIREBOY <		00:09:09.138	549.138	00:09:09.315	549.315	00:00:00.177	0.177	<
FIREBOY <		00:09:11.490	551.49	00:09:11.658	551.658	00:00:00.168	0.168	<
FIREBOY <		00:09:12.106	552.106	00:09:12.210	552.21	00:00:00.104	0.104	<
FIREBOY <		00:09:16.306	556.306	00:09:19.154	559.154	00:00:02.848	2.848	<
FIREBOY <		00:09:29.531	569.531	00:09:30.715	570.715	00:00:01.184	1.184	<
FIREBOY <		00:09:31.203	571.203	00:09:31.667	571.667	00:00:00.464	0.464	<
FIREBOY <		00:09:31.971	571.971	00:09:32.211	572.211	00:00:00.240	0.24	<
FIREBOY <		00:09:32.467	572.467	00:09:32.683	572.683	00:00:00.216	0.216	<
FIREBOY <		00:09:32.883	572.883	00:09:33.059	573.059	00:00:00.176	0.176	<
FIREBOY <		00:09:33.483	573.483	00:09:33.611	573.611	00:00:00.128	0.128	<
FIREBOY <		00:09:34.027	574.027	00:09:34.187	574.187	00:00:00.160	0.16	<
FIREBOY <		00:09:34.843	574.843	00:09:35.843	575.843	00:00:01.000	1.0	<
FIREBOY <		00:09:37.627	577.627	00:09:37.803	577.803	00:00:00.176	0.176	<
FIREBOY <		00:09:38.763	578.763	00:09:39.588	579.588	00:00:00.825	0.825	<
FIREBOY <		00:09:51.436	591.436	00:09:52.972	592.972	00:00:01.536	1.536	<
FIREBOY <		00:09:53.532	593.532	00:09:54.220	594.22	00:00:00.688	0.688	<
FIREBOY <		00:09:54.740	594.74	00:09:54.964	594.964	00:00:00.224	0.224	<
FIREBOY <		00:09:55.252	595.252	00:09:55.388	595.388	00:00:00.136	0.136	<
FIREBOY <		00:09:55.908	595.908	00:09:56.515	596.515	00:00:00.607	0.607	<
FIREBOY <		00:09:58.507	598.507	00:09:58.611	598.611	00:00:00.104	0.104	<
FIREBOY <		00:10:08.324	608.324	00:10:09.389	609.389	00:00:01.065	1.065	<
FIREBOY <		00:10:09.773	609.773	00:10:10.213	610.213	00:00:00.440	0.44	<
FIREBOY <		00:10:10.429	610.429	00:10:10.581	610.581	00:00:00.152	0.152	<
FIREBOY <		00:10:10.989	610.989	00:10:11.245	611.245	00:00:00.256	0.256	<
FIREBOY <		00:10:11.365	611.365	00:10:11.557	611.557	00:00:00.192	0.192	<
FIREBOY <		00:10:11.749	611.749	00:10:11.901	611.901	00:00:00.152	0.152	<
FIREBOY <		00:10:13.028	613.028	00:10:13.685	613.685	00:00:00.657	0.657	<
FIREBOY <		00:10:15.980	615.98	00:10:17.628	617.628	00:00:01.648	1.648	<
FIREBOY <		00:10:18.188	618.188	00:10:18.676	618.676	00:00:00.488	0.488	<
FIREBOY <		00:10:34.717	634.717	00:10:36.093	636.093	00:00:01.376	1.376	<
FIREBOY <		00:10:36.293	636.293	00:10:36.613	636.613	00:00:00.320	0.32	<
FIREBOY <		00:10:36.741	636.741	00:10:36.917	636.917	00:00:00.176	0.176	<
FIREBOY <		00:10:37.101	637.101	00:10:37.261	637.261	00:00:00.160	0.16	<
FIREBOY <		00:10:37.453	637.453	00:10:37.629	637.629	00:00:00.176	0.176	<
FIREBOY <		00:10:37.757	637.757	00:10:37.941	637.941	00:00:00.184	0.184	<
FIREBOY <		00:10:38.077	638.077	00:10:38.253	638.253	00:00:00.176	0.176	<
FIREBOY <		00:10:38.373	638.373	00:10:38.517	638.517	00:00:00.144	0.144	<
FIREBOY <		00:10:38.669	638.669	00:10:38.789	638.789	00:00:00.120	0.12	<
FIREBOY <		00:10:39.421	639.421	00:10:39.958	639.958	00:00:00.537	0.537	<
FIREBOY <		00:10:42.638	642.638	00:10:44.645	644.645	00:00:02.007	2.007	<
FIREBOY <		00:10:57.878	657.878	00:10:59.445	659.445	00:00:01.567	1.567	<
FIREBOY <		00:11:00.246	660.246	00:11:00.566	660.566	00:00:00.320	0.32	<
FIREBOY <		00:11:01.710	661.71	00:11:02.110	662.11	00:00:00.400	0.4	<
FIREBOY <		00:11:02.398	662.398	00:11:02.542	662.542	00:00:00.144	0.144	<
FIREBOY <		00:11:02.710	662.71	00:11:02.846	662.846	00:00:00.136	0.136	<
FIREBOY <		00:11:03.158	663.158	00:11:03.326	663.326	00:00:00.168	0.168	<
FIREBOY <		00:11:03.846	663.846	00:11:04.366	664.366	00:00:00.520	0.52	<
FIREBOY <		00:11:07.734	667.734	00:11:08.886	668.886	00:00:01.152	1.152	<
FIREBOY <		00:11:11.263	671.263	00:11:11.359	671.359	00:00:00.096	0.096	<
FIREBOY <		00:11:12.495	672.495	00:11:13.239	673.239	00:00:00.744	0.744	<
FIREBOY <		00:11:14.342	674.342	00:11:15.406	675.406	00:00:01.064	1.064	<
WATER GIRL >		00:00:38.995	38.995	00:00:39.203	39.203	00:00:00.208	0.208	>
WATER GIRL >		00:00:49.355	49.355	00:00:50.075	50.075	00:00:00.720	0.72	>
WATER GIRL >		00:00:51.291	51.291	00:00:52.675	52.675	00:00:01.384	1.384	>
WATER GIRL >		00:00:53.299	53.299	00:00:53.443	53.443	00:00:00.144	0.144	>
WATER GIRL >		00:00:53.699	53.699	00:00:54.139	54.139	00:00:00.440	0.44	>
WATER GIRL >		00:00:54.251	54.251	00:00:55.715	55.715	00:00:01.464	1.464	>
WATER GIRL >		00:00:57.443	57.443	00:00:57.603	57.603	00:00:00.160	0.16	>
WATER GIRL >		00:00:57.635	57.635	00:00:58.508	58.508	00:00:00.873	0.873	>
WATER GIRL >		00:00:58.684	58.684	00:00:59.052	59.052	00:00:00.368	0.368	>
WATER GIRL >		00:00:59.260	59.26	00:00:59.492	59.492	00:00:00.232	0.232	>
WATER GIRL >		00:01:01.148	61.148	00:01:01.844	61.844	00:00:00.696	0.696	>
WATER GIRL >		00:01:03.979	63.979	00:01:04.499	64.499	00:00:00.520	0.52	>
WATER GIRL >		00:01:13.428	73.428	00:01:13.604	73.604	00:00:00.176	0.176	>
WATER GIRL >		00:01:14.572	74.572	00:01:14.780	74.78	00:00:00.208	0.208	>
WATER GIRL >		00:01:15.924	75.924	00:01:16.604	76.604	00:00:00.680	0.68	>
WATER GIRL >		00:01:20.892	80.892	00:01:22.316	82.316	00:00:01.424	1.424	>
WATER GIRL >		00:01:23.028	83.028	00:01:23.148	83.148	00:00:00.120	0.12	>
WATER GIRL >		00:01:27.260	87.26	00:01:27.732	87.732	00:00:00.472	0.472	>
WATER GIRL >		00:01:28.373	88.373	00:01:28.973	88.973	00:00:00.600	0.6	>
WATER GIRL >		00:01:37.932	97.932	00:01:40.517	100.517	00:00:02.585	2.585	>
WATER GIRL >		00:01:41.237	101.237	00:01:41.453	101.453	00:00:00.216	0.216	>
WATER GIRL >		00:01:42.165	102.165	00:01:42.309	102.309	00:00:00.144	0.144	>
WATER GIRL >		00:01:43.517	103.517	00:01:44.709	104.709	00:00:01.192	1.192	>
WATER GIRL >		00:01:51.613	111.613	00:01:52.029	112.029	00:00:00.416	0.416	>
WATER GIRL >		00:01:57.181	117.181	00:01:57.349	117.349	00:00:00.168	0.168	>
WATER GIRL >		00:01:57.541	117.541	00:02:03.134	123.134	00:00:05.593	5.593	>
WATER GIRL >		00:02:13.726	133.726	00:02:15.046	135.046	00:00:01.320	1.32	>
WATER GIRL >		00:02:15.446	135.446	00:02:20.175	140.175	00:00:04.729	4.729	>
WATER GIRL >		00:02:31.799	151.799	00:02:32.783	152.783	00:00:00.984	0.984	>
WATER GIRL >		00:02:41.759	161.759	00:02:41.871	161.871	00:00:00.112	0.112	>
WATER GIRL >		00:02:42.607	162.607	00:02:44.319	164.319	00:00:01.712	1.712	>
WATER GIRL >		00:02:44.535	164.535	00:02:44.711	164.711	00:00:00.176	0.176	>
WATER GIRL >		00:02:47.719	167.719	00:02:51.015	171.015	00:00:03.296	3.296	>
WATER GIRL >		00:02:52.999	172.999	00:02:53.151	173.151	00:00:00.152	0.152	>
WATER GIRL >		00:02:56.887	176.887	00:02:56.951	176.951	00:00:00.064	0.064	>
WATER GIRL >		00:03:02.832	182.832	00:03:03.368	183.368	00:00:00.536	0.536	>
WATER GIRL >		00:03:17.664	197.664	00:03:19.209	199.209	00:00:01.545	1.545	>
WATER GIRL >		00:03:21.073	201.073	00:03:21.921	201.921	00:00:00.848	0.848	>
WATER GIRL >		00:03:22.601	202.601	00:03:24.019	204.019	00:00:01.418	1.418	>
WATER GIRL >		00:03:30.297	210.297	00:03:30.473	210.473	00:00:00.176	0.176	>
WATER GIRL >		00:03:32.817	212.817	00:03:33.257	213.257	00:00:00.440	0.44	>
WATER GIRL >		00:03:33.529	213.529	00:03:33.833	213.833	00:00:00.304	0.304	>
WATER GIRL >		00:03:34.113	214.113	00:03:34.185	214.185	00:00:00.072	0.072	>
WATER GIRL >		00:03:34.849	214.849	00:03:35.129	215.129	00:00:00.280	0.28	>
WATER GIRL >		00:03:35.193	215.193	00:03:35.321	215.321	00:00:00.128	0.128	>
WATER GIRL >		00:03:35.985	215.985	00:03:37.033	217.033	00:00:01.048	1.048	>
WATER GIRL >		00:03:37.353	217.353	00:03:37.865	217.865	00:00:00.512	0.512	>
WATER GIRL >		00:03:38.488	218.488	00:03:38.945	218.945	00:00:00.457	0.457	>
WATER GIRL >		00:03:53.961	233.961	00:03:55.377	235.377	00:00:01.416	1.416	>
WATER GIRL >		00:03:56.969	236.969	00:03:58.802	238.802	00:00:01.833	1.833	>
WATER GIRL >		00:03:59.298	239.298	00:03:59.506	239.506	00:00:00.208	0.208	>
WATER GIRL >		00:04:00.003	240.003	00:04:00.618	240.618	00:00:00.615	0.615	>
WATER GIRL >		00:04:01.090	241.09	00:04:01.274	241.274	00:00:00.184	0.184	>
WATER GIRL >		00:04:03.186	243.186	00:04:04.954	244.954	00:00:01.768	1.768	>
WATER GIRL >		00:04:14.530	254.53	00:04:15.410	255.41	00:00:00.880	0.88	>
WATER GIRL >		00:04:28.650	268.65	00:04:28.915	268.915	00:00:00.265	0.265	>
WATER GIRL >		00:04:35.243	275.243	00:04:36.707	276.707	00:00:01.464	1.464	>
WATER GIRL >		00:04:39.724	279.724	00:04:39.780	279.78	00:00:00.056	0.056	>
WATER GIRL >		00:04:42.363	282.363	00:04:42.499	282.499	00:00:00.136	0.136	>
WATER GIRL >		00:04:50.620	290.62	00:04:51.268	291.268	00:00:00.648	0.648	>
WATER GIRL >		00:04:52.060	292.06	00:04:53.044	293.044	00:00:00.984	0.984	>
WATER GIRL >		00:04:58.972	298.972	00:04:59.204	299.204	00:00:00.232	0.232	>
WATER GIRL >		00:05:00.780	300.78	00:05:00.972	300.972	00:00:00.192	0.192	>
WATER GIRL >		00:05:05.260	305.26	00:05:05.364	305.364	00:00:00.104	0.104	>
WATER GIRL >		00:05:06.500	306.5	00:05:07.060	307.06	00:00:00.560	0.56	>
WATER GIRL >		00:05:08.692	308.692	00:05:09.021	309.021	00:00:00.329	0.329	>
WATER GIRL >		00:05:09.093	309.093	00:05:09.261	309.261	00:00:00.168	0.168	>
WATER GIRL >		00:05:17.076	317.076	00:05:17.172	317.172	00:00:00.096	0.096	>
WATER GIRL >		00:05:22.149	322.149	00:05:22.285	322.285	00:00:00.136	0.136	>
WATER GIRL >		00:05:26.309	326.309	00:05:26.421	326.421	00:00:00.112	0.112	>
WATER GIRL >		00:05:27.604	327.604	00:05:27.693	327.693	00:00:00.089	0.089	>
WATER GIRL >		00:05:34.709	334.709	00:05:35.269	335.269	00:00:00.560	0.56	>
WATER GIRL >		00:05:35.829	335.829	00:05:36.629	336.629	00:00:00.800	0.8	>
WATER GIRL >		00:05:38.429	338.429	00:05:38.565	338.565	00:00:00.136	0.136	>
WATER GIRL >		00:05:38.926	338.926	00:05:39.102	339.102	00:00:00.176	0.176	>
WATER GIRL >		00:05:45.861	345.861	00:05:46.245	346.245	00:00:00.384	0.384	>
WATER GIRL >		00:05:46.941	346.941	00:05:47.157	347.157	00:00:00.216	0.216	>
WATER GIRL >		00:05:49.454	349.454	00:05:49.598	349.598	00:00:00.144	0.144	>
WATER GIRL >		00:05:53.134	353.134	00:05:53.630	353.63	00:00:00.496	0.496	>
WATER GIRL >		00:05:53.854	353.854	00:05:54.126	354.126	00:00:00.272	0.272	>
WATER GIRL >		00:05:55.310	355.31	00:05:55.862	355.862	00:00:00.552	0.552	>
WATER GIRL >		00:06:01.118	361.118	00:06:01.446	361.446	00:00:00.328	0.328	>
WATER GIRL >		00:06:02.438	362.438	00:06:02.534	362.534	00:00:00.096	0.096	>
WATER GIRL >		00:06:19.391	379.391	00:06:20.039	380.039	00:00:00.648	0.648	>
WATER GIRL >		00:06:20.487	380.487	00:06:21.239	381.239	00:00:00.752	0.752	>
WATER GIRL >		00:06:27.983	387.983	00:06:28.655	388.655	00:00:00.672	0.672	>
WATER GIRL >		00:06:29.728	389.728	00:06:30.375	390.375	00:00:00.647	0.647	>
WATER GIRL >		00:06:52.816	412.816	00:06:52.944	412.944	00:00:00.128	0.128	>
WATER GIRL >		00:06:59.009	419.009	00:06:59.777	419.777	00:00:00.768	0.768	>
WATER GIRL >		00:07:01.041	421.041	00:07:01.233	421.233	00:00:00.192	0.192	>
WATER GIRL >		00:07:05.016	425.016	00:07:05.216	425.216	00:00:00.200	0.2	>
WATER GIRL >		00:07:09.873	429.873	00:07:10.793	430.793	00:00:00.920	0.92	>
WATER GIRL >		00:07:11.185	431.185	00:07:13.153	433.153	00:00:01.968	1.968	>
WATER GIRL >		00:07:21.761	441.761	00:07:21.913	441.913	00:00:00.152	0.152	>
WATER GIRL >		00:07:22.481	442.481	00:07:23.217	443.217	00:00:00.736	0.736	>
WATER GIRL >		00:07:43.530	463.53	00:07:46.418	466.418	00:00:02.888	2.888	>
WATER GIRL >		00:07:47.401	467.401	00:07:48.321	468.321	00:00:00.920	0.92	>
WATER GIRL >		00:07:49.074	469.074	00:07:50.370	470.37	00:00:01.296	1.296	>
WATER GIRL >		00:07:55.706	475.706	00:07:56.298	476.298	00:00:00.592	0.592	>
WATER GIRL >		00:07:56.642	476.642	00:07:57.562	477.562	00:00:00.920	0.92	>
WATER GIRL >		00:07:59.131	479.131	00:08:03.970	483.97	00:00:04.839	4.839	>
WATER GIRL >		00:08:06.866	486.866	00:08:07.690	487.69	00:00:00.824	0.824	>
WATER GIRL >		00:08:23.291	503.291	00:08:23.491	503.491	00:00:00.200	0.2	>
WATER GIRL >		00:08:23.771	503.771	00:08:24.995	504.995	00:00:01.224	1.224	>
WATER GIRL >		00:08:25.571	505.571	00:08:27.715	507.715	00:00:02.144	2.144	>
WATER GIRL >		00:08:28.331	508.331	00:08:28.555	508.555	00:00:00.224	0.224	>
WATER GIRL >		00:08:28.931	508.931	00:08:29.780	509.78	00:00:00.849	0.849	>
WATER GIRL >		00:08:30.228	510.228	00:08:30.668	510.668	00:00:00.440	0.44	>
WATER GIRL >		00:08:31.220	511.22	00:08:31.548	511.548	00:00:00.328	0.328	>
WATER GIRL >		00:08:32.012	512.012	00:08:33.468	513.468	00:00:01.456	1.456	>
WATER GIRL >		00:08:46.548	526.548	00:08:46.828	526.828	00:00:00.280	0.28	>
WATER GIRL >		00:08:46.916	526.916	00:08:50.284	530.284	00:00:03.368	3.368	>
WATER GIRL >		00:08:53.908	533.908	00:08:58.820	538.82	00:00:04.912	4.912	>
WATER GIRL >		00:08:59.124	539.124	00:09:00.045	540.045	00:00:00.921	0.921	>
WATER GIRL >		00:09:23.669	563.669	00:09:27.093	567.093	00:00:03.424	3.424	>
WATER GIRL >		00:09:27.565	567.565	00:09:28.997	568.997	00:00:01.432	1.432	>
WATER GIRL >		00:09:29.446	569.446	00:09:30.358	570.358	00:00:00.912	0.912	>
WATER GIRL >		00:09:46.902	586.902	00:09:50.599	590.599	00:00:03.697	3.697	>
WATER GIRL >		00:09:50.871	590.871	00:09:53.878	593.878	00:00:03.007	3.007	>
WATER GIRL >		00:10:03.823	603.823	00:10:07.454	607.454	00:00:03.631	3.631	>
WATER GIRL >		00:10:07.854	607.854	00:10:10.519	610.519	00:00:02.665	2.665	>
WATER GIRL >		00:10:23.136	623.136	00:10:27.223	627.223	00:00:04.087	4.087	>
WATER GIRL >		00:10:29.952	629.952	00:10:33.560	633.56	00:00:03.608	3.608	>
WATER GIRL >		00:10:33.936	633.936	00:10:34.752	634.752	00:00:00.816	0.816	>
WATER GIRL >		00:10:35.424	635.424	00:10:37.816	637.816	00:00:02.392	2.392	>
WATER GIRL >		00:10:50.505	650.505	00:10:51.737	651.737	00:00:01.232	1.232	>
WATER GIRL >		00:10:54.089	654.089	00:10:54.504	654.504	00:00:00.415	0.415	>
WATER GIRL >		00:10:54.720	654.72	00:10:56.944	656.944	00:00:02.224	2.224	>
WATER GIRL >		00:10:57.704	657.704	00:10:58.224	658.224	00:00:00.520	0.52	>
WATER GIRL >		00:10:58.960	658.96	00:11:01.417	661.417	00:00:02.457	2.457	>
WATER GIRL >		00:11:20.018	680.018	00:11:21.378	681.378	00:00:01.360	1.36	>
WATER GIRL >		00:11:21.554	681.554	00:11:21.594	681.594	00:00:00.040	0.04	>
WATER GIRL <		00:00:39.307	39.307	00:00:39.443	39.443	00:00:00.136	0.136	<
WATER GIRL <		00:00:50.075	50.075	00:00:50.211	50.211	00:00:00.136	0.136	<
WATER GIRL <		00:00:52.747	52.747	00:00:52.892	52.892	00:00:00.145	0.145	<
WATER GIRL <		00:01:04.963	64.963	00:01:05.915	65.915	00:00:00.952	0.952	<
WATER GIRL <		00:01:06.011	66.011	00:01:06.235	66.235	00:00:00.224	0.224	<
WATER GIRL <		00:01:06.451	66.451	00:01:06.731	66.731	00:00:00.280	0.28	<
WATER GIRL <		00:01:06.907	66.907	00:01:09.436	69.436	00:00:02.529	2.529	<
WATER GIRL <		00:01:09.916	69.916	00:01:10.964	70.964	00:00:01.048	1.048	<
WATER GIRL <		00:01:11.420	71.42	00:01:12.420	72.42	00:00:01.000	1.0	<
WATER GIRL <		00:01:12.828	72.828	00:01:13.348	73.348	00:00:00.520	0.52	<
WATER GIRL <		00:01:13.964	73.964	00:01:14.604	74.604	00:00:00.640	0.64	<
WATER GIRL <		00:01:14.988	74.988	00:01:15.572	75.572	00:00:00.584	0.584	<
WATER GIRL <		00:01:22.500	82.5	00:01:22.932	82.932	00:00:00.432	0.432	<
WATER GIRL <		00:01:24.172	84.172	00:01:24.708	84.708	00:00:00.536	0.536	<
WATER GIRL <		00:01:29.269	89.269	00:01:30.173	90.173	00:00:00.904	0.904	<
WATER GIRL <		00:01:47.525	107.525	00:01:48.285	108.285	00:00:00.760	0.76	<
WATER GIRL <		00:01:48.766	108.766	00:01:51.357	111.357	00:00:02.591	2.591	<
WATER GIRL <		00:01:52.141	112.141	00:01:54.893	114.893	00:00:02.752	2.752	<
WATER GIRL <		00:01:55.157	115.157	00:01:55.469	115.469	00:00:00.312	0.312	<
WATER GIRL <		00:01:56.141	116.141	00:01:57.037	117.037	00:00:00.896	0.896	<
WATER GIRL <		00:02:03.326	123.326	00:02:03.470	123.47	00:00:00.144	0.144	<
WATER GIRL <		00:02:20.359	140.359	00:02:21.374	141.374	00:00:01.015	1.015	<
WATER GIRL <		00:02:24.182	144.182	00:02:25.358	145.358	00:00:01.176	1.176	<
WATER GIRL <		00:02:26.582	146.582	00:02:26.734	146.734	00:00:00.152	0.152	<
WATER GIRL <		00:02:26.886	146.886	00:02:30.199	150.199	00:00:03.313	3.313	<
WATER GIRL <		00:02:30.631	150.631	00:02:31.271	151.271	00:00:00.640	0.64	<
WATER GIRL <		00:02:42.079	162.079	00:02:42.191	162.191	00:00:00.112	0.112	<
WATER GIRL <		00:02:51.311	171.311	00:02:52.975	172.975	00:00:01.664	1.664	<
WATER GIRL <		00:02:53.223	173.223	00:02:53.703	173.703	00:00:00.480	0.48	<
WATER GIRL <		00:02:56.535	176.535	00:02:56.831	176.831	00:00:00.296	0.296	<
WATER GIRL <		00:02:57.015	177.015	00:02:57.423	177.423	00:00:00.408	0.408	<
WATER GIRL <		00:02:58.119	178.119	00:03:01.168	181.168	00:00:03.049	3.049	<
WATER GIRL <		00:03:01.432	181.432	00:03:01.560	181.56	00:00:00.128	0.128	<
WATER GIRL <		00:03:01.728	181.728	00:03:01.960	181.96	00:00:00.232	0.232	<
WATER GIRL <		00:03:03.400	183.4	00:03:04.008	184.008	00:00:00.608	0.608	<
WATER GIRL <		00:03:10.792	190.792	00:03:13.712	193.712	00:00:02.920	2.92	<
WATER GIRL <		00:03:14.008	194.008	00:03:16.584	196.584	00:00:02.576	2.576	<
WATER GIRL <		00:03:16.688	196.688	00:03:17.248	197.248	00:00:00.560	0.56	<
WATER GIRL <		00:03:19.465	199.465	00:03:20.097	200.097	00:00:00.632	0.632	<
WATER GIRL <		00:03:20.305	200.305	00:03:20.873	200.873	00:00:00.568	0.568	<
WATER GIRL <		00:03:34.249	214.249	00:03:34.385	214.385	00:00:00.136	0.136	<
WATER GIRL <		00:03:37.880	217.88	00:03:38.113	218.113	00:00:00.233	0.233	<
WATER GIRL <		00:03:46.329	226.329	00:03:48.617	228.617	00:00:02.288	2.288	<
WATER GIRL <		00:03:49.306	229.306	00:03:52.746	232.746	00:00:03.440	3.44	<
WATER GIRL <		00:03:52.906	232.906	00:03:53.746	233.746	00:00:00.840	0.84	<
WATER GIRL <		00:03:55.537	235.537	00:03:56.225	236.225	00:00:00.688	0.688	<
WATER GIRL <		00:03:56.329	236.329	00:03:56.817	236.817	00:00:00.488	0.488	<
WATER GIRL <		00:04:13.410	253.41	00:04:14.498	254.498	00:00:01.088	1.088	<
WATER GIRL <		00:04:15.506	255.506	00:04:15.650	255.65	00:00:00.144	0.144	<
WATER GIRL <		00:04:29.123	269.123	00:04:29.387	269.387	00:00:00.264	0.264	<
WATER GIRL <		00:04:31.443	271.443	00:04:31.763	271.763	00:00:00.320	0.32	<
WATER GIRL <		00:04:32.059	272.059	00:04:32.467	272.467	00:00:00.408	0.408	<
WATER GIRL <		00:04:33.043	273.043	00:04:35.227	275.227	00:00:02.184	2.184	<
WATER GIRL <		00:04:36.707	276.707	00:04:40.268	280.268	00:00:03.561	3.561	<
WATER GIRL <		00:04:40.787	280.787	00:04:41.076	281.076	00:00:00.289	0.289	<
WATER GIRL <		00:04:51.532	291.532	00:04:51.708	291.708	00:00:00.176	0.176	<
WATER GIRL <		00:04:53.364	293.364	00:04:54.124	294.124	00:00:00.760	0.76	<
WATER GIRL <		00:04:59.388	299.388	00:04:59.540	299.54	00:00:00.152	0.152	<
WATER GIRL <		00:04:59.988	299.988	00:05:00.412	300.412	00:00:00.424	0.424	<
WATER GIRL <		00:05:07.588	307.588	00:05:08.228	308.228	00:00:00.640	0.64	<
WATER GIRL <		00:05:09.741	309.741	00:05:10.133	310.133	00:00:00.392	0.392	<
WATER GIRL <		00:05:10.733	310.733	00:05:12.292	312.292	00:00:01.559	1.559	<
WATER GIRL <		00:05:13.125	313.125	00:05:14.292	314.292	00:00:01.167	1.167	<
WATER GIRL <		00:05:14.644	314.644	00:05:16.468	316.468	00:00:01.824	1.824	<
WATER GIRL <		00:05:16.524	316.524	00:05:16.660	316.66	00:00:00.136	0.136	<
WATER GIRL <		00:05:22.285	322.285	00:05:24.165	324.165	00:00:01.880	1.88	<
WATER GIRL <		00:05:25.077	325.077	00:05:25.317	325.317	00:00:00.240	0.24	<
WATER GIRL <		00:05:25.813	325.813	00:05:26.173	326.173	00:00:00.360	0.36	<
WATER GIRL <		00:05:27.452	327.452	00:05:27.629	327.629	00:00:00.177	0.177	<
WATER GIRL <		00:05:35.333	335.333	00:05:35.501	335.501	00:00:00.168	0.168	<
WATER GIRL <		00:05:37.061	337.061	00:05:37.933	337.933	00:00:00.872	0.872	<
WATER GIRL <		00:05:46.357	346.357	00:05:46.429	346.429	00:00:00.072	0.072	<
WATER GIRL <		00:05:48.509	348.509	00:05:49.086	349.086	00:00:00.577	0.577	<
WATER GIRL <		00:05:54.342	354.342	00:05:54.982	354.982	00:00:00.640	0.64	<
WATER GIRL <		00:05:56.038	356.038	00:05:58.718	358.718	00:00:02.680	2.68	<
WATER GIRL <		00:05:59.270	359.27	00:06:01.014	361.014	00:00:01.744	1.744	<
WATER GIRL <		00:06:01.918	361.918	00:06:02.070	362.07	00:00:00.152	0.152	<
WATER GIRL <		00:06:14.534	374.534	00:06:16.230	376.23	00:00:01.696	1.696	<
WATER GIRL <		00:06:16.702	376.702	00:06:16.950	376.95	00:00:00.248	0.248	<
WATER GIRL <		00:06:18.110	378.11	00:06:18.182	378.182	00:00:00.072	0.072	<
WATER GIRL <		00:06:20.103	380.103	00:06:20.271	380.271	00:00:00.168	0.168	<
WATER GIRL <		00:06:21.823	381.823	00:06:22.655	382.655	00:00:00.832	0.832	<
WATER GIRL <		00:06:28.799	388.799	00:06:29.504	389.504	00:00:00.705	0.705	<
WATER GIRL <		00:06:30.791	390.791	00:06:31.247	391.247	00:00:00.456	0.456	<
WATER GIRL <		00:06:31.535	391.535	00:06:32.983	392.983	00:00:01.448	1.448	<
WATER GIRL <		00:06:33.311	393.311	00:06:34.591	394.591	00:00:01.280	1.28	<
WATER GIRL <		00:06:34.959	394.959	00:06:36.263	396.263	00:00:01.304	1.304	<
WATER GIRL <		00:06:36.687	396.687	00:06:36.823	396.823	00:00:00.136	0.136	<
WATER GIRL <		00:07:23.529	443.529	00:07:23.649	443.649	00:00:00.120	0.12	<
WATER GIRL <		00:07:33.761	453.761	00:07:34.193	454.193	00:00:00.432	0.432	<
WATER GIRL <		00:07:34.569	454.569	00:07:36.601	456.601	00:00:02.032	2.032	<
WATER GIRL <		00:07:37.217	457.217	00:07:37.873	457.873	00:00:00.656	0.656	<
WATER GIRL <		00:07:38.169	458.169	00:07:38.329	458.329	00:00:00.160	0.16	<
WATER GIRL <		00:07:42.418	462.418	00:07:43.458	463.458	00:00:01.040	1.04	<
WATER GIRL <		00:07:46.842	466.842	00:07:47.442	467.442	00:00:00.600	0.6	<
WATER GIRL <		00:07:50.674	470.674	00:07:51.130	471.13	00:00:00.456	0.456	<
WATER GIRL <		00:07:51.306	471.306	00:07:51.554	471.554	00:00:00.248	0.248	<
WATER GIRL <		00:07:51.706	471.706	00:07:53.074	473.074	00:00:01.368	1.368	<
WATER GIRL <		00:07:53.274	473.274	00:07:55.730	475.73	00:00:02.456	2.456	<
WATER GIRL <		00:07:57.642	477.642	00:07:58.642	478.642	00:00:01.000	1.0	<
WATER GIRL <		00:08:04.259	484.259	00:08:06.618	486.618	00:00:02.359	2.359	<
WATER GIRL <		00:08:08.002	488.002	00:08:08.178	488.178	00:00:00.176	0.176	<
WATER GIRL <		00:08:31.564	511.564	00:08:31.788	511.788	00:00:00.224	0.224	<
WATER GIRL <		00:08:41.468	521.468	00:08:42.900	522.9	00:00:01.432	1.432	<
WATER GIRL <		00:09:00.517	540.517	00:09:02.941	542.941	00:00:02.424	2.424	<
WATER GIRL <		00:09:30.470	570.47	00:09:32.742	572.742	00:00:02.272	2.272	<
WATER GIRL <		00:10:07.631	607.631	00:10:07.814	607.814	00:00:00.183	0.183	<
WATER GIRL <		00:10:34.816	634.816	00:10:35.016	635.016	00:00:00.200	0.2	<
WATER GIRL <		00:10:38.392	638.392	00:10:38.776	638.776	00:00:00.384	0.384	<
WATER GIRL <		00:10:56.984	656.984	00:10:57.152	657.152	00:00:00.168	0.168	<
WATER GIRL <		00:10:58.240	658.24	00:10:58.368	658.368	00:00:00.128	0.128	<
WATER GIRL <		00:11:18.425	678.425	00:11:19.610	679.61	00:00:01.185	1.185	<
FIREBOY ^		00:00:54.888	54.888	00:00:55.264	55.264	00:00:00.376	0.376	^
FIREBOY ^		00:01:02.561	62.561	00:01:03.945	63.945	00:00:01.384	1.384	^
FIREBOY ^		00:01:04.505	64.505	00:01:05.041	65.041	00:00:00.536	0.536	^
FIREBOY ^		00:01:06.065	66.065	00:01:06.713	66.713	00:00:00.648	0.648	^
FIREBOY ^		00:01:08.433	68.433	00:01:09.449	69.449	00:00:01.016	1.016	^
FIREBOY ^		00:01:20.338	80.338	00:01:20.570	80.57	00:00:00.232	0.232	^
FIREBOY ^		00:01:21.881	81.881	00:01:22.433	82.433	00:00:00.552	0.552	^
FIREBOY ^		00:01:22.817	82.817	00:01:23.153	83.153	00:00:00.336	0.336	^
FIREBOY ^		00:01:24.185	84.185	00:01:25.121	85.121	00:00:00.936	0.936	^
FIREBOY ^		00:01:34.442	94.442	00:01:35.354	95.354	00:00:00.912	0.912	^
FIREBOY ^		00:01:36.282	96.282	00:01:37.018	97.018	00:00:00.736	0.736	^
FIREBOY ^		00:01:37.114	97.114	00:01:37.386	97.386	00:00:00.272	0.272	^
FIREBOY ^		00:01:40.298	100.298	00:01:40.570	100.57	00:00:00.272	0.272	^
FIREBOY ^		00:01:54.970	114.97	00:01:55.450	115.45	00:00:00.480	0.48	^
FIREBOY ^		00:01:56.474	116.474	00:01:56.754	116.754	00:00:00.280	0.28	^
FIREBOY ^		00:01:59.555	119.555	00:02:00.403	120.403	00:00:00.848	0.848	^
FIREBOY ^		00:02:17.307	137.307	00:02:18.147	138.147	00:00:00.840	0.84	^
FIREBOY ^		00:02:18.940	138.94	00:02:19.620	139.62	00:00:00.680	0.68	^
FIREBOY ^		00:02:19.868	139.868	00:02:20.340	140.34	00:00:00.472	0.472	^
FIREBOY ^		00:02:20.956	140.956	00:02:21.612	141.612	00:00:00.656	0.656	^
FIREBOY ^		00:02:28.844	148.844	00:02:29.300	149.3	00:00:00.456	0.456	^
FIREBOY ^		00:02:30.324	150.324	00:02:30.700	150.7	00:00:00.376	0.376	^
FIREBOY ^		00:02:31.812	151.812	00:02:32.284	152.284	00:00:00.472	0.472	^
FIREBOY ^		00:02:33.188	153.188	00:02:33.556	153.556	00:00:00.368	0.368	^
FIREBOY ^		00:02:34.788	154.788	00:02:35.276	155.276	00:00:00.488	0.488	^
FIREBOY ^		00:02:36.124	156.124	00:02:36.468	156.468	00:00:00.344	0.344	^
FIREBOY ^		00:02:39.029	159.029	00:02:39.797	159.797	00:00:00.768	0.768	^
FIREBOY ^		00:02:40.364	160.364	00:02:41.013	161.013	00:00:00.649	0.649	^
FIREBOY ^		00:02:44.516	164.516	00:02:45.812	165.812	00:00:01.296	1.296	^
FIREBOY ^		00:02:45.900	165.9	00:02:46.404	166.404	00:00:00.504	0.504	^
FIREBOY ^		00:02:48.661	168.661	00:02:49.253	169.253	00:00:00.592	0.592	^
FIREBOY ^		00:02:49.653	169.653	00:02:50.157	170.157	00:00:00.504	0.504	^
FIREBOY ^		00:02:50.973	170.973	00:02:51.501	171.501	00:00:00.528	0.528	^
FIREBOY ^		00:02:52.221	172.221	00:02:52.973	172.973	00:00:00.752	0.752	^
FIREBOY ^		00:02:53.205	173.205	00:02:53.685	173.685	00:00:00.480	0.48	^
FIREBOY ^		00:03:03.461	183.461	00:03:03.797	183.797	00:00:00.336	0.336	^
FIREBOY ^		00:03:05.109	185.109	00:03:05.797	185.797	00:00:00.688	0.688	^
FIREBOY ^		00:03:14.613	194.613	00:03:15.317	195.317	00:00:00.704	0.704	^
FIREBOY ^		00:03:16.541	196.541	00:03:17.149	197.149	00:00:00.608	0.608	^
FIREBOY ^		00:03:17.293	197.293	00:03:17.733	197.733	00:00:00.440	0.44	^
FIREBOY ^		00:03:18.349	198.349	00:03:19.110	199.11	00:00:00.761	0.761	^
FIREBOY ^		00:03:19.542	199.542	00:03:20.294	200.294	00:00:00.752	0.752	^
FIREBOY ^		00:03:20.374	200.374	00:03:20.878	200.878	00:00:00.504	0.504	^
FIREBOY ^		00:03:20.974	200.974	00:03:21.262	201.262	00:00:00.288	0.288	^
FIREBOY ^		00:03:21.342	201.342	00:03:21.742	201.742	00:00:00.400	0.4	^
FIREBOY ^		00:03:21.878	201.878	00:03:22.150	202.15	00:00:00.272	0.272	^
FIREBOY ^		00:03:22.198	202.198	00:03:24.494	204.494	00:00:02.296	2.296	^
FIREBOY ^		00:03:37.526	217.526	00:03:38.166	218.166	00:00:00.640	0.64	^
FIREBOY ^		00:03:40.335	220.335	00:03:41.215	221.215	00:00:00.880	0.88	^
FIREBOY ^		00:03:41.631	221.631	00:03:42.191	222.191	00:00:00.560	0.56	^
FIREBOY ^		00:03:43.239	223.239	00:03:43.838	223.838	00:00:00.599	0.599	^
FIREBOY ^		00:03:52.551	232.551	00:03:53.031	233.031	00:00:00.480	0.48	^
FIREBOY ^		00:03:53.095	233.095	00:03:53.527	233.527	00:00:00.432	0.432	^
FIREBOY ^		00:03:54.703	234.703	00:03:55.327	235.327	00:00:00.624	0.624	^
FIREBOY ^		00:03:55.431	235.431	00:03:56.007	236.007	00:00:00.576	0.576	^
FIREBOY ^		00:03:56.559	236.559	00:03:57.718	237.718	00:00:01.159	1.159	^
FIREBOY ^		00:03:58.143	238.143	00:03:59.311	239.311	00:00:01.168	1.168	^
FIREBOY ^		00:03:59.392	239.392	00:03:59.471	239.471	00:00:00.079	0.079	^
FIREBOY ^		00:03:59.559	239.559	00:04:01.159	241.159	00:00:01.600	1.6	^
FIREBOY ^		00:04:08.431	248.431	00:04:09.048	249.048	00:00:00.617	0.617	^
FIREBOY ^		00:04:10.552	250.552	00:04:10.752	250.752	00:00:00.200	0.2	^
FIREBOY ^		00:04:12.424	252.424	00:04:13.136	253.136	00:00:00.712	0.712	^
FIREBOY ^		00:04:17.287	257.287	00:04:17.759	257.759	00:00:00.472	0.472	^
FIREBOY ^		00:04:18.784	258.784	00:04:19.224	259.224	00:00:00.440	0.44	^
FIREBOY ^		00:04:30.281	270.281	00:04:30.928	270.928	00:00:00.647	0.647	^
FIREBOY ^		00:04:43.929	283.929	00:04:44.913	284.913	00:00:00.984	0.984	^
FIREBOY ^		00:04:46.480	286.48	00:04:47.152	287.152	00:00:00.672	0.672	^
FIREBOY ^		00:04:51.297	291.297	00:04:52.073	292.073	00:00:00.776	0.776	^
FIREBOY ^		00:04:53.697	293.697	00:04:54.057	294.057	00:00:00.360	0.36	^
FIREBOY ^		00:04:55.257	295.257	00:04:56.521	296.521	00:00:01.264	1.264	^
FIREBOY ^		00:04:56.641	296.641	00:04:57.409	297.409	00:00:00.768	0.768	^
FIREBOY ^		00:05:07.129	307.129	00:05:07.657	307.657	00:00:00.528	0.528	^
FIREBOY ^		00:05:08.249	308.249	00:05:08.697	308.697	00:00:00.448	0.448	^
FIREBOY ^		00:05:10.658	310.658	00:05:11.298	311.298	00:00:00.640	0.64	^
FIREBOY ^		00:05:11.458	311.458	00:05:12.690	312.69	00:00:01.232	1.232	^
FIREBOY ^		00:05:16.921	316.921	00:05:17.241	317.241	00:00:00.320	0.32	^
FIREBOY ^		00:05:17.321	317.321	00:05:18.329	318.329	00:00:01.008	1.008	^
FIREBOY ^		00:05:22.290	322.29	00:05:22.810	322.81	00:00:00.520	0.52	^
FIREBOY ^		00:05:27.690	327.69	00:05:28.154	328.154	00:00:00.464	0.464	^
FIREBOY ^		00:05:28.891	328.891	00:05:29.667	329.667	00:00:00.776	0.776	^
FIREBOY ^		00:05:30.443	330.443	00:05:31.003	331.003	00:00:00.560	0.56	^
FIREBOY ^		00:05:35.362	335.362	00:05:37.474	337.474	00:00:02.112	2.112	^
FIREBOY ^		00:05:38.010	338.01	00:05:38.658	338.658	00:00:00.648	0.648	^
FIREBOY ^		00:05:39.203	339.203	00:05:39.691	339.691	00:00:00.488	0.488	^
FIREBOY ^		00:05:40.419	340.419	00:05:40.859	340.859	00:00:00.440	0.44	^
FIREBOY ^		00:05:41.531	341.531	00:05:42.795	342.795	00:00:01.264	1.264	^
FIREBOY ^		00:05:42.875	342.875	00:05:43.107	343.107	00:00:00.232	0.232	^
FIREBOY ^		00:05:44.571	344.571	00:05:45.211	345.211	00:00:00.640	0.64	^
FIREBOY ^		00:05:45.563	345.563	00:05:45.739	345.739	00:00:00.176	0.176	^
FIREBOY ^		00:05:47.610	347.61	00:05:48.442	348.442	00:00:00.832	0.832	^
FIREBOY ^		00:05:49.075	349.075	00:05:49.747	349.747	00:00:00.672	0.672	^
FIREBOY ^		00:05:50.075	350.075	00:05:50.803	350.803	00:00:00.728	0.728	^
FIREBOY ^		00:05:51.091	351.091	00:05:51.427	351.427	00:00:00.336	0.336	^
FIREBOY ^		00:05:54.515	354.515	00:05:54.963	354.963	00:00:00.448	0.448	^
FIREBOY ^		00:05:57.379	357.379	00:05:57.939	357.939	00:00:00.560	0.56	^
FIREBOY ^		00:05:58.147	358.147	00:05:58.852	358.852	00:00:00.705	0.705	^
FIREBOY ^		00:06:03.723	363.723	00:06:04.795	364.795	00:00:01.072	1.072	^
FIREBOY ^		00:06:06.987	366.987	00:06:07.339	367.339	00:00:00.352	0.352	^
FIREBOY ^		00:06:13.380	373.38	00:06:13.476	373.476	00:00:00.096	0.096	^
FIREBOY ^		00:06:14.716	374.716	00:06:15.380	375.38	00:00:00.664	0.664	^
FIREBOY ^		00:06:15.844	375.844	00:06:16.836	376.836	00:00:00.992	0.992	^
FIREBOY ^		00:06:19.788	379.788	00:06:21.716	381.716	00:00:01.928	1.928	^
FIREBOY ^		00:06:22.252	382.252	00:06:23.084	383.084	00:00:00.832	0.832	^
FIREBOY ^		00:06:23.556	383.556	00:06:24.388	384.388	00:00:00.832	0.832	^
FIREBOY ^		00:06:24.772	384.772	00:06:25.524	385.524	00:00:00.752	0.752	^
FIREBOY ^		00:06:26.588	386.588	00:06:27.076	387.076	00:00:00.488	0.488	^
FIREBOY ^		00:06:27.932	387.932	00:06:28.380	388.38	00:00:00.448	0.448	^
FIREBOY ^		00:06:28.556	388.556	00:06:29.109	389.109	00:00:00.553	0.553	^
FIREBOY ^		00:06:29.797	389.797	00:06:30.309	390.309	00:00:00.512	0.512	^
FIREBOY ^		00:06:30.965	390.965	00:06:31.277	391.277	00:00:00.312	0.312	^
FIREBOY ^		00:06:33.157	393.157	00:06:33.668	393.668	00:00:00.511	0.511	^
FIREBOY ^		00:06:37.284	397.284	00:06:38.596	398.596	00:00:01.312	1.312	^
FIREBOY ^		00:06:40.629	400.629	00:06:41.141	401.141	00:00:00.512	0.512	^
FIREBOY ^		00:06:41.821	401.821	00:06:42.957	402.957	00:00:01.136	1.136	^
FIREBOY ^		00:07:03.582	423.582	00:07:03.870	423.87	00:00:00.288	0.288	^
FIREBOY ^		00:07:04.654	424.654	00:07:04.981	424.981	00:00:00.327	0.327	^
FIREBOY ^		00:07:05.053	425.053	00:07:05.662	425.662	00:00:00.609	0.609	^
FIREBOY ^		00:07:15.198	435.198	00:07:16.470	436.47	00:00:01.272	1.272	^
FIREBOY ^		00:07:17.270	437.27	00:07:17.878	437.878	00:00:00.608	0.608	^
FIREBOY ^		00:07:18.454	438.454	00:07:18.999	438.999	00:00:00.545	0.545	^
FIREBOY ^		00:07:20.079	440.079	00:07:21.110	441.11	00:00:01.031	1.031	^
FIREBOY ^		00:07:23.286	443.286	00:07:24.350	444.35	00:00:01.064	1.064	^
FIREBOY ^		00:07:24.430	444.43	00:07:24.926	444.926	00:00:00.496	0.496	^
FIREBOY ^		00:07:25.014	445.014	00:07:25.182	445.182	00:00:00.168	0.168	^
FIREBOY ^		00:07:26.302	446.302	00:07:27.198	447.198	00:00:00.896	0.896	^
FIREBOY ^		00:07:27.670	447.67	00:07:28.382	448.382	00:00:00.712	0.712	^
FIREBOY ^		00:07:35.823	455.823	00:07:36.174	456.174	00:00:00.351	0.351	^
FIREBOY ^		00:07:37.135	457.135	00:07:37.374	457.374	00:00:00.239	0.239	^
FIREBOY ^		00:07:38.846	458.846	00:07:39.487	459.487	00:00:00.641	0.641	^
FIREBOY ^		00:07:40.863	460.863	00:07:41.775	461.775	00:00:00.912	0.912	^
FIREBOY ^		00:07:42.215	462.215	00:07:43.263	463.263	00:00:01.048	1.048	^
FIREBOY ^		00:07:46.279	466.279	00:07:46.535	466.535	00:00:00.256	0.256	^
FIREBOY ^		00:08:00.800	480.8	00:08:01.296	481.296	00:00:00.496	0.496	^
FIREBOY ^		00:08:01.600	481.6	00:08:02.176	482.176	00:00:00.576	0.576	^
FIREBOY ^		00:08:02.800	482.8	00:08:03.352	483.352	00:00:00.552	0.552	^
FIREBOY ^		00:08:04.200	484.2	00:08:05.480	485.48	00:00:01.280	1.28	^
FIREBOY ^		00:08:06.240	486.24	00:08:07.111	487.111	00:00:00.871	0.871	^
FIREBOY ^		00:08:07.447	487.447	00:08:08.279	488.279	00:00:00.832	0.832	^
FIREBOY ^		00:08:08.447	488.447	00:08:09.232	489.232	00:00:00.785	0.785	^
FIREBOY ^		00:08:10.720	490.72	00:08:11.392	491.392	00:00:00.672	0.672	^
FIREBOY ^		00:08:12.328	492.328	00:08:12.424	492.424	00:00:00.096	0.096	^
FIREBOY ^		00:08:26.096	506.096	00:08:27.216	507.216	00:00:01.120	1.12	^
FIREBOY ^		00:08:36.209	516.209	00:08:37.241	517.241	00:00:01.032	1.032	^
FIREBOY ^		00:08:41.801	521.801	00:08:41.985	521.985	00:00:00.184	0.184	^
FIREBOY ^		00:08:49.236	529.236	00:08:49.826	529.826	00:00:00.590	0.59	^
FIREBOY ^		00:08:55.785	535.785	00:08:57.329	537.329	00:00:01.544	1.544	^
FIREBOY ^		00:09:07.018	547.018	00:09:07.666	547.666	00:00:00.648	0.648	^
FIREBOY ^		00:09:16.698	556.698	00:09:17.226	557.226	00:00:00.528	0.528	^
FIREBOY ^		00:09:17.338	557.338	00:09:19.042	559.042	00:00:01.704	1.704	^
FIREBOY ^		00:09:25.810	565.81	00:09:26.682	566.682	00:00:00.872	0.872	^
FIREBOY ^		00:09:34.691	574.691	00:09:35.827	575.827	00:00:01.136	1.136	^
FIREBOY ^		00:09:38.651	578.651	00:09:39.588	579.588	00:00:00.937	0.937	^
FIREBOY ^		00:09:47.963	587.963	00:09:49.115	589.115	00:00:01.152	1.152	^
FIREBOY ^		00:09:49.556	589.556	00:09:49.908	589.908	00:00:00.352	0.352	^
FIREBOY ^		00:09:55.788	595.788	00:09:56.500	596.5	00:00:00.712	0.712	^
FIREBOY ^		00:09:58.675	598.675	00:09:59.115	599.115	00:00:00.440	0.44	^
FIREBOY ^		00:10:05.132	605.132	00:10:06.132	606.132	00:00:01.000	1.0	^
FIREBOY ^		00:10:06.516	606.516	00:10:08.196	608.196	00:00:01.680	1.68	^
FIREBOY ^		00:10:12.836	612.836	00:10:13.685	613.685	00:00:00.849	0.849	^
FIREBOY ^		00:10:16.404	616.404	00:10:16.852	616.852	00:00:00.448	0.448	^
FIREBOY ^		00:10:17.148	617.148	00:10:17.556	617.556	00:00:00.408	0.408	^
FIREBOY ^		00:10:26.189	626.189	00:10:27.005	627.005	00:00:00.816	0.816	^
FIREBOY ^		00:10:31.677	631.677	00:10:32.445	632.445	00:00:00.768	0.768	^
FIREBOY ^		00:10:32.893	632.893	00:10:33.661	633.661	00:00:00.768	0.768	^
FIREBOY ^		00:10:39.277	639.277	00:10:39.958	639.958	00:00:00.681	0.681	^
FIREBOY ^		00:10:43.094	643.094	00:10:43.925	643.925	00:00:00.831	0.831	^
FIREBOY ^		00:10:43.981	643.981	00:10:44.565	644.565	00:00:00.584	0.584	^
FIREBOY ^		00:10:54.710	654.71	00:10:55.574	655.574	00:00:00.864	0.864	^
FIREBOY ^		00:10:56.006	656.006	00:10:56.870	656.87	00:00:00.864	0.864	^
FIREBOY ^		00:11:03.694	663.694	00:11:04.366	664.366	00:00:00.672	0.672	^
FIREBOY ^		00:11:08.278	668.278	00:11:08.870	668.87	00:00:00.592	0.592	^
FIREBOY ^		00:11:09.022	669.022	00:11:09.494	669.494	00:00:00.472	0.472	^
FIREBOY ^		00:11:12.303	672.303	00:11:13.239	673.239	00:00:00.936	0.936	^
FIREBOY ^		00:11:14.183	674.183	00:11:15.366	675.366	00:00:01.183	1.183	^
FIREBOY ^		00:11:20.671	680.671	00:11:21.311	681.311	00:00:00.640	0.64	^
FIREBOY ^		00:11:21.751	681.751	00:11:22.135	682.135	00:00:00.384	0.384	^
FIREBOY ^		00:11:23.671	683.671	00:11:24.359	684.359	00:00:00.688	0.688	^
FIREBOY ^		00:11:24.767	684.767	00:11:25.103	685.103	00:00:00.336	0.336	^
FIREBOY ^		00:11:28.231	688.231	00:11:29.031	689.031	00:00:00.800	0.8	^
FIREBOY ^		00:11:30.064	690.064	00:11:30.184	690.184	00:00:00.120	0.12	^
FIREBOY ^		00:11:30.255	690.255	00:11:30.351	690.351	00:00:00.096	0.096	^
FIREBOY ^		00:11:30.431	690.431	00:11:30.511	690.511	00:00:00.080	0.08	^
FIREBOY ^		00:11:30.592	690.592	00:11:30.671	690.671	00:00:00.079	0.079	^
FIREBOY ^		00:11:31.135	691.135	00:11:31.207	691.207	00:00:00.072	0.072	^
Expert		00:00:00.000	0.0	00:00:13.190	13.19	00:00:13.190	13.19	o
Expert		00:00:19.600	19.6	00:00:21.580	21.58	00:00:01.980	1.98	do
Expert		00:01:02.925	62.925	00:01:04.165	64.165	00:00:01.240	1.24	p
Expert		00:01:09.520	69.52	00:01:10.340	70.34	00:00:00.820	0.82	p
Expert		00:01:37.850	97.85	00:01:38.660	98.66	00:00:00.810	0.81	p
Expert		00:02:05.440	125.44	00:02:06.060	126.06	00:00:00.620	0.62	p
Expert		00:02:07.215	127.215	00:02:08.155	128.155	00:00:00.940	0.94	p
Expert		00:02:09.345	129.345	00:02:10.425	130.425	00:00:01.080	1.08	d
Expert		00:02:34.440	154.44	00:02:36.240	156.24	00:00:01.800	1.8	do
Expert		00:02:37.160	157.16	00:02:39.020	159.02	00:00:01.860	1.86	do
Expert		00:02:41.485	161.485	00:02:42.275	162.275	00:00:00.790	0.79	p
Expert		00:02:47.360	167.36	00:02:47.720	167.72	00:00:00.360	0.36	p
Expert		00:02:51.260	171.26	00:02:51.780	171.78	00:00:00.520	0.52	p
Expert		00:03:07.420	187.42	00:03:09.180	189.18	00:00:01.760	1.76	p
Expert		00:03:36.900	216.9	00:03:38.780	218.78	00:00:01.880	1.88	do
Expert		00:03:40.520	220.52	00:03:42.690	222.69	00:00:02.170	2.17	do
Expert		00:04:10.300	250.3	00:04:11.820	251.82	00:00:01.520	1.52	dr
Expert		00:04:13.100	253.1	00:04:13.940	253.94	00:00:00.840	0.84	p
Expert		00:04:19.455	259.455	00:04:21.475	261.475	00:00:02.020	2.02	do
Expert		00:04:36.110	276.11	00:04:36.620	276.62	00:00:00.510	0.51	ds
Expert		00:04:43.125	283.125	00:04:43.685	283.685	00:00:00.560	0.56	ds
Expert		00:04:55.040	295.04	00:04:55.850	295.85	00:00:00.810	0.81	p
Expert		00:05:13.240	313.24	00:05:13.840	313.84	00:00:00.600	0.6	p
Expert		00:05:17.650	317.65	00:05:19.610	319.61	00:00:01.960	1.96	do
Expert		00:05:23.325	323.325	00:05:25.255	325.255	00:00:01.930	1.93	do
Expert		00:05:29.160	329.16	00:05:30.000	330.0	00:00:00.840	0.84	do
Expert		00:05:47.140	347.14	00:05:47.980	347.98	00:00:00.840	0.84	p
Expert		00:06:08.080	368.08	00:06:09.700	369.7	00:00:01.620	1.62	do
Expert		00:06:10.000	370.0	00:06:10.220	370.22	00:00:00.220	0.22	do
Expert		00:06:10.800	370.8	00:06:11.860	371.86	00:00:01.060	1.06	do
Expert		00:06:42.300	402.3	00:06:44.220	404.22	00:00:01.920	1.92	p
Expert		00:06:49.120	409.12	00:06:49.640	409.64	00:00:00.520	0.52	p
Expert		00:07:06.220	426.22	00:07:07.070	427.07	00:00:00.850	0.85	do
Expert		00:07:20.620	440.62	00:07:21.340	441.34	00:00:00.720	0.72	p
Expert		00:07:24.680	444.68	00:07:26.320	446.32	00:00:01.640	1.64	do
Expert		00:07:27.600	447.6	00:07:29.560	449.56	00:00:01.960	1.96	p
Expert		00:07:42.760	462.76	00:07:43.040	463.04	00:00:00.280	0.28	p
Expert		00:07:57.820	477.82	00:07:58.440	478.44	00:00:00.620	0.62	p
Expert		00:08:13.220	493.22	00:08:13.840	493.84	00:00:00.620	0.62	do
Expert		00:08:17.105	497.105	00:08:17.765	497.765	00:00:00.660	0.66	p
Expert		00:08:38.720	518.72	00:08:39.920	519.92	00:00:01.200	1.2	dr
Expert		00:08:42.760	522.76	00:08:44.920	524.92	00:00:02.160	2.16	do
Expert		00:08:49.700	529.7	00:08:52.800	532.8	00:00:03.100	3.1	do
Expert		00:08:53.078	533.078	00:08:53.658	533.658	00:00:00.580	0.58	do
Expert		00:09:17.595	557.595	00:09:18.075	558.075	00:00:00.480	0.48	p
Expert		00:09:18.110	558.11	00:09:20.000	560.0	00:00:01.890	1.89	do
Expert		00:09:21.470	561.47	00:09:23.550	563.55	00:00:02.080	2.08	do
Expert		00:09:39.520	579.52	00:09:40.920	580.92	00:00:01.400	1.4	do
Expert		00:09:58.665	598.665	00:10:00.685	600.685	00:00:02.020	2.02	do
Expert		00:10:00.690	600.69	00:10:03.290	603.29	00:00:02.600	2.6	do
Expert		00:10:05.420	605.42	00:10:08.140	608.14	00:00:02.720	2.72	d
Expert		00:10:17.704	617.704	00:10:18.334	618.334	00:00:00.630	0.63	dr
Expert		00:10:18.394	618.394	00:10:20.084	620.084	00:00:01.690	1.69	do
Expert		00:10:27.028	627.028	00:10:27.858	627.858	00:00:00.830	0.83	do
Expert		00:10:44.218	644.218	00:10:45.998	645.998	00:00:01.780	1.78	do
Expert		00:10:57.060	657.06	00:10:57.820	657.82	00:00:00.760	0.76	ds
Expert		00:11:12.368	672.368	00:11:14.378	674.378	00:00:02.010	2.01	dr
Expert		00:11:14.563	674.563	00:11:15.273	675.273	00:00:00.710	0.71	p
Expert		00:11:15.293	675.293	00:11:15.553	675.553	00:00:00.260	0.26	p
Expert		00:11:15.598	675.598	00:11:16.528	676.528	00:00:00.930	0.93	p
Expert		00:11:28.674	688.674	00:11:30.534	690.534	00:00:01.860	1.86	do
Novice		00:00:00.000	0.0	00:00:13.190	13.19	00:00:13.190	13.19	o
Novice		00:01:42.810	102.81	00:01:43.520	103.52	00:00:00.710	0.71	p
Novice		00:01:50.460	110.46	00:01:51.010	111.01	00:00:00.550	0.55	ds
Novice		00:02:08.180	128.18	00:02:09.340	129.34	00:00:01.160	1.16	p
Novice		00:02:10.630	130.63	00:02:12.420	132.42	00:00:01.790	1.79	d
Novice		00:02:27.920	147.92	00:02:28.540	148.54	00:00:00.620	0.62	p
Novice		00:02:34.110	154.11	00:02:34.680	154.68	00:00:00.570	0.57	ds
Novice		00:02:41.505	161.505	00:02:41.945	161.945	00:00:00.440	0.44	p
Novice		00:02:47.360	167.36	00:02:47.720	167.72	00:00:00.360	0.36	p
Novice		00:02:58.060	178.06	00:02:58.740	178.74	00:00:00.680	0.68	p
Novice		00:03:08.485	188.485	00:03:09.185	189.185	00:00:00.700	0.7	p
Novice		00:03:38.575	218.575	00:03:39.535	219.535	00:00:00.960	0.96	ds
Novice		00:04:08.870	248.87	00:04:09.680	249.68	00:00:00.810	0.81	ds
Novice		00:04:12.825	252.825	00:04:13.515	253.515	00:00:00.690	0.69	p
Novice		00:04:13.965	253.965	00:04:14.595	254.595	00:00:00.630	0.63	p
Novice		00:04:21.980	261.98	00:04:24.890	264.89	00:00:02.910	2.91	p
Novice		00:04:25.170	265.17	00:04:27.240	267.24	00:00:02.070	2.07	p
Novice		00:04:32.410	272.41	00:04:33.520	273.52	00:00:01.110	1.11	p
Novice		00:04:42.600	282.6	00:04:43.110	283.11	00:00:00.510	0.51	do
Novice		00:04:48.600	288.6	00:04:49.340	289.34	00:00:00.740	0.74	p
Novice		00:04:58.240	298.24	00:04:59.010	299.01	00:00:00.770	0.77	p
Novice		00:05:18.215	318.215	00:05:19.045	319.045	00:00:00.830	0.83	ds
Novice		00:05:21.940	321.94	00:05:23.480	323.48	00:00:01.540	1.54	ds
Novice		00:05:25.665	325.665	00:05:28.985	328.985	00:00:03.320	3.32	ds
Novice		00:05:44.090	344.09	00:05:44.520	344.52	00:00:00.430	0.43	ds
Novice		00:05:47.140	347.14	00:05:47.980	347.98	00:00:00.840	0.84	p
Novice		00:05:52.465	352.465	00:05:53.265	353.265	00:00:00.800	0.8	p
Novice		00:06:08.525	368.525	00:06:09.715	369.715	00:00:01.190	1.19	ds
Novice		00:06:42.085	402.085	00:06:42.725	402.725	00:00:00.640	0.64	p
Novice		00:06:46.900	406.9	00:06:48.310	408.31	00:00:01.410	1.41	p
Novice		00:07:05.220	425.22	00:07:08.910	428.91	00:00:03.690	3.69	ds
Novice		00:07:24.970	444.97	00:07:25.560	445.56	00:00:00.590	0.59	ds
Novice		00:07:28.565	448.565	00:07:29.405	449.405	00:00:00.840	0.84	p
Novice		00:07:45.098	465.098	00:07:47.198	467.198	00:00:02.100	2.1	d
Novice		00:08:12.924	492.924	00:08:13.274	493.274	00:00:00.350	0.35	ds
Novice		00:08:14.085	494.085	00:08:15.285	495.285	00:00:01.200	1.2	p
Novice		00:08:42.555	522.555	00:08:43.515	523.515	00:00:00.960	0.96	ds
Novice		00:08:49.338	529.338	00:08:50.018	530.018	00:00:00.680	0.68	ds
Novice		00:09:18.480	558.48	00:09:19.290	559.29	00:00:00.810	0.81	ds
Novice		00:09:19.320	559.32	00:09:20.850	560.85	00:00:01.530	1.53	ds
Novice		00:09:23.005	563.005	00:09:24.025	564.025	00:00:01.020	1.02	ds
Novice		00:09:39.305	579.305	00:09:40.315	580.315	00:00:01.010	1.01	ds
Novice		00:09:40.475	580.475	00:09:43.575	583.575	00:00:03.100	3.1	ds
Novice		00:09:58.375	598.375	00:09:59.005	599.005	00:00:00.630	0.63	ds
Novice		00:09:59.355	599.355	00:09:59.785	599.785	00:00:00.430	0.43	ds
Novice		00:09:59.995	599.995	00:10:00.995	600.995	00:00:01.000	1.0	ds
Novice		00:10:18.254	618.254	00:10:19.264	619.264	00:00:01.010	1.01	ds
Novice		00:10:27.028	627.028	00:10:27.858	627.858	00:00:00.830	0.83	ds
Novice		00:10:44.193	644.193	00:10:45.363	645.363	00:00:01.170	1.17	ds
Novice		00:11:15.108	675.108	00:11:15.868	675.868	00:00:00.760	0.76	p
Novice		00:11:15.953	675.953	00:11:17.183	677.183	00:00:01.230	1.23	p
Novice		00:11:17.553	677.553	00:11:18.403	678.403	00:00:00.850	0.85	p
Novice		00:11:19.960	679.96	00:11:20.760	680.76	00:00:00.800	0.8	p
Novice		00:11:28.669	688.669	00:11:29.909	689.909	00:00:01.240	1.24	ds
