default		00:00:07.479	7.479	00:00:07.744	7.744	00:00:00.265	0.265	up1
default		00:00:08.015	8.015	00:00:08.239	8.239	00:00:00.224	0.224	up2
Channel2		00:00:00.000	0.0	00:00:10.980	10.98	00:00:10.980	10.98	okay today's October six game number thirteen we're gonna sync with up up up, okay hello?
Channel2		00:00:11.300	11.3	00:00:18.720	18.72	00:00:07.420	7.42	okay yeah we're good hey what's your name? Roman? Alright Roman have you played this game before?
Channel2		00:00:19.320	19.32	00:00:39.740	39.74	00:00:20.420	20.42	you haven't played it, alright well you get an option do you want to be fire boy or water girl? fire boy? alright your gonna use the arrow keys and i'll use the a w d alright so the point is we just have to get to those doors in the top right alright so just ????[laugh] alright since you're fireboy you could walk through the fire through the fire water and you can't touch the blue one you have to jump over it  
Channel2		00:00:40.000	40.0	00:00:40.760	40.76	00:00:00.760	0.76	xx
Channel2		00:00:41.460	41.46	00:00:50.280	50.28	00:00:08.820	8.82	and i'm the other way around i can't touch the fire but I can walk through the water one and this green one none of us can walk in [nl] hold on [laugh] none of us can touch that green one so we both have to jump over that one 
Channel2		00:00:50.520	50.52	00:00:51.220	51.22	00:00:00.700	0.7	xx
Channel2		00:00:51.480	51.48	00:00:57.080	57.08	00:00:05.600	5.6	[nl] you scared me there [laugh] alright and then we have levers that move stuff around the stage
Channel2		00:00:57.400	57.4	00:01:04.000	64.0	00:00:06.600	6.6	they stay still and then we have buttons that do the same thing but the buttons don't stay still the buttons have to be kept press
Channel2		00:01:04.400	64.4	00:01:04.500	64.5	00:00:00.100	0.1	xx
Channel2		00:01:04.960	64.96	00:01:05.860	65.86	00:00:00.900	0.9	see how see
Channel2		00:01:06.320	66.32	00:01:07.940	67.94	00:00:01.620	1.62	alright so hold that button for me
Channel2		00:01:08.240	68.24	00:01:10.700	70.7	00:00:02.460	2.46	i'll go over here and you can let go  
Channel2		00:01:11.140	71.14	00:01:11.380	71.38	00:00:00.240	0.24	xx
Channel2		00:01:11.600	71.6	00:01:13.760	73.76	00:00:02.160	2.16	and then go up and i'll push it over here for so you can get up
Channel2		00:01:14.580	74.58	00:01:14.700	74.7	00:00:00.120	0.12	xx
Channel2		00:01:17.580	77.58	00:01:17.720	77.72	00:00:00.140	0.14	[nl]
Channel2		00:01:18.860	78.86	00:01:20.080	80.08	00:00:01.220	1.22	there we go
Channel2		00:01:20.320	80.32	00:01:20.500	80.5	00:00:00.180	0.18	xx
Channel2		00:01:21.160	81.16	00:01:21.320	81.32	00:00:00.160	0.16	[nl]
Channel2		00:01:21.600	81.6	00:01:23.120	83.12	00:00:01.520	1.52	then we just go to the door
Channel2		00:01:24.960	84.96	00:01:28.000	88.0	00:00:03.040	3.04	yeah and try to get all the diamonds so we can get like a better score
Channel2		00:01:30.160	90.16	00:01:30.680	90.68	00:00:00.520	0.52	xx
Channel2		00:01:31.160	91.16	00:01:31.820	91.82	00:00:00.660	0.66	[nl]
Channel2		00:01:34.880	94.88	00:01:35.680	95.68	00:00:00.800	0.8	there we go
Channel2		00:01:36.060	96.06	00:01:36.700	96.7	00:00:00.640	0.64	[nl]
Channel2		00:01:37.180	97.18	00:01:38.780	98.78	00:00:01.600	1.6	ah we got a B
Channel2		00:01:40.100	100.1	00:01:40.300	100.3	00:00:00.200	0.2	-[alright it's] okay
Channel2		00:01:41.100	101.1	00:01:44.040	104.04	00:00:02.940	2.94	alright so same thing you can't you can't touch the water and
Channel2		00:01:44.260	104.26	00:01:47.440	107.44	00:00:03.180	3.18	i can't touch the fire water i think its fire water right?
Channel2		00:01:47.700	107.7	00:01:47.880	107.88	00:00:00.180	0.18	xx
Channel2		00:01:48.280	108.28	00:01:49.360	109.36	00:00:01.080	1.08	not sure what it is
Channel2		00:01:49.620	109.62	00:01:49.840	109.84	00:00:00.220	0.22	xx
Channel2		00:01:50.060	110.06	00:01:52.020	112.02	00:00:01.960	1.96	alright so i'll hold it for you
Channel2		00:01:52.620	112.62	00:01:52.720	112.72	00:00:00.100	0.1	[nl]
Channel2		00:01:53.280	113.28	00:01:53.340	113.34	00:00:00.060	0.06	xx
Channel2		00:01:53.860	113.86	00:01:54.800	114.8	00:00:00.940	0.94	there we go
Channel2		00:01:55.380	115.38	00:01:55.440	115.44	00:00:00.060	0.06	xx
Channel2		00:01:56.440	116.44	00:01:56.520	116.52	00:00:00.080	0.08	xx
Channel2		00:01:56.740	116.74	00:01:59.960	119.96	00:00:03.220	3.22	alright so these ledges are gonna like turn if we stay on them too long
Channel2		00:02:00.200	120.2	00:02:03.700	123.7	00:00:03.500	3.5	so just get on them and hop hop back to the middle
Channel2		00:02:04.000	124.0	00:02:04.480	124.48	00:00:00.480	0.48	ok so
Channel2		00:02:05.580	125.58	00:02:10.600	130.6	00:00:05.020	5.02	yeah see jump jump jump jump [laugh] yeah if you stay on them too long they start they start turning
Channel2		00:02:10.820	130.82	00:02:11.720	131.72	00:00:00.900	0.9	alright let's go again
Channel2		00:02:16.420	136.42	00:02:17.200	137.2	00:00:00.780	0.78	xx
Channel2		00:02:18.580	138.58	00:02:19.300	139.3	00:00:00.720	0.72	-[okay]
Channel2		00:02:30.120	150.12	00:02:32.760	152.76	00:00:02.640	2.64	alright you ready? one two three [nl]
Channel2		00:02:34.220	154.22	00:02:36.960	156.96	00:00:02.740	2.74	alright one two three 
Channel2		00:02:37.840	157.84	00:02:38.660	158.66	00:00:00.820	0.82	there we go
Channel2		00:02:38.920	158.92	00:02:39.040	159.04	00:00:00.120	0.12	xx
Channel2		00:02:42.960	162.96	00:02:43.020	163.02	00:00:00.060	0.06	xx
Channel2		00:02:43.880	163.88	00:02:44.580	164.58	00:00:00.700	0.7	xx
Channel2		00:02:47.180	167.18	00:02:47.780	167.78	00:00:00.600	0.6	there we go
Channel2		00:02:48.060	168.06	00:02:49.020	169.02	00:00:00.960	0.96	you got the hang of it
Channel2		00:02:52.740	172.74	00:02:53.360	173.36	00:00:00.620	0.62	xx
Channel2		00:02:54.240	174.24	00:02:55.040	175.04	00:00:00.800	0.8	third one
Channel2		00:02:55.500	175.5	00:02:55.980	175.98	00:00:00.480	0.48	alright
Channel2		00:02:56.200	176.2	00:02:56.860	176.86	00:00:00.660	0.66	cool
Channel2		00:02:57.080	177.08	00:02:57.460	177.46	00:00:00.380	0.38	let's go
Channel2		00:02:59.380	179.38	00:02:59.440	179.44	00:00:00.060	0.06	xx
Channel2		00:03:01.280	181.28	00:03:03.200	183.2	00:00:01.920	1.92	alright so that fans gonna give you like a little boost up
Channel2		00:03:03.600	183.6	00:03:03.760	183.76	00:00:00.160	0.16	xx
Channel2		00:03:10.620	190.62	00:03:16.760	196.76	00:00:06.140	6.14	wait wait you you  see how your doors you have to fall in to your side of the door but there's a diamond of the opposite side?
Channel2		00:03:17.100	197.1	00:03:20.860	200.86	00:00:03.760	3.76	so just slide down and get it and then jump back to the side your supposed to go to
Channel2		00:03:21.100	201.1	00:03:21.620	201.62	00:00:00.520	0.52	xx
Channel2		00:03:25.940	205.94	00:03:27.520	207.52	00:00:01.580	1.58	there you go
Channel2		00:03:33.400	213.4	00:03:34.140	214.14	00:00:00.740	0.74	-[sti]ll got a B
Channel2		00:03:36.260	216.26	00:03:36.320	216.32	00:00:00.060	0.06	xx
Channel2		00:03:36.820	216.82	00:03:42.440	222.44	00:00:05.620	5.62	alright so okay yeah  you get on that lever and i'll push it down
Channel2		00:03:43.700	223.7	00:03:44.760	224.76	00:00:01.060	1.06	on that ledge
Channel2		00:03:45.120	225.12	00:03:45.220	225.22	00:00:00.100	0.1	xx
Channel2		00:03:47.320	227.32	00:03:47.500	227.5	00:00:00.180	0.18	[nl]
Channel2		00:03:52.080	232.08	00:03:54.480	234.48	00:00:02.400	2.4	i'll push this button for you
Channel2		00:03:54.740	234.74	00:03:55.560	235.56	00:00:00.820	0.82	there we go
Channel2		00:03:56.100	236.1	00:03:56.180	236.18	00:00:00.080	0.08	xx
Channel2		00:04:00.000	240.0	00:04:02.260	242.26	00:00:02.260	2.26	oh don't forget that diamond in the top left
Channel2		00:04:02.920	242.92	00:04:03.060	243.06	00:00:00.140	0.14	xx
Channel2		00:04:03.460	243.46	00:04:03.920	243.92	00:00:00.460	0.46	there you go
Channel2		00:04:09.380	249.38	00:04:09.480	249.48	00:00:00.100	0.1	[nl]
Channel2		00:04:10.020	250.02	00:04:10.080	250.08	00:00:00.060	0.06	[nl]
Channel2		00:04:11.940	251.94	00:04:12.460	252.46	00:00:00.520	0.52	there you go
Channel2		00:04:12.820	252.82	00:04:14.680	254.68	00:00:01.860	1.86	careful with the green water in the bottom
Channel2		00:04:17.040	257.04	00:04:19.440	259.44	00:00:02.400	2.4	[nl] [laugh]
Channel2		00:04:20.040	260.04	00:04:22.220	262.22	00:00:02.180	2.18	ah alright alright you almost made it alright let's try this -[again]
Channel2		00:04:27.240	267.24	00:04:27.300	267.3	00:00:00.060	0.06	xx
Channel2		00:04:27.860	267.86	00:04:28.060	268.06	00:00:00.200	0.2	[nl]
Channel2		00:04:28.500	268.5	00:04:32.000	272.0	00:00:03.500	3.5	kinda [laugh] i won't lie kinda
Channel2		00:04:32.280	272.28	00:04:32.560	272.56	00:00:00.280	0.28	xx
Channel2		00:04:34.780	274.78	00:04:34.880	274.88	00:00:00.100	0.1	alr-[ight]
Channel2		00:04:35.660	275.66	00:04:36.180	276.18	00:00:00.520	0.52	there we go
Channel2		00:04:41.340	281.34	00:04:42.060	282.06	00:00:00.720	0.72	[nl]
Channel2		00:04:44.460	284.46	00:04:52.680	292.68	00:00:08.220	8.22	careful with the green water again [nl] [laugh] come on man come on alright third times the charm third times the charm
Channel2		00:04:58.820	298.82	00:05:00.080	300.08	00:00:01.260	1.26	-[same] as always button
Channel2		00:05:00.440	300.44	00:05:00.500	300.5	00:00:00.060	0.06	xx
Channel2		00:05:01.980	301.98	00:05:02.780	302.78	00:00:00.800	0.8	lever
Channel2		00:05:08.080	308.08	00:05:08.560	308.56	00:00:00.480	0.48	[nl]
Channel2		00:05:11.220	311.22	00:05:13.400	313.4	00:00:02.180	2.18	careful there we go
Channel2		00:05:15.640	315.64	00:05:22.060	322.06	00:00:06.420	6.42	[nl] you were there and you went back [laugh] ah okay okay
Channel2		00:05:22.280	322.28	00:05:22.900	322.9	00:00:00.620	0.62	xx
Channel2		00:05:23.300	323.3	00:05:24.760	324.76	00:00:01.460	1.46	[laugh] stressful [laugh]
Channel2		00:05:25.220	325.22	00:05:25.560	325.56	00:00:00.340	0.34	xx
Channel2		00:05:33.620	333.62	00:05:35.120	335.12	00:00:01.500	1.5	-[there we] go [nl]
Channel2		00:05:35.380	335.38	00:05:35.520	335.52	00:00:00.140	0.14	xx
Channel2		00:05:41.700	341.7	00:05:42.240	342.24	00:00:00.540	0.54	alright
Channel2		00:05:42.580	342.58	00:05:42.660	342.66	00:00:00.080	0.08	xx
Channel2		00:05:43.200	343.2	00:05:44.500	344.5	00:00:01.300	1.3	commit commit
Channel2		00:05:44.760	344.76	00:05:45.160	345.16	00:00:00.400	0.4	xx
Channel2		00:05:46.360	346.36	00:05:48.420	348.42	00:00:02.060	2.06	there you go [laugh]
Channel2		00:05:49.940	349.94	00:05:51.980	351.98	00:00:02.040	2.04	yeah and we got an A
Channel2		00:05:52.520	352.52	00:05:53.140	353.14	00:00:00.620	0.62	-[alright] we'll go this way
Channel2		00:05:54.820	354.82	00:06:03.080	363.08	00:00:08.260	8.26	okay careful with the green water [laugh]
Channel2		00:06:04.260	364.26	00:06:04.420	364.42	00:00:00.160	0.16	[nl]
Channel2		00:06:07.220	367.22	00:06:10.000	370.0	00:00:02.780	2.78	get all get everything get all the diamonds
Channel2		00:06:12.620	372.62	00:06:14.540	374.54	00:00:01.920	1.92	alright so what should we do here
Channel2		00:06:14.920	374.92	00:06:15.140	375.14	00:00:00.220	0.22	xx
Channel2		00:06:21.140	381.14	00:06:21.620	381.62	00:00:00.480	0.48	[nl]
Channel2		00:06:22.300	382.3	00:06:23.300	383.3	00:00:01.000	1.0	here let me get
Channel2		00:06:24.380	384.38	00:06:25.180	385.18	00:00:00.800	0.8	take that
Channel2		00:06:28.920	388.92	00:06:30.280	390.28	00:00:01.360	1.36	alright now how are you gonna get up
Channel2		00:06:30.540	390.54	00:06:30.960	390.96	00:00:00.420	0.42	xx
Channel2		00:06:32.520	392.52	00:06:32.700	392.7	00:00:00.180	0.18	xx
Channel2		00:06:33.280	393.28	00:06:35.960	395.96	00:00:02.680	2.68	no maybe that block?
Channel2		00:06:38.320	398.32	00:06:38.660	398.66	00:00:00.340	0.34	xx
Channel2		00:06:41.660	401.66	00:06:44.360	404.36	00:00:02.700	2.7	there you go maybe we should no let's no let's stay
Channel2		00:06:46.200	406.2	00:06:47.220	407.22	00:00:01.020	1.02	there we go
Channel2		00:06:47.480	407.48	00:06:47.920	407.92	00:00:00.440	0.44	xx
Channel2		00:06:50.020	410.02	00:06:53.860	413.86	00:00:03.840	3.84	[nl] did we get an A? ah we got a B think we took too long [laugh]
Channel2		00:06:55.060	415.06	00:06:55.760	415.76	00:00:00.700	0.7	-[alright] let's try this one
Channel2		00:06:56.480	416.48	00:06:58.240	418.24	00:00:01.760	1.76	whoa 
Channel2		00:06:59.360	419.36	00:07:00.160	420.16	00:00:00.800	0.8	okay
Channel2		00:07:01.640	421.64	00:07:03.240	423.24	00:00:01.600	1.6	so what does that it's gonna move
Channel2		00:07:04.160	424.16	00:07:05.380	425.38	00:00:01.220	1.22	may[[be]] oh okay
Channel2		00:07:08.740	428.74	00:07:09.800	429.8	00:00:01.060	1.06	and then I guess i'll do
Channel2		00:07:10.420	430.42	00:07:10.860	430.86	00:00:00.440	0.44	this
Channel2		00:07:11.640	431.64	00:07:13.420	433.42	00:00:01.780	1.78	but then i have to get the green one too
Channel2		00:07:13.840	433.84	00:07:15.160	435.16	00:00:01.320	1.32	[nl] i need to get the green one
Channel2		00:07:15.700	435.7	00:07:15.820	435.82	00:00:00.120	0.12	xx
Channel2		00:07:22.660	442.66	00:07:26.740	446.74	00:00:04.080	4.08	yeah ah there you go the green ones there yeah now I have to get out [laugh]
Channel2		00:07:31.180	451.18	00:07:37.440	457.44	00:00:06.260	6.26	[laugh] i was like um [laugh] now you have to get out [laugh]
Channel2		00:07:39.840	459.84	00:07:39.920	459.92	00:00:00.080	0.08	xx
Channel2		00:07:40.300	460.3	00:07:40.820	460.82	00:00:00.520	0.52	okay okay
Channel2		00:07:44.520	464.52	00:07:45.240	465.24	00:00:00.720	0.72	[nl]
Channel2		00:07:46.460	466.46	00:07:47.340	467.34	00:00:00.880	0.88	now we
Channel2		00:07:49.340	469.34	00:07:50.380	470.38	00:00:01.040	1.04	okay go for it
Channel2		00:07:55.580	475.58	00:07:56.800	476.8	00:00:01.220	1.22	but then that's gonna come 
Channel2		00:07:57.020	477.02	00:07:57.160	477.16	00:00:00.140	0.14	xx
Channel2		00:07:57.660	477.66	00:07:57.860	477.86	00:00:00.200	0.2	you see
Channel2		00:07:58.160	478.16	00:08:05.940	485.94	00:00:07.780	7.78	alright so maybe oh okay you see there's an[[other]] another orange one over there oh wait up okay now i'll open this one for you
Channel2		00:08:06.200	486.2	00:08:06.420	486.42	00:00:00.220	0.22	xx
Channel2		00:08:11.980	491.98	00:08:12.780	492.78	00:00:00.800	0.8	there we go
Channel2		00:08:13.040	493.04	00:08:13.140	493.14	00:00:00.100	0.1	xx
Channel2		00:08:13.880	493.88	00:08:17.980	497.98	00:00:04.100	4.1	okay and then no i think we should've been in the opposite sides
Channel2		00:08:18.740	498.74	00:08:19.400	499.4	00:00:00.660	0.66	[nl]
Channel2		00:08:19.820	499.82	00:08:19.900	499.9	00:00:00.080	0.08	xx
Channel2		00:08:21.220	501.22	00:08:21.300	501.3	00:00:00.080	0.08	xx
Channel2		00:08:21.780	501.78	00:08:22.520	502.52	00:00:00.740	0.74	[nl]
Channel2		00:08:23.580	503.58	00:08:23.660	503.66	00:00:00.080	0.08	xx
Channel2		00:08:24.600	504.6	00:08:24.680	504.68	00:00:00.080	0.08	[nl]
Channel2		00:08:25.600	505.6	00:08:30.400	510.4	00:00:04.800	4.8	oh okay wait i think i know what watch i'll open this purple one for you with the purple button up here
Channel2		00:08:37.520	517.52	00:08:39.320	519.32	00:00:01.800	1.8	there you go and then
Channel2		00:08:40.440	520.44	00:08:42.180	522.18	00:00:01.740	1.74	i'll move this lever for you
Channel2		00:08:42.600	522.6	00:08:42.760	522.76	00:00:00.160	0.16	xx
Channel2		00:08:46.760	526.76	00:08:48.740	528.74	00:00:01.980	1.98	there you go and i'll move it so I can get out
Channel2		00:08:50.340	530.34	00:08:51.160	531.16	00:00:00.820	0.82	there we go
Channel2		00:08:56.400	536.4	00:08:58.560	538.56	00:00:02.160	2.16	yeah I wasn't able to get those blue ones ah it's alright
Channel2		00:08:58.960	538.96	00:08:59.100	539.1	00:00:00.140	0.14	xx
Channel2		00:09:05.220	545.22	00:09:05.280	545.28	00:00:00.060	0.06	xx
Channel2		00:09:10.460	550.46	00:09:11.320	551.32	00:00:00.860	0.86	[nl]
Channel2		00:09:11.580	551.58	00:09:11.800	551.8	00:00:00.220	0.22	xx
Channel2		00:09:12.040	552.04	00:09:12.120	552.12	00:00:00.080	0.08	xx
Channel2		00:09:13.160	553.16	00:09:15.320	555.32	00:00:02.160	2.16	B yeah cause I missed some of the diamonds
Channel2		00:09:16.260	556.26	00:09:16.960	556.96	00:00:00.700	0.7	alright let's try this one
Channel2		00:09:18.740	558.74	00:09:19.040	559.04	00:00:00.300	0.3	[nl]
Channel2		00:09:19.260	559.26	00:09:19.620	559.62	00:00:00.360	0.36	[nl]
Channel2		00:09:22.460	562.46	00:09:23.180	563.18	00:00:00.720	0.72	okay that's whatever
Channel2		00:09:34.100	574.1	00:09:38.840	578.84	00:00:04.740	4.74	oh i see we star[[ted]] we started we started at the place the person has to end
Channel2		00:09:40.020	580.02	00:09:42.200	582.2	00:00:02.180	2.18	you see you have to go like around
Channel2		00:09:42.620	582.62	00:09:43.820	583.82	00:00:01.200	1.2	and then ah
Channel2		00:09:44.220	584.22	00:09:44.440	584.44	00:00:00.220	0.22	xx
Channel2		00:09:44.860	584.86	00:09:45.840	585.84	00:00:00.980	0.98	yeah these le[[vers]] okay
Channel2		00:09:52.220	592.22	00:09:53.780	593.78	00:00:01.560	1.56	[laugh]
Channel2		00:09:54.520	594.52	00:09:55.780	595.78	00:00:01.260	1.26	xx
Channel2		00:09:56.040	596.04	00:09:57.140	597.14	00:00:01.100	1.1	oh wait you're gonna need that
Channel2		00:09:57.360	597.36	00:09:57.500	597.5	00:00:00.140	0.14	xx
Channel2		00:09:59.480	599.48	00:10:07.460	607.46	00:00:07.980	7.98	 wait wait wait wait you're gonna ne[[ed]] you need to turn the the lever the one you just undid blue one yeah see cause it's gonna lower it for you
Channel2		00:10:07.900	607.9	00:10:10.140	610.14	00:00:02.240	2.24	wait wait wait no we need no I need that one
Channel2		00:10:10.360	610.36	00:10:10.560	610.56	00:00:00.200	0.2	xx
Channel2		00:10:11.440	611.44	00:10:11.640	611.64	00:00:00.200	0.2	there you go
Channel2		00:10:12.200	612.2	00:10:14.200	614.2	00:00:02.000	2.0	yeah i had to turned them on like when i passed by there first
Channel2		00:10:14.580	614.58	00:10:14.720	614.72	00:00:00.140	0.14	xx
Channel2		00:10:27.300	627.3	00:10:27.780	627.78	00:00:00.480	0.48	xx
Channel2		00:10:35.540	635.54	00:10:36.900	636.9	00:00:01.360	1.36	[nl] come on
Channel2		00:10:37.220	637.22	00:10:40.060	640.06	00:00:02.840	2.84	i guess i move more move out and then move back in
Channel2		00:10:40.880	640.88	00:10:42.200	642.2	00:00:01.320	1.32	yeah i think it's just lag
Channel2		00:10:42.540	642.54	00:10:42.720	642.72	00:00:00.180	0.18	xx
Channel2		00:10:43.000	643.0	00:10:47.380	647.38	00:00:04.380	4.38	did we get it ah we got a B i think we took too long  [laugh] alright well thanks man that's enough for today
Channel2		00:10:47.660	647.66	00:10:48.400	648.4	00:00:00.740	0.74	xx
Channel2		00:10:49.340	649.34	00:10:50.480	650.48	00:00:01.140	1.14	that's enough for today
Channel2		00:10:50.820	650.82	00:10:52.100	652.1	00:00:01.280	1.28	alright thanks
Channel2		00:10:52.380	652.38	00:10:52.852	652.852	00:00:00.472	0.472	xx
WATER GIRL ^		00:00:07.479	7.479	00:00:07.615	7.615	00:00:00.136	0.136	^
WATER GIRL ^		00:00:08.239	8.239	00:00:08.391	8.391	00:00:00.152	0.152	^
WATER GIRL ^		00:00:08.919	8.919	00:00:09.039	9.039	00:00:00.120	0.12	^
WATER GIRL ^		00:00:27.232	27.232	00:00:27.448	27.448	00:00:00.216	0.216	^
WATER GIRL ^		00:00:31.657	31.657	00:00:32.073	32.073	00:00:00.416	0.416	^
WATER GIRL ^		00:00:39.632	39.632	00:00:40.656	40.656	00:00:01.024	1.024	^
WATER GIRL ^		00:00:41.649	41.649	00:00:41.961	41.961	00:00:00.312	0.312	^
WATER GIRL ^		00:00:44.081	44.081	00:00:44.553	44.553	00:00:00.472	0.472	^
WATER GIRL ^		00:00:45.169	45.169	00:00:45.681	45.681	00:00:00.512	0.512	^
WATER GIRL ^		00:00:47.649	47.649	00:00:48.113	48.113	00:00:00.464	0.464	^
WATER GIRL ^		00:00:48.777	48.777	00:00:49.385	49.385	00:00:00.608	0.608	^
WATER GIRL ^		00:00:50.041	50.041	00:00:51.506	51.506	00:00:01.465	1.465	^
WATER GIRL ^		00:00:57.241	57.241	00:00:57.633	57.633	00:00:00.392	0.392	^
WATER GIRL ^		00:00:58.321	58.321	00:00:58.985	58.985	00:00:00.664	0.664	^
WATER GIRL ^		00:00:59.169	59.169	00:00:59.857	59.857	00:00:00.688	0.688	^
WATER GIRL ^		00:01:00.401	60.401	00:01:01.425	61.425	00:00:01.024	1.024	^
WATER GIRL ^		00:01:09.425	69.425	00:01:09.961	69.961	00:00:00.536	0.536	^
WATER GIRL ^		00:01:11.906	71.906	00:01:12.970	72.97	00:00:01.064	1.064	^
WATER GIRL ^		00:01:16.826	76.826	00:01:16.978	76.978	00:00:00.152	0.152	^
WATER GIRL ^		00:01:24.930	84.93	00:01:25.298	85.298	00:00:00.368	0.368	^
WATER GIRL ^		00:01:26.090	86.09	00:01:26.738	86.738	00:00:00.648	0.648	^
WATER GIRL ^		00:01:29.250	89.25	00:01:30.330	90.33	00:00:01.080	1.08	^
WATER GIRL ^		00:01:41.739	101.739	00:01:42.747	102.747	00:00:01.008	1.008	^
WATER GIRL ^		00:01:46.667	106.667	00:01:47.275	107.275	00:00:00.608	0.608	^
WATER GIRL ^		00:01:47.755	107.755	00:01:48.755	108.755	00:00:01.000	1.0	^
WATER GIRL ^		00:01:56.187	116.187	00:01:56.499	116.499	00:00:00.312	0.312	^
WATER GIRL ^		00:01:57.315	117.315	00:01:57.947	117.947	00:00:00.632	0.632	^
WATER GIRL ^		00:01:58.443	118.443	00:01:59.147	119.147	00:00:00.704	0.704	^
WATER GIRL ^		00:02:04.292	124.292	00:02:05.092	125.092	00:00:00.800	0.8	^
WATER GIRL ^		00:02:05.188	125.188	00:02:05.324	125.324	00:00:00.136	0.136	^
WATER GIRL ^		00:02:11.211	131.211	00:02:12.140	132.14	00:00:00.929	0.929	^
WATER GIRL ^		00:02:15.636	135.636	00:02:16.340	136.34	00:00:00.704	0.704	^
WATER GIRL ^		00:02:16.740	136.74	00:02:17.868	137.868	00:00:01.128	1.128	^
WATER GIRL ^		00:02:26.596	146.596	00:02:27.180	147.18	00:00:00.584	0.584	^
WATER GIRL ^		00:02:27.580	147.58	00:02:28.148	148.148	00:00:00.568	0.568	^
WATER GIRL ^		00:02:31.821	151.821	00:02:32.637	152.637	00:00:00.816	0.816	^
WATER GIRL ^		00:02:32.773	152.773	00:02:33.101	153.101	00:00:00.328	0.328	^
WATER GIRL ^		00:02:35.893	155.893	00:02:36.661	156.661	00:00:00.768	0.768	^
WATER GIRL ^		00:02:36.941	156.941	00:02:37.157	157.157	00:00:00.216	0.216	^
WATER GIRL ^		00:02:38.301	158.301	00:02:38.813	158.813	00:00:00.512	0.512	^
WATER GIRL ^		00:02:39.477	159.477	00:02:40.293	160.293	00:00:00.816	0.816	^
WATER GIRL ^		00:02:40.413	160.413	00:02:41.317	161.317	00:00:00.904	0.904	^
WATER GIRL ^		00:02:43.133	163.133	00:02:43.365	163.365	00:00:00.232	0.232	^
WATER GIRL ^		00:02:59.437	179.437	00:03:00.653	180.653	00:00:01.216	1.216	^
WATER GIRL ^		00:03:02.038	182.038	00:03:02.558	182.558	00:00:00.520	0.52	^
WATER GIRL ^		00:03:03.054	183.054	00:03:04.014	184.014	00:00:00.960	0.96	^
WATER GIRL ^		00:03:04.542	184.542	00:03:05.086	185.086	00:00:00.544	0.544	^
WATER GIRL ^		00:03:05.430	185.43	00:03:06.382	186.382	00:00:00.952	0.952	^
WATER GIRL ^		00:03:23.855	203.855	00:03:25.399	205.399	00:00:01.544	1.544	^
WATER GIRL ^		00:03:46.016	226.016	00:03:46.455	226.455	00:00:00.439	0.439	^
WATER GIRL ^		00:03:52.400	232.4	00:03:53.312	233.312	00:00:00.912	0.912	^
WATER GIRL ^		00:03:53.640	233.64	00:03:54.368	234.368	00:00:00.728	0.728	^
WATER GIRL ^		00:04:08.368	248.368	00:04:08.888	248.888	00:00:00.520	0.52	^
WATER GIRL ^		00:04:09.352	249.352	00:04:09.552	249.552	00:00:00.200	0.2	^
WATER GIRL ^		00:04:11.000	251.0	00:04:12.057	252.057	00:00:01.057	1.057	^
WATER GIRL ^		00:04:23.985	263.985	00:04:24.273	264.273	00:00:00.288	0.288	^
WATER GIRL ^		00:04:24.465	264.465	00:04:24.505	264.505	00:00:00.040	0.04	^
WATER GIRL ^		00:04:30.057	270.057	00:04:30.809	270.809	00:00:00.752	0.752	^
WATER GIRL ^		00:04:31.080	271.08	00:04:31.786	271.786	00:00:00.706	0.706	^
WATER GIRL ^		00:04:38.481	278.481	00:04:38.786	278.786	00:00:00.305	0.305	^
WATER GIRL ^		00:04:39.505	279.505	00:04:39.689	279.689	00:00:00.184	0.184	^
WATER GIRL ^		00:04:41.137	281.137	00:04:42.194	282.194	00:00:01.057	1.057	^
WATER GIRL ^		00:04:42.546	282.546	00:04:42.770	282.77	00:00:00.224	0.224	^
WATER GIRL ^		00:04:53.642	293.642	00:04:53.954	293.954	00:00:00.312	0.312	^
WATER GIRL ^		00:04:57.834	297.834	00:04:58.498	298.498	00:00:00.664	0.664	^
WATER GIRL ^		00:04:58.698	298.698	00:04:59.530	299.53	00:00:00.832	0.832	^
WATER GIRL ^		00:05:05.834	305.834	00:05:06.266	306.266	00:00:00.432	0.432	^
WATER GIRL ^		00:05:06.722	306.722	00:05:06.938	306.938	00:00:00.216	0.216	^
WATER GIRL ^		00:05:07.954	307.954	00:05:08.834	308.834	00:00:00.880	0.88	^
WATER GIRL ^		00:05:23.387	323.387	00:05:23.723	323.723	00:00:00.336	0.336	^
WATER GIRL ^		00:05:29.115	329.115	00:05:29.867	329.867	00:00:00.752	0.752	^
WATER GIRL ^		00:05:30.003	330.003	00:05:30.835	330.835	00:00:00.832	0.832	^
WATER GIRL ^		00:05:35.747	335.747	00:05:36.091	336.091	00:00:00.344	0.344	^
WATER GIRL ^		00:05:36.643	336.643	00:05:36.827	336.827	00:00:00.184	0.184	^
WATER GIRL ^		00:05:38.203	338.203	00:05:39.179	339.179	00:00:00.976	0.976	^
WATER GIRL ^		00:05:39.475	339.475	00:05:39.587	339.587	00:00:00.112	0.112	^
WATER GIRL ^		00:05:55.084	355.084	00:05:55.868	355.868	00:00:00.784	0.784	^
WATER GIRL ^		00:05:57.252	357.252	00:05:57.660	357.66	00:00:00.408	0.408	^
WATER GIRL ^		00:05:58.412	358.412	00:05:58.660	358.66	00:00:00.248	0.248	^
WATER GIRL ^		00:05:59.644	359.644	00:05:59.780	359.78	00:00:00.136	0.136	^
WATER GIRL ^		00:06:00.708	360.708	00:06:00.924	360.924	00:00:00.216	0.216	^
WATER GIRL ^		00:06:01.724	361.724	00:06:02.453	362.453	00:00:00.729	0.729	^
WATER GIRL ^		00:06:03.013	363.013	00:06:06.524	366.524	00:00:03.511	3.511	^
WATER GIRL ^		00:06:06.748	366.748	00:06:07.164	367.164	00:00:00.416	0.416	^
WATER GIRL ^		00:06:17.877	377.877	00:06:18.125	378.125	00:00:00.248	0.248	^
WATER GIRL ^		00:06:20.284	380.284	00:06:21.148	381.148	00:00:00.864	0.864	^
WATER GIRL ^		00:06:24.461	384.461	00:06:25.341	385.341	00:00:00.880	0.88	^
WATER GIRL ^		00:06:28.253	388.253	00:06:29.245	389.245	00:00:00.992	0.992	^
WATER GIRL ^		00:06:34.877	394.877	00:06:36.373	396.373	00:00:01.496	1.496	^
WATER GIRL ^		00:06:42.534	402.534	00:06:43.118	403.118	00:00:00.584	0.584	^
WATER GIRL ^		00:06:46.478	406.478	00:06:47.350	407.35	00:00:00.872	0.872	^
WATER GIRL ^		00:07:01.270	421.27	00:07:01.966	421.966	00:00:00.696	0.696	^
WATER GIRL ^		00:07:02.935	422.935	00:07:03.007	423.007	00:00:00.072	0.072	^
WATER GIRL ^		00:07:03.127	423.127	00:07:03.335	423.335	00:00:00.208	0.208	^
WATER GIRL ^		00:07:08.150	428.15	00:07:09.398	429.398	00:00:01.248	1.248	^
WATER GIRL ^		00:07:24.759	444.759	00:07:25.447	445.447	00:00:00.688	0.688	^
WATER GIRL ^		00:07:28.623	448.623	00:07:29.663	449.663	00:00:01.040	1.04	^
WATER GIRL ^		00:07:34.552	454.552	00:07:35.536	455.536	00:00:00.984	0.984	^
WATER GIRL ^		00:07:39.159	459.159	00:07:41.031	461.031	00:00:01.872	1.872	^
WATER GIRL ^		00:08:11.184	491.184	00:08:12.745	492.745	00:00:01.561	1.561	^
WATER GIRL ^		00:08:14.801	494.801	00:08:15.505	495.505	00:00:00.704	0.704	^
WATER GIRL ^		00:08:23.898	503.898	00:08:24.546	504.546	00:00:00.648	0.648	^
WATER GIRL ^		00:08:28.409	508.409	00:08:29.001	509.001	00:00:00.592	0.592	^
WATER GIRL ^		00:08:29.393	509.393	00:08:30.297	510.297	00:00:00.904	0.904	^
WATER GIRL ^		00:08:31.249	511.249	00:08:31.545	511.545	00:00:00.296	0.296	^
WATER GIRL ^		00:08:31.825	511.825	00:08:32.674	512.674	00:00:00.849	0.849	^
WATER GIRL ^		00:08:43.378	523.378	00:08:43.650	523.65	00:00:00.272	0.272	^
WATER GIRL ^		00:08:45.514	525.514	00:08:46.130	526.13	00:00:00.616	0.616	^
WATER GIRL ^		00:08:49.690	529.69	00:08:51.306	531.306	00:00:01.616	1.616	^
WATER GIRL ^		00:08:52.355	532.355	00:08:53.467	533.467	00:00:01.112	1.112	^
WATER GIRL ^		00:09:00.130	540.13	00:09:01.474	541.474	00:00:01.344	1.344	^
WATER GIRL ^		00:09:19.307	559.307	00:09:19.699	559.699	00:00:00.392	0.392	^
WATER GIRL ^		00:09:22.836	562.836	00:09:23.036	563.036	00:00:00.200	0.2	^
WATER GIRL ^		00:09:23.540	563.54	00:09:23.772	563.772	00:00:00.232	0.232	^
WATER GIRL ^		00:09:25.188	565.188	00:09:25.820	565.82	00:00:00.632	0.632	^
WATER GIRL ^		00:09:26.124	566.124	00:09:26.580	566.58	00:00:00.456	0.456	^
WATER GIRL ^		00:09:26.963	566.963	00:09:27.444	567.444	00:00:00.481	0.481	^
WATER GIRL ^		00:09:27.995	567.995	00:09:28.579	568.579	00:00:00.584	0.584	^
WATER GIRL ^		00:09:28.907	568.907	00:09:29.523	569.523	00:00:00.616	0.616	^
WATER GIRL ^		00:09:29.923	569.923	00:09:30.435	570.435	00:00:00.512	0.512	^
WATER GIRL ^		00:09:30.779	570.779	00:09:31.403	571.403	00:00:00.624	0.624	^
WATER GIRL ^		00:09:31.987	571.987	00:09:32.219	572.219	00:00:00.232	0.232	^
WATER GIRL ^		00:09:34.964	574.964	00:09:35.404	575.404	00:00:00.440	0.44	^
WATER GIRL ^		00:09:42.140	582.14	00:09:42.341	582.341	00:00:00.201	0.201	^
WATER GIRL ^		00:09:46.996	586.996	00:09:47.548	587.548	00:00:00.552	0.552	^
WATER GIRL ^		00:09:47.804	587.804	00:09:48.452	588.452	00:00:00.648	0.648	^
WATER GIRL ^		00:09:48.836	588.836	00:09:48.972	588.972	00:00:00.136	0.136	^
WATER GIRL ^		00:09:49.748	589.748	00:09:50.388	590.388	00:00:00.640	0.64	^
WATER GIRL ^		00:09:50.684	590.684	00:09:52.597	592.597	00:00:01.913	1.913	^
WATER GIRL ^		00:10:18.109	618.109	00:10:18.405	618.405	00:00:00.296	0.296	^
WATER GIRL ^		00:10:19.005	619.005	00:10:19.413	619.413	00:00:00.408	0.408	^
WATER GIRL ^		00:10:21.277	621.277	00:10:21.477	621.477	00:00:00.200	0.2	^
FIREBOY ^		00:00:10.780	10.78	00:00:10.900	10.9	00:00:00.120	0.12	^
FIREBOY ^		00:00:40.214	40.214	00:00:40.462	40.462	00:00:00.248	0.248	^
FIREBOY ^		00:00:41.815	41.815	00:00:42.430	42.43	00:00:00.615	0.615	^
FIREBOY ^		00:00:43.790	43.79	00:00:44.134	44.134	00:00:00.344	0.344	^
FIREBOY ^		00:00:44.822	44.822	00:00:45.198	45.198	00:00:00.376	0.376	^
FIREBOY ^		00:00:51.791	51.791	00:00:52.247	52.247	00:00:00.456	0.456	^
FIREBOY ^		00:00:57.934	57.934	00:00:58.310	58.31	00:00:00.376	0.376	^
FIREBOY ^		00:00:58.894	58.894	00:00:59.198	59.198	00:00:00.304	0.304	^
FIREBOY ^		00:00:59.486	59.486	00:00:59.766	59.766	00:00:00.280	0.28	^
FIREBOY ^		00:00:59.918	59.918	00:01:00.326	60.326	00:00:00.408	0.408	^
FIREBOY ^		00:01:01.230	61.23	00:01:01.583	61.583	00:00:00.353	0.353	^
FIREBOY ^		00:01:01.943	61.943	00:01:02.039	62.039	00:00:00.096	0.096	^
FIREBOY ^		00:01:14.591	74.591	00:01:14.839	74.839	00:00:00.248	0.248	^
FIREBOY ^		00:01:18.055	78.055	00:01:18.255	78.255	00:00:00.200	0.2	^
FIREBOY ^		00:01:19.303	79.303	00:01:19.567	79.567	00:00:00.264	0.264	^
FIREBOY ^		00:01:20.391	80.391	00:01:20.591	80.591	00:00:00.200	0.2	^
FIREBOY ^		00:01:25.512	85.512	00:01:25.920	85.92	00:00:00.408	0.408	^
FIREBOY ^		00:01:26.112	86.112	00:01:26.360	86.36	00:00:00.248	0.248	^
FIREBOY ^		00:01:26.728	86.728	00:01:27.064	87.064	00:00:00.336	0.336	^
FIREBOY ^		00:01:27.792	87.792	00:01:28.080	88.08	00:00:00.288	0.288	^
FIREBOY ^		00:01:28.288	88.288	00:01:28.503	88.503	00:00:00.215	0.215	^
FIREBOY ^		00:01:29.647	89.647	00:01:30.047	90.047	00:00:00.400	0.4	^
FIREBOY ^		00:01:32.376	92.376	00:01:32.640	92.64	00:00:00.264	0.264	^
FIREBOY ^		00:01:35.272	95.272	00:01:35.440	95.44	00:00:00.168	0.168	^
FIREBOY ^		00:01:45.128	105.128	00:01:45.496	105.496	00:00:00.368	0.368	^
FIREBOY ^		00:01:46.928	106.928	00:01:47.184	107.184	00:00:00.256	0.256	^
FIREBOY ^		00:01:47.480	107.48	00:01:47.728	107.728	00:00:00.248	0.248	^
FIREBOY ^		00:01:48.456	108.456	00:01:48.848	108.848	00:00:00.392	0.392	^
FIREBOY ^		00:01:56.729	116.729	00:01:57.161	117.161	00:00:00.432	0.432	^
FIREBOY ^		00:01:59.600	119.6	00:01:59.881	119.881	00:00:00.281	0.281	^
FIREBOY ^		00:02:04.337	124.337	00:02:04.673	124.673	00:00:00.336	0.336	^
FIREBOY ^		00:02:06.257	126.257	00:02:06.529	126.529	00:00:00.272	0.272	^
FIREBOY ^		00:02:14.353	134.353	00:02:14.634	134.634	00:00:00.281	0.281	^
FIREBOY ^		00:02:16.089	136.089	00:02:16.329	136.329	00:00:00.240	0.24	^
FIREBOY ^		00:02:16.505	136.505	00:02:16.689	136.689	00:00:00.184	0.184	^
FIREBOY ^		00:02:16.809	136.809	00:02:17.041	137.041	00:00:00.232	0.232	^
FIREBOY ^		00:02:17.673	137.673	00:02:18.049	138.049	00:00:00.376	0.376	^
FIREBOY ^		00:02:26.106	146.106	00:02:26.482	146.482	00:00:00.376	0.376	^
FIREBOY ^		00:02:28.202	148.202	00:02:28.514	148.514	00:00:00.312	0.312	^
FIREBOY ^		00:02:28.946	148.946	00:02:29.226	149.226	00:00:00.280	0.28	^
FIREBOY ^		00:02:32.042	152.042	00:02:32.370	152.37	00:00:00.328	0.328	^
FIREBOY ^		00:02:32.850	152.85	00:02:33.194	153.194	00:00:00.344	0.344	^
FIREBOY ^		00:02:36.066	156.066	00:02:36.546	156.546	00:00:00.480	0.48	^
FIREBOY ^		00:02:37.042	157.042	00:02:37.666	157.666	00:00:00.624	0.624	^
FIREBOY ^		00:02:38.498	158.498	00:02:38.890	158.89	00:00:00.392	0.392	^
FIREBOY ^		00:02:39.794	159.794	00:02:40.274	160.274	00:00:00.480	0.48	^
FIREBOY ^		00:02:58.531	178.531	00:02:58.883	178.883	00:00:00.352	0.352	^
FIREBOY ^		00:02:59.811	179.811	00:03:00.163	180.163	00:00:00.352	0.352	^
FIREBOY ^		00:03:02.019	182.019	00:03:02.348	182.348	00:00:00.329	0.329	^
FIREBOY ^		00:03:03.067	183.067	00:03:03.739	183.739	00:00:00.672	0.672	^
FIREBOY ^		00:03:03.947	183.947	00:03:04.155	184.155	00:00:00.208	0.208	^
FIREBOY ^		00:03:05.083	185.083	00:03:05.507	185.507	00:00:00.424	0.424	^
FIREBOY ^		00:03:07.019	187.019	00:03:07.635	187.635	00:00:00.616	0.616	^
FIREBOY ^		00:03:08.083	188.083	00:03:08.467	188.467	00:00:00.384	0.384	^
FIREBOY ^		00:03:25.100	205.1	00:03:25.460	205.46	00:00:00.360	0.36	^
FIREBOY ^		00:03:42.077	222.077	00:03:42.317	222.317	00:00:00.240	0.24	^
FIREBOY ^		00:03:43.053	223.053	00:03:43.277	223.277	00:00:00.224	0.224	^
FIREBOY ^		00:03:50.268	230.268	00:03:51.004	231.004	00:00:00.736	0.736	^
FIREBOY ^		00:03:52.909	232.909	00:03:53.269	233.269	00:00:00.360	0.36	^
FIREBOY ^		00:03:54.357	234.357	00:03:54.693	234.693	00:00:00.336	0.336	^
FIREBOY ^		00:03:55.861	235.861	00:03:56.325	236.325	00:00:00.464	0.464	^
FIREBOY ^		00:03:56.661	236.661	00:03:56.949	236.949	00:00:00.288	0.288	^
FIREBOY ^		00:03:57.109	237.109	00:03:57.365	237.365	00:00:00.256	0.256	^
FIREBOY ^		00:04:02.878	242.878	00:04:03.350	243.35	00:00:00.472	0.472	^
FIREBOY ^		00:04:04.973	244.973	00:04:05.389	245.389	00:00:00.416	0.416	^
FIREBOY ^		00:04:07.461	247.461	00:04:08.949	248.949	00:00:01.488	1.488	^
FIREBOY ^		00:04:09.061	249.061	00:04:09.445	249.445	00:00:00.384	0.384	^
FIREBOY ^		00:04:11.557	251.557	00:04:11.814	251.814	00:00:00.257	0.257	^
FIREBOY ^		00:04:15.894	255.894	00:04:16.134	256.134	00:00:00.240	0.24	^
FIREBOY ^		00:04:17.534	257.534	00:04:17.662	257.662	00:00:00.128	0.128	^
FIREBOY ^		00:04:21.501	261.501	00:04:21.773	261.773	00:00:00.272	0.272	^
FIREBOY ^		00:04:28.558	268.558	00:04:29.230	269.23	00:00:00.672	0.672	^
FIREBOY ^		00:04:29.534	269.534	00:04:29.886	269.886	00:00:00.352	0.352	^
FIREBOY ^		00:04:31.150	271.15	00:04:31.510	271.51	00:00:00.360	0.36	^
FIREBOY ^		00:04:32.503	272.503	00:04:33.095	273.095	00:00:00.592	0.592	^
FIREBOY ^		00:04:33.423	273.423	00:04:33.647	273.647	00:00:00.224	0.224	^
FIREBOY ^		00:04:34.830	274.83	00:04:35.126	275.126	00:00:00.296	0.296	^
FIREBOY ^		00:04:37.518	277.518	00:04:37.902	277.902	00:00:00.384	0.384	^
FIREBOY ^		00:04:39.158	279.158	00:04:40.062	280.062	00:00:00.904	0.904	^
FIREBOY ^		00:04:40.190	280.19	00:04:40.710	280.71	00:00:00.520	0.52	^
FIREBOY ^		00:04:43.047	283.047	00:04:43.287	283.287	00:00:00.240	0.24	^
FIREBOY ^		00:04:50.583	290.583	00:04:50.966	290.966	00:00:00.383	0.383	^
FIREBOY ^		00:04:51.318	291.318	00:04:51.630	291.63	00:00:00.312	0.312	^
FIREBOY ^		00:04:57.135	297.135	00:04:59.247	299.247	00:00:02.112	2.112	^
FIREBOY ^		00:04:59.399	299.399	00:04:59.655	299.655	00:00:00.256	0.256	^
FIREBOY ^		00:05:00.703	300.703	00:05:01.111	301.111	00:00:00.408	0.408	^
FIREBOY ^		00:05:01.479	301.479	00:05:01.816	301.816	00:00:00.337	0.337	^
FIREBOY ^		00:05:02.512	302.512	00:05:02.776	302.776	00:00:00.264	0.264	^
FIREBOY ^		00:05:04.720	304.72	00:05:05.208	305.208	00:00:00.488	0.488	^
FIREBOY ^		00:05:05.336	305.336	00:05:05.904	305.904	00:00:00.568	0.568	^
FIREBOY ^		00:05:06.488	306.488	00:05:07.360	307.36	00:00:00.872	0.872	^
FIREBOY ^		00:05:07.527	307.527	00:05:07.943	307.943	00:00:00.416	0.416	^
FIREBOY ^		00:05:14.360	314.36	00:05:14.576	314.576	00:00:00.216	0.216	^
FIREBOY ^		00:05:20.920	320.92	00:05:21.184	321.184	00:00:00.264	0.264	^
FIREBOY ^		00:05:27.880	327.88	00:05:28.288	328.288	00:00:00.408	0.408	^
FIREBOY ^		00:05:28.888	328.888	00:05:29.528	329.528	00:00:00.640	0.64	^
FIREBOY ^		00:05:30.272	330.272	00:05:30.664	330.664	00:00:00.392	0.392	^
FIREBOY ^		00:05:31.504	331.504	00:05:31.768	331.768	00:00:00.264	0.264	^
FIREBOY ^		00:05:32.361	332.361	00:05:32.625	332.625	00:00:00.264	0.264	^
FIREBOY ^		00:05:34.113	334.113	00:05:34.425	334.425	00:00:00.312	0.312	^
FIREBOY ^		00:05:35.489	335.489	00:05:35.993	335.993	00:00:00.504	0.504	^
FIREBOY ^		00:05:36.193	336.193	00:05:36.489	336.489	00:00:00.296	0.296	^
FIREBOY ^		00:05:43.073	343.073	00:05:43.321	343.321	00:00:00.248	0.248	^
FIREBOY ^		00:05:45.593	345.593	00:05:46.289	346.289	00:00:00.696	0.696	^
FIREBOY ^		00:05:56.641	356.641	00:05:57.057	357.057	00:00:00.416	0.416	^
FIREBOY ^		00:05:58.041	358.041	00:05:58.697	358.697	00:00:00.656	0.656	^
FIREBOY ^		00:05:59.857	359.857	00:06:00.161	360.161	00:00:00.304	0.304	^
FIREBOY ^		00:06:01.705	361.705	00:06:02.010	362.01	00:00:00.305	0.305	^
FIREBOY ^		00:06:03.282	363.282	00:06:03.666	363.666	00:00:00.384	0.384	^
FIREBOY ^		00:06:04.346	364.346	00:06:04.714	364.714	00:00:00.368	0.368	^
FIREBOY ^		00:06:05.442	365.442	00:06:05.770	365.77	00:00:00.328	0.328	^
FIREBOY ^		00:06:06.234	366.234	00:06:06.490	366.49	00:00:00.256	0.256	^
FIREBOY ^		00:06:07.418	367.418	00:06:07.754	367.754	00:00:00.336	0.336	^
FIREBOY ^		00:06:09.826	369.826	00:06:10.001	370.001	00:00:00.175	0.175	^
FIREBOY ^		00:06:10.369	370.369	00:06:10.537	370.537	00:00:00.168	0.168	^
FIREBOY ^		00:06:17.050	377.05	00:06:17.362	377.362	00:00:00.312	0.312	^
FIREBOY ^		00:06:18.090	378.09	00:06:18.394	378.394	00:00:00.304	0.304	^
FIREBOY ^		00:06:23.099	383.099	00:06:23.339	383.339	00:00:00.240	0.24	^
FIREBOY ^		00:06:32.747	392.747	00:06:33.467	393.467	00:00:00.720	0.72	^
FIREBOY ^		00:06:34.355	394.355	00:06:34.851	394.851	00:00:00.496	0.496	^
FIREBOY ^		00:06:35.283	395.283	00:06:35.747	395.747	00:00:00.464	0.464	^
FIREBOY ^		00:06:36.195	396.195	00:06:36.555	396.555	00:00:00.360	0.36	^
FIREBOY ^		00:06:36.979	396.979	00:06:37.291	397.291	00:00:00.312	0.312	^
FIREBOY ^		00:06:38.099	398.099	00:06:38.755	398.755	00:00:00.656	0.656	^
FIREBOY ^		00:06:44.723	404.723	00:06:45.139	405.139	00:00:00.416	0.416	^
FIREBOY ^		00:06:46.315	406.315	00:06:46.627	406.627	00:00:00.312	0.312	^
FIREBOY ^		00:07:05.404	425.404	00:07:05.900	425.9	00:00:00.496	0.496	^
FIREBOY ^		00:07:08.236	428.236	00:07:08.588	428.588	00:00:00.352	0.352	^
FIREBOY ^		00:07:09.004	429.004	00:07:09.212	429.212	00:00:00.208	0.208	^
FIREBOY ^		00:07:11.540	431.54	00:07:11.875	431.875	00:00:00.335	0.335	^
FIREBOY ^		00:07:12.364	432.364	00:07:12.524	432.524	00:00:00.160	0.16	^
FIREBOY ^		00:07:25.972	445.972	00:07:26.421	446.421	00:00:00.449	0.449	^
FIREBOY ^		00:07:26.525	446.525	00:07:26.757	446.757	00:00:00.232	0.232	^
FIREBOY ^		00:07:27.956	447.956	00:07:28.444	448.444	00:00:00.488	0.488	^
FIREBOY ^		00:07:28.692	448.692	00:07:28.972	448.972	00:00:00.280	0.28	^
FIREBOY ^		00:07:37.181	457.181	00:07:37.589	457.589	00:00:00.408	0.408	^
FIREBOY ^		00:07:39.205	459.205	00:07:39.661	459.661	00:00:00.456	0.456	^
FIREBOY ^		00:07:41.445	461.445	00:07:41.717	461.717	00:00:00.272	0.272	^
FIREBOY ^		00:07:42.926	462.926	00:07:42.982	462.982	00:00:00.056	0.056	^
FIREBOY ^		00:07:45.293	465.293	00:07:45.781	465.781	00:00:00.488	0.488	^
FIREBOY ^		00:07:49.949	469.949	00:07:50.269	470.269	00:00:00.320	0.32	^
FIREBOY ^		00:07:52.518	472.518	00:07:53.118	473.118	00:00:00.600	0.6	^
FIREBOY ^		00:08:01.341	481.341	00:08:03.262	483.262	00:00:01.921	1.921	^
FIREBOY ^		00:08:31.230	511.23	00:08:31.830	511.83	00:00:00.600	0.6	^
FIREBOY ^		00:08:35.439	515.439	00:08:36.031	516.031	00:00:00.592	0.592	^
FIREBOY ^		00:08:36.791	516.791	00:08:37.063	517.063	00:00:00.272	0.272	^
FIREBOY ^		00:08:40.887	520.887	00:08:41.023	521.023	00:00:00.136	0.136	^
FIREBOY ^		00:08:46.255	526.255	00:08:49.031	529.031	00:00:02.776	2.776	^
FIREBOY ^		00:08:58.592	538.592	00:08:58.840	538.84	00:00:00.248	0.248	^
FIREBOY ^		00:09:01.047	541.047	00:09:01.607	541.607	00:00:00.560	0.56	^
FIREBOY ^		00:09:02.568	542.568	00:09:03.432	543.432	00:00:00.864	0.864	^
FIREBOY ^		00:09:05.160	545.16	00:09:05.504	545.504	00:00:00.344	0.344	^
FIREBOY ^		00:09:07.104	547.104	00:09:07.264	547.264	00:00:00.160	0.16	^
FIREBOY ^		00:09:21.048	561.048	00:09:21.328	561.328	00:00:00.280	0.28	^
FIREBOY ^		00:09:22.689	562.689	00:09:22.841	562.841	00:00:00.152	0.152	^
FIREBOY ^		00:09:24.721	564.721	00:09:24.905	564.905	00:00:00.184	0.184	^
FIREBOY ^		00:09:25.777	565.777	00:09:26.193	566.193	00:00:00.416	0.416	^
FIREBOY ^		00:09:26.721	566.721	00:09:26.833	566.833	00:00:00.112	0.112	^
FIREBOY ^		00:09:27.353	567.353	00:09:27.641	567.641	00:00:00.288	0.288	^
FIREBOY ^		00:09:28.281	568.281	00:09:28.961	568.961	00:00:00.680	0.68	^
FIREBOY ^		00:09:29.289	569.289	00:09:29.713	569.713	00:00:00.424	0.424	^
FIREBOY ^		00:09:30.041	570.041	00:09:30.105	570.105	00:00:00.064	0.064	^
FIREBOY ^		00:09:30.921	570.921	00:09:31.809	571.809	00:00:00.888	0.888	^
FIREBOY ^		00:09:31.928	571.928	00:09:32.657	572.657	00:00:00.729	0.729	^
FIREBOY ^		00:09:32.881	572.881	00:09:34.041	574.041	00:00:01.160	1.16	^
FIREBOY ^		00:09:35.121	575.121	00:09:35.793	575.793	00:00:00.672	0.672	^
FIREBOY ^		00:09:36.401	576.401	00:09:36.849	576.849	00:00:00.448	0.448	^
FIREBOY ^		00:09:37.657	577.657	00:09:38.153	578.153	00:00:00.496	0.496	^
FIREBOY ^		00:09:38.857	578.857	00:09:39.193	579.193	00:00:00.336	0.336	^
FIREBOY ^		00:09:40.249	580.249	00:09:40.665	580.665	00:00:00.416	0.416	^
FIREBOY ^		00:09:41.425	581.425	00:09:41.729	581.729	00:00:00.304	0.304	^
FIREBOY ^		00:09:42.658	582.658	00:09:43.098	583.098	00:00:00.440	0.44	^
FIREBOY ^		00:09:43.682	583.682	00:09:44.210	584.21	00:00:00.528	0.528	^
FIREBOY ^		00:09:44.730	584.73	00:09:45.586	585.586	00:00:00.856	0.856	^
FIREBOY ^		00:09:46.050	586.05	00:09:46.298	586.298	00:00:00.248	0.248	^
FIREBOY ^		00:09:48.545	588.545	00:09:48.881	588.881	00:00:00.336	0.336	^
FIREBOY ^		00:09:49.073	589.073	00:09:49.401	589.401	00:00:00.328	0.328	^
FIREBOY ^		00:09:53.090	593.09	00:09:53.426	593.426	00:00:00.336	0.336	^
FIREBOY ^		00:09:59.082	599.082	00:09:59.314	599.314	00:00:00.232	0.232	^
FIREBOY ^		00:09:59.714	599.714	00:10:00.090	600.09	00:00:00.376	0.376	^
FIREBOY ^		00:10:00.514	600.514	00:10:00.906	600.906	00:00:00.392	0.392	^
FIREBOY ^		00:10:02.890	602.89	00:10:03.250	603.25	00:00:00.360	0.36	^
FIREBOY ^		00:10:05.474	605.474	00:10:05.994	605.994	00:00:00.520	0.52	^
FIREBOY ^		00:10:06.306	606.306	00:10:06.874	606.874	00:00:00.568	0.568	^
FIREBOY ^		00:10:07.138	607.138	00:10:07.482	607.482	00:00:00.344	0.344	^
FIREBOY ^		00:10:09.090	609.09	00:10:09.298	609.298	00:00:00.208	0.208	^
FIREBOY ^		00:10:11.050	611.05	00:10:12.571	612.571	00:00:01.521	1.521	^
FIREBOY ^		00:10:13.019	613.019	00:10:13.747	613.747	00:00:00.728	0.728	^
FIREBOY ^		00:10:14.371	614.371	00:10:15.355	615.355	00:00:00.984	0.984	^
FIREBOY ^		00:10:15.875	615.875	00:10:19.554	619.554	00:00:03.679	3.679	^
FIREBOY ^		00:10:19.666	619.666	00:10:20.250	620.25	00:00:00.584	0.584	^
FIREBOY ^		00:10:20.602	620.602	00:10:20.874	620.874	00:00:00.272	0.272	^
FIREBOY ^		00:10:21.306	621.306	00:10:21.890	621.89	00:00:00.584	0.584	^
FIREBOY ^		00:10:22.282	622.282	00:10:22.795	622.795	00:00:00.513	0.513	^
FIREBOY ^		00:10:23.659	623.659	00:10:23.939	623.939	00:00:00.280	0.28	^
FIREBOY ^		00:10:24.299	624.299	00:10:24.643	624.643	00:00:00.344	0.344	^
FIREBOY ^		00:10:25.059	625.059	00:10:25.339	625.339	00:00:00.280	0.28	^
FIREBOY ^		00:10:25.507	625.507	00:10:26.267	626.267	00:00:00.760	0.76	^
FIREBOY ^		00:10:28.323	628.323	00:10:28.643	628.643	00:00:00.320	0.32	^
FIREBOY ^		00:10:29.059	629.059	00:10:29.235	629.235	00:00:00.176	0.176	^
FIREBOY ^		00:10:29.691	629.691	00:10:29.915	629.915	00:00:00.224	0.224	^
FIREBOY ^		00:10:30.619	630.619	00:10:31.035	631.035	00:00:00.416	0.416	^
FIREBOY ^		00:10:31.075	631.075	00:10:31.619	631.619	00:00:00.544	0.544	^
WATER GIRL >		00:00:27.104	27.104	00:00:27.320	27.32	00:00:00.216	0.216	>
WATER GIRL >		00:00:27.592	27.592	00:00:27.744	27.744	00:00:00.152	0.152	>
WATER GIRL >		00:00:31.286	31.286	00:00:32.233	32.233	00:00:00.947	0.947	>
WATER GIRL >		00:00:32.497	32.497	00:00:33.473	33.473	00:00:00.976	0.976	>
WATER GIRL >		00:00:38.960	38.96	00:00:40.744	40.744	00:00:01.784	1.784	>
WATER GIRL >		00:00:41.440	41.44	00:00:42.009	42.009	00:00:00.569	0.569	>
WATER GIRL >		00:00:42.297	42.297	00:00:42.713	42.713	00:00:00.416	0.416	>
WATER GIRL >		00:00:43.241	43.241	00:00:44.657	44.657	00:00:01.416	1.416	>
WATER GIRL >		00:00:47.569	47.569	00:00:48.145	48.145	00:00:00.576	0.576	>
WATER GIRL >		00:00:56.505	56.505	00:00:56.929	56.929	00:00:00.424	0.424	>
WATER GIRL >		00:00:57.817	57.817	00:00:58.017	58.017	00:00:00.200	0.2	>
WATER GIRL >		00:00:59.097	59.097	00:00:59.873	59.873	00:00:00.776	0.776	>
WATER GIRL >		00:01:00.257	60.257	00:01:01.594	61.594	00:00:01.337	1.337	>
WATER GIRL >		00:01:04.778	64.778	00:01:05.234	65.234	00:00:00.456	0.456	>
WATER GIRL >		00:01:06.210	66.21	00:01:06.250	66.25	00:00:00.040	0.04	>
WATER GIRL >		00:01:06.338	66.338	00:01:10.073	70.073	00:00:03.735	3.735	>
WATER GIRL >		00:01:28.530	88.53	00:01:33.819	93.819	00:00:05.289	5.289	>
WATER GIRL >		00:01:41.835	101.835	00:01:42.859	102.859	00:00:01.024	1.024	>
WATER GIRL >		00:01:43.043	103.043	00:01:47.459	107.459	00:00:04.416	4.416	>
WATER GIRL >		00:01:58.347	118.347	00:01:59.147	119.147	00:00:00.800	0.8	>
WATER GIRL >		00:02:04.172	124.172	00:02:06.060	126.06	00:00:01.888	1.888	>
WATER GIRL >		00:02:11.259	131.259	00:02:16.468	136.468	00:00:05.209	5.209	>
WATER GIRL >		00:02:18.420	138.42	00:02:18.540	138.54	00:00:00.120	0.12	>
WATER GIRL >		00:02:27.460	147.46	00:02:28.164	148.164	00:00:00.704	0.704	>
WATER GIRL >		00:02:31.701	151.701	00:02:33.357	153.357	00:00:01.656	1.656	>
WATER GIRL >		00:02:33.573	153.573	00:02:33.781	153.781	00:00:00.208	0.208	>
WATER GIRL >		00:02:33.933	153.933	00:02:34.197	154.197	00:00:00.264	0.264	>
WATER GIRL >		00:02:34.613	154.613	00:02:34.741	154.741	00:00:00.128	0.128	>
WATER GIRL >		00:02:35.621	155.621	00:02:38.261	158.261	00:00:02.640	2.64	>
WATER GIRL >		00:02:38.581	158.581	00:02:39.101	159.101	00:00:00.520	0.52	>
WATER GIRL >		00:03:02.782	182.782	00:03:04.342	184.342	00:00:01.560	1.56	>
WATER GIRL >		00:03:05.974	185.974	00:03:06.966	186.966	00:00:00.992	0.992	>
WATER GIRL >		00:03:07.334	187.334	00:03:08.142	188.142	00:00:00.808	0.808	>
WATER GIRL >		00:03:08.862	188.862	00:03:09.054	189.054	00:00:00.192	0.192	>
WATER GIRL >		00:03:09.494	189.494	00:03:09.798	189.798	00:00:00.304	0.304	>
WATER GIRL >		00:03:10.094	190.094	00:03:10.334	190.334	00:00:00.240	0.24	>
WATER GIRL >		00:03:16.710	196.71	00:03:16.926	196.926	00:00:00.216	0.216	>
WATER GIRL >		00:03:17.198	197.198	00:03:17.390	197.39	00:00:00.192	0.192	>
WATER GIRL >		00:03:20.646	200.646	00:03:20.990	200.99	00:00:00.344	0.344	>
WATER GIRL >		00:03:21.390	201.39	00:03:21.678	201.678	00:00:00.288	0.288	>
WATER GIRL >		00:03:21.887	201.887	00:03:22.063	202.063	00:00:00.176	0.176	>
WATER GIRL >		00:03:23.807	203.807	00:03:25.567	205.567	00:00:01.760	1.76	>
WATER GIRL >		00:03:27.591	207.591	00:03:28.519	208.519	00:00:00.928	0.928	>
WATER GIRL >		00:03:28.934	208.934	00:03:29.102	209.102	00:00:00.168	0.168	>
WATER GIRL >		00:03:38.967	218.967	00:03:39.119	219.119	00:00:00.152	0.152	>
WATER GIRL >		00:03:49.975	229.975	00:03:50.335	230.335	00:00:00.360	0.36	>
WATER GIRL >		00:03:50.999	230.999	00:03:51.567	231.567	00:00:00.568	0.568	>
WATER GIRL >		00:03:52.272	232.272	00:03:53.328	233.328	00:00:01.056	1.056	>
WATER GIRL >		00:03:58.264	238.264	00:03:58.672	238.672	00:00:00.408	0.408	>
WATER GIRL >		00:03:59.655	239.655	00:03:59.888	239.888	00:00:00.233	0.233	>
WATER GIRL >		00:04:04.408	244.408	00:04:05.048	245.048	00:00:00.640	0.64	>
WATER GIRL >		00:04:06.360	246.36	00:04:07.112	247.112	00:00:00.752	0.752	>
WATER GIRL >		00:04:27.985	267.985	00:04:28.625	268.625	00:00:00.640	0.64	>
WATER GIRL >		00:04:29.968	269.968	00:04:30.873	270.873	00:00:00.905	0.905	>
WATER GIRL >		00:04:34.865	274.865	00:04:35.601	275.601	00:00:00.736	0.736	>
WATER GIRL >		00:04:36.497	276.497	00:04:37.289	277.289	00:00:00.792	0.792	>
WATER GIRL >		00:04:51.489	291.489	00:04:51.818	291.818	00:00:00.329	0.329	>
WATER GIRL >		00:04:54.210	294.21	00:04:54.330	294.33	00:00:00.120	0.12	>
WATER GIRL >		00:04:56.746	296.746	00:04:57.322	297.322	00:00:00.576	0.576	>
WATER GIRL >		00:04:57.674	297.674	00:04:58.618	298.618	00:00:00.944	0.944	>
WATER GIRL >		00:05:02.946	302.946	00:05:03.626	303.626	00:00:00.680	0.68	>
WATER GIRL >		00:05:04.259	304.259	00:05:04.802	304.802	00:00:00.543	0.543	>
WATER GIRL >		00:05:23.963	323.963	00:05:24.211	324.211	00:00:00.248	0.248	>
WATER GIRL >		00:05:24.379	324.379	00:05:24.539	324.539	00:00:00.160	0.16	>
WATER GIRL >		00:05:24.867	324.867	00:05:25.083	325.083	00:00:00.216	0.216	>
WATER GIRL >		00:05:28.011	328.011	00:05:28.619	328.619	00:00:00.608	0.608	>
WATER GIRL >		00:05:29.067	329.067	00:05:29.939	329.939	00:00:00.872	0.872	>
WATER GIRL >		00:05:32.956	332.956	00:05:33.635	333.635	00:00:00.679	0.679	>
WATER GIRL >		00:05:34.419	334.419	00:05:34.931	334.931	00:00:00.512	0.512	>
WATER GIRL >		00:05:55.196	355.196	00:05:55.924	355.924	00:00:00.728	0.728	>
WATER GIRL >		00:05:57.076	357.076	00:05:58.068	358.068	00:00:00.992	0.992	>
WATER GIRL >		00:05:58.348	358.348	00:05:59.876	359.876	00:00:01.528	1.528	>
WATER GIRL >		00:05:59.996	359.996	00:06:00.228	360.228	00:00:00.232	0.232	>
WATER GIRL >		00:06:00.332	360.332	00:06:00.468	360.468	00:00:00.136	0.136	>
WATER GIRL >		00:06:00.580	360.58	00:06:02.517	362.517	00:00:01.937	1.937	>
WATER GIRL >		00:06:06.092	366.092	00:06:06.349	366.349	00:00:00.257	0.257	>
WATER GIRL >		00:06:09.996	369.996	00:06:11.924	371.924	00:00:01.928	1.928	>
WATER GIRL >		00:06:12.349	372.349	00:06:12.677	372.677	00:00:00.328	0.328	>
WATER GIRL >		00:06:14.509	374.509	00:06:14.773	374.773	00:00:00.264	0.264	>
WATER GIRL >		00:06:15.277	375.277	00:06:15.725	375.725	00:00:00.448	0.448	>
WATER GIRL >		00:06:17.373	377.373	00:06:18.509	378.509	00:00:01.136	1.136	>
WATER GIRL >		00:06:24.493	384.493	00:06:25.341	385.341	00:00:00.848	0.848	>
WATER GIRL >		00:06:25.581	385.581	00:06:25.709	385.709	00:00:00.128	0.128	>
WATER GIRL >		00:06:25.997	385.997	00:06:26.053	386.053	00:00:00.056	0.056	>
WATER GIRL >		00:06:29.485	389.485	00:06:29.613	389.613	00:00:00.128	0.128	>
WATER GIRL >		00:06:34.702	394.702	00:06:36.485	396.485	00:00:01.783	1.783	>
WATER GIRL >		00:06:36.709	396.709	00:06:36.933	396.933	00:00:00.224	0.224	>
WATER GIRL >		00:06:37.365	397.365	00:06:37.605	397.605	00:00:00.240	0.24	>
WATER GIRL >		00:06:38.349	398.349	00:06:38.837	398.837	00:00:00.488	0.488	>
WATER GIRL >		00:06:38.885	398.885	00:06:38.965	398.965	00:00:00.080	0.08	>
WATER GIRL >		00:06:39.325	399.325	00:06:39.493	399.493	00:00:00.168	0.168	>
WATER GIRL >		00:06:42.110	402.11	00:06:42.358	402.358	00:00:00.248	0.248	>
WATER GIRL >		00:06:48.958	408.958	00:06:49.142	409.142	00:00:00.184	0.184	>
WATER GIRL >		00:07:01.166	421.166	00:07:01.454	421.454	00:00:00.288	0.288	>
WATER GIRL >		00:07:01.566	421.566	00:07:02.207	422.207	00:00:00.641	0.641	>
WATER GIRL >		00:07:02.751	422.751	00:07:03.023	423.023	00:00:00.272	0.272	>
WATER GIRL >		00:07:03.295	423.295	00:07:03.415	423.415	00:00:00.120	0.12	>
WATER GIRL >		00:07:10.950	430.95	00:07:11.790	431.79	00:00:00.840	0.84	>
WATER GIRL >		00:07:13.239	433.239	00:07:13.495	433.495	00:00:00.256	0.256	>
WATER GIRL >		00:07:18.951	438.951	00:07:19.247	439.247	00:00:00.296	0.296	>
WATER GIRL >		00:07:19.367	439.367	00:07:20.263	440.263	00:00:00.896	0.896	>
WATER GIRL >		00:07:22.639	442.639	00:07:24.415	444.415	00:00:01.776	1.776	>
WATER GIRL >		00:07:28.327	448.327	00:07:29.927	449.927	00:00:01.600	1.6	>
WATER GIRL >		00:07:33.520	453.52	00:07:35.816	455.816	00:00:02.296	2.296	>
WATER GIRL >		00:07:36.800	456.8	00:07:37.831	457.831	00:00:01.031	1.031	>
WATER GIRL >		00:07:38.103	458.103	00:07:38.295	458.295	00:00:00.192	0.192	>
WATER GIRL >		00:07:58.080	478.08	00:07:58.760	478.76	00:00:00.680	0.68	>
WATER GIRL >		00:07:59.720	479.72	00:08:00.048	480.048	00:00:00.328	0.328	>
WATER GIRL >		00:08:11.248	491.248	00:08:13.209	493.209	00:00:01.961	1.961	>
WATER GIRL >		00:08:13.673	493.673	00:08:14.145	494.145	00:00:00.472	0.472	>
WATER GIRL >		00:08:25.889	505.889	00:08:27.081	507.081	00:00:01.192	1.192	>
WATER GIRL >		00:08:28.897	508.897	00:08:28.977	508.977	00:00:00.080	0.08	>
WATER GIRL >		00:08:29.529	509.529	00:08:34.018	514.018	00:00:04.489	4.489	>
WATER GIRL >		00:08:34.274	514.274	00:08:34.570	514.57	00:00:00.296	0.296	>
WATER GIRL >		00:08:42.009	522.009	00:08:43.970	523.97	00:00:01.961	1.961	>
WATER GIRL >		00:08:47.258	527.258	00:08:48.346	528.346	00:00:01.088	1.088	>
WATER GIRL >		00:08:49.914	529.914	00:08:52.683	532.683	00:00:02.769	2.769	>
WATER GIRL >		00:08:52.859	532.859	00:08:56.355	536.355	00:00:03.496	3.496	>
WATER GIRL >		00:08:59.554	539.554	00:08:59.754	539.754	00:00:00.200	0.2	>
WATER GIRL >		00:09:02.347	542.347	00:09:02.507	542.507	00:00:00.160	0.16	>
WATER GIRL >		00:09:24.316	564.316	00:09:24.740	564.74	00:00:00.424	0.424	>
WATER GIRL >		00:09:26.100	566.1	00:09:26.796	566.796	00:00:00.696	0.696	>
WATER GIRL >		00:09:27.971	567.971	00:09:28.659	568.659	00:00:00.688	0.688	>
WATER GIRL >		00:09:30.003	570.003	00:09:30.835	570.835	00:00:00.832	0.832	>
WATER GIRL >		00:09:31.419	571.419	00:09:36.276	576.276	00:00:04.857	4.857	>
WATER GIRL >		00:09:40.652	580.652	00:09:41.332	581.332	00:00:00.680	0.68	>
WATER GIRL >		00:09:41.732	581.732	00:09:42.541	582.541	00:00:00.809	0.809	>
WATER GIRL >		00:09:42.844	582.844	00:09:44.276	584.276	00:00:01.432	1.432	>
WATER GIRL >		00:09:44.572	584.572	00:09:47.020	587.02	00:00:02.448	2.448	>
WATER GIRL >		00:09:49.788	589.788	00:09:50.972	590.972	00:00:01.184	1.184	>
WATER GIRL >		00:10:08.693	608.693	00:10:09.317	609.317	00:00:00.624	0.624	>
WATER GIRL >		00:10:09.901	609.901	00:10:10.397	610.397	00:00:00.496	0.496	>
WATER GIRL >		00:10:10.989	610.989	00:10:11.317	611.317	00:00:00.328	0.328	>
WATER GIRL >		00:10:11.869	611.869	00:10:12.478	612.478	00:00:00.609	0.609	>
WATER GIRL >		00:10:13.014	613.014	00:10:13.478	613.478	00:00:00.464	0.464	>
WATER GIRL >		00:10:14.037	614.037	00:10:14.869	614.869	00:00:00.832	0.832	>
WATER GIRL >		00:10:14.998	614.998	00:10:15.397	615.397	00:00:00.399	0.399	>
WATER GIRL >		00:10:15.853	615.853	00:10:17.005	617.005	00:00:01.152	1.152	>
WATER GIRL >		00:10:17.245	617.245	00:10:17.605	617.605	00:00:00.360	0.36	>
WATER GIRL >		00:10:18.029	618.029	00:10:18.725	618.725	00:00:00.696	0.696	>
WATER GIRL >		00:10:18.917	618.917	00:10:23.654	623.654	00:00:04.737	4.737	>
WATER GIRL >		00:10:29.246	629.246	00:10:29.798	629.798	00:00:00.552	0.552	>
WATER GIRL <		00:00:27.368	27.368	00:00:27.592	27.592	00:00:00.224	0.224	<
WATER GIRL <		00:00:33.721	33.721	00:00:33.793	33.793	00:00:00.072	0.072	<
WATER GIRL <		00:00:42.009	42.009	00:00:42.169	42.169	00:00:00.160	0.16	<
WATER GIRL <		00:00:42.913	42.913	00:00:43.057	43.057	00:00:00.144	0.144	<
WATER GIRL <		00:00:45.017	45.017	00:00:45.705	45.705	00:00:00.688	0.688	<
WATER GIRL <		00:00:48.721	48.721	00:00:49.401	49.401	00:00:00.680	0.68	<
WATER GIRL <		00:00:49.609	49.609	00:00:51.770	51.77	00:00:02.161	2.161	<
WATER GIRL <		00:00:53.473	53.473	00:00:54.337	54.337	00:00:00.864	0.864	<
WATER GIRL <		00:00:54.665	54.665	00:00:56.057	56.057	00:00:01.392	1.392	<
WATER GIRL <		00:00:56.977	56.977	00:00:57.785	57.785	00:00:00.808	0.808	<
WATER GIRL <		00:00:58.153	58.153	00:00:59.017	59.017	00:00:00.864	0.864	<
WATER GIRL <		00:01:01.802	61.802	00:01:02.458	62.458	00:00:00.656	0.656	<
WATER GIRL <		00:01:05.618	65.618	00:01:06.058	66.058	00:00:00.440	0.44	<
WATER GIRL <		00:01:11.722	71.722	00:01:13.010	73.01	00:00:01.288	1.288	<
WATER GIRL <		00:01:16.874	76.874	00:01:17.610	77.61	00:00:00.736	0.736	<
WATER GIRL <		00:01:18.250	78.25	00:01:18.690	78.69	00:00:00.440	0.44	<
WATER GIRL <		00:01:18.898	78.898	00:01:19.666	79.666	00:00:00.768	0.768	<
WATER GIRL <		00:01:19.938	79.938	00:01:21.571	81.571	00:00:01.633	1.633	<
WATER GIRL <		00:01:21.931	81.931	00:01:25.258	85.258	00:00:03.327	3.327	<
WATER GIRL <		00:01:25.842	85.842	00:01:27.290	87.29	00:00:01.448	1.448	<
WATER GIRL <		00:01:27.514	87.514	00:01:28.386	88.386	00:00:00.872	0.872	<
WATER GIRL <		00:01:47.811	107.811	00:01:48.867	108.867	00:00:01.056	1.056	<
WATER GIRL <		00:01:51.299	111.299	00:01:51.924	111.924	00:00:00.625	0.625	<
WATER GIRL <		00:01:52.260	112.26	00:01:52.996	112.996	00:00:00.736	0.736	<
WATER GIRL <		00:01:53.812	113.812	00:01:56.939	116.939	00:00:03.127	3.127	<
WATER GIRL <		00:01:57.235	117.235	00:01:58.019	118.019	00:00:00.784	0.784	<
WATER GIRL <		00:01:59.211	119.211	00:01:59.475	119.475	00:00:00.264	0.264	<
WATER GIRL <		00:02:16.780	136.78	00:02:17.924	137.924	00:00:01.144	1.144	<
WATER GIRL <		00:02:20.412	140.412	00:02:21.308	141.308	00:00:00.896	0.896	<
WATER GIRL <		00:02:21.492	141.492	00:02:21.741	141.741	00:00:00.249	0.249	<
WATER GIRL <		00:02:22.109	142.109	00:02:22.373	142.373	00:00:00.264	0.264	<
WATER GIRL <		00:02:23.501	143.501	00:02:27.221	147.221	00:00:03.720	3.72	<
WATER GIRL <		00:02:28.340	148.34	00:02:28.460	148.46	00:00:00.120	0.12	<
WATER GIRL <		00:02:33.413	153.413	00:02:33.517	153.517	00:00:00.104	0.104	<
WATER GIRL <		00:02:39.413	159.413	00:02:41.357	161.357	00:00:01.944	1.944	<
WATER GIRL <		00:02:41.806	161.806	00:02:41.942	161.942	00:00:00.136	0.136	<
WATER GIRL <		00:02:42.085	162.085	00:02:44.517	164.517	00:00:02.432	2.432	<
WATER GIRL <		00:02:46.813	166.813	00:02:47.701	167.701	00:00:00.888	0.888	<
WATER GIRL <		00:02:56.230	176.23	00:02:58.933	178.933	00:00:02.703	2.703	<
WATER GIRL <		00:02:59.237	179.237	00:03:02.582	182.582	00:00:03.345	3.345	<
WATER GIRL <		00:03:04.454	184.454	00:03:05.086	185.086	00:00:00.632	0.632	<
WATER GIRL <		00:03:05.358	185.358	00:03:05.854	185.854	00:00:00.496	0.496	<
WATER GIRL <		00:03:26.351	206.351	00:03:27.543	207.543	00:00:01.192	1.192	<
WATER GIRL <		00:03:44.055	224.055	00:03:46.015	226.015	00:00:01.960	1.96	<
WATER GIRL <		00:03:46.367	226.367	00:03:46.655	226.655	00:00:00.288	0.288	<
WATER GIRL <		00:03:50.551	230.551	00:03:50.767	230.767	00:00:00.216	0.216	<
WATER GIRL <		00:03:53.544	233.544	00:03:54.424	234.424	00:00:00.880	0.88	<
WATER GIRL <		00:03:58.784	238.784	00:03:58.880	238.88	00:00:00.096	0.096	<
WATER GIRL <		00:04:00.255	240.255	00:04:00.368	240.368	00:00:00.113	0.113	<
WATER GIRL <		00:04:05.512	245.512	00:04:06.240	246.24	00:00:00.728	0.728	<
WATER GIRL <		00:04:07.152	247.152	00:04:07.832	247.832	00:00:00.680	0.68	<
WATER GIRL <		00:04:08.024	248.024	00:04:10.232	250.232	00:00:02.208	2.208	<
WATER GIRL <		00:04:10.576	250.576	00:04:12.081	252.081	00:00:01.505	1.505	<
WATER GIRL <		00:04:22.201	262.201	00:04:23.961	263.961	00:00:01.760	1.76	<
WATER GIRL <		00:04:24.217	264.217	00:04:24.625	264.625	00:00:00.408	0.408	<
WATER GIRL <		00:04:28.705	268.705	00:04:29.033	269.033	00:00:00.328	0.328	<
WATER GIRL <		00:04:30.985	270.985	00:04:31.817	271.817	00:00:00.832	0.832	<
WATER GIRL <		00:04:35.681	275.681	00:04:36.481	276.481	00:00:00.800	0.8	<
WATER GIRL <		00:04:37.305	277.305	00:04:39.985	279.985	00:00:02.680	2.68	<
WATER GIRL <		00:04:40.161	280.161	00:04:40.441	280.441	00:00:00.280	0.28	<
WATER GIRL <		00:04:40.569	280.569	00:04:40.689	280.689	00:00:00.120	0.12	<
WATER GIRL <		00:04:40.825	280.825	00:04:42.218	282.218	00:00:01.393	1.393	<
WATER GIRL <		00:04:42.650	282.65	00:04:42.842	282.842	00:00:00.192	0.192	<
WATER GIRL <		00:04:43.090	283.09	00:04:43.282	283.282	00:00:00.192	0.192	<
WATER GIRL <		00:04:43.818	283.818	00:04:43.930	283.93	00:00:00.112	0.112	<
WATER GIRL <		00:04:50.753	290.753	00:04:51.345	291.345	00:00:00.592	0.592	<
WATER GIRL <		00:04:52.170	292.17	00:04:54.114	294.114	00:00:01.944	1.944	<
WATER GIRL <		00:04:54.994	294.994	00:04:55.154	295.154	00:00:00.160	0.16	<
WATER GIRL <		00:04:57.386	297.386	00:04:57.538	297.538	00:00:00.152	0.152	<
WATER GIRL <		00:04:58.730	298.73	00:04:59.570	299.57	00:00:00.840	0.84	<
WATER GIRL <		00:05:03.642	303.642	00:05:04.242	304.242	00:00:00.600	0.6	<
WATER GIRL <		00:05:04.803	304.803	00:05:08.874	308.874	00:00:04.071	4.071	<
WATER GIRL <		00:05:09.402	309.402	00:05:09.570	309.57	00:00:00.168	0.168	<
WATER GIRL <		00:05:20.914	320.914	00:05:21.130	321.13	00:00:00.216	0.216	<
WATER GIRL <		00:05:21.626	321.626	00:05:23.851	323.851	00:00:02.225	2.225	<
WATER GIRL <		00:05:25.187	325.187	00:05:25.267	325.267	00:00:00.080	0.08	<
WATER GIRL <		00:05:25.659	325.659	00:05:25.819	325.819	00:00:00.160	0.16	<
WATER GIRL <		00:05:30.067	330.067	00:05:30.851	330.851	00:00:00.784	0.784	<
WATER GIRL <		00:05:33.651	333.651	00:05:34.363	334.363	00:00:00.712	0.712	<
WATER GIRL <		00:05:34.947	334.947	00:05:37.427	337.427	00:00:02.480	2.48	<
WATER GIRL <		00:05:37.555	337.555	00:05:37.675	337.675	00:00:00.120	0.12	<
WATER GIRL <		00:05:37.779	337.779	00:05:39.211	339.211	00:00:01.432	1.432	<
WATER GIRL <		00:05:39.731	339.731	00:05:39.867	339.867	00:00:00.136	0.136	<
WATER GIRL <		00:05:40.267	340.267	00:05:40.371	340.371	00:00:00.104	0.104	<
WATER GIRL <		00:05:58.204	358.204	00:05:58.268	358.268	00:00:00.064	0.064	<
WATER GIRL <		00:06:03.013	363.013	00:06:06.292	366.292	00:00:03.279	3.279	<
WATER GIRL <		00:06:06.388	366.388	00:06:06.572	366.572	00:00:00.184	0.184	<
WATER GIRL <		00:06:06.964	366.964	00:06:09.732	369.732	00:00:02.768	2.768	<
WATER GIRL <		00:06:20.020	380.02	00:06:21.284	381.284	00:00:01.264	1.264	<
WATER GIRL <		00:06:21.949	381.949	00:06:22.181	382.181	00:00:00.232	0.232	<
WATER GIRL <		00:06:27.989	387.989	00:06:29.293	389.293	00:00:01.304	1.304	<
WATER GIRL <		00:06:42.630	402.63	00:06:43.278	403.278	00:00:00.648	0.648	<
WATER GIRL <		00:06:44.886	404.886	00:06:48.638	408.638	00:00:03.752	3.752	<
WATER GIRL <		00:06:58.390	418.39	00:06:58.974	418.974	00:00:00.584	0.584	<
WATER GIRL <		00:06:59.414	419.414	00:06:59.630	419.63	00:00:00.216	0.216	<
WATER GIRL <		00:06:59.878	419.878	00:07:00.494	420.494	00:00:00.616	0.616	<
WATER GIRL <		00:07:04.031	424.031	00:07:04.831	424.831	00:00:00.800	0.8	<
WATER GIRL <		00:07:07.478	427.478	00:07:10.678	430.678	00:00:03.200	3.2	<
WATER GIRL <		00:07:20.279	440.279	00:07:22.536	442.536	00:00:02.257	2.257	<
WATER GIRL <		00:07:24.815	444.815	00:07:25.975	445.975	00:00:01.160	1.16	<
WATER GIRL <		00:07:39.264	459.264	00:07:41.015	461.015	00:00:01.751	1.751	<
WATER GIRL <		00:07:46.104	466.104	00:07:47.128	467.128	00:00:01.024	1.024	<
WATER GIRL <		00:07:48.024	468.024	00:07:48.464	468.464	00:00:00.440	0.44	<
WATER GIRL <		00:07:55.760	475.76	00:07:56.456	476.456	00:00:00.696	0.696	<
WATER GIRL <		00:08:03.713	483.713	00:08:05.753	485.753	00:00:02.040	2.04	<
WATER GIRL <		00:08:14.977	494.977	00:08:15.489	495.489	00:00:00.512	0.512	<
WATER GIRL <		00:08:19.137	499.137	00:08:19.377	499.377	00:00:00.240	0.24	<
WATER GIRL <		00:08:21.929	501.929	00:08:22.242	502.242	00:00:00.313	0.313	<
WATER GIRL <		00:08:22.322	502.322	00:08:22.682	502.682	00:00:00.360	0.36	<
WATER GIRL <		00:08:23.810	503.81	00:08:24.850	504.85	00:00:01.040	1.04	<
WATER GIRL <		00:08:27.153	507.153	00:08:28.353	508.353	00:00:01.200	1.2	<
WATER GIRL <		00:08:28.977	508.977	00:08:29.337	509.337	00:00:00.360	0.36	<
WATER GIRL <		00:08:38.058	518.058	00:08:41.977	521.977	00:00:03.919	3.919	<
WATER GIRL <		00:08:43.986	523.986	00:08:44.970	524.97	00:00:00.984	0.984	<
WATER GIRL <		00:08:45.514	525.514	00:08:46.178	526.178	00:00:00.664	0.664	<
WATER GIRL <		00:08:48.346	528.346	00:08:49.794	529.794	00:00:01.448	1.448	<
WATER GIRL <		00:08:56.378	536.378	00:08:59.498	539.498	00:00:03.120	3.12	<
WATER GIRL <		00:09:00.210	540.21	00:09:02.203	542.203	00:00:01.993	1.993	<
WATER GIRL <		00:09:18.731	558.731	00:09:21.691	561.691	00:00:02.960	2.96	<
WATER GIRL <		00:09:21.939	561.939	00:09:24.116	564.116	00:00:02.177	2.177	<
WATER GIRL <		00:09:24.956	564.956	00:09:25.868	565.868	00:00:00.912	0.912	<
WATER GIRL <		00:09:26.843	566.843	00:09:27.932	567.932	00:00:01.089	1.089	<
WATER GIRL <		00:09:28.963	568.963	00:09:29.539	569.539	00:00:00.576	0.576	<
WATER GIRL <		00:09:36.444	576.444	00:09:40.460	580.46	00:00:04.016	4.016	<
WATER GIRL <		00:09:47.396	587.396	00:09:49.172	589.172	00:00:01.776	1.776	<
WATER GIRL <		00:09:51.044	591.044	00:09:56.381	596.381	00:00:05.337	5.337	<
WATER GIRL <		00:09:56.949	596.949	00:09:57.477	597.477	00:00:00.528	0.528	<
WATER GIRL <		00:10:06.717	606.717	00:10:07.781	607.781	00:00:01.064	1.064	<
WATER GIRL <		00:10:09.341	609.341	00:10:09.877	609.877	00:00:00.536	0.536	<
WATER GIRL <		00:10:10.413	610.413	00:10:10.957	610.957	00:00:00.544	0.544	<
WATER GIRL <		00:10:11.333	611.333	00:10:11.869	611.869	00:00:00.536	0.536	<
WATER GIRL <		00:10:12.510	612.51	00:10:12.998	612.998	00:00:00.488	0.488	<
WATER GIRL <		00:10:13.502	613.502	00:10:14.013	614.013	00:00:00.511	0.511	<
WATER GIRL <		00:10:15.398	615.398	00:10:15.893	615.893	00:00:00.495	0.495	<
WATER GIRL <		00:10:24.174	624.174	00:10:24.334	624.334	00:00:00.160	0.16	<
WATER GIRL <		00:10:27.622	627.622	00:10:27.790	627.79	00:00:00.168	0.168	<
WATER GIRL <		00:10:28.446	628.446	00:10:29.014	629.014	00:00:00.568	0.568	<
FIREBOY >		00:00:32.422	32.422	00:00:34.190	34.19	00:00:01.768	1.768	>
FIREBOY >		00:00:34.518	34.518	00:00:35.006	35.006	00:00:00.488	0.488	>
FIREBOY >		00:00:35.166	35.166	00:00:35.422	35.422	00:00:00.256	0.256	>
FIREBOY >		00:00:35.622	35.622	00:00:36.326	36.326	00:00:00.704	0.704	>
FIREBOY >		00:00:36.542	36.542	00:00:37.150	37.15	00:00:00.608	0.608	>
FIREBOY >		00:00:37.606	37.606	00:00:37.774	37.774	00:00:00.168	0.168	>
FIREBOY >		00:00:38.982	38.982	00:00:39.134	39.134	00:00:00.152	0.152	>
FIREBOY >		00:00:39.550	39.55	00:00:39.726	39.726	00:00:00.176	0.176	>
FIREBOY >		00:00:40.246	40.246	00:00:40.510	40.51	00:00:00.264	0.264	>
FIREBOY >		00:00:41.437	41.437	00:00:43.270	43.27	00:00:01.833	1.833	>
FIREBOY >		00:00:43.574	43.574	00:00:44.398	44.398	00:00:00.824	0.824	>
FIREBOY >		00:00:47.022	47.022	00:00:47.638	47.638	00:00:00.616	0.616	>
FIREBOY >		00:00:50.486	50.486	00:00:50.710	50.71	00:00:00.224	0.224	>
FIREBOY >		00:00:50.950	50.95	00:00:51.326	51.326	00:00:00.376	0.376	>
FIREBOY >		00:01:00.862	60.862	00:01:02.255	62.255	00:00:01.393	1.393	>
FIREBOY >		00:01:03.735	63.735	00:01:03.983	63.983	00:00:00.248	0.248	>
FIREBOY >		00:01:05.471	65.471	00:01:05.807	65.807	00:00:00.336	0.336	>
FIREBOY >		00:01:10.743	70.743	00:01:13.415	73.415	00:00:02.672	2.672	>
FIREBOY >		00:01:13.695	73.695	00:01:15.303	75.303	00:00:01.608	1.608	>
FIREBOY >		00:01:28.871	88.871	00:01:33.072	93.072	00:00:04.201	4.201	>
FIREBOY >		00:01:33.680	93.68	00:01:34.336	94.336	00:00:00.656	0.656	>
FIREBOY >		00:01:42.537	102.537	00:01:48.256	108.256	00:00:05.719	5.719	>
FIREBOY >		00:01:58.433	118.433	00:01:58.601	118.601	00:00:00.168	0.168	>
FIREBOY >		00:01:59.393	119.393	00:02:00.056	120.056	00:00:00.663	0.663	>
FIREBOY >		00:02:00.832	120.832	00:02:00.968	120.968	00:00:00.136	0.136	>
FIREBOY >		00:02:01.424	121.424	00:02:01.617	121.617	00:00:00.193	0.193	>
FIREBOY >		00:02:04.193	124.193	00:02:05.185	125.185	00:00:00.992	0.992	>
FIREBOY >		00:02:05.857	125.857	00:02:06.569	126.569	00:00:00.712	0.712	>
FIREBOY >		00:02:11.674	131.674	00:02:17.329	137.329	00:00:05.655	5.655	>
FIREBOY >		00:02:27.170	147.17	00:02:27.370	147.37	00:00:00.200	0.2	>
FIREBOY >		00:02:27.938	147.938	00:02:28.778	148.778	00:00:00.840	0.84	>
FIREBOY >		00:02:29.274	149.274	00:02:29.522	149.522	00:00:00.248	0.248	>
FIREBOY >		00:02:30.490	150.49	00:02:30.625	150.625	00:00:00.135	0.135	>
FIREBOY >		00:02:31.786	151.786	00:02:33.394	153.394	00:00:01.608	1.608	>
FIREBOY >		00:02:33.866	153.866	00:02:34.194	154.194	00:00:00.328	0.328	>
FIREBOY >		00:02:34.530	154.53	00:02:34.874	154.874	00:00:00.344	0.344	>
FIREBOY >		00:02:35.122	155.122	00:02:35.490	155.49	00:00:00.368	0.368	>
FIREBOY >		00:02:35.858	155.858	00:02:36.922	156.922	00:00:01.064	1.064	>
FIREBOY >		00:02:37.066	157.066	00:02:39.146	159.146	00:00:02.080	2.08	>
FIREBOY >		00:02:49.098	169.098	00:02:49.258	169.258	00:00:00.160	0.16	>
FIREBOY >		00:02:55.939	175.939	00:02:56.219	176.219	00:00:00.280	0.28	>
FIREBOY >		00:02:56.779	176.779	00:02:59.139	179.139	00:00:02.360	2.36	>
FIREBOY >		00:02:59.395	179.395	00:03:02.483	182.483	00:00:03.088	3.088	>
FIREBOY >		00:03:04.643	184.643	00:03:05.819	185.819	00:00:01.176	1.176	>
FIREBOY >		00:03:06.795	186.795	00:03:07.827	187.827	00:00:01.032	1.032	>
FIREBOY >		00:03:07.963	187.963	00:03:08.499	188.499	00:00:00.536	0.536	>
FIREBOY >		00:03:23.620	203.62	00:03:23.732	203.732	00:00:00.112	0.112	>
FIREBOY >		00:03:27.028	207.028	00:03:28.172	208.172	00:00:01.144	1.144	>
FIREBOY >		00:03:29.740	209.74	00:03:29.908	209.908	00:00:00.168	0.168	>
FIREBOY >		00:03:30.332	210.332	00:03:30.532	210.532	00:00:00.200	0.2	>
FIREBOY >		00:03:38.356	218.356	00:03:38.628	218.628	00:00:00.272	0.272	>
FIREBOY >		00:03:43.893	223.893	00:03:44.109	224.109	00:00:00.216	0.216	>
FIREBOY >		00:03:44.589	224.589	00:03:44.733	224.733	00:00:00.144	0.144	>
FIREBOY >		00:03:50.020	230.02	00:03:51.060	231.06	00:00:01.040	1.04	>
FIREBOY >		00:03:51.468	231.468	00:03:53.173	233.173	00:00:01.705	1.705	>
FIREBOY >		00:03:53.213	233.213	00:03:53.645	233.645	00:00:00.432	0.432	>
FIREBOY >		00:03:54.181	234.181	00:03:54.533	234.533	00:00:00.352	0.352	>
FIREBOY >		00:03:58.669	238.669	00:03:58.861	238.861	00:00:00.192	0.192	>
FIREBOY >		00:04:00.909	240.909	00:04:01.093	241.093	00:00:00.184	0.184	>
FIREBOY >		00:04:03.854	243.854	00:04:04.141	244.141	00:00:00.287	0.287	>
FIREBOY >		00:04:04.501	244.501	00:04:05.621	245.621	00:00:01.120	1.12	>
FIREBOY >		00:04:06.125	246.125	00:04:10.413	250.413	00:00:04.288	4.288	>
FIREBOY >		00:04:13.014	253.014	00:04:14.294	254.294	00:00:01.280	1.28	>
FIREBOY >		00:04:14.854	254.854	00:04:15.286	255.286	00:00:00.432	0.432	>
FIREBOY >		00:04:22.518	262.518	00:04:22.678	262.678	00:00:00.160	0.16	>
FIREBOY >		00:04:28.398	268.398	00:04:29.966	269.966	00:00:01.568	1.568	>
FIREBOY >		00:04:30.318	270.318	00:04:31.983	271.983	00:00:01.665	1.665	>
FIREBOY >		00:04:35.790	275.79	00:04:36.230	276.23	00:00:00.440	0.44	>
FIREBOY >		00:04:37.414	277.414	00:04:41.790	281.79	00:00:04.376	4.376	>
FIREBOY >		00:04:44.503	284.503	00:04:45.551	285.551	00:00:01.048	1.048	>
FIREBOY >		00:04:45.879	285.879	00:04:46.703	286.703	00:00:00.824	0.824	>
FIREBOY >		00:04:52.231	292.231	00:04:52.391	292.391	00:00:00.160	0.16	>
FIREBOY >		00:04:56.919	296.919	00:05:00.103	300.103	00:00:03.184	3.184	>
FIREBOY >		00:05:03.224	303.224	00:05:03.624	303.624	00:00:00.400	0.4	>
FIREBOY >		00:05:04.512	304.512	00:05:09.015	309.015	00:00:04.503	4.503	>
FIREBOY >		00:05:11.191	311.191	00:05:12.728	312.728	00:00:01.537	1.537	>
FIREBOY >		00:05:13.104	313.104	00:05:13.328	313.328	00:00:00.224	0.224	>
FIREBOY >		00:05:13.600	313.6	00:05:13.800	313.8	00:00:00.200	0.2	>
FIREBOY >		00:05:15.192	315.192	00:05:15.456	315.456	00:00:00.264	0.264	>
FIREBOY >		00:05:21.672	321.672	00:05:21.856	321.856	00:00:00.184	0.184	>
FIREBOY >		00:05:27.656	327.656	00:05:29.848	329.848	00:00:02.192	2.192	>
FIREBOY >		00:05:32.865	332.865	00:05:33.153	333.153	00:00:00.288	0.288	>
FIREBOY >		00:05:33.801	333.801	00:05:37.832	337.832	00:00:04.031	4.031	>
FIREBOY >		00:05:40.032	340.032	00:05:41.632	341.632	00:00:01.600	1.6	>
FIREBOY >		00:05:42.121	342.121	00:05:42.377	342.377	00:00:00.256	0.256	>
FIREBOY >		00:05:43.977	343.977	00:05:44.153	344.153	00:00:00.176	0.176	>
FIREBOY >		00:05:47.753	347.753	00:05:47.857	347.857	00:00:00.104	0.104	>
FIREBOY >		00:05:54.321	354.321	00:05:54.465	354.465	00:00:00.144	0.144	>
FIREBOY >		00:05:55.146	355.146	00:05:55.617	355.617	00:00:00.471	0.471	>
FIREBOY >		00:05:56.233	356.233	00:05:57.097	357.097	00:00:00.864	0.864	>
FIREBOY >		00:05:57.785	357.785	00:05:58.769	358.769	00:00:00.984	0.984	>
FIREBOY >		00:05:59.593	359.593	00:06:00.841	360.841	00:00:01.248	1.248	>
FIREBOY >		00:06:01.289	361.289	00:06:02.106	362.106	00:00:00.817	0.817	>
FIREBOY >		00:06:02.530	362.53	00:06:02.834	362.834	00:00:00.304	0.304	>
FIREBOY >		00:06:03.090	363.09	00:06:05.034	365.034	00:00:01.944	1.944	>
FIREBOY >		00:06:11.017	371.017	00:06:14.098	374.098	00:00:03.081	3.081	>
FIREBOY >		00:06:14.482	374.482	00:06:14.962	374.962	00:00:00.480	0.48	>
FIREBOY >		00:06:16.578	376.578	00:06:18.770	378.77	00:00:02.192	2.192	>
FIREBOY >		00:06:21.586	381.586	00:06:22.155	382.155	00:00:00.569	0.569	>
FIREBOY >		00:06:24.643	384.643	00:06:26.842	386.842	00:00:02.199	2.199	>
FIREBOY >		00:06:31.594	391.594	00:06:35.835	395.835	00:00:04.241	4.241	>
FIREBOY >		00:06:36.571	396.571	00:06:37.459	397.459	00:00:00.888	0.888	>
FIREBOY >		00:07:00.035	420.035	00:07:02.732	422.732	00:00:02.697	2.697	>
FIREBOY >		00:07:05.188	425.188	00:07:05.908	425.908	00:00:00.720	0.72	>
FIREBOY >		00:07:11.364	431.364	00:07:11.611	431.611	00:00:00.247	0.247	>
FIREBOY >		00:07:12.396	432.396	00:07:14.124	434.124	00:00:01.728	1.728	>
FIREBOY >		00:07:16.484	436.484	00:07:19.140	439.14	00:00:02.656	2.656	>
FIREBOY >		00:07:24.845	444.845	00:07:27.068	447.068	00:00:02.223	2.223	>
FIREBOY >		00:07:30.740	450.74	00:07:33.229	453.229	00:00:02.489	2.489	>
FIREBOY >		00:07:35.629	455.629	00:07:37.791	457.791	00:00:02.162	2.162	>
FIREBOY >		00:07:37.933	457.933	00:07:38.373	458.373	00:00:00.440	0.44	>
FIREBOY >		00:07:41.133	461.133	00:07:41.685	461.685	00:00:00.552	0.552	>
FIREBOY >		00:07:42.949	462.949	00:07:45.317	465.317	00:00:02.368	2.368	>
FIREBOY >		00:07:52.350	472.35	00:07:52.982	472.982	00:00:00.632	0.632	>
FIREBOY >		00:07:54.870	474.87	00:07:55.174	475.174	00:00:00.304	0.304	>
FIREBOY >		00:07:57.686	477.686	00:07:58.221	478.221	00:00:00.535	0.535	>
FIREBOY >		00:08:01.157	481.157	00:08:03.038	483.038	00:00:01.881	1.881	>
FIREBOY >		00:08:03.318	483.318	00:08:04.214	484.214	00:00:00.896	0.896	>
FIREBOY >		00:08:04.398	484.398	00:08:04.830	484.83	00:00:00.432	0.432	>
FIREBOY >		00:08:04.918	484.918	00:08:05.158	485.158	00:00:00.240	0.24	>
FIREBOY >		00:08:06.470	486.47	00:08:08.918	488.918	00:00:02.448	2.448	>
FIREBOY >		00:08:31.606	511.606	00:08:33.879	513.879	00:00:02.273	2.273	>
FIREBOY >		00:08:34.527	514.527	00:08:34.727	514.727	00:00:00.200	0.2	>
FIREBOY >		00:08:36.399	516.399	00:08:36.847	516.847	00:00:00.448	0.448	>
FIREBOY >		00:08:40.591	520.591	00:08:40.831	520.831	00:00:00.240	0.24	>
FIREBOY >		00:08:46.423	526.423	00:08:49.031	529.031	00:00:02.608	2.608	>
FIREBOY >		00:08:56.888	536.888	00:08:57.856	537.856	00:00:00.968	0.968	>
FIREBOY >		00:08:58.768	538.768	00:09:00.056	540.056	00:00:01.288	1.288	>
FIREBOY >		00:09:00.767	540.767	00:09:01.343	541.343	00:00:00.576	0.576	>
FIREBOY >		00:09:02.151	542.151	00:09:03.392	543.392	00:00:01.241	1.241	>
FIREBOY >		00:09:03.728	543.728	00:09:05.480	545.48	00:00:01.752	1.752	>
FIREBOY >		00:09:06.448	546.448	00:09:07.168	547.168	00:00:00.720	0.72	>
FIREBOY >		00:09:26.329	566.329	00:09:26.697	566.697	00:00:00.368	0.368	>
FIREBOY >		00:09:27.369	567.369	00:09:28.233	568.233	00:00:00.864	0.864	>
FIREBOY >		00:09:28.961	568.961	00:09:29.641	569.641	00:00:00.680	0.68	>
FIREBOY >		00:09:30.777	570.777	00:09:31.673	571.673	00:00:00.896	0.896	>
FIREBOY >		00:09:32.489	572.489	00:09:33.129	573.129	00:00:00.640	0.64	>
FIREBOY >		00:09:34.065	574.065	00:09:34.329	574.329	00:00:00.264	0.264	>
FIREBOY >		00:09:35.057	575.057	00:09:35.729	575.729	00:00:00.672	0.672	>
FIREBOY >		00:09:37.641	577.641	00:09:38.121	578.121	00:00:00.480	0.48	>
FIREBOY >		00:09:40.177	580.177	00:09:40.641	580.641	00:00:00.464	0.464	>
FIREBOY >		00:09:42.554	582.554	00:09:43.042	583.042	00:00:00.488	0.488	>
FIREBOY >		00:09:44.650	584.65	00:09:50.641	590.641	00:00:05.991	5.991	>
FIREBOY >		00:10:02.675	602.675	00:10:03.562	603.562	00:00:00.887	0.887	>
FIREBOY >		00:10:03.658	603.658	00:10:04.874	604.874	00:00:01.216	1.216	>
FIREBOY >		00:10:08.898	608.898	00:10:09.186	609.186	00:00:00.288	0.288	>
FIREBOY >		00:10:10.154	610.154	00:10:10.738	610.738	00:00:00.584	0.584	>
FIREBOY >		00:10:12.018	612.018	00:10:12.515	612.515	00:00:00.497	0.497	>
FIREBOY >		00:10:13.259	613.259	00:10:13.587	613.587	00:00:00.328	0.328	>
FIREBOY >		00:10:14.739	614.739	00:10:15.043	615.043	00:00:00.304	0.304	>
FIREBOY >		00:10:16.043	616.043	00:10:19.586	619.586	00:00:03.543	3.543	>
FIREBOY >		00:10:19.682	619.682	00:10:20.050	620.05	00:00:00.368	0.368	>
FIREBOY >		00:10:20.875	620.875	00:10:21.546	621.546	00:00:00.671	0.671	>
FIREBOY >		00:10:26.915	626.915	00:10:27.123	627.123	00:00:00.208	0.208	>
FIREBOY >		00:10:27.747	627.747	00:10:33.492	633.492	00:00:05.745	5.745	>
FIREBOY >		00:10:38.419	638.419	00:10:38.691	638.691	00:00:00.272	0.272	>
FIREBOY >		00:10:39.867	639.867	00:10:40.531	640.531	00:00:00.664	0.664	>
FIREBOY <		00:00:40.822	40.822	00:00:41.166	41.166	00:00:00.344	0.344	<
FIREBOY <		00:00:44.534	44.534	00:00:45.606	45.606	00:00:01.072	1.072	<
FIREBOY <		00:00:45.814	45.814	00:00:46.182	46.182	00:00:00.368	0.368	<
FIREBOY <		00:00:49.326	49.326	00:00:50.022	50.022	00:00:00.696	0.696	<
FIREBOY <		00:00:51.438	51.438	00:00:54.311	54.311	00:00:02.873	2.873	<
FIREBOY <		00:00:54.847	54.847	00:00:55.095	55.095	00:00:00.248	0.248	<
FIREBOY <		00:00:55.535	55.535	00:00:56.239	56.239	00:00:00.704	0.704	<
FIREBOY <		00:00:56.623	56.623	00:00:56.814	56.814	00:00:00.191	0.191	<
FIREBOY <		00:00:57.798	57.798	00:00:59.750	59.75	00:00:01.952	1.952	<
FIREBOY <		00:01:00.198	60.198	00:01:00.814	60.814	00:00:00.616	0.616	<
FIREBOY <		00:01:15.679	75.679	00:01:15.847	75.847	00:00:00.168	0.168	<
FIREBOY <		00:01:17.551	77.551	00:01:18.463	78.463	00:00:00.912	0.912	<
FIREBOY <		00:01:19.095	79.095	00:01:21.143	81.143	00:00:02.048	2.048	<
FIREBOY <		00:01:22.328	82.328	00:01:22.960	82.96	00:00:00.632	0.632	<
FIREBOY <		00:01:23.288	83.288	00:01:24.200	84.2	00:00:00.912	0.912	<
FIREBOY <		00:01:24.688	84.688	00:01:27.256	87.256	00:00:02.568	2.568	<
FIREBOY <		00:01:27.544	87.544	00:01:28.911	88.911	00:00:01.367	1.367	<
FIREBOY <		00:01:33.216	93.216	00:01:33.424	93.424	00:00:00.208	0.208	<
FIREBOY <		00:01:48.240	108.24	00:01:49.576	109.576	00:00:01.336	1.336	<
FIREBOY <		00:01:50.144	110.144	00:01:53.417	113.417	00:00:03.273	3.273	<
FIREBOY <		00:01:54.841	114.841	00:01:55.153	115.153	00:00:00.312	0.312	<
FIREBOY <		00:01:56.273	116.273	00:01:57.481	117.481	00:00:01.208	1.208	<
FIREBOY <		00:02:00.544	120.544	00:02:00.632	120.632	00:00:00.088	0.088	<
FIREBOY <		00:02:05.497	125.497	00:02:05.729	125.729	00:00:00.232	0.232	<
FIREBOY <		00:02:17.497	137.497	00:02:21.770	141.77	00:00:04.273	4.273	<
FIREBOY <		00:02:22.386	142.386	00:02:22.618	142.618	00:00:00.232	0.232	<
FIREBOY <		00:02:25.722	145.722	00:02:26.882	146.882	00:00:01.160	1.16	<
FIREBOY <		00:02:29.786	149.786	00:02:30.050	150.05	00:00:00.264	0.264	<
FIREBOY <		00:02:39.658	159.658	00:02:41.330	161.33	00:00:01.672	1.672	<
FIREBOY <		00:02:44.539	164.539	00:02:48.682	168.682	00:00:04.143	4.143	<
FIREBOY <		00:03:02.739	182.739	00:03:04.507	184.507	00:00:01.768	1.768	<
FIREBOY <		00:03:05.819	185.819	00:03:06.851	186.851	00:00:01.032	1.032	<
FIREBOY <		00:03:09.027	189.027	00:03:10.675	190.675	00:00:01.648	1.648	<
FIREBOY <		00:03:10.955	190.955	00:03:11.363	191.363	00:00:00.408	0.408	<
FIREBOY <		00:03:21.219	201.219	00:03:21.675	201.675	00:00:00.456	0.456	<
FIREBOY <		00:03:22.028	202.028	00:03:22.492	202.492	00:00:00.464	0.464	<
FIREBOY <		00:03:25.204	205.204	00:03:27.028	207.028	00:00:01.824	1.824	<
FIREBOY <		00:03:28.500	208.5	00:03:29.428	209.428	00:00:00.928	0.928	<
FIREBOY <		00:03:37.412	217.412	00:03:37.684	217.684	00:00:00.272	0.272	<
FIREBOY <		00:03:41.132	221.132	00:03:41.853	221.853	00:00:00.721	0.721	<
FIREBOY <		00:03:41.965	221.965	00:03:42.101	222.101	00:00:00.136	0.136	<
FIREBOY <		00:03:42.805	222.805	00:03:43.573	223.573	00:00:00.768	0.768	<
FIREBOY <		00:03:55.469	235.469	00:03:58.229	238.229	00:00:02.760	2.76	<
FIREBOY <		00:04:02.398	242.398	00:04:03.661	243.661	00:00:01.263	1.263	<
FIREBOY <		00:04:10.549	250.549	00:04:13.014	253.014	00:00:02.465	2.465	<
FIREBOY <		00:04:15.558	255.558	00:04:16.502	256.502	00:00:00.944	0.944	<
FIREBOY <		00:04:17.030	257.03	00:04:17.646	257.646	00:00:00.616	0.616	<
FIREBOY <		00:04:21.277	261.277	00:04:21.974	261.974	00:00:00.697	0.697	<
FIREBOY <		00:04:32.135	272.135	00:04:33.815	273.815	00:00:01.680	1.68	<
FIREBOY <		00:04:34.215	274.215	00:04:35.350	275.35	00:00:01.135	1.135	<
FIREBOY <		00:04:42.047	282.047	00:04:44.383	284.383	00:00:02.336	2.336	<
FIREBOY <		00:04:50.663	290.663	00:04:51.782	291.782	00:00:01.119	1.119	<
FIREBOY <		00:05:00.239	300.239	00:05:03.032	303.032	00:00:02.793	2.793	<
FIREBOY <		00:05:09.071	309.071	00:05:11.087	311.087	00:00:02.016	2.016	<
FIREBOY <		00:05:13.912	313.912	00:05:15.040	315.04	00:00:01.128	1.128	<
FIREBOY <		00:05:15.544	315.544	00:05:16.016	316.016	00:00:00.472	0.472	<
FIREBOY <		00:05:20.704	320.704	00:05:21.456	321.456	00:00:00.752	0.752	<
FIREBOY <		00:05:29.896	329.896	00:05:32.905	332.905	00:00:03.009	3.009	<
FIREBOY <		00:05:37.864	337.864	00:05:40.000	340.0	00:00:02.136	2.136	<
FIREBOY <		00:05:41.905	341.905	00:05:42.001	342.001	00:00:00.096	0.096	<
FIREBOY <		00:05:42.585	342.585	00:05:43.897	343.897	00:00:01.312	1.312	<
FIREBOY <		00:05:44.601	344.601	00:05:44.921	344.921	00:00:00.320	0.32	<
FIREBOY <		00:05:45.369	345.369	00:05:47.065	347.065	00:00:01.696	1.696	<
FIREBOY <		00:05:55.713	355.713	00:05:56.137	356.137	00:00:00.424	0.424	<
FIREBOY <		00:05:59.081	359.081	00:05:59.201	359.201	00:00:00.120	0.12	<
FIREBOY <		00:06:05.210	365.21	00:06:10.921	370.921	00:00:05.711	5.711	<
FIREBOY <		00:06:19.082	379.082	00:06:19.394	379.394	00:00:00.312	0.312	<
FIREBOY <		00:06:20.186	380.186	00:06:20.674	380.674	00:00:00.488	0.488	<
FIREBOY <		00:06:22.475	382.475	00:06:23.443	383.443	00:00:00.968	0.968	<
FIREBOY <		00:06:23.827	383.827	00:06:24.555	384.555	00:00:00.728	0.728	<
FIREBOY <		00:06:27.834	387.834	00:06:28.474	388.474	00:00:00.640	0.64	<
FIREBOY <		00:06:29.482	389.482	00:06:31.402	391.402	00:00:01.920	1.92	<
FIREBOY <		00:06:35.707	395.707	00:06:36.627	396.627	00:00:00.920	0.92	<
FIREBOY <		00:06:38.355	398.355	00:06:39.722	399.722	00:00:01.367	1.367	<
FIREBOY <		00:06:42.291	402.291	00:06:43.251	403.251	00:00:00.960	0.96	<
FIREBOY <		00:06:43.459	403.459	00:06:45.267	405.267	00:00:01.808	1.808	<
FIREBOY <		00:06:46.187	406.187	00:06:46.979	406.979	00:00:00.792	0.792	<
FIREBOY <		00:06:47.523	407.523	00:06:48.907	408.907	00:00:01.384	1.384	<
FIREBOY <		00:06:58.387	418.387	00:07:00.019	420.019	00:00:01.632	1.632	<
FIREBOY <		00:07:06.364	426.364	00:07:07.388	427.388	00:00:01.024	1.024	<
FIREBOY <		00:07:08.340	428.34	00:07:10.340	430.34	00:00:02.000	2.0	<
FIREBOY <		00:07:11.795	431.795	00:07:12.524	432.524	00:00:00.729	0.729	<
FIREBOY <		00:07:14.652	434.652	00:07:16.516	436.516	00:00:01.864	1.864	<
FIREBOY <		00:07:19.220	439.22	00:07:21.300	441.3	00:00:02.080	2.08	<
FIREBOY <		00:07:27.132	447.132	00:07:27.997	447.997	00:00:00.865	0.865	<
FIREBOY <		00:07:28.260	448.26	00:07:30.884	450.884	00:00:02.624	2.624	<
FIREBOY <		00:07:33.253	453.253	00:07:35.469	455.469	00:00:02.216	2.216	<
FIREBOY <		00:07:38.373	458.373	00:07:41.277	461.277	00:00:02.904	2.904	<
FIREBOY <		00:07:41.941	461.941	00:07:42.981	462.981	00:00:01.040	1.04	<
FIREBOY <		00:07:45.437	465.437	00:07:47.421	467.421	00:00:01.984	1.984	<
FIREBOY <		00:07:48.253	468.253	00:07:48.709	468.709	00:00:00.456	0.456	<
FIREBOY <		00:07:48.909	468.909	00:07:51.821	471.821	00:00:02.912	2.912	<
FIREBOY <		00:07:53.598	473.598	00:07:54.182	474.182	00:00:00.584	0.584	<
FIREBOY <		00:07:58.365	478.365	00:07:58.957	478.957	00:00:00.592	0.592	<
FIREBOY <		00:08:09.022	489.022	00:08:09.710	489.71	00:00:00.688	0.688	<
FIREBOY <		00:08:18.118	498.118	00:08:18.342	498.342	00:00:00.224	0.224	<
FIREBOY <		00:08:21.918	501.918	00:08:22.759	502.759	00:00:00.841	0.841	<
FIREBOY <		00:08:23.847	503.847	00:08:24.359	504.359	00:00:00.512	0.512	<
FIREBOY <		00:08:31.510	511.51	00:08:31.638	511.638	00:00:00.128	0.128	<
FIREBOY <		00:08:35.295	515.295	00:08:36.255	516.255	00:00:00.960	0.96	<
FIREBOY <		00:08:36.967	516.967	00:08:39.455	519.455	00:00:02.488	2.488	<
FIREBOY <		00:08:49.111	529.111	00:08:49.919	529.919	00:00:00.808	0.808	<
FIREBOY <		00:08:51.567	531.567	00:08:56.848	536.848	00:00:05.281	5.281	<
FIREBOY <		00:08:57.888	537.888	00:08:58.768	538.768	00:00:00.880	0.88	<
FIREBOY <		00:09:00.191	540.191	00:09:00.800	540.8	00:00:00.609	0.609	<
FIREBOY <		00:09:01.391	541.391	00:09:02.127	542.127	00:00:00.736	0.736	<
FIREBOY <		00:09:05.408	545.408	00:09:06.400	546.4	00:00:00.992	0.992	<
FIREBOY <		00:09:07.192	547.192	00:09:09.728	549.728	00:00:02.536	2.536	<
FIREBOY <		00:09:19.024	559.024	00:09:19.184	559.184	00:00:00.160	0.16	<
FIREBOY <		00:09:19.488	559.488	00:09:26.377	566.377	00:00:06.889	6.889	<
FIREBOY <		00:09:26.913	566.913	00:09:27.353	567.353	00:00:00.440	0.44	<
FIREBOY <		00:09:28.425	568.425	00:09:29.081	569.081	00:00:00.656	0.656	<
FIREBOY <		00:09:29.753	569.753	00:09:30.593	570.593	00:00:00.840	0.84	<
FIREBOY <		00:09:31.633	571.633	00:09:32.537	572.537	00:00:00.904	0.904	<
FIREBOY <		00:09:33.289	573.289	00:09:34.001	574.001	00:00:00.712	0.712	<
FIREBOY <		00:09:34.713	574.713	00:09:35.017	575.017	00:00:00.304	0.304	<
FIREBOY <		00:09:36.401	576.401	00:09:37.001	577.001	00:00:00.600	0.6	<
FIREBOY <		00:09:38.881	578.881	00:09:39.625	579.625	00:00:00.744	0.744	<
FIREBOY <		00:09:41.393	581.393	00:09:42.185	582.185	00:00:00.792	0.792	<
FIREBOY <		00:09:43.738	583.738	00:09:44.210	584.21	00:00:00.472	0.472	<
FIREBOY <		00:09:52.137	592.137	00:09:55.170	595.17	00:00:03.033	3.033	<
FIREBOY <		00:09:58.898	598.898	00:09:59.474	599.474	00:00:00.576	0.576	<
FIREBOY <		00:10:00.322	600.322	00:10:00.634	600.634	00:00:00.312	0.312	<
FIREBOY <		00:10:00.762	600.762	00:10:01.010	601.01	00:00:00.248	0.248	<
FIREBOY <		00:10:05.347	605.347	00:10:06.362	606.362	00:00:01.015	1.015	<
FIREBOY <		00:10:06.434	606.434	00:10:07.162	607.162	00:00:00.728	0.728	<
FIREBOY <		00:10:09.186	609.186	00:10:09.650	609.65	00:00:00.464	0.464	<
FIREBOY <		00:10:10.914	610.914	00:10:11.930	611.93	00:00:01.016	1.016	<
FIREBOY <		00:10:12.571	612.571	00:10:13.347	613.347	00:00:00.776	0.776	<
FIREBOY <		00:10:13.947	613.947	00:10:14.771	614.771	00:00:00.824	0.824	<
FIREBOY <		00:10:15.555	615.555	00:10:15.779	615.779	00:00:00.224	0.224	<
FIREBOY <		00:10:20.218	620.218	00:10:20.914	620.914	00:00:00.696	0.696	<
FIREBOY <		00:10:22.395	622.395	00:10:26.547	626.547	00:00:04.152	4.152	<
FIREBOY <		00:10:34.356	634.356	00:10:34.523	634.523	00:00:00.167	0.167	<
FIREBOY <		00:10:34.987	634.987	00:10:35.107	635.107	00:00:00.120	0.12	<
FIREBOY <		00:10:36.123	636.123	00:10:36.259	636.259	00:00:00.136	0.136	<
FIREBOY <		00:10:37.723	637.723	00:10:37.907	637.907	00:00:00.184	0.184	<
FIREBOY <		00:10:39.171	639.171	00:10:39.827	639.827	00:00:00.656	0.656	<
Expert		00:00:00.000	0.0	00:00:10.980	10.98	00:00:10.980	10.98	o
Expert		00:00:46.000	46.0	00:00:47.770	47.77	00:00:01.770	1.77	dr
Expert		00:00:51.490	51.49	00:00:53.450	53.45	00:00:01.960	1.96	do
Expert		00:01:18.860	78.86	00:01:20.080	80.08	00:00:01.220	1.22	p
Expert		00:01:21.015	81.015	00:01:21.525	81.525	00:00:00.510	0.51	p
Expert		00:01:34.880	94.88	00:01:35.680	95.68	00:00:00.800	0.8	p
Expert		00:01:36.060	96.06	00:01:36.700	96.7	00:00:00.640	0.64	p
Expert		00:01:37.180	97.18	00:01:38.780	98.78	00:00:01.600	1.6	d
Expert		00:01:53.860	113.86	00:01:54.800	114.8	00:00:00.940	0.94	p
Expert		00:02:05.860	125.86	00:02:06.550	126.55	00:00:00.690	0.69	dr
Expert		00:02:06.560	126.56	00:02:07.310	127.31	00:00:00.750	0.75	do
Expert		00:02:37.840	157.84	00:02:38.660	158.66	00:00:00.820	0.82	p
Expert		00:02:47.180	167.18	00:02:47.780	167.78	00:00:00.600	0.6	p
Expert		00:02:48.060	168.06	00:02:49.020	169.02	00:00:00.960	0.96	p
Expert		00:03:25.940	205.94	00:03:27.520	207.52	00:00:01.580	1.58	p
Expert		00:03:33.195	213.195	00:03:34.145	214.145	00:00:00.950	0.95	d
Expert		00:03:54.740	234.74	00:03:55.560	235.56	00:00:00.820	0.82	p
Expert		00:04:11.940	251.94	00:04:12.460	252.46	00:00:00.520	0.52	p
Expert		00:04:17.040	257.04	00:04:19.440	259.44	00:00:02.400	2.4	do
Expert		00:04:35.660	275.66	00:04:36.180	276.18	00:00:00.520	0.52	p
Expert		00:04:44.460	284.46	00:04:45.730	285.73	00:00:01.270	1.27	dr
Expert		00:04:45.770	285.77	00:04:49.280	289.28	00:00:03.510	3.51	do
Expert		00:04:49.320	289.32	00:04:50.370	290.37	00:00:01.050	1.05	do
Expert		00:05:12.460	312.46	00:05:13.390	313.39	00:00:00.930	0.93	p
Expert		00:05:15.640	315.64	00:05:16.440	316.44	00:00:00.800	0.8	do
Expert		00:05:16.565	316.565	00:05:18.975	318.975	00:00:02.410	2.41	do
Expert		00:05:41.700	341.7	00:05:42.240	342.24	00:00:00.540	0.54	p
Expert		00:05:46.360	346.36	00:05:48.420	348.42	00:00:02.060	2.06	p
Expert		00:05:49.940	349.94	00:05:51.980	351.98	00:00:02.040	2.04	p
Expert		00:05:54.805	354.805	00:05:57.395	357.395	00:00:02.590	2.59	dr
Expert		00:06:21.140	381.14	00:06:21.620	381.62	00:00:00.480	0.48	ds
Expert		00:06:41.665	401.665	00:06:42.075	402.075	00:00:00.410	0.41	p
Expert		00:06:46.200	406.2	00:06:47.220	407.22	00:00:01.020	1.02	p
Expert		00:06:50.030	410.03	00:06:51.070	411.07	00:00:01.040	1.04	p
Expert		00:06:51.940	411.94	00:06:53.860	413.86	00:00:01.920	1.92	d
Expert		00:07:22.650	442.65	00:07:23.460	443.46	00:00:00.810	0.81	p
Expert		00:07:23.940	443.94	00:07:26.750	446.75	00:00:02.810	2.81	do
Expert		00:07:31.860	451.86	00:07:34.120	454.12	00:00:02.260	2.26	do
Expert		00:08:11.980	491.98	00:08:12.780	492.78	00:00:00.800	0.8	p
Expert		00:08:37.515	517.515	00:08:38.325	518.325	00:00:00.810	0.81	p
Expert		00:08:46.795	526.795	00:08:47.575	527.575	00:00:00.780	0.78	p
Expert		00:08:50.340	530.34	00:08:51.160	531.16	00:00:00.820	0.82	p
Expert		00:08:56.400	536.4	00:08:57.690	537.69	00:00:01.290	1.29	ds
Expert		00:09:10.460	550.46	00:09:11.320	551.32	00:00:00.860	0.86	p
Expert		00:09:13.160	553.16	00:09:15.320	555.32	00:00:02.160	2.16	ds
Expert		00:09:52.220	592.22	00:09:53.780	593.78	00:00:01.560	1.56	p
Expert		00:09:59.495	599.495	00:10:00.205	600.205	00:00:00.710	0.71	dr
Expert		00:10:07.870	607.87	00:10:08.850	608.85	00:00:00.980	0.98	dr
Expert		00:10:35.540	635.54	00:10:36.900	636.9	00:00:01.360	1.36	dg
Expert		00:10:42.950	642.95	00:10:45.540	645.54	00:00:02.590	2.59	d
Novice		00:00:00.000	0.0	00:00:10.980	10.98	00:00:10.980	10.98	o
Novice		00:00:47.360	47.36	00:00:48.180	48.18	00:00:00.820	0.82	ds
Novice		00:00:52.625	52.625	00:00:53.685	53.685	00:00:01.060	1.06	ds
Novice		00:01:17.570	77.57	00:01:18.370	78.37	00:00:00.800	0.8	p
Novice		00:01:29.550	89.55	00:01:30.140	90.14	00:00:00.590	0.59	d
Novice		00:02:05.510	125.51	00:02:06.080	126.08	00:00:00.570	0.57	ds
Novice		00:02:06.510	126.51	00:02:07.370	127.37	00:00:00.860	0.86	ds
Novice		00:02:38.635	158.635	00:02:39.125	159.125	00:00:00.490	0.49	p
Novice		00:02:46.280	166.28	00:02:46.880	166.88	00:00:00.600	0.6	p
Novice		00:03:05.940	185.94	00:03:07.070	187.07	00:00:01.130	1.13	ds
Novice		00:04:04.505	244.505	00:04:05.615	245.615	00:00:01.110	1.11	p
Novice		00:04:17.035	257.035	00:04:18.805	258.805	00:00:01.770	1.77	ds
Novice		00:04:45.800	285.8	00:04:46.630	286.63	00:00:00.830	0.83	ds
Novice		00:04:47.800	287.8	00:04:49.400	289.4	00:00:01.600	1.6	ds
Novice		00:05:15.535	315.535	00:05:17.415	317.415	00:00:01.880	1.88	ds
Novice		00:05:18.140	318.14	00:05:19.390	319.39	00:00:01.250	1.25	ds
Novice		00:05:19.490	319.49	00:05:21.070	321.07	00:00:01.580	1.58	ds
Novice		00:05:21.625	321.625	00:05:23.225	323.225	00:00:01.600	1.6	ds
Novice		00:05:46.055	346.055	00:05:46.925	346.925	00:00:00.870	0.87	p
Novice		00:05:51.545	351.545	00:05:52.135	352.135	00:00:00.590	0.59	p
Novice		00:06:04.540	364.54	00:06:05.530	365.53	00:00:00.990	0.99	p
Novice		00:06:18.750	378.75	00:06:19.380	379.38	00:00:00.630	0.63	ds
Novice		00:06:51.975	411.975	00:06:52.925	412.925	00:00:00.950	0.95	d
Novice		00:09:05.240	545.24	00:09:05.860	545.86	00:00:00.620	0.62	ds
Novice		00:09:08.440	548.44	00:09:09.100	549.1	00:00:00.660	0.66	p
Novice		00:09:14.965	554.965	00:09:16.265	556.265	00:00:01.300	1.3	do
Novice		00:09:44.280	584.28	00:09:46.000	586.0	00:00:01.720	1.72	p
Novice		00:10:27.730	627.73	00:10:28.820	628.82	00:00:01.090	1.09	p
