default		00:04:38.928	278.928	00:04:39.360	279.36	00:00:00.432	0.432	let's try again
Channel2		00:00:00.000	0.0	00:00:01.640	1.64	00:00:01.640	1.64	xx
Channel2		00:00:03.020	3.02	00:00:05.280	5.28	00:00:02.260	2.26	today is nine twenty nine
Channel2		00:00:06.380	6.38	00:00:10.460	10.46	00:00:04.080	4.08	twelve twe[[nty]], twelve eighteen, game number four, synching media, pre-[ssing]
Channel2		00:00:11.080	11.08	00:00:11.260	11.26	00:00:00.180	0.18	up
Channel2		00:00:12.060	12.06	00:00:12.140	12.14	00:00:00.080	0.08	okay
Channel2		00:00:12.440	12.44	00:00:13.740	13.74	00:00:01.300	1.3	have you played this game before, philippe?
Channel2		00:00:14.580	14.58	00:00:14.940	14.94	00:00:00.360	0.36	have you played this -[game]
Channel2		00:00:15.160	15.16	00:00:15.600	15.6	00:00:00.440	0.44	before?
Channel2		00:00:16.640	16.64	00:00:18.640	18.64	00:00:02.000	2.0	-[s]o first of all, do you wanna be the boy or do you wanna be the girl?
Channel2		00:00:20.320	20.32	00:00:22.240	22.24	00:00:01.920	1.92	alright so you are gonna use this arrow keys to move
Channel2		00:00:22.960	22.96	00:00:24.480	24.48	00:00:01.520	1.52	left up in, left up right
Channel2		00:00:26.620	26.62	00:00:26.720	26.72	00:00:00.100	0.1	right
Channel2		00:00:28.820	28.82	00:00:30.360	30.36	00:00:01.540	1.54	oh no that's for the girl
Channel2		00:00:31.200	31.2	00:00:31.560	31.56	00:00:00.360	0.36	-[a, w, d is for the g]irl
Channel2		00:00:32.680	32.68	00:00:33.920	33.92	00:00:01.240	1.24	okay the water girl
Channel2		00:00:35.200	35.2	00:00:40.180	40.18	00:00:04.980	4.98	alright so, we so, the basi[[c]], basically this game we have to get to the door in the top right
Channel2		00:00:41.000	41.0	00:00:41.080	41.08	00:00:00.080	0.08	alright
Channel2		00:00:41.320	41.32	00:00:44.560	44.56	00:00:03.240	3.24	-[so] you so you move and since you are the water girl, you can't touch the
Channel2		00:00:45.060	45.06	00:00:47.400	47.4	00:00:02.340	2.34	-[the] red water, and since i am the fire boy, i can't, touch the 
Channel2		00:00:47.760	47.76	00:00:53.080	53.08	00:00:05.320	5.32	water water yeah, so you're gonna have to jump over,
Channel2		00:00:53.340	53.34	00:00:53.860	53.86	00:00:00.520	0.52	xx
Channel2		00:00:55.380	55.38	00:00:56.920	56.92	00:00:01.540	1.54	 no it's not a race, we're a team,
Channel2		00:00:58.960	58.96	00:01:01.080	61.08	00:00:02.120	2.12	 -[alright], yeah you get the sort of it, so this green water, none of us can
Channel2		00:01:01.500	61.5	00:01:03.220	63.22	00:00:01.720	1.72	-[for we both] will die, if we touch it
Channel2		00:01:04.220	64.22	00:01:04.380	64.38	00:00:00.160	0.16	[nl]
Channel2		00:01:04.700	64.7	00:01:05.480	65.48	00:00:00.780	0.78	alright, alright
Channel2		00:01:05.800	65.8	00:01:07.240	67.24	00:00:01.440	1.44	i was explaining as we were going
Channel2		00:01:07.940	67.94	00:01:09.120	69.12	00:00:01.180	1.18	alright so like i said -[you can touch]
Channel2		00:01:09.360	69.36	00:01:09.480	69.48	00:00:00.120	0.12	xx
Channel2		00:01:09.920	69.92	00:01:11.280	71.28	00:00:01.360	1.36	your color water, none of us can
Channel2		00:01:11.640	71.64	00:01:12.180	72.18	00:00:00.540	0.54	-[touch the] green one
Channel2		00:01:19.340	79.34	00:01:19.740	79.74	00:00:00.400	0.4	-[i'm] waiting, i'm wait-[ing]
Channel2		00:01:19.960	79.96	00:01:20.160	80.16	00:00:00.200	0.2	xx
Channel2		00:01:20.540	80.54	00:01:22.480	82.48	00:00:01.940	1.94	o, okay, there you go, alright, so then
Channel2		00:01:22.880	82.88	00:01:23.860	83.86	00:00:00.980	0.98	-[there's] lever that we can push
Channel2		00:01:27.020	87.02	00:01:27.740	87.74	00:00:00.720	0.72	and buttons
Channel2		00:01:28.040	88.04	00:01:28.260	88.26	00:00:00.220	0.22	we can -[push]
Channel2		00:01:31.060	91.06	00:01:32.560	92.56	00:00:01.500	1.5	yeah, the, the red diamonds won't do anything -[to you]
Channel2		00:01:33.200	93.2	00:01:35.260	95.26	00:00:02.060	2.06	but you should get the blue diamonds, cause those diamonds are
Channel2		00:01:36.260	96.26	00:01:37.220	97.22	00:00:00.960	0.96	are, what, gonna give us points,
Channel2		00:01:39.090	99.09	00:01:39.268	99.268	00:00:00.178	0.178	yeah
Channel2		00:01:41.040	101.04	00:01:41.540	101.54	00:00:00.500	0.5	there you go,
Channel2		00:01:41.760	101.76	00:01:42.440	102.44	00:00:00.680	0.68	-[push] the other button, -[ to get me down]
Channel2		00:01:45.980	105.98	00:01:47.220	107.22	00:00:01.240	1.24	stand the button, stand the button
Channel2		00:01:47.540	107.54	00:01:48.980	108.98	00:00:01.440	1.44	don't leave me
Channel2		00:01:55.015	115.015	00:01:55.087	115.087	00:00:00.072	0.072	yeah
Channel2		00:01:55.820	115.82	00:01:55.880	115.88	00:00:00.060	0.06	-[ just push the] block
Channel2		00:02:07.840	127.84	00:02:08.720	128.72	00:00:00.880	0.88	the door, yeah, stand
Channel2		00:02:09.360	129.36	00:02:10.120	130.12	00:00:00.760	0.76	it's not mario.
Channel2		00:02:12.100	132.1	00:02:13.260	133.26	00:00:01.160	1.16	there you go, you, you, got it
Channel2		00:02:13.540	133.54	00:02:14.280	134.28	00:00:00.740	0.74	yeah we got an A
Channel2		00:02:14.620	134.62	00:02:14.700	134.7	00:00:00.080	0.08	xx
Channel2		00:02:17.780	137.78	00:02:18.020	138.02	00:00:00.240	0.24	-[so] same -[thing]
Channel2		00:02:18.280	138.28	00:02:18.800	138.8	00:00:00.520	0.52	you can't
Channel2		00:02:19.080	139.08	00:02:19.640	139.64	00:00:00.560	0.56	you can only touch only your -[colored]
Channel2		00:02:19.960	139.96	00:02:20.380	140.38	00:00:00.420	0.42	water
Channel2		00:02:29.560	149.56	00:02:29.620	149.62	00:00:00.060	0.06	-[push that okay], ah, 
Channel2		00:02:30.140	150.14	00:02:30.240	150.24	00:00:00.100	0.1	-[okay, ] i'll -[push the button first]
Channel2		00:02:31.140	151.14	00:02:31.980	151.98	00:00:00.840	0.84	[laugh]
Channel2		00:02:35.280	155.28	00:02:36.520	156.52	00:00:01.240	1.24	there you go, team work, team -[work]
Channel2		00:02:38.680	158.68	00:02:41.100	161.1	00:00:02.420	2.42	okay so, that's gonna be a lever cause we can't
Channel2		00:02:41.500	161.5	00:02:42.100	162.1	00:00:00.600	0.6	-[touch] the green water
Channel2		00:02:42.560	162.56	00:02:43.960	163.96	00:00:01.400	1.4	-[so] we're gonna have to jump on there, and jump off
Channel2		00:02:44.180	164.18	00:02:44.640	164.64	00:00:00.460	0.46	but i th-[ink think]
Channel2		00:02:45.260	165.26	00:02:46.900	166.9	00:00:01.640	1.64	there gonna be move so just jump in
Channel2		00:02:47.220	167.22	00:02:47.440	167.44	00:00:00.220	0.22	x
Channel2		00:02:47.680	167.68	00:02:48.260	168.26	00:00:00.580	0.58	-[and] jump off
Channel2		00:02:48.740	168.74	00:02:48.840	168.84	00:00:00.100	0.1	-[jump j]ump
Channel2		00:02:49.660	169.66	00:02:49.780	169.78	00:00:00.120	0.12	[nl]
Channel2		00:02:50.100	170.1	00:02:50.660	170.66	00:00:00.560	0.56	there you go
Channel2		00:02:52.960	172.96	00:02:53.960	173.96	00:00:01.000	1.0	[nl]
Channel2		00:02:55.360	175.36	00:02:56.100	176.1	00:00:00.740	0.74	thanks a lot
Channel2		00:02:58.860	178.86	00:03:01.200	181.2	00:00:02.340	2.34	yeah its the button to make the next thing
Channel2		00:03:05.720	185.72	00:03:07.570	187.57	00:00:01.850	1.85	yes we're recording both of our voices right now.
Channel2		00:03:11.760	191.76	00:03:11.860	191.86	00:00:00.100	0.1	-[i] got-[ch] -[you, i gotch you]
Channel2		00:03:13.280	193.28	00:03:13.420	193.42	00:00:00.140	0.14	there -[you go]
Channel2		00:03:13.660	193.66	00:03:13.840	193.84	00:00:00.180	0.18	xx
Channel2		00:03:18.380	198.38	00:03:21.200	201.2	00:00:02.820	2.82	nice, B
Channel2		00:03:21.880	201.88	00:03:21.940	201.94	00:00:00.060	0.06	-[we took took] long
Channel2		00:03:25.060	205.06	00:03:25.480	205.48	00:00:00.420	0.42	alright
Channel2		00:03:26.900	206.9	00:03:27.620	207.62	00:00:00.720	0.72	same as always
Channel2		00:03:40.860	220.86	00:03:40.920	220.92	00:00:00.060	0.06	-[don't forget]
Channel2		00:03:41.360	221.36	00:03:41.440	221.44	00:00:00.080	0.08	to -[to get your gem]
Channel2		00:03:42.540	222.54	00:03:43.120	223.12	00:00:00.580	0.58	okay
Channel2		00:03:44.500	224.5	00:03:45.060	225.06	00:00:00.560	0.56	we don't have to 
Channel2		00:03:45.360	225.36	00:03:45.420	225.42	00:00:00.060	0.06	[nl]
Channel2		00:03:45.760	225.76	00:03:46.160	226.16	00:00:00.400	0.4	-[i think we sh]ould
Channel2		00:03:48.300	228.3	00:03:48.360	228.36	00:00:00.060	0.06	alright
Channel2		00:03:49.560	229.56	00:03:50.300	230.3	00:00:00.740	0.74	-[see, just see,] try what i'm doing
Channel2		00:03:50.760	230.76	00:03:50.960	230.96	00:00:00.200	0.2	-[so] we're gonna -[slide down, as soon]
Channel2		00:03:51.880	231.88	00:03:52.660	232.66	00:00:00.780	0.78	as you get it jump 
Channel2		00:03:55.500	235.5	00:03:55.600	235.6	00:00:00.100	0.1	-[ba]ck up
Channel2		00:03:55.980	235.98	00:03:56.420	236.42	00:00:00.440	0.44	-[you've to take the] risk
Channel2		00:03:58.700	238.7	00:03:59.300	239.3	00:00:00.600	0.6	you got it
Channel2		00:04:04.660	244.66	00:04:05.280	245.28	00:00:00.620	0.62	[nl]
Channel2		00:04:06.120	246.12	00:04:06.260	246.26	00:00:00.140	0.14	B, -[ we took too long]
Channel2		00:04:11.920	251.92	00:04:12.500	252.5	00:00:00.580	0.58	okay
Channel2		00:04:13.180	253.18	00:04:15.100	255.1	00:00:01.920	1.92	don't touch the green [laugh]
Channel2		00:04:17.300	257.3	00:04:17.460	257.46	00:00:00.160	0.16	alright
Channel2		00:04:17.618	257.618	00:04:17.877	257.877	00:00:00.259	0.259	yeah
Channel2		00:04:18.700	258.7	00:04:19.300	259.3	00:00:00.600	0.6	-[lets keep, let] go down the ledge-[s, see where it takes us]
Channel2		00:04:23.480	263.48	00:04:24.480	264.48	00:00:01.000	1.0	ahh
Channel2		00:04:24.860	264.86	00:04:25.120	265.12	00:00:00.260	0.26	[laugh]
Channel2		00:04:25.340	265.34	00:04:25.420	265.42	00:00:00.080	0.08	xx
Channel2		00:04:25.780	265.78	00:04:26.040	266.04	00:00:00.260	0.26	-[it's] okay
Channel2		00:04:26.320	266.32	00:04:26.920	266.92	00:00:00.600	0.6	-[it's] okay, we -[could]
Channel2		00:04:28.360	268.36	00:04:28.960	268.96	00:00:00.600	0.6	we all ha[[ve]], -[we all slip off sometimes]
Channel2		00:04:29.180	269.18	00:04:29.280	269.28	00:00:00.100	0.1	xx
Channel2		00:04:29.900	269.9	00:04:29.960	269.96	00:00:00.060	0.06	xx
Channel2		00:04:35.680	275.68	00:04:36.840	276.84	00:00:01.160	1.16	ahh, you almost -[made it]
Channel2		00:04:37.260	277.26	00:04:37.520	277.52	00:00:00.260	0.26	-[we all ha[[ve]], -[we all slip off sometimes, let's try again]
Channel2		00:04:44.380	284.38	00:04:47.660	287.66	00:00:03.280	3.28	[laugh] when he was a young warthhug,
Channel2		00:04:51.040	291.04	00:04:52.320	292.32	00:00:01.280	1.28	okay, folllow me
Channel2		00:05:01.660	301.66	00:05:01.780	301.78	00:00:00.120	0.12	there -[you go]
Channel2		00:05:03.480	303.48	00:05:04.040	304.04	00:00:00.560	0.56	[nl]
Channel2		00:05:06.020	306.02	00:05:06.499	306.499	00:00:00.479	0.479	basic
Channel2		00:05:11.120	311.12	00:05:11.200	311.2	00:00:00.080	0.08	-[ok]ay
Channel2		00:05:12.080	312.08	00:05:12.260	312.26	00:00:00.180	0.18	-[so ]we-['ve]
Channel2		00:05:12.520	312.52	00:05:12.700	312.7	00:00:00.180	0.18	to
Channel2		00:05:14.140	314.14	00:05:14.320	314.32	00:00:00.180	0.18	-[may] be, -[may be]
Channel2		00:05:14.760	314.76	00:05:15.200	315.2	00:00:00.440	0.44	block?
Channel2		00:05:16.760	316.76	00:05:16.860	316.86	00:00:00.100	0.1	-[try pushing the block] down
Channel2		00:05:25.260	325.26	00:05:25.780	325.78	00:00:00.520	0.52	there we go
Channel2		00:05:26.660	326.66	00:05:27.280	327.28	00:00:00.620	0.62	aah
Channel2		00:05:27.620	327.62	00:05:28.140	328.14	00:00:00.520	0.52	[laugh]
Channel2		00:05:29.020	329.02	00:05:29.200	329.2	00:00:00.180	0.18	-[okay, i'll] help -[you]
Channel2		00:05:29.500	329.5	00:05:29.780	329.78	00:00:00.280	0.28	-[i'll help] you
Channel2		00:05:34.014	334.014	00:05:35.050	335.05	00:00:01.036	1.036	i'm gonna help you
Channel2		00:05:36.418	336.418	00:05:38.741	338.741	00:00:02.323	2.323	wait, i don't wanna le[[ave]], i don't wanna, drop the block
Channel2		00:05:48.200	348.2	00:05:48.780	348.78	00:00:00.580	0.58	aah
Channel2		00:05:49.580	349.58	00:05:50.160	350.16	00:00:00.580	0.58	-[let] me help you
Channel2		00:05:51.249	351.249	00:05:51.800	351.8	00:00:00.551	0.551	let me help you again
Channel2		00:06:00.220	360.22	00:06:00.340	360.34	00:00:00.120	0.12	go for -[it]
Channel2		00:06:01.968	361.968	00:06:02.138	362.138	00:00:00.170	0.17	alright
Channel2		00:06:02.680	362.68	00:06:03.680	363.68	00:00:01.000	1.0	aah
Channel2		00:06:05.220	365.22	00:06:06.160	366.16	00:00:00.940	0.94	[laugh]
Channel2		00:06:08.320	368.32	00:06:08.420	368.42	00:00:00.100	0.1	-[lets try this again]
Channel2		00:06:11.960	371.96	00:06:12.380	372.38	00:00:00.420	0.42	hold it here
Channel2		00:06:12.700	372.7	00:06:13.100	373.1	00:00:00.400	0.4	-[while] you go up -[there]
Channel2		00:06:17.060	377.06	00:06:18.500	378.5	00:00:01.440	1.44	[laugh]
Channel2		00:06:25.500	385.5	00:06:27.960	387.96	00:00:02.460	2.46	it's cause we hear the different audio. -[aah wait, hold on]
Channel2		00:06:29.400	389.4	00:06:29.500	389.5	00:00:00.100	0.1	-[let] me -[try]
Channel2		00:06:30.080	390.08	00:06:31.260	391.26	00:00:01.180	1.18	low, lower the
Channel2		00:06:32.856	392.856	00:06:35.252	395.252	00:00:02.396	2.396	lower, see if we can push it back
Channel2		00:06:39.540	399.54	00:06:39.600	399.6	00:00:00.060	0.06	xx
Channel2		00:06:44.040	404.04	00:06:44.880	404.88	00:00:00.840	0.84	how you are gonna get up here?
Channel2		00:06:46.300	406.3	00:06:50.300	410.3	00:00:04.000	4.0	aah, [laugh] i think we need to restart [laugh]
Channel2		00:06:50.400	410.4	00:06:51.187	411.187	00:00:00.787	0.787	retry level
Channel2		00:06:51.560	411.56	00:06:51.660	411.66	00:00:00.100	0.1	alright
Channel2		00:06:52.020	412.02	00:06:58.020	418.02	00:00:06.000	6.0	[laugh]okay, s[[o]], take it easy, take it easy
Channel2		00:06:58.400	418.4	00:06:58.720	418.72	00:00:00.320	0.32	xx
Channel2		00:06:59.260	419.26	00:07:02.680	422.68	00:00:03.420	3.42	aah, [laugh]. okay, try following me, try following -[me]
Channel2		00:07:02.900	422.9	00:07:03.140	423.14	00:00:00.240	0.24	xx
Channel2		00:07:03.860	423.86	00:07:04.020	424.02	00:00:00.160	0.16	okay
Channel2		00:07:05.960	425.96	00:07:06.420	426.42	00:00:00.460	0.46	[nl]
Channel2		00:07:07.300	427.3	00:07:08.160	428.16	00:00:00.860	0.86	one at a time
Channel2		00:07:09.560	429.56	00:07:10.900	430.9	00:00:01.340	1.34	cause if we're going too fast, we wont
Channel2		00:07:11.780	431.78	00:07:12.760	432.76	00:00:00.980	0.98	xx
Channel2		00:07:13.380	433.38	00:07:13.580	433.58	00:00:00.200	0.2	for -[we won't be able to]
Channel2		00:07:14.260	434.26	00:07:14.740	434.74	00:00:00.480	0.48	there we -[go]
Channel2		00:07:15.020	435.02	00:07:15.180	435.18	00:00:00.160	0.16	xx
Channel2		00:07:19.620	439.62	00:07:19.720	439.72	00:00:00.100	0.1	[nl]
Channel2		00:07:19.960	439.96	00:07:20.040	440.04	00:00:00.080	0.08	[nl]
Channel2		00:07:20.380	440.38	00:07:20.520	440.52	00:00:00.140	0.14	[nl]
Channel2		00:07:24.400	444.4	00:07:24.500	444.5	00:00:00.100	0.1	-[try gett]ing -[the block]
Channel2		00:07:24.740	444.74	00:07:25.000	445.0	00:00:00.260	0.26	xx
Channel2		00:07:32.208	452.208	00:07:32.465	452.465	00:00:00.257	0.257	okay
Channel2		00:07:33.375	453.375	00:07:34.081	454.081	00:00:00.706	0.706	stay in step
Channel2		00:07:34.420	454.42	00:07:35.060	455.06	00:00:00.640	0.64	-[going to] jump
Channel2		00:07:35.216	455.216	00:07:35.652	455.652	00:00:00.436	0.436	alright
Channel2		00:07:35.942	455.942	00:07:36.518	456.518	00:00:00.576	0.576	i'm going
Channel2		00:07:37.480	457.48	00:07:37.540	457.54	00:00:00.060	0.06	[nl]
Channel2		00:07:38.740	458.74	00:07:40.100	460.1	00:00:01.360	1.36	 there we go, we got it
Channel2		00:07:40.500	460.5	00:07:40.660	460.66	00:00:00.160	0.16	[laugh]
Channel2		00:07:43.180	463.18	00:07:44.134	464.134	00:00:00.954	0.954	we got a B though
Channel2		00:07:47.720	467.72	00:07:48.480	468.48	00:00:00.760	0.76	okay
Channel2		00:07:49.635	469.635	00:07:50.983	470.983	00:00:01.348	1.348	start with the lever down there
Channel2		00:07:55.340	475.34	00:07:56.180	476.18	00:00:00.840	0.84	ooh, okay
Channel2		00:07:57.280	477.28	00:07:57.420	477.42	00:00:00.140	0.14	so
Channel2		00:07:59.680	479.68	00:08:00.282	480.282	00:00:00.602	0.602	yes
Channel2		00:08:02.385	482.385	00:08:03.209	483.209	00:00:00.824	0.824	alright so the lever
Channel2		00:08:03.284	483.284	00:08:04.314	484.314	00:00:01.030	1.03	now you're gonna
Channel2		00:08:05.373	485.373	00:08:06.056	486.056	00:00:00.683	0.683	can't get up
Channel2		00:08:09.050	489.05	00:08:11.283	491.283	00:00:02.233	2.233	okay so now we're gonna pull this white one
Channel2		00:08:13.148	493.148	00:08:14.091	494.091	00:00:00.943	0.943	there we go
Channel2		00:08:16.259	496.259	00:08:17.414	497.414	00:00:01.155	1.155	i don't know so, now we pull it
Channel2		00:08:17.729	497.729	00:08:18.062	498.062	00:00:00.333	0.333	back
Channel2		00:08:20.427	500.427	00:08:21.011	501.011	00:00:00.584	0.584	may be
Channel2		00:08:23.360	503.36	00:08:23.820	503.82	00:00:00.460	0.46	hmm
Channel2		00:08:25.320	505.32	00:08:26.152	506.152	00:00:00.832	0.832	missing something
Channel2		00:08:26.475	506.475	00:08:27.948	507.948	00:00:01.473	1.473	it's gonna be something with the levers
Channel2		00:08:28.880	508.88	00:08:30.120	510.12	00:00:01.240	1.24	okay
Channel2		00:08:31.160	511.16	00:08:31.720	511.72	00:00:00.560	0.56	hmm
Channel2		00:08:33.260	513.26	00:08:35.100	515.1	00:00:01.840	1.84	wait, wait, [[i green lever]] , the green lever, there we -[go] 
Channel2		00:08:37.440	517.44	00:08:38.400	518.4	00:00:00.960	0.96	there we go
Channel2		00:08:39.437	519.437	00:08:39.619	519.619	00:00:00.182	0.182	okay
Channel2		00:08:40.280	520.28	00:08:41.340	521.34	00:00:01.060	1.06	i wait, i wait
Channel2		00:08:41.600	521.6	00:08:42.000	522.0	00:00:00.400	0.4	-[for the] white lever
Channel2		00:08:44.560	524.56	00:08:44.660	524.66	00:00:00.100	0.1	oh, -[i'm sorry]
Channel2		00:08:53.680	533.68	00:08:53.780	533.78	00:00:00.100	0.1	xx
Channel2		00:08:54.020	534.02	00:08:54.120	534.12	00:00:00.100	0.1	xx
Channel2		00:08:54.540	534.54	00:08:54.680	534.68	00:00:00.140	0.14	hmm
Channel2		00:08:54.900	534.9	00:08:54.980	534.98	00:00:00.080	0.08	xx
Channel2		00:08:55.320	535.32	00:08:56.240	536.24	00:00:00.920	0.92	may be the other one
Channel2		00:09:02.660	542.66	00:09:03.580	543.58	00:00:00.920	0.92	how am i supposed to -[get]
Channel2		00:09:05.380	545.38	00:09:10.020	550.02	00:00:04.640	4.64	oos, okay, okay, no, no, no. so now come, now come back here. he[[lp]], help me get out
Channel2		00:09:12.040	552.04	00:09:13.040	553.04	00:00:01.000	1.0	there with the purple lever
Channel2		00:09:15.100	555.1	00:09:15.640	555.64	00:00:00.540	0.54	hmm
Channel2		00:09:20.220	560.22	00:09:20.860	560.86	00:00:00.640	0.64	hmm, there we go
Channel2		00:09:21.780	561.78	00:09:22.700	562.7	00:00:00.920	0.92	and now you can comeback up -[here too]
Channel2		00:09:23.680	563.68	00:09:25.120	565.12	00:00:01.440	1.44	[nl]
Channel2		00:09:33.100	573.1	00:09:33.220	573.22	00:00:00.120	0.12	there -[we go]
Channel2		00:09:34.940	574.94	00:09:36.380	576.38	00:00:01.440	1.44	so then that gonna make it
Channel2		00:09:36.680	576.68	00:09:37.340	577.34	00:00:00.660	0.66	there you go
Channel2		00:09:38.820	578.82	00:09:39.600	579.6	00:00:00.780	0.78	the orange button
Channel2		00:09:40.160	580.16	00:09:42.320	582.32	00:00:02.160	2.16	now you can go, yeah cause there's two orange buttons
Channel2		00:09:51.940	591.94	00:09:52.840	592.84	00:00:00.900	0.9	see anything else
Channel2		00:09:53.300	593.3	00:09:54.680	594.68	00:00:01.380	1.38	is there, [nl]
Channel2		00:09:55.760	595.76	00:09:56.440	596.44	00:00:00.680	0.68	there we go
Channel2		00:09:57.000	597.0	00:09:59.960	599.96	00:00:02.960	2.96	and the purple button. the purple button will open up this purple
Channel2		00:10:03.600	603.6	00:10:04.460	604.46	00:00:00.860	0.86	and now
Channel2		00:10:05.460	605.46	00:10:05.840	605.84	00:00:00.380	0.38	xx
Channel2		00:10:06.600	606.6	00:10:07.480	607.48	00:00:00.880	0.88	yeah i need you
Channel2		00:10:07.720	607.72	00:10:09.980	609.98	00:00:02.260	2.26	i need you to, need you to help me get out
Channel2		00:10:12.440	612.44	00:10:14.020	614.02	00:00:01.580	1.58	i made my mom's car
Channel2		00:10:16.440	616.44	00:10:18.340	618.34	00:00:01.900	1.9	there we go, now you can get out yourself
Channel2		00:10:27.476	627.476	00:10:27.804	627.804	00:00:00.328	0.328	come on
Channel2		00:10:29.260	629.26	00:10:30.680	630.68	00:00:01.420	1.42	to the doors, to the doors
Channel2		00:10:37.440	637.44	00:10:39.900	639.9	00:00:02.460	2.46	[nl] we beat it, alright that's good now
Channel2		00:10:40.380	640.38	00:10:41.020	641.02	00:00:00.640	0.64	we're good
Channel2		00:10:41.940	641.94	00:10:42.400	642.4	00:00:00.460	0.46	[xend]
Channel2		00:10:43.780	643.78	00:10:44.231	644.231	00:00:00.451	0.451	x
WATER GIRL ^		00:00:11.130	11.13	00:00:11.258	11.258	00:00:00.128	0.128	^
WATER GIRL ^		00:00:24.713	24.713	00:00:24.985	24.985	00:00:00.272	0.272	^
WATER GIRL ^		00:00:25.649	25.649	00:00:25.817	25.817	00:00:00.168	0.168	^
WATER GIRL ^		00:00:29.017	29.017	00:00:29.177	29.177	00:00:00.160	0.16	^
WATER GIRL ^		00:00:29.561	29.561	00:00:29.737	29.737	00:00:00.176	0.176	^
WATER GIRL ^		00:00:30.545	30.545	00:00:30.737	30.737	00:00:00.192	0.192	^
WATER GIRL ^		00:00:31.953	31.953	00:00:32.072	32.072	00:00:00.119	0.119	^
WATER GIRL ^		00:00:55.783	55.783	00:00:56.863	56.863	00:00:01.080	1.08	^
WATER GIRL ^		00:00:57.839	57.839	00:00:58.023	58.023	00:00:00.184	0.184	^
WATER GIRL ^		00:00:59.215	59.215	00:00:59.463	59.463	00:00:00.248	0.248	^
WATER GIRL ^		00:01:00.215	60.215	00:01:01.303	61.303	00:00:01.088	1.088	^
WATER GIRL ^		00:01:12.542	72.542	00:01:13.366	73.366	00:00:00.824	0.824	^
WATER GIRL ^		00:01:14.942	74.942	00:01:15.094	75.094	00:00:00.152	0.152	^
WATER GIRL ^		00:01:15.942	75.942	00:01:16.454	76.454	00:00:00.512	0.512	^
WATER GIRL ^		00:01:19.493	79.493	00:01:21.101	81.101	00:00:01.608	1.608	^
WATER GIRL ^		00:01:22.221	82.221	00:01:22.525	82.525	00:00:00.304	0.304	^
WATER GIRL ^		00:01:26.357	86.357	00:01:26.853	86.853	00:00:00.496	0.496	^
WATER GIRL ^		00:01:27.349	87.349	00:01:27.893	87.893	00:00:00.544	0.544	^
WATER GIRL ^		00:01:29.005	89.005	00:01:29.885	89.885	00:00:00.880	0.88	^
WATER GIRL ^		00:01:38.524	98.524	00:01:38.756	98.756	00:00:00.232	0.232	^
WATER GIRL ^		00:01:41.764	101.764	00:01:41.908	101.908	00:00:00.144	0.144	^
WATER GIRL ^		00:01:43.340	103.34	00:01:44.508	104.508	00:00:01.168	1.168	^
WATER GIRL ^		00:01:59.739	119.739	00:02:00.691	120.691	00:00:00.952	0.952	^
WATER GIRL ^		00:02:00.891	120.891	00:02:01.323	121.323	00:00:00.432	0.432	^
WATER GIRL ^		00:02:02.603	122.603	00:02:03.595	123.595	00:00:00.992	0.992	^
WATER GIRL ^		00:02:03.755	123.755	00:02:03.978	123.978	00:00:00.223	0.223	^
WATER GIRL ^		00:02:08.306	128.306	00:02:08.482	128.482	00:00:00.176	0.176	^
WATER GIRL ^		00:02:19.874	139.874	00:02:20.545	140.545	00:00:00.671	0.671	^
WATER GIRL ^		00:02:25.529	145.529	00:02:26.161	146.161	00:00:00.632	0.632	^
WATER GIRL ^		00:02:26.633	146.633	00:02:27.793	147.793	00:00:01.160	1.16	^
WATER GIRL ^		00:02:36.184	156.184	00:02:36.648	156.648	00:00:00.464	0.464	^
WATER GIRL ^		00:02:41.560	161.56	00:02:42.056	162.056	00:00:00.496	0.496	^
WATER GIRL ^		00:02:46.512	166.512	00:02:47.184	167.184	00:00:00.672	0.672	^
WATER GIRL ^		00:02:47.992	167.992	00:02:48.488	168.488	00:00:00.496	0.496	^
WATER GIRL ^		00:02:48.696	168.696	00:02:49.792	169.792	00:00:01.096	1.096	^
WATER GIRL ^		00:02:51.280	171.28	00:02:52.167	172.167	00:00:00.887	0.887	^
WATER GIRL ^		00:02:52.359	172.359	00:02:52.607	172.607	00:00:00.248	0.248	^
WATER GIRL ^		00:02:54.071	174.071	00:02:54.767	174.767	00:00:00.696	0.696	^
WATER GIRL ^		00:02:55.175	175.175	00:02:56.583	176.583	00:00:01.408	1.408	^
WATER GIRL ^		00:03:31.213	211.213	00:03:31.397	211.397	00:00:00.184	0.184	^
WATER GIRL ^		00:03:32.709	212.709	00:03:33.461	213.461	00:00:00.752	0.752	^
WATER GIRL ^		00:03:34.677	214.677	00:03:34.909	214.909	00:00:00.232	0.232	^
WATER GIRL ^		00:03:35.389	215.389	00:03:36.205	216.205	00:00:00.816	0.816	^
WATER GIRL ^		00:03:36.645	216.645	00:03:37.189	217.189	00:00:00.544	0.544	^
WATER GIRL ^		00:03:38.117	218.117	00:03:38.533	218.533	00:00:00.416	0.416	^
WATER GIRL ^		00:04:11.882	251.882	00:04:12.162	252.162	00:00:00.280	0.28	^
WATER GIRL ^		00:04:13.370	253.37	00:04:13.786	253.786	00:00:00.416	0.416	^
WATER GIRL ^		00:04:17.090	257.09	00:04:17.610	257.61	00:00:00.520	0.52	^
WATER GIRL ^		00:04:19.946	259.946	00:04:20.618	260.618	00:00:00.672	0.672	^
WATER GIRL ^		00:04:21.698	261.698	00:04:22.418	262.418	00:00:00.720	0.72	^
WATER GIRL ^		00:04:28.281	268.281	00:04:28.769	268.769	00:00:00.488	0.488	^
WATER GIRL ^		00:04:29.625	269.625	00:04:30.417	270.417	00:00:00.792	0.792	^
WATER GIRL ^		00:04:31.153	271.153	00:04:32.265	272.265	00:00:01.112	1.112	^
WATER GIRL ^		00:04:32.953	272.953	00:04:33.641	273.641	00:00:00.688	0.688	^
WATER GIRL ^		00:04:34.473	274.473	00:04:35.521	275.521	00:00:01.048	1.048	^
WATER GIRL ^		00:04:39.681	279.681	00:04:40.401	280.401	00:00:00.720	0.72	^
WATER GIRL ^		00:04:41.240	281.24	00:04:42.040	282.04	00:00:00.800	0.8	^
WATER GIRL ^		00:04:42.792	282.792	00:04:43.432	283.432	00:00:00.640	0.64	^
WATER GIRL ^		00:04:44.128	284.128	00:04:44.368	284.368	00:00:00.240	0.24	^
WATER GIRL ^		00:04:49.096	289.096	00:04:49.672	289.672	00:00:00.576	0.576	^
WATER GIRL ^		00:04:52.304	292.304	00:04:52.984	292.984	00:00:00.680	0.68	^
WATER GIRL ^		00:04:53.216	293.216	00:04:54.352	294.352	00:00:01.136	1.136	^
WATER GIRL ^		00:04:56.344	296.344	00:04:56.799	296.799	00:00:00.455	0.455	^
WATER GIRL ^		00:04:58.967	298.967	00:04:59.751	299.751	00:00:00.784	0.784	^
WATER GIRL ^		00:05:00.855	300.855	00:05:01.783	301.783	00:00:00.928	0.928	^
WATER GIRL ^		00:05:02.127	302.127	00:05:03.263	303.263	00:00:01.136	1.136	^
WATER GIRL ^		00:05:03.567	303.567	00:05:03.823	303.823	00:00:00.256	0.256	^
WATER GIRL ^		00:05:05.079	305.079	00:05:05.319	305.319	00:00:00.240	0.24	^
WATER GIRL ^		00:05:16.470	316.47	00:05:18.086	318.086	00:00:01.616	1.616	^
WATER GIRL ^		00:05:18.214	318.214	00:05:18.702	318.702	00:00:00.488	0.488	^
WATER GIRL ^		00:05:19.286	319.286	00:05:20.710	320.71	00:00:01.424	1.424	^
WATER GIRL ^		00:05:21.590	321.59	00:05:21.910	321.91	00:00:00.320	0.32	^
WATER GIRL ^		00:05:25.294	325.294	00:05:26.333	326.333	00:00:01.039	1.039	^
WATER GIRL ^		00:05:27.006	327.006	00:05:27.589	327.589	00:00:00.583	0.583	^
WATER GIRL ^		00:05:28.389	328.389	00:05:29.213	329.213	00:00:00.824	0.824	^
WATER GIRL ^		00:05:31.645	331.645	00:05:32.181	332.181	00:00:00.536	0.536	^
WATER GIRL ^		00:05:33.045	333.045	00:05:33.805	333.805	00:00:00.760	0.76	^
WATER GIRL ^		00:05:42.133	342.133	00:05:42.797	342.797	00:00:00.664	0.664	^
WATER GIRL ^		00:05:46.140	346.14	00:05:47.228	347.228	00:00:01.088	1.088	^
WATER GIRL ^		00:05:47.460	347.46	00:05:47.900	347.9	00:00:00.440	0.44	^
WATER GIRL ^		00:05:53.940	353.94	00:05:54.604	354.604	00:00:00.664	0.664	^
WATER GIRL ^		00:06:01.187	361.187	00:06:02.747	362.747	00:00:01.560	1.56	^
WATER GIRL ^		00:06:03.523	363.523	00:06:04.963	364.963	00:00:01.440	1.44	^
WATER GIRL ^		00:06:14.274	374.274	00:06:15.666	375.666	00:00:01.392	1.392	^
WATER GIRL ^		00:06:16.298	376.298	00:06:17.074	377.074	00:00:00.776	0.776	^
WATER GIRL ^		00:06:17.330	377.33	00:06:17.882	377.882	00:00:00.552	0.552	^
WATER GIRL ^		00:06:20.402	380.402	00:06:20.754	380.754	00:00:00.352	0.352	^
WATER GIRL ^		00:06:20.986	380.986	00:06:21.178	381.178	00:00:00.192	0.192	^
WATER GIRL ^		00:06:23.874	383.874	00:06:24.258	384.258	00:00:00.384	0.384	^
WATER GIRL ^		00:06:24.410	384.41	00:06:24.618	384.618	00:00:00.208	0.208	^
WATER GIRL ^		00:06:24.938	384.938	00:06:27.938	387.938	00:00:03.000	3.0	^
WATER GIRL ^		00:06:45.440	405.44	00:06:46.656	406.656	00:00:01.216	1.216	^
WATER GIRL ^		00:06:47.072	407.072	00:06:47.688	407.688	00:00:00.616	0.616	^
WATER GIRL ^		00:06:51.712	411.712	00:06:52.272	412.272	00:00:00.560	0.56	^
WATER GIRL ^		00:06:56.680	416.68	00:06:57.240	417.24	00:00:00.560	0.56	^
WATER GIRL ^		00:06:58.072	418.072	00:06:58.616	418.616	00:00:00.544	0.544	^
WATER GIRL ^		00:06:59.040	419.04	00:06:59.624	419.624	00:00:00.584	0.584	^
WATER GIRL ^		00:07:00.967	420.967	00:07:00.999	420.999	00:00:00.032	0.032	^
WATER GIRL ^		00:07:04.215	424.215	00:07:04.823	424.823	00:00:00.608	0.608	^
WATER GIRL ^		00:07:06.079	426.079	00:07:06.695	426.695	00:00:00.616	0.616	^
WATER GIRL ^		00:07:07.783	427.783	00:07:08.855	428.855	00:00:01.072	1.072	^
WATER GIRL ^		00:07:10.495	430.495	00:07:10.919	430.919	00:00:00.424	0.424	^
WATER GIRL ^		00:07:12.567	432.567	00:07:13.439	433.439	00:00:00.872	0.872	^
WATER GIRL ^		00:07:13.575	433.575	00:07:14.415	434.415	00:00:00.840	0.84	^
WATER GIRL ^		00:07:14.751	434.751	00:07:15.791	435.791	00:00:01.040	1.04	^
WATER GIRL ^		00:07:17.270	437.27	00:07:17.766	437.766	00:00:00.496	0.496	^
WATER GIRL ^		00:07:24.942	444.942	00:07:25.470	445.47	00:00:00.528	0.528	^
WATER GIRL ^		00:07:26.534	446.534	00:07:26.814	446.814	00:00:00.280	0.28	^
WATER GIRL ^		00:07:27.334	447.334	00:07:28.246	448.246	00:00:00.912	0.912	^
WATER GIRL ^		00:07:29.286	449.286	00:07:29.598	449.598	00:00:00.312	0.312	^
WATER GIRL ^		00:07:31.446	451.446	00:07:32.317	452.317	00:00:00.871	0.871	^
WATER GIRL ^		00:07:34.013	454.013	00:07:35.781	455.781	00:00:01.768	1.768	^
WATER GIRL ^		00:07:59.244	479.244	00:07:59.996	479.996	00:00:00.752	0.752	^
WATER GIRL ^		00:08:04.347	484.347	00:08:04.883	484.883	00:00:00.536	0.536	^
WATER GIRL ^		00:08:06.907	486.907	00:08:09.203	489.203	00:00:02.296	2.296	^
WATER GIRL ^		00:08:10.115	490.115	00:08:11.083	491.083	00:00:00.968	0.968	^
WATER GIRL ^		00:08:12.931	492.931	00:08:14.195	494.195	00:00:01.264	1.264	^
WATER GIRL ^		00:08:38.409	518.409	00:08:38.825	518.825	00:00:00.416	0.416	^
WATER GIRL ^		00:08:40.457	520.457	00:08:40.809	520.809	00:00:00.352	0.352	^
WATER GIRL ^		00:08:42.457	522.457	00:08:43.241	523.241	00:00:00.784	0.784	^
WATER GIRL ^		00:08:45.761	525.761	00:08:46.689	526.689	00:00:00.928	0.928	^
WATER GIRL ^		00:09:22.542	562.542	00:09:22.870	562.87	00:00:00.328	0.328	^
WATER GIRL ^		00:09:24.534	564.534	00:09:25.198	565.198	00:00:00.664	0.664	^
WATER GIRL ^		00:09:26.694	566.694	00:09:27.558	567.558	00:00:00.864	0.864	^
WATER GIRL ^		00:09:37.733	577.733	00:09:37.901	577.901	00:00:00.168	0.168	^
WATER GIRL ^		00:09:42.053	582.053	00:09:43.085	583.085	00:00:01.032	1.032	^
WATER GIRL ^		00:09:44.557	584.557	00:09:45.333	585.333	00:00:00.776	0.776	^
WATER GIRL ^		00:09:47.237	587.237	00:09:47.869	587.869	00:00:00.632	0.632	^
WATER GIRL ^		00:09:56.108	596.108	00:09:56.812	596.812	00:00:00.704	0.704	^
WATER GIRL ^		00:09:58.252	598.252	00:09:58.956	598.956	00:00:00.704	0.704	^
WATER GIRL ^		00:10:10.923	610.923	00:10:12.499	612.499	00:00:01.576	1.576	^
WATER GIRL ^		00:10:18.363	618.363	00:10:18.675	618.675	00:00:00.312	0.312	^
WATER GIRL ^		00:10:26.786	626.786	00:10:27.418	627.418	00:00:00.632	0.632	^
WATER GIRL ^		00:10:27.594	627.594	00:10:28.218	628.218	00:00:00.624	0.624	^
WATER GIRL ^		00:10:34.074	634.074	00:10:35.962	635.962	00:00:01.888	1.888	^
WATER GIRL >		00:00:24.609	24.609	00:00:24.985	24.985	00:00:00.376	0.376	>
WATER GIRL >		00:00:25.473	25.473	00:00:25.665	25.665	00:00:00.192	0.192	>
WATER GIRL >		00:00:27.393	27.393	00:00:27.657	27.657	00:00:00.264	0.264	>
WATER GIRL >		00:00:28.545	28.545	00:00:28.705	28.705	00:00:00.160	0.16	>
WATER GIRL >		00:00:31.081	31.081	00:00:31.232	31.232	00:00:00.151	0.151	>
WATER GIRL >		00:00:31.609	31.609	00:00:31.745	31.745	00:00:00.136	0.136	>
WATER GIRL >		00:00:32.592	32.592	00:00:32.784	32.784	00:00:00.192	0.192	>
WATER GIRL >		00:00:33.296	33.296	00:00:33.488	33.488	00:00:00.192	0.192	>
WATER GIRL >		00:00:33.776	33.776	00:00:33.952	33.952	00:00:00.176	0.176	>
WATER GIRL >		00:00:34.216	34.216	00:00:34.384	34.384	00:00:00.168	0.168	>
WATER GIRL >		00:00:42.440	42.44	00:00:42.688	42.688	00:00:00.248	0.248	>
WATER GIRL >		00:00:42.944	42.944	00:00:43.160	43.16	00:00:00.216	0.216	>
WATER GIRL >		00:00:44.648	44.648	00:00:44.792	44.792	00:00:00.144	0.144	>
WATER GIRL >		00:00:50.415	50.415	00:00:51.703	51.703	00:00:01.288	1.288	>
WATER GIRL >		00:00:52.079	52.079	00:00:52.559	52.559	00:00:00.480	0.48	>
WATER GIRL >		00:00:53.231	53.231	00:00:53.743	53.743	00:00:00.512	0.512	>
WATER GIRL >		00:00:54.231	54.231	00:00:54.399	54.399	00:00:00.168	0.168	>
WATER GIRL >		00:00:54.639	54.639	00:00:54.775	54.775	00:00:00.136	0.136	>
WATER GIRL >		00:00:55.231	55.231	00:00:56.919	56.919	00:00:01.688	1.688	>
WATER GIRL >		00:00:57.247	57.247	00:00:58.279	58.279	00:00:01.032	1.032	>
WATER GIRL >		00:00:58.815	58.815	00:00:59.791	59.791	00:00:00.976	0.976	>
WATER GIRL >		00:01:01.639	61.639	00:01:02.519	62.519	00:00:00.880	0.88	>
WATER GIRL >		00:01:07.670	67.67	00:01:08.758	68.758	00:00:01.088	1.088	>
WATER GIRL >		00:01:09.342	69.342	00:01:10.206	70.206	00:00:00.864	0.864	>
WATER GIRL >		00:01:10.782	70.782	00:01:11.206	71.206	00:00:00.424	0.424	>
WATER GIRL >		00:01:11.966	71.966	00:01:15.726	75.726	00:00:03.760	3.76	>
WATER GIRL >		00:01:18.405	78.405	00:01:18.621	78.621	00:00:00.216	0.216	>
WATER GIRL >		00:01:27.333	87.333	00:01:27.933	87.933	00:00:00.600	0.6	>
WATER GIRL >		00:01:29.021	89.021	00:01:29.965	89.965	00:00:00.944	0.944	>
WATER GIRL >		00:01:30.677	90.677	00:01:31.717	91.717	00:00:01.040	1.04	>
WATER GIRL >		00:01:32.389	92.389	00:01:32.733	92.733	00:00:00.344	0.344	>
WATER GIRL >		00:01:32.972	92.972	00:01:34.100	94.1	00:00:01.128	1.128	>
WATER GIRL >		00:01:34.396	94.396	00:01:34.652	94.652	00:00:00.256	0.256	>
WATER GIRL >		00:01:35.124	95.124	00:01:35.820	95.82	00:00:00.696	0.696	>
WATER GIRL >		00:01:36.252	96.252	00:01:36.444	96.444	00:00:00.192	0.192	>
WATER GIRL >		00:01:37.076	97.076	00:01:37.396	97.396	00:00:00.320	0.32	>
WATER GIRL >		00:01:37.668	97.668	00:01:39.148	99.148	00:00:01.480	1.48	>
WATER GIRL >		00:01:44.748	104.748	00:01:44.804	104.804	00:00:00.056	0.056	>
WATER GIRL >		00:01:45.908	105.908	00:01:46.404	106.404	00:00:00.496	0.496	>
WATER GIRL >		00:01:47.100	107.1	00:01:47.300	107.3	00:00:00.200	0.2	>
WATER GIRL >		00:01:48.844	108.844	00:01:49.323	109.323	00:00:00.479	0.479	>
WATER GIRL >		00:02:02.051	122.051	00:02:07.410	127.41	00:00:05.359	5.359	>
WATER GIRL >		00:02:07.778	127.778	00:02:08.194	128.194	00:00:00.416	0.416	>
WATER GIRL >		00:02:09.466	129.466	00:02:09.626	129.626	00:00:00.160	0.16	>
WATER GIRL >		00:02:17.938	137.938	00:02:18.106	138.106	00:00:00.168	0.168	>
WATER GIRL >		00:02:19.890	139.89	00:02:20.546	140.546	00:00:00.656	0.656	>
WATER GIRL >		00:02:20.889	140.889	00:02:22.649	142.649	00:00:01.760	1.76	>
WATER GIRL >		00:02:23.161	143.161	00:02:26.297	146.297	00:00:03.136	3.136	>
WATER GIRL >		00:02:37.016	157.016	00:02:37.272	157.272	00:00:00.256	0.256	>
WATER GIRL >		00:02:41.480	161.48	00:02:42.088	162.088	00:00:00.608	0.608	>
WATER GIRL >		00:02:47.864	167.864	00:02:48.600	168.6	00:00:00.736	0.736	>
WATER GIRL >		00:02:48.808	168.808	00:02:49.824	169.824	00:00:01.016	1.016	>
WATER GIRL >		00:02:50.176	170.176	00:02:50.400	170.4	00:00:00.224	0.224	>
WATER GIRL >		00:02:50.592	170.592	00:02:50.768	170.768	00:00:00.176	0.176	>
WATER GIRL >		00:02:51.032	171.032	00:02:53.487	173.487	00:00:02.455	2.455	>
WATER GIRL >		00:02:54.055	174.055	00:02:54.823	174.823	00:00:00.768	0.768	>
WATER GIRL >		00:03:04.887	184.887	00:03:05.071	185.071	00:00:00.184	0.184	>
WATER GIRL >		00:03:06.079	186.079	00:03:06.471	186.471	00:00:00.392	0.392	>
WATER GIRL >		00:03:16.470	196.47	00:03:16.574	196.574	00:00:00.104	0.104	>
WATER GIRL >		00:03:25.925	205.925	00:03:26.069	206.069	00:00:00.144	0.144	>
WATER GIRL >		00:03:26.933	206.933	00:03:27.077	207.077	00:00:00.144	0.144	>
WATER GIRL >		00:03:31.117	211.117	00:03:31.421	211.421	00:00:00.304	0.304	>
WATER GIRL >		00:03:32.077	212.077	00:03:32.293	212.293	00:00:00.216	0.216	>
WATER GIRL >		00:03:35.357	215.357	00:03:36.581	216.581	00:00:01.224	1.224	>
WATER GIRL >		00:03:38.908	218.908	00:03:40.364	220.364	00:00:01.456	1.456	>
WATER GIRL >		00:03:40.996	220.996	00:03:41.228	221.228	00:00:00.232	0.232	>
WATER GIRL >		00:03:41.548	221.548	00:03:41.796	221.796	00:00:00.248	0.248	>
WATER GIRL >		00:03:42.164	222.164	00:03:42.356	222.356	00:00:00.192	0.192	>
WATER GIRL >		00:03:42.612	222.612	00:03:42.884	222.884	00:00:00.272	0.272	>
WATER GIRL >		00:03:43.196	223.196	00:03:43.468	223.468	00:00:00.272	0.272	>
WATER GIRL >		00:03:49.628	229.628	00:03:49.804	229.804	00:00:00.176	0.176	>
WATER GIRL >		00:03:50.012	230.012	00:03:50.228	230.228	00:00:00.216	0.216	>
WATER GIRL >		00:03:50.468	230.468	00:03:50.596	230.596	00:00:00.128	0.128	>
WATER GIRL >		00:03:52.076	232.076	00:03:52.228	232.228	00:00:00.152	0.152	>
WATER GIRL >		00:03:53.139	233.139	00:03:53.332	233.332	00:00:00.193	0.193	>
WATER GIRL >		00:03:53.483	233.483	00:03:53.676	233.676	00:00:00.193	0.193	>
WATER GIRL >		00:03:53.891	233.891	00:03:54.076	234.076	00:00:00.185	0.185	>
WATER GIRL >		00:03:54.236	234.236	00:03:54.387	234.387	00:00:00.151	0.151	>
WATER GIRL >		00:03:54.491	234.491	00:03:54.859	234.859	00:00:00.368	0.368	>
WATER GIRL >		00:03:55.451	235.451	00:03:55.755	235.755	00:00:00.304	0.304	>
WATER GIRL >		00:03:56.603	236.603	00:03:57.035	237.035	00:00:00.432	0.432	>
WATER GIRL >		00:03:58.195	238.195	00:04:00.555	240.555	00:00:02.360	2.36	>
WATER GIRL >		00:04:02.011	242.011	00:04:02.803	242.803	00:00:00.792	0.792	>
WATER GIRL >		00:04:11.882	251.882	00:04:12.218	252.218	00:00:00.336	0.336	>
WATER GIRL >		00:04:12.626	252.626	00:04:12.826	252.826	00:00:00.200	0.2	>
WATER GIRL >		00:04:17.090	257.09	00:04:17.626	257.626	00:00:00.536	0.536	>
WATER GIRL >		00:04:18.138	258.138	00:04:18.290	258.29	00:00:00.152	0.152	>
WATER GIRL >		00:04:19.762	259.762	00:04:20.658	260.658	00:00:00.896	0.896	>
WATER GIRL >		00:04:21.122	261.122	00:04:21.282	261.282	00:00:00.160	0.16	>
WATER GIRL >		00:04:21.674	261.674	00:04:22.466	262.466	00:00:00.792	0.792	>
WATER GIRL >		00:04:22.650	262.65	00:04:23.250	263.25	00:00:00.600	0.6	>
WATER GIRL >		00:04:27.481	267.481	00:04:27.673	267.673	00:00:00.192	0.192	>
WATER GIRL >		00:04:28.297	268.297	00:04:28.761	268.761	00:00:00.464	0.464	>
WATER GIRL >		00:04:29.577	269.577	00:04:30.417	270.417	00:00:00.840	0.84	>
WATER GIRL >		00:04:31.089	271.089	00:04:32.289	272.289	00:00:01.200	1.2	>
WATER GIRL >		00:04:32.913	272.913	00:04:33.641	273.641	00:00:00.728	0.728	>
WATER GIRL >		00:04:34.449	274.449	00:04:35.537	275.537	00:00:01.088	1.088	>
WATER GIRL >		00:04:39.705	279.705	00:04:40.401	280.401	00:00:00.696	0.696	>
WATER GIRL >		00:04:41.184	281.184	00:04:42.040	282.04	00:00:00.856	0.856	>
WATER GIRL >		00:04:42.776	282.776	00:04:43.432	283.432	00:00:00.656	0.656	>
WATER GIRL >		00:04:43.848	283.848	00:04:44.464	284.464	00:00:00.616	0.616	>
WATER GIRL >		00:04:48.560	288.56	00:04:48.688	288.688	00:00:00.128	0.128	>
WATER GIRL >		00:04:49.080	289.08	00:04:49.672	289.672	00:00:00.592	0.592	>
WATER GIRL >		00:04:52.280	292.28	00:04:52.984	292.984	00:00:00.704	0.704	>
WATER GIRL >		00:04:53.200	293.2	00:04:54.352	294.352	00:00:01.152	1.152	>
WATER GIRL >		00:04:55.296	295.296	00:04:55.456	295.456	00:00:00.160	0.16	>
WATER GIRL >		00:04:55.640	295.64	00:04:55.808	295.808	00:00:00.168	0.168	>
WATER GIRL >		00:04:56.144	296.144	00:04:56.839	296.839	00:00:00.695	0.695	>
WATER GIRL >		00:04:57.471	297.471	00:04:57.639	297.639	00:00:00.168	0.168	>
WATER GIRL >		00:04:57.911	297.911	00:04:58.063	298.063	00:00:00.152	0.152	>
WATER GIRL >		00:04:58.575	298.575	00:04:59.751	299.751	00:00:01.176	1.176	>
WATER GIRL >		00:05:00.839	300.839	00:05:01.783	301.783	00:00:00.944	0.944	>
WATER GIRL >		00:05:08.583	308.583	00:05:11.790	311.79	00:00:03.207	3.207	>
WATER GIRL >		00:05:12.534	312.534	00:05:12.670	312.67	00:00:00.136	0.136	>
WATER GIRL >		00:05:13.894	313.894	00:05:14.630	314.63	00:00:00.736	0.736	>
WATER GIRL >		00:05:15.558	315.558	00:05:16.294	316.294	00:00:00.736	0.736	>
WATER GIRL >		00:05:16.438	316.438	00:05:17.990	317.99	00:00:01.552	1.552	>
WATER GIRL >		00:05:18.166	318.166	00:05:18.774	318.774	00:00:00.608	0.608	>
WATER GIRL >		00:05:22.110	322.11	00:05:24.286	324.286	00:00:02.176	2.176	>
WATER GIRL >		00:05:26.294	326.294	00:05:26.653	326.653	00:00:00.359	0.359	>
WATER GIRL >		00:05:26.966	326.966	00:05:27.613	327.613	00:00:00.647	0.647	>
WATER GIRL >		00:05:28.390	328.39	00:05:29.213	329.213	00:00:00.823	0.823	>
WATER GIRL >		00:05:31.589	331.589	00:05:32.181	332.181	00:00:00.592	0.592	>
WATER GIRL >		00:05:33.021	333.021	00:05:33.805	333.805	00:00:00.784	0.784	>
WATER GIRL >		00:05:42.109	342.109	00:05:42.829	342.829	00:00:00.720	0.72	>
WATER GIRL >		00:05:43.316	343.316	00:05:45.340	345.34	00:00:02.024	2.024	>
WATER GIRL >		00:05:47.308	347.308	00:05:47.708	347.708	00:00:00.400	0.4	>
WATER GIRL >		00:05:53.892	353.892	00:05:54.540	354.54	00:00:00.648	0.648	>
WATER GIRL >		00:05:55.148	355.148	00:05:58.747	358.747	00:00:03.599	3.599	>
WATER GIRL >		00:06:02.339	362.339	00:06:02.699	362.699	00:00:00.360	0.36	>
WATER GIRL >		00:06:03.603	363.603	00:06:04.099	364.099	00:00:00.496	0.496	>
WATER GIRL >		00:06:05.163	365.163	00:06:05.379	365.379	00:00:00.216	0.216	>
WATER GIRL >		00:06:06.491	366.491	00:06:07.147	367.147	00:00:00.656	0.656	>
WATER GIRL >		00:06:08.011	368.011	00:06:08.563	368.563	00:00:00.552	0.552	>
WATER GIRL >		00:06:09.787	369.787	00:06:12.899	372.899	00:00:03.112	3.112	>
WATER GIRL >		00:06:15.346	375.346	00:06:15.818	375.818	00:00:00.472	0.472	>
WATER GIRL >		00:06:20.074	380.074	00:06:20.754	380.754	00:00:00.680	0.68	>
WATER GIRL >		00:06:21.282	381.282	00:06:24.514	384.514	00:00:03.232	3.232	>
WATER GIRL >		00:06:26.538	386.538	00:06:27.954	387.954	00:00:01.416	1.416	>
WATER GIRL >		00:06:29.281	389.281	00:06:29.737	389.737	00:00:00.456	0.456	>
WATER GIRL >		00:06:35.833	395.833	00:06:36.705	396.705	00:00:00.872	0.872	>
WATER GIRL >		00:06:39.273	399.273	00:06:40.425	400.425	00:00:01.152	1.152	>
WATER GIRL >		00:06:47.784	407.784	00:06:49.536	409.536	00:00:01.752	1.752	>
WATER GIRL >		00:06:51.264	411.264	00:06:51.880	411.88	00:00:00.616	0.616	>
WATER GIRL >		00:06:56.664	416.664	00:06:57.264	417.264	00:00:00.600	0.6	>
WATER GIRL >		00:06:57.800	417.8	00:06:58.656	418.656	00:00:00.856	0.856	>
WATER GIRL >		00:06:59.024	419.024	00:06:59.624	419.624	00:00:00.600	0.6	>
WATER GIRL >		00:07:00.968	420.968	00:07:01.000	421.0	00:00:00.032	0.032	>
WATER GIRL >		00:07:03.407	423.407	00:07:03.567	423.567	00:00:00.160	0.16	>
WATER GIRL >		00:07:04.087	424.087	00:07:04.847	424.847	00:00:00.760	0.76	>
WATER GIRL >		00:07:05.399	425.399	00:07:05.583	425.583	00:00:00.184	0.184	>
WATER GIRL >		00:07:05.839	425.839	00:07:06.751	426.751	00:00:00.912	0.912	>
WATER GIRL >		00:07:07.743	427.743	00:07:08.887	428.887	00:00:01.144	1.144	>
WATER GIRL >		00:07:10.167	430.167	00:07:10.959	430.959	00:00:00.792	0.792	>
WATER GIRL >		00:07:12.327	432.327	00:07:13.479	433.479	00:00:01.152	1.152	>
WATER GIRL >		00:07:13.559	433.559	00:07:14.423	434.423	00:00:00.864	0.864	>
WATER GIRL >		00:07:20.590	440.59	00:07:25.454	445.454	00:00:04.864	4.864	>
WATER GIRL >		00:07:25.790	445.79	00:07:27.598	447.598	00:00:01.808	1.808	>
WATER GIRL >		00:07:32.269	452.269	00:07:32.725	452.725	00:00:00.456	0.456	>
WATER GIRL >		00:07:33.245	453.245	00:07:33.525	453.525	00:00:00.280	0.28	>
WATER GIRL >		00:07:47.461	467.461	00:07:47.580	467.58	00:00:00.119	0.119	>
WATER GIRL >		00:07:48.196	468.196	00:07:48.380	468.38	00:00:00.184	0.184	>
WATER GIRL >		00:07:49.876	469.876	00:07:50.028	470.028	00:00:00.152	0.152	>
WATER GIRL >		00:07:51.228	471.228	00:07:53.364	473.364	00:00:02.136	2.136	>
WATER GIRL >		00:07:54.340	474.34	00:07:56.452	476.452	00:00:02.112	2.112	>
WATER GIRL >		00:08:00.252	480.252	00:08:00.388	480.388	00:00:00.136	0.136	>
WATER GIRL >		00:08:00.772	480.772	00:08:01.708	481.708	00:00:00.936	0.936	>
WATER GIRL >		00:08:04.187	484.187	00:08:04.971	484.971	00:00:00.784	0.784	>
WATER GIRL >		00:08:08.731	488.731	00:08:09.203	489.203	00:00:00.472	0.472	>
WATER GIRL >		00:08:10.091	490.091	00:08:12.379	492.379	00:00:02.288	2.288	>
WATER GIRL >		00:08:17.579	497.579	00:08:18.139	498.139	00:00:00.560	0.56	>
WATER GIRL >		00:08:19.834	499.834	00:08:22.130	502.13	00:00:02.296	2.296	>
WATER GIRL >		00:08:28.218	508.218	00:08:29.226	509.226	00:00:01.008	1.008	>
WATER GIRL >		00:08:31.458	511.458	00:08:33.777	513.777	00:00:02.319	2.319	>
WATER GIRL >		00:08:36.193	516.193	00:08:36.977	516.977	00:00:00.784	0.784	>
WATER GIRL >		00:08:37.425	517.425	00:08:39.073	519.073	00:00:01.648	1.648	>
WATER GIRL >		00:08:42.385	522.385	00:08:44.425	524.425	00:00:02.040	2.04	>
WATER GIRL >		00:08:45.345	525.345	00:08:45.617	525.617	00:00:00.272	0.272	>
WATER GIRL >		00:08:51.208	531.208	00:08:52.080	532.08	00:00:00.872	0.872	>
WATER GIRL >		00:08:52.592	532.592	00:08:52.784	532.784	00:00:00.192	0.192	>
WATER GIRL >		00:09:08.983	548.983	00:09:10.943	550.943	00:00:01.960	1.96	>
WATER GIRL >		00:09:12.367	552.367	00:09:15.167	555.167	00:00:02.800	2.8	>
WATER GIRL >		00:09:17.119	557.119	00:09:19.599	559.599	00:00:02.480	2.48	>
WATER GIRL >		00:09:20.079	560.079	00:09:21.390	561.39	00:00:01.311	1.311	>
WATER GIRL >		00:09:24.462	564.462	00:09:26.678	566.678	00:00:02.216	2.216	>
WATER GIRL >		00:09:36.246	576.246	00:09:38.189	578.189	00:00:01.943	1.943	>
WATER GIRL >		00:09:38.557	578.557	00:09:38.829	578.829	00:00:00.272	0.272	>
WATER GIRL >		00:09:39.053	579.053	00:09:39.325	579.325	00:00:00.272	0.272	>
WATER GIRL >		00:09:42.181	582.181	00:09:44.597	584.597	00:00:02.416	2.416	>
WATER GIRL >		00:09:47.173	587.173	00:09:48.021	588.021	00:00:00.848	0.848	>
WATER GIRL >		00:09:49.141	589.141	00:09:49.357	589.357	00:00:00.216	0.216	>
WATER GIRL >		00:09:50.333	590.333	00:09:50.621	590.621	00:00:00.288	0.288	>
WATER GIRL >		00:09:52.324	592.324	00:09:53.580	593.58	00:00:01.256	1.256	>
WATER GIRL >		00:09:55.996	595.996	00:10:00.380	600.38	00:00:04.384	4.384	>
WATER GIRL >		00:10:02.428	602.428	00:10:03.460	603.46	00:00:01.032	1.032	>
WATER GIRL >		00:10:09.707	609.707	00:10:12.659	612.659	00:00:02.952	2.952	>
WATER GIRL >		00:10:19.307	619.307	00:10:20.075	620.075	00:00:00.768	0.768	>
WATER GIRL >		00:10:27.114	627.114	00:10:27.418	627.418	00:00:00.304	0.304	>
WATER GIRL >		00:10:27.594	627.594	00:10:28.474	628.474	00:00:00.880	0.88	>
WATER GIRL >		00:10:29.050	629.05	00:10:29.794	629.794	00:00:00.744	0.744	>
WATER GIRL >		00:10:32.474	632.474	00:10:34.162	634.162	00:00:01.688	1.688	>
WATER GIRL <		00:00:24.873	24.873	00:00:25.345	25.345	00:00:00.472	0.472	<
WATER GIRL <		00:00:25.753	25.753	00:00:25.953	25.953	00:00:00.200	0.2	<
WATER GIRL <		00:00:26.921	26.921	00:00:27.137	27.137	00:00:00.216	0.216	<
WATER GIRL <		00:00:28.017	28.017	00:00:28.193	28.193	00:00:00.176	0.176	<
WATER GIRL <		00:00:31.320	31.32	00:00:31.512	31.512	00:00:00.192	0.192	<
WATER GIRL <		00:00:32.312	32.312	00:00:32.512	32.512	00:00:00.200	0.2	<
WATER GIRL <		00:00:32.832	32.832	00:00:33.160	33.16	00:00:00.328	0.328	<
WATER GIRL <		00:00:42.664	42.664	00:00:42.896	42.896	00:00:00.232	0.232	<
WATER GIRL <		00:00:44.200	44.2	00:00:44.360	44.36	00:00:00.160	0.16	<
WATER GIRL <		00:00:52.743	52.743	00:00:52.935	52.935	00:00:00.192	0.192	<
WATER GIRL <		00:00:53.823	53.823	00:00:53.991	53.991	00:00:00.168	0.168	<
WATER GIRL <		00:01:00.063	60.063	00:01:01.495	61.495	00:00:01.432	1.432	<
WATER GIRL <		00:01:10.398	70.398	00:01:10.622	70.622	00:00:00.224	0.224	<
WATER GIRL <		00:01:15.710	75.71	00:01:16.478	76.478	00:00:00.768	0.768	<
WATER GIRL <		00:01:16.998	76.998	00:01:17.190	77.19	00:00:00.192	0.192	<
WATER GIRL <		00:01:17.302	77.302	00:01:17.502	77.502	00:00:00.200	0.2	<
WATER GIRL <		00:01:17.622	77.622	00:01:18.245	78.245	00:00:00.623	0.623	<
WATER GIRL <		00:01:18.797	78.797	00:01:18.949	78.949	00:00:00.152	0.152	<
WATER GIRL <		00:01:19.349	79.349	00:01:21.141	81.141	00:00:01.792	1.792	<
WATER GIRL <		00:01:21.949	81.949	00:01:22.661	82.661	00:00:00.712	0.712	<
WATER GIRL <		00:01:22.981	82.981	00:01:23.317	83.317	00:00:00.336	0.336	<
WATER GIRL <		00:01:23.813	83.813	00:01:24.021	84.021	00:00:00.208	0.208	<
WATER GIRL <		00:01:24.237	84.237	00:01:24.613	84.613	00:00:00.376	0.376	<
WATER GIRL <		00:01:24.725	84.725	00:01:26.997	86.997	00:00:02.272	2.272	<
WATER GIRL <		00:01:27.973	87.973	00:01:28.349	88.349	00:00:00.376	0.376	<
WATER GIRL <		00:01:39.220	99.22	00:01:39.340	99.34	00:00:00.120	0.12	<
WATER GIRL <		00:01:41.564	101.564	00:01:41.908	101.908	00:00:00.344	0.344	<
WATER GIRL <		00:01:42.452	102.452	00:01:42.684	102.684	00:00:00.232	0.232	<
WATER GIRL <		00:01:43.132	103.132	00:01:44.548	104.548	00:00:01.416	1.416	<
WATER GIRL <		00:01:45.188	105.188	00:01:45.868	105.868	00:00:00.680	0.68	<
WATER GIRL <		00:01:47.716	107.716	00:01:48.100	108.1	00:00:00.384	0.384	<
WATER GIRL <		00:01:52.347	112.347	00:01:53.419	113.419	00:00:01.072	1.072	<
WATER GIRL <		00:01:53.939	113.939	00:01:54.411	114.411	00:00:00.472	0.472	<
WATER GIRL <		00:01:55.299	115.299	00:01:55.451	115.451	00:00:00.152	0.152	<
WATER GIRL <		00:01:55.971	115.971	00:01:56.723	116.723	00:00:00.752	0.752	<
WATER GIRL <		00:01:57.299	117.299	00:01:59.603	119.603	00:00:02.304	2.304	<
WATER GIRL <		00:01:59.827	119.827	00:02:00.715	120.715	00:00:00.888	0.888	<
WATER GIRL <		00:02:00.939	120.939	00:02:01.803	121.803	00:00:00.864	0.864	<
WATER GIRL <		00:02:08.978	128.978	00:02:09.138	129.138	00:00:00.160	0.16	<
WATER GIRL <		00:02:18.354	138.354	00:02:18.530	138.53	00:00:00.176	0.176	<
WATER GIRL <		00:02:18.730	138.73	00:02:18.922	138.922	00:00:00.192	0.192	<
WATER GIRL <		00:02:19.170	139.17	00:02:19.370	139.37	00:00:00.200	0.2	<
WATER GIRL <		00:02:22.729	142.729	00:02:22.929	142.929	00:00:00.200	0.2	<
WATER GIRL <		00:02:26.633	146.633	00:02:27.849	147.849	00:00:01.216	1.216	<
WATER GIRL <		00:02:28.265	148.265	00:02:28.617	148.617	00:00:00.352	0.352	<
WATER GIRL <		00:02:28.993	148.993	00:02:29.417	149.417	00:00:00.424	0.424	<
WATER GIRL <		00:02:30.057	150.057	00:02:30.801	150.801	00:00:00.744	0.744	<
WATER GIRL <		00:02:31.217	151.217	00:02:32.225	152.225	00:00:01.008	1.008	<
WATER GIRL <		00:02:32.417	152.417	00:02:33.353	153.353	00:00:00.936	0.936	<
WATER GIRL <		00:02:33.641	153.641	00:02:34.457	154.457	00:00:00.816	0.816	<
WATER GIRL <		00:02:35.577	155.577	00:02:36.728	156.728	00:00:01.151	1.151	<
WATER GIRL <		00:02:55.087	175.087	00:02:56.663	176.663	00:00:01.576	1.576	<
WATER GIRL <		00:02:57.335	177.335	00:02:57.615	177.615	00:00:00.280	0.28	<
WATER GIRL <		00:02:58.407	178.407	00:02:58.759	178.759	00:00:00.352	0.352	<
WATER GIRL <		00:02:59.791	179.791	00:03:00.023	180.023	00:00:00.232	0.232	<
WATER GIRL <		00:03:10.998	190.998	00:03:11.654	191.654	00:00:00.656	0.656	<
WATER GIRL <		00:03:12.374	192.374	00:03:15.358	195.358	00:00:02.984	2.984	<
WATER GIRL <		00:03:15.798	195.798	00:03:16.006	196.006	00:00:00.208	0.208	<
WATER GIRL <		00:03:26.381	206.381	00:03:26.501	206.501	00:00:00.120	0.12	<
WATER GIRL <		00:03:27.269	207.269	00:03:27.517	207.517	00:00:00.248	0.248	<
WATER GIRL <		00:03:27.773	207.773	00:03:29.845	209.845	00:00:02.072	2.072	<
WATER GIRL <		00:03:30.101	210.101	00:03:31.093	211.093	00:00:00.992	0.992	<
WATER GIRL <		00:03:31.485	211.485	00:03:31.797	211.797	00:00:00.312	0.312	<
WATER GIRL <		00:03:32.453	212.453	00:03:35.269	215.269	00:00:02.816	2.816	<
WATER GIRL <		00:03:36.565	216.565	00:03:37.253	217.253	00:00:00.688	0.688	<
WATER GIRL <		00:03:37.533	217.533	00:03:37.837	217.837	00:00:00.304	0.304	<
WATER GIRL <		00:03:38.116	218.116	00:03:38.612	218.612	00:00:00.496	0.496	<
WATER GIRL <		00:03:55.179	235.179	00:03:55.347	235.347	00:00:00.168	0.168	<
WATER GIRL <		00:04:00.651	240.651	00:04:01.899	241.899	00:00:01.248	1.248	<
WATER GIRL <		00:04:13.250	253.25	00:04:13.866	253.866	00:00:00.616	0.616	<
WATER GIRL <		00:04:17.794	257.794	00:04:17.930	257.93	00:00:00.136	0.136	<
WATER GIRL <		00:04:20.834	260.834	00:04:20.946	260.946	00:00:00.112	0.112	<
WATER GIRL <		00:04:49.760	289.76	00:04:49.936	289.936	00:00:00.176	0.176	<
WATER GIRL <		00:05:02.079	302.079	00:05:03.247	303.247	00:00:01.168	1.168	<
WATER GIRL <		00:05:03.431	303.431	00:05:08.079	308.079	00:00:04.648	4.648	<
WATER GIRL <		00:05:11.918	311.918	00:05:12.222	312.222	00:00:00.304	0.304	<
WATER GIRL <		00:05:14.742	314.742	00:05:14.822	314.822	00:00:00.080	0.08	<
WATER GIRL <		00:05:19.286	319.286	00:05:21.950	321.95	00:00:02.664	2.664	<
WATER GIRL <		00:05:24.262	324.262	00:05:26.398	326.398	00:00:02.136	2.136	<
WATER GIRL <		00:05:27.654	327.654	00:05:28.445	328.445	00:00:00.791	0.791	<
WATER GIRL <		00:05:29.277	329.277	00:05:30.173	330.173	00:00:00.896	0.896	<
WATER GIRL <		00:05:30.421	330.421	00:05:30.837	330.837	00:00:00.416	0.416	<
WATER GIRL <		00:05:32.253	332.253	00:05:32.413	332.413	00:00:00.160	0.16	<
WATER GIRL <		00:05:33.885	333.885	00:05:34.621	334.621	00:00:00.736	0.736	<
WATER GIRL <		00:05:45.340	345.34	00:05:47.260	347.26	00:00:01.920	1.92	<
WATER GIRL <		00:05:47.668	347.668	00:05:48.012	348.012	00:00:00.344	0.344	<
WATER GIRL <		00:05:54.684	354.684	00:05:55.148	355.148	00:00:00.464	0.464	<
WATER GIRL <		00:05:59.323	359.323	00:05:59.387	359.387	00:00:00.064	0.064	<
WATER GIRL <		00:06:00.539	360.539	00:06:02.315	362.315	00:00:01.776	1.776	<
WATER GIRL <		00:06:02.947	362.947	00:06:03.147	363.147	00:00:00.200	0.2	<
WATER GIRL <		00:06:03.427	363.427	00:06:03.675	363.675	00:00:00.248	0.248	<
WATER GIRL <		00:06:04.203	364.203	00:06:04.963	364.963	00:00:00.760	0.76	<
WATER GIRL <		00:06:13.427	373.427	00:06:15.522	375.522	00:00:02.095	2.095	<
WATER GIRL <		00:06:16.018	376.018	00:06:16.314	376.314	00:00:00.296	0.296	<
WATER GIRL <		00:06:18.034	378.034	00:06:18.482	378.482	00:00:00.448	0.448	<
WATER GIRL <		00:06:19.602	379.602	00:06:19.778	379.778	00:00:00.176	0.176	<
WATER GIRL <		00:06:20.850	380.85	00:06:21.266	381.266	00:00:00.416	0.416	<
WATER GIRL <		00:06:24.554	384.554	00:06:25.146	385.146	00:00:00.592	0.592	<
WATER GIRL <		00:06:30.721	390.721	00:06:30.913	390.913	00:00:00.192	0.192	<
WATER GIRL <		00:06:31.369	391.369	00:06:32.657	392.657	00:00:01.288	1.288	<
WATER GIRL <		00:06:37.305	397.305	00:06:37.945	397.945	00:00:00.640	0.64	<
WATER GIRL <		00:06:43.913	403.913	00:06:46.752	406.752	00:00:02.839	2.839	<
WATER GIRL <		00:06:46.960	406.96	00:06:47.688	407.688	00:00:00.728	0.728	<
WATER GIRL <		00:06:51.856	411.856	00:06:52.272	412.272	00:00:00.416	0.416	<
WATER GIRL <		00:06:57.376	417.376	00:06:57.520	417.52	00:00:00.144	0.144	<
WATER GIRL <		00:07:02.855	422.855	00:07:03.207	423.207	00:00:00.352	0.352	<
WATER GIRL <		00:07:05.071	425.071	00:07:05.191	425.191	00:00:00.120	0.12	<
WATER GIRL <		00:07:14.671	434.671	00:07:20.150	440.15	00:00:05.479	5.479	<
WATER GIRL <		00:07:25.414	445.414	00:07:25.774	445.774	00:00:00.360	0.36	<
WATER GIRL <		00:07:27.518	447.518	00:07:28.246	448.246	00:00:00.728	0.728	<
WATER GIRL <		00:07:28.294	448.294	00:07:30.038	450.038	00:00:01.744	1.744	<
WATER GIRL <		00:07:30.502	450.502	00:07:32.709	452.709	00:00:02.207	2.207	<
WATER GIRL <		00:07:32.901	452.901	00:07:33.029	453.029	00:00:00.128	0.128	<
WATER GIRL <		00:07:33.661	453.661	00:07:35.853	455.853	00:00:02.192	2.192	<
WATER GIRL <		00:07:36.437	456.437	00:07:36.621	456.621	00:00:00.184	0.184	<
WATER GIRL <		00:07:36.893	456.893	00:07:37.141	457.141	00:00:00.248	0.248	<
WATER GIRL <		00:07:38.277	458.277	00:07:38.365	458.365	00:00:00.088	0.088	<
WATER GIRL <		00:07:48.532	468.532	00:07:48.724	468.724	00:00:00.192	0.192	<
WATER GIRL <		00:07:49.060	469.06	00:07:49.228	469.228	00:00:00.168	0.168	<
WATER GIRL <		00:07:49.428	469.428	00:07:49.628	469.628	00:00:00.200	0.2	<
WATER GIRL <		00:07:50.324	470.324	00:07:51.228	471.228	00:00:00.904	0.904	<
WATER GIRL <		00:07:53.420	473.42	00:07:54.284	474.284	00:00:00.864	0.864	<
WATER GIRL <		00:07:55.492	475.492	00:07:55.844	475.844	00:00:00.352	0.352	<
WATER GIRL <		00:07:57.308	477.308	00:07:58.244	478.244	00:00:00.936	0.936	<
WATER GIRL <		00:07:59.212	479.212	00:08:00.076	480.076	00:00:00.864	0.864	<
WATER GIRL <		00:08:05.051	485.051	00:08:05.667	485.667	00:00:00.616	0.616	<
WATER GIRL <		00:08:06.011	486.011	00:08:08.659	488.659	00:00:02.648	2.648	<
WATER GIRL <		00:08:09.283	489.283	00:08:10.011	490.011	00:00:00.728	0.728	<
WATER GIRL <		00:08:12.931	492.931	00:08:15.915	495.915	00:00:02.984	2.984	<
WATER GIRL <		00:08:22.162	502.162	00:08:23.426	503.426	00:00:01.264	1.264	<
WATER GIRL <		00:08:28.002	508.002	00:08:28.186	508.186	00:00:00.184	0.184	<
WATER GIRL <		00:08:29.178	509.178	00:08:31.434	511.434	00:00:02.256	2.256	<
WATER GIRL <		00:08:33.721	513.721	00:08:36.073	516.073	00:00:02.352	2.352	<
WATER GIRL <		00:08:39.937	519.937	00:08:42.385	522.385	00:00:02.448	2.448	<
WATER GIRL <		00:08:44.425	524.425	00:08:44.833	524.833	00:00:00.408	0.408	<
WATER GIRL <		00:08:45.729	525.729	00:08:48.265	528.265	00:00:02.536	2.536	<
WATER GIRL <		00:08:48.817	528.817	00:08:49.025	529.025	00:00:00.208	0.208	<
WATER GIRL <		00:08:49.440	529.44	00:08:49.673	529.673	00:00:00.233	0.233	<
WATER GIRL <		00:08:50.392	530.392	00:08:51.168	531.168	00:00:00.776	0.776	<
WATER GIRL <		00:08:56.992	536.992	00:08:59.056	539.056	00:00:02.064	2.064	<
WATER GIRL <		00:09:15.167	555.167	00:09:17.159	557.159	00:00:01.992	1.992	<
WATER GIRL <		00:09:21.678	561.678	00:09:24.462	564.462	00:00:02.784	2.784	<
WATER GIRL <		00:09:26.598	566.598	00:09:29.662	569.662	00:00:03.064	3.064	<
WATER GIRL <		00:09:32.334	572.334	00:09:34.310	574.31	00:00:01.976	1.976	<
WATER GIRL <		00:09:34.702	574.702	00:09:34.934	574.934	00:00:00.232	0.232	<
WATER GIRL <		00:09:40.189	580.189	00:09:42.181	582.181	00:00:01.992	1.992	<
WATER GIRL <		00:09:44.581	584.581	00:09:47.109	587.109	00:00:02.528	2.528	<
WATER GIRL <		00:09:48.101	588.101	00:09:48.829	588.829	00:00:00.728	0.728	<
WATER GIRL <		00:09:54.532	594.532	00:09:56.012	596.012	00:00:01.480	1.48	<
WATER GIRL <		00:10:03.548	603.548	00:10:04.516	604.516	00:00:00.968	0.968	<
WATER GIRL <		00:10:05.228	605.228	00:10:09.675	609.675	00:00:04.447	4.447	<
WATER GIRL <		00:10:12.611	612.611	00:10:13.755	613.755	00:00:01.144	1.144	<
WATER GIRL <		00:10:17.883	617.883	00:10:18.963	618.963	00:00:01.080	1.08	<
WATER GIRL <		00:10:20.235	620.235	00:10:21.243	621.243	00:00:01.008	1.008	<
WATER GIRL <		00:10:21.675	621.675	00:10:22.139	622.139	00:00:00.464	0.464	<
WATER GIRL <		00:10:22.506	622.506	00:10:22.747	622.747	00:00:00.241	0.241	<
WATER GIRL <		00:10:26.402	626.402	00:10:27.058	627.058	00:00:00.656	0.656	<
WATER GIRL <		00:10:28.826	628.826	00:10:29.002	629.002	00:00:00.176	0.176	<
WATER GIRL <		00:10:34.074	634.074	00:10:35.986	635.986	00:00:01.912	1.912	<
FIREBOY >		00:00:33.600	33.6	00:00:33.888	33.888	00:00:00.288	0.288	>
FIREBOY >		00:00:35.272	35.272	00:00:36.144	36.144	00:00:00.872	0.872	>
FIREBOY >		00:00:36.616	36.616	00:00:36.872	36.872	00:00:00.256	0.256	>
FIREBOY >		00:00:37.192	37.192	00:00:37.448	37.448	00:00:00.256	0.256	>
FIREBOY >		00:00:37.856	37.856	00:00:38.288	38.288	00:00:00.432	0.432	>
FIREBOY >		00:00:40.184	40.184	00:00:40.584	40.584	00:00:00.400	0.4	>
FIREBOY >		00:00:40.856	40.856	00:00:41.104	41.104	00:00:00.248	0.248	>
FIREBOY >		00:00:41.736	41.736	00:00:41.976	41.976	00:00:00.240	0.24	>
FIREBOY >		00:00:45.848	45.848	00:00:46.208	46.208	00:00:00.360	0.36	>
FIREBOY >		00:00:46.560	46.56	00:00:46.848	46.848	00:00:00.288	0.288	>
FIREBOY >		00:00:48.695	48.695	00:00:49.327	49.327	00:00:00.632	0.632	>
FIREBOY >		00:00:50.327	50.327	00:00:51.199	51.199	00:00:00.872	0.872	>
FIREBOY >		00:00:51.695	51.695	00:00:52.175	52.175	00:00:00.480	0.48	>
FIREBOY >		00:00:52.447	52.447	00:00:54.279	54.279	00:00:01.832	1.832	>
FIREBOY >		00:00:58.263	58.263	00:00:58.807	58.807	00:00:00.544	0.544	>
FIREBOY >		00:01:06.990	66.99	00:01:07.710	67.71	00:00:00.720	0.72	>
FIREBOY >		00:01:08.598	68.598	00:01:11.094	71.094	00:00:02.496	2.496	>
FIREBOY >		00:01:11.350	71.35	00:01:11.798	71.798	00:00:00.448	0.448	>
FIREBOY >		00:01:12.006	72.006	00:01:14.230	74.23	00:00:02.224	2.224	>
FIREBOY >		00:01:24.845	84.845	00:01:25.045	85.045	00:00:00.200	0.2	>
FIREBOY >		00:01:26.181	86.181	00:01:27.085	87.085	00:00:00.904	0.904	>
FIREBOY >		00:01:27.725	87.725	00:01:28.605	88.605	00:00:00.880	0.88	>
FIREBOY >		00:01:29.037	89.037	00:01:29.325	89.325	00:00:00.288	0.288	>
FIREBOY >		00:01:29.605	89.605	00:01:30.237	90.237	00:00:00.632	0.632	>
FIREBOY >		00:01:30.501	90.501	00:01:31.205	91.205	00:00:00.704	0.704	>
FIREBOY >		00:01:39.180	99.18	00:01:41.788	101.788	00:00:02.608	2.608	>
FIREBOY >		00:01:47.428	107.428	00:01:47.724	107.724	00:00:00.296	0.296	>
FIREBOY >		00:01:48.004	108.004	00:01:48.220	108.22	00:00:00.216	0.216	>
FIREBOY >		00:01:48.764	108.764	00:01:48.988	108.988	00:00:00.224	0.224	>
FIREBOY >		00:01:49.395	109.395	00:01:49.619	109.619	00:00:00.224	0.224	>
FIREBOY >		00:01:49.867	109.867	00:01:51.291	111.291	00:00:01.424	1.424	>
FIREBOY >		00:01:52.691	112.691	00:01:52.755	112.755	00:00:00.064	0.064	>
FIREBOY >		00:02:01.003	121.003	00:02:05.754	125.754	00:00:04.751	4.751	>
FIREBOY >		00:02:06.018	126.018	00:02:06.234	126.234	00:00:00.216	0.216	>
FIREBOY >		00:02:19.178	139.178	00:02:23.793	143.793	00:00:04.615	4.615	>
FIREBOY >		00:02:24.017	144.017	00:02:24.897	144.897	00:00:00.880	0.88	>
FIREBOY >		00:02:27.561	147.561	00:02:27.953	147.953	00:00:00.392	0.392	>
FIREBOY >		00:02:28.473	148.473	00:02:28.673	148.673	00:00:00.200	0.2	>
FIREBOY >		00:02:29.553	149.553	00:02:30.833	150.833	00:00:01.280	1.28	>
FIREBOY >		00:02:39.608	159.608	00:02:40.248	160.248	00:00:00.640	0.64	>
FIREBOY >		00:02:50.288	170.288	00:02:51.815	171.815	00:00:01.527	1.527	>
FIREBOY >		00:02:51.976	171.976	00:02:52.839	172.839	00:00:00.863	0.863	>
FIREBOY >		00:02:53.655	173.655	00:02:53.799	173.799	00:00:00.144	0.144	>
FIREBOY >		00:02:56.759	176.759	00:02:56.887	176.887	00:00:00.128	0.128	>
FIREBOY >		00:03:01.927	181.927	00:03:05.111	185.111	00:00:03.184	3.184	>
FIREBOY >		00:03:26.853	206.853	00:03:33.189	213.189	00:00:06.336	6.336	>
FIREBOY >		00:03:35.085	215.085	00:03:35.661	215.661	00:00:00.576	0.576	>
FIREBOY >		00:03:35.805	215.805	00:03:35.989	215.989	00:00:00.184	0.184	>
FIREBOY >		00:03:36.093	216.093	00:03:36.669	216.669	00:00:00.576	0.576	>
FIREBOY >		00:03:58.795	238.795	00:03:59.947	239.947	00:00:01.152	1.152	>
FIREBOY >		00:04:12.522	252.522	00:04:12.730	252.73	00:00:00.208	0.208	>
FIREBOY >		00:04:12.946	252.946	00:04:13.010	253.01	00:00:00.064	0.064	>
FIREBOY >		00:04:17.522	257.522	00:04:18.466	258.466	00:00:00.944	0.944	>
FIREBOY >		00:04:18.634	258.634	00:04:18.802	258.802	00:00:00.168	0.168	>
FIREBOY >		00:04:19.058	259.058	00:04:20.066	260.066	00:00:01.008	1.008	>
FIREBOY >		00:04:20.298	260.298	00:04:20.882	260.882	00:00:00.584	0.584	>
FIREBOY >		00:04:20.962	260.962	00:04:22.066	262.066	00:00:01.104	1.104	>
FIREBOY >		00:04:22.146	262.146	00:04:22.410	262.41	00:00:00.264	0.264	>
FIREBOY >		00:04:22.506	262.506	00:04:23.562	263.562	00:00:01.056	1.056	>
FIREBOY >		00:04:27.289	267.289	00:04:28.921	268.921	00:00:01.632	1.632	>
FIREBOY >		00:04:29.113	269.113	00:04:30.433	270.433	00:00:01.320	1.32	>
FIREBOY >		00:04:30.561	270.561	00:04:31.257	271.257	00:00:00.696	0.696	>
FIREBOY >		00:04:31.505	271.505	00:04:33.417	273.417	00:00:01.912	1.912	>
FIREBOY >		00:04:39.833	279.833	00:04:40.169	280.169	00:00:00.336	0.336	>
FIREBOY >		00:04:40.809	280.809	00:04:41.872	281.872	00:00:01.063	1.063	>
FIREBOY >		00:04:42.496	282.496	00:04:43.592	283.592	00:00:01.096	1.096	>
FIREBOY >		00:04:43.720	283.72	00:04:44.616	284.616	00:00:00.896	0.896	>
FIREBOY >		00:04:49.816	289.816	00:04:50.768	290.768	00:00:00.952	0.952	>
FIREBOY >		00:04:50.968	290.968	00:04:52.104	292.104	00:00:01.136	1.136	>
FIREBOY >		00:04:52.128	292.128	00:04:53.016	293.016	00:00:00.888	0.888	>
FIREBOY >		00:04:53.096	293.096	00:04:53.256	293.256	00:00:00.160	0.16	>
FIREBOY >		00:04:54.336	294.336	00:04:54.640	294.64	00:00:00.304	0.304	>
FIREBOY >		00:04:54.776	294.776	00:04:55.312	295.312	00:00:00.536	0.536	>
FIREBOY >		00:04:55.471	295.471	00:04:55.720	295.72	00:00:00.249	0.249	>
FIREBOY >		00:04:57.335	297.335	00:04:58.215	298.215	00:00:00.880	0.88	>
FIREBOY >		00:04:59.983	299.983	00:05:00.759	300.759	00:00:00.776	0.776	>
FIREBOY >		00:05:07.655	307.655	00:05:09.647	309.647	00:00:01.992	1.992	>
FIREBOY >		00:05:09.991	309.991	00:05:10.607	310.607	00:00:00.616	0.616	>
FIREBOY >		00:05:11.990	311.99	00:05:12.710	312.71	00:00:00.720	0.72	>
FIREBOY >		00:05:13.142	313.142	00:05:13.982	313.982	00:00:00.840	0.84	>
FIREBOY >		00:05:16.150	316.15	00:05:16.542	316.542	00:00:00.392	0.392	>
FIREBOY >		00:05:22.502	322.502	00:05:22.758	322.758	00:00:00.256	0.256	>
FIREBOY >		00:05:22.790	322.79	00:05:22.990	322.99	00:00:00.200	0.2	>
FIREBOY >		00:05:26.789	326.789	00:05:26.885	326.885	00:00:00.096	0.096	>
FIREBOY >		00:05:27.981	327.981	00:05:29.189	329.189	00:00:01.208	1.208	>
FIREBOY >		00:05:29.469	329.469	00:05:30.653	330.653	00:00:01.184	1.184	>
FIREBOY >		00:05:30.757	330.757	00:05:31.749	331.749	00:00:00.992	0.992	>
FIREBOY >		00:05:35.149	335.149	00:05:35.261	335.261	00:00:00.112	0.112	>
FIREBOY >		00:05:35.829	335.829	00:05:37.477	337.477	00:00:01.648	1.648	>
FIREBOY >		00:05:43.396	343.396	00:05:43.876	343.876	00:00:00.480	0.48	>
FIREBOY >		00:05:44.148	344.148	00:05:44.348	344.348	00:00:00.200	0.2	>
FIREBOY >		00:05:44.508	344.508	00:05:44.628	344.628	00:00:00.120	0.12	>
FIREBOY >		00:05:48.468	348.468	00:05:49.156	349.156	00:00:00.688	0.688	>
FIREBOY >		00:05:54.148	354.148	00:05:54.228	354.228	00:00:00.080	0.08	>
FIREBOY >		00:05:56.156	356.156	00:05:56.932	356.932	00:00:00.776	0.776	>
FIREBOY >		00:05:57.388	357.388	00:05:57.563	357.563	00:00:00.175	0.175	>
FIREBOY >		00:05:59.219	359.219	00:05:59.347	359.347	00:00:00.128	0.128	>
FIREBOY >		00:05:59.435	359.435	00:05:59.507	359.507	00:00:00.072	0.072	>
FIREBOY >		00:06:02.611	362.611	00:06:02.947	362.947	00:00:00.336	0.336	>
FIREBOY >		00:06:03.323	363.323	00:06:03.755	363.755	00:00:00.432	0.432	>
FIREBOY >		00:06:03.955	363.955	00:06:04.475	364.475	00:00:00.520	0.52	>
FIREBOY >		00:06:10.491	370.491	00:06:11.115	371.115	00:00:00.624	0.624	>
FIREBOY >		00:06:11.635	371.635	00:06:11.795	371.795	00:00:00.160	0.16	>
FIREBOY >		00:06:11.963	371.963	00:06:12.059	372.059	00:00:00.096	0.096	>
FIREBOY >		00:06:20.186	380.186	00:06:20.618	380.618	00:00:00.432	0.432	>
FIREBOY >		00:06:22.914	382.914	00:06:23.090	383.09	00:00:00.176	0.176	>
FIREBOY >		00:06:29.505	389.505	00:06:29.681	389.681	00:00:00.176	0.176	>
FIREBOY >		00:06:31.697	391.697	00:06:32.145	392.145	00:00:00.448	0.448	>
FIREBOY >		00:06:33.121	393.121	00:06:35.641	395.641	00:00:02.520	2.52	>
FIREBOY >		00:06:37.217	397.217	00:06:37.769	397.769	00:00:00.552	0.552	>
FIREBOY >		00:06:38.129	398.129	00:06:38.257	398.257	00:00:00.128	0.128	>
FIREBOY >		00:06:38.417	398.417	00:06:39.505	399.505	00:00:01.088	1.088	>
FIREBOY >		00:06:43.001	403.001	00:06:43.129	403.129	00:00:00.128	0.128	>
FIREBOY >		00:06:57.264	417.264	00:06:57.448	417.448	00:00:00.184	0.184	>
FIREBOY >		00:06:57.872	417.872	00:06:58.752	418.752	00:00:00.880	0.88	>
FIREBOY >		00:06:59.024	419.024	00:06:59.536	419.536	00:00:00.512	0.512	>
FIREBOY >		00:07:02.831	422.831	00:07:03.823	423.823	00:00:00.992	0.992	>
FIREBOY >		00:07:05.079	425.079	00:07:05.215	425.215	00:00:00.136	0.136	>
FIREBOY >		00:07:05.271	425.271	00:07:06.183	426.183	00:00:00.912	0.912	>
FIREBOY >		00:07:07.095	427.095	00:07:08.191	428.191	00:00:01.096	1.096	>
FIREBOY >		00:07:08.999	428.999	00:07:09.743	429.743	00:00:00.744	0.744	>
FIREBOY >		00:07:11.455	431.455	00:07:12.583	432.583	00:00:01.128	1.128	>
FIREBOY >		00:07:13.503	433.503	00:07:14.335	434.335	00:00:00.832	0.832	>
FIREBOY >		00:07:20.414	440.414	00:07:23.046	443.046	00:00:02.632	2.632	>
FIREBOY >		00:07:23.678	443.678	00:07:23.838	443.838	00:00:00.160	0.16	>
FIREBOY >		00:07:24.158	444.158	00:07:24.590	444.59	00:00:00.432	0.432	>
FIREBOY >		00:07:24.830	444.83	00:07:25.006	445.006	00:00:00.176	0.176	>
FIREBOY >		00:07:26.982	446.982	00:07:27.662	447.662	00:00:00.680	0.68	>
FIREBOY >		00:07:28.110	448.11	00:07:28.278	448.278	00:00:00.168	0.168	>
FIREBOY >		00:07:28.734	448.734	00:07:29.254	449.254	00:00:00.520	0.52	>
FIREBOY >		00:07:29.966	449.966	00:07:30.918	450.918	00:00:00.952	0.952	>
FIREBOY >		00:07:31.846	451.846	00:07:31.933	451.933	00:00:00.087	0.087	>
FIREBOY >		00:07:50.188	470.188	00:07:51.180	471.18	00:00:00.992	0.992	>
FIREBOY >		00:07:53.348	473.348	00:07:54.444	474.444	00:00:01.096	1.096	>
FIREBOY >		00:07:59.476	479.476	00:08:00.188	480.188	00:00:00.712	0.712	>
FIREBOY >		00:08:05.251	485.251	00:08:05.435	485.435	00:00:00.184	0.184	>
FIREBOY >		00:08:05.691	485.691	00:08:05.843	485.843	00:00:00.152	0.152	>
FIREBOY >		00:08:15.771	495.771	00:08:16.131	496.131	00:00:00.360	0.36	>
FIREBOY >		00:08:17.147	497.147	00:08:18.770	498.77	00:00:01.623	1.623	>
FIREBOY >		00:08:19.842	499.842	00:08:20.418	500.418	00:00:00.576	0.576	>
FIREBOY >		00:08:23.538	503.538	00:08:23.826	503.826	00:00:00.288	0.288	>
FIREBOY >		00:08:28.498	508.498	00:08:29.226	509.226	00:00:00.728	0.728	>
FIREBOY >		00:08:29.618	509.618	00:08:29.922	509.922	00:00:00.304	0.304	>
FIREBOY >		00:08:30.162	510.162	00:08:30.698	510.698	00:00:00.536	0.536	>
FIREBOY >		00:08:34.114	514.114	00:08:34.865	514.865	00:00:00.751	0.751	>
FIREBOY >		00:08:37.489	517.489	00:08:39.257	519.257	00:00:01.768	1.768	>
FIREBOY >		00:08:42.321	522.321	00:08:42.969	522.969	00:00:00.648	0.648	>
FIREBOY >		00:08:43.233	523.233	00:08:43.881	523.881	00:00:00.648	0.648	>
FIREBOY >		00:08:57.792	537.792	00:08:59.968	539.968	00:00:02.176	2.176	>
FIREBOY >		00:09:00.616	540.616	00:09:02.304	542.304	00:00:01.688	1.688	>
FIREBOY >		00:09:05.863	545.863	00:09:07.871	547.871	00:00:02.008	2.008	>
FIREBOY >		00:09:08.935	548.935	00:09:09.383	549.383	00:00:00.448	0.448	>
FIREBOY >		00:09:10.023	550.023	00:09:10.703	550.703	00:00:00.680	0.68	>
FIREBOY >		00:09:12.311	552.311	00:09:13.071	553.071	00:00:00.760	0.76	>
FIREBOY >		00:09:13.639	553.639	00:09:14.215	554.215	00:00:00.576	0.576	>
FIREBOY >		00:09:19.783	559.783	00:09:21.918	561.918	00:00:02.135	2.135	>
FIREBOY >		00:09:22.246	562.246	00:09:23.494	563.494	00:00:01.248	1.248	>
FIREBOY >		00:09:24.182	564.182	00:09:24.502	564.502	00:00:00.320	0.32	>
FIREBOY >		00:09:31.406	571.406	00:09:32.726	572.726	00:00:01.320	1.32	>
FIREBOY >		00:09:33.150	573.15	00:09:33.790	573.79	00:00:00.640	0.64	>
FIREBOY >		00:09:34.078	574.078	00:09:34.446	574.446	00:00:00.368	0.368	>
FIREBOY >		00:09:35.198	575.198	00:09:37.877	577.877	00:00:02.679	2.679	>
FIREBOY >		00:09:47.125	587.125	00:09:48.221	588.221	00:00:01.096	1.096	>
FIREBOY >		00:09:51.604	591.604	00:09:52.149	592.149	00:00:00.545	0.545	>
FIREBOY >		00:09:56.588	596.588	00:09:57.228	597.228	00:00:00.640	0.64	>
FIREBOY >		00:09:57.796	597.796	00:10:00.148	600.148	00:00:02.352	2.352	>
FIREBOY >		00:10:00.796	600.796	00:10:01.036	601.036	00:00:00.240	0.24	>
FIREBOY >		00:10:01.196	601.196	00:10:01.556	601.556	00:00:00.360	0.36	>
FIREBOY >		00:10:14.395	614.395	00:10:14.619	614.619	00:00:00.224	0.224	>
FIREBOY >		00:10:14.955	614.955	00:10:16.971	616.971	00:00:02.016	2.016	>
FIREBOY >		00:10:23.418	623.418	00:10:23.682	623.682	00:00:00.264	0.264	>
FIREBOY >		00:10:24.954	624.954	00:10:25.546	625.546	00:00:00.592	0.592	>
FIREBOY >		00:10:27.858	627.858	00:10:28.498	628.498	00:00:00.640	0.64	>
FIREBOY >		00:10:29.314	629.314	00:10:31.690	631.69	00:00:02.376	2.376	>
FIREBOY <		00:00:33.992	33.992	00:00:34.096	34.096	00:00:00.104	0.104	<
FIREBOY <		00:00:36.296	36.296	00:00:36.640	36.64	00:00:00.344	0.344	<
FIREBOY <		00:00:40.584	40.584	00:00:40.816	40.816	00:00:00.232	0.232	<
FIREBOY <		00:00:41.200	41.2	00:00:41.400	41.4	00:00:00.200	0.2	<
FIREBOY <		00:00:51.407	51.407	00:00:51.567	51.567	00:00:00.160	0.16	<
FIREBOY <		00:00:59.495	59.495	00:01:00.279	60.279	00:00:00.784	0.784	<
FIREBOY <		00:01:14.630	74.63	00:01:15.366	75.366	00:00:00.736	0.736	<
FIREBOY <		00:01:15.462	75.462	00:01:17.342	77.342	00:00:01.880	1.88	<
FIREBOY <		00:01:21.477	81.477	00:01:21.829	81.829	00:00:00.352	0.352	<
FIREBOY <		00:01:22.245	82.245	00:01:22.717	82.717	00:00:00.472	0.472	<
FIREBOY <		00:01:22.989	82.989	00:01:23.981	83.981	00:00:00.992	0.992	<
FIREBOY <		00:01:24.173	84.173	00:01:24.725	84.725	00:00:00.552	0.552	<
FIREBOY <		00:01:25.189	85.189	00:01:26.141	86.141	00:00:00.952	0.952	<
FIREBOY <		00:01:27.429	87.429	00:01:27.813	87.813	00:00:00.384	0.384	<
FIREBOY <		00:01:28.805	88.805	00:01:29.101	89.101	00:00:00.296	0.296	<
FIREBOY <		00:01:31.861	91.861	00:01:32.485	92.485	00:00:00.624	0.624	<
FIREBOY <		00:01:52.163	112.163	00:01:52.251	112.251	00:00:00.088	0.088	<
FIREBOY <		00:01:53.115	113.115	00:01:57.035	117.035	00:00:03.920	3.92	<
FIREBOY <		00:01:57.291	117.291	00:01:59.963	119.963	00:00:02.672	2.672	<
FIREBOY <		00:02:00.355	120.355	00:02:01.003	121.003	00:00:00.648	0.648	<
FIREBOY <		00:02:25.337	145.337	00:02:27.113	147.113	00:00:01.776	1.776	<
FIREBOY <		00:02:27.377	147.377	00:02:27.633	147.633	00:00:00.256	0.256	<
FIREBOY <		00:02:28.713	148.713	00:02:29.569	149.569	00:00:00.856	0.856	<
FIREBOY <		00:02:32.985	152.985	00:02:37.472	157.472	00:00:04.487	4.487	<
FIREBOY <		00:02:37.712	157.712	00:02:37.832	157.832	00:00:00.120	0.12	<
FIREBOY <		00:02:52.815	172.815	00:02:53.519	173.519	00:00:00.704	0.704	<
FIREBOY <		00:03:05.471	185.471	00:03:06.111	186.111	00:00:00.640	0.64	<
FIREBOY <		00:03:06.231	186.231	00:03:06.807	186.807	00:00:00.576	0.576	<
FIREBOY <		00:03:09.198	189.198	00:03:11.966	191.966	00:00:02.768	2.768	<
FIREBOY <		00:03:16.038	196.038	00:03:17.198	197.198	00:00:01.160	1.16	<
FIREBOY <		00:03:26.493	206.493	00:03:26.853	206.853	00:00:00.360	0.36	<
FIREBOY <		00:03:33.557	213.557	00:03:35.021	215.021	00:00:01.464	1.464	<
FIREBOY <		00:03:36.845	216.845	00:03:38.997	218.997	00:00:02.152	2.152	<
FIREBOY <		00:03:40.916	220.916	00:03:41.188	221.188	00:00:00.272	0.272	<
FIREBOY <		00:03:41.764	221.764	00:03:41.972	221.972	00:00:00.208	0.208	<
FIREBOY <		00:03:42.220	222.22	00:03:42.372	222.372	00:00:00.152	0.152	<
FIREBOY <		00:03:42.580	222.58	00:03:42.708	222.708	00:00:00.128	0.128	<
FIREBOY <		00:03:42.852	222.852	00:03:43.044	223.044	00:00:00.192	0.192	<
FIREBOY <		00:03:43.396	223.396	00:03:43.580	223.58	00:00:00.184	0.184	<
FIREBOY <		00:03:43.740	223.74	00:03:43.892	223.892	00:00:00.152	0.152	<
FIREBOY <		00:03:44.068	224.068	00:03:44.196	224.196	00:00:00.128	0.128	<
FIREBOY <		00:03:44.356	224.356	00:03:44.452	224.452	00:00:00.096	0.096	<
FIREBOY <		00:03:44.988	224.988	00:03:45.116	225.116	00:00:00.128	0.128	<
FIREBOY <		00:03:45.604	225.604	00:03:45.716	225.716	00:00:00.112	0.112	<
FIREBOY <		00:03:46.076	226.076	00:03:46.228	226.228	00:00:00.152	0.152	<
FIREBOY <		00:03:49.764	229.764	00:03:49.892	229.892	00:00:00.128	0.128	<
FIREBOY <		00:03:50.244	230.244	00:03:50.372	230.372	00:00:00.128	0.128	<
FIREBOY <		00:03:52.028	232.028	00:03:53.412	233.412	00:00:01.384	1.384	<
FIREBOY <		00:03:53.955	233.955	00:03:54.403	234.403	00:00:00.448	0.448	<
FIREBOY <		00:04:00.187	240.187	00:04:00.787	240.787	00:00:00.600	0.6	<
FIREBOY <		00:04:00.907	240.907	00:04:01.123	241.123	00:00:00.216	0.216	<
FIREBOY <		00:04:34.393	274.393	00:04:35.425	275.425	00:00:01.032	1.032	<
FIREBOY <		00:04:40.193	280.193	00:04:40.552	280.552	00:00:00.359	0.359	<
FIREBOY <		00:05:01.943	301.943	00:05:07.559	307.559	00:00:05.616	5.616	<
FIREBOY <		00:05:14.094	314.094	00:05:14.758	314.758	00:00:00.664	0.664	<
FIREBOY <		00:05:14.934	314.934	00:05:15.670	315.67	00:00:00.736	0.736	<
FIREBOY <		00:05:25.038	325.038	00:05:26.574	326.574	00:00:01.536	1.536	<
FIREBOY <		00:05:31.893	331.893	00:05:32.013	332.013	00:00:00.120	0.12	<
FIREBOY <		00:05:32.453	332.453	00:05:35.013	335.013	00:00:02.560	2.56	<
FIREBOY <		00:05:35.261	335.261	00:05:35.853	335.853	00:00:00.592	0.592	<
FIREBOY <		00:05:37.549	337.549	00:05:41.733	341.733	00:00:04.184	4.184	<
FIREBOY <		00:05:48.092	348.092	00:05:48.468	348.468	00:00:00.376	0.376	<
FIREBOY <		00:05:49.276	349.276	00:05:53.460	353.46	00:00:04.184	4.184	<
FIREBOY <		00:05:58.788	358.788	00:05:59.148	359.148	00:00:00.360	0.36	<
FIREBOY <		00:06:02.067	362.067	00:06:02.667	362.667	00:00:00.600	0.6	<
FIREBOY <		00:06:04.603	364.603	00:06:09.179	369.179	00:00:04.576	4.576	<
FIREBOY <		00:06:16.122	376.122	00:06:19.778	379.778	00:00:03.656	3.656	<
FIREBOY <		00:06:25.746	385.746	00:06:26.354	386.354	00:00:00.608	0.608	<
FIREBOY <		00:06:26.698	386.698	00:06:27.042	387.042	00:00:00.344	0.344	<
FIREBOY <		00:06:27.586	387.586	00:06:28.914	388.914	00:00:01.328	1.328	<
FIREBOY <		00:06:35.641	395.641	00:06:36.729	396.729	00:00:01.088	1.088	<
FIREBOY <		00:06:36.873	396.873	00:06:37.217	397.217	00:00:00.344	0.344	<
FIREBOY <		00:06:37.857	397.857	00:06:37.969	397.969	00:00:00.112	0.112	<
FIREBOY <		00:06:42.473	402.473	00:06:43.505	403.505	00:00:01.032	1.032	<
FIREBOY <		00:06:59.600	419.6	00:06:59.800	419.8	00:00:00.200	0.2	<
FIREBOY <		00:07:06.479	426.479	00:07:06.679	426.679	00:00:00.200	0.2	<
FIREBOY <		00:07:14.599	434.599	00:07:20.334	440.334	00:00:05.735	5.735	<
FIREBOY <		00:07:28.518	448.518	00:07:28.638	448.638	00:00:00.120	0.12	<
FIREBOY <		00:07:29.446	449.446	00:07:29.622	449.622	00:00:00.176	0.176	<
FIREBOY <		00:07:29.878	449.878	00:07:30.022	450.022	00:00:00.144	0.144	<
FIREBOY <		00:07:32.197	452.197	00:07:32.373	452.373	00:00:00.176	0.176	<
FIREBOY <		00:07:34.629	454.629	00:07:39.613	459.613	00:00:04.984	4.984	<
FIREBOY <		00:07:49.180	469.18	00:07:49.924	469.924	00:00:00.744	0.744	<
FIREBOY <		00:07:51.660	471.66	00:07:53.396	473.396	00:00:01.736	1.736	<
FIREBOY <		00:07:54.612	474.612	00:07:55.476	475.476	00:00:00.864	0.864	<
FIREBOY <		00:07:58.412	478.412	00:07:58.916	478.916	00:00:00.504	0.504	<
FIREBOY <		00:08:02.508	482.508	00:08:03.379	483.379	00:00:00.871	0.871	<
FIREBOY <		00:08:04.947	484.947	00:08:05.123	485.123	00:00:00.176	0.176	<
FIREBOY <		00:08:05.515	485.515	00:08:05.667	485.667	00:00:00.152	0.152	<
FIREBOY <		00:08:05.891	485.891	00:08:06.027	486.027	00:00:00.136	0.136	<
FIREBOY <		00:08:06.267	486.267	00:08:06.467	486.467	00:00:00.200	0.2	<
FIREBOY <		00:08:06.643	486.643	00:08:07.003	487.003	00:00:00.360	0.36	<
FIREBOY <		00:08:07.355	487.355	00:08:09.067	489.067	00:00:01.712	1.712	<
FIREBOY <		00:08:09.427	489.427	00:08:11.571	491.571	00:00:02.144	2.144	<
FIREBOY <		00:08:16.227	496.227	00:08:17.147	497.147	00:00:00.920	0.92	<
FIREBOY <		00:08:22.946	502.946	00:08:23.426	503.426	00:00:00.480	0.48	<
FIREBOY <		00:08:24.090	504.09	00:08:25.210	505.21	00:00:01.120	1.12	<
FIREBOY <		00:08:34.889	514.889	00:08:37.105	517.105	00:00:02.216	2.216	<
FIREBOY <		00:08:39.305	519.305	00:08:42.273	522.273	00:00:02.968	2.968	<
FIREBOY <		00:08:44.193	524.193	00:08:45.097	525.097	00:00:00.904	0.904	<
FIREBOY <		00:08:50.472	530.472	00:08:51.120	531.12	00:00:00.648	0.648	<
FIREBOY <		00:09:02.408	542.408	00:09:02.784	542.784	00:00:00.376	0.376	<
FIREBOY <		00:09:03.488	543.488	00:09:05.855	545.855	00:00:02.367	2.367	<
FIREBOY <		00:09:09.407	549.407	00:09:09.919	549.919	00:00:00.512	0.512	<
FIREBOY <		00:09:11.839	551.839	00:09:12.327	552.327	00:00:00.488	0.488	<
FIREBOY <		00:09:13.071	553.071	00:09:13.639	553.639	00:00:00.568	0.568	<
FIREBOY <		00:09:23.454	563.454	00:09:24.086	564.086	00:00:00.632	0.632	<
FIREBOY <		00:09:24.702	564.702	00:09:29.414	569.414	00:00:04.712	4.712	<
FIREBOY <		00:09:38.053	578.053	00:09:38.493	578.493	00:00:00.440	0.44	<
FIREBOY <		00:09:38.741	578.741	00:09:38.893	578.893	00:00:00.152	0.152	<
FIREBOY <		00:09:45.837	585.837	00:09:47.221	587.221	00:00:01.384	1.384	<
FIREBOY <		00:09:50.773	590.773	00:09:51.629	591.629	00:00:00.856	0.856	<
FIREBOY <		00:09:52.388	592.388	00:09:53.052	593.052	00:00:00.664	0.664	<
FIREBOY <		00:09:57.332	597.332	00:09:57.796	597.796	00:00:00.464	0.464	<
FIREBOY <		00:10:01.596	601.596	00:10:03.212	603.212	00:00:01.616	1.616	<
FIREBOY <		00:10:03.740	603.74	00:10:04.476	604.476	00:00:00.736	0.736	<
FIREBOY <		00:10:14.843	614.843	00:10:15.003	615.003	00:00:00.160	0.16	<
FIREBOY <		00:10:17.331	617.331	00:10:18.323	618.323	00:00:00.992	0.992	<
FIREBOY <		00:10:20.699	620.699	00:10:23.331	623.331	00:00:02.632	2.632	<
FIREBOY <		00:10:23.794	623.794	00:10:24.026	624.026	00:00:00.232	0.232	<
FIREBOY <		00:10:24.322	624.322	00:10:24.954	624.954	00:00:00.632	0.632	<
FIREBOY <		00:10:25.547	625.547	00:10:27.906	627.906	00:00:02.359	2.359	<
FIREBOY <		00:10:28.522	628.522	00:10:29.338	629.338	00:00:00.816	0.816	<
FIREBOY <		00:10:31.690	631.69	00:10:34.066	634.066	00:00:02.376	2.376	<
FIREBOY <		00:10:34.338	634.338	00:10:34.610	634.61	00:00:00.272	0.272	<
FIREBOY ^		00:00:36.512	36.512	00:00:36.800	36.8	00:00:00.288	0.288	^
FIREBOY ^		00:00:40.368	40.368	00:00:40.672	40.672	00:00:00.304	0.304	^
FIREBOY ^		00:00:41.032	41.032	00:00:41.272	41.272	00:00:00.240	0.24	^
FIREBOY ^		00:00:49.199	49.199	00:00:49.551	49.551	00:00:00.352	0.352	^
FIREBOY ^		00:00:51.031	51.031	00:00:51.167	51.167	00:00:00.136	0.136	^
FIREBOY ^		00:00:52.959	52.959	00:00:53.879	53.879	00:00:00.920	0.92	^
FIREBOY ^		00:00:58.295	58.295	00:00:58.807	58.807	00:00:00.512	0.512	^
FIREBOY ^		00:00:59.591	59.591	00:01:00.239	60.239	00:00:00.648	0.648	^
FIREBOY ^		00:01:12.438	72.438	00:01:13.630	73.63	00:00:01.192	1.192	^
FIREBOY ^		00:01:13.846	73.846	00:01:14.230	74.23	00:00:00.384	0.384	^
FIREBOY ^		00:01:14.566	74.566	00:01:15.294	75.294	00:00:00.728	0.728	^
FIREBOY ^		00:01:15.734	75.734	00:01:16.718	76.718	00:00:00.984	0.984	^
FIREBOY ^		00:01:21.477	81.477	00:01:21.645	81.645	00:00:00.168	0.168	^
FIREBOY ^		00:01:23.941	83.941	00:01:24.213	84.213	00:00:00.272	0.272	^
FIREBOY ^		00:01:25.285	85.285	00:01:25.733	85.733	00:00:00.448	0.448	^
FIREBOY ^		00:01:26.037	86.037	00:01:27.085	87.085	00:00:01.048	1.048	^
FIREBOY ^		00:01:27.661	87.661	00:01:28.605	88.605	00:00:00.944	0.944	^
FIREBOY ^		00:01:28.789	88.789	00:01:29.325	89.325	00:00:00.536	0.536	^
FIREBOY ^		00:01:49.148	109.148	00:01:49.340	109.34	00:00:00.192	0.192	^
FIREBOY ^		00:01:50.251	110.251	00:01:50.827	110.827	00:00:00.576	0.576	^
FIREBOY ^		00:01:50.939	110.939	00:01:51.163	111.163	00:00:00.224	0.224	^
FIREBOY ^		00:01:52.003	112.003	00:01:52.547	112.547	00:00:00.544	0.544	^
FIREBOY ^		00:01:53.043	113.043	00:01:53.819	113.819	00:00:00.776	0.776	^
FIREBOY ^		00:01:54.027	114.027	00:01:54.219	114.219	00:00:00.192	0.192	^
FIREBOY ^		00:01:59.187	119.187	00:01:59.603	119.603	00:00:00.416	0.416	^
FIREBOY ^		00:02:00.331	120.331	00:02:00.931	120.931	00:00:00.600	0.6	^
FIREBOY ^		00:02:01.507	121.507	00:02:02.451	122.451	00:00:00.944	0.944	^
FIREBOY ^		00:02:02.539	122.539	00:02:02.747	122.747	00:00:00.208	0.208	^
FIREBOY ^		00:02:04.410	124.41	00:02:04.986	124.986	00:00:00.576	0.576	^
FIREBOY ^		00:02:18.106	138.106	00:02:18.530	138.53	00:00:00.424	0.424	^
FIREBOY ^		00:02:21.673	141.673	00:02:22.409	142.409	00:00:00.736	0.736	^
FIREBOY ^		00:02:23.097	143.097	00:02:23.281	143.281	00:00:00.184	0.184	^
FIREBOY ^		00:02:24.129	144.129	00:02:24.473	144.473	00:00:00.344	0.344	^
FIREBOY ^		00:02:25.289	145.289	00:02:25.969	145.969	00:00:00.680	0.68	^
FIREBOY ^		00:02:26.113	146.113	00:02:26.865	146.865	00:00:00.752	0.752	^
FIREBOY ^		00:02:29.801	149.801	00:02:30.129	150.129	00:00:00.328	0.328	^
FIREBOY ^		00:02:36.264	156.264	00:02:36.464	156.464	00:00:00.200	0.2	^
FIREBOY ^		00:02:36.976	156.976	00:02:37.400	157.4	00:00:00.424	0.424	^
FIREBOY ^		00:02:39.632	159.632	00:02:40.248	160.248	00:00:00.616	0.616	^
FIREBOY ^		00:02:50.320	170.32	00:02:50.928	170.928	00:00:00.608	0.608	^
FIREBOY ^		00:02:51.032	171.032	00:02:51.216	171.216	00:00:00.184	0.184	^
FIREBOY ^		00:02:52.527	172.527	00:02:52.871	172.871	00:00:00.344	0.344	^
FIREBOY ^		00:03:02.199	182.199	00:03:02.863	182.863	00:00:00.664	0.664	^
FIREBOY ^		00:03:03.103	183.103	00:03:04.335	184.335	00:00:01.232	1.232	^
FIREBOY ^		00:03:04.511	184.511	00:03:05.135	185.135	00:00:00.624	0.624	^
FIREBOY ^		00:03:05.423	185.423	00:03:06.063	186.063	00:00:00.640	0.64	^
FIREBOY ^		00:03:06.231	186.231	00:03:06.671	186.671	00:00:00.440	0.44	^
FIREBOY ^		00:03:10.502	190.502	00:03:10.718	190.718	00:00:00.216	0.216	^
FIREBOY ^		00:03:30.093	210.093	00:03:30.797	210.797	00:00:00.704	0.704	^
FIREBOY ^		00:03:32.605	212.605	00:03:33.173	213.173	00:00:00.568	0.568	^
FIREBOY ^		00:03:33.725	213.725	00:03:34.493	214.493	00:00:00.768	0.768	^
FIREBOY ^		00:03:35.085	215.085	00:03:35.661	215.661	00:00:00.576	0.576	^
FIREBOY ^		00:03:35.885	215.885	00:03:35.989	215.989	00:00:00.104	0.104	^
FIREBOY ^		00:03:38.684	218.684	00:03:38.892	218.892	00:00:00.208	0.208	^
FIREBOY ^		00:03:52.044	232.044	00:03:53.380	233.38	00:00:01.336	1.336	^
FIREBOY ^		00:04:17.914	257.914	00:04:18.466	258.466	00:00:00.552	0.552	^
FIREBOY ^		00:04:19.290	259.29	00:04:20.066	260.066	00:00:00.776	0.776	^
FIREBOY ^		00:04:20.298	260.298	00:04:20.842	260.842	00:00:00.544	0.544	^
FIREBOY ^		00:04:21.562	261.562	00:04:21.970	261.97	00:00:00.408	0.408	^
FIREBOY ^		00:04:22.562	262.562	00:04:23.530	263.53	00:00:00.968	0.968	^
FIREBOY ^		00:04:27.361	267.361	00:04:28.105	268.105	00:00:00.744	0.744	^
FIREBOY ^		00:04:28.241	268.241	00:04:28.921	268.921	00:00:00.680	0.68	^
FIREBOY ^		00:04:29.305	269.305	00:04:30.337	270.337	00:00:01.032	1.032	^
FIREBOY ^		00:04:30.577	270.577	00:04:31.257	271.257	00:00:00.680	0.68	^
FIREBOY ^		00:04:31.673	271.673	00:04:32.545	272.545	00:00:00.872	0.872	^
FIREBOY ^		00:04:32.641	272.641	00:04:33.417	273.417	00:00:00.776	0.776	^
FIREBOY ^		00:04:34.377	274.377	00:04:35.369	275.369	00:00:00.992	0.992	^
FIREBOY ^		00:04:39.929	279.929	00:04:40.169	280.169	00:00:00.240	0.24	^
FIREBOY ^		00:04:41.120	281.12	00:04:41.832	281.832	00:00:00.712	0.712	^
FIREBOY ^		00:04:42.672	282.672	00:04:43.256	283.256	00:00:00.584	0.584	^
FIREBOY ^		00:04:43.720	283.72	00:04:44.584	284.584	00:00:00.864	0.864	^
FIREBOY ^		00:04:50.048	290.048	00:04:50.768	290.768	00:00:00.720	0.72	^
FIREBOY ^		00:04:51.216	291.216	00:04:51.984	291.984	00:00:00.768	0.768	^
FIREBOY ^		00:04:52.216	292.216	00:04:52.456	292.456	00:00:00.240	0.24	^
FIREBOY ^		00:04:54.816	294.816	00:04:55.280	295.28	00:00:00.464	0.464	^
FIREBOY ^		00:04:57.375	297.375	00:04:58.007	298.007	00:00:00.632	0.632	^
FIREBOY ^		00:04:58.047	298.047	00:04:58.167	298.167	00:00:00.120	0.12	^
FIREBOY ^		00:05:00.039	300.039	00:05:00.759	300.759	00:00:00.720	0.72	^
FIREBOY ^		00:05:02.023	302.023	00:05:03.023	303.023	00:00:01.000	1.0	^
FIREBOY ^		00:05:04.687	304.687	00:05:04.839	304.839	00:00:00.152	0.152	^
FIREBOY ^		00:05:07.815	307.815	00:05:08.943	308.943	00:00:01.128	1.128	^
FIREBOY ^		00:05:09.991	309.991	00:05:10.231	310.231	00:00:00.240	0.24	^
FIREBOY ^		00:05:11.926	311.926	00:05:12.606	312.606	00:00:00.680	0.68	^
FIREBOY ^		00:05:13.294	313.294	00:05:13.654	313.654	00:00:00.360	0.36	^
FIREBOY ^		00:05:25.470	325.47	00:05:26.430	326.43	00:00:00.960	0.96	^
FIREBOY ^		00:05:28.205	328.205	00:05:29.173	329.173	00:00:00.968	0.968	^
FIREBOY ^		00:05:29.589	329.589	00:05:30.773	330.773	00:00:01.184	1.184	^
FIREBOY ^		00:05:30.949	330.949	00:05:31.381	331.381	00:00:00.432	0.432	^
FIREBOY ^		00:05:35.061	335.061	00:05:35.829	335.829	00:00:00.768	0.768	^
FIREBOY ^		00:05:36.037	336.037	00:05:36.317	336.317	00:00:00.280	0.28	^
FIREBOY ^		00:05:48.132	348.132	00:05:48.396	348.396	00:00:00.264	0.264	^
FIREBOY ^		00:05:58.787	358.787	00:05:59.147	359.147	00:00:00.360	0.36	^
FIREBOY ^		00:06:02.051	362.051	00:06:02.611	362.611	00:00:00.560	0.56	^
FIREBOY ^		00:06:02.987	362.987	00:06:03.107	363.107	00:00:00.120	0.12	^
FIREBOY ^		00:06:25.978	385.978	00:06:26.146	386.146	00:00:00.168	0.168	^
FIREBOY ^		00:06:27.874	387.874	00:06:28.426	388.426	00:00:00.552	0.552	^
FIREBOY ^		00:06:35.033	395.033	00:06:35.233	395.233	00:00:00.200	0.2	^
FIREBOY ^		00:06:36.121	396.121	00:06:36.257	396.257	00:00:00.136	0.136	^
FIREBOY ^		00:06:37.433	397.433	00:06:37.745	397.745	00:00:00.312	0.312	^
FIREBOY ^		00:06:38.545	398.545	00:06:39.145	399.145	00:00:00.600	0.6	^
FIREBOY ^		00:06:42.689	402.689	00:06:43.417	403.417	00:00:00.728	0.728	^
FIREBOY ^		00:06:58.128	418.128	00:06:58.680	418.68	00:00:00.552	0.552	^
FIREBOY ^		00:06:59.224	419.224	00:06:59.536	419.536	00:00:00.312	0.312	^
FIREBOY ^		00:07:03.031	423.031	00:07:03.823	423.823	00:00:00.792	0.792	^
FIREBOY ^		00:07:05.495	425.495	00:07:05.919	425.919	00:00:00.424	0.424	^
FIREBOY ^		00:07:07.127	427.127	00:07:07.743	427.743	00:00:00.616	0.616	^
FIREBOY ^		00:07:09.143	429.143	00:07:09.783	429.783	00:00:00.640	0.64	^
FIREBOY ^		00:07:11.623	431.623	00:07:12.399	432.399	00:00:00.776	0.776	^
FIREBOY ^		00:07:13.599	433.599	00:07:14.335	434.335	00:00:00.736	0.736	^
FIREBOY ^		00:07:14.599	434.599	00:07:15.703	435.703	00:00:01.104	1.104	^
FIREBOY ^		00:07:17.358	437.358	00:07:17.478	437.478	00:00:00.120	0.12	^
FIREBOY ^		00:07:20.510	440.51	00:07:21.758	441.758	00:00:01.248	1.248	^
FIREBOY ^		00:07:22.518	442.518	00:07:22.774	442.774	00:00:00.256	0.256	^
FIREBOY ^		00:07:23.630	443.63	00:07:23.814	443.814	00:00:00.184	0.184	^
FIREBOY ^		00:07:26.614	446.614	00:07:26.926	446.926	00:00:00.312	0.312	^
FIREBOY ^		00:07:28.318	448.318	00:07:28.406	448.406	00:00:00.088	0.088	^
FIREBOY ^		00:07:29.966	449.966	00:07:30.262	450.262	00:00:00.296	0.296	^
FIREBOY ^		00:07:31.805	451.805	00:07:32.389	452.389	00:00:00.584	0.584	^
FIREBOY ^		00:07:33.869	453.869	00:07:34.261	454.261	00:00:00.392	0.392	^
FIREBOY ^		00:07:34.981	454.981	00:07:35.205	455.205	00:00:00.224	0.224	^
FIREBOY ^		00:07:37.205	457.205	00:07:37.933	457.933	00:00:00.728	0.728	^
FIREBOY ^		00:07:59.372	479.372	00:08:00.188	480.188	00:00:00.816	0.816	^
FIREBOY ^		00:08:02.636	482.636	00:08:03.035	483.035	00:00:00.399	0.399	^
FIREBOY ^		00:08:07.627	487.627	00:08:08.251	488.251	00:00:00.624	0.624	^
FIREBOY ^		00:08:08.795	488.795	00:08:09.427	489.427	00:00:00.632	0.632	^
FIREBOY ^		00:08:09.907	489.907	00:08:10.091	490.091	00:00:00.184	0.184	^
FIREBOY ^		00:08:16.443	496.443	00:08:16.707	496.707	00:00:00.264	0.264	^
FIREBOY ^		00:08:39.257	519.257	00:08:40.033	520.033	00:00:00.776	0.776	^
FIREBOY ^		00:08:40.793	520.793	00:08:41.345	521.345	00:00:00.552	0.552	^
FIREBOY ^		00:08:41.625	521.625	00:08:42.185	522.185	00:00:00.560	0.56	^
FIREBOY ^		00:08:43.249	523.249	00:08:43.841	523.841	00:00:00.592	0.592	^
FIREBOY ^		00:08:50.640	530.64	00:08:50.864	530.864	00:00:00.224	0.224	^
FIREBOY ^		00:08:57.968	537.968	00:08:59.048	539.048	00:00:01.080	1.08	^
FIREBOY ^		00:09:03.392	543.392	00:09:04.272	544.272	00:00:00.880	0.88	^
FIREBOY ^		00:09:20.543	560.543	00:09:21.199	561.199	00:00:00.656	0.656	^
FIREBOY ^		00:09:21.302	561.302	00:09:21.494	561.494	00:00:00.192	0.192	^
FIREBOY ^		00:09:23.254	563.254	00:09:24.022	564.022	00:00:00.768	0.768	^
FIREBOY ^		00:09:24.622	564.622	00:09:25.510	565.51	00:00:00.888	0.888	^
FIREBOY ^		00:09:31.430	571.43	00:09:32.294	572.294	00:00:00.864	0.864	^
FIREBOY ^		00:09:47.037	587.037	00:09:48.077	588.077	00:00:01.040	1.04	^
FIREBOY ^		00:09:56.724	596.724	00:09:57.252	597.252	00:00:00.528	0.528	^
FIREBOY ^		00:09:57.676	597.676	00:09:58.684	598.684	00:00:01.008	1.008	^
FIREBOY ^		00:10:01.364	601.364	00:10:02.284	602.284	00:00:00.920	0.92	^
FIREBOY ^		00:10:04.428	604.428	00:10:04.676	604.676	00:00:00.248	0.248	^
FIREBOY ^		00:10:04.756	604.756	00:10:04.940	604.94	00:00:00.184	0.184	^
FIREBOY ^		00:10:05.068	605.068	00:10:05.268	605.268	00:00:00.200	0.2	^
FIREBOY ^		00:10:05.788	605.788	00:10:06.092	606.092	00:00:00.304	0.304	^
FIREBOY ^		00:10:06.388	606.388	00:10:06.628	606.628	00:00:00.240	0.24	^
FIREBOY ^		00:10:06.908	606.908	00:10:07.115	607.115	00:00:00.207	0.207	^
FIREBOY ^		00:10:07.267	607.267	00:10:07.459	607.459	00:00:00.192	0.192	^
FIREBOY ^		00:10:07.675	607.675	00:10:07.827	607.827	00:00:00.152	0.152	^
FIREBOY ^		00:10:08.211	608.211	00:10:08.483	608.483	00:00:00.272	0.272	^
FIREBOY ^		00:10:08.723	608.723	00:10:08.955	608.955	00:00:00.232	0.232	^
FIREBOY ^		00:10:09.147	609.147	00:10:09.339	609.339	00:00:00.192	0.192	^
FIREBOY ^		00:10:09.539	609.539	00:10:09.747	609.747	00:00:00.208	0.208	^
FIREBOY ^		00:10:09.955	609.955	00:10:10.227	610.227	00:00:00.272	0.272	^
FIREBOY ^		00:10:10.467	610.467	00:10:10.643	610.643	00:00:00.176	0.176	^
FIREBOY ^		00:10:10.923	610.923	00:10:11.115	611.115	00:00:00.192	0.192	^
FIREBOY ^		00:10:11.379	611.379	00:10:11.579	611.579	00:00:00.200	0.2	^
FIREBOY ^		00:10:11.811	611.811	00:10:12.019	612.019	00:00:00.208	0.208	^
FIREBOY ^		00:10:12.227	612.227	00:10:12.419	612.419	00:00:00.192	0.192	^
FIREBOY ^		00:10:14.731	614.731	00:10:15.923	615.923	00:00:01.192	1.192	^
FIREBOY ^		00:10:16.147	616.147	00:10:16.787	616.787	00:00:00.640	0.64	^
FIREBOY ^		00:10:21.035	621.035	00:10:21.683	621.683	00:00:00.648	0.648	^
FIREBOY ^		00:10:21.899	621.899	00:10:22.083	622.083	00:00:00.184	0.184	^
FIREBOY ^		00:10:22.595	622.595	00:10:23.266	623.266	00:00:00.671	0.671	^
FIREBOY ^		00:10:23.683	623.683	00:10:23.890	623.89	00:00:00.207	0.207	^
FIREBOY ^		00:10:29.258	629.258	00:10:30.442	630.442	00:00:01.184	1.184	^
FIREBOY ^		00:10:31.506	631.506	00:10:32.362	632.362	00:00:00.856	0.856	^
FIREBOY ^		00:10:32.482	632.482	00:10:32.642	632.642	00:00:00.160	0.16	^
Expert		00:00:00.000	0.0	00:00:12.430	12.43	00:00:12.430	12.43	o
Expert		00:00:28.790	28.79	00:00:30.370	30.37	00:00:01.580	1.58	dr
Expert		00:00:55.375	55.375	00:00:56.925	56.925	00:00:01.550	1.55	dr
Expert		00:01:01.500	61.5	00:01:03.200	63.2	00:00:01.700	1.7	do
Expert		00:01:45.975	105.975	00:01:47.235	107.235	00:00:01.260	1.26	dr
Expert		00:01:47.540	107.54	00:01:48.990	108.99	00:00:01.450	1.45	dr
Expert		00:02:12.100	132.1	00:02:13.250	133.25	00:00:01.150	1.15	p
Expert		00:02:13.530	133.53	00:02:14.280	134.28	00:00:00.750	0.75	p
Expert		00:02:35.280	155.28	00:02:36.530	156.53	00:00:01.250	1.25	p
Expert		00:02:48.710	168.71	00:02:49.850	169.85	00:00:01.140	1.14	dr
Expert		00:02:50.095	170.095	00:02:50.665	170.665	00:00:00.570	0.57	p
Expert		00:02:52.425	172.425	00:02:53.965	173.965	00:00:01.540	1.54	do
Expert		00:02:55.350	175.35	00:02:56.120	176.12	00:00:00.770	0.77	do
Expert		00:03:02.580	182.58	00:03:07.560	187.56	00:00:04.980	4.98	o
Expert		00:03:13.245	193.245	00:03:13.445	193.445	00:00:00.200	0.2	p
Expert		00:03:18.390	198.39	00:03:19.560	199.56	00:00:01.170	1.17	p
Expert		00:03:20.550	200.55	00:03:22.060	202.06	00:00:01.510	1.51	d
Expert		00:03:58.700	238.7	00:03:59.300	239.3	00:00:00.600	0.6	p
Expert		00:04:06.115	246.115	00:04:07.085	247.085	00:00:00.970	0.97	d
Expert		00:04:13.235	253.235	00:04:14.075	254.075	00:00:00.840	0.84	dr
Expert		00:04:14.080	254.08	00:04:15.090	255.09	00:00:01.010	1.01	do
Expert		00:04:23.500	263.5	00:04:24.480	264.48	00:00:00.980	0.98	do
Expert		00:04:35.665	275.665	00:04:37.175	277.175	00:00:01.510	1.51	do
Expert		00:04:44.405	284.405	00:04:44.855	284.855	00:00:00.450	0.45	do
Expert		00:05:25.245	325.245	00:05:25.785	325.785	00:00:00.540	0.54	p
Expert		00:05:26.660	326.66	00:05:27.300	327.3	00:00:00.640	0.64	ds
Expert		00:05:27.620	327.62	00:05:28.140	328.14	00:00:00.520	0.52	ds
Expert		00:05:48.200	348.2	00:05:48.780	348.78	00:00:00.580	0.58	do
Expert		00:06:02.665	362.665	00:06:03.685	363.685	00:00:01.020	1.02	do
Expert		00:06:05.220	365.22	00:06:06.150	366.15	00:00:00.930	0.93	do
Expert		00:06:17.095	377.095	00:06:18.485	378.485	00:00:01.390	1.39	do
Expert		00:06:22.115	382.115	00:06:27.465	387.465	00:00:05.350	5.35	o
Expert		00:06:27.495	387.495	00:06:27.985	387.985	00:00:00.490	0.49	ds
Expert		00:06:47.440	407.44	00:06:48.710	408.71	00:00:01.270	1.27	do
Expert		00:06:52.035	412.035	00:06:55.445	415.445	00:00:03.410	3.41	do
Expert		00:06:55.645	415.645	00:06:58.005	418.005	00:00:02.360	2.36	dr
Expert		00:06:59.255	419.255	00:07:01.105	421.105	00:00:01.850	1.85	do
Expert		00:07:14.285	434.285	00:07:14.725	434.725	00:00:00.440	0.44	p
Expert		00:07:35.210	455.21	00:07:35.660	455.66	00:00:00.450	0.45	p
Expert		00:07:38.740	458.74	00:07:40.110	460.11	00:00:01.370	1.37	p
Expert		00:07:43.150	463.15	00:07:44.150	464.15	00:00:01.000	1.0	d
Expert		00:08:05.365	485.365	00:08:06.015	486.015	00:00:00.650	0.65	ds
Expert		00:08:13.135	493.135	00:08:14.095	494.095	00:00:00.960	0.96	p
Expert		00:08:34.725	514.725	00:08:35.595	515.595	00:00:00.870	0.87	p
Expert		00:08:37.415	517.415	00:08:38.445	518.445	00:00:01.030	1.03	p
Expert		00:08:44.550	524.55	00:08:44.700	524.7	00:00:00.150	0.15	ds
Expert		00:09:05.435	545.435	00:09:08.445	548.445	00:00:03.010	3.01	dr
Expert		00:09:08.535	548.535	00:09:10.035	550.035	00:00:01.500	1.5	dr
Expert		00:09:20.225	560.225	00:09:20.915	560.915	00:00:00.690	0.69	p
Expert		00:09:55.775	595.775	00:09:56.455	596.455	00:00:00.680	0.68	p
Expert		00:10:16.485	616.485	00:10:17.345	617.345	00:00:00.860	0.86	p
Expert		00:10:27.475	627.475	00:10:28.175	628.175	00:00:00.700	0.7	do
Expert		00:10:37.430	637.43	00:10:39.910	639.91	00:00:02.480	2.48	p
Expert		00:10:40.345	640.345	00:10:41.015	641.015	00:00:00.670	0.67	p
Expert		00:10:41.935	641.935	00:10:44.231	644.231	00:00:02.296	2.296	o
Novice		00:00:00.000	0.0	00:00:12.430	12.43	00:00:12.430	12.43	o
Novice		00:01:01.505	61.505	00:01:02.635	62.635	00:00:01.130	1.13	dg
Novice		00:01:02.655	62.655	00:01:04.055	64.055	00:00:01.400	1.4	do
Novice		00:02:10.570	130.57	00:02:11.700	131.7	00:00:01.130	1.13	p
Novice		00:02:56.470	176.47	00:02:57.060	177.06	00:00:00.590	0.59	ds
Novice		00:03:02.580	182.58	00:03:07.560	187.56	00:00:04.980	4.98	o
Novice		00:03:17.300	197.3	00:03:18.390	198.39	00:00:01.090	1.09	p
Novice		00:03:31.640	211.64	00:03:32.450	212.45	00:00:00.810	0.81	ds
Novice		00:04:13.235	253.235	00:04:14.075	254.075	00:00:00.840	0.84	ds
Novice		00:04:22.630	262.63	00:04:24.280	264.28	00:00:01.650	1.65	dg
Novice		00:04:35.665	275.665	00:04:37.175	277.175	00:00:01.510	1.51	ds
Novice		00:04:43.395	283.395	00:04:44.845	284.845	00:00:01.450	1.45	ds
Novice		00:05:26.445	326.445	00:05:27.485	327.485	00:00:01.040	1.04	p
Novice		00:05:47.675	347.675	00:05:48.775	348.775	00:00:01.100	1.1	ds
Novice		00:05:54.215	354.215	00:05:55.975	355.975	00:00:01.760	1.76	d
Novice		00:06:02.690	362.69	00:06:05.210	365.21	00:00:02.520	2.52	dg
Novice		00:06:16.040	376.04	00:06:17.020	377.02	00:00:00.980	0.98	ds
Novice		00:06:22.115	382.115	00:06:27.465	387.465	00:00:05.350	5.35	o
Novice		00:06:45.425	405.425	00:06:47.425	407.425	00:00:02.000	2.0	ds
Novice		00:06:51.540	411.54	00:06:54.340	414.34	00:00:02.800	2.8	ds
Novice		00:06:59.290	419.29	00:07:01.370	421.37	00:00:02.080	2.08	dg
Novice		00:08:22.670	502.67	00:08:23.320	503.32	00:00:00.650	0.65	p
Novice		00:08:28.870	508.87	00:08:31.170	511.17	00:00:02.300	2.3	dr
Novice		00:08:37.875	517.875	00:08:38.455	518.455	00:00:00.580	0.58	p
Novice		00:08:44.750	524.75	00:08:45.150	525.15	00:00:00.400	0.4	do
Novice		00:09:11.150	551.15	00:09:12.130	552.13	00:00:00.980	0.98	dr
Novice		00:09:56.180	596.18	00:09:56.960	596.96	00:00:00.780	0.78	p
Novice		00:10:41.935	641.935	00:10:44.231	644.231	00:00:02.296	2.296	o
