default		00:00:06.649	6.649	00:00:06.850	6.85	00:00:00.201	0.201	up1
default		00:00:07.358	7.358	00:00:07.536	7.536	00:00:00.178	0.178	up2
default		00:00:08.104	8.104	00:00:08.330	8.33	00:00:00.226	0.226	up3
Channel2		00:00:00.000	0.0	00:00:06.300	6.3	00:00:06.300	6.3	okay, today is october third, game number eleven syncing the media with
Channel2		00:00:06.560	6.56	00:00:07.460	7.46	00:00:00.900	0.9	up, up 
Channel2		00:00:07.940	7.94	00:00:08.520	8.52	00:00:00.580	0.58	and up
Channel2		00:00:08.940	8.94	00:00:09.080	9.08	00:00:00.140	0.14	okay
Channel2		00:00:09.940	9.94	00:00:10.700	10.7	00:00:00.760	0.76	hello
Channel2		00:00:11.180	11.18	00:00:18.740	18.74	00:00:07.560	7.56	hi, how've you been? what's your name? issac, hei issac have you played this game before? you have not? all right. so it's called water boy and fire girl
Channel2		00:00:19.000	19.0	00:00:24.940	24.94	00:00:05.940	5.94	i mean fire boy and water girl, [laugh], so you have an option, would you like to be water girl or would you like to be fire boy
Channel2		00:00:26.220	26.22	00:00:30.700	30.7	00:00:04.480	4.48	you would be water girl? all right your controls'll be the A, W and D to move
Channel2		00:00:30.920	30.92	00:00:46.480	46.48	00:00:15.560	15.56	okay, so the point of this game, we have to go to the doors in the top right, corresponding to whoever your character is, and since you're water girl right now, you will not, you can't land on the , on the red water, and since i'm fire boy i can't actually land on the blue water
Channel2		00:00:46.760	46.76	00:00:50.260	50.26	00:00:03.500	3.5	so we lets go ahead and get pass this first part
Channel2		00:00:50.520	50.52	00:00:50.640	50.64	00:00:00.120	0.12	xx
Channel2		00:00:53.140	53.14	00:00:53.900	53.9	00:00:00.760	0.76	there you go
Channel2		00:00:54.700	54.7	00:01:00.720	60.72	00:00:06.020	6.02	and then neither of us can touch the green water, it, that will actually kill both, either of, either one of us
Channel2		00:01:05.800	65.8	00:01:09.680	69.68	00:00:03.880	3.88	[nl], yeah, there you go, [laugh], it's alright, 
Channel2		00:01:10.120	70.12	00:01:10.640	70.64	00:00:00.520	0.52	lets go again
Channel2		00:01:13.700	73.7	00:01:19.640	79.64	00:00:05.940	5.94	we can touch each other, that's fine, yeah, we just can't touch on the water, and the opposite water of us, or the green one
Channel2		00:01:19.860	79.86	00:01:20.180	80.18	00:00:00.320	0.32	xx
Channel2		00:01:22.340	82.34	00:01:23.900	83.9	00:00:01.560	1.56	[laugh]
Channel2		00:01:24.280	84.28	00:01:28.940	88.94	00:00:04.660	4.66	that's fine, all right, so then, we have this levers that trigger, trigger object in the stage
Channel2		00:01:29.160	89.16	00:01:29.480	89.48	00:00:00.320	0.32	xx
Channel2		00:01:33.000	93.0	00:01:39.380	99.38	00:00:06.380	6.38	and as well as this buttons, so, yeah, it's a coop[[earte]], coopearte game so, we shall work together.
Channel2		00:01:40.020	100.02	00:01:41.700	101.7	00:00:01.680	1.68	and then if you set, there you go
Channel2		00:01:44.080	104.08	00:01:45.200	105.2	00:00:01.120	1.12	then i'll help you up
Channel2		00:01:53.940	113.94	00:01:56.700	116.7	00:00:02.760	2.76	we should try to get all the diamonds just for extra points
Channel2		00:02:02.640	122.64	00:02:05.480	125.48	00:00:02.840	2.84	there you go, you, you get the hang of it
Channel2		00:02:06.420	126.42	00:02:07.020	127.02	00:00:00.600	0.6	next stage
Channel2		00:02:07.720	127.72	00:02:08.640	128.64	00:00:00.920	0.92	same idea
Channel2		00:02:08.920	128.92	00:02:09.320	129.32	00:00:00.400	0.4	xx
Channel2		00:02:09.840	129.84	00:02:11.040	131.04	00:00:01.200	1.2	try to get to the doors
Channel2		00:02:16.540	136.54	00:02:18.880	138.88	00:00:02.340	2.34	yeah, so you go ahead, i'll hold it
Channel2		00:02:20.460	140.46	00:02:20.520	140.52	00:00:00.060	0.06	xx
Channel2		00:02:28.700	148.7	00:02:35.520	155.52	00:00:06.820	6.82	umm, we no, we can both get on that one, just it's gonna actually tip over, so we just have to get off of it fast before it tips over 
Channel2		00:02:35.900	155.9	00:02:36.900	156.9	00:00:01.000	1.0	sorry
Channel2		00:02:37.600	157.6	00:02:42.640	162.64	00:00:05.040	5.04	oh, oops, sorry, sorry, that was my bad, hi this is, one, two, three
Channel2		00:02:44.140	164.14	00:02:47.100	167.1	00:00:02.960	2.96	one, two , three
Channel2		00:02:51.240	171.24	00:02:51.900	171.9	00:00:00.660	0.66	i got it
Channel2		00:02:55.840	175.84	00:02:56.880	176.88	00:00:01.040	1.04	[nl]
Channel2		00:02:58.840	178.84	00:02:59.600	179.6	00:00:00.760	0.76	yeah
Channel2		00:03:02.080	182.08	00:03:03.200	183.2	00:00:01.120	1.12	nice we got an A
Channel2		00:03:03.440	183.44	00:03:03.680	183.68	00:00:00.240	0.24	xx
Channel2		00:03:06.361	186.361	00:03:06.942	186.942	00:00:00.581	0.581	next level
Channel2		00:03:14.240	194.24	00:03:15.920	195.92	00:00:01.680	1.68	so the fan will give you a jump up.
Channel2		00:03:16.140	196.14	00:03:16.440	196.44	00:00:00.300	0.3	xx
Channel2		00:03:16.880	196.88	00:03:16.940	196.94	00:00:00.060	0.06	xx
Channel2		00:03:17.160	197.16	00:03:17.960	197.96	00:00:00.800	0.8	boost up
Channel2		00:03:19.660	199.66	00:03:19.760	199.76	00:00:00.100	0.1	alright
Channel2		00:03:19.980	199.98	00:03:25.800	205.8	00:00:05.820	5.82	we should try to get that diamond that's in the opposite side, but if you fall down we wont be able to come back up so you just have to
Channel2		00:03:26.460	206.46	00:03:28.240	208.24	00:00:01.780	1.78	not fall to that side
Channel2		00:03:37.600	217.6	00:03:39.420	219.42	00:00:01.820	1.82	we get an A, oh we got an B on that one
Channel2		00:03:39.740	219.74	00:03:43.200	223.2	00:00:03.460	3.46	[laugh] i think so, all right, move on the next one.
Channel2		00:03:44.100	224.1	00:03:44.220	224.22	00:00:00.120	0.12	all -[right]
Channel2		00:03:44.840	224.84	00:03:46.300	226.3	00:00:01.460	1.46	so i'm guessing, see
Channel2		00:03:47.320	227.32	00:03:49.320	229.32	00:00:02.000	2.0	yeah, the door over
Channel2		00:03:50.880	230.88	00:03:51.560	231.56	00:00:00.680	0.68	there we go
Channel2		00:03:55.640	235.64	00:03:56.980	236.98	00:00:01.340	1.34	may be this lill
Channel2		00:03:57.520	237.52	00:03:59.520	239.52	00:00:02.000	2.0	yeah, that button might move this out of the way
Channel2		00:04:01.860	241.86	00:04:02.460	242.46	00:00:00.600	0.6	there we go
Channel2		00:04:02.840	242.84	00:04:05.000	245.0	00:00:02.160	2.16	oh i see, the lever will open the door for us
Channel2		00:04:16.300	256.3	00:04:16.380	256.38	00:00:00.080	0.08	xx
Channel2		00:04:17.160	257.16	00:04:17.220	257.22	00:00:00.060	0.06	xx
Channel2		00:04:25.200	265.2	00:04:31.160	271.16	00:00:05.960	5.96	all right, yeah we're good, all right, that's that's enough for today, [laugh], all right thank you
Channel2		00:04:31.640	271.64	00:04:32.080	272.08	00:00:00.440	0.44	xEND
Channel2		00:04:34.740	274.74	00:04:35.200	275.2	00:00:00.460	0.46	xx
Channel2		00:04:35.600	275.6	00:04:36.009	276.009	00:00:00.409	0.409	xx
WATER GIRL >		00:00:01.581	1.581	00:00:01.633	1.633	00:00:00.052	0.052	>
WATER GIRL >		00:00:02.898	2.898	00:00:03.050	3.05	00:00:00.152	0.152	>
WATER GIRL >		00:00:04.266	4.266	00:00:04.586	4.586	00:00:00.320	0.32	>
WATER GIRL >		00:00:22.411	22.411	00:00:22.627	22.627	00:00:00.216	0.216	>
WATER GIRL >		00:00:31.907	31.907	00:00:32.043	32.043	00:00:00.136	0.136	>
WATER GIRL >		00:00:32.467	32.467	00:00:32.947	32.947	00:00:00.480	0.48	>
WATER GIRL >		00:00:34.003	34.003	00:00:34.251	34.251	00:00:00.248	0.248	>
WATER GIRL >		00:00:36.819	36.819	00:00:37.019	37.019	00:00:00.200	0.2	>
WATER GIRL >		00:00:37.547	37.547	00:00:38.395	38.395	00:00:00.848	0.848	>
WATER GIRL >		00:00:39.251	39.251	00:00:39.603	39.603	00:00:00.352	0.352	>
WATER GIRL >		00:00:41.506	41.506	00:00:41.714	41.714	00:00:00.208	0.208	>
WATER GIRL >		00:00:43.795	43.795	00:00:43.947	43.947	00:00:00.152	0.152	>
WATER GIRL >		00:00:45.843	45.843	00:00:46.035	46.035	00:00:00.192	0.192	>
WATER GIRL >		00:00:47.667	47.667	00:00:47.891	47.891	00:00:00.224	0.224	>
WATER GIRL >		00:00:48.235	48.235	00:00:48.547	48.547	00:00:00.312	0.312	>
WATER GIRL >		00:00:48.987	48.987	00:00:49.307	49.307	00:00:00.320	0.32	>
WATER GIRL >		00:00:50.033	50.033	00:00:51.611	51.611	00:00:01.578	1.578	>
WATER GIRL >		00:00:52.100	52.1	00:00:53.124	53.124	00:00:01.024	1.024	>
WATER GIRL >		00:00:53.684	53.684	00:00:54.052	54.052	00:00:00.368	0.368	>
WATER GIRL >		00:00:54.220	54.22	00:00:54.916	54.916	00:00:00.696	0.696	>
WATER GIRL >		00:00:55.523	55.523	00:00:56.139	56.139	00:00:00.616	0.616	>
WATER GIRL >		00:00:58.411	58.411	00:00:58.779	58.779	00:00:00.368	0.368	>
WATER GIRL >		00:00:59.731	59.731	00:01:00.203	60.203	00:00:00.472	0.472	>
WATER GIRL >		00:01:00.427	60.427	00:01:01.427	61.427	00:00:01.000	1.0	>
WATER GIRL >		00:01:02.604	62.604	00:01:02.772	62.772	00:00:00.168	0.168	>
WATER GIRL >		00:01:05.220	65.22	00:01:05.484	65.484	00:00:00.264	0.264	>
WATER GIRL >		00:01:09.812	69.812	00:01:11.092	71.092	00:00:01.280	1.28	>
WATER GIRL >		00:01:11.611	71.611	00:01:12.004	72.004	00:00:00.393	0.393	>
WATER GIRL >		00:01:12.268	72.268	00:01:12.780	72.78	00:00:00.512	0.512	>
WATER GIRL >		00:01:13.418	73.418	00:01:13.820	73.82	00:00:00.402	0.402	>
WATER GIRL >		00:01:14.268	74.268	00:01:18.100	78.1	00:00:03.832	3.832	>
WATER GIRL >		00:01:32.365	92.365	00:01:33.173	93.173	00:00:00.808	0.808	>
WATER GIRL >		00:01:33.349	93.349	00:01:33.517	93.517	00:00:00.168	0.168	>
WATER GIRL >		00:01:33.957	93.957	00:01:34.669	94.669	00:00:00.712	0.712	>
WATER GIRL >		00:01:35.261	95.261	00:01:35.597	95.597	00:00:00.336	0.336	>
WATER GIRL >		00:01:36.653	96.653	00:01:36.773	96.773	00:00:00.120	0.12	>
WATER GIRL >		00:01:40.125	100.125	00:01:43.021	103.021	00:00:02.896	2.896	>
WATER GIRL >		00:01:43.797	103.797	00:01:44.917	104.917	00:00:01.120	1.12	>
WATER GIRL >		00:01:55.614	115.614	00:01:55.734	115.734	00:00:00.120	0.12	>
WATER GIRL >		00:01:55.950	115.95	00:02:01.157	121.157	00:00:05.207	5.207	>
WATER GIRL >		00:02:01.477	121.477	00:02:01.669	121.669	00:00:00.192	0.192	>
WATER GIRL >		00:02:08.070	128.07	00:02:08.158	128.158	00:00:00.088	0.088	>
WATER GIRL >		00:02:09.046	129.046	00:02:14.167	134.167	00:00:05.121	5.121	>
WATER GIRL >		00:02:24.895	144.895	00:02:24.999	144.999	00:00:00.104	0.104	>
WATER GIRL >		00:02:25.271	145.271	00:02:25.863	145.863	00:00:00.592	0.592	>
WATER GIRL >		00:02:27.135	147.135	00:02:27.287	147.287	00:00:00.152	0.152	>
WATER GIRL >		00:02:29.471	149.471	00:02:29.551	149.551	00:00:00.080	0.08	>
WATER GIRL >		00:02:39.511	159.511	00:02:39.575	159.575	00:00:00.064	0.064	>
WATER GIRL >		00:02:39.943	159.943	00:02:40.031	160.031	00:00:00.088	0.088	>
WATER GIRL >		00:02:41.127	161.127	00:02:42.015	162.015	00:00:00.888	0.888	>
WATER GIRL >		00:02:42.111	162.111	00:02:43.088	163.088	00:00:00.977	0.977	>
WATER GIRL >		00:02:43.360	163.36	00:02:43.712	163.712	00:00:00.352	0.352	>
WATER GIRL >		00:02:44.112	164.112	00:02:44.336	164.336	00:00:00.224	0.224	>
WATER GIRL >		00:02:44.864	164.864	00:02:44.944	164.944	00:00:00.080	0.08	>
WATER GIRL >		00:02:45.200	165.2	00:02:46.175	166.175	00:00:00.975	0.975	>
WATER GIRL >		00:02:46.423	166.423	00:02:47.839	167.839	00:00:01.416	1.416	>
WATER GIRL >		00:02:48.111	168.111	00:02:48.895	168.895	00:00:00.784	0.784	>
WATER GIRL >		00:02:55.624	175.624	00:02:55.688	175.688	00:00:00.064	0.064	>
WATER GIRL >		00:03:07.296	187.296	00:03:07.480	187.48	00:00:00.184	0.184	>
WATER GIRL >		00:03:07.968	187.968	00:03:08.144	188.144	00:00:00.176	0.176	>
WATER GIRL >		00:03:13.993	193.993	00:03:14.849	194.849	00:00:00.856	0.856	>
WATER GIRL >		00:03:16.832	196.832	00:03:18.936	198.936	00:00:02.104	2.104	>
WATER GIRL >		00:03:19.672	199.672	00:03:19.976	199.976	00:00:00.304	0.304	>
WATER GIRL >		00:03:23.513	203.513	00:03:23.609	203.609	00:00:00.096	0.096	>
WATER GIRL >		00:03:24.057	204.057	00:03:24.153	204.153	00:00:00.096	0.096	>
WATER GIRL >		00:03:24.337	204.337	00:03:24.449	204.449	00:00:00.112	0.112	>
WATER GIRL >		00:03:25.217	205.217	00:03:25.665	205.665	00:00:00.448	0.448	>
WATER GIRL >		00:03:26.009	206.009	00:03:26.113	206.113	00:00:00.104	0.104	>
WATER GIRL >		00:03:26.529	206.529	00:03:26.625	206.625	00:00:00.096	0.096	>
WATER GIRL >		00:03:27.057	207.057	00:03:27.145	207.145	00:00:00.088	0.088	>
WATER GIRL >		00:03:27.561	207.561	00:03:27.649	207.649	00:00:00.088	0.088	>
WATER GIRL >		00:03:28.129	208.129	00:03:28.185	208.185	00:00:00.056	0.056	>
WATER GIRL >		00:03:28.610	208.61	00:03:28.689	208.689	00:00:00.079	0.079	>
WATER GIRL >		00:03:29.105	209.105	00:03:29.185	209.185	00:00:00.080	0.08	>
WATER GIRL >		00:03:29.649	209.649	00:03:32.145	212.145	00:00:02.496	2.496	>
WATER GIRL >		00:03:33.248	213.248	00:03:33.545	213.545	00:00:00.297	0.297	>
WATER GIRL >		00:03:34.217	214.217	00:03:35.113	215.113	00:00:00.896	0.896	>
WATER GIRL >		00:03:42.897	222.897	00:03:43.081	223.081	00:00:00.184	0.184	>
WATER GIRL >		00:03:52.649	232.649	00:03:53.273	233.273	00:00:00.624	0.624	>
WATER GIRL >		00:03:53.978	233.978	00:03:54.826	234.826	00:00:00.848	0.848	>
WATER GIRL >		00:03:56.530	236.53	00:03:56.762	236.762	00:00:00.232	0.232	>
WATER GIRL >		00:03:57.570	237.57	00:03:58.234	238.234	00:00:00.664	0.664	>
WATER GIRL >		00:03:59.202	239.202	00:03:59.322	239.322	00:00:00.120	0.12	>
WATER GIRL >		00:04:05.666	245.666	00:04:06.442	246.442	00:00:00.776	0.776	>
WATER GIRL >		00:04:08.506	248.506	00:04:08.762	248.762	00:00:00.256	0.256	>
WATER GIRL >		00:04:09.442	249.442	00:04:09.778	249.778	00:00:00.336	0.336	>
WATER GIRL >		00:04:16.731	256.731	00:04:17.059	257.059	00:00:00.328	0.328	>
WATER GIRL >		00:04:17.475	257.475	00:04:17.651	257.651	00:00:00.176	0.176	>
WATER GIRL >		00:04:18.123	258.123	00:04:18.307	258.307	00:00:00.184	0.184	>
WATER GIRL <		00:00:02.178	2.178	00:00:02.274	2.274	00:00:00.096	0.096	<
WATER GIRL <		00:00:06.258	6.258	00:00:06.386	6.386	00:00:00.128	0.128	<
WATER GIRL <		00:00:09.825	9.825	00:00:09.945	9.945	00:00:00.120	0.12	<
WATER GIRL <		00:00:14.658	14.658	00:00:14.794	14.794	00:00:00.136	0.136	<
WATER GIRL <		00:00:16.314	16.314	00:00:16.394	16.394	00:00:00.080	0.08	<
WATER GIRL <		00:00:33.123	33.123	00:00:33.499	33.499	00:00:00.376	0.376	<
WATER GIRL <		00:00:34.643	34.643	00:00:34.827	34.827	00:00:00.184	0.184	<
WATER GIRL <		00:00:56.475	56.475	00:00:56.883	56.883	00:00:00.408	0.408	<
WATER GIRL <		00:00:59.227	59.227	00:00:59.635	59.635	00:00:00.408	0.408	<
WATER GIRL <		00:01:01.683	61.683	00:01:02.468	62.468	00:00:00.785	0.785	<
WATER GIRL <		00:01:03.036	63.036	00:01:03.228	63.228	00:00:00.192	0.192	<
WATER GIRL <		00:01:03.524	63.524	00:01:05.100	65.1	00:00:01.576	1.576	<
WATER GIRL <		00:01:05.596	65.596	00:01:05.820	65.82	00:00:00.224	0.224	<
WATER GIRL <		00:01:14.036	74.036	00:01:14.244	74.244	00:00:00.208	0.208	<
WATER GIRL <		00:01:18.612	78.612	00:01:19.332	79.332	00:00:00.720	0.72	<
WATER GIRL <		00:01:19.684	79.684	00:01:20.052	80.052	00:00:00.368	0.368	<
WATER GIRL <		00:01:20.492	80.492	00:01:22.189	82.189	00:00:01.697	1.697	<
WATER GIRL <		00:01:22.581	82.581	00:01:22.981	82.981	00:00:00.400	0.4	<
WATER GIRL <		00:01:23.197	83.197	00:01:23.589	83.589	00:00:00.392	0.392	<
WATER GIRL <		00:01:23.893	83.893	00:01:24.629	84.629	00:00:00.736	0.736	<
WATER GIRL <		00:01:24.901	84.901	00:01:25.405	85.405	00:00:00.504	0.504	<
WATER GIRL <		00:01:25.733	85.733	00:01:26.077	86.077	00:00:00.344	0.344	<
WATER GIRL <		00:01:26.636	86.636	00:01:27.036	87.036	00:00:00.400	0.4	<
WATER GIRL <		00:01:27.612	87.612	00:01:28.708	88.708	00:00:01.096	1.096	<
WATER GIRL <		00:01:28.932	88.932	00:01:29.700	89.7	00:00:00.768	0.768	<
WATER GIRL <		00:01:30.532	90.532	00:01:30.804	90.804	00:00:00.272	0.272	<
WATER GIRL <		00:01:31.604	91.604	00:01:32.253	92.253	00:00:00.649	0.649	<
WATER GIRL <		00:01:35.997	95.997	00:01:36.317	96.317	00:00:00.320	0.32	<
WATER GIRL <		00:01:45.205	105.205	00:01:45.309	105.309	00:00:00.104	0.104	<
WATER GIRL <		00:01:46.645	106.645	00:01:47.725	107.725	00:00:01.080	1.08	<
WATER GIRL <		00:01:48.109	108.109	00:01:50.277	110.277	00:00:02.168	2.168	<
WATER GIRL <		00:01:50.629	110.629	00:01:52.646	112.646	00:00:02.017	2.017	<
WATER GIRL <		00:01:53.518	113.518	00:01:53.702	113.702	00:00:00.184	0.184	<
WATER GIRL <		00:01:54.046	114.046	00:01:55.038	115.038	00:00:00.992	0.992	<
WATER GIRL <		00:02:15.030	135.03	00:02:15.542	135.542	00:00:00.512	0.512	<
WATER GIRL <		00:02:15.798	135.798	00:02:16.398	136.398	00:00:00.600	0.6	<
WATER GIRL <		00:02:16.542	136.542	00:02:16.630	136.63	00:00:00.088	0.088	<
WATER GIRL <		00:02:17.326	137.326	00:02:21.174	141.174	00:00:03.848	3.848	<
WATER GIRL <		00:02:21.646	141.646	00:02:22.022	142.022	00:00:00.376	0.376	<
WATER GIRL <		00:02:23.263	143.263	00:02:24.327	144.327	00:00:01.064	1.064	<
WATER GIRL <		00:02:28.727	148.727	00:02:28.815	148.815	00:00:00.088	0.088	<
WATER GIRL <		00:02:49.015	169.015	00:02:50.031	170.031	00:00:01.016	1.016	<
WATER GIRL <		00:02:50.231	170.231	00:02:51.199	171.199	00:00:00.968	0.968	<
WATER GIRL <		00:02:51.719	171.719	00:02:54.632	174.632	00:00:02.913	2.913	<
WATER GIRL <		00:02:55.000	175.0	00:02:55.304	175.304	00:00:00.304	0.304	<
WATER GIRL <		00:02:57.488	177.488	00:02:58.040	178.04	00:00:00.552	0.552	<
WATER GIRL <		00:02:58.624	178.624	00:02:58.856	178.856	00:00:00.232	0.232	<
WATER GIRL <		00:03:07.512	187.512	00:03:07.712	187.712	00:00:00.200	0.2	<
WATER GIRL <		00:03:08.120	188.12	00:03:10.864	190.864	00:00:02.744	2.744	<
WATER GIRL <		00:03:11.104	191.104	00:03:13.857	193.857	00:00:02.753	2.753	<
WATER GIRL <		00:03:15.233	195.233	00:03:15.729	195.729	00:00:00.496	0.496	<
WATER GIRL <		00:03:15.961	195.961	00:03:16.321	196.321	00:00:00.360	0.36	<
WATER GIRL <		00:03:32.289	212.289	00:03:33.136	213.136	00:00:00.847	0.847	<
WATER GIRL <		00:03:33.569	213.569	00:03:34.193	214.193	00:00:00.624	0.624	<
WATER GIRL <		00:03:35.305	215.305	00:03:35.425	215.425	00:00:00.120	0.12	<
WATER GIRL <		00:03:43.425	223.425	00:03:43.562	223.562	00:00:00.137	0.137	<
WATER GIRL <		00:03:44.266	224.266	00:03:44.650	224.65	00:00:00.384	0.384	<
WATER GIRL <		00:03:47.330	227.33	00:03:49.217	229.217	00:00:01.887	1.887	<
WATER GIRL <		00:03:50.121	230.121	00:03:50.417	230.417	00:00:00.296	0.296	<
WATER GIRL <		00:03:53.738	233.738	00:03:53.922	233.922	00:00:00.184	0.184	<
WATER GIRL <		00:03:55.914	235.914	00:03:56.266	236.266	00:00:00.352	0.352	<
WATER GIRL <		00:03:56.914	236.914	00:03:57.282	237.282	00:00:00.368	0.368	<
WATER GIRL <		00:03:57.490	237.49	00:03:57.538	237.538	00:00:00.048	0.048	<
WATER GIRL <		00:03:58.082	238.082	00:03:58.658	238.658	00:00:00.576	0.576	<
WATER GIRL <		00:03:59.818	239.818	00:04:00.282	240.282	00:00:00.464	0.464	<
WATER GIRL <		00:04:00.506	240.506	00:04:00.570	240.57	00:00:00.064	0.064	<
WATER GIRL <		00:04:00.922	240.922	00:04:01.042	241.042	00:00:00.120	0.12	<
WATER GIRL <		00:04:06.706	246.706	00:04:06.850	246.85	00:00:00.144	0.144	<
WATER GIRL <		00:04:07.274	247.274	00:04:07.450	247.45	00:00:00.176	0.176	<
WATER GIRL <		00:04:07.698	247.698	00:04:08.346	248.346	00:00:00.648	0.648	<
WATER GIRL <		00:04:09.810	249.81	00:04:11.378	251.378	00:00:01.568	1.568	<
WATER GIRL <		00:04:11.850	251.85	00:04:13.122	253.122	00:00:01.272	1.272	<
WATER GIRL <		00:04:13.819	253.819	00:04:13.923	253.923	00:00:00.104	0.104	<
WATER GIRL <		00:04:14.179	254.179	00:04:16.467	256.467	00:00:02.288	2.288	<
WATER GIRL <		00:04:22.298	262.298	00:04:22.402	262.402	00:00:00.104	0.104	<
WATER GIRL ^		00:00:06.649	6.649	00:00:06.833	6.833	00:00:00.184	0.184	^
WATER GIRL ^		00:00:07.369	7.369	00:00:07.553	7.553	00:00:00.184	0.184	^
WATER GIRL ^		00:00:08.241	8.241	00:00:08.433	8.433	00:00:00.192	0.192	^
WATER GIRL ^		00:00:35.267	35.267	00:00:35.555	35.555	00:00:00.288	0.288	^
WATER GIRL ^		00:00:35.915	35.915	00:00:36.067	36.067	00:00:00.152	0.152	^
WATER GIRL ^		00:00:42.355	42.355	00:00:42.795	42.795	00:00:00.440	0.44	^
WATER GIRL ^		00:00:50.435	50.435	00:00:51.611	51.611	00:00:01.176	1.176	^
WATER GIRL ^		00:00:55.428	55.428	00:00:55.867	55.867	00:00:00.439	0.439	^
WATER GIRL ^		00:00:56.627	56.627	00:00:57.171	57.171	00:00:00.544	0.544	^
WATER GIRL ^		00:00:58.043	58.043	00:00:58.707	58.707	00:00:00.664	0.664	^
WATER GIRL ^		00:00:59.211	59.211	00:00:59.923	59.923	00:00:00.712	0.712	^
WATER GIRL ^		00:01:00.571	60.571	00:01:01.091	61.091	00:00:00.520	0.52	^
WATER GIRL ^		00:01:01.940	61.94	00:01:02.468	62.468	00:00:00.528	0.528	^
WATER GIRL ^		00:01:04.340	64.34	00:01:05.196	65.196	00:00:00.856	0.856	^
WATER GIRL ^		00:01:14.948	74.948	00:01:15.524	75.524	00:00:00.576	0.576	^
WATER GIRL ^		00:01:17.492	77.492	00:01:18.060	78.06	00:00:00.568	0.568	^
WATER GIRL ^		00:01:18.788	78.788	00:01:19.212	79.212	00:00:00.424	0.424	^
WATER GIRL ^		00:01:21.020	81.02	00:01:21.916	81.916	00:00:00.896	0.896	^
WATER GIRL ^		00:01:28.076	88.076	00:01:28.452	88.452	00:00:00.376	0.376	^
WATER GIRL ^		00:01:29.068	89.068	00:01:29.620	89.62	00:00:00.552	0.552	^
WATER GIRL ^		00:01:30.228	90.228	00:01:30.708	90.708	00:00:00.480	0.48	^
WATER GIRL ^		00:01:31.372	91.372	00:01:32.133	92.133	00:00:00.761	0.761	^
WATER GIRL ^		00:01:32.501	92.501	00:01:33.125	93.125	00:00:00.624	0.624	^
WATER GIRL ^		00:01:44.269	104.269	00:01:44.797	104.797	00:00:00.528	0.528	^
WATER GIRL ^		00:01:46.789	106.789	00:01:47.101	107.101	00:00:00.312	0.312	^
WATER GIRL ^		00:01:53.102	113.102	00:01:53.558	113.558	00:00:00.456	0.456	^
WATER GIRL ^		00:01:54.150	114.15	00:01:54.590	114.59	00:00:00.440	0.44	^
WATER GIRL ^		00:01:56.462	116.462	00:01:57.038	117.038	00:00:00.576	0.576	^
WATER GIRL ^		00:01:59.837	119.837	00:02:00.597	120.597	00:00:00.760	0.76	^
WATER GIRL ^		00:02:08.846	128.846	00:02:09.486	129.486	00:00:00.640	0.64	^
WATER GIRL ^		00:02:13.423	133.423	00:02:14.070	134.07	00:00:00.647	0.647	^
WATER GIRL ^		00:02:14.622	134.622	00:02:15.502	135.502	00:00:00.880	0.88	^
WATER GIRL ^		00:02:17.502	137.502	00:02:17.774	137.774	00:00:00.272	0.272	^
WATER GIRL ^		00:02:23.759	143.759	00:02:24.367	144.367	00:00:00.608	0.608	^
WATER GIRL ^		00:02:25.343	145.343	00:02:25.775	145.775	00:00:00.432	0.432	^
WATER GIRL ^		00:02:41.487	161.487	00:02:42.015	162.015	00:00:00.528	0.528	^
WATER GIRL ^		00:02:42.247	162.247	00:02:42.960	162.96	00:00:00.713	0.713	^
WATER GIRL ^		00:02:45.480	165.48	00:02:45.951	165.951	00:00:00.471	0.471	^
WATER GIRL ^		00:02:46.495	166.495	00:02:47.615	167.615	00:00:01.120	1.12	^
WATER GIRL ^		00:02:48.175	168.175	00:02:48.895	168.895	00:00:00.720	0.72	^
WATER GIRL ^		00:02:49.407	169.407	00:02:49.943	169.943	00:00:00.536	0.536	^
WATER GIRL ^		00:03:11.480	191.48	00:03:11.960	191.96	00:00:00.480	0.48	^
WATER GIRL ^		00:03:13.809	193.809	00:03:14.817	194.817	00:00:01.008	1.008	^
WATER GIRL ^		00:03:15.057	195.057	00:03:15.697	195.697	00:00:00.640	0.64	^
WATER GIRL ^		00:03:15.921	195.921	00:03:16.272	196.272	00:00:00.351	0.351	^
WATER GIRL ^		00:03:30.985	210.985	00:03:31.209	211.209	00:00:00.224	0.224	^
WATER GIRL ^		00:03:32.617	212.617	00:03:32.976	212.976	00:00:00.359	0.359	^
WATER GIRL ^		00:03:49.753	229.753	00:03:50.249	230.249	00:00:00.496	0.496	^
WATER GIRL ^		00:03:54.202	234.202	00:03:54.706	234.706	00:00:00.504	0.504	^
WATER GIRL ^		00:03:55.482	235.482	00:03:56.242	236.242	00:00:00.760	0.76	^
WATER GIRL ^		00:03:57.026	237.026	00:03:57.562	237.562	00:00:00.536	0.536	^
WATER GIRL ^		00:03:57.962	237.962	00:03:58.594	238.594	00:00:00.632	0.632	^
WATER GIRL ^		00:03:59.506	239.506	00:04:00.226	240.226	00:00:00.720	0.72	^
WATER GIRL ^		00:04:10.586	250.586	00:04:11.378	251.378	00:00:00.792	0.792	^
WATER GIRL ^		00:04:12.178	252.178	00:04:12.442	252.442	00:00:00.264	0.264	^
WATER GIRL ^		00:04:14.507	254.507	00:04:15.531	255.531	00:00:01.024	1.024	^
WATER GIRL ^		00:04:15.747	255.747	00:04:16.003	256.003	00:00:00.256	0.256	^
FIREBOY <		00:00:10.553	10.553	00:00:10.729	10.729	00:00:00.176	0.176	<
FIREBOY <		00:00:31.795	31.795	00:00:32.067	32.067	00:00:00.272	0.272	<
FIREBOY <		00:00:35.242	35.242	00:00:35.394	35.394	00:00:00.152	0.152	<
FIREBOY <		00:00:38.106	38.106	00:00:38.354	38.354	00:00:00.248	0.248	<
FIREBOY <		00:00:48.099	48.099	00:00:48.403	48.403	00:00:00.304	0.304	<
FIREBOY <		00:00:54.707	54.707	00:00:55.707	55.707	00:00:01.000	1.0	<
FIREBOY <		00:00:55.971	55.971	00:00:56.323	56.323	00:00:00.352	0.352	<
FIREBOY <		00:00:56.555	56.555	00:00:56.723	56.723	00:00:00.168	0.168	<
FIREBOY <		00:00:57.443	57.443	00:00:57.635	57.635	00:00:00.192	0.192	<
FIREBOY <		00:01:02.900	62.9	00:01:04.388	64.388	00:00:01.488	1.488	<
FIREBOY <		00:01:05.523	65.523	00:01:05.811	65.811	00:00:00.288	0.288	<
FIREBOY <		00:01:15.092	75.092	00:01:15.260	75.26	00:00:00.168	0.168	<
FIREBOY <		00:01:15.476	75.476	00:01:15.580	75.58	00:00:00.104	0.104	<
FIREBOY <		00:01:15.836	75.836	00:01:15.932	75.932	00:00:00.096	0.096	<
FIREBOY <		00:01:18.988	78.988	00:01:20.180	80.18	00:00:01.192	1.192	<
FIREBOY <		00:01:20.324	80.324	00:01:22.284	82.284	00:00:01.960	1.96	<
FIREBOY <		00:01:22.628	82.628	00:01:22.972	82.972	00:00:00.344	0.344	<
FIREBOY <		00:01:23.212	83.212	00:01:24.076	84.076	00:00:00.864	0.864	<
FIREBOY <		00:01:25.164	85.164	00:01:25.572	85.572	00:00:00.408	0.408	<
FIREBOY <		00:01:25.724	85.724	00:01:26.716	86.716	00:00:00.992	0.992	<
FIREBOY <		00:01:27.060	87.06	00:01:27.604	87.604	00:00:00.544	0.544	<
FIREBOY <		00:01:27.996	87.996	00:01:28.852	88.852	00:00:00.856	0.856	<
FIREBOY <		00:01:28.932	88.932	00:01:29.308	89.308	00:00:00.376	0.376	<
FIREBOY <		00:01:29.892	89.892	00:01:30.292	90.292	00:00:00.400	0.4	<
FIREBOY <		00:01:35.069	95.069	00:01:35.205	95.205	00:00:00.136	0.136	<
FIREBOY <		00:01:36.405	96.405	00:01:36.668	96.668	00:00:00.263	0.263	<
FIREBOY <		00:01:41.348	101.348	00:01:42.701	102.701	00:00:01.353	1.353	<
FIREBOY <		00:01:45.037	105.037	00:01:46.597	106.597	00:00:01.560	1.56	<
FIREBOY <		00:01:47.645	107.645	00:01:49.269	109.269	00:00:01.624	1.624	<
FIREBOY <		00:01:49.989	109.989	00:01:53.141	113.141	00:00:03.152	3.152	<
FIREBOY <		00:01:53.901	113.901	00:01:55.021	115.021	00:00:01.120	1.12	<
FIREBOY <		00:02:00.685	120.685	00:02:00.789	120.789	00:00:00.104	0.104	<
FIREBOY <		00:02:15.270	135.27	00:02:16.358	136.358	00:00:01.088	1.088	<
FIREBOY <		00:02:16.582	136.582	00:02:16.726	136.726	00:00:00.144	0.144	<
FIREBOY <		00:02:20.526	140.526	00:02:24.935	144.935	00:00:04.409	4.409	<
FIREBOY <		00:02:26.806	146.806	00:02:26.998	146.998	00:00:00.192	0.192	<
FIREBOY <		00:02:27.430	147.43	00:02:27.590	147.59	00:00:00.160	0.16	<
FIREBOY <		00:02:28.270	148.27	00:02:28.446	148.446	00:00:00.176	0.176	<
FIREBOY <		00:02:29.078	149.078	00:02:29.198	149.198	00:00:00.120	0.12	<
FIREBOY <		00:02:35.503	155.503	00:02:35.711	155.711	00:00:00.208	0.208	<
FIREBOY <		00:02:36.335	156.335	00:02:36.519	156.519	00:00:00.184	0.184	<
FIREBOY <		00:02:36.855	156.855	00:02:36.951	156.951	00:00:00.096	0.096	<
FIREBOY <		00:02:38.335	158.335	00:02:38.784	158.784	00:00:00.449	0.449	<
FIREBOY <		00:02:39.958	159.958	00:02:40.086	160.086	00:00:00.128	0.128	<
FIREBOY <		00:02:48.895	168.895	00:02:50.239	170.239	00:00:01.344	1.344	<
FIREBOY <		00:02:50.255	170.255	00:02:50.631	170.631	00:00:00.376	0.376	<
FIREBOY <		00:02:53.856	173.856	00:02:54.312	174.312	00:00:00.456	0.456	<
FIREBOY <		00:02:54.400	174.4	00:02:54.688	174.688	00:00:00.288	0.288	<
FIREBOY <		00:02:55.487	175.487	00:02:59.215	179.215	00:00:03.728	3.728	<
FIREBOY <		00:03:07.784	187.784	00:03:08.000	188.0	00:00:00.216	0.216	<
FIREBOY <		00:03:15.368	195.368	00:03:16.488	196.488	00:00:01.120	1.12	<
FIREBOY <		00:03:16.560	196.56	00:03:17.104	197.104	00:00:00.544	0.544	<
FIREBOY <		00:03:18.384	198.384	00:03:19.832	199.832	00:00:01.448	1.448	<
FIREBOY <		00:03:20.168	200.168	00:03:20.498	200.498	00:00:00.330	0.33	<
FIREBOY <		00:03:21.312	201.312	00:03:21.600	201.6	00:00:00.288	0.288	<
FIREBOY <		00:03:22.024	202.024	00:03:22.480	202.48	00:00:00.456	0.456	<
FIREBOY <		00:03:24.425	204.425	00:03:24.657	204.657	00:00:00.232	0.232	<
FIREBOY <		00:03:25.561	205.561	00:03:25.753	205.753	00:00:00.192	0.192	<
FIREBOY <		00:03:26.153	206.153	00:03:26.640	206.64	00:00:00.487	0.487	<
FIREBOY <		00:03:26.904	206.904	00:03:27.392	207.392	00:00:00.488	0.488	<
FIREBOY <		00:03:28.272	208.272	00:03:28.408	208.408	00:00:00.136	0.136	<
FIREBOY <		00:03:28.632	208.632	00:03:28.752	208.752	00:00:00.120	0.12	<
FIREBOY <		00:03:29.664	209.664	00:03:29.760	209.76	00:00:00.096	0.096	<
FIREBOY <		00:03:29.864	209.864	00:03:32.256	212.256	00:00:02.392	2.392	<
FIREBOY <		00:03:33.929	213.929	00:03:34.545	214.545	00:00:00.616	0.616	<
FIREBOY <		00:03:43.601	223.601	00:03:43.817	223.817	00:00:00.216	0.216	<
FIREBOY <		00:03:44.057	224.057	00:03:44.489	224.489	00:00:00.432	0.432	<
FIREBOY <		00:03:45.825	225.825	00:03:46.217	226.217	00:00:00.392	0.392	<
FIREBOY <		00:03:55.874	235.874	00:03:57.098	237.098	00:00:01.224	1.224	<
FIREBOY <		00:04:01.057	241.057	00:04:01.593	241.593	00:00:00.536	0.536	<
FIREBOY <		00:04:01.617	241.617	00:04:02.457	242.457	00:00:00.840	0.84	<
FIREBOY <		00:04:02.897	242.897	00:04:04.162	244.162	00:00:01.265	1.265	<
FIREBOY <		00:04:10.722	250.722	00:04:11.626	251.626	00:00:00.904	0.904	<
FIREBOY <		00:04:11.746	251.746	00:04:12.658	252.658	00:00:00.912	0.912	<
FIREBOY <		00:04:12.890	252.89	00:04:13.305	253.305	00:00:00.415	0.415	<
FIREBOY <		00:04:16.378	256.378	00:04:17.282	257.282	00:00:00.904	0.904	<
FIREBOY <		00:04:17.402	257.402	00:04:17.650	257.65	00:00:00.248	0.248	<
FIREBOY <		00:04:17.890	257.89	00:04:19.602	259.602	00:00:01.712	1.712	<
FIREBOY <		00:04:24.083	264.083	00:04:24.187	264.187	00:00:00.104	0.104	<
FIREBOY >		00:00:11.233	11.233	00:00:11.353	11.353	00:00:00.120	0.12	>
FIREBOY >		00:00:11.826	11.826	00:00:11.970	11.97	00:00:00.144	0.144	>
FIREBOY >		00:00:13.042	13.042	00:00:13.226	13.226	00:00:00.184	0.184	>
FIREBOY >		00:00:13.546	13.546	00:00:13.818	13.818	00:00:00.272	0.272	>
FIREBOY >		00:00:31.106	31.106	00:00:31.394	31.394	00:00:00.288	0.288	>
FIREBOY >		00:00:32.451	32.451	00:00:32.587	32.587	00:00:00.136	0.136	>
FIREBOY >		00:00:34.490	34.49	00:00:34.962	34.962	00:00:00.472	0.472	>
FIREBOY >		00:00:35.458	35.458	00:00:35.642	35.642	00:00:00.184	0.184	>
FIREBOY >		00:00:35.970	35.97	00:00:36.250	36.25	00:00:00.280	0.28	>
FIREBOY >		00:00:36.674	36.674	00:00:37.818	37.818	00:00:01.144	1.144	>
FIREBOY >		00:00:38.490	38.49	00:00:38.842	38.842	00:00:00.352	0.352	>
FIREBOY >		00:00:40.154	40.154	00:00:40.498	40.498	00:00:00.344	0.344	>
FIREBOY >		00:00:46.955	46.955	00:00:47.651	47.651	00:00:00.696	0.696	>
FIREBOY >		00:00:48.787	48.787	00:00:49.658	49.658	00:00:00.871	0.871	>
FIREBOY >		00:00:49.899	49.899	00:00:51.626	51.626	00:00:01.727	1.727	>
FIREBOY >		00:00:53.563	53.563	00:00:54.203	54.203	00:00:00.640	0.64	>
FIREBOY >		00:01:10.067	70.067	00:01:13.084	73.084	00:00:03.017	3.017	>
FIREBOY >		00:01:13.340	73.34	00:01:13.852	73.852	00:00:00.512	0.512	>
FIREBOY >		00:01:14.228	74.228	00:01:14.676	74.676	00:00:00.448	0.448	>
FIREBOY >		00:01:16.460	76.46	00:01:17.908	77.908	00:00:01.448	1.448	>
FIREBOY >		00:01:17.996	77.996	00:01:18.764	78.764	00:00:00.768	0.768	>
FIREBOY >		00:01:24.420	84.42	00:01:24.812	84.812	00:00:00.392	0.392	>
FIREBOY >		00:01:29.308	89.308	00:01:29.892	89.892	00:00:00.584	0.584	>
FIREBOY >		00:01:30.572	90.572	00:01:31.532	91.532	00:00:00.960	0.96	>
FIREBOY >		00:01:33.269	93.269	00:01:34.261	94.261	00:00:00.992	0.992	>
FIREBOY >		00:01:34.685	94.685	00:01:34.981	94.981	00:00:00.296	0.296	>
FIREBOY >		00:01:35.237	95.237	00:01:35.981	95.981	00:00:00.744	0.744	>
FIREBOY >		00:01:36.788	96.788	00:01:39.756	99.756	00:00:02.968	2.968	>
FIREBOY >		00:01:47.237	107.237	00:01:47.477	107.477	00:00:00.240	0.24	>
FIREBOY >		00:01:55.085	115.085	00:02:00.005	120.005	00:00:04.920	4.92	>
FIREBOY >		00:02:08.285	128.285	00:02:08.517	128.517	00:00:00.232	0.232	>
FIREBOY >		00:02:08.726	128.726	00:02:09.029	129.029	00:00:00.303	0.303	>
FIREBOY >		00:02:09.205	129.205	00:02:14.990	134.99	00:00:05.785	5.785	>
FIREBOY >		00:02:17.398	137.398	00:02:17.494	137.494	00:00:00.096	0.096	>
FIREBOY >		00:02:25.262	145.262	00:02:26.150	146.15	00:00:00.888	0.888	>
FIREBOY >		00:02:27.110	147.11	00:02:27.230	147.23	00:00:00.120	0.12	>
FIREBOY >		00:02:30.966	150.966	00:02:31.078	151.078	00:00:00.112	0.112	>
FIREBOY >		00:02:33.519	153.519	00:02:33.631	153.631	00:00:00.112	0.112	>
FIREBOY >		00:02:35.959	155.959	00:02:36.103	156.103	00:00:00.144	0.144	>
FIREBOY >		00:02:37.367	157.367	00:02:37.463	157.463	00:00:00.096	0.096	>
FIREBOY >		00:02:39.158	159.158	00:02:39.814	159.814	00:00:00.656	0.656	>
FIREBOY >		00:02:41.126	161.126	00:02:42.839	162.839	00:00:01.713	1.713	>
FIREBOY >		00:02:42.975	162.975	00:02:43.351	163.351	00:00:00.376	0.376	>
FIREBOY >		00:02:43.663	163.663	00:02:43.872	163.872	00:00:00.209	0.209	>
FIREBOY >		00:02:44.263	164.263	00:02:44.407	164.407	00:00:00.144	0.144	>
FIREBOY >		00:02:45.119	165.119	00:02:47.407	167.407	00:00:02.288	2.288	>
FIREBOY >		00:02:48.183	168.183	00:02:48.679	168.679	00:00:00.496	0.496	>
FIREBOY >		00:02:50.695	170.695	00:02:51.159	171.159	00:00:00.464	0.464	>
FIREBOY >		00:02:59.359	179.359	00:02:59.607	179.607	00:00:00.248	0.248	>
FIREBOY >		00:03:08.080	188.08	00:03:08.472	188.472	00:00:00.392	0.392	>
FIREBOY >		00:03:08.760	188.76	00:03:11.543	191.543	00:00:02.783	2.783	>
FIREBOY >		00:03:11.863	191.863	00:03:14.984	194.984	00:00:03.121	3.121	>
FIREBOY >		00:03:17.128	197.128	00:03:17.736	197.736	00:00:00.608	0.608	>
FIREBOY >		00:03:17.864	197.864	00:03:18.384	198.384	00:00:00.520	0.52	>
FIREBOY >		00:03:27.456	207.456	00:03:27.592	207.592	00:00:00.136	0.136	>
FIREBOY >		00:03:32.272	212.272	00:03:33.521	213.521	00:00:01.249	1.249	>
FIREBOY >		00:03:43.985	223.985	00:03:44.057	224.057	00:00:00.072	0.072	>
FIREBOY >		00:03:44.801	224.801	00:03:45.121	225.121	00:00:00.320	0.32	>
FIREBOY >		00:03:46.401	226.401	00:03:46.521	226.521	00:00:00.120	0.12	>
FIREBOY >		00:03:53.273	233.273	00:03:55.570	235.57	00:00:02.297	2.297	>
FIREBOY >		00:03:57.289	237.289	00:03:57.458	237.458	00:00:00.169	0.169	>
FIREBOY >		00:04:04.282	244.282	00:04:04.770	244.77	00:00:00.488	0.488	>
FIREBOY >		00:04:05.690	245.69	00:04:10.698	250.698	00:00:05.008	5.008	>
FIREBOY >		00:04:13.369	253.369	00:04:14.922	254.922	00:00:01.553	1.553	>
FIREBOY >		00:04:19.770	259.77	00:04:20.018	260.018	00:00:00.248	0.248	>
FIREBOY >		00:04:23.482	263.482	00:04:23.634	263.634	00:00:00.152	0.152	>
FIREBOY ^		00:00:50.330	50.33	00:00:51.578	51.578	00:00:01.248	1.248	^
FIREBOY ^		00:00:53.531	53.531	00:00:54.187	54.187	00:00:00.656	0.656	^
FIREBOY ^		00:00:54.819	54.819	00:00:55.555	55.555	00:00:00.736	0.736	^
FIREBOY ^		00:01:03.164	63.164	00:01:04.340	64.34	00:00:01.176	1.176	^
FIREBOY ^		00:01:16.708	76.708	00:01:17.892	77.892	00:00:01.184	1.184	^
FIREBOY ^		00:01:18.028	78.028	00:01:18.764	78.764	00:00:00.736	0.736	^
FIREBOY ^		00:01:19.036	79.036	00:01:19.972	79.972	00:00:00.936	0.936	^
FIREBOY ^		00:01:20.875	80.875	00:01:22.212	82.212	00:00:01.337	1.337	^
FIREBOY ^		00:01:23.292	83.292	00:01:23.876	83.876	00:00:00.584	0.584	^
FIREBOY ^		00:01:27.060	87.06	00:01:27.564	87.564	00:00:00.504	0.504	^
FIREBOY ^		00:01:28.068	88.068	00:01:28.804	88.804	00:00:00.736	0.736	^
FIREBOY ^		00:01:29.084	89.084	00:01:29.892	89.892	00:00:00.808	0.808	^
FIREBOY ^		00:01:30.596	90.596	00:01:31.532	91.532	00:00:00.936	0.936	^
FIREBOY ^		00:01:39.188	99.188	00:01:39.716	99.716	00:00:00.528	0.528	^
FIREBOY ^		00:01:41.620	101.62	00:01:42.637	102.637	00:00:01.017	1.017	^
FIREBOY ^		00:01:52.805	112.805	00:01:53.189	113.189	00:00:00.384	0.384	^
FIREBOY ^		00:01:53.965	113.965	00:01:54.917	114.917	00:00:00.952	0.952	^
FIREBOY ^		00:01:55.893	115.893	00:01:57.581	117.581	00:00:01.688	1.688	^
FIREBOY ^		00:02:11.685	131.685	00:02:12.317	132.317	00:00:00.632	0.632	^
FIREBOY ^		00:02:14.086	134.086	00:02:14.966	134.966	00:00:00.880	0.88	^
FIREBOY ^		00:02:15.318	135.318	00:02:16.174	136.174	00:00:00.856	0.856	^
FIREBOY ^		00:02:24.358	144.358	00:02:24.894	144.894	00:00:00.536	0.536	^
FIREBOY ^		00:02:25.422	145.422	00:02:26.190	146.19	00:00:00.768	0.768	^
FIREBOY ^		00:02:37.943	157.943	00:02:38.654	158.654	00:00:00.711	0.711	^
FIREBOY ^		00:02:39.086	159.086	00:02:39.815	159.815	00:00:00.729	0.729	^
FIREBOY ^		00:02:41.326	161.326	00:02:41.998	161.998	00:00:00.672	0.672	^
FIREBOY ^		00:02:42.198	162.198	00:02:42.719	162.719	00:00:00.521	0.521	^
FIREBOY ^		00:02:45.391	165.391	00:02:46.055	166.055	00:00:00.664	0.664	^
FIREBOY ^		00:02:46.335	166.335	00:02:46.935	166.935	00:00:00.600	0.6	^
FIREBOY ^		00:02:47.855	167.855	00:02:48.663	168.663	00:00:00.808	0.808	^
FIREBOY ^		00:02:48.935	168.935	00:02:49.799	169.799	00:00:00.864	0.864	^
FIREBOY ^		00:02:49.999	169.999	00:02:50.319	170.319	00:00:00.320	0.32	^
FIREBOY ^		00:03:11.975	191.975	00:03:12.935	192.935	00:00:00.960	0.96	^
FIREBOY ^		00:03:14.352	194.352	00:03:14.936	194.936	00:00:00.584	0.584	^
FIREBOY ^		00:03:15.536	195.536	00:03:16.368	196.368	00:00:00.832	0.832	^
FIREBOY ^		00:03:17.056	197.056	00:03:17.736	197.736	00:00:00.680	0.68	^
FIREBOY ^		00:03:17.944	197.944	00:03:19.312	199.312	00:00:01.368	1.368	^
FIREBOY ^		00:03:44.129	224.129	00:03:44.433	224.433	00:00:00.304	0.304	^
FIREBOY ^		00:03:45.909	225.909	00:03:46.129	226.129	00:00:00.220	0.22	^
FIREBOY ^		00:03:53.577	233.577	00:03:54.458	234.458	00:00:00.881	0.881	^
FIREBOY ^		00:03:54.786	234.786	00:03:55.554	235.554	00:00:00.768	0.768	^
FIREBOY ^		00:03:56.170	236.17	00:03:57.082	237.082	00:00:00.912	0.912	^
FIREBOY ^		00:04:01.217	241.217	00:04:01.561	241.561	00:00:00.344	0.344	^
FIREBOY ^		00:04:03.081	243.081	00:04:04.002	244.002	00:00:00.921	0.921	^
FIREBOY ^		00:04:05.882	245.882	00:04:07.002	247.002	00:00:01.120	1.12	^
FIREBOY ^		00:04:08.202	248.202	00:04:08.922	248.922	00:00:00.720	0.72	^
FIREBOY ^		00:04:09.218	249.218	00:04:09.786	249.786	00:00:00.568	0.568	^
FIREBOY ^		00:04:11.794	251.794	00:04:11.946	251.946	00:00:00.152	0.152	^
FIREBOY ^		00:04:16.474	256.474	00:04:17.250	257.25	00:00:00.776	0.776	^
FIREBOY ^		00:04:18.234	258.234	00:04:19.306	259.306	00:00:01.072	1.072	^
FIREBOY ^		00:04:22.666	262.666	00:04:23.114	263.114	00:00:00.448	0.448	^
Expert		00:00:00.040	0.04	00:00:09.940	9.94	00:00:09.900	9.9	o
Expert		00:00:53.140	53.14	00:00:53.900	53.9	00:00:00.760	0.76	p
Expert		00:01:05.830	65.83	00:01:07.990	67.99	00:00:02.160	2.16	do
Expert		00:01:40.510	100.51	00:01:41.720	101.72	00:00:01.210	1.21	p
Expert		00:02:02.640	122.64	00:02:05.480	125.48	00:00:02.840	2.84	p
Expert		00:02:37.590	157.59	00:02:39.380	159.38	00:00:01.790	1.79	ds
Expert		00:02:47.870	167.87	00:02:48.320	168.32	00:00:00.450	0.45	p
Expert		00:02:55.840	175.84	00:02:56.880	176.88	00:00:01.040	1.04	p
Expert		00:02:58.840	178.84	00:02:59.600	179.6	00:00:00.760	0.76	p
Expert		00:03:02.080	182.08	00:03:03.200	183.2	00:00:01.120	1.12	p
Expert		00:03:37.600	217.6	00:03:39.420	219.42	00:00:01.820	1.82	d
Expert		00:04:01.860	241.86	00:04:02.460	242.46	00:00:00.600	0.6	p
Expert		00:04:25.200	265.2	00:04:31.160	271.16	00:00:05.960	5.96	o
Novice		00:00:00.040	0.04	00:00:09.940	9.94	00:00:09.900	9.9	o
Novice		00:01:05.305	65.305	00:01:05.805	65.805	00:00:00.500	0.5	ds
Novice		00:01:07.140	67.14	00:01:07.980	67.98	00:00:00.840	0.84	ds
Novice		00:01:08.035	68.035	00:01:08.745	68.745	00:00:00.710	0.71	ds
Novice		00:02:01.490	121.49	00:02:02.630	122.63	00:00:01.140	1.14	p
Novice		00:02:04.895	124.895	00:02:05.475	125.475	00:00:00.580	0.58	p
Novice		00:02:22.060	142.06	00:02:22.790	142.79	00:00:00.730	0.73	p
Novice		00:02:37.740	157.74	00:02:38.270	158.27	00:00:00.530	0.53	do
Novice		00:02:47.580	167.58	00:02:48.290	168.29	00:00:00.710	0.71	p
Novice		00:02:55.290	175.29	00:02:56.320	176.32	00:00:01.030	1.03	p
Novice		00:03:02.945	182.945	00:03:03.845	183.845	00:00:00.900	0.9	p
Novice		00:03:32.770	212.77	00:03:33.510	213.51	00:00:00.740	0.74	p
Novice		00:03:39.705	219.705	00:03:40.535	220.535	00:00:00.830	0.83	d
Novice		00:04:20.550	260.55	00:04:21.410	261.41	00:00:00.860	0.86	p
Novice		00:04:25.200	265.2	00:04:31.160	271.16	00:00:05.960	5.96	o
