Channel2		00:00:00.000	0.0	00:00:01.360	1.36	00:00:01.360	1.36	hello?
Channel2		00:00:02.080	2.08	00:00:03.560	3.56	00:00:01.480	1.48	okay hey give me a bit
Channel2		00:00:03.940	3.94	00:00:09.520	9.52	00:00:05.580	5.58	uh it's October eight ten thirty game number eighteen sync with 
Channel2		00:00:09.800	9.8	00:00:10.140	10.14	00:00:00.340	0.34	up
Channel2		00:00:10.560	10.56	00:00:11.080	11.08	00:00:00.520	0.52	up
Channel2		00:00:11.360	11.36	00:00:11.480	11.48	00:00:00.120	0.12	up
Channel2		00:00:12.040	12.04	00:00:19.180	19.18	00:00:07.140	7.14	okay alright sorry it's  i i had to do some things hello hey what's your name?
Channel2		00:00:20.680	20.68	00:00:21.840	21.84	00:00:01.160	1.16	can i just call you Carlos
Channel2		00:00:22.060	22.06	00:00:22.160	22.16	00:00:00.100	0.1	xx
Channel2		00:00:22.400	22.4	00:00:25.700	25.7	00:00:03.300	3.3	cool [laugh] hey carlos have you played this game before?
Channel2		00:00:27.500	27.5	00:00:29.540	29.54	00:00:02.040	2.04	[nl] you're pretty bad at games in general? 
Channel2		00:00:29.800	29.8	00:00:36.300	36.3	00:00:06.500	6.5	oh god alright  so it's called fire boy and water girl and then you have an option do you wanna be fire boy or you wanna be water girl
Channel2		00:00:37.880	37.88	00:00:42.000	42.0	00:00:04.120	4.12	you wanna do ????  alright so you're gonna use the arrow keys to move up left and right 
Channel2		00:00:42.260	42.26	00:00:42.600	42.6	00:00:00.340	0.34	xx
Channel2		00:00:42.820	42.82	00:00:42.940	42.94	00:00:00.120	0.12	xx
Channel2		00:00:43.840	43.84	00:00:44.820	44.82	00:00:00.980	0.98	left right and jump
Channel2		00:00:45.140	45.14	00:00:45.820	45.82	00:00:00.680	0.68	xx
Channel2		00:00:46.220	46.22	00:00:46.400	46.4	00:00:00.180	0.18	yeah
Channel2		00:00:46.840	46.84	00:00:47.620	47.62	00:00:00.780	0.78	alright you got em
Channel2		00:00:47.960	47.96	00:00:51.820	51.82	00:00:03.860	3.86	alright so the [nl] the main thing of this game we have to get to those doors in the top right
Channel2		00:00:52.040	52.04	00:00:52.340	52.34	00:00:00.300	0.3	xx
Channel2		00:00:52.780	52.78	00:00:54.460	54.46	00:00:01.680	1.68	you see them so we just have to go up there
Channel2		00:00:55.060	55.06	00:01:01.960	61.96	00:00:06.900	6.9	so since your fire boy you could walk through the little red water and since i but you have to avoid the blue water
Channel2		00:01:02.220	62.22	00:01:04.600	64.6	00:00:02.380	2.38	you have to jump over it and it's the opposite for me
Channel2		00:01:05.100	65.1	00:01:05.340	65.34	00:00:00.240	0.24	xx
Channel2		00:01:05.700	65.7	00:01:05.820	65.82	00:00:00.120	0.12	alright
Channel2		00:01:06.060	66.06	00:01:08.060	68.06	00:00:02.000	2.0	so let's move on
Channel2		00:01:11.380	71.38	00:01:11.800	71.8	00:00:00.420	0.42	jump
Channel2		00:01:12.220	72.22	00:01:16.160	76.16	00:00:03.940	3.94	[nl] ah [laugh] jump over the no [laugh] alright
Channel2		00:01:16.880	76.88	00:01:17.820	77.82	00:00:00.940	0.94	yo[[u]] you gotta retry
Channel2		00:01:19.580	79.58	00:01:19.680	79.68	00:00:00.100	0.1	xx
Channel2		00:01:20.740	80.74	00:01:21.560	81.56	00:00:00.820	0.82	yeah there you go
Channel2		00:01:21.960	81.96	00:01:26.720	86.72	00:00:04.760	4.76	alright and for this green water none of us can touch it so you have to jump over it too [nl] careful
Channel2		00:01:27.140	87.14	00:01:27.220	87.22	00:00:00.080	0.08	xx
Channel2		00:01:27.920	87.92	00:01:28.520	88.52	00:00:00.600	0.6	[nl]
Channel2		00:01:30.000	90.0	00:01:30.300	90.3	00:00:00.300	0.3	[nl]
Channel2		00:01:31.660	91.66	00:01:35.040	95.04	00:00:03.380	3.38	alright so you jump over that too yeah there you go you just get a little running start
Channel2		00:01:35.280	95.28	00:01:35.400	95.4	00:00:00.120	0.12	xx
Channel2		00:01:35.680	95.68	00:01:35.740	95.74	00:00:00.060	0.06	xx
Channel2		00:01:36.160	96.16	00:01:42.820	102.82	00:00:06.660	6.66	it's uh okay so with this these are levers that like move things around the stage so it moves it corresponding to the colors so you see how it's gold
Channel2		00:01:43.320	103.32	00:01:44.300	104.3	00:00:00.980	0.98	it moves the gold like
Channel2		00:01:44.620	104.62	00:01:45.080	105.08	00:00:00.460	0.46	ledge 
Channel2		00:01:46.300	106.3	00:01:47.120	107.12	00:00:00.820	0.82	nah you can jump over it yeah
Channel2		00:01:47.460	107.46	00:01:51.680	111.68	00:00:04.220	4.22	and then the same thing with buttons but the buttons don't stay still like the levers someone has to actually stay and push them
Channel2		00:01:52.280	112.28	00:01:52.340	112.34	00:00:00.060	0.06	xx
Channel2		00:01:52.980	112.98	00:01:53.100	113.1	00:00:00.120	0.12	xx
Channel2		00:01:53.880	113.88	00:01:55.780	115.78	00:00:01.900	1.9	so here i'll push this so you can go up
Channel2		00:01:56.960	116.96	00:01:58.000	118.0	00:00:01.040	1.04	so you see how the
Channel2		00:01:58.220	118.22	00:02:01.500	121.5	00:00:03.280	3.28	so the you see the button up there yeah there you go
Channel2		00:02:02.600	122.6	00:02:04.280	124.28	00:00:01.680	1.68	yeah you can touch the blue gems that's fine
Channel2		00:02:04.820	124.82	00:02:06.720	126.72	00:00:01.900	1.9	its the waters you can[['t]] the water you can't touch
Channel2		00:02:07.560	127.56	00:02:07.620	127.62	00:00:00.060	0.06	xx
Channel2		00:02:08.300	128.3	00:02:09.680	129.68	00:00:01.380	1.38	alright so now you can go up
Channel2		00:02:10.220	130.22	00:02:10.480	130.48	00:00:00.260	0.26	xx
Channel2		00:02:12.300	132.3	00:02:15.760	135.76	00:00:03.460	3.46	[laugh] it's like oh you need me to beat the game man [laugh] 
Channel2		00:02:16.020	136.02	00:02:17.280	137.28	00:00:01.260	1.26	that's a block you can push them back
Channel2		00:02:17.660	137.66	00:02:17.960	137.96	00:00:00.300	0.3	xx
Channel2		00:02:18.980	138.98	00:02:19.100	139.1	00:00:00.120	0.12	[nl]
Channel2		00:02:19.720	139.72	00:02:20.660	140.66	00:00:00.940	0.94	so it's fine if you just push them
Channel2		00:02:22.720	142.72	00:02:25.920	145.92	00:00:03.200	3.2	so then yeah just try to get all the diamonds so we can get like a better score at the end
Channel2		00:02:26.780	146.78	00:02:27.740	147.74	00:00:00.960	0.96	[nl]
Channel2		00:02:28.340	148.34	00:02:28.540	148.54	00:00:00.200	0.2	[nl]
Channel2		00:02:28.980	148.98	00:02:29.940	149.94	00:00:00.960	0.96	you need a running start
Channel2		00:02:32.660	152.66	00:02:34.260	154.26	00:00:01.600	1.6	go there you go
Channel2		00:02:38.600	158.6	00:02:40.220	160.22	00:00:01.620	1.62	yeah there you go [nl] just just stand
Channel2		00:02:40.600	160.6	00:02:41.100	161.1	00:00:00.500	0.5	stand ????
Channel2		00:02:41.840	161.84	00:02:41.900	161.9	00:00:00.060	0.06	yeah
Channel2		00:02:42.340	162.34	00:02:43.360	163.36	00:00:01.020	1.02	-[it's] not mario you don't have to push up
Channel2		00:02:43.600	163.6	00:02:43.660	163.66	00:00:00.060	0.06	xx
Channel2		00:02:45.900	165.9	00:02:46.580	166.58	00:00:00.680	0.68	-[ai]ght next level
Channel2		00:02:46.960	166.96	00:02:48.080	168.08	00:00:01.120	1.12	so same idea
Channel2		00:02:49.040	169.04	00:02:52.120	172.12	00:00:03.080	3.08	[laugh] oh just wait
Channel2		00:02:56.320	176.32	00:02:56.400	176.4	00:00:00.080	0.08	xx
Channel2		00:02:56.980	176.98	00:02:57.100	177.1	00:00:00.120	0.12	xx
Channel2		00:03:01.440	181.44	00:03:01.960	181.96	00:00:00.520	0.52	there you go
Channel2		00:03:02.180	182.18	00:03:02.340	182.34	00:00:00.160	0.16	alright
Channel2		00:03:03.220	183.22	00:03:03.500	183.5	00:00:00.280	0.28	[nl]
Channel2		00:03:03.860	183.86	00:03:04.260	184.26	00:00:00.400	0.4	okay [nl]
Channel2		00:03:04.700	184.7	00:03:04.900	184.9	00:00:00.200	0.2	okay
Channel2		00:03:05.160	185.16	00:03:05.440	185.44	00:00:00.280	0.28	[laugh]
Channel2		00:03:05.740	185.74	00:03:10.360	190.36	00:00:04.620	4.62	wait [laugh] someone has to stay back yeah and then i'll push it over here for you
Channel2		00:03:10.940	190.94	00:03:11.800	191.8	00:00:00.860	0.86	there you go [laugh]
Channel2		00:03:12.260	192.26	00:03:12.320	192.32	00:00:00.060	0.06	xx
Channel2		00:03:13.720	193.72	00:03:13.980	193.98	00:00:00.260	0.26	alright
Channel2		00:03:14.880	194.88	00:03:15.960	195.96	00:00:01.080	1.08	careful with the green water
Channel2		00:03:16.760	196.76	00:03:17.380	197.38	00:00:00.620	0.62	alrights
Channel2		00:03:18.260	198.26	00:03:18.380	198.38	00:00:00.120	0.12	xx
Channel2		00:03:19.540	199.54	00:03:19.600	199.6	00:00:00.060	0.06	xx
Channel2		00:03:19.860	199.86	00:03:19.980	199.98	00:00:00.120	0.12	yeah
Channel2		00:03:20.260	200.26	00:03:20.320	200.32	00:00:00.060	0.06	xx
Channel2		00:03:20.840	200.84	00:03:28.660	208.66	00:00:07.820	7.82	yeah so this this little wood ledge is go[[nna]] if we stay to long in it it's gonna start  mo[[ving]] it's start falling so we just have to get on it and jump off of it
Channel2		00:03:28.900	208.9	00:03:29.020	209.02	00:00:00.120	0.12	so
Channel2		00:03:30.200	210.2	00:03:32.240	212.24	00:00:02.040	2.04	alright so well check check how i do it
Channel2		00:03:32.480	212.48	00:03:39.160	219.16	00:00:06.680	6.68	oh okay jump wait wait ah [laugh] alright it's alright alright oh whoops
Channel2		00:03:39.480	219.48	00:03:40.200	220.2	00:00:00.720	0.72	pressed the wrong buttons
Channel2		00:03:40.540	220.54	00:03:40.760	220.76	00:00:00.220	0.22	there we go
Channel2		00:03:45.680	225.68	00:03:45.820	225.82	00:00:00.140	0.14	[nl]
Channel2		00:03:47.180	227.18	00:03:47.460	227.46	00:00:00.280	0.28	yeah go for it
Channel2		00:03:48.060	228.06	00:03:48.740	228.74	00:00:00.680	0.68	you can go first
Channel2		00:03:49.160	229.16	00:03:49.220	229.22	00:00:00.060	0.06	xx
Channel2		00:03:52.180	232.18	00:03:52.560	232.56	00:00:00.380	0.38	[nl]
Channel2		00:03:53.540	233.54	00:03:53.720	233.72	00:00:00.180	0.18	alright
Channel2		00:03:56.520	236.52	00:03:59.580	239.58	00:00:03.060	3.06	alright so [nl] so your just gonna jump and jump again as soon as you get on it
Channel2		00:04:01.680	241.68	00:04:02.060	242.06	00:00:00.380	0.38	[nl]
Channel2		00:04:03.080	243.08	00:04:03.340	243.34	00:00:00.260	0.26	wait
Channel2		00:04:03.600	243.6	00:04:04.700	244.7	00:00:01.100	1.1	oh okay uh
Channel2		00:04:05.520	245.52	00:04:06.820	246.82	00:00:01.300	1.3	uh is it gonna go all the way around
Channel2		00:04:07.060	247.06	00:04:07.240	247.24	00:00:00.180	0.18	xx
Channel2		00:04:08.080	248.08	00:04:09.860	249.86	00:00:01.780	1.78	okay let's wait  till it goes all the way around [laugh]
Channel2		00:04:10.260	250.26	00:04:10.380	250.38	00:00:00.120	0.12	xx
Channel2		00:04:14.800	254.8	00:04:18.140	258.14	00:00:03.340	3.34	[nl] yeah [nl] ah okay
Channel2		00:04:18.540	258.54	00:04:20.920	260.92	00:00:02.380	2.38	yeah alright you can go first this time that way
Channel2		00:04:21.760	261.76	00:04:22.920	262.92	00:00:01.160	1.16	that way it's still when you g[[o]]
Channel2		00:04:23.200	263.2	00:04:23.740	263.74	00:00:00.540	0.54	when you try it
Channel2		00:04:31.140	271.14	00:04:31.640	271.64	00:00:00.500	0.5	yeah i got it
Channel2		00:04:31.980	271.98	00:04:32.040	272.04	00:00:00.060	0.06	xx
Channel2		00:04:33.200	273.2	00:04:33.800	273.8	00:00:00.600	0.6	[nl]
Channel2		00:04:34.040	274.04	00:04:34.140	274.14	00:00:00.100	0.1	xx
Channel2		00:04:35.000	275.0	00:04:35.320	275.32	00:00:00.320	0.32	[nl]
Channel2		00:04:35.900	275.9	00:04:36.140	276.14	00:00:00.240	0.24	[nl]
Channel2		00:04:36.720	276.72	00:04:40.240	280.24	00:00:03.520	3.52	okay [laugh] i'm like i'm stuck [laugh] [nl]
Channel2		00:04:43.900	283.9	00:04:44.000	284.0	00:00:00.100	0.1	[nl]
Channel2		00:04:45.120	285.12	00:04:45.620	285.62	00:00:00.500	0.5	alright go fo[[r]]
Channel2		00:04:45.880	285.88	00:04:49.560	289.56	00:00:03.680	3.68	[nl] you forgot the running start [laugh]
Channel2		00:04:49.840	289.84	00:04:49.920	289.92	00:00:00.080	0.08	xx
Channel2		00:04:52.080	292.08	00:04:52.140	292.14	00:00:00.060	0.06	xx
Channel2		00:04:57.600	297.6	00:04:57.760	297.76	00:00:00.160	0.16	i'll hold -[it]
Channel2		00:05:04.140	304.14	00:05:05.400	305.4	00:00:01.260	1.26	let's do this alright
Channel2		00:05:06.100	306.1	00:05:06.160	306.16	00:00:00.060	0.06	xx
Channel2		00:05:07.640	307.64	00:05:11.140	311.14	00:00:03.500	3.5	just need a little running start jump as soon as you get on it jump again so you can la[[nd]]
Channel2		00:05:11.620	311.62	00:05:11.740	311.74	00:00:00.120	0.12	xx
Channel2		00:05:12.280	312.28	00:05:13.920	313.92	00:00:01.640	1.64	oh you [laugh]
Channel2		00:05:14.440	314.44	00:05:17.920	317.92	00:00:03.480	3.48	[laugh] alright alright we got this
Channel2		00:05:18.260	318.26	00:05:18.420	318.42	00:00:00.160	0.16	xx
Channel2		00:05:18.760	318.76	00:05:18.920	318.92	00:00:00.160	0.16	xx
Channel2		00:05:32.220	332.22	00:05:32.280	332.28	00:00:00.060	0.06	xx
Channel2		00:05:33.340	333.34	00:05:33.680	333.68	00:00:00.340	0.34	xx
Channel2		00:05:34.580	334.58	00:05:39.600	339.6	00:00:05.020	5.02	[nl] ah you tried to come back i saw it
Channel2		00:05:44.080	344.08	00:05:44.140	344.14	00:00:00.060	0.06	xx
Channel2		00:05:45.540	345.54	00:05:46.160	346.16	00:00:00.620	0.62	-[it's] alri[[ght]]
Channel2		00:05:46.380	346.38	00:05:46.880	346.88	00:00:00.500	0.5	alright
Channel2		00:05:47.480	347.48	00:05:48.940	348.94	00:00:01.460	1.46	barley introductory levels
Channel2		00:05:50.260	350.26	00:05:51.140	351.14	00:00:00.880	0.88	they get harder
Channel2		00:05:51.520	351.52	00:05:51.580	351.58	00:00:00.060	0.06	xx
Channel2		00:05:52.380	352.38	00:05:52.460	352.46	00:00:00.080	0.08	xx
Channel2		00:05:53.340	353.34	00:05:55.500	355.5	00:00:02.160	2.16	[laugh]
Channel2		00:05:59.580	359.58	00:05:59.640	359.64	00:00:00.060	0.06	xx
Channel2		00:06:00.000	360.0	00:06:00.140	360.14	00:00:00.140	0.14	xx
Channel2		00:06:00.740	360.74	00:06:00.860	360.86	00:00:00.120	0.12	[nl]
Channel2		00:06:01.180	361.18	00:06:02.260	362.26	00:00:01.080	1.08	so from back here
Channel2		00:06:02.740	362.74	00:06:02.860	362.86	00:00:00.120	0.12	xx
Channel2		00:06:03.340	363.34	00:06:05.780	365.78	00:00:02.440	2.44	???? and then your gonna run and then your gonna jump
Channel2		00:06:07.080	367.08	00:06:17.960	377.96	00:00:10.880	10.88	jump there you go jump again jump again jump again jump again [laugh] you forgot to jump you ma[[de]] [laugh] you made it and you got too happy you got too excited your like yeah [nl] i got it and then you forgot
Channel2		00:06:18.260	378.26	00:06:19.020	379.02	00:00:00.760	0.76	xx
Channel2		00:06:19.920	379.92	00:06:20.020	380.02	00:00:00.100	0.1	xx
Channel2		00:06:21.060	381.06	00:06:21.560	381.56	00:00:00.500	0.5	alright
Channel2		00:06:23.660	383.66	00:06:23.760	383.76	00:00:00.100	0.1	xx
Channel2		00:06:26.160	386.16	00:06:26.720	386.72	00:00:00.560	0.56	xx
Channel2		00:06:27.040	387.04	00:06:27.320	387.32	00:00:00.280	0.28	xx
Channel2		00:06:27.680	387.68	00:06:28.100	388.1	00:00:00.420	0.42	xx
Channel2		00:06:30.160	390.16	00:06:30.320	390.32	00:00:00.160	0.16	alright
Channel2		00:06:30.560	390.56	00:06:31.040	391.04	00:00:00.480	0.48	you got this
Channel2		00:06:31.560	391.56	00:06:33.580	393.58	00:00:02.020	2.02	there you go jump again jump again jump again there you go
Channel2		00:06:33.820	393.82	00:06:38.440	398.44	00:00:04.620	4.62	[laugh] now you have one more to make it through got for it try to make your way i get through this then
Channel2		00:06:38.760	398.76	00:06:38.980	398.98	00:00:00.220	0.22	xx
Channel2		00:06:39.880	399.88	00:06:41.400	401.4	00:00:01.520	1.52	jump jump jump jump
Channel2		00:06:43.160	403.16	00:06:43.500	403.5	00:00:00.340	0.34	[nl]
Channel2		00:06:43.960	403.96	00:06:47.600	407.6	00:00:03.640	3.64	you left them all doing it for me but [nl] okay [laugh]
Channel2		00:06:48.000	408.0	00:06:48.060	408.06	00:00:00.060	0.06	xx
Channel2		00:06:48.760	408.76	00:06:48.860	408.86	00:00:00.100	0.1	alright
Channel2		00:06:49.700	409.7	00:06:51.880	411.88	00:00:02.180	2.18	okay see we made it sweet
Channel2		00:06:52.280	412.28	00:06:52.340	412.34	00:00:00.060	0.06	xx
Channel2		00:06:53.100	413.1	00:06:53.660	413.66	00:00:00.560	0.56	alright come on
Channel2		00:06:55.540	415.54	00:06:55.620	415.62	00:00:00.080	0.08	xx
Channel2		00:06:57.600	417.6	00:06:57.700	417.7	00:00:00.100	0.1	xx
Channel2		00:07:00.420	420.42	00:07:00.980	420.98	00:00:00.560	0.56	nice
Channel2		00:07:01.800	421.8	00:07:02.880	422.88	00:00:01.080	1.08	alright we're in the third one
Channel2		00:07:03.720	423.72	00:07:03.960	423.96	00:00:00.240	0.24	okay
Channel2		00:07:05.060	425.06	00:07:06.860	426.86	00:00:01.800	1.8	let's go [laugh]
Channel2		00:07:07.820	427.82	00:07:08.840	428.84	00:00:01.020	1.02	follow your path
Channel2		00:07:12.140	432.14	00:07:15.560	435.56	00:00:03.420	3.42	alright so that little fans gonna give you like a boost up so like you can jump all the way up
Channel2		00:07:17.500	437.5	00:07:18.120	438.12	00:00:00.620	0.62	xx
Channel2		00:07:19.700	439.7	00:07:19.920	439.92	00:00:00.220	0.22	[nl]
Channel2		00:07:20.300	440.3	00:07:24.180	444.18	00:00:03.880	3.88	okay so this is gonna be the hard part you see how you're diamond is on the right side?
Channel2		00:07:24.660	444.66	00:07:24.880	444.88	00:00:00.220	0.22	xx
Channel2		00:07:25.680	445.68	00:07:25.860	445.86	00:00:00.180	0.18	xx
Channel2		00:07:26.840	446.84	00:07:28.280	448.28	00:00:01.440	1.44	but your doors on the left side
Channel2		00:07:29.960	449.96	00:07:33.320	453.32	00:00:03.360	3.36	so your gonna have to slide down get the diamond and then jump back to the left side
Channel2		00:07:33.700	453.7	00:07:33.980	453.98	00:00:00.280	0.28	watch
Channel2		00:07:34.280	454.28	00:07:35.740	455.74	00:00:01.460	1.46	watch ho[[w]] watch how i do it from my side
Channel2		00:07:36.340	456.34	00:07:37.460	457.46	00:00:01.120	1.12	you get the diamond and then
Channel2		00:07:37.760	457.76	00:07:38.280	458.28	00:00:00.520	0.52	you come this way
Channel2		00:07:40.980	460.98	00:07:42.160	462.16	00:00:01.180	1.18	ah to the diamond?
Channel2		00:07:42.400	462.4	00:07:42.560	462.56	00:00:00.160	0.16	xx
Channel2		00:07:44.080	464.08	00:07:44.760	464.76	00:00:00.680	0.68	so
Channel2		00:07:46.700	466.7	00:07:47.620	467.62	00:00:00.920	0.92	you i jumped up
Channel2		00:07:48.100	468.1	00:07:49.200	469.2	00:00:01.100	1.1	oh i guess you can run up too
Channel2		00:07:49.500	469.5	00:07:49.680	469.68	00:00:00.180	0.18	xx
Channel2		00:07:50.200	470.2	00:07:52.020	472.02	00:00:01.820	1.82	so if you go like that yeah you can run up too actually
Channel2		00:07:54.940	474.94	00:07:57.820	477.82	00:00:02.880	2.88	[nl] run run run run run run there you go [laugh]
Channel2		00:07:58.060	478.06	00:07:58.540	478.54	00:00:00.480	0.48	[laugh]
Channel2		00:08:04.520	484.52	00:08:04.580	484.58	00:00:00.060	0.06	xx
Channel2		00:08:05.500	485.5	00:08:05.560	485.56	00:00:00.060	0.06	xx
Channel2		00:08:05.800	485.8	00:08:06.820	486.82	00:00:01.020	1.02	okay whoa that was really ????
Channel2		00:08:09.120	489.12	00:08:10.340	490.34	00:00:01.220	1.22	okay [laugh]
Channel2		00:08:11.880	491.88	00:08:12.740	492.74	00:00:00.860	0.86	so
Channel2		00:08:13.920	493.92	00:08:15.420	495.42	00:00:01.500	1.5	so i'm guessing you get on that little
Channel2		00:08:16.260	496.26	00:08:18.420	498.42	00:00:02.160	2.16	ledge [nl] then i'll put this on here so you can get down
Channel2		00:08:18.940	498.94	00:08:19.320	499.32	00:00:00.380	0.38	oh go up
Channel2		00:08:21.480	501.48	00:08:21.820	501.82	00:00:00.340	0.34	there we go
Channel2		00:08:26.620	506.62	00:08:28.680	508.68	00:00:02.060	2.06	so you see that lever on the left
Channel2		00:08:30.860	510.86	00:08:31.300	511.3	00:00:00.440	0.44	yeah
Channel2		00:08:31.720	511.72	00:08:32.260	512.26	00:00:00.540	0.54	think we need it
Channel2		00:08:32.980	512.98	00:08:33.200	513.2	00:00:00.220	0.22	here
Channel2		00:08:33.460	513.46	00:08:33.640	513.64	00:00:00.180	0.18	xx
Channel2		00:08:33.920	513.92	00:08:34.020	514.02	00:00:00.100	0.1	xx
Channel2		00:08:34.780	514.78	00:08:36.740	516.74	00:00:01.960	1.96	yeah that that lever right there on the left
Channel2		00:08:38.020	518.02	00:08:38.580	518.58	00:00:00.560	0.56	[nl]
Channel2		00:08:39.100	519.1	00:08:41.320	521.32	00:00:02.220	2.22	yeah the diamond and the lever
Channel2		00:08:42.000	522.0	00:08:43.100	523.1	00:00:01.100	1.1	the little gold lever
Channel2		00:08:43.640	523.64	00:08:43.740	523.74	00:00:00.100	0.1	xx
Channel2		00:08:44.440	524.44	00:08:44.500	524.5	00:00:00.060	0.06	xx
Channel2		00:08:47.400	527.4	00:08:47.820	527.82	00:00:00.420	0.42	there we go
Channel2		00:08:50.360	530.36	00:08:50.420	530.42	00:00:00.060	0.06	[nl]
Channel2		00:08:50.760	530.76	00:08:52.300	532.3	00:00:01.540	1.54	so let's go to the doors
Channel2		00:08:56.440	536.44	00:08:56.780	536.78	00:00:00.340	0.34	xx
Channel2		00:08:57.820	537.82	00:09:00.280	540.28	00:00:02.460	2.46	alright careful with the green water in the bottom
Channel2		00:09:01.940	541.94	00:09:02.780	542.78	00:00:00.840	0.84	so just go for the diamonds
Channel2		00:09:03.360	543.36	00:09:03.440	543.44	00:00:00.080	0.08	xx
Channel2		00:09:06.100	546.1	00:09:06.740	546.74	00:00:00.640	0.64	there you go
Channel2		00:09:07.000	547.0	00:09:09.020	549.02	00:00:02.020	2.02	come on you can jump one more jump
Channel2		00:09:09.700	549.7	00:09:11.280	551.28	00:00:01.580	1.58	there you you're getting better at this jumping
Channel2		00:09:11.680	551.68	00:09:12.060	552.06	00:00:00.380	0.38	xx
Channel2		00:09:13.560	553.56	00:09:13.800	553.8	00:00:00.240	0.24	jump
Channel2		00:09:15.220	555.22	00:09:15.460	555.46	00:00:00.240	0.24	there you go
Channel2		00:09:17.900	557.9	00:09:19.680	559.68	00:00:01.780	1.78	you're getting better at jumping you're getting better at jumping
Channel2		00:09:23.420	563.42	00:09:24.500	564.5	00:00:01.080	1.08	-[yeah let's try this] okay
Channel2		00:09:25.580	565.58	00:09:27.400	567.4	00:00:01.820	1.82	move foward careful with the water
Channel2		00:09:31.560	571.56	00:09:35.940	575.94	00:00:04.380	4.38	[nl] that was me [laugh] that was me that was my bad
Channel2		00:09:36.840	576.84	00:09:37.180	577.18	00:00:00.340	0.34	xx
Channel2		00:09:45.900	585.9	00:09:47.280	587.28	00:00:01.380	1.38	alright let's try this
Channel2		00:09:47.520	587.52	00:09:47.680	587.68	00:00:00.160	0.16	xx
Channel2		00:09:49.700	589.7	00:09:49.860	589.86	00:00:00.160	0.16	[nl]
Channel2		00:09:53.420	593.42	00:09:55.040	595.04	00:00:01.620	1.62	ah alright let's try one more time
Channel2		00:09:55.680	595.68	00:09:55.820	595.82	00:00:00.140	0.14	xx
Channel2		00:09:59.760	599.76	00:10:03.840	603.84	00:00:04.080	4.08	ah [laugh] alright that's that's alright that's enough for today
Channel2		00:10:04.120	604.12	00:10:05.720	605.72	00:00:01.600	1.6	alright thanks
Channel2		00:10:05.940	605.94	00:10:06.458	606.458	00:00:00.518	0.518	xx
WATER GIRL ^		00:00:09.787	9.787	00:00:09.923	9.923	00:00:00.136	0.136	^
WATER GIRL ^		00:00:10.459	10.459	00:00:10.611	10.611	00:00:00.152	0.152	^
WATER GIRL ^		00:00:11.403	11.403	00:00:11.539	11.539	00:00:00.136	0.136	^
WATER GIRL ^		00:00:44.641	44.641	00:00:44.905	44.905	00:00:00.264	0.264	^
WATER GIRL ^		00:01:05.304	65.304	00:01:05.624	65.624	00:00:00.320	0.32	^
WATER GIRL ^		00:01:06.880	66.88	00:01:07.192	67.192	00:00:00.312	0.312	^
WATER GIRL ^		00:01:19.327	79.327	00:01:19.559	79.559	00:00:00.232	0.232	^
WATER GIRL ^		00:01:21.639	81.639	00:01:21.983	81.983	00:00:00.344	0.344	^
WATER GIRL ^		00:01:22.695	82.695	00:01:23.470	83.47	00:00:00.775	0.775	^
WATER GIRL ^		00:01:24.406	84.406	00:01:25.550	85.55	00:00:01.144	1.144	^
WATER GIRL ^		00:01:34.598	94.598	00:01:35.318	95.318	00:00:00.720	0.72	^
WATER GIRL ^		00:01:39.165	99.165	00:01:39.765	99.765	00:00:00.600	0.6	^
WATER GIRL ^		00:01:43.381	103.381	00:01:43.949	103.949	00:00:00.568	0.568	^
WATER GIRL ^		00:01:44.781	104.781	00:01:45.437	105.437	00:00:00.656	0.656	^
WATER GIRL ^		00:01:50.341	110.341	00:01:50.773	110.773	00:00:00.432	0.432	^
WATER GIRL ^		00:02:13.251	133.251	00:02:13.819	133.819	00:00:00.568	0.568	^
WATER GIRL ^		00:02:15.467	135.467	00:02:16.099	136.099	00:00:00.632	0.632	^
WATER GIRL ^		00:02:16.899	136.899	00:02:17.659	137.659	00:00:00.760	0.76	^
WATER GIRL ^		00:02:22.883	142.883	00:02:23.235	143.235	00:00:00.352	0.352	^
WATER GIRL ^		00:02:23.867	143.867	00:02:24.746	144.746	00:00:00.879	0.879	^
WATER GIRL ^		00:02:25.675	145.675	00:02:26.826	146.826	00:00:01.151	1.151	^
WATER GIRL ^		00:02:47.601	167.601	00:02:48.297	168.297	00:00:00.696	0.696	^
WATER GIRL ^		00:02:54.401	174.401	00:02:55.217	175.217	00:00:00.816	0.816	^
WATER GIRL ^		00:02:55.777	175.777	00:02:56.561	176.561	00:00:00.784	0.784	^
WATER GIRL ^		00:02:56.769	176.769	00:02:57.153	177.153	00:00:00.384	0.384	^
WATER GIRL ^		00:03:13.527	193.527	00:03:14.063	194.063	00:00:00.536	0.536	^
WATER GIRL ^		00:03:14.719	194.719	00:03:15.231	195.231	00:00:00.512	0.512	^
WATER GIRL ^		00:03:22.359	202.359	00:03:22.839	202.839	00:00:00.480	0.48	^
WATER GIRL ^		00:03:32.582	212.582	00:03:32.638	212.638	00:00:00.056	0.056	^
WATER GIRL ^		00:03:39.670	219.67	00:03:40.310	220.31	00:00:00.640	0.64	^
WATER GIRL ^		00:03:44.021	224.021	00:03:45.046	225.046	00:00:01.025	1.025	^
WATER GIRL ^		00:03:45.445	225.445	00:03:46.469	226.469	00:00:01.024	1.024	^
WATER GIRL ^		00:03:53.973	233.973	00:03:54.141	234.141	00:00:00.168	0.168	^
WATER GIRL ^		00:03:54.765	234.765	00:03:55.269	235.269	00:00:00.504	0.504	^
WATER GIRL ^		00:03:55.693	235.693	00:03:56.245	236.245	00:00:00.552	0.552	^
WATER GIRL ^		00:03:57.813	237.813	00:03:58.405	238.405	00:00:00.592	0.592	^
WATER GIRL ^		00:03:58.532	238.532	00:03:58.669	238.669	00:00:00.137	0.137	^
WATER GIRL ^		00:04:20.283	260.283	00:04:21.323	261.323	00:00:01.040	1.04	^
WATER GIRL ^		00:04:24.819	264.819	00:04:25.611	265.611	00:00:00.792	0.792	^
WATER GIRL ^		00:04:26.243	266.243	00:04:27.323	267.323	00:00:01.080	1.08	^
WATER GIRL ^		00:04:36.458	276.458	00:04:36.682	276.682	00:00:00.224	0.224	^
WATER GIRL ^		00:04:38.778	278.778	00:04:39.250	279.25	00:00:00.472	0.472	^
WATER GIRL ^		00:04:39.754	279.754	00:04:40.210	280.21	00:00:00.456	0.456	^
WATER GIRL ^		00:04:40.634	280.634	00:04:41.234	281.234	00:00:00.600	0.6	^
WATER GIRL ^		00:04:43.826	283.826	00:04:44.170	284.17	00:00:00.344	0.344	^
WATER GIRL ^		00:04:49.969	289.969	00:04:50.785	290.785	00:00:00.816	0.816	^
WATER GIRL ^		00:04:51.505	291.505	00:04:51.673	291.673	00:00:00.168	0.168	^
WATER GIRL ^		00:04:54.993	294.993	00:04:55.545	295.545	00:00:00.552	0.552	^
WATER GIRL ^		00:04:56.017	296.017	00:04:57.057	297.057	00:00:01.040	1.04	^
WATER GIRL ^		00:05:05.664	305.664	00:05:05.912	305.912	00:00:00.248	0.248	^
WATER GIRL ^		00:05:06.496	306.496	00:05:07.016	307.016	00:00:00.520	0.52	^
WATER GIRL ^		00:05:16.304	316.304	00:05:17.183	317.183	00:00:00.879	0.879	^
WATER GIRL ^		00:05:17.680	317.68	00:05:18.767	318.767	00:00:01.087	1.087	^
WATER GIRL ^		00:05:21.775	321.775	00:05:22.927	322.927	00:00:01.152	1.152	^
WATER GIRL ^		00:05:23.439	323.439	00:05:24.239	324.239	00:00:00.800	0.8	^
WATER GIRL ^		00:05:30.583	330.583	00:05:30.831	330.831	00:00:00.248	0.248	^
WATER GIRL ^		00:05:31.383	331.383	00:05:31.759	331.759	00:00:00.376	0.376	^
WATER GIRL ^		00:05:32.367	332.367	00:05:32.943	332.943	00:00:00.576	0.576	^
WATER GIRL ^		00:05:38.526	338.526	00:05:39.646	339.646	00:00:01.120	1.12	^
WATER GIRL ^		00:05:43.582	343.582	00:05:44.294	344.294	00:00:00.712	0.712	^
WATER GIRL ^		00:05:44.870	344.87	00:05:45.878	345.878	00:00:01.008	1.008	^
WATER GIRL ^		00:05:54.829	354.829	00:05:55.053	355.053	00:00:00.224	0.224	^
WATER GIRL ^		00:05:55.693	355.693	00:05:56.277	356.277	00:00:00.584	0.584	^
WATER GIRL ^		00:05:56.909	356.909	00:05:57.597	357.597	00:00:00.688	0.688	^
WATER GIRL ^		00:06:05.132	365.132	00:06:05.805	365.805	00:00:00.673	0.673	^
WATER GIRL ^		00:06:14.116	374.116	00:06:15.124	375.124	00:00:01.008	1.008	^
WATER GIRL ^		00:06:18.700	378.7	00:06:19.452	379.452	00:00:00.752	0.752	^
WATER GIRL ^		00:06:19.947	379.947	00:06:20.779	380.779	00:00:00.832	0.832	^
WATER GIRL ^		00:06:27.939	387.939	00:06:28.235	388.235	00:00:00.296	0.296	^
WATER GIRL ^		00:06:28.715	388.715	00:06:29.331	389.331	00:00:00.616	0.616	^
WATER GIRL ^		00:06:33.267	393.267	00:06:33.891	393.891	00:00:00.624	0.624	^
WATER GIRL ^		00:06:41.170	401.17	00:06:41.970	401.97	00:00:00.800	0.8	^
WATER GIRL ^		00:06:42.066	402.066	00:06:42.978	402.978	00:00:00.912	0.912	^
WATER GIRL ^		00:06:43.962	403.962	00:06:44.906	404.906	00:00:00.944	0.944	^
WATER GIRL ^		00:06:45.010	405.01	00:06:45.434	405.434	00:00:00.424	0.424	^
WATER GIRL ^		00:06:45.594	405.594	00:06:45.938	405.938	00:00:00.344	0.344	^
WATER GIRL ^		00:06:46.538	406.538	00:06:47.210	407.21	00:00:00.672	0.672	^
WATER GIRL ^		00:06:47.794	407.794	00:06:48.610	408.61	00:00:00.816	0.816	^
WATER GIRL ^		00:06:48.706	408.706	00:06:49.730	409.73	00:00:01.024	1.024	^
WATER GIRL ^		00:07:08.008	428.008	00:07:08.872	428.872	00:00:00.864	0.864	^
WATER GIRL ^		00:07:10.472	430.472	00:07:10.808	430.808	00:00:00.336	0.336	^
WATER GIRL ^		00:07:11.600	431.6	00:07:12.704	432.704	00:00:01.104	1.104	^
WATER GIRL ^		00:07:13.000	433.0	00:07:13.760	433.76	00:00:00.760	0.76	^
WATER GIRL ^		00:07:14.184	434.184	00:07:14.384	434.384	00:00:00.200	0.2	^
WATER GIRL ^		00:07:36.655	456.655	00:07:38.158	458.158	00:00:01.503	1.503	^
WATER GIRL ^		00:07:42.102	462.102	00:07:42.950	462.95	00:00:00.848	0.848	^
WATER GIRL ^		00:08:18.300	498.3	00:08:18.604	498.604	00:00:00.304	0.304	^
WATER GIRL ^		00:08:26.219	506.219	00:08:27.083	507.083	00:00:00.864	0.864	^
WATER GIRL ^		00:08:31.795	511.795	00:08:32.571	512.571	00:00:00.776	0.776	^
WATER GIRL ^		00:08:33.251	513.251	00:08:34.003	514.003	00:00:00.752	0.752	^
WATER GIRL ^		00:08:52.890	532.89	00:08:53.282	533.282	00:00:00.392	0.392	^
WATER GIRL ^		00:08:53.898	533.898	00:08:54.081	534.081	00:00:00.183	0.183	^
WATER GIRL ^		00:08:56.025	536.025	00:08:57.074	537.074	00:00:01.049	1.049	^
WATER GIRL ^		00:09:25.416	565.416	00:09:26.048	566.048	00:00:00.632	0.632	^
WATER GIRL ^		00:09:27.423	567.423	00:09:27.911	567.911	00:00:00.488	0.488	^
WATER GIRL ^		00:09:28.671	568.671	00:09:28.919	568.919	00:00:00.248	0.248	^
WATER GIRL ^		00:09:30.143	570.143	00:09:30.471	570.471	00:00:00.328	0.328	^
WATER GIRL ^		00:09:31.295	571.295	00:09:31.871	571.871	00:00:00.576	0.576	^
WATER GIRL ^		00:09:36.439	576.439	00:09:37.191	577.191	00:00:00.752	0.752	^
WATER GIRL ^		00:09:37.551	577.551	00:09:38.343	578.343	00:00:00.792	0.792	^
WATER GIRL ^		00:09:38.607	578.607	00:09:38.879	578.879	00:00:00.272	0.272	^
WATER GIRL ^		00:09:40.127	580.127	00:09:40.399	580.399	00:00:00.272	0.272	^
WATER GIRL ^		00:09:41.447	581.447	00:09:41.663	581.663	00:00:00.216	0.216	^
WATER GIRL ^		00:09:42.719	582.719	00:09:43.350	583.35	00:00:00.631	0.631	^
WATER GIRL ^		00:09:47.838	587.838	00:09:48.350	588.35	00:00:00.512	0.512	^
WATER GIRL ^		00:09:49.174	589.174	00:09:49.726	589.726	00:00:00.552	0.552	^
WATER GIRL ^		00:09:50.422	590.422	00:09:50.622	590.622	00:00:00.200	0.2	^
WATER GIRL ^		00:09:51.854	591.854	00:09:52.374	592.374	00:00:00.520	0.52	^
WATER GIRL ^		00:09:53.134	593.134	00:09:53.358	593.358	00:00:00.224	0.224	^
WATER GIRL ^		00:09:56.918	596.918	00:09:57.342	597.342	00:00:00.424	0.424	^
WATER GIRL ^		00:09:58.222	598.222	00:09:58.789	598.789	00:00:00.567	0.567	^
WATER GIRL ^		00:09:59.390	599.39	00:09:59.605	599.605	00:00:00.215	0.215	^
WATER GIRL >		00:00:44.225	44.225	00:00:44.609	44.609	00:00:00.384	0.384	>
WATER GIRL >		00:00:53.184	53.184	00:00:54.824	54.824	00:00:01.640	1.64	>
WATER GIRL >		00:01:05.032	65.032	00:01:05.456	65.456	00:00:00.424	0.424	>
WATER GIRL >		00:01:05.920	65.92	00:01:06.079	66.079	00:00:00.159	0.159	>
WATER GIRL >		00:01:06.304	66.304	00:01:07.759	67.759	00:00:01.455	1.455	>
WATER GIRL >		00:01:08.719	68.719	00:01:10.751	70.751	00:00:02.032	2.032	>
WATER GIRL >		00:01:16.279	76.279	00:01:18.095	78.095	00:00:01.816	1.816	>
WATER GIRL >		00:01:18.567	78.567	00:01:22.295	82.295	00:00:03.728	3.728	>
WATER GIRL >		00:01:39.949	99.949	00:01:40.277	100.277	00:00:00.328	0.328	>
WATER GIRL >		00:01:41.709	101.709	00:01:42.021	102.021	00:00:00.312	0.312	>
WATER GIRL >		00:01:42.525	102.525	00:01:42.637	102.637	00:00:00.112	0.112	>
WATER GIRL >		00:01:44.949	104.949	00:01:45.437	105.437	00:00:00.488	0.488	>
WATER GIRL >		00:01:47.269	107.269	00:01:47.501	107.501	00:00:00.232	0.232	>
WATER GIRL >		00:01:50.053	110.053	00:01:50.869	110.869	00:00:00.816	0.816	>
WATER GIRL >		00:01:53.637	113.637	00:01:53.853	113.853	00:00:00.216	0.216	>
WATER GIRL >		00:02:08.116	128.116	00:02:09.500	129.5	00:00:01.384	1.384	>
WATER GIRL >		00:02:10.436	130.436	00:02:10.595	130.595	00:00:00.159	0.159	>
WATER GIRL >		00:02:10.612	130.612	00:02:10.676	130.676	00:00:00.064	0.064	>
WATER GIRL >		00:02:11.251	131.251	00:02:11.500	131.5	00:00:00.249	0.249	>
WATER GIRL >		00:02:11.667	131.667	00:02:14.259	134.259	00:00:02.592	2.592	>
WATER GIRL >		00:02:24.899	144.899	00:02:28.482	148.482	00:00:03.583	3.583	>
WATER GIRL >		00:02:31.218	151.218	00:02:31.810	151.81	00:00:00.592	0.592	>
WATER GIRL >		00:02:33.354	153.354	00:02:35.202	155.202	00:00:01.848	1.848	>
WATER GIRL >		00:02:47.513	167.513	00:02:48.321	168.321	00:00:00.808	0.808	>
WATER GIRL >		00:02:50.153	170.153	00:02:51.993	171.993	00:00:01.840	1.84	>
WATER GIRL >		00:02:52.129	172.129	00:02:55.248	175.248	00:00:03.119	3.119	>
WATER GIRL >		00:03:02.104	182.104	00:03:02.256	182.256	00:00:00.152	0.152	>
WATER GIRL >		00:03:03.248	183.248	00:03:03.648	183.648	00:00:00.400	0.4	>
WATER GIRL >		00:03:03.848	183.848	00:03:04.472	184.472	00:00:00.624	0.624	>
WATER GIRL >		00:03:05.752	185.752	00:03:06.408	186.408	00:00:00.656	0.656	>
WATER GIRL >		00:03:14.519	194.519	00:03:15.439	195.439	00:00:00.920	0.92	>
WATER GIRL >		00:03:32.254	212.254	00:03:32.702	212.702	00:00:00.448	0.448	>
WATER GIRL >		00:03:39.902	219.902	00:03:45.205	225.205	00:00:05.303	5.303	>
WATER GIRL >		00:03:51.813	231.813	00:03:52.077	232.077	00:00:00.264	0.264	>
WATER GIRL >		00:03:55.653	235.653	00:03:56.317	236.317	00:00:00.664	0.664	>
WATER GIRL >		00:03:57.597	237.597	00:03:59.165	239.165	00:00:01.568	1.568	>
WATER GIRL >		00:03:59.556	239.556	00:03:59.988	239.988	00:00:00.432	0.432	>
WATER GIRL >		00:04:00.356	240.356	00:04:00.588	240.588	00:00:00.232	0.232	>
WATER GIRL >		00:04:00.909	240.909	00:04:01.148	241.148	00:00:00.239	0.239	>
WATER GIRL >		00:04:20.243	260.243	00:04:25.939	265.939	00:00:05.696	5.696	>
WATER GIRL >		00:04:35.242	275.242	00:04:35.706	275.706	00:00:00.464	0.464	>
WATER GIRL >		00:04:36.258	276.258	00:04:36.562	276.562	00:00:00.304	0.304	>
WATER GIRL >		00:04:40.610	280.61	00:04:41.250	281.25	00:00:00.640	0.64	>
WATER GIRL >		00:04:44.714	284.714	00:04:44.802	284.802	00:00:00.088	0.088	>
WATER GIRL >		00:04:49.801	289.801	00:04:55.825	295.825	00:00:06.024	6.024	>
WATER GIRL >		00:04:57.297	297.297	00:04:57.761	297.761	00:00:00.464	0.464	>
WATER GIRL >		00:05:16.232	316.232	00:05:16.408	316.408	00:00:00.176	0.176	>
WATER GIRL >		00:05:16.752	316.752	00:05:17.183	317.183	00:00:00.431	0.431	>
WATER GIRL >		00:05:17.680	317.68	00:05:22.263	322.263	00:00:04.583	4.583	>
WATER GIRL >		00:05:22.359	322.359	00:05:23.207	323.207	00:00:00.848	0.848	>
WATER GIRL >		00:05:28.639	328.639	00:05:28.911	328.911	00:00:00.272	0.272	>
WATER GIRL >		00:05:32.239	332.239	00:05:32.927	332.927	00:00:00.688	0.688	>
WATER GIRL >		00:05:38.406	338.406	00:05:38.566	338.566	00:00:00.160	0.16	>
WATER GIRL >		00:05:38.814	338.814	00:05:44.398	344.398	00:00:05.584	5.584	>
WATER GIRL >		00:05:46.342	346.342	00:05:46.470	346.47	00:00:00.128	0.128	>
WATER GIRL >		00:05:52.349	352.349	00:05:52.461	352.461	00:00:00.112	0.112	>
WATER GIRL >		00:05:56.885	356.885	00:05:57.629	357.629	00:00:00.744	0.744	>
WATER GIRL >		00:06:04.741	364.741	00:06:05.157	365.157	00:00:00.416	0.416	>
WATER GIRL >		00:06:05.916	365.916	00:06:06.220	366.22	00:00:00.304	0.304	>
WATER GIRL >		00:06:14.292	374.292	00:06:19.588	379.588	00:00:05.296	5.296	>
WATER GIRL >		00:06:33.099	393.099	00:06:33.907	393.907	00:00:00.808	0.808	>
WATER GIRL >		00:06:40.970	400.97	00:06:43.234	403.234	00:00:02.264	2.264	>
WATER GIRL >		00:06:43.626	403.626	00:06:43.658	403.658	00:00:00.032	0.032	>
WATER GIRL >		00:06:43.858	403.858	00:06:46.386	406.386	00:00:02.528	2.528	>
WATER GIRL >		00:06:46.594	406.594	00:06:47.258	407.258	00:00:00.664	0.664	>
WATER GIRL >		00:06:47.466	407.466	00:06:47.618	407.618	00:00:00.152	0.152	>
WATER GIRL >		00:07:11.320	431.32	00:07:12.840	432.84	00:00:01.520	1.52	>
WATER GIRL >		00:07:14.880	434.88	00:07:15.984	435.984	00:00:01.104	1.104	>
WATER GIRL >		00:07:18.360	438.36	00:07:18.616	438.616	00:00:00.256	0.256	>
WATER GIRL >		00:07:18.736	438.736	00:07:19.272	439.272	00:00:00.536	0.536	>
WATER GIRL >		00:07:20.040	440.04	00:07:20.424	440.424	00:00:00.384	0.384	>
WATER GIRL >		00:07:20.824	440.824	00:07:20.984	440.984	00:00:00.160	0.16	>
WATER GIRL >		00:07:21.192	441.192	00:07:21.495	441.495	00:00:00.303	0.303	>
WATER GIRL >		00:07:22.055	442.055	00:07:22.343	442.343	00:00:00.288	0.288	>
WATER GIRL >		00:07:28.655	448.655	00:07:28.863	448.863	00:00:00.208	0.208	>
WATER GIRL >		00:07:29.239	449.239	00:07:29.471	449.471	00:00:00.232	0.232	>
WATER GIRL >		00:07:29.799	449.799	00:07:29.975	449.975	00:00:00.176	0.176	>
WATER GIRL >		00:07:30.607	450.607	00:07:30.775	450.775	00:00:00.168	0.168	>
WATER GIRL >		00:07:32.055	452.055	00:07:32.127	452.127	00:00:00.072	0.072	>
WATER GIRL >		00:07:32.791	452.791	00:07:33.023	453.023	00:00:00.232	0.232	>
WATER GIRL >		00:07:33.255	453.255	00:07:33.407	453.407	00:00:00.152	0.152	>
WATER GIRL >		00:07:33.895	453.895	00:07:33.975	453.975	00:00:00.080	0.08	>
WATER GIRL >		00:07:34.455	454.455	00:07:34.655	454.655	00:00:00.200	0.2	>
WATER GIRL >		00:07:35.055	455.055	00:07:35.127	455.127	00:00:00.072	0.072	>
WATER GIRL >		00:07:36.607	456.607	00:07:38.430	458.43	00:00:01.823	1.823	>
WATER GIRL >		00:07:44.718	464.718	00:07:44.806	464.806	00:00:00.088	0.088	>
WATER GIRL >		00:07:45.646	465.646	00:07:45.750	465.75	00:00:00.104	0.104	>
WATER GIRL >		00:07:47.638	467.638	00:07:48.270	468.27	00:00:00.632	0.632	>
WATER GIRL >		00:07:50.550	470.55	00:07:52.502	472.502	00:00:01.952	1.952	>
WATER GIRL >		00:07:57.341	477.341	00:07:58.125	478.125	00:00:00.784	0.784	>
WATER GIRL >		00:08:11.308	491.308	00:08:11.556	491.556	00:00:00.248	0.248	>
WATER GIRL >		00:08:19.780	499.78	00:08:19.844	499.844	00:00:00.064	0.064	>
WATER GIRL >		00:08:22.092	502.092	00:08:22.508	502.508	00:00:00.416	0.416	>
WATER GIRL >		00:08:25.556	505.556	00:08:25.731	505.731	00:00:00.175	0.175	>
WATER GIRL >		00:08:26.035	506.035	00:08:27.123	507.123	00:00:01.088	1.088	>
WATER GIRL >		00:08:32.843	512.843	00:08:33.051	513.051	00:00:00.208	0.208	>
WATER GIRL >		00:08:48.338	528.338	00:08:48.898	528.898	00:00:00.560	0.56	>
WATER GIRL >		00:08:55.425	535.425	00:08:55.554	535.554	00:00:00.129	0.129	>
WATER GIRL >		00:09:24.448	564.448	00:09:24.568	564.568	00:00:00.120	0.12	>
WATER GIRL >		00:09:25.272	565.272	00:09:26.144	566.144	00:00:00.872	0.872	>
WATER GIRL >		00:09:27.328	567.328	00:09:28.295	568.295	00:00:00.967	0.967	>
WATER GIRL >		00:09:28.607	568.607	00:09:29.471	569.471	00:00:00.864	0.864	>
WATER GIRL >		00:09:29.807	569.807	00:09:31.135	571.135	00:00:01.328	1.328	>
WATER GIRL >		00:09:31.511	571.511	00:09:32.103	572.103	00:00:00.592	0.592	>
WATER GIRL >		00:09:36.487	576.487	00:09:37.215	577.215	00:00:00.728	0.728	>
WATER GIRL >		00:09:37.527	577.527	00:09:38.343	578.343	00:00:00.816	0.816	>
WATER GIRL >		00:09:38.575	578.575	00:09:39.799	579.799	00:00:01.224	1.224	>
WATER GIRL >		00:09:40.047	580.047	00:09:40.847	580.847	00:00:00.800	0.8	>
WATER GIRL >		00:09:41.399	581.399	00:09:42.374	582.374	00:00:00.975	0.975	>
WATER GIRL >		00:09:42.582	582.582	00:09:43.566	583.566	00:00:00.984	0.984	>
WATER GIRL >		00:09:47.862	587.862	00:09:48.510	588.51	00:00:00.648	0.648	>
WATER GIRL >		00:09:49.014	589.014	00:09:49.998	589.998	00:00:00.984	0.984	>
WATER GIRL >		00:09:50.294	590.294	00:09:51.454	591.454	00:00:01.160	1.16	>
WATER GIRL >		00:09:51.710	591.71	00:09:52.526	592.526	00:00:00.816	0.816	>
WATER GIRL >		00:09:52.990	592.99	00:09:53.574	593.574	00:00:00.584	0.584	>
WATER GIRL >		00:09:56.878	596.878	00:09:57.614	597.614	00:00:00.736	0.736	>
WATER GIRL >		00:09:58.110	598.11	00:09:59.014	599.014	00:00:00.904	0.904	>
WATER GIRL >		00:09:59.285	599.285	00:09:59.877	599.877	00:00:00.592	0.592	>
WATER GIRL <		00:00:44.817	44.817	00:00:45.041	45.041	00:00:00.224	0.224	<
WATER GIRL <		00:00:55.120	55.12	00:00:55.240	55.24	00:00:00.120	0.12	<
WATER GIRL <		00:01:05.584	65.584	00:01:05.784	65.784	00:00:00.200	0.2	<
WATER GIRL <		00:01:22.559	82.559	00:01:23.575	83.575	00:00:01.016	1.016	<
WATER GIRL <		00:01:23.758	83.758	00:01:25.590	85.59	00:00:01.832	1.832	<
WATER GIRL <		00:01:33.422	93.422	00:01:34.110	94.11	00:00:00.688	0.688	<
WATER GIRL <		00:01:34.486	94.486	00:01:35.454	95.454	00:00:00.968	0.968	<
WATER GIRL <		00:01:37.686	97.686	00:01:38.566	98.566	00:00:00.880	0.88	<
WATER GIRL <		00:01:39.141	99.141	00:01:39.845	99.845	00:00:00.704	0.704	<
WATER GIRL <		00:01:42.189	102.189	00:01:42.277	102.277	00:00:00.088	0.088	<
WATER GIRL <		00:01:42.981	102.981	00:01:44.061	104.061	00:00:01.080	1.08	<
WATER GIRL <		00:01:54.124	114.124	00:01:54.525	114.525	00:00:00.401	0.401	<
WATER GIRL <		00:02:15.355	135.355	00:02:16.123	136.123	00:00:00.768	0.768	<
WATER GIRL <		00:02:16.675	136.675	00:02:17.715	137.715	00:00:01.040	1.04	<
WATER GIRL <		00:02:17.947	137.947	00:02:20.107	140.107	00:00:02.160	2.16	<
WATER GIRL <		00:02:20.739	140.739	00:02:23.235	143.235	00:00:02.496	2.496	<
WATER GIRL <		00:02:23.899	143.899	00:02:24.778	144.778	00:00:00.879	0.879	<
WATER GIRL <		00:02:55.833	175.833	00:02:57.440	177.44	00:00:01.607	1.607	<
WATER GIRL <		00:03:01.816	181.816	00:03:01.992	181.992	00:00:00.176	0.176	<
WATER GIRL <		00:03:02.288	182.288	00:03:03.200	183.2	00:00:00.912	0.912	<
WATER GIRL <		00:03:03.664	183.664	00:03:03.872	183.872	00:00:00.208	0.208	<
WATER GIRL <		00:03:04.472	184.472	00:03:05.736	185.736	00:00:01.264	1.264	<
WATER GIRL <		00:03:08.080	188.08	00:03:10.616	190.616	00:00:02.536	2.536	<
WATER GIRL <		00:03:12.983	192.983	00:03:14.151	194.151	00:00:01.168	1.168	<
WATER GIRL <		00:03:15.495	195.495	00:03:15.655	195.655	00:00:00.160	0.16	<
WATER GIRL <		00:03:28.750	208.75	00:03:28.862	208.862	00:00:00.112	0.112	<
WATER GIRL <		00:03:29.110	209.11	00:03:29.278	209.278	00:00:00.168	0.168	<
WATER GIRL <		00:03:29.478	209.478	00:03:29.622	209.622	00:00:00.144	0.144	<
WATER GIRL <		00:03:30.238	210.238	00:03:30.366	210.366	00:00:00.128	0.128	<
WATER GIRL <		00:03:31.070	211.07	00:03:31.222	211.222	00:00:00.152	0.152	<
WATER GIRL <		00:03:31.654	211.654	00:03:31.774	211.774	00:00:00.120	0.12	<
WATER GIRL <		00:03:32.782	212.782	00:03:32.926	212.926	00:00:00.144	0.144	<
WATER GIRL <		00:03:33.166	213.166	00:03:33.438	213.438	00:00:00.272	0.272	<
WATER GIRL <		00:03:45.357	225.357	00:03:46.485	226.485	00:00:01.128	1.128	<
WATER GIRL <		00:03:50.157	230.157	00:03:51.765	231.765	00:00:01.608	1.608	<
WATER GIRL <		00:03:52.189	232.189	00:03:55.293	235.293	00:00:03.104	3.104	<
WATER GIRL <		00:03:56.357	236.357	00:03:56.533	236.533	00:00:00.176	0.176	<
WATER GIRL <		00:03:56.813	236.813	00:03:56.973	236.973	00:00:00.160	0.16	<
WATER GIRL <		00:04:01.604	241.604	00:04:01.740	241.74	00:00:00.136	0.136	<
WATER GIRL <		00:04:03.524	243.524	00:04:03.628	243.628	00:00:00.104	0.104	<
WATER GIRL <		00:04:26.283	266.283	00:04:27.355	267.355	00:00:01.072	1.072	<
WATER GIRL <		00:04:32.738	272.738	00:04:34.250	274.25	00:00:01.512	1.512	<
WATER GIRL <		00:04:34.410	274.41	00:04:35.186	275.186	00:00:00.776	0.776	<
WATER GIRL <		00:04:35.738	275.738	00:04:36.242	276.242	00:00:00.504	0.504	<
WATER GIRL <		00:04:36.626	276.626	00:04:37.042	277.042	00:00:00.416	0.416	<
WATER GIRL <		00:04:37.090	277.09	00:04:39.474	279.474	00:00:02.384	2.384	<
WATER GIRL <		00:04:39.714	279.714	00:04:40.210	280.21	00:00:00.496	0.496	<
WATER GIRL <		00:04:41.282	281.282	00:04:41.394	281.394	00:00:00.112	0.112	<
WATER GIRL <		00:04:42.570	282.57	00:04:42.746	282.746	00:00:00.176	0.176	<
WATER GIRL <		00:04:43.858	283.858	00:04:44.490	284.49	00:00:00.632	0.632	<
WATER GIRL <		00:04:55.993	295.993	00:04:57.297	297.297	00:00:01.304	1.304	<
WATER GIRL <		00:04:58.345	298.345	00:04:58.457	298.457	00:00:00.112	0.112	<
WATER GIRL <		00:05:01.784	301.784	00:05:03.040	303.04	00:00:01.256	1.256	<
WATER GIRL <		00:05:03.656	303.656	00:05:07.016	307.016	00:00:03.360	3.36	<
WATER GIRL <		00:05:17.184	317.184	00:05:17.488	317.488	00:00:00.304	0.304	<
WATER GIRL <		00:05:23.495	323.495	00:05:24.287	324.287	00:00:00.792	0.792	<
WATER GIRL <		00:05:24.463	324.463	00:05:24.807	324.807	00:00:00.344	0.344	<
WATER GIRL <		00:05:24.951	324.951	00:05:25.191	325.191	00:00:00.240	0.24	<
WATER GIRL <		00:05:26.263	326.263	00:05:28.599	328.599	00:00:02.336	2.336	<
WATER GIRL <		00:05:28.911	328.911	00:05:32.015	332.015	00:00:03.104	3.104	<
WATER GIRL <		00:05:32.991	332.991	00:05:33.151	333.151	00:00:00.160	0.16	<
WATER GIRL <		00:05:44.758	344.758	00:05:45.902	345.902	00:00:01.144	1.144	<
WATER GIRL <		00:05:49.694	349.694	00:05:50.725	350.725	00:00:01.031	1.031	<
WATER GIRL <		00:05:51.111	351.111	00:05:51.917	351.917	00:00:00.806	0.806	<
WATER GIRL <		00:05:52.477	352.477	00:05:53.365	353.365	00:00:00.888	0.888	<
WATER GIRL <		00:05:53.453	353.453	00:05:56.277	356.277	00:00:02.824	2.824	<
WATER GIRL <		00:05:57.669	357.669	00:05:57.957	357.957	00:00:00.288	0.288	<
WATER GIRL <		00:05:58.317	358.317	00:05:58.437	358.437	00:00:00.120	0.12	<
WATER GIRL <		00:05:58.645	358.645	00:05:58.781	358.781	00:00:00.136	0.136	<
WATER GIRL <		00:05:59.093	359.093	00:05:59.205	359.205	00:00:00.112	0.112	<
WATER GIRL <		00:06:01.341	361.341	00:06:01.413	361.413	00:00:00.072	0.072	<
WATER GIRL <		00:06:05.413	365.413	00:06:05.805	365.805	00:00:00.392	0.392	<
WATER GIRL <		00:06:19.899	379.899	00:06:20.852	380.852	00:00:00.953	0.953	<
WATER GIRL <		00:06:23.083	383.083	00:06:23.547	383.547	00:00:00.464	0.464	<
WATER GIRL <		00:06:24.395	384.395	00:06:25.267	385.267	00:00:00.872	0.872	<
WATER GIRL <		00:06:25.411	385.411	00:06:25.595	385.595	00:00:00.184	0.184	<
WATER GIRL <		00:06:25.787	385.787	00:06:25.971	385.971	00:00:00.184	0.184	<
WATER GIRL <		00:06:26.019	386.019	00:06:29.659	389.659	00:00:03.640	3.64	<
WATER GIRL <		00:06:33.923	393.923	00:06:34.051	394.051	00:00:00.128	0.128	<
WATER GIRL <		00:06:43.234	403.234	00:06:43.338	403.338	00:00:00.104	0.104	<
WATER GIRL <		00:06:47.650	407.65	00:06:52.025	412.025	00:00:04.375	4.375	<
WATER GIRL <		00:06:52.305	412.305	00:06:52.473	412.473	00:00:00.168	0.168	<
WATER GIRL <		00:06:52.785	412.785	00:06:52.897	412.897	00:00:00.112	0.112	<
WATER GIRL <		00:06:56.233	416.233	00:06:57.025	417.025	00:00:00.792	0.792	<
WATER GIRL <		00:07:04.561	424.561	00:07:07.345	427.345	00:00:02.784	2.784	<
WATER GIRL <		00:07:07.792	427.792	00:07:11.088	431.088	00:00:03.296	3.296	<
WATER GIRL <		00:07:13.080	433.08	00:07:13.776	433.776	00:00:00.696	0.696	<
WATER GIRL <		00:07:14.112	434.112	00:07:14.696	434.696	00:00:00.584	0.584	<
WATER GIRL <		00:07:41.102	461.102	00:07:41.366	461.366	00:00:00.264	0.264	<
WATER GIRL <		00:07:41.638	461.638	00:07:41.910	461.91	00:00:00.272	0.272	<
WATER GIRL <		00:07:41.958	461.958	00:07:43.270	463.27	00:00:01.312	1.312	<
WATER GIRL <		00:07:44.302	464.302	00:07:44.390	464.39	00:00:00.088	0.088	<
WATER GIRL <		00:07:45.926	465.926	00:07:46.134	466.134	00:00:00.208	0.208	<
WATER GIRL <		00:07:46.718	466.718	00:07:46.838	466.838	00:00:00.120	0.12	<
WATER GIRL <		00:07:49.110	469.11	00:07:49.342	469.342	00:00:00.232	0.232	<
WATER GIRL <		00:07:56.269	476.269	00:07:57.253	477.253	00:00:00.984	0.984	<
WATER GIRL <		00:08:16.468	496.468	00:08:18.236	498.236	00:00:01.768	1.768	<
WATER GIRL <		00:08:18.580	498.58	00:08:18.892	498.892	00:00:00.312	0.312	<
WATER GIRL <		00:08:24.820	504.82	00:08:24.963	504.963	00:00:00.143	0.143	<
WATER GIRL <		00:08:31.323	511.323	00:08:31.427	511.427	00:00:00.104	0.104	<
WATER GIRL <		00:08:31.699	511.699	00:08:32.707	512.707	00:00:01.008	1.008	<
WATER GIRL <		00:08:33.440	513.44	00:08:33.987	513.987	00:00:00.547	0.547	<
WATER GIRL <		00:08:50.146	530.146	00:08:50.514	530.514	00:00:00.368	0.368	<
WATER GIRL <		00:08:51.802	531.802	00:08:51.946	531.946	00:00:00.144	0.144	<
WATER GIRL <		00:08:52.250	532.25	00:08:54.970	534.97	00:00:02.720	2.72	<
WATER GIRL <		00:08:55.706	535.706	00:08:57.153	537.153	00:00:01.447	1.447	<
WATER GIRL <		00:09:23.856	563.856	00:09:24.064	564.064	00:00:00.208	0.208	<
WATER GIRL <		00:09:26.272	566.272	00:09:26.383	566.383	00:00:00.111	0.111	<
WATER GIRL <		00:09:26.848	566.848	00:09:26.992	566.992	00:00:00.144	0.144	<
WATER GIRL <		00:09:32.079	572.079	00:09:32.383	572.383	00:00:00.304	0.304	<
WATER GIRL <		00:09:40.967	580.967	00:09:41.111	581.111	00:00:00.144	0.144	<
WATER GIRL <		00:09:50.086	590.086	00:09:50.110	590.11	00:00:00.024	0.024	<
WATER GIRL <		00:09:52.526	592.526	00:09:52.638	592.638	00:00:00.112	0.112	<
WATER GIRL <		00:09:57.710	597.71	00:09:57.814	597.814	00:00:00.104	0.104	<
FIREBOY ^		00:00:45.884	45.884	00:00:46.020	46.02	00:00:00.136	0.136	^
FIREBOY ^		00:01:07.075	67.075	00:01:07.243	67.243	00:00:00.168	0.168	^
FIREBOY ^		00:01:11.395	71.395	00:01:12.059	72.059	00:00:00.664	0.664	^
FIREBOY ^		00:01:20.154	80.154	00:01:22.034	82.034	00:00:01.880	1.88	^
FIREBOY ^		00:01:22.226	82.226	00:01:22.706	82.706	00:00:00.480	0.48	^
FIREBOY ^		00:01:24.458	84.458	00:01:24.858	84.858	00:00:00.400	0.4	^
FIREBOY ^		00:01:26.266	86.266	00:01:27.146	87.146	00:00:00.880	0.88	^
FIREBOY ^		00:01:29.074	89.074	00:01:30.050	90.05	00:00:00.976	0.976	^
FIREBOY ^		00:01:32.145	92.145	00:01:34.049	94.049	00:00:01.904	1.904	^
FIREBOY ^		00:01:41.337	101.337	00:01:42.081	102.081	00:00:00.744	0.744	^
FIREBOY ^		00:01:43.289	103.289	00:01:43.929	103.929	00:00:00.640	0.64	^
FIREBOY ^		00:01:46.224	106.224	00:01:47.264	107.264	00:00:01.040	1.04	^
FIREBOY ^		00:01:52.632	112.632	00:01:53.440	113.44	00:00:00.808	0.808	^
FIREBOY ^		00:02:05.679	125.679	00:02:06.335	126.335	00:00:00.656	0.656	^
FIREBOY ^		00:02:06.615	126.615	00:02:07.023	127.023	00:00:00.408	0.408	^
FIREBOY ^		00:02:07.399	127.399	00:02:07.847	127.847	00:00:00.448	0.448	^
FIREBOY ^		00:02:08.815	128.815	00:02:09.823	129.823	00:00:01.008	1.008	^
FIREBOY ^		00:02:10.783	130.783	00:02:10.959	130.959	00:00:00.176	0.176	^
FIREBOY ^		00:02:23.070	143.07	00:02:23.806	143.806	00:00:00.736	0.736	^
FIREBOY ^		00:02:24.126	144.126	00:02:25.238	145.238	00:00:01.112	1.112	^
FIREBOY ^		00:02:25.830	145.83	00:02:27.214	147.214	00:00:01.384	1.384	^
FIREBOY ^		00:02:27.558	147.558	00:02:28.150	148.15	00:00:00.592	0.592	^
FIREBOY ^		00:02:28.478	148.478	00:02:28.822	148.822	00:00:00.344	0.344	^
FIREBOY ^		00:02:29.166	149.166	00:02:30.118	150.118	00:00:00.952	0.952	^
FIREBOY ^		00:02:32.390	152.39	00:02:33.669	153.669	00:00:01.279	1.279	^
FIREBOY ^		00:02:38.477	158.477	00:02:38.589	158.589	00:00:00.112	0.112	^
FIREBOY ^		00:02:39.837	159.837	00:02:40.117	160.117	00:00:00.280	0.28	^
FIREBOY ^		00:02:51.740	171.74	00:02:52.876	172.876	00:00:01.136	1.136	^
FIREBOY ^		00:02:54.748	174.748	00:02:57.092	177.092	00:00:02.344	2.344	^
FIREBOY ^		00:02:58.932	178.932	00:02:59.452	179.452	00:00:00.520	0.52	^
FIREBOY ^		00:03:00.900	180.9	00:03:01.868	181.868	00:00:00.968	0.968	^
FIREBOY ^		00:03:14.291	194.291	00:03:15.035	195.035	00:00:00.744	0.744	^
FIREBOY ^		00:03:15.939	195.939	00:03:16.339	196.339	00:00:00.400	0.4	^
FIREBOY ^		00:03:17.843	197.843	00:03:19.050	199.05	00:00:01.207	1.207	^
FIREBOY ^		00:03:19.803	199.803	00:03:20.347	200.347	00:00:00.544	0.544	^
FIREBOY ^		00:03:32.330	212.33	00:03:33.868	213.868	00:00:01.538	1.538	^
FIREBOY ^		00:03:41.361	221.361	00:03:43.849	223.849	00:00:02.488	2.488	^
FIREBOY ^		00:03:44.353	224.353	00:03:45.569	225.569	00:00:01.216	1.216	^
FIREBOY ^		00:03:46.145	226.145	00:03:47.249	227.249	00:00:01.104	1.104	^
FIREBOY ^		00:03:48.313	228.313	00:03:48.417	228.417	00:00:00.104	0.104	^
FIREBOY ^		00:03:53.576	233.576	00:03:54.784	234.784	00:00:01.208	1.208	^
FIREBOY ^		00:04:01.632	241.632	00:04:01.920	241.92	00:00:00.288	0.288	^
FIREBOY ^		00:04:15.359	255.359	00:04:17.039	257.039	00:00:01.680	1.68	^
FIREBOY ^		00:04:24.582	264.582	00:04:26.470	266.47	00:00:01.888	1.888	^
FIREBOY ^		00:04:28.022	268.022	00:04:28.998	268.998	00:00:00.976	0.976	^
FIREBOY ^		00:04:29.390	269.39	00:04:30.230	270.23	00:00:00.840	0.84	^
FIREBOY ^		00:04:38.157	278.157	00:04:39.045	279.045	00:00:00.888	0.888	^
FIREBOY ^		00:04:40.325	280.325	00:04:40.925	280.925	00:00:00.600	0.6	^
FIREBOY ^		00:04:42.365	282.365	00:04:43.101	283.101	00:00:00.736	0.736	^
FIREBOY ^		00:04:43.677	283.677	00:04:44.325	284.325	00:00:00.648	0.648	^
FIREBOY ^		00:04:45.125	285.125	00:04:46.533	286.533	00:00:01.408	1.408	^
FIREBOY ^		00:04:53.924	293.924	00:04:55.452	295.452	00:00:01.528	1.528	^
FIREBOY ^		00:04:57.140	297.14	00:04:58.628	298.628	00:00:01.488	1.488	^
FIREBOY ^		00:04:58.980	298.98	00:04:59.836	299.836	00:00:00.856	0.856	^
FIREBOY ^		00:05:04.980	304.98	00:05:06.068	306.068	00:00:01.088	1.088	^
FIREBOY ^		00:05:06.740	306.74	00:05:07.268	307.268	00:00:00.528	0.528	^
FIREBOY ^		00:05:11.499	311.499	00:05:12.811	312.811	00:00:01.312	1.312	^
FIREBOY ^		00:05:19.531	319.531	00:05:22.083	322.083	00:00:02.552	2.552	^
FIREBOY ^		00:05:22.307	322.307	00:05:23.115	323.115	00:00:00.808	0.808	^
FIREBOY ^		00:05:23.587	323.587	00:05:24.770	324.77	00:00:01.183	1.183	^
FIREBOY ^		00:05:29.842	329.842	00:05:30.610	330.61	00:00:00.768	0.768	^
FIREBOY ^		00:05:30.850	330.85	00:05:31.946	331.946	00:00:01.096	1.096	^
FIREBOY ^		00:05:32.594	332.594	00:05:33.154	333.154	00:00:00.560	0.56	^
FIREBOY ^		00:05:33.562	333.562	00:05:34.090	334.09	00:00:00.528	0.528	^
FIREBOY ^		00:05:42.449	342.449	00:05:44.161	344.161	00:00:01.712	1.712	^
FIREBOY ^		00:05:45.721	345.721	00:05:46.753	346.753	00:00:01.032	1.032	^
FIREBOY ^		00:05:47.345	347.345	00:05:48.073	348.073	00:00:00.728	0.728	^
FIREBOY ^		00:05:54.449	354.449	00:05:55.464	355.464	00:00:01.015	1.015	^
FIREBOY ^		00:05:55.689	355.689	00:05:56.552	356.552	00:00:00.863	0.863	^
FIREBOY ^		00:05:57.376	357.376	00:05:57.856	357.856	00:00:00.480	0.48	^
FIREBOY ^		00:05:58.904	358.904	00:05:59.824	359.824	00:00:00.920	0.92	^
FIREBOY ^		00:06:06.928	366.928	00:06:08.632	368.632	00:00:01.704	1.704	^
FIREBOY ^		00:06:08.664	368.664	00:06:08.728	368.728	00:00:00.064	0.064	^
FIREBOY ^		00:06:08.784	368.784	00:06:08.840	368.84	00:00:00.056	0.056	^
FIREBOY ^		00:06:08.880	368.88	00:06:09.032	369.032	00:00:00.152	0.152	^
FIREBOY ^		00:06:17.095	377.095	00:06:18.455	378.455	00:00:01.360	1.36	^
FIREBOY ^		00:06:20.055	380.055	00:06:21.103	381.103	00:00:01.048	1.048	^
FIREBOY ^		00:06:21.527	381.527	00:06:22.463	382.463	00:00:00.936	0.936	^
FIREBOY ^		00:06:27.454	387.454	00:06:28.558	388.558	00:00:01.104	1.104	^
FIREBOY ^		00:06:28.838	388.838	00:06:29.630	389.63	00:00:00.792	0.792	^
FIREBOY ^		00:06:30.910	390.91	00:06:31.486	391.486	00:00:00.576	0.576	^
FIREBOY ^		00:06:31.766	391.766	00:06:33.070	393.07	00:00:01.304	1.304	^
FIREBOY ^		00:06:38.086	398.086	00:06:39.334	399.334	00:00:01.248	1.248	^
FIREBOY ^		00:06:39.414	399.414	00:06:39.542	399.542	00:00:00.128	0.128	^
FIREBOY ^		00:06:39.630	399.63	00:06:40.854	400.854	00:00:01.224	1.224	^
FIREBOY ^		00:06:41.302	401.302	00:06:42.446	402.446	00:00:01.144	1.144	^
FIREBOY ^		00:06:45.453	405.453	00:06:46.429	406.429	00:00:00.976	0.976	^
FIREBOY ^		00:06:46.557	406.557	00:06:46.917	406.917	00:00:00.360	0.36	^
FIREBOY ^		00:07:09.580	429.58	00:07:10.884	430.884	00:00:01.304	1.304	^
FIREBOY ^		00:07:13.195	433.195	00:07:13.987	433.987	00:00:00.792	0.792	^
FIREBOY ^		00:07:14.467	434.467	00:07:16.107	436.107	00:00:01.640	1.64	^
FIREBOY ^		00:07:16.499	436.499	00:07:17.171	437.171	00:00:00.672	0.672	^
FIREBOY ^		00:07:17.723	437.723	00:07:18.915	438.915	00:00:01.192	1.192	^
FIREBOY ^		00:07:19.171	439.171	00:07:19.795	439.795	00:00:00.624	0.624	^
FIREBOY ^		00:08:15.688	495.688	00:08:16.119	496.119	00:00:00.431	0.431	^
FIREBOY ^		00:08:23.047	503.047	00:08:23.879	503.879	00:00:00.832	0.832	^
FIREBOY ^		00:08:24.455	504.455	00:08:25.223	505.223	00:00:00.768	0.768	^
FIREBOY ^		00:08:27.959	507.959	00:08:28.607	508.607	00:00:00.648	0.648	^
FIREBOY ^		00:08:29.607	509.607	00:08:29.911	509.911	00:00:00.304	0.304	^
FIREBOY ^		00:08:31.478	511.478	00:08:32.350	512.35	00:00:00.872	0.872	^
FIREBOY ^		00:08:36.694	516.694	00:08:37.830	517.83	00:00:01.136	1.136	^
FIREBOY ^		00:08:39.110	519.11	00:08:39.478	519.478	00:00:00.368	0.368	^
FIREBOY ^		00:08:40.166	520.166	00:08:41.046	521.046	00:00:00.880	0.88	^
FIREBOY ^		00:08:41.374	521.374	00:08:41.758	521.758	00:00:00.384	0.384	^
FIREBOY ^		00:08:42.022	522.022	00:08:43.222	523.222	00:00:01.200	1.2	^
FIREBOY ^		00:08:43.838	523.838	00:08:44.942	524.942	00:00:01.104	1.104	^
FIREBOY ^		00:08:45.102	525.102	00:08:45.222	525.222	00:00:00.120	0.12	^
FIREBOY ^		00:08:45.862	525.862	00:08:46.254	526.254	00:00:00.392	0.392	^
FIREBOY ^		00:08:49.229	529.229	00:08:50.517	530.517	00:00:01.288	1.288	^
FIREBOY ^		00:08:51.045	531.045	00:08:52.221	532.221	00:00:01.176	1.176	^
FIREBOY ^		00:08:52.397	532.397	00:08:53.733	533.733	00:00:01.336	1.336	^
FIREBOY ^		00:08:53.973	533.973	00:08:55.621	535.621	00:00:01.648	1.648	^
FIREBOY ^		00:08:57.661	537.661	00:08:58.285	538.285	00:00:00.624	0.624	^
FIREBOY ^		00:09:06.932	546.932	00:09:07.804	547.804	00:00:00.872	0.872	^
FIREBOY ^		00:09:08.700	548.7	00:09:09.980	549.98	00:00:01.280	1.28	^
FIREBOY ^		00:09:13.348	553.348	00:09:13.524	553.524	00:00:00.176	0.176	^
FIREBOY ^		00:09:26.995	566.995	00:09:27.531	567.531	00:00:00.536	0.536	^
FIREBOY ^		00:09:28.595	568.595	00:09:29.211	569.211	00:00:00.616	0.616	^
FIREBOY ^		00:09:29.931	569.931	00:09:31.259	571.259	00:00:01.328	1.328	^
FIREBOY ^		00:09:31.603	571.603	00:09:32.019	572.019	00:00:00.416	0.416	^
FIREBOY ^		00:09:32.187	572.187	00:09:33.698	573.698	00:00:01.511	1.511	^
FIREBOY ^		00:09:36.850	576.85	00:09:37.418	577.418	00:00:00.568	0.568	^
FIREBOY ^		00:09:37.938	577.938	00:09:38.466	578.466	00:00:00.528	0.528	^
FIREBOY ^		00:09:39.362	579.362	00:09:40.442	580.442	00:00:01.080	1.08	^
FIREBOY ^		00:09:40.738	580.738	00:09:41.778	581.778	00:00:01.040	1.04	^
FIREBOY ^		00:09:42.210	582.21	00:09:42.770	582.77	00:00:00.560	0.56	^
FIREBOY ^		00:09:42.994	582.994	00:09:43.602	583.602	00:00:00.608	0.608	^
FIREBOY ^		00:09:48.242	588.242	00:09:48.610	588.61	00:00:00.368	0.368	^
FIREBOY ^		00:09:50.201	590.201	00:09:50.649	590.649	00:00:00.448	0.448	^
FIREBOY ^		00:09:52.073	592.073	00:09:52.641	592.641	00:00:00.568	0.568	^
FIREBOY ^		00:09:57.425	597.425	00:09:57.737	597.737	00:00:00.312	0.312	^
FIREBOY ^		00:09:59.193	599.193	00:09:59.721	599.721	00:00:00.528	0.528	^
FIREBOY >		00:01:07.619	67.619	00:01:11.395	71.395	00:00:03.776	3.776	>
FIREBOY >		00:01:11.979	71.979	00:01:13.027	73.027	00:00:01.048	1.048	>
FIREBOY >		00:01:16.562	76.562	00:01:21.586	81.586	00:00:05.024	5.024	>
FIREBOY >		00:01:22.626	82.626	00:01:23.914	83.914	00:00:01.288	1.288	>
FIREBOY >		00:01:24.914	84.914	00:01:25.866	85.866	00:00:00.952	0.952	>
FIREBOY >		00:01:26.322	86.322	00:01:27.122	87.122	00:00:00.800	0.8	>
FIREBOY >		00:01:36.177	96.177	00:01:36.329	96.329	00:00:00.152	0.152	>
FIREBOY >		00:01:44.513	104.513	00:01:44.665	104.665	00:00:00.152	0.152	>
FIREBOY >		00:01:45.881	105.881	00:01:47.217	107.217	00:00:01.336	1.336	>
FIREBOY >		00:01:52.328	112.328	00:01:53.440	113.44	00:00:01.112	1.112	>
FIREBOY >		00:01:53.704	113.704	00:01:54.224	114.224	00:00:00.520	0.52	>
FIREBOY >		00:02:01.496	121.496	00:02:01.615	121.615	00:00:00.119	0.119	>
FIREBOY >		00:02:01.903	121.903	00:02:02.015	122.015	00:00:00.112	0.112	>
FIREBOY >		00:02:02.159	122.159	00:02:02.279	122.279	00:00:00.120	0.12	>
FIREBOY >		00:02:02.367	122.367	00:02:02.479	122.479	00:00:00.112	0.112	>
FIREBOY >		00:02:02.647	122.647	00:02:02.807	122.807	00:00:00.160	0.16	>
FIREBOY >		00:02:03.303	123.303	00:02:03.919	123.919	00:00:00.616	0.616	>
FIREBOY >		00:02:04.559	124.559	00:02:07.071	127.071	00:00:02.512	2.512	>
FIREBOY >		00:02:07.175	127.175	00:02:07.791	127.791	00:00:00.616	0.616	>
FIREBOY >		00:02:10.031	130.031	00:02:10.351	130.351	00:00:00.320	0.32	>
FIREBOY >		00:02:11.191	131.191	00:02:11.303	131.303	00:00:00.112	0.112	>
FIREBOY >		00:02:25.582	145.582	00:02:27.142	147.142	00:00:01.560	1.56	>
FIREBOY >		00:02:30.870	150.87	00:02:30.974	150.974	00:00:00.104	0.104	>
FIREBOY >		00:02:31.686	151.686	00:02:36.637	156.637	00:00:04.951	4.951	>
FIREBOY >		00:02:37.285	157.285	00:02:37.381	157.381	00:00:00.096	0.096	>
FIREBOY >		00:02:37.805	157.805	00:02:37.933	157.933	00:00:00.128	0.128	>
FIREBOY >		00:02:38.029	158.029	00:02:38.173	158.173	00:00:00.144	0.144	>
FIREBOY >		00:02:49.036	169.036	00:02:53.612	173.612	00:00:04.576	4.576	>
FIREBOY >		00:02:53.884	173.884	00:02:55.668	175.668	00:00:01.784	1.784	>
FIREBOY >		00:02:57.204	177.204	00:02:58.068	178.068	00:00:00.864	0.864	>
FIREBOY >		00:02:58.380	178.38	00:02:58.868	178.868	00:00:00.488	0.488	>
FIREBOY >		00:02:59.348	179.348	00:03:00.676	180.676	00:00:01.328	1.328	>
FIREBOY >		00:03:03.955	183.955	00:03:04.699	184.699	00:00:00.744	0.744	>
FIREBOY >		00:03:06.275	186.275	00:03:06.819	186.819	00:00:00.544	0.544	>
FIREBOY >		00:03:07.307	187.307	00:03:07.771	187.771	00:00:00.464	0.464	>
FIREBOY >		00:03:15.627	195.627	00:03:16.371	196.371	00:00:00.744	0.744	>
FIREBOY >		00:03:19.490	199.49	00:03:20.346	200.346	00:00:00.856	0.856	>
FIREBOY >		00:03:31.866	211.866	00:03:33.873	213.873	00:00:02.007	2.007	>
FIREBOY >		00:03:38.737	218.737	00:03:43.817	223.817	00:00:05.080	5.08	>
FIREBOY >		00:03:44.001	224.001	00:03:45.497	225.497	00:00:01.496	1.496	>
FIREBOY >		00:03:47.665	227.665	00:03:47.865	227.865	00:00:00.200	0.2	>
FIREBOY >		00:03:55.240	235.24	00:03:55.344	235.344	00:00:00.104	0.104	>
FIREBOY >		00:04:01.168	241.168	00:04:01.920	241.92	00:00:00.752	0.752	>
FIREBOY >		00:04:03.192	243.192	00:04:03.272	243.272	00:00:00.080	0.08	>
FIREBOY >		00:04:15.007	255.007	00:04:16.487	256.487	00:00:01.480	1.48	>
FIREBOY >		00:04:16.558	256.558	00:04:16.631	256.631	00:00:00.073	0.073	>
FIREBOY >		00:04:16.687	256.687	00:04:16.791	256.791	00:00:00.104	0.104	>
FIREBOY >		00:04:16.847	256.847	00:04:16.991	256.991	00:00:00.144	0.144	>
FIREBOY >		00:04:20.727	260.727	00:04:21.039	261.039	00:00:00.312	0.312	>
FIREBOY >		00:04:21.727	261.727	00:04:24.110	264.11	00:00:02.383	2.383	>
FIREBOY >		00:04:24.438	264.438	00:04:25.550	265.55	00:00:01.112	1.112	>
FIREBOY >		00:04:26.182	266.182	00:04:27.878	267.878	00:00:01.696	1.696	>
FIREBOY >		00:04:28.062	268.062	00:04:28.998	268.998	00:00:00.936	0.936	>
FIREBOY >		00:04:39.485	279.485	00:04:39.605	279.605	00:00:00.120	0.12	>
FIREBOY >		00:04:40.157	280.157	00:04:40.901	280.901	00:00:00.744	0.744	>
FIREBOY >		00:04:41.789	281.789	00:04:41.949	281.949	00:00:00.160	0.16	>
FIREBOY >		00:04:43.469	283.469	00:04:44.325	284.325	00:00:00.856	0.856	>
FIREBOY >		00:04:45.245	285.245	00:04:46.533	286.533	00:00:01.288	1.288	>
FIREBOY >		00:04:50.261	290.261	00:04:50.301	290.301	00:00:00.040	0.04	>
FIREBOY >		00:04:50.597	290.597	00:04:52.980	292.98	00:00:02.383	2.383	>
FIREBOY >		00:04:53.420	293.42	00:04:53.996	293.996	00:00:00.576	0.576	>
FIREBOY >		00:04:54.100	294.1	00:04:54.764	294.764	00:00:00.664	0.664	>
FIREBOY >		00:04:55.405	295.405	00:04:57.156	297.156	00:00:01.751	1.751	>
FIREBOY >		00:04:57.356	297.356	00:04:58.628	298.628	00:00:01.272	1.272	>
FIREBOY >		00:05:06.381	306.381	00:05:07.300	307.3	00:00:00.919	0.919	>
FIREBOY >		00:05:11.019	311.019	00:05:12.547	312.547	00:00:01.528	1.528	>
FIREBOY >		00:05:12.611	312.611	00:05:12.787	312.787	00:00:00.176	0.176	>
FIREBOY >		00:05:16.259	316.259	00:05:18.747	318.747	00:00:02.488	2.488	>
FIREBOY >		00:05:19.027	319.027	00:05:21.955	321.955	00:00:02.928	2.928	>
FIREBOY >		00:05:22.083	322.083	00:05:23.315	323.315	00:00:01.232	1.232	>
FIREBOY >		00:05:28.354	328.354	00:05:28.794	328.794	00:00:00.440	0.44	>
FIREBOY >		00:05:32.178	332.178	00:05:32.994	332.994	00:00:00.816	0.816	>
FIREBOY >		00:05:33.730	333.73	00:05:34.090	334.09	00:00:00.360	0.36	>
FIREBOY >		00:05:34.458	334.458	00:05:34.642	334.642	00:00:00.184	0.184	>
FIREBOY >		00:05:39.146	339.146	00:05:41.337	341.337	00:00:02.191	2.191	>
FIREBOY >		00:05:41.769	341.769	00:05:42.449	342.449	00:00:00.680	0.68	>
FIREBOY >		00:05:42.561	342.561	00:05:43.441	343.441	00:00:00.880	0.88	>
FIREBOY >		00:05:44.049	344.049	00:05:45.721	345.721	00:00:01.672	1.672	>
FIREBOY >		00:05:45.953	345.953	00:05:46.969	346.969	00:00:01.016	1.016	>
FIREBOY >		00:05:55.848	355.848	00:05:56.553	356.553	00:00:00.705	0.705	>
FIREBOY >		00:05:58.344	358.344	00:05:58.464	358.464	00:00:00.120	0.12	>
FIREBOY >		00:05:59.072	359.072	00:05:59.792	359.792	00:00:00.720	0.72	>
FIREBOY >		00:06:06.392	366.392	00:06:07.768	367.768	00:00:01.376	1.376	>
FIREBOY >		00:06:07.976	367.976	00:06:08.280	368.28	00:00:00.304	0.304	>
FIREBOY >		00:06:08.376	368.376	00:06:08.440	368.44	00:00:00.064	0.064	>
FIREBOY >		00:06:08.520	368.52	00:06:08.592	368.592	00:00:00.072	0.072	>
FIREBOY >		00:06:13.903	373.903	00:06:16.319	376.319	00:00:02.416	2.416	>
FIREBOY >		00:06:16.639	376.639	00:06:17.863	377.863	00:00:01.224	1.224	>
FIREBOY >		00:06:18.351	378.351	00:06:20.175	380.175	00:00:01.824	1.824	>
FIREBOY >		00:06:20.335	380.335	00:06:21.223	381.223	00:00:00.888	0.888	>
FIREBOY >		00:06:28.798	388.798	00:06:29.598	389.598	00:00:00.800	0.8	>
FIREBOY >		00:06:30.454	390.454	00:06:31.486	391.486	00:00:01.032	1.032	>
FIREBOY >		00:06:31.838	391.838	00:06:33.030	393.03	00:00:01.192	1.192	>
FIREBOY >		00:06:37.310	397.31	00:06:38.774	398.774	00:00:01.464	1.464	>
FIREBOY >		00:06:38.990	398.99	00:06:39.174	399.174	00:00:00.184	0.184	>
FIREBOY >		00:06:39.630	399.63	00:06:39.950	399.95	00:00:00.320	0.32	>
FIREBOY >		00:06:39.990	399.99	00:06:40.854	400.854	00:00:00.864	0.864	>
FIREBOY >		00:06:41.158	401.158	00:06:42.405	402.405	00:00:01.247	1.247	>
FIREBOY >		00:07:05.772	425.772	00:07:08.388	428.388	00:00:02.616	2.616	>
FIREBOY >		00:07:09.028	429.028	00:07:12.156	432.156	00:00:03.128	3.128	>
FIREBOY >		00:07:12.404	432.404	00:07:13.060	433.06	00:00:00.656	0.656	>
FIREBOY >		00:07:13.284	433.284	00:07:14.107	434.107	00:00:00.823	0.823	>
FIREBOY >		00:07:16.355	436.355	00:07:17.171	437.171	00:00:00.816	0.816	>
FIREBOY >		00:07:17.571	437.571	00:07:18.339	438.339	00:00:00.768	0.768	>
FIREBOY >		00:07:58.601	478.601	00:07:59.473	479.473	00:00:00.872	0.872	>
FIREBOY >		00:08:16.863	496.863	00:08:17.023	497.023	00:00:00.160	0.16	>
FIREBOY >		00:08:17.503	497.503	00:08:17.623	497.623	00:00:00.120	0.12	>
FIREBOY >		00:08:17.791	497.791	00:08:17.887	497.887	00:00:00.096	0.096	>
FIREBOY >		00:08:23.687	503.687	00:08:24.151	504.151	00:00:00.464	0.464	>
FIREBOY >		00:08:24.383	504.383	00:08:25.223	505.223	00:00:00.840	0.84	>
FIREBOY >		00:08:25.903	505.903	00:08:27.727	507.727	00:00:01.824	1.824	>
FIREBOY >		00:08:27.823	507.823	00:08:28.607	508.607	00:00:00.784	0.784	>
FIREBOY >		00:08:29.391	509.391	00:08:29.911	509.911	00:00:00.520	0.52	>
FIREBOY >		00:08:34.566	514.566	00:08:35.670	515.67	00:00:01.104	1.104	>
FIREBOY >		00:08:36.198	516.198	00:08:36.598	516.598	00:00:00.400	0.4	>
FIREBOY >		00:08:38.206	518.206	00:08:38.846	518.846	00:00:00.640	0.64	>
FIREBOY >		00:08:38.990	518.99	00:08:39.678	519.678	00:00:00.688	0.688	>
FIREBOY >		00:08:41.846	521.846	00:08:43.230	523.23	00:00:01.384	1.384	>
FIREBOY >		00:08:47.406	527.406	00:08:47.749	527.749	00:00:00.343	0.343	>
FIREBOY >		00:08:49.069	529.069	00:08:50.437	530.437	00:00:01.368	1.368	>
FIREBOY >		00:08:50.957	530.957	00:08:52.133	532.133	00:00:01.176	1.176	>
FIREBOY >		00:08:52.237	532.237	00:08:53.733	533.733	00:00:01.496	1.496	>
FIREBOY >		00:08:53.837	533.837	00:08:55.525	535.525	00:00:01.688	1.688	>
FIREBOY >		00:09:01.005	541.005	00:09:01.109	541.109	00:00:00.104	0.104	>
FIREBOY >		00:09:01.517	541.517	00:09:01.661	541.661	00:00:00.144	0.144	>
FIREBOY >		00:09:04.548	544.548	00:09:05.660	545.66	00:00:01.112	1.112	>
FIREBOY >		00:09:05.692	545.692	00:09:05.828	545.828	00:00:00.136	0.136	>
FIREBOY >		00:09:11.228	551.228	00:09:11.412	551.412	00:00:00.184	0.184	>
FIREBOY >		00:09:12.004	552.004	00:09:12.172	552.172	00:00:00.168	0.168	>
FIREBOY >		00:09:25.459	565.459	00:09:25.563	565.563	00:00:00.104	0.104	>
FIREBOY >		00:09:26.507	566.507	00:09:27.531	567.531	00:00:01.024	1.024	>
FIREBOY >		00:09:28.339	568.339	00:09:29.259	569.259	00:00:00.920	0.92	>
FIREBOY >		00:09:30.083	570.083	00:09:31.251	571.251	00:00:01.168	1.168	>
FIREBOY >		00:09:31.523	571.523	00:09:32.043	572.043	00:00:00.520	0.52	>
FIREBOY >		00:09:32.123	572.123	00:09:33.714	573.714	00:00:01.591	1.591	>
FIREBOY >		00:09:36.594	576.594	00:09:37.418	577.418	00:00:00.824	0.824	>
FIREBOY >		00:09:38.202	578.202	00:09:38.442	578.442	00:00:00.240	0.24	>
FIREBOY >		00:09:39.434	579.434	00:09:40.466	580.466	00:00:01.032	1.032	>
FIREBOY >		00:09:40.802	580.802	00:09:41.778	581.778	00:00:00.976	0.976	>
FIREBOY >		00:09:42.346	582.346	00:09:42.770	582.77	00:00:00.424	0.424	>
FIREBOY >		00:09:42.946	582.946	00:09:43.602	583.602	00:00:00.656	0.656	>
FIREBOY >		00:09:47.802	587.802	00:09:48.625	588.625	00:00:00.823	0.823	>
FIREBOY >		00:09:49.586	589.586	00:09:50.633	590.633	00:00:01.047	1.047	>
FIREBOY >		00:09:51.625	591.625	00:09:52.585	592.585	00:00:00.960	0.96	>
FIREBOY >		00:09:53.177	593.177	00:09:53.649	593.649	00:00:00.472	0.472	>
FIREBOY >		00:09:56.857	596.857	00:09:57.817	597.817	00:00:00.960	0.96	>
FIREBOY >		00:09:58.585	598.585	00:09:59.689	599.689	00:00:01.104	1.104	>
FIREBOY <		00:01:23.786	83.786	00:01:24.866	84.866	00:00:01.080	1.08	<
FIREBOY <		00:01:29.050	89.05	00:01:30.050	90.05	00:00:01.000	1.0	<
FIREBOY <		00:01:30.490	90.49	00:01:30.642	90.642	00:00:00.152	0.152	<
FIREBOY <		00:01:30.825	90.825	00:01:30.937	90.937	00:00:00.112	0.112	<
FIREBOY <		00:01:31.529	91.529	00:01:34.049	94.049	00:00:02.520	2.52	<
FIREBOY <		00:01:34.265	94.265	00:01:35.633	95.633	00:00:01.368	1.368	<
FIREBOY <		00:01:36.697	96.697	00:01:36.825	96.825	00:00:00.128	0.128	<
FIREBOY <		00:01:40.905	100.905	00:01:41.273	101.273	00:00:00.368	0.368	<
FIREBOY <		00:01:41.401	101.401	00:01:42.257	102.257	00:00:00.856	0.856	<
FIREBOY <		00:01:43.289	103.289	00:01:44.097	104.097	00:00:00.808	0.808	<
FIREBOY <		00:02:08.679	128.679	00:02:09.799	129.799	00:00:01.120	1.12	<
FIREBOY <		00:02:10.407	130.407	00:02:10.879	130.879	00:00:00.472	0.472	<
FIREBOY <		00:02:14.479	134.479	00:02:15.295	135.295	00:00:00.816	0.816	<
FIREBOY <		00:02:15.487	135.487	00:02:16.207	136.207	00:00:00.720	0.72	<
FIREBOY <		00:02:16.494	136.494	00:02:16.638	136.638	00:00:00.144	0.144	<
FIREBOY <		00:02:17.238	137.238	00:02:18.038	138.038	00:00:00.800	0.8	<
FIREBOY <		00:02:18.830	138.83	00:02:19.398	139.398	00:00:00.568	0.568	<
FIREBOY <		00:02:20.590	140.59	00:02:27.262	147.262	00:00:06.672	6.672	<
FIREBOY <		00:02:27.398	147.398	00:02:28.342	148.342	00:00:00.944	0.944	<
FIREBOY <		00:02:28.494	148.494	00:02:28.894	148.894	00:00:00.400	0.4	<
FIREBOY <		00:02:29.070	149.07	00:02:30.078	150.078	00:00:01.008	1.008	<
FIREBOY <		00:02:56.324	176.324	00:02:57.012	177.012	00:00:00.688	0.688	<
FIREBOY <		00:03:00.764	180.764	00:03:01.868	181.868	00:00:01.104	1.104	<
FIREBOY <		00:03:02.508	182.508	00:03:02.876	182.876	00:00:00.368	0.368	<
FIREBOY <		00:03:03.259	183.259	00:03:03.731	183.731	00:00:00.472	0.472	<
FIREBOY <		00:03:05.091	185.091	00:03:05.803	185.803	00:00:00.712	0.712	<
FIREBOY <		00:03:10.219	190.219	00:03:15.179	195.179	00:00:04.960	4.96	<
FIREBOY <		00:03:17.763	197.763	00:03:18.995	198.995	00:00:01.232	1.232	<
FIREBOY <		00:03:46.049	226.049	00:03:47.265	227.265	00:00:01.216	1.216	<
FIREBOY <		00:03:48.281	228.281	00:03:51.688	231.688	00:00:03.407	3.407	<
FIREBOY <		00:03:52.880	232.88	00:03:54.512	234.512	00:00:01.632	1.632	<
FIREBOY <		00:04:29.270	269.27	00:04:30.294	270.294	00:00:01.024	1.024	<
FIREBOY <		00:04:30.582	270.582	00:04:34.014	274.014	00:00:03.432	3.432	<
FIREBOY <		00:04:35.430	275.43	00:04:35.550	275.55	00:00:00.120	0.12	<
FIREBOY <		00:04:36.302	276.302	00:04:36.494	276.494	00:00:00.192	0.192	<
FIREBOY <		00:04:37.725	277.725	00:04:38.909	278.909	00:00:01.184	1.184	<
FIREBOY <		00:04:42.229	282.229	00:04:43.061	283.061	00:00:00.832	0.832	<
FIREBOY <		00:04:58.844	298.844	00:05:03.220	303.22	00:00:04.376	4.376	<
FIREBOY <		00:05:04.252	304.252	00:05:06.044	306.044	00:00:01.792	1.792	<
FIREBOY <		00:05:08.564	308.564	00:05:08.635	308.635	00:00:00.071	0.071	<
FIREBOY <		00:05:09.059	309.059	00:05:09.163	309.163	00:00:00.104	0.104	<
FIREBOY <		00:05:09.539	309.539	00:05:09.635	309.635	00:00:00.096	0.096	<
FIREBOY <		00:05:10.019	310.019	00:05:10.115	310.115	00:00:00.096	0.096	<
FIREBOY <		00:05:10.499	310.499	00:05:10.611	310.611	00:00:00.112	0.112	<
FIREBOY <		00:05:23.387	323.387	00:05:28.210	328.21	00:00:04.823	4.823	<
FIREBOY <		00:05:29.706	329.706	00:05:31.914	331.914	00:00:02.208	2.208	<
FIREBOY <		00:05:34.690	334.69	00:05:35.330	335.33	00:00:00.640	0.64	<
FIREBOY <		00:05:47.097	347.097	00:05:51.217	351.217	00:00:04.120	4.12	<
FIREBOY <		00:05:51.433	351.433	00:05:51.689	351.689	00:00:00.256	0.256	<
FIREBOY <		00:05:51.889	351.889	00:05:52.001	352.001	00:00:00.112	0.112	<
FIREBOY <		00:05:52.161	352.161	00:05:52.273	352.273	00:00:00.112	0.112	<
FIREBOY <		00:05:52.521	352.521	00:05:52.625	352.625	00:00:00.104	0.104	<
FIREBOY <		00:05:53.937	353.937	00:05:55.449	355.449	00:00:01.512	1.512	<
FIREBOY <		00:05:57.192	357.192	00:05:57.904	357.904	00:00:00.712	0.712	<
FIREBOY <		00:06:02.488	362.488	00:06:02.608	362.608	00:00:00.120	0.12	<
FIREBOY <		00:06:02.904	362.904	00:06:02.992	362.992	00:00:00.088	0.088	<
FIREBOY <		00:06:03.112	363.112	00:06:03.192	363.192	00:00:00.080	0.08	<
FIREBOY <		00:06:03.288	363.288	00:06:03.352	363.352	00:00:00.064	0.064	<
FIREBOY <		00:06:03.440	363.44	00:06:03.528	363.528	00:00:00.088	0.088	<
FIREBOY <		00:06:03.608	363.608	00:06:03.688	363.688	00:00:00.080	0.08	<
FIREBOY <		00:06:03.768	363.768	00:06:03.848	363.848	00:00:00.080	0.08	<
FIREBOY <		00:06:03.936	363.936	00:06:03.992	363.992	00:00:00.056	0.056	<
FIREBOY <		00:06:04.296	364.296	00:06:04.376	364.376	00:00:00.080	0.08	<
FIREBOY <		00:06:21.391	381.391	00:06:25.719	385.719	00:00:04.328	4.328	<
FIREBOY <		00:06:26.623	386.623	00:06:28.374	388.374	00:00:01.751	1.751	<
FIREBOY <		00:06:34.430	394.43	00:06:34.566	394.566	00:00:00.136	0.136	<
FIREBOY <		00:06:34.798	394.798	00:06:34.934	394.934	00:00:00.136	0.136	<
FIREBOY <		00:06:35.246	395.246	00:06:35.382	395.382	00:00:00.136	0.136	<
FIREBOY <		00:06:35.526	395.526	00:06:35.630	395.63	00:00:00.104	0.104	<
FIREBOY <		00:06:35.782	395.782	00:06:35.886	395.886	00:00:00.104	0.104	<
FIREBOY <		00:06:35.990	395.99	00:06:36.094	396.094	00:00:00.104	0.104	<
FIREBOY <		00:06:36.358	396.358	00:06:36.462	396.462	00:00:00.104	0.104	<
FIREBOY <		00:06:36.686	396.686	00:06:36.814	396.814	00:00:00.128	0.128	<
FIREBOY <		00:06:45.253	405.253	00:06:46.997	406.997	00:00:01.744	1.744	<
FIREBOY <		00:06:53.085	413.085	00:06:57.085	417.085	00:00:04.000	4.0	<
FIREBOY <		00:07:12.156	432.156	00:07:12.835	432.835	00:00:00.679	0.679	<
FIREBOY <		00:07:14.268	434.268	00:07:16.107	436.107	00:00:01.839	1.839	<
FIREBOY <		00:07:18.803	438.803	00:07:20.771	440.771	00:00:01.968	1.968	<
FIREBOY <		00:07:21.467	441.467	00:07:21.635	441.635	00:00:00.168	0.168	<
FIREBOY <		00:07:34.002	454.002	00:07:34.058	454.058	00:00:00.056	0.056	<
FIREBOY <		00:07:34.314	454.314	00:07:34.450	454.45	00:00:00.136	0.136	<
FIREBOY <		00:07:34.602	454.602	00:07:34.626	454.626	00:00:00.024	0.024	<
FIREBOY <		00:07:38.290	458.29	00:07:38.746	458.746	00:00:00.456	0.456	<
FIREBOY <		00:07:41.034	461.034	00:07:41.186	461.186	00:00:00.152	0.152	<
FIREBOY <		00:07:41.818	461.818	00:07:41.890	461.89	00:00:00.072	0.072	<
FIREBOY <		00:07:49.273	469.273	00:07:49.345	469.345	00:00:00.072	0.072	<
FIREBOY <		00:07:49.793	469.793	00:07:50.033	470.033	00:00:00.240	0.24	<
FIREBOY <		00:07:50.385	470.385	00:07:50.513	470.513	00:00:00.128	0.128	<
FIREBOY <		00:07:50.625	470.625	00:07:50.705	470.705	00:00:00.080	0.08	<
FIREBOY <		00:07:50.809	470.809	00:07:50.881	470.881	00:00:00.072	0.072	<
FIREBOY <		00:07:50.969	470.969	00:07:51.049	471.049	00:00:00.080	0.08	<
FIREBOY <		00:07:51.145	471.145	00:07:51.233	471.233	00:00:00.088	0.088	<
FIREBOY <		00:07:51.513	471.513	00:07:51.617	471.617	00:00:00.104	0.104	<
FIREBOY <		00:07:51.785	471.785	00:07:51.881	471.881	00:00:00.096	0.096	<
FIREBOY <		00:07:52.193	472.193	00:07:52.313	472.313	00:00:00.120	0.12	<
FIREBOY <		00:07:52.417	472.417	00:07:52.513	472.513	00:00:00.096	0.096	<
FIREBOY <		00:07:52.585	472.585	00:07:52.689	472.689	00:00:00.104	0.104	<
FIREBOY <		00:07:52.753	472.753	00:07:52.857	472.857	00:00:00.104	0.104	<
FIREBOY <		00:07:52.953	472.953	00:07:53.041	473.041	00:00:00.088	0.088	<
FIREBOY <		00:07:53.113	473.113	00:07:53.217	473.217	00:00:00.104	0.104	<
FIREBOY <		00:07:53.361	473.361	00:07:53.473	473.473	00:00:00.112	0.112	<
FIREBOY <		00:07:53.641	473.641	00:07:53.761	473.761	00:00:00.120	0.12	<
FIREBOY <		00:07:55.345	475.345	00:07:57.801	477.801	00:00:02.456	2.456	<
FIREBOY <		00:08:00.209	480.209	00:08:00.840	480.84	00:00:00.631	0.631	<
FIREBOY <		00:08:15.416	495.416	00:08:16.199	496.199	00:00:00.783	0.783	<
FIREBOY <		00:08:23.207	503.207	00:08:24.087	504.087	00:00:00.880	0.88	<
FIREBOY <		00:08:30.887	510.887	00:08:32.462	512.462	00:00:01.575	1.575	<
FIREBOY <		00:08:36.142	516.142	00:08:37.966	517.966	00:00:01.824	1.824	<
FIREBOY <		00:08:39.886	519.886	00:08:41.798	521.798	00:00:01.912	1.912	<
FIREBOY <		00:08:43.638	523.638	00:08:45.734	525.734	00:00:02.096	2.096	<
FIREBOY <		00:08:46.038	526.038	00:08:47.269	527.269	00:00:01.231	1.231	<
FIREBOY <		00:08:56.565	536.565	00:08:58.829	538.829	00:00:02.264	2.264	<
FIREBOY <		00:09:06.844	546.844	00:09:07.804	547.804	00:00:00.960	0.96	<
FIREBOY <		00:09:08.276	548.276	00:09:10.244	550.244	00:00:01.968	1.968	<
Expert		00:00:00.000	0.0	00:00:12.030	12.03	00:00:12.030	12.03	o
Expert		00:00:27.505	27.505	00:00:30.205	30.205	00:00:02.700	2.7	do
Expert		00:01:11.380	71.38	00:01:12.640	72.64	00:00:01.260	1.26	dr
Expert		00:01:12.700	72.7	00:01:14.940	74.94	00:00:02.240	2.24	do
Expert		00:01:20.740	80.74	00:01:21.560	81.56	00:00:00.820	0.82	p
Expert		00:01:25.810	85.81	00:01:26.720	86.72	00:00:00.910	0.91	dr
Expert		00:01:32.480	92.48	00:01:33.350	93.35	00:00:00.870	0.87	p
Expert		00:02:00.280	120.28	00:02:01.510	121.51	00:00:01.230	1.23	p
Expert		00:02:12.300	132.3	00:02:15.760	135.76	00:00:03.460	3.46	do
Expert		00:02:26.755	146.755	00:02:27.845	147.845	00:00:01.090	1.09	do
Expert		00:02:32.940	152.94	00:02:34.180	154.18	00:00:01.240	1.24	p
Expert		00:02:38.580	158.58	00:02:39.120	159.12	00:00:00.540	0.54	p
Expert		00:02:39.145	159.145	00:02:41.195	161.195	00:00:02.050	2.05	dr
Expert		00:02:42.125	162.125	00:02:43.685	163.685	00:00:01.560	1.56	dr
Expert		00:03:01.440	181.44	00:03:01.960	181.96	00:00:00.520	0.52	p
Expert		00:03:05.730	185.73	00:03:07.260	187.26	00:00:01.530	1.53	dr
Expert		00:03:10.940	190.94	00:03:11.800	191.8	00:00:00.860	0.86	p
Expert		00:03:32.500	212.5	00:03:33.480	213.48	00:00:00.980	0.98	dr
Expert		00:03:33.575	213.575	00:03:36.895	216.895	00:00:03.320	3.32	do
Expert		00:03:38.670	218.67	00:03:40.260	220.26	00:00:01.590	1.59	ds
Expert		00:03:40.510	220.51	00:03:40.990	220.99	00:00:00.480	0.48	p
Expert		00:03:52.180	232.18	00:03:52.560	232.56	00:00:00.380	0.38	do
Expert		00:04:14.780	254.78	00:04:16.125	256.125	00:00:01.345	1.345	p
Expert		00:04:16.125	256.125	00:04:18.135	258.135	00:00:02.010	2.01	do
Expert		00:04:33.080	273.08	00:04:36.150	276.15	00:00:03.070	3.07	do
Expert		00:04:36.720	276.72	00:04:40.240	280.24	00:00:03.520	3.52	do
Expert		00:04:45.880	285.88	00:04:49.560	289.56	00:00:03.680	3.68	do
Expert		00:05:12.280	312.28	00:05:13.920	313.92	00:00:01.640	1.64	do
Expert		00:05:14.460	314.46	00:05:15.820	315.82	00:00:01.360	1.36	do
Expert		00:05:34.585	334.585	00:05:35.585	335.585	00:00:01.000	1.0	dr
Expert		00:05:35.640	335.64	00:05:38.160	338.16	00:00:02.520	2.52	do
Expert		00:05:53.340	353.34	00:05:55.500	355.5	00:00:02.160	2.16	p
Expert		00:06:07.050	367.05	00:06:09.070	369.07	00:00:02.020	2.02	dr
Expert		00:06:09.070	369.07	00:06:13.430	373.43	00:00:04.360	4.36	do
Expert		00:06:13.535	373.535	00:06:17.955	377.955	00:00:04.420	4.42	do
Expert		00:06:32.920	392.92	00:06:33.700	393.7	00:00:00.780	0.78	p
Expert		00:06:43.990	403.99	00:06:45.960	405.96	00:00:01.970	1.97	do
Expert		00:06:46.010	406.01	00:06:47.620	407.62	00:00:01.610	1.61	p
Expert		00:06:49.700	409.7	00:06:51.880	411.88	00:00:02.180	2.18	p
Expert		00:07:00.420	420.42	00:07:00.980	420.98	00:00:00.560	0.56	p
Expert		00:07:56.350	476.35	00:07:57.820	477.82	00:00:01.470	1.47	p
Expert		00:08:04.530	484.53	00:08:06.000	486.0	00:00:01.470	1.47	p
Expert		00:08:21.480	501.48	00:08:21.820	501.82	00:00:00.340	0.34	p
Expert		00:08:47.400	527.4	00:08:47.820	527.82	00:00:00.420	0.42	p
Expert		00:09:06.100	546.1	00:09:06.740	546.74	00:00:00.640	0.64	p
Expert		00:09:09.700	549.7	00:09:11.280	551.28	00:00:01.580	1.58	p
Expert		00:09:15.220	555.22	00:09:15.460	555.46	00:00:00.240	0.24	p
Expert		00:09:17.900	557.9	00:09:19.680	559.68	00:00:01.780	1.78	p
Expert		00:09:31.560	571.56	00:09:33.110	573.11	00:00:01.550	1.55	ds
Expert		00:09:33.160	573.16	00:09:35.930	575.93	00:00:02.770	2.77	ds
Expert		00:09:53.440	593.44	00:09:54.190	594.19	00:00:00.750	0.75	do
Expert		00:09:59.780	599.78	00:10:01.680	601.68	00:00:01.900	1.9	do
Novice		00:00:00.000	0.0	00:00:12.030	12.03	00:00:12.030	12.03	o
Novice		00:00:25.680	25.68	00:00:27.890	27.89	00:00:02.210	2.21	ds
Novice		00:01:11.875	71.875	00:01:12.755	72.755	00:00:00.880	0.88	ds
Novice		00:01:24.660	84.66	00:01:25.450	85.45	00:00:00.790	0.79	ds
Novice		00:01:29.810	89.81	00:01:30.990	90.99	00:00:01.180	1.18	ds
Novice		00:02:10.570	130.57	00:02:12.340	132.34	00:00:01.770	1.77	ds
Novice		00:02:26.175	146.175	00:02:27.405	147.405	00:00:01.230	1.23	ds
Novice		00:02:48.060	168.06	00:02:49.210	169.21	00:00:01.150	1.15	ds
Novice		00:02:57.300	177.3	00:02:58.040	178.04	00:00:00.740	0.74	ds
Novice		00:03:17.240	197.24	00:03:18.720	198.72	00:00:01.480	1.48	dg
Novice		00:03:32.980	212.98	00:03:35.200	215.2	00:00:02.220	2.22	ds
Novice		00:04:16.595	256.595	00:04:18.295	258.295	00:00:01.700	1.7	ds
Novice		00:04:45.665	285.665	00:04:48.555	288.555	00:00:02.890	2.89	ds
Novice		00:04:50.360	290.36	00:04:51.920	291.92	00:00:01.560	1.56	ds
Novice		00:05:12.685	312.685	00:05:14.425	314.425	00:00:01.740	1.74	ds
Novice		00:05:34.345	334.345	00:05:37.065	337.065	00:00:02.720	2.72	ds
Novice		00:05:37.810	337.81	00:05:39.760	339.76	00:00:01.950	1.95	ds
Novice		00:05:40.580	340.58	00:05:42.280	342.28	00:00:01.700	1.7	ds
Novice		00:05:51.780	351.78	00:05:54.280	354.28	00:00:02.500	2.5	do
Novice		00:05:57.990	357.99	00:05:59.110	359.11	00:00:01.120	1.12	ds
Novice		00:06:08.305	368.305	00:06:10.925	370.925	00:00:02.620	2.62	ds
Novice		00:06:12.560	372.56	00:06:14.360	374.36	00:00:01.800	1.8	dg
Novice		00:06:33.225	393.225	00:06:34.465	394.465	00:00:01.240	1.24	p
Novice		00:07:18.600	438.6	00:07:20.050	440.05	00:00:01.450	1.45	p
Novice		00:07:57.670	477.67	00:07:58.790	478.79	00:00:01.120	1.12	p
Novice		00:08:48.950	528.95	00:08:50.460	530.46	00:00:01.510	1.51	ds
Novice		00:09:33.210	573.21	00:09:35.860	575.86	00:00:02.650	2.65	do
Novice		00:09:42.990	582.99	00:09:44.520	584.52	00:00:01.530	1.53	ds
Novice		00:09:53.450	593.45	00:09:54.400	594.4	00:00:00.950	0.95	ds
Novice		00:09:59.620	599.62	00:10:00.650	600.65	00:00:01.030	1.03	ds
